392 6111161

154. τίνα δὲ συμφορὰν revocat 11111161. ad Med. 34.

160. ἐργμάτων] 01. Hipp. 1107. Bacch. 1069. ἔργματ’ οὐχὶ
θνητὰ δρῶν. 1666118611. 556. Eum. 500. Theogn. 1025.

163. ἀπόφονον - φόνον] 01166611. 0116. 600. ἀπέρωτος ἔρως.
111 schol. οίκέτου (qu. ὅπου vel ἵνα οἰκέτου).

169. μὲν] Leg. νιν.

175. ὑπνοδότειρα] Formamm 61 ὀλβοδότειρα Bacch. 419. τε-
λεσσιδῶτειρα Η61. 899. βαρυδότειρα 1166611. Sept. 983.

177. κατάπτερος] 01. 1165611. Ρ16111. 798. κατάπτεροι - Γ ορ-
γονες.

180. διοιχόμεθ’ οἶχόμμθα101. ad Bacch 1065.

. 182. ἠγάγετ’] 116.ῆνύοατ’.

186. χαράν] Lege χάριν. 0111159.

188. 01 Fr. 509 τι ”δ ἅλλο,’ φωνὴ καὶ σκιὰ γέρων ἀνὴρ.

191. ἕξέθυο’]010 0161 370. ξενικοὺς ἱκτῆρος έκθύει δόμωι.

198. πατροφόνου ματρός] Ι. 6. who murdered our fathers
01 Soph. Tr. 1125. τῆς πατροφόντου μητρός. 1017 779. 955. Η6111.
Od. 1, 230. ἔκτανε (Ὀρέστης) πατροφονῆα 1 Αἴγισθον.

195. σέθεν ἀφ’ αἵματος] 01861111. Ο. 0. 245. ὥς τις ἀφ’ αἵμα-
¹⁰³ ’111111111111118’11111111λῖ11

206. ἔπιδ’] Vitiosum. Leg. ἒπὶθ 1ι’1.

208. ὅρα- μῆ- λέληθ’ ὅδε101Η61 118. σκοπεῖτε μῆ
δόκησιν εἴχετ’ κ θεῶν. 116111. de F. L p 2941) δέδοικα μή τινα
λήθην - ὑμῖν ἐμπεποίηκε. V. Elmsl. ad Med. 310.

211. ῶφίλον ὕπνου θέλγητρον] af. Iph. A. 142. μήθ’ ὕπνω
θελχθῇς 111166. 554 θέλγει ομματος ἕδραν“ υπνος. ἐπίκουρον
νόσου] 01 1.ρ]1ι1.10.27 χέρ’ ἐπίκουρον κακῶν El. 138. πατρὶ
αἱμάτων ἐχθίστων ἐπίκουρος. Her. 921. πατρι τῶνδ’ Ἂθάναν λέγουσ’
ἕπίκουρονῖ εναι. Soph. 0. R. 496. Λαβδακίδαις ἐπίκουρος ἀδήλων
θανάτων. Plat. t.ILegg 11. 6668. παιδιὰν- ἐπίκουρον τῆς τοῦ

γήρως αὐστηρότητος.
212 προσῆλθες- ἐν δέοντι] 01. Alo. 833. οὐκ ἦλθες έν δέοντι

δέξασθαι δόμοις. Hipp. 923. Med. 1244.

216. τῶν πρ1ν ἀπο λειφθεὶς φρενῶν11. 6111116166. 01. Med.
34. οἷον πατρτόας μή ἀπολείπεσθαι χθονός. 86111101. 1169.

218. ἀνακουφίσω δέμας] 01. Hipp. 1392. ἀνεκουφίσθην δέμας.
Aj. 1411. πλευρὰς - τάσδ’ ἐπικο·ιίφιζ’.

219. ἐκ δ’ ὄμορξον] Qu. ἔκ τ’ -.

224. ὄν τὸ κτῆμ’] Qu. ὄν τι κτῆμ’. Vel ὄντως κτῆμ’.

225. ῶ βοστρύχων πινῶδες ἄθλιον κάρα] Qu. ῶ βόστρυχ’, ὥ
πινῶδες- ..01 381. ὡς ἠγρίωσαι πλόκαμον αὐχμηρὸν τάλας.
227. 1111111111” οταν ἀνῇ’ νοσος μοινιάς (om μ’). 01861111. Phil. 764.
ἕως ἀνῆ τὸ πῆμα τοῦτο τῆς νόσου. 693. ἐπειδὰν πνεῦμα- ἀνῇ.
νόσος μανιάς11 01 270. μανιάσιν λυσσῆμαοι. 820. λύσσας μανιά.

 

