mmmi 229

1611. ἄναξ] ἄνακτ’ Kirch. εὐθύνειν δόρυ] ἰθύνειν δόρυ
Β101111. ad Pers, 41161. Of. Aesch. 11. ἐπ’ ἄλλον δ’ ἄλλος ἴθυνεν
(εὔθυνε Β.) δόρυ. Herod. IV. 122. Of. ad Cycl. 14.

1612. ἱστὸν ᾖρον] ἱστί’ ᾖρον Empcr.

1616. εἰς δὲ γαῖαν] Qu. εἴς τε γαῖαν.

1619. οὐκ ἄν ποτ’ ηὔχουν -] Cf. Soph. Phil. 869. ού γὰρ
ἐξηύχουν ποτ’ ἄν. Ant. 390. Aesch. Prom. 689.

1620. ἅναξ] d) ’ναξ Β101111. 11.

1623. πονήσας] πονηροὺς F. W. Schmidt.

1625. ὁρῶσα] παρόντα F. W. Schmidt, 0011. 531. ἐπεί νιν εἶπέ
μοι σεσωσμένον.

1621. οὖτος ῶ σὺ, ποῖ πόδ’ αἴρεις, δέσποτ’, ἐκπνέων φόνον
(vel potius ἐκτός ῶν φρενῶν) F. W. Schmidt.

1630. Fort δοῖλος,· ΧΟ. οὐ φρονῶ γὰρ εύ,·

1633. ἥ με προύδωκεν; -] cf. Iph. A. 1364. αἱρεθεὶς ἑκών.
ΚΛ. πονηρόν χ’ αἵρεσιν, μιαιφονεῖν.

1631. λέγω] φρονῶ F. W. Schmidt.

1640. Cf. lph. A. 313. ἀλλ’ εὐκλεές τοι δεσποτῶν θνήσκειν ὕπερ.

1643. Cf. Hipp. 1285. Λητοῦς δὲ κόρη σ’ Ἄρτεμις αὐδῶ.

1650. εἰ μὲν γὰρ ἀεὶ] εἷς (ἐς) μὲν γὰρ ἀε181ορ11. ἒς μέν (μόνον)
γὰρ Hcrw. εἰ μὲν γὰρ αὐτὸν Schmidt. Of. Ion. 1349. σῶσαι τόδ’
εὕρημ’ εἰς τὸν ὄντα νῦν χρόνον.

1653. παρέσχε τούμὸν] παρέσχεν ὄχλον F. W. Schmidt.

1656. ἴσχε] Qu. εἶργε.

1651. πράσσειν] δρᾶσαι F. W. Schmidt.

1658. ,τάλαι δ’ ἀδελφὴν] πάλαι δ’ ἂν Ἑλένην conj. Badham.
ἡμεῖς δ’ ἀδελφὴν Hart. τάχ’ ἂν δ’ ἀδελφὴν F. W. Schmidt. καὶ]
Qu. κᾶν.

1662. αὐδῶ] Fort. εἶπον. Of. Phocn. 568. σοὶ μὲν τόδ’ αύδῶ,
(εἷπον],σοὶ δὲ, Πολύνεικες, λέγω, 118. σοὶ μὲν τόδ’ εἶπον, προσ-
πόλοις δ’ ἐμοῖς λέγω. Suppl. 1213. σοὶ μὲν τάδ’ εἶπον, παισὶ δ’ Ἀρ-
γείων λέγω.

1663. πλεῖν] πλεῖ chct. Dind.

1666. κάμφης - βίον] cf. 111960. πρὶν ἂν πέλας] γραμμῆς
ἵκηται καὶ τέλος κάμφη βίον. 663. Suppl. 150. Hipp. 86. Soph.

1661. Verba καὶ - μεθέξεις cancellis includit F. W. Schmidt

1668 sq. ξένιά τ’ - ἡμῶν] Haec spuria habet Hcrw.

1610. οὗ δ’ ὥρισέν σε] οὗ δ’ ῶρμισέν σε Madvig. οἳ δ’ ῶρμισὲν
σε Rauchcnstcin. ού δ’ ᾤκισέν σε F. W. Schmidt.

1611. τῶν κατ’ οὐρανόν δόμων] τῷ κατ’ οὐρανὸν δρόμῳ conj.
Badham. τῶν παρ’ Εὐρώτᾳ δόμων Rcisk. Heath. Weckh Versus
1611. ct 1615. ejiciendos censet. 11111. Schmidt.

Κ. 111χ613. φρουρὰ] φρουροῦ C. Qu. φρουρᾷ vcl φρουρῶν (conj.
lrc .. .

 

