396 ORESTFS

410. σεμνὰ γάρ· ἀπαίδευτον δ’- Wakef. S. 0. 8107. (σεμνά
cod. ms. in MuS. Brit).

413. οὐ δεινά πάσχειν δεινὰ -1 01. 560. Med. 1302. 01058.
Soph. El. 1026. εἰκὸς γάρ ἐγχειροῦντα καί πράσσειν κακῶς.

415. μὴ θάνατον εἴπῃς] μὴ τὸνθεόν εἴπῃς 01111111. μὴ· θεόν
τιν’ εἴπῃς Burges.

418. 01. Herc. 1263. Ζεὺς δ’, ὅστις ὁ Ζεὺς, etc. Fr. 480.
Ζεὺς, ὅστις ὁ Ζεύς’ οὐ γάρ οῖδα πλὴν λόγῳ 1 κλύων.

421. πόσον χρόνον -,·] 01. 88. πόσον χρόνον δὲ δεμνίοις
πέπτωχ’ die,- Qu. πόσου χρόνου -.

424. ἀληθὴς δ’ ές φίλους ἔφυν φίλος] 01. Suppl. 870. φίλοις
’ τ’ ἀληθὴς ἦν φίλος.

428. μισεῖ με φεύγουά, vel μισούμεθ’, ὥστ’ ἀστούς με μὴ
προσεννέπειν 0.]1780111111111. μύσος με φεύγουσ’ ῶς τί μ’ ού προσ-
εννέπει idem. Qu. μισούμεθ’, ὥστε μὴ προσεννέπειν τινά,

XIX42I} σοῖν (pro σδν1 αἷμα —— χερσῖν Seager in Class. Journ.

430. ὅποι μόλω] Leg. ὅσ’ 11151ἔνθ1 άν μόλω, vel ἵν’ ἂν μόλω
(quoeunque venero). Cf. Ion. 315. ἅπαν θεοῦ 11. ἁπανταχοῦ)
μοι δῶμ’ ἵν’ άν λάβῃ μ’ ὕπνος.

431. ἐξαμιλλῶνται] Cf. 38. αἳ τόνδ’ ἐξαμιλλῶνται φόβῳ.

432. Οἴαξ, τὸ πατρὸς μῖσος είς ἔμ’ ἀναφέρων 0. W. Schmidt.

433. Παλαμήδους σε τιμωρεῖ φόνον] V. Elmsl. ad Her. 852.
κάποτίσασθαι δίκην 1 ἐχθρούς.

434. διά τριῶν δ’ ἀπόλλυμαι] δι’ ἑτέρων δ’ ἀπόλλυμαι Weil.
Madvig. δι’ ἑτέρων δ’ ἔτ’ ὄλλυμαι F. W. Schmidt. 01. Aesch. Eum.
580. τῶν τριῶν παλαισμάτων. Ag. 171. διὰ τριῶν] Ι. e. peni-
1113, 0111111110. ἀπόλλυμαι] ἔτ’ ὄλλυμαι F. W. 8011111101

435. τίς δ’ άλλος,·] Leg. τί δ’ ἄλλο γ’,· Qu. τῶν τις (pro ἀπ’)
Αἰγίσθου φίλων.

444. κύκλῳ -1 cf. Phoen. 723. μέλλειν πέριξ πυκνοῖσι Καδ-
μείων πόλιν 1 ὅπλοις ἑλίξειν αὐτίκ’ Ἀργείων στρατόν.

447. ἥκεις ξυμφοραῖς εἷς modulator] 01. Her. 305. κακῶν 1
εἷς τοῦσχατον πεσόντες. charit. ΙΙΙ. 3. 16. οὐδὲ έν ταῖς ἐσχάταις
συμφοραῖς ἀπελπίζει θύα.

448. καταφυγὰς ἔχει κακῶν] καταφυγῆς ἥκει κακῶν Madvig.
Alio modo 724. καταφυγὴ σωτηρίας.

450. σῆς εὐπραξίας] Qu. τῆς -.
451. καί μὴ μόνος 1μάνον31 τὸ χρηστὸν ἀπολαβὼν ἔχε, etc.
453. χάριτας πατρῴας] 01. 248. χάριτας ἔχων πατρός. εἷς
οὕς σε δεῖ] Qu. οἷσίν σε δεῖ.
454. ὄνομα γὰρ -1 01. Hec. 1208. έν τοῖς κακοῖς γὰρ ἁγα-
θοὶ σαφέστατοι 1 φίλου τά χρηστά δ’ αὔθ’ ἕκαστ’ ἔχει φίλους.
ὄνομα γὰρ, ἔργον δ’ -] 01111114. 1121. Hipp. 503. Ρ110611.512.

 

