112 mimmii

145. ἐν τοῖσιν αὐτοῖς τοισίδ’ 11111161, 6011. Ant. 1076. ἐν τοῖσιν
αὐτοῖς τοῖσδε ληφθῆναι κακοῖς. ἕσταμεν] ἔστημεν Cobet.

147. εἰς σὲ] Pro ἐν σοὶ accipit Musgr.‚ mate ad ἦλθον refert
Elmsl. At dicendum saltem fuisset ὡς σέ. Corrigendum ἐν σοί.

ἐσκεμμένοι] ἔσκεμμαι legitur ap. Plat. Prot. p. 31111. 61 339 C.
διέσκεμμαι Arist. Ran. 836.

148. ἐς κίνδυνον] ἢ κίνδυνον 11111161. 116616. κίνδυνον -
ῥίπτοντες] 01. Fr. 402, 6. κίνδυνον μέγαν ῥίπτοντες. 111166. 154.

150. ἐλπίζουσί που] ἐλπίζω τί που Cobet, 111 ἐπῆλθον desc
ipso dicat. “Non enim, inquit, tam dementem te csse opinor ut
horum causam suscipias.”

151. ἣν ἐπῆλθεν] Qu. ῆς ἐπῆλθον.

152. ἀβούλους] ἀβούλως (i. 6. ἀφρόνως, ἀμαθῶς] Cobet, 6611.
111166. 161. ἡμεῖς δ’ ἀβούλως κάκλεῶς ὀλώλαμεν. Qu. ἀνόλβους.

154. κερδανεῖς;] Malim κερδανεῖς. (sic).

158. λόγους] χάους 16616 Schmidt, 6611. Prcm. 33. πολλοὺς
δ’ ὀδυρμοὺς καὶ χάους ἀνωφελεῖς] φθέγξει. Pers. 705. κλαυμάτων
- καί γόων. καὶ τὰ τῶνδ’ οἶκτίσματα] Qu. τῶνδε καὶ τῷκτίσματσ.

159. πεπανθῇς] 01. Arist. Vesp. 646. Xon. Cyr. 4, 5. 21.
Herod. 1, 193.

163. Ήρυνθίας θῆς 11166. Τιρυνθίας γῆς Elmsl. in (1116111161.
XIV. 449. — θεὶς Musgr. Dind. — φῂς matth. - τλῇς 1661166.
Τιρυνθίοισι Fix. Qu. Τιρυνθίοις τε πόλεμον Ἀργείοις τ’ ἔχειν,·

164. 0611611116 τίνος δ’ ύπερ πεσόντας 616.

161. γέροντος - τύμβου] 01. Med. 1209. τὸν γέροντα τύμβον.

τὸ μηδὲν ὄντος] 01. 111166. 821. ἢ τδν Ἕκτορα ] τὸ μηδὲν εἶναι
καὶ κακὸν νομίζετε·

168, παίδων τ’ ἀγῶν’ εἰς ἀδικον ἐμβήσῃ πόδα F. W. Schmidt.

εἰς ἀντλον ἐμβήσει πόδα] 01. 802. Η66.1025. ἀλίμενον εἰς ἄντλον
πεσών. Tre. 4511101 πόδ’ ἐμβαίνειν με χρῆ,· 11111. 641. εἰς πάτραν
ὅτι ποτ’ (πόδ’ 11116161] ἐπεμβάσει. Pors. ad Or. 1427.

169. δέκ’ εἰς τὸ λῷστον· ἐλπίδ’ εύρῆσεις μόνον Madvig. ἐπεὶ τὸ
λῷστον ἐλπίδ’ - Η611τ6111611. ἐρεῖς· τὸ λῷστον, ἐλπίδ’, εύρῆσει πόλις
Gompcrz. ἐρεῖς, τὸ λῷστον, ἐλπίδ’, εὑρήσειν χάριν Η611. χάριν latcrc
censet etiam h. W. Schmidt. Malim ἕρπ’ -.

170. ἐλπίδ’ εύρῆσειν] ἐλπίδ’ αἱρήσειν Scagcr in Class.Jou1·n.
XX. 216. Suspecta haec habet Elmsleius.

172. εἴ τι τοῦτό σε Elmsl. 111 Ed. Rev. XXXVII. 19. Sed 61.
Soph. O. 0. 1543. - ὥσπερ σφὼ πατρί.

173. μάχοιντ’ ἂν ἡβήσαντες Picrson. Reisk. Musgr. Elmsl.

174. 01, Med. 815. οἳ ’ν (οἷν 11111161] μέσῳ λόγοι.

iic—im. cf. Xen. Rcsp. Athen. ΠΙ. 10. δοκοῦσι δὲ οἱ Ἀθη-
ναῖοι καί τοῦτό μοι οὐκ ὀρθῶς βουλεύεσθαι, ὅτι τοὺς χείρους σί-
ροῦνται ἐν ταῖς πόλεσι ταῖς στασιαζούσαις. οἱ δὲ τοῦτο γνώμῃ
ποιοῦσιν 616.

 

