[eneruem] 539

148. φεύγων χύονός] 01. Eur. Andr. 1055. οἴχεται φυγάς δύ-
μων. Xen. Hell. IV. 1. 7. φυγάδα πάσης τῆς χώρας.

162. δ δή γε -] 01. Her. 632. οἵα δή γ’ ἐμοῦ παρουσία.

194. δι’ οἴκτου —-] 01. Hec. 851. σε - δι’ οἴκτου - ἔχω.

223. ἥλκωσας οἴκους] 01. Alc. 879. ἔμνησας ὅ μου φρένας
ἥλκωσεν. Hec. 405.
Of 241. πλεῖον μέρος] Leg. μεῖζον (cut saltem πλέον) μέρος.

.ed 408.

247. χαίρων ἴδ’· οἶμαι δ’, εί βεβούλευσαι καλῶς Ellis.

282. χάρματα θηρῶν] 01. Phoen. 1504. χάρματ’ Ἐρινύος.

305. ἡσύχως] ἥσυχος recte Elmsl. 01. Med. 550. ἔχ’ ἥσυχος.
Hipp. 1313.1ph.A. 1133. Or. 126.

300. κτερισμάτων λαχεῖν] Le& - τυχεῖν. 01. Tro. 1240.

408. τδ πλεῖστον] Leg. τδ μεῖζον. 01. Fr. 364, 7. τῷ πλουσίῳ
τε τῷ τε μὴ διδοὺς μέρος. χώ πίνης ἔχων ἴσον] Qu. τῴ πένητι
τ“ν ἴσην.
η 412. αὐτὴν - ἐκχαυνῶν λόγοις] 01. Andr. 931. τούσδ’ ἒχαύ-
νωσαν λόγους (τοῖσδ’ - λόγοιςῗ). Arr'st. Nub. 875. χαύνωσιν ἀνα-
πειστηρίαν. Av. 819.

448. ἠρινοῦ (sic P. et corr. ex ἠρινόν L) σταχδν mse. ἧρινδν
- Merkl. Qu. λειμῶνος ἠρινοὺς - στάχυς σταχὺν] στάχυς
Palmer, coll. Arist. Eq. 393. τοὺς στάχυς ἐκείνους. Idem mihi ,in
mentem venerat. Στάχυς Attice dictum ut βότρυς, ἰχθῦς, etc.

νέους] νέων Kirch. Weckl. Quo sensu non intellige

449. τόλμας] In hoc jure offendunt editores. τίλας conj. Pal-

mer, cell. S. Matth. 12,1. ἤρξαντο τίλλειν στάχυας. S. Marc. 12, l.

8. Luc.6‚ 1. Nescio an recte. Ipse tentabam τέμνων. άπολω- ·

τίζη] 01. Iph. A. 793. ἀπολωτιεῖ.
456. καί ταῦτα μὲν δὴ] Eadem verbe Hec. 603.
474. κλύδων - δορός] 01. Phoen. 859. κλύδωνι- δορός.
Seph. Ant. 670. δορὸς - ἐν χειμῶνι.
478. ἐκ βραχιόνων] Fort. ἢ τραχὺν λόγον.
496. κεραύνιον] 01. Bacch. 6. μητρὸς τῆς κεραυνίας.
557. πόλιν mss. πάλιν (in return) Canter. Palmer. Recte.
573. ἑτέρους ἄλλους πόνους] 01. Or. 345. οἶκον ἄλλον ἕτερον.
593. 01. Herc. 61. στρατηλατήσας κλεινὰ Καδμείων δορός.
594. ἓν δεῖ μόνον μοι] Qu. ἑνὸς μόνου δεῖ, ut in 1p11.r.1052.
609. τόδε μοι τδ θράσος ἀμφιβαίνει] Leg. τόδε τοί με -.
Verbum ἀμφιβαίνειν accusativum regit
615. κακῶν- ἀναψυχάς] 01. ad Ion. 1604. ἀναψυχῆς πόνων.
628. πόριος] 01. Bacch. 737. εὔθηλον πόριν.
657. δεξιόν τεταγμένους κε’ρας] 01. Her. 671. λαιὸν ἔστηκεν κέρας.
690. αἵματός τε φοινίου ῥοάς] Leg. — φοινίους ῥοάς. 01. Fr.
992. φοινίους ἔχει ῥοάς Ι τὰ ζῷα πάντα. Hel. 984. αἱματος ῥοαί.
764. ἠγάπα νεκρούς] 01. Phoen. 1327. νέκυν - ἀγαπάζων.

 

