ττοωιιτ 163

591. ἐπὶ δ’ ἄλγεσιν άλγεα κεῖται] 01. Alc. 1039. ἀλλ’ ἄλγος
ἀλγει τοῦτ’ ἀν ἦν προσκείμενον.

595. φέρειν] φαγεῖν 11. W. Schmidt.

598. ἐμὸν δόμον] ἐμὸς δόμος Herw. ἐλοχεύθην] 01. Β110011. 3.
λοχευθεῒσ’ ἀστραπηφόρῳ πυρί. 1011. 455.

600. οἷά τε πένθη] Leg. οἷα δὲ πένθη.

601. δάκρυά τ’] Qu. δάκρυα δ’. καταλειπομέναν] κατερει-
πομέναν Schmidt. prob. Herw.

602. ἁμετέροισι πόνοις F. W. Schmidt.

604. ὡς ἡδὺ -] 01. El. 126. ἀναγε πολύδακρυν ἁδονάν.

609. τὸ μηδὲν ὄντα Dobr. Elmsl. ad Her. 168. τό μηδὲν ὄντος.
01. 111100. 818. Cyol. 353. Supra 412. τῶν τὸ μηδέν (sc. ὄντων).
Soph. Aj. 1275. τό μηδὲν ὄντας. Tr. 1107. O.R. 1187. 1011. τά
μηδὲν ὄντα 1τά μέν). τὰ δέ δοκοῦντ’] Le. τὰ δὲ ἔνδοξα. 01.
Ηοο. 295. τῶν δοκούντων. Her. 897. Soph. Ο. R. 1191. τοσοῦτον
ὅσον δοκεῖν καὶ δόξαντ’ ἀποκλῖναι.

617. 01. Hoc. 226. μήτ’ ἐς χερῶν ἅμιλλαν ἐξέλθῃς ἐμοί. Ο. 0. 975.

620. 01. Hel. 788. τόδ’ ἔστ’ ἐκεῖν’ αἴνιγμ’ ὃπροσπόλοο κλύω.
8110011064.

623. ἀψύχῳ] ἔμψυχον Faust.

’ 624. προσφαγμάτων] 01. 1100011. Ag. 1278.

626. ὄλωλεν ὡς ὄλωλεν] Eadem verba Iph. Τ. 575.

627. κάπεκοψάμην] κάπεκλαυσάμην Nauck. κᾷτ’ ἐκοφάμην
melius HerW.

628. ἔνεισιν] ἔτ’ εἰσὶν Nabar, 0011. 01. 722. Her. 85. Bacch.
008. Arist. Thesm. 946.

634 sq. ὁ δ’ εὐτυχήσας -] Eadem sententia est Aesch. Agam.
1327 sq. Hel. 418 sq. Iph. T. 1115 sq.

635. ψυχὴν ἀλᾶται] ψυχὴν ἀσᾶται - frustra Herwerden, 0011.
Herod. 111. 41. ἔδίζετο ἐπ’ ᾧ ἀν μάλιστα τὴν ψυχὴν ἀσηθείη (1. 0.
ἀλγήσειε). ἀλᾶται τῆς πάροιθ’ εὐπραξίας] 01. Pind. 01. 1. 58.
εὐφροσύνας ἀλᾶται. 110εο11. Sept. 780. όμμάτων ἐπλάγχθη. 01111108.
283. πλαγχθεὶς πλατείας - ἁμαξιτοῦ.

638. ᾐσθημένος] ἡσσημένος Herm. ό τεθνεὼς [quidni ό κατ-
θανὼνῗ] F. W. Schmidt. Qu. ἀλγεῖ γὰρ οὐδεὶς τῶν κακῶν ἀπαλ-
λαγείς (ἀφειμένος). (01. 111100. 475. εἰ τοῦ παρόντος τοῦδ’ ἀπαλ·
λαχθεὶς κακοῦ etc.) Vel ἀλγεῖ γὰρ οὐδὲν τῶν κακῶν ἀνὴρ λυθεί.

644. ἥτις οὐκ ἔνδον με’νει] 11011. εἴ τις -. Ad 10111 01. Fr. 521.
ἔνδον μένουσαν τὴν (μὲνῖ) γυναῖκ’ εἶναι χρεὼν Ι ἐσθλὴν, θύρασι δ’
(θυραῖον δῬ] ἀξίαν τοῦ μηδενός.

646. εἴσω τε -] Leg. εἴσω δὲ -.

648. οἴκοθεν ἔχουσα] 01. Achae. trag. Fr. 4, 5. Arist. Pac. 522.
649. γλώσσης τε] Leg. γλώσσης δὲ -.
650. ᾔδειν] ᾔδη Cobet. '

651 κείνῳ τε -j Leg. κείνῳ δὲ -.

11*

 

