424 meremur ru 1101111111

43. Of. Soph. El. 424. ἡνίχ’ Ἡλίῳ 1 δείκνυσι τοῦναρ.

45. εὕδειν] ᾄδειν 11111110.

48. έρέηιιμον Valck. etc. ἐρείψιμον 11101111 Β101111. 111 el. Sept.
880. 01. Hesych. έρίφιμα (έρείφιμα7]; πτώσιμα. 4030118001884.
έρειφίτοιχος.

50. στῦλος -] cf. Aesch. Ag. 865. ὑψηλῆς στέγης ] στῦλον
ποδήρη. 0110. 449.

51. ἐπικράνων] 01. Hipp. 201. κεφαλῆς ἐπίκρανον.

52. καθεῖναι] Of. Bacch. 694. καθεῖσαν είς ὤμους κόμας.

54. τιμῶσ’ ὑδραίνειν] πονοῦσ’ F. W. Schmidt. 01. Suppl. 381.
τέχνην μὲν ἀεὶ τήνδ’ ἔχων ὑπηρετεῖς ] πόλει τε 010. Qu. ἔχουσ’
ὑγραίνειν. ὑδραίνειν] An ὑγραίνεινῗ 810 ξηραίνειν a ξηρός. Cf.
161. Tre. 226. 111. 1573

55. συμβάλλω] Intelligo. 01Μο11615, σοφώτερ’ ἢ κατ’
ἄνδρα συμβαλεῖν ἔπη. Or. 1394. Confer συνιέναι.

57. στῦλοι γὰρ οἴκων -] 01. 50. Μο11.Μο11 713. στῦλος γὰρ
οἴκου παῖδές εἰσιν ἄρρενες. Α11111. Ρ111. VII. 648. κακὸς δ’ άοτυλος
ἰδέσθαι Ι οἶκος. Xenarcb. com. ΠΙ. 614. ἄστυτος οῖκος (pared).
011109 adesp. 481. άστυλος οἶκος. Poet 00111. ap. Ribbeck. p. 105.
‘pater qui te tutamen fore sperabat familiae domuique columen.’
Similiter Trag. adesp. 427. στηρίγματ’ οἴκου. 01 Poet. 01101110226.
γυνὴ δὲ χρηστὴ πηδάλιόν ἔστ’ οἰκίας.

58. βάλωά] ράνωσ’ Nabar. Male. cf. Arist. Aeh. 171. διο-
σημία ’στὶ καλ ῥανὶς βέβληκέ με.

62. παροὺσ’ ἀπόντι] άποῦα’ ἀπόντι requirit Badham Praei.
1011. p. XI. 01. Iph. A. 1215. δάκρυα παρέξω· ταῦτα γάρ δυναί-
μεθ’ ἄν. Versum 0000011101110111111111. W. Schmidt.

63. De 811001010011111181. ad Ηο1.601. qui confert Hoc. 771.
Hipp. 101.Τ10. 1133. Aesch. Sept. 559.

65. πάρεισιν εἰς ἔμ’] πάρεισιν αἵδ’ 11111101. ad Her. 601, qui
raro in praepositionem ἐς cadere ictum metricum monet, coll. Or.
394. φειδόμεθ’. ὑ δαίμων ἐς έμὲ πλούσιος κακῶν. 1110111 1110 είς
μ’ reponendum suspicatur. πάρεισιν, εἶμ’ Herm. 1700111. Quod
parum placet.

67. φυλάσσου] φυλάσσων conj. Elmsl.‚ coll. Iph. A. 145. λεῦσσε,
φυλάσσων μή τίς σε λάθῃ 010. Xon. Heli. V. 4. 28, ἀναστὰς έφύ-
λαττε μὴ λάθη αὑτὸν δ πατὴρ ἐξελθών. Qu. φύλασσε. μή τις
έν στίβῳ βροτῶν] Fert. μή τις η] ’ν στίβῳ βροτῶν. Vulgatam tue-
tur Herwerden. cf. ad Alc. 1130. δρα γε μή τι φάσμα νέρτερον
τάδ’ ᾗ (τάδε Herm). δρα, φυλάσσου] Of. Aesch. Cho. 924. ὅρα,
φύλαξαι -.

68. δ’] 11110 τ’. πανταχοῦ libri. πανταχῆ Μο1111, 0011. Pboou.
265. ῶν εἵνεκ’ ὄμμα πανταχῆ διοιστέον.

70. ἔνθ’ -] Η11110 versum, ut supervacaneum stichomythiae·
que rationem turbantem, deleri jubent Badham at Hera. ναῦν

 

