mpp'omas 11

969. ὅταν ταράξῃ Κύπρις ἡβῶσαν φρένα] 01. Fr. 431, 3. Ἔρως
- καὶ θεῶν ἄνα) ] ψυχὰς ταράσσει (χαράσσει maia vulg).

974. Ἀθήνας τὰς θεοδμήτους] 01. 1ρ11. T. 1449. Soph. 111. 707.
Ἀθηνῶν τῶν θεοδμήτων.

978. ἀλλὰ κομπάζειν μάτην] Sub. φῆσει.

979. Σκειριονίδες - πέτραι] 01. 1208. Σκείρωνος ἄκρας. 891199.
Hipp. 1023. ‘petrae nobiles Sci1·0nides.’

982. τὰ γὰρ δὴ πρῶτ’ ἀνέστραπται πάλιν] τὰ γὰρ δὴ ’στεῦτ’
- Nabar.

983. ξύστασις - φρενῶν] 01. Ale. 813. τοῦ νῦν σκυθρωποῦ
καὶ ξυνεστῶτος φρενῶν. ξύστασις] σύντασις Η9111. ad Ο. R. 810.

988. ἔχει δὲ μοῖραν καὶ τόδ’] Sed et huic suus honor est
(Rosa. μοῖραν] καιρδν Η9111. ad Ο. R. 591. 9011.Ρ110911.474. “
Anglica advantage. οἱ γὰρ έν σοφοῖς φαῦλοι -] 01. Ρ110911.
500. καὶ σοφοῖς] καὶ τοῖσι φαύλοις ἔνδιχ’

991. γλῶσσάν μ’ ἀφεῖναι] Similiter 1919 Soph. Aj. 1225. δῆλος
δέ μοῦστὶ σκαιδν ἔκλύσων στόμα.

992. ὅθεν μ’ ὑπῆλθες πρῶτον ὡς διαφθερῶν ] κούκ ἀντιλέξονθ]
De structura adi Cobet. N. L. p. 239.‚ ubi exempla adducit.

ὑπῆλθες] ἐπῆλθες Musgr.

093. κούκ] Qu. οὐκ.

1000. οὐκ] Qu. οὐδ’. έγγελαστῆς] 01. Ο. R. 1422.

1001. ἀλλ’ αῦτδς -] 01. Suppl. 867. φίλος παροῦσί τε ] καὶ
μῆ παροῦσιν· ῶν ἀριθμὸς οὗ πολύς. παροῦσι] Qu, παρών τε.

1002. ἑνὸς δ’ ἄθικτος] 01801111. 0. 0. 1521. ἄθικτος ῆγητῆρος.

1003. λέχους - ἁγνὸν δέμας] 01. 138. Δαματρδς ἀκτᾶς δέμας
ἁγνὸν ἴσχειν. Naumachius ap. Stob. 0101112711. καλὸν μὲν δέμας
ἁγνὸν ἔχειν ἀδμῆια τε μίμνειν ] παρθενικήν. ἔς τόδ’ ἡμέρας] 01.
Phoen. 1085. Alc. 9. ἁγνδν δέμας, Ι κούκ οῖδα πρᾶξιν τῆνδε
Wakef. S. 0. §ii

1004. οὐκ οῖδα] Malim οὔδ’ οἶδα. πρᾶξιν] τέρφιν Christ.
Pat. 522. 01. Aeacii. Ag. 011. οῦκ οῖδα τέριγιν -.

1005. οὐδὲ ταῦτα γὰρ σκοπεῖν] οὐδὲ ταῦτ’ ἀσκεῖν, πάτερ,
F. W. 8911111101. Qu. οὐδὲ ταῦτά γε σκοπεῖν, 191 οῦδὲ ταῦτά γ’
εἰδέναι, 191 οὐδ’ ἐπίστασθαι πάνυ.

1000. παρθένον ψυχὴν] 01. Ion. 280. παρθένους χεῖρας.

1009. ἔκαλλιστεύετσ -] 0111911943. πέμψω γὰρ αὐτῇ δῶρ’,
ἃ καλλιστεύεται ] τῶν νῦν ἔν ἀνθρώποισιν. Bacch. 407.

1011. ἔγκληρον εὐνὴν -] 01. 11111. Τ. 082. ἔγκληρον ὡς δὴ
σὴν κασιγνῆτην γαμῶν. Η919. 408. ἔγκληρα πεδία τάμὰ γῆς κε-
κτ μενος.

η 1012. μάταιος ἄρ’ ῆν] ἆρ’ ῆ μάταιος Τ. Halbertsma. Qu,
μάταιός εἶμ’ ἄρ’, 191 ῆν τᾶν μάταιος, 191 μάταιος ῆν τᾶν. Sed
91. Ρ11. 500. ὀδυνηρὸς ἄρ’ ὁ πλοῦτος -. οὐδαμοῦ - φρενῶν]
01. Soph. ΕΙ. 390. ποῦ ποτ’ εἷ φρενῶν,·

 

