· mononem 243

836. (γόνον ῥάψασο] 07. Herod. IX. 17. ἐόντες βάρβαροι ἐπ’
Ἕλλησι ἀνδράσι φόνον ἔρραψαν.

837. δαΐας τόλμας] Genitivus.

839. ά κατάρατος ἐγὼ] 07. Arist. Th. 1048. ῶ κατάρατος ἐγώ.

843. ἀπόδος, ἀνταίαν ἒρείσω πλαγὰν Elmsl. ad Her. 559. et
ad Med. 1242. 07. τιό Hipp. 567.

846. In fine versus interrogandum.

848. ἀερδῶ] 07. Fr. 911, 3. ἀερθείς (sic cod.). Her. 977. Med.
793. Fr. 660. Aesoh. Ag. 1525. ἀερδέν.

850. νερτέροισιν μέλω] 07. Hel. 1161. οἱ μὲν Ἅιδᾳ μέλονται
κάτω. Arist. 11001. 905. τῷ δανάτῳ μέλημα.

852. ἢ τότ’ ἦλθον ἢ τότε] 07. Aesoh. Ag. 766. τότ’ ἢ τόδ’.

855. ἐναλίου] ἐνάλου Seidler. Qu. ἁλίου. ἐναλίου κώπας]
07. Hel. 533. ι’·νιιλίῳ κώπᾳ. 1141. ἕναλίαις ἀκταῖς.

850. ὁρμαίίῶ] 07. Med. 189. ὅταν τις - πέλας ὁρμαδῇ.

863. εἴθ’ εἴην] Ωιι. ε’κπταίην.

864. ἐπέρασεν ἀκτὰς] Ωιι. ἐπέρασε πέτρας. Ωιι. περάσειεν vel
περάσει’. ἃ vulg. ὃ (σκάρος1Ρ71ιις1.

865. πρωτόπλους πλάτα] 07. Hel. 1547. ναῦν πρωτόπλουν.

869. διῶσειαι] Ωιι. παρῶοεται. 8θά cf. Here. 315. ὅπως διώσῃ
τας τυχας.

875. τῶνδ” ἐκπεσεῖν] 07. ad Ion. 1426.

876. Ἑλένης] αὐτῆς Nabe1·‚

879. ἀλλόχρως] Ωιι. ἀλλόθρους.

880. δωμάτων πορεύεται] Ωιι. τῶν ποδῶν πορεύεται, aut δεῦρο
προσπορεόεται.

883. ἀτάρ τίς ῶν γε ms. ἀτὰρ τίς δη σὺ Cant. Barnes. ἀτάρ
τίς ὢν σὺ Elmsl. ad Med. 1334, coll. Iph. T. 1360. τίνος τίς ῶν
σὺ τήνδ’ -,· Ωιι. ἀτὰρ τίς ῶνδή. 0714173711. 1102. ἀτάρ διὰ
τί δὴ (al. γε] -,·

889. τηλουρά - πεδία] 07. Aesch. From. 1. χθονὸς μὲν είς
τηλουρὸν ἥκομεν πέδον.

891. ῶ ναυτίλοισι χείματος] Ωιι. α’) ναυτίλοις ἐκ χείματος. Sed
cf. Aeseh. Suppl, 466. λιμὴν κακῶν. Monost. 309. λιμὴν ἀτυχίας
ἐστὶν ἀνθρώποις τύχη.

894. στεμμάτιυν δ’ -] 07. Or. 382. τῶν σῶν δὲ γονάτων
πρωτόλεια διγγάνω Ι ἱκέτης, ἀφύλλου στόματος ἐξάπτων λιτάς. Iph.
A. 1226. ἱκετηρίαν δὲ γόνασιν (γόνατος Musgr.) ἐξάπτω σέθεν ] τὸ
οιιηια τουμον.

897. τήνδε] Imo τῶνδε. 07. 712. 878. 959. 1049. 1055.

900. δοίης] 07. 40301100. 889. δοίη τις- πέλεκυν ῶς τάχος.

909. ἀνδρα δίσο’] Ωιι. δίσο’ ἕν’ ἀνδρα 1110. Redde unum vi·
rum. Cf. Her. 807.

911. 07. Arist. Ran. 51. officim Al. νη τὸν Ἀπόλλω. ΗΡ. κᾷτ’
ἔγωγ’ ἐξηγρόμην (ἐγὼ ’ξονηγρόμην3].

10*

 

