360 puouurssuu

415. παραστάδας] 61. Andr. 1122. παραστάδας i κρεμαστὰ τεύχη.

01 αδ Iph. Τ. 1159.
417. κᾷτά γ’ ἦλθεν] Qu. κᾷτ’ ἐπῆλθεν.

418. τίς οὗτος ἁνήρ· ἄθλιος - F. W. Schmidt.

420.. ᾔκασεν] ch. ᾔκασε.

421. οὕνεκ’] Legendum εἵνεκ’ hic et alibi quoties praeposi-
tionis uice fungitur.

426. σοι σπέσθαι] σοῦπεσθαι (σοι ἕπεσθαι) conj. Etmsl. ad
Med. 56. Nihil opus.

432 sq. δόντες· θεοὺς δ’ ἀπώμοά (101 γὰρ (huod) F. W. Schmidt.

437. παῦσαι πόνων με καί σὲ] παῦσαι στόνων σὲ κάμὲ malit
Elmsl. ad Soph. Ο. R. 376.

438. πάλαι μὲν οὖν ὗμνηθὲν —] Qu. πάλαι μὲν, οἷδ’, ὑμνηθέν-.
61. Scph. Aj. 292. ὁ δ’ ελσε πρός με βαί’ ἀεὶ δ’ ὑμνούμενα.
O. R. 1275. τοιαῦτ’ δφομνῶν 010. Pur. Resp. p. 549 Ε. οἷα φιλοῦ-
σιν αἱ γυναῖκες περὶ τῶν τοιούτων ὑμνεῖν. Xon. Mem. IV. 2. 33.
τοῦτον γὰρ δὴ πάντες ὑμνοῦσιν.

441. μυρίαν ἄγων λόγχην] Cf. 78. πολλὴν ἁθροίσας ἀσπίδ’ Ἀρ-
γείων ἄγει. Rhes. 276. <5th- ἀλκῆς1αἰχμῆς1) μυρίας στρατηλατῶν.
Her. 276. πολλὴν λαβὼν αἰχμήν. 1035. σὺν πολλῇ χερί.

444. σὸν ἔργον μητρὸς, Ἰοκάστη, λέγειν F. W. Schmidt.

448. ὡς ἀμφὶ τείχη καὶ -] ὡς ἀμφὶ τετχήρη - Koch Ver. p. 196.

449. πόλιν] πάλιν Hart. μόλις Badham Praet. ad Iph. T. p. 17 .,
ut καὶ cum ὡς construatur. Qu. στρατόν. Sed cf. 712.

451. τόνδ’ εἰσεδέξω τειχέων] Sub. ἐντός. 61. ad Soph. Aj. 1274.

452. οὗτοι] Leg. οὔτι.

454. σχάσον] 61. 967. γῆρυν ἄφθογγον σχάσας. Tru. 810. πλά-
ταν ἔσχασε αοντόττορον. Ρ11111. P. X. 51. κώπαν σχάσον. N. IV. 64.
ἀκμάν σχάσαις ὀδόντων. Plat. 60111. H. 626. καλ τὰς ὀφρῦς σχά-
σασθε καὶ τὰς ὄμφακας. HesychiuS, Σχάσον; ἄφελε, κατάπαοσον.

δεινὸν ὄμμα] δεινὸν λῆμα 10010 F. W. Schmidt, 0011111οτ1.
119. δεινά τυράννων λήματα. Or. 1625. Μενέλαε, παῦσαι λῆμ’
ἔχων τεθηγμένον. Ncophr. Fr. 2, 4. κάττσχε λῆμα καὶ σθένος θέο·
στυγές (φρένας θεοστυγεῖςῗ). θυμοῦ πνοάς] 61. Rhes. 786. θυμὸν
πνέουσαι. Arist. Av. 1397. σου καταπαύσει) τὰς πνοάς. 01 ud Arist.
Ruu. 1017.

455. 61. ad Alc. 1118. καὶ μὴν προτείνω Γ όργον1 ὡς καρα-
τομῶν. Or. 1520. μὴ πέτρος γένῃ δέδοικας ὥστε Γοργόν’ εἰσιδών;

456. εἰσορᾷς] ἀρτίως aut εἰς δίκας 1100111. εἷς λόγους (aut
κόρας) ἥκοντά σοι F. W. Schmidt. chc ὡς δρᾷς. 61. adScph.T1·ach.

457. οὐτ’ cd} Malim σὺ δ’ αὖ. 61. ud 01. 1635010116.
ad Proui. 705.

459. τοῦδέ τ’ ε’·νδέξει λόγους] 011τοῦδέ τ’ αὖ δέξει λόγους.
Of. Aesch. Ag. 1060. εἰ δ’ ἀξυνήμων οὖσα μὴ δέχει λόγον. Soph.

 

