522 [loa]

27. κίσσινον βάκτρον] 01. Bacch. 363. έπου μοι κισσίνου βάκ-
τρου μέτα. 25. θύρσον - κίσσινον βέλος.

82. τεθρίππων] Qu. τέθριππα. 01. Arist Nub. 1080. ἐς τδν
Δί’ ἐπανενεγκεῖν.

156. χρίμπτειν θριγκοῖς] 01. Andr. 530. γούνασι δεσπότου

ι ων.

χρ 117157. χρυσήρεις οἴκους] χρυσήρεις τοίχους Badham. 01. Iph.
T. 129. χρυσήρεις θριγκούς.

173. ψαλμοί- τόξων] 01. Herc. 1064. τοξήρει ψαλμῷ τοξεύ-
σας. Bacch. 783. Rhes. 33. Fr. 501, 2.
ὃ 215. πυρὶ καταιθαλοῖ] 01. Tro. 60. πυρί κατῃθαλωμένης.
ὀρρ1 640.

218. δ Βακχεὺς] 01. Bacch. 145. δ Βακχεύς.

246. δμμα σδν δακρυρροεῖ] 01. Alc. 826. ὄμμ’ ἰδὼν δα·
κρυρροουν.

262. γενναίων τ’ ἀπο-] 01. 693. ἀλλων τραφεὶς ἀφ’ αἱμάτων.

274. σκόπελον - πέτρας] 01. 714. πέτρας ἔχουσαι σκόπελον.

288. οὐδέν· ξύνοιδ’ ἄντροισιν Tyrwhitt οὐδέν· ξύνοιδεν ἄντρον
G. Schmid. (ολδεν ast in P.)

308. ὥς σου τήν τεκοῦσαν] Qu. ὥς σε -. 01. Alc. 167. αὐτῶν
(αι’ποὺςῗ] ἡ τεκοῦσα.

315. ἅπαν θεοῦ] Leg. ἁπανταχοῦ.

371. τὸν θεμιστεύοντά σοι] 01. Bacch. 79. ὄργια Κυβέλας
θεμιστεύων.

452. τάν ὠδίνων λοχιᾶν ἀνειλείθυιαν] 01. Bacch. 88. έν ὠδί-

νων λοχίαις (λοχιάνΡ) ἀνάγκαισι. Qu. ἀνειλείθυιαν.
498. συρίγγων - ἰαχᾶς] 01. Iph. A. 1038. συρίγγων -ἐαχάν,

δ’ ἐπ’ ἐξόδῳ τινὸς δή —-, aut ὡς δ’ ἐπ’ ἐξόδῳ τινδς τῶνδ’ ἐξα-
κούομεν πυλῶν ] δοῦπον. Dc locutione ὡς ἐπ’ ἐξόδῳ cf. Soph.
Tr. 532. κατ’ οίκον θροεῖ- ὡς ἐπ’ ἐξόδῳ. El. 1322.

fflcspmfflwmmmmmmwmmmmffi
lnnjus verbL

550. φανός] 01. Rhea. 943. μυστηρίων τῶν ἀπορρήτων φανὰς
ἔδειξεν.

572. τοῦτο κᾶμ’ ἔχει πόθος] 01. ad Bacch. 1288.

594. κάξ οὐδένων] Leg. κάκ μηδένων. 01. Iph. A. 371. τοὺς
οὐδένας (μηδέναςῗ). Soph. Aj. 1114.τοος μηδένας.

635. οὐδέ μ’ ἐξέπληξ’ ὁδοῦ] 01. Or. 549. ὅ μ’ ἐκπλήσσει λέγειν
(λόγονῆ. Aesch. Pr. 136. 368.

663. μοι- ἴχνος συνῆψας] 01. 792. τῷ συνῆψ’ ἴχνος ποδός,·

676. πενθίμους ἀλαλαγὰς στεναγμάτωνῗ] 01. Phccn. 335. ἀλα-
λαγαῖσι στεναγμάτων.

692. ἔχει δόλον τύχαν θ’ ό παῖς] ἔχει δόμων τύχαν δ παῖς

Nauck. ἀγει δόμῳ τύχαν ὁ παῖς F. W. Schmidt.

 

