508 [mmm]

381. δοκήσει δωμάτων ὠγκωμένος] 01. Hec. 623. Soph. Fr.
679. οἰκος ὀγκωθεὶς χλιδῇ.

429. τῆς - ἐφ’ ἡμέραν βορᾶς] 01. Adesp. 107, 2. βίον ἔχων
τΟυῳ416189611111λον] Fort. ἐπήδων. 01. 611435. δελφὶς ἔπαλλε (1. ἔπαιζε).

479. δοριπόνων —- ἀνδρῶν] 011611. A. 771. δοριπόνοις ἀσπίσι.

507. ἀνόνητ’] 1111161611 vice fungitur, ut in Hec. 766. 716.
Hipp. 1195. Alc. 414.

593. ἄνεχε λόγον] Qu. ἀναγε γόον.

595. ἐμβατεῦσαι πόλιν] 01. 1250. πόλιν τήνδ’ ἐμβατεύειν. Rhes.
225. Hoc. 913. Ηοτ. 870. Fr. 696, 3.

673. σοῦ γε 8611166. Recte. 01. Her. 510. etad Or. 1329.

727. φαεννὰς ἄστρων - ὁδοὺς] 01. Andr. 1086. φαεννὰς ἡλίου
(ἀστέρωνῖ) διεξόδους.

740. χρυσωπόν ἕδραν ἀλλάξαντα -] 01. Iph. T. 193.

746. συγγενέτειρ’] Simplex. γενέτειρα est Fr. 1023. Γ αῖαν πάν-
των γενέτειραν ἀείδω.

757. σφαγὴν ἀύτεῖς] 01. Ρ11ο6ιι. 1270. ἔκπληξιν - ἀϋτεῖς.

840. ὄνυχας ἔπ’ ἄκρους στὰς] 11611. - βάς. 01. 1611. 1166.
έν δ’ ἄκροισι βὰς ποσί.

841. ές σφονδύλους ἔπαισε] 01.Ρ110611.1422. σφονδύλοις ἐνήρ-
μοσεν (τὸ ἔγχος).

883. ἔκπλεθρον - ἀγῶνα] 01. Med. 1181. κῶλον ἔκπλεθρον.

898. πήξασ’ ἔρεισον σκόλοπι] 01. Iph. T. 1430. σκόλοψι πή-
ξωμεν δέμας. 945. ἃ δ’ είς γυναῖκας] Leg. τὰ δ’ ·-.

978. διαμεθεὶς τιμωρίαν] 011166611627. διαμεθεὶς - μόχθον.

1022. ὑπερτείνας πυρᾶς -] 01. 1257. Med. 1288. ἀκτῆς ὑπερ-
τείνασα ποντίας πόδα. Iph. Τ. 26. ὑπὲρ πυρᾶς] μεταρσία ληφθεῖσ’
ἐκαινόμην ξίφει. Iph. A. 916. Fr. 676, 2.

1033. λέκτροις τ’ ἐπεισέφρησε] 01. Alc. 1056. ἐπεισφρῶ τήνδε
τῴ κείνης λέγει. Herc. 1266.

1094. φόνον δικάζων φόνος] 01Η616. 1150. δικαστὴς αἳματος.
Soph. (111. 1214.

1100. τύχη γυναικῶν ές γάμους] Leg. - ,τάς γάμους. 01.
Fr. 493, 4. τά δ’ εἰς γάμους 1 οὐδέν δοκοῦσιν Ιὑγιὲς ἀνδράσιν φρονεῖν.
1168611. Ag. 830. τά δ’ ἐς τό σδν φρόνημα - συνήγορόν Ιμ’ ἔχεις.

1101. βροτῶν] hog. βροτοῖς.

1139. πένιγτας ές δόμους] 11611. πενιχροὺς -.

1153. δεκέτεσιν ἐν σποραῖσιν] 01. Tro. 20. δεκασπόρῳ χρόνῳ.
Η61. 112. ἑπτά σχεδόν τι καρπίμους ἑτῶν κύκλους.

1155. παλίρρους -- δίκα] 01. Herc. 739. παλίρρους πότμος.

1172. νεοφόνοις ἒν αἵμασι πεφυρμένοι] [seg. νεοφόνοισιν αἴ·
μασι -. 01. Alc. 496. αίμασιν πεφυρμένας. 1168611. Ag. 732.

1173. βαίνουσιν ἐξ οἴκων πόδα] 01. 94. ού βαίνω πόδα.

 

