1100110011 371

ἀρωγὰ φαίνεται. 801101. έκεῖνο μὲνγὰρ ήν πρῶτον τῇ πόλει ἴαμα.
01. Arist Nub. 787. τί πρῶτον ήν,·

888. δαιμονῶντας] 01. 1100011.011.556.8ορ11601. Xen. Mem.

890. μηχανή σωτηρίας] 01. Arist Th. 765. δγε δὴ τίς ἔσται
μηχανὴ σωτηρίας,·

892. τήν τύχην κεκτημένοις] Qu. τὴν τύχην κεκλημένοις. 01.
914. ἐπειδὴ τήν τύχην αὐτὸς καλεῖς.

893. φάρμακον σωτηρίας] 01. Ηο1. 1055. σωτηρίας - ἄκος.
Or. 724. καταφυγή σωτηρίας. 1190. 1203.

895. τὸ μέλλον, εἰ χρὴ, πείσομαι] 01. Aesch. Sept. 263. σιγῶ·
σὺν ἄλλοις πείσομαι τὸ μόρσιμον.

897. μεῖνον· τί φεύγεις,·] Eadem verba Iph. A. 819. 111. 548.

898. κα1 πόλει] ἔκ ττύνου (eut τῆς πόλεως, aut o’ ἄντομαι]
F. W. Schmidt.

899. βούλει σὺ μέντοι, κούχλ βουλήσει τάχα] βούλει σὺ νῦν
τοι κούχὶ βουλήσῃ τάχα F. W. Schmidt. Malim βούλει σύ νῦν,
ἀλλ’ ούχί βουλήσει τάχα. 01. schol. θέλεις, φησί, νῦν ἀκοῦσαι,
ταχέως δὲ βουλήσῃ μὴ ἀκηκοέναι τὸ μέλλον σοι γενήσεσθαι. .

911. θεσφάτων ἐμῶν ὁδὸν] 01. Arist. Eq. 1015. φράζευ, Ἐρεχ-
δεΐδη, λογίων ὁδὸν ἤν σοι Ἀπόλλων t ἴαχεν etc. Soph. 0. 0. 311.
μαντικῆς ὁδόν.

914. τήν τύχην - καλεῖς] 01. ed 892.

916. ὅπερ πέφυκε] ὅπερ ττίττηγε Valck. ἅπερ πέφηνε Oamper.
Nauck. Wecld. (v. Elmsl. ad Bacch. 858.) ὅπερ πέφυκ’ ού τλητδ
Usener. ἅπερ πέφυκ’ ἄτλητα, τάδ’ ἀνάγκη σε δρᾶν F. W. Schmidt.
ὅπερ πέφυκε χρηστά Heimsceth., 0011301101. δττερ πέφυκ’ ἀρωγά.
Qus σττερ δέδοκται. σε δρᾶν] α’ ὁρᾶν Weckl. φέρειν melius
F. W 801111ιί111.

9171 01. Ag. 629. μακρὸν δὲ πῆμα συντόμως ἐφημίσω.

919. ούκ ἔκλυον, οὐκ ἤκουσα] 01. Aesch. Ρ10111. 448. κλύοντες
ούκ ἤκουον. 0110. 5. κλύειν, ἀκοῦσαι. Ρ10111. 140. δέρχθητ’, έσίδεσθε.
Nimirum ἀκοῦσαι valet auditu percipere, κλύειν simpliciter
audire.

920. ἀνὴρ ὅδ’] 80111). ἁνήρ ὅδ’. 01. Soph. Phil. 521. μή τότ’
οὐκέθ’ αὑτὸς τοῖς λόγοις i τούτοις φανῇς.

921. σῶν με δεῖ μαντευμάτων] 01. 470. κού ποικίλων δεῖ τάν-
διχ’ ἑρμηνευμάτων.

923. α’) ττρύς σε γονάτων] Eadem verba Hipp. 607. 01. Andr.

893. πρός σε τῶνδε γουνάτων. Iph. Τ. 1068. ττρύς σε δεξιᾶς. Tro. ·

1042. μή πρός σε γονάτων. 11011318. μὴ τιρδς γονάτων. Hipp.605.
ναί τυρός σε τῆσδε μητρός. Alc. 276.μ1“γ ττρύς σε θεῶν Suppl. 277.
πρός σε γενειάδος. Iph. A. 1233 μή πρός σε Πέλοπος. γε-ρασ
μίου τριχὸς Br. 01100111101116111111101 ad Med 1118. 01. Suppi.

95. ἐκ γερασμίων ὄσσων.
24*

 

