340 noceor

762. ζώνης ὕπο] 61. 1100011. Cho. 992. ὑπὸ ζώνην (1. ζώνης).
Sic ὑπὸ μάλης, ὑφ’ ἥπατος, ὑφ’ εἱμάτων, etc. Cf. Suppl. 919.
δυστυχῆ α’ ἔτρεφον ἔφερον ὑφ’ ἥπατος, πόνους ἕνεγκσῦό ἒν ὠδῖσι.
, 766. ἀνόνητα] Adverbialiter positum, utin El. 507. ὃν ποτ’
έν χεροῖν ἔχων Ι ἀνόνητ’ ἔθρεψας. Hipp. 1145. Alc. 414. Hec. 716.

768. ὀρρωδίᾳ θανεῖν] 61. Andr. 824. πόθῳ θανεῖν.

771. πρὸς ἄνδρ’ -] Eadem constructio est Hipp.101. τήνδ’,
ἣ πύλαισι σαῖς ἐφέστηκεν Κύπρις. Iph. Τ. 63. Tro. 1133. Aesch.
Sept. 559. Soph. Aj. 1044. Arist. Ran. 427. V. Elmsl. ad Her. 601.

774. τίνος γ’ ὑπ’ ἄλλον] γ’ minio sup. ΕΙ. postea inser. 12¹.
τίνος πρὸς ἀλλον Person. Recte. Et sic aut οὔτινος ὑπ’ ἄλλου
(sine interrogatione) Elmsl. ad Med. 1334. etSoph. 00. 977. Qu.
τίνος πρὸς ἀλλου,·

776. τοιαῦτ’] Qu. ταῦτ’ αὔτ’.

777. ἥ τις -,’] Malim ἰγ τις —; 61. ad Soph. Aj. 103.

782. θαλασσόπλαγκτον] 61. Aesch. Prom. 467.

783. ἀμετρήτων πόνων] 61. Bacch. 1244. ῶ πένθος οῦ με-
τρητσν.

784. ὄλωλα -] 61. Herc. 1245. γέμω κακῶν δὴ κούκέτ’ ἔσθ’
ὅπη τεθῇ. Hel. 217. τί γὰρ ἄπεστι σοι κακῶν,·

791. οὔτε τοὺς γῆς νέρθεν -] Of. Aesch. Cho. 124. Hor.
Od. Ι. 10. 19. ‘superis deorum gratus et imis)

793. κοινῆς- ἐμοί] 61. Or. 9. θεοῖς ἄνθρωπος ῶν Ι κοινῆς
τραπέζης ἀξίωμ’ ἔχων ἰσον (1. 0. ἀξιωθείς).

794. πρῶτα τῶν ἀμῶν φίλων] I. q. τὰ πρῶτα --. 61. ad Med.
912. οἰμαι γὰρ ὑμᾶς τῆσδε γῆς Κορινθίας Ι τὰ πρῶτ’ ἔσεσθαι. Fr.
1026. τδ σκαιὸν εἰναι πρῶτ’ ἀμουσίας ἔχει. Menand. IV. 273. τὰ
πρῶτα πάσης τῆς ἀναιδείας ἔχει. Herod. VI. 100. Αἰσχίνης- ἰὼν
τῶν Ἐρετριέων τὰ πρῶτα etc. IX. 70. Λάμπων —- Αἰγινητέων τά
πρῶτα. Lucr. Ι. 87. ‘prima virorum?

795. λαβὼν προμηθίαν] 61. Alc. 1054. έγῶ δέ σου προμη-
θίαν έχω. Soph. Ο. 6. 332. 1043.

800. τοὺς θεοὺς ἡγούμεθα] 61. Ηο1. 919. τὰ θεῖ’ ἡγουμένη.
Bacch. 1327. ἡγείσθω θεούς. ΕΙ. 583.

804. φέρειν] Spoliare. 61. Bacch. 758. φερόμενοι Βακχῶν ὕπο.

805. οὐκ ἔστιν -] Eadem verba sunt Fr. 1035, 1. cf. Chaerem.
Fr. 22, 1. οὐκ ἔστιν οῦδὲν τῶν έν ἀνθρώποις ὅ τι ] οῦκ ἐν χρόνῳ
ζητοῦσιν ἐξευρίσκεται.

“ 806. ταῦτ’ - ἒν αἰσχρῷ θέμενος] 61. Soph. Phil. 876. πάντα
ταῦτ’ ἰν εῦχερεῖ] ἔθου. 473.

897. ῶς γραφεύς τ’ -] 61. Hor. A. P. 361. ‘Ut pictura poe·
sis erit, quae. si propius stae, l Te capiat magis3 et quaedam, si
longius obstes)

810. εὔπαις ποτ’ οῦσα, νῦν δὲ γραῦς] Qu. εὔπαις ποτ’ ἦν, τὰ
νῦν δὲ γραῦς. Vel εὔπαις ποτ’, ἀλλὰ νῦν γε γραῦς.

 

