226 mm

1381. δγώ νιν έξῆσκησα] κάγώ - Ηετιν. κωπῆρες -
σκάφος] 01. ογ01. 15. ἀμφῆρες δόρυ.

1382. πέπλους δ’ mss. πέπλους Ηο1111. Wecki. πέπλους δ’ ἀμεί-
φασ’ ἀντὶ ναυφθόρου στολῆς ] ἐγώ (pro άγώ) νιν ἐξήσκησα Pierson.
Pflugk. Recte, ut videtur.

1383. λουτροῖς χρόα ] ἔδωκα] 11110100, 111 supra 868. κέλευθον
- δὸς καθαρσίῳ φλογί. Ηο0. 945. αίνόπαριν κατάρᾳ διδοῦσα. 01.
Or. 42. λούτρ’ ἔδωκε χρωτί.

1387. καὶ σὲ προσποιούμεθα] καὶ σὲ δεῖ προσωφελεῖν Hart.
καὶ σὲ προστρεποίμεθ’ [προστρέποιμενῗ] ἂν ] εὔνουν κρατεῖν τοῦ
στόματος F. W. Schmidt. προσποιούμεθα] Mendosum. Qu. πρὸς
πέλειν θέλω.

1388. κρατοῦντα στόματος] 01. Men. Mon. 80. γλώσσης πειρᾶν
κρατεῖν. Soph. El. 1175. κρατεῖν γὰρ οὐκ ἔτι γλώσσης σθένω. Aeseh.
Prom. 884. γλώσσης ἀκρατής. Arist. Ran. 838. ἀκρατὲς - στόμα.
Post δυνώμεθα deleatur virgula.

1389. συνσῶσαι] Scribe σύσσώσαι.

1393. 01. Suppl. 499. ὤμοσεν πόλιν ] πέρσειν θεοῦ θέλοντος
ῆν τε μῆ θέλη.

1396. μεθεῖναι] καθεῖναι Herw., coll. 1614. καθῆκ’ ἐμαυτὸν
είς ἅλ’ ἄγκυραν πάρα.

1398. ού παρόνθ’] οὐκέτ’ ὄνθ’ Herw.

1404. ἐντάφια] 01. Soph. 111. 326. ἐντάφια χεροῖν φέρουσαν.

1405. θεοὶ δὲ -] 01. Soph. Ο.0. 1124. καί σοι θεολ πόροιεν
ὡς (οῖ’Ῥ) ἐγὼ θέλω. Arist. 11011. 446. εὐδαιμονοίης, Τηλέφῳ δ’ ᾶγὼ
φρονω.

1415. μάλιστ’ ἀκούειν] 801111. μάλιστ’. ἀκούειν -.

1419, μῆ νῦν] Scribe μή νυν. ’

1421. ἄλλως πόνος] 01. 755. ἄλλως δέλεαρ. et ad Α1181Ν111).
· 1203. ἀριθμὸς, πρόβατ’ ἄλλως.

1422. κάκεῖ κάνθάδ’] 01. 1101111169. εύδαιμονοῖτον, ἀλλ’ ἐκεῖ·
τὰ δ’ ἐνθάδε ] πατὴρ ἀφείλετ’. ὧν ἐγὼ λέγιυ] ὧν ἐγὼ μέλω aut
ὧν ἐμοὶ μέλει F. W. Schmidt. Qu. ὧν ἔγωγ’ έρώ.

1423. οὐδ’ σύ (pro οὐδὲν] κακίω - F. W. Schmidt.

1424. τῆς τύχης με δεῖ (pro μέλει) Musgr. Porson ad Or. 659.

1433. πᾶσαν δὲ χρῆ γαῖαν βοᾶσθαι -] 01. Iph. Τ. 367. αὐ-
λεῖται δὲ πᾶν ] μέλαθρον. γαῖαν βοᾶσθαι] γῆν ἀνά βοᾶσθαι Madvig.
cf. Her. 401. 8ορ11. 011. 1095.

1434. βοᾶσθαι] βοῆσαι Herum, nisi spurius sit versus 1435.

1436. πελαγίους ές ἀγκάλας] QU. πελαγίας -. 01. 1062.

1438. ἔχων] ἄγων F. W. Schmidt. Ι. 113.

1441. ὦ Ζεῦ, πατὴρ (εί μῆ μάτην] κλῄζη (βροτοῖς) tentat Herw.
πατὴρ γὰρ καὶ σοφὸς κλῄζει θεὸς conj. Kireh.

1444. κάν] 11110 κῆν (καὶ ἤν). κᾶν ᾶκρᾳ θίγῃς χερί] 01.

Iph. A. 853. οὐχ ἅψεται σῆς θυγατρὸς - οὐδ’ εἰς ἄκραν χεῖρ’.

 

