snrrncrn 141

535. ἡμέτερον αὐτὸ] 11110 ἡμέτερον αὐτῶν. πλὴν ἐνοικῆσαι
βίον] ch. πλὴν ἐνοικῆσαι μόνον.

537. οὐ θάπτων νεκρούς] οὐ θάπτειν διδοὺς Herwcrdcn.

539. νοσφίσεις] ch. νοσῳιεῖς, 111 in Iph. A. 1287. λαχεῖν]
chc τυχεῖν. 01. ad 319. supra.

543. κρυηιήσονται Elmsl. 01. Aj. 1145. κρυιγείς (ε1.κρυβείς).

544. τί μὴ γένηται] Eadem verba sunt Soph. Α] 77. 01. 8ορ11.“
El. 1276. τί μὴ ποιήσω,· O. R. 525. τοῦ πρὸς δ’ ἐφάνθη -;

545. μυχῷ] Fort. μυχοῖς, utin 936.

547. σκαιόν γε -] σκαιόν γε’ τοι πλάνημα τῆς γνώμης τόδε
Hcrw. σκαιόν γ’ ἀπαιόλημα - tentat Herwcrdcn ad Ion. 549. 01.
Arist. Av. 174. ὦ σκαιότατον εἰρηκὼς ἔπος.

550. παλαίσμαθ’] Fort. πόλαιομά γ’.

551. οἱ δ’ εἰσαῦθις] Qu. οῖ δὲ πρόσθεν. 01. Arist. Ran. 527.
οὐ τάχ’ ἀλλ’ ἤδη ποιῶ.
⁴ 555. ὑψηλὸν αἴρει] 01. Her. 322. πολλῷ σ’ ἐπαίνῳ -— ὑψηλόν

ἀρῶ. Sic μέγαν αἴρειν τινά. 01. ad Arist. Ran. 377.

550. θυμῷ φέρειν] Sic οἴκτῳ φέρειν Andr. 144. ὀργῇ Thuc.

565. λόγους] ιγόγους Hcrw. ad 011. 338.

566. σέθεν] σαφῆ Ηυ11. σκεθρδν HerW. Qu. μακρὸν aut πολύν.

567. λέγ’, εἴ τι βούλει] 01. ned. 1320. Soph. Tr. 416. λέγ’, εἴ
τι χρῄζεις· καλ γάρ οὐ σιγηλὸς ελ. .

568. οὐκ ἄν ποτε νεκροὺς (Ρ) F. W. Schmidt.

573. χάτέρους ἄλλους πόνους] χάτέρους καλοὺς πόνους Marhl.
χάτέρους ἄθλους ἐγὼ Nauck. χάτέρους ἐγὼ πόνους Herwcrdcn.
Hense. καρτερῶν ἄλλους πόνους F. W. Schmidt. Cf. Arist. Fr. 313.
ἄλλα τε τοιαῦθ’ ἕτερα μυρί’ ἐκιχλίζετο. 01. 339. τίνα - οἶκον ἄλλον
ἕτερον - σέβεσθαί με χρι],·

577. τοιγάρ πονοῦσα πολλὰ πόλλ’ εὐδαιμονεῖ] τοιγὰρ πονοόση
—- Nauck. Wilnmcwitz. τοῖς γάρ πονοῦσι πολλὰ πόλλ’ εὐδαίμονα
F. W. Schmidt. er. τοῖς γάρ πονοῦσι πολλὰ δή ’στ’ εὐδαίμονα,
vel - κάρτα πόλλ’ εὐδαίμονα (εὐδαιμονεῖ). 01. Soph. Ant. 506.
ἡ τυρανν1ς πολλά τ’ ἄλλ’ εὐδαιμονεῖ etc.

579. θοῦρος - Ἄρης] 017111. Fr. 12, 34. θοῦρος Ἄρης.

580. νῦν δ’ ἔτ’ εἶ Β1ο1111.

585. ἁρμάτων τ’ ἐπεμβάτην] 01. 685. οἳ ἐπεμβάται. Bacch. 781.
ἵππων ταχυπόδων ἐπεμβάτας. Dicitur ctiam ἁρμάτων ἐπιστάται
Phoen. 1154.

586. μοναμπύκων τε φάλαρα κινεῖσθαι] 01. Soph. Ο. 0. 1069.
ἀμπυκτι]ρια φάλαρα πώλων.

587. 01. Ιγ11.Τ. 308. στάζων δηρῴ γένειον. Soph. Phil. 7. Aj. 10.

590. ch. νῦν δ’ ἔτ’ εἶ —-.

591. κάμοὶ -] 01. Aesch. Ag. 1137. τδ γάρ ἐμὸν θροῶ πάθος
ἔπεγχέοσα. μὴ ἀναμίγνυσθαι] μὴ ’ξομόργνυσθαι Cobet, coll.

 

