376 εσσευιεειυ

1165. 01. Suppl. 508. ὤμοσεν πόλιν ] πέρσειν θεοῦ θέλοντος
ἤν τε μὴ θέλῃ.

1166. στόμα πύργων] 01. 294. ἑπτάστομον πύργωμα. Soph.
Fr. 705. Θήβας λέγεις μοι τὰς (uam) πύλας ἑπταστόμους. 11111119.
ἑπτάπυλον στόμα.

1168. ἐρίπνας] 01. ΕΙ. 210. οὐρείας ναίουο’ ἐρίπνας.

1169. ἐξαθροίζεται] Simplex ἁθροίζεται legitur Her. 123.

1171. τοῦτο παύσαντες νοσοῦν] I. q. κάμνον. 01. 111097. τῷ
νοσοῦντι τειχέων.

1173. κλίμακος προσαμβάσεις] Eadem verba Aesch.Sep1. 466.

1174. τοσόνδ’ ἐκόμπασε -] 01. Suppl. 498. Aesch. sept. 427.

1175. 01. Fr. Adesp. 328. μηύ’ ἂν τὸ σεμνὸν πῦρ νιν εἰργα-
θεῖν Διὸς Ι τὸ μὴ οῦ κεραυνοῦν πυριβόλους μὲν τὰς (πόλεως, χθο-
νὸςΡ] πλάκας. RheS. 601. οὔτ’ άν σφ’ Ἀχιλλέως οὔτ’ ἂν Αἴαντος
όόρυ Ι μὴ πάντα πέρσαι ναύσταθμ’ Ἀργείων σχέθοι. Herc. 1005.
ὅς νιν φόνου ] μαργῶντ’ ἐπέσχε. Phoen. 1253. Ηοο. 1128. Hipp.
1230. Aesch. Sept 428. μηδ’ ἂν] Annon ούό’ div?

1184. κόμαι] πνοαὶ Naber‚ 0011. Herc. 1092. πνοὰς θερμὰς
πνέω1188. καθεῖσεν - στρατόν] 01. Her. 664. στρατὸν καθίζει
τάσσεταί θ’ ὃν ἦλθ’ ἔχων. Thuo. IV. 90. καθίσας τὸν στρατὸν Δή-

λιον ἐτείχιζε. Arist. Ram. 911.

1190. ἁρμάτων ὄχους] 01. Hipp. 1166. οἰκεῖος αύτὸν ῶλεσ’
ἁρμάτων ὄχος. Iph. T. 300.

1191. όπλῖταί τ’] QU. ὁπλῖται θ’. Aut ἱππῆς ὁπλῖται κείς
’,11011903 sili· Verba Aeschyli imitatur Fr. 38. ἐφ’ ἅρματος γὰρ
ἅρμα καλ νεκρῷ νεκρός.

1194. τροχοί τ’] Leg. τροχοί θ’.

1195. νεκροί τε νεκροῖς ἐξεσωρεύονθ’ ὁμοῦ] Lege νεκροὶ δὲ
περλ νεκροῖς ἐσωρεύονθ ὁμοῦ. 01. 881. πολλοὶ ὁὲ νεκροὶ περὶ
νεκροῖς πεπτωκότες. Arist. Ran. 1403.

1200. 1201. Nugatur hic F. W. Schmidt.

1201. εὐτυχὴς] Lege εὐπιθής.

1202. τὰ τῶν θεῶν -] 01. Tro. 27. νοσεῖ τὰ τῶν θεῶν. [ph.
A. 1404. τὸ τῆς τύχης ύὲ καλ τὸ τῆς θεοῦ νοσεῖ. Phrynieh. com.
Π. 583. ἁνὴρ χορεύει καὶτὰ τοῦ θεοῦ καλά. Menand. IV. 182. τὰ
· τῆς θεοῦ γὰρ πανταχῶς ἔχειν καλῶς. Xen. Anab. III. 2. 9. ἐπελ δὲ
τὰ τῶν θεῶν καλῶς εῖχεν. cyr.VII.1.16. τὰ μὲν καθ’ ἡμᾶς καλῶς
ἔχει, ἀλλὰ τὰ πλάγια λυπεῖ με. Dent. p. 53. τὸ τῶν θεῶν εὐμενὲς
καί τὸ τῆς τύχης ἡμῖν συναγωνίζεται. et ad Arist. Pac. 868.

1206. τῇ πόλει - εύτυχῶς] 01. Or. 601. ἡμῖν - οὐκ εύὸαι-
μόνως. Iph. A. 747.

1207. ἄνελθέ μοι πάλιν] Ab origine repete. 01. Ion. 933.

 

