44 ιι-ΕΑ

1281. αὐτόχειρι μοίρᾳ] αὐτόχειρι πείρᾳ dubitanter Schmit
Anal. p. 121, Frustra. cr, Phoen.80-1. ἔγγὺς ok θάνατος αῡιόχε
αιἠηῑςΔ Herc. 1024. ω’) a& usn-n τρίγωια τεκόμενος, ὦ όάῑε, ι zv
σ’ἱόι συγκατειργάσω μοίρᾳ (σὺν μοίρᾳῖ).

1282 sq. μίαν ὀὴ κλύω -] Similiter Soph. Phss. 082. ew„
a· afim· ἔγωγ’ aton κλύων οὐδ’ §mosim μοίρᾳ ww ἐχθίω, mm
χόνια θνατῶν.

1283. §v φίλοις χέρα βαλεῖν τέκνοις] cf. Soph.1*r. 915, ‹nm-t(
— βάλλουσαν φάρη,

1284. mytram· ἐκ θεῶν] Cf. Hipp. 141]Δ ἔνθεος -— ἐκ Har<

1285. ᾶιῃ Elmsl. Qu. ἅλως (ἄλης), of. Or, 55. οαρὸν
Τροίας ledum Ι &Imm πλαγχθείς.

1288, ἀκτῆς ὑπερτείνουσα -] Cf. El. 1022, lph. A. 91
Fr. 677, 2. ιοῡ κνεφάλιου δ’ οὐχ &neonium πόδα. Aeser.. Ag. 90

1290. τί δῆτ’ ofivfr’) Herm. Elmsl. τί δῆτ’ ἄν conj. idem. Rec

1291. λέχος] γένος F. w, Schmidt,

1292. ὅσα βροτοῖς ἔρεξας ἤδη κακά] Cf. Hom. Od. 14, 28
πολλὰ κάκ’ ἀνθρώποωι “⁶97⁵‘-

1295. wt‘mb' Cant, Pom. τοῖσδέ γ’ Matth. τοισίδ’ ΕΙΙΙιᾰῡ]Δ ΝΕ
scribendum: non enim ισῒονόε scribimus, sod ιοιόνόε,”) Muli
τοῖσδ’ ἔτ’.

1296. δεῖ γάρ νιν ——] Qu. ὁήυει γὰρ —. Vel ὂεῖ νῦν γὰρ ἤτοι-
Vel δεῖ γάρ νιν ῆωι γῆς γε -1 Vel χρεὼν γὰρ ἤτοι -.

1207, ἢ πτηνὸν j] cr. Aj. 1102. ὄφεις πρόαρον αἰθέρα osv,
μέγαν ete. ἐς ηῑθὲρος βάθος] cf. Fr, 978, 3. νῦν δ’ ἐκ finos(
γὰρ nagnam αἰθέρος ι λαβεῖν, etc. Anu Av. 1715. ὀσμὴ 15· «im
νόμαιπος ἐς βάθος κύκλου (ndat-st) Ι χωρεῖ. Virg. G, IV. 22
‘coelumque profundum&

1300, rums φεύξεσθαι δόμων] Qu, - ’κ δόμων. cr. 805
Phil. 1044. <sonam αν τῆς νόσου πεφευγέναι (¹un24pw722vaae). Ει, 022

1302Δ ef. En. 1058. ἄρα mma, μῆτερ, εἴτ’ ἔρξεις κακῶ
οτι-11413, οὐ aava πάσχειν aava τοὺς εἰργασμένους 560. El. 9(
Soph. Phil. 958. κᾶμ’ οὓς ἐθήρων πρόσθε §vedommu νῦν.

1303, ἐκσῶσαι] ἐκσώσων plures mss. Pars, Elmsl, Reme.

1304. μή νίν n ‘Quium‘ Elmsl. cr. 283. ᾱέῡοικα - μή p
τι δράσῃς παῖδ’ ἀνήκεστον κακόν, V. Herm. ad 11. l. οἱ προσῇ
οντες γένει] Cf. Arist. Ran. 698. οἳ — προσήκουσιν γένει.

1305, μηνρῷσν - φόνον] Cf. Or. 406. μητρὸς ἐκπρᾶξαι φόνι
Herc. 44, Aescb. Eum. 623. πατρὸς φόνον πρᾶξαι.

1308. finem] Lege ἦ γάρΔ

1309. παῖδες ν- σέθεν] cf, Suppl. 133. τῴ b* ἐξέδωκας naid
Ἀργειων offla-,- 1101200. πατὴρ ⁶¹ g„ ιῆσὸε yma-um σέθεν 1 equa

1310. cf. Hel. 785. οἶμαι, η’ ieme,- ὥς μ’ ἀπώλεσας, rosv
Hipp. 353. . ,

