11101010 161

421. σὺ δ’ - ἕπεσθαι] 01. Soph. Phil. 1080.
435. οὗ δὴ στενόν δίαυλον ᾤκισται πέτρας -] σ1δ’, ἢ -
Madvig. 011. οὗ δὴ ’ς στενὸν -. Aut οἰκεῖ καὶ πέτρας etc. 01.

Cycl. 21. 1ν’ oi μσνῶπες —- Κύκλωπες οἰκοῦσ’ ἄντρ’ ἔρημ’ ἀνδρο-
. κτόνοι. Rhes. 972. ὅς τε Παγγαίου πέτραν 1 ᾤκησε. Aesch. Ag.
1242. Σκύλλαν τινὰ] οἰκοῦσαν ἐν πέτραισι.

440. ἥσουσιν] ἕξουσιν Kirch.

441. ὡς’ δέ συννέμω] ὡςδὲσυντέμοΕΙωυΙ. 0111101. XXXVII. 79.

σάρκα φωνήεσσαν] σαρκὶ φωνὴν θέσπιν Ηο111.

444. ἐξακοντίζω] 01. Suppl. 456. Adesp. 442.

455. ποῖ πόδ’ ἐμβαίνειν με χρή;] 01. ad Her. 169. εἰς όντλον
ἐμβήσει πόδα. 802. Iph. T. 647. εἰς πάτραν ότι ποτ’ (πόδ’ Elmsl.)
ἐπεμβάσει. Soph. Fr. 599. ὄχοις Ἀκεσταίοισιν ἐμβεβὼς πόδα. Pors.
ad Or. 1427. ποῖ ποτ’] ποῖ πόδ’ 11111111 Naber.

456. 01. Her. 721. φθάνοις δ’ ἂν οὐκ ἂν τοῖσδε συγκρύπτων
δέμας.

457. Ἐρινὺν] 011. Ἐρινύων (υ - -).

460. οὐ μακρὰν δέξεσθέ μ’] 01. Or. 840. ἔοικε δ’ ού μακρὰν
- λέξειν τὰ κεῖθεν etc.

464. ἦ μεθήσετ’ Musgr.Burges.Elmsl. 11111101. XXXVII. 78.
Sed cf. Heracl. 530.

467 sq. 01. 1101101111. 540, 7. σὲ - φθόνος] φθισικὸν πεποίηκε
καὶ ποιήσει καὶ ποιεῖ. -

471. λάβῃ] Qu. λάχῃ. Et sio Naber.

472. ἐξᾷσαι] ἐξαυδᾶν F. W. Schmidt. Qu. ἠπῦσαι, 0111άριθ-
μησαι.

474. ἦ μὲν] 011. ἤμην. 01. Ηο1. 931. ἐγὼ δὲ προδότις οὐκ
ἤμην φίλων. κείς] 011. κάς.

476. υύκ ἀριθμὸν ἄλλως -] 01. Arist. Nub. 1205. ἀριθμὸς,
πρόβατ’ ἄλλως etc. Heracl. 997. εἰδὼς μὲν οὐκ ἀριθμόν, ἀλλ’ ἐτη-
τύμως 1 ἄνδρ’ ὄντα τὸν σὸν παῖδα. 8001100. 382. ἀριθμσς λόγων.
Hor. Epist. I. 2. 27. ‘nos numerus sumus et fruges consumere nati!

477. οὓς Τρῳὰς οὐδ’ Ἑλληνὶς οὐδὲ βάρβαρος] Leg. οἷ’ (sc,
τέκνα] οὐκ ἂν οὔθ’ Ἑλληνὶς οὔτε --. Vel οἴους ἂν -. Vel οὐ
τοιάδ’ --. 01. ad Aesch. Agam. 532. Arist. Av. 694.

478. τεκοῦσα] Qu. τοιούσδε. ποτε] 011. τεκεῖν. κομπάσειεν .
ἂν τοίους11) Madvig.

480. 01. Iph. Τ. 173. οὐ γὰρ πρὸς τύμβον σοι ] ξανθὰν χαί-
ταν, οὐ δάκρυ’, οἴσω.

481. φυτουργὸν] 01. Iph. A. 949. Soph. Ο. R. 1482. τοῦ φυ-
τουργοῦ πατρός.

486. ἄλλοισι θρέφασ] ἄλλως σφε (aut ἐχθροῖσι) θρὲφασ’
F. W. Schmidt.

489. θριγκὸς ἀθλίων κακῶν] 01. ad Herc. 1280. δῶμα θριγ-
κῶσαι κακοῖς. Aeso-ii. Ag. 1283. κάτεισιν ι’ίτας τάσδε θριγκώσων φίλοις.

11

 

