cuciucs 47 9

πᾶς 5’ -. ἐπήχησε στρατὸς] 011.ογ51425.ἕπηχεῖἄντρον. ἐπῆ-
ηχσε] Qu. έπηϋσε.

1585. είσιάόντες] 11511ὡς ίάόντες.

1587. άσπαίρσυά] 0. ΕΙ. 843. ἤσπαιρεν, ἠλάλαζε (1. ἐσφάδαζε).

1590. πῶς δοκεῖς] 01. Η55. 1160. Hipp. 446. 51 ad Arist.
1111124.

1594. ταύτην μάλιστα τῆς κύρης- -] ch ταύτην μέν ἀντὶ-

1596. ηάέως τε τοῦτ’ ἐδέξατ’] Qu. τὸ θῦμα δέχεται τοῦτο.

1597. Ἰλίσυτ’ ἐπιδρομάς] Qu— ἐπιστροφάς. 01 Η51. 404.
Λιβύης τ’ ἐρήμους ἀξένους τ’ ἕπιάρομὰς 1 ἐπιστροφὰςῬ] Ι πέπλευκα
πάσας.

1598. θάρσος αἶρε] Qu. θάρσος ἴσχε.

1599.’ ως ἡμέρᾳ τγγάε ύεῖ] Qu. ἡμέρᾳ γάρ τῇδε δεῖ, 151ὡς
άέσν ( χρεὼν) -.

1602. Ἡφαίστου φλογί] Ex Η511151511. 1117, 88. φλογὶ εἴκελος
Ἡφαίστοιο Ι ἀσβέστῳ. 01. Arist. Plut. 661.

1608. ἀφίπτατο] Qu, ἀπέπτατο 11111ἀπέπτετο. 115ηυί111111 acrisius.

1669. λύπης 5' ἀφαίρει] 01. ad Hipp. 1105. λύπας παραιρεῖ.

πύσει πάρες χόλον] 01. Suppl. 111. πάρες γόον. 0151. 310. πάρες
τὸ μάργον. .

1619. κα1 μῆν Ἀγαμέμνων ἅναξ στείχει mss. Qu. καὶ μὴν
ὅδ’ αὐτὸς ἐγγύς Ἀγαμέμνων ἅναξ. Vel καλ μὴν 55’ Ἀγαμέμνων
ἅναξ στείχει πέλας.

1620. τούσδ’ αὐτοὺς mss. τούσδ’ αὐτὸς Η55111. Qu. τοὺς αὐτούς.

1621. Qu. γύναι, ]ουγατρὸς εἵνεκ’ ὄλβιοι γενοίμεθ’ ἄν.

1623. νεαγενῆ] Qu, νεογενῆ. 01. 1155511011. 530. νεογενὲς άάκος.

1624. στρατὸς πρὸς πλοῦν ὄρᾷ]010.111. 162 ἀνάρὸςό’ ὁρῶν-
τος είς κύπριν νεανίου etc.

. 1625. Qu. χρόνια τάμά (i 51 5’ άμά) σοι προσφθέγματα.

CYOLOPS.

ΚΥΚΛΩΨ. Etiam Aristiac tragoedia 1111γ1151111111Κύκλωηι.

2. εὐσύένει mss. ηὗθένει 11. Dind. εύθένει Horu, verbum εὐσθε-
νεῖν antiquioribus Graccis abjudicans.

3. ἐμμανὴς mss. ἐκμανεὶς 85111. (Fortasse reete: 51. Hipp. 1229.
Bacch. 36.) 01. Bacch. 1092. θεοῦ πνοαῖσιν ἐμμανεῖς. El. 1253.
τροχηλοτῆσσυσ’ ἐμμανῆ πλανώμενον.

5. γηγενῆ μάχην ὁαράς] 01. 155. 987. γηγενῆ μάχην. Η51·5.1272.

6. ένὸέξιος] Qu. ἐν ὁεξιᾷ.

7. Ἐγκέλαὸον ἰτέαν μέσην θενὼν δορί] De 1155 versu v. Elmsl.
ud Suppl. 303.

 

