434, mmmmm m 1101111111

ἐκεῖ θ’Βὲν Ἄιάου κείσομαι ete.) ἔσεσθε γῆς κάτω Herw. ἔσεσθε ἀή
καῖ’04820331ρν Ι λυπεῖ κακοῖσιν cobet τοῖς μένουσι νὼ ] κακοῖσιν

ἀλγεῖς 8. W. Schmidt allatis exemplis Tro. 431. 244. Hem. 307.

1162. Ηο1. 803. Her. 60. Hipp. 369. Phoen. 1638. Fr. 651. Aesch.
cho. 103. Soph. Tr. 1240.

483. κακοῖσι λυπεῖς] λυπεῖ κακοῖσιν Cobet. κακοῖς ἀλύεις Bergk.
κακοῖς ἀϋτεῖς Schmidt

485. τούλέθρου] Eadem 0103100311111οὐλύμπου, τούνόματος,
τούρνιθίου, τούρροπυγίου, ete.

491. Of. Hipp. 380. τό χρήστ’ ἐπιστάμεσθα καὶ γιγνώσκομεν.

492. πότερος ἄρ’ ὑμῶν] Qu, πότερος ἄρα σφῷν -. ἕνθάθ
ὠνομασμένος] ὄνομα γοῦν Ἑλλὰς γεγὼς vel τοῦνομ’ ὢν Ἑλλάς
γένος F. W. Schmidt. ἕνθάθ] εἴπατ’ Weil.

493. κέκληται] λέλεκται 11111101, 0011. 1047. Qu. ἔκελσε, vel
ἔπλευσε, vel ἀφῖκται.

494. Π Υ. ὅδ’-Β101111., 0011. Soph. Ο. C. 138. ὅθ’ ἐκεῖνος ἐγώ.

495. πατρίδος Ἕλληνος] πατρίδος Ἑλλήνων Elmsl. ad Her.
131. et in Quart Rev. XIV. 462, 0011. Bacch. 20. εἰς τήνάε
πρῶτον ήλθον Ἑλλήνων πόλιν. 1011. 8. ἔστιν γάρ οὐκ ἄσημος Ἐλ-
λήνων πόλις. πατρίδος Ἕλλην εί conj. Seidier. Of. ad 341.

499. σοὶ δ’ ὄνομα -] Imitatur Horatius Epist Ι. 1. 02. ‘pol
me miserum, patrone, vocares, ] si velles, inquit, verum
mihi ponere nomen!

. 503. ἢ] Malim ή.

510. Malim ἑκ τῶν Μυκηνῶν (γ’). Et sic Monk. Badham. Wecki.

511 sq. ΙΦ. φυγὰς θ’ -— ΟΡ. φεύγω - ΙΦ. καί μὴν - ΟΡ.
οὔκουν - [cb. ἆρ’ ἄν τι - ΟΡ. ὡς (γ’) ἐν παρέργῳ ·- ΙΦ.
Τροίαν -. Sic haec disponit Badham Praei. Ion. p. XI sq.

516. τοῦθ’ ἔρα] 1ὀ1·1.τοῦθ’όρα. Et sic Both. Seidler. Madvig.
Sed 01. 530.

518. γε] Lege σφε.

520. οὐδ’ ἄκραντ’ ήκούσατε] Of. Bacch. 1230. τήν θ’ εἶπέ τίς
'⁴⁰‘ 5113Σὲ133211 ⁰tisitttd'”⁰0t⁰tt⁸’'m ιο. που...
ἀάμαρ vel Μενέλεω πόλιν γυνή (om. θῶμα) F. W. Schmidt.

523. προυφείλει] Of. Her. 241. Arist. 1100113. 11γο.1149.

525111 μῖσος εἰς Ἕλληνας, οὐκ ἐμοὶ μόνη] Cf. 11011. 722.
ἐφ’ ᾦ τε πωλεῖν πρὸς ἐμὲ, Λαμάχῳ δὲ μή. lll. φράσον ἐμοὶ σα-
φῶς, πρὸς τουτονί.

529. τοῦθ’ ἐπαυρέσθαι θέλω] Cf. Hel. 469. τίν’ αἰτίαν σχὼν
ἧς ἐπηυρόμην ἐγώ,Ι Andr. 1029. ἀπηύρα (Ρ). Aestii. Pron). 28.
τοιαῦτ’ ἕπηύρου τοῦ φιλανθρώπου τρόπου. i'rttg. Fr. Adesp. 68.
μικροῦ ἀὲ βιότου ζῶντ’ ἐπαυρέσθαι χρεών. 11111100. 20, 2. εἴ τι

 

