vnomissm: 351

21. ἡδονῇ δοὺς] Sc. ἐαυτὸν. 07. 994. καὶ δειλίᾳ δίδωσι. lph.
A. 850. ἀλλ’ ἀμελίᾳ δὸς airh καὶ φαύλως φέρε. Herc. 779. ἀνομίᾳ
χάριν διδοός. Fr. 1072. τῇ νόσῳ διδοὺς χρόνον. Fr. 504, 3. πάντ’
ἐφέντες ἡδονῇ. Aesch.Pel“s.8415. φυχὴν διδόντες ἡδονῇ (φυχῇ ἡδο-
νὴν vulgi. Soph. 0.C. 855. ὀργῇ χάριν δούς. 77111017. 108. ἐλπίδι
- διδόναι. Alciphr. Epist. III. 47. δρόμῳ δοὺς φέρεσθαι. Dion.
Chrys. II. p. 272. δοὺς δὲ τῷ λόγῳ πειρᾶται πείθειν. 911. ὁ δ’
ἡδονῇ ’νδοός (0780011. 0. B. 65. ὕπνῳ - ἐνδόντα. Plut. Pomp. 18.
πρὸς τὰς ἡδονὰς ἐνδεδωκώς. Plut. Num. 22. εἰς δεισιδαιμονίαν
ἐνέδωκεν οὐδέν τι etc. Musonium apud Stob. Fl. XVIII. 38. ἐνδι-
δόναι αὐτοῖς, sc. ταῖς ἡδοναῖς. 771110. ΙΙΙ. 37. δ’ τι ἂν ἡ λόγῳ
πεισθέντες ὑπ’ αὐτῶν ἁμάρτητε ἡ οἴκτῳ ἐνδῶτε. Pht. Phaedr. 250.
ἡδονῇ παραδούς sc. ἑαυτόν).

23. τοῦ θεοῦ τε τὴν φάτιν] Qu. τὴν φάτιν τετοῦ θεοῦ. τοῦ
θεοῦ τ’ ὀκνῶν φάτιν Koch. Ver. p. 187.

24. Κιθαιρῶνος λέπας] 07. Bacch. 7501043. Aesch. Ag. 298.

20. σφυρῶν -διαπείρας μέσον] Malim σφυροῖν -— διαπείρας
μέσοιν. διαπείρας] 07777108. 514. ἐμπείρας. 7017111111πείρω1ι1178-
sime ab Atticis poetis usurpari 1110111111011110101031040111007.

28. ἱπποβουκόλοι] Ι. c. ῖπποφορβοί. 07. ad Soph. Fr. 954.

30. τδν ἐμὸν ὠδίνων πόνον] 07. Aesch. Ag. 1416. ἔθυσεν
αὑτοῦ παῖδα, φιλτάτην ἐμοὶ] ὠδῖν’. Suppl. 1144. ποῦ δὲ πόνος
ἐμῶν τέκνων,· Infra 1448. ἐθρὴνει τὸν πολὺν μαστῶν πόνον.

31. μαστοῖς ὑφεῖτο] 07. Α70. 039. δουλίου δ’ ἀφ’ αἵματος]
μαστῷ γυναικὸς σῇς όπεβλὴθην λάθρα.

32. πυρσαῖς γένυσιν] πυρρὸς γενύεσσιν cx Euripide citat schol.
Theoer.V1. 2. Unde πυρρὸς Hcims. 07. Fr. 537, 2. κάρηνα πυρ-
σαῖς γένυσι Μελανίππου σπάσας.

33. ἡ γνοὺς ἡ τινος μαθὼν πάρα] ἡγνοὺς αὐτὸς ἡ τινος πάρα
Burges. prob. V. D. in Class. Journ. Ι. 138. ἡ γνοὺς αὐτὸς ἧ τινος
μαθὼν F. W. Schmidt, coll. Soph. O. R. 704. αὐτὸς ξυνειδὼς ἡ
μαθὼν ἄλλου πάρα. Aj. 800. τοῦ ποτ’ ἀνθρώπων μα·θαἰν; ΕΙ. 889.
0.R. 544. 0. 0. 593. Ant. 723. 1031. Nil mutandum.

35. Λάϊός θ’ ὁμοῦ (pro οὑμὸς] πόσις 11. W. Schmidt.

40. τυράννοις ἐκποδὼν μεθίστασο] Qu. - ἐξίστασο. 07. ad Arist.
ch. 354.

42. χηλαῖς - ἐξεφοίνισσον] Ι. q. ὁπλαῖς. 07. 7011. 1208. φοι-
νικοσκελεῖς χηλάς.

45. ἐπεζάρει Σφὶγξ ἁρπαγαῖσι πόλιν] 07177103. 441. οίσ πόντον
Θρῄκιον φυσήματα - ἐπεζάρει. 45. Ηθεγο71.Ἐπεζόρει; ἐπεβάρει.
ἐπέκειτο. Id. Ἐπεζάρηκεν (ἐπεζάρησενῬμ ἐπεβάρυνεν. Schol. ἐπέ-
κεττο, ἐπεβάρει.

40. che ἐμὸς δ’.

54. οὐδ’ ἡ τεκοῦσα] οὐδ’ οἶδεν ἡδε F. W. Schmidt.

55. 07. Aeseh. 0710. 893. φίλτατ’ Αἰγίσθου βία.

 

