322 σιοοιιιτ

Ι 1322. ταράσσει καρόίαν] 01. Arist.. Aeh. 315. ἔπος- ταραξι-
καρὸι1323. ὡς κολάζω] Fort. ὡς καλῶ ’χώ
1326. δαιμόνων ὑπερφρονεῖ] 0111115452. τὸν ξυνόνθ’ ὑπερ-
ονει.
φρ 1327. σὸς --- παῖς παιδὸς] 01. Andr. 584. ούμὸς ὁέ χ’ αὐτὴν
ἔλαβε παῖς παιδός γέρας.
1337. νόστον άθλιον πάλιν] 01. Suppl. 1209. καὶ κακὸν νό-
στον π ιν.

1338. Qu. σχήσουσι δέ σ’ (pro σε θ’]

1343. εύὸαιμονοίτ’ ἂν] ηὐὸαιμονεῖτ’ ἂν recte, opinor, Musgr.

1345. ᾔὸετε]ε ίόύτες] >Narbon 01. Soph.0.R. 1232. ᾔδεμεν.

1352. 01. Alc. 544. σοι) μυρίαν ἔξω χάριν.

1355. μοι τὸ θέσφατον] Lege μούστί θέσφατον.

1360. καταιβάτην] 01. Arist. Pac. 42.

1364. ὄρνις ὅπως] Notanda producta posterior in ὄρνις ut
apud Aristophanem. Apud tragicos plerumque corripitur. ὄρνις
- κύκνος] 01. Hel. 19. κύκνου μορφώματ’ ὄρνιθος λαβών. Soph.
Aj. 620. ὄρνις ἀηδών. Fr. 300. ὄρνιθος- πέρδικος. et ad Ar. 79.
τροχίλος ὄρνις οὑτοσί. ὅπως κηφῆνα] 01. Tro. 191. ὡς κηφήν.

ἐπάν] ἐπὴν Herm. πολιόχρως recte mss πολιόχρων Musgr.
Dind. 01. Arist. Vesp. 1064. κύκνον τ’ ἔτι πολιώτεραι δὴ αἵθ’
ἐπανθοῦσιν τρίχες.

1367. ὁ φύσας χώ (l. καί] τεκὼν ὑμᾶς πατήρ.

1371. τὸν Ἂρισταίον] χθόν’ Ἀρισταίου recte Musgr.

1372. στέρομαι Ρ. στένομαι Elmsl. et Karsten. ad Ag. 1414.
01. Med. 996. Aesch. Sept. 872. στένομαι. Pers. 62. στένεται.

1376. τοὺς σοὺς, πάτερ, είς οἴκους Herm. et V. D. in Mus.
erit. ΙΙ. 67]. 01. 1360. 1369. 1377.

1378. ἀγέραστον - ὄνομα] 01. Hec. 117. τύμβον ἀγέραστον.

1381 sq. 01. Her. 19. πέμπτον ὅπου γῆς πυνθάνοιθ’ ῖὸρυμὲ-
νονς, etc.

1382. ληψόμεθ’ Elnrsl. λήψομαι 1111. ad Soph. Aj. 191.

1383. ἔλθοιμι θ’ ὅπου -] 01Ηθ1ο. 740. ἦλθες χρόνῳ μὲν οὗ
δίκην δώσεις θανών. Hipp. 732. άλιβάτοις ὑπὸ κευθμῶσι γενοίμαν, ἵνα
με πτεροῦσσαν ὄρνιν θεός- θείη· άρθείηνθ ἔπι πόντιον οίόμα.

1384. ἒσίὸοι] Qu.” αν ἴδοι.
1386. μηθ”’ οτι θύρσοι μνῆμ ἀνάκειται] Lege μη τε τι θύρσου -.
1.387 Βάκχαις] Βάκχαι Madvig. Pro άλλαισι qu. ἄλλοισι.

Βάκχαισι cod. Βάκχαις Musur. Βάκχαι recte Naber. 01. Ari.t.
Lys. 520. πόλεμος (πολέμοιιῖί) θ’ άνόρεσσι μελήσει.

 

