252 τάττεται

154. ὀλόμενον - ἕρκεσιν] 61. Med. 982. τοῖον είς ἕρκος πε-
σεῖται. Soph.E1. 838. χρυσοδέτοις ἕρκεσι κρυφθέντα (1) γυναικῶν.

157. χροῒ] Leg. χρόα. Ιὑδρανάμενον] An ύγρανάμενονῖ) 61.
ad Tro. 226.

163. οὐδ’ ἐπὶ στεφάνοις] Qu. ούδέ γε -.

164. ξίφεσι δ’ ἀμφιτόμοις] 61. Aesch. Ag. 1496. ἀμφίτομον
. βέλεμνσν.

165. λώβαν θεμένα] 61. 8ι)ρ1τ.Τι·. 997. οἵαν μ’ ἄρ’ ἔθου λώβαν.

168. αὐλὰν ἀγρότειραν] 61. Hipp. 68. εὐπατέρειαν αὐλάν.

179. οὒριβάτας] αύριβάτας (1. e. ταχυβάμων) Naber‚ coll.
Hesych. v. αιίριβάτας. Anecd. Bekk. τ. αὐρίβατον. Sed cI. Fr.
775, 25. σιἰριβάται. γαλακτοπότας] 61. τ. ὑδατοπότης.

174. παρθενικαὶ] Sc. κόραι. Ι. θ. παρθένοι, 61. Ηοῐα.11.18567.,
Eubul. 106.

175. οὐκ ἐπ’ ἀγλαΐαις - ἐκπεπόταμαι] 61. Arist. Av. 1444.
ἐπὶ τραγῳδίᾳ Ι ἀνεπτερῶσθαι καί πεποτῆσθαι τὰς φρένας.

176. χρυσέοις ὅρμοισιν] 61119300. Ch. 618. χρυσεσδμήτοισιν
ὅρμοις πιθήσασα. Hom. Οι1. XVIII. 294. δ’ρμον —- χρύσεον.

177. ὅρμοις ἐκπεπόταμαι] Qu. ὅρμοισιν πεπόταμαι.

178. οὐδὲ στᾶσα - κρούσω] 61. Iph. T. 1116. χοροῖς δὲ
σταίην, ὅθι καί παρθένος εὐδοκίμων γάμων παρὰ πόδ’ εἱλίσσουσα
φίλας ματρὸς etc. Qu. οὐδ’ ἱστᾶσα χοροὺς -.

181. δάκρυσι χεύω 6. δάκρυσι νυχεύω (Ρ) Herm. Dind. Qu.
δάκρυσι τέτηκα, aut δάκρυα χέω δέ, aut δάκρυσι δέδευμαι. δα-
κρύων δὲ -] Qu. δακρύων τε -. ·

182. τὸ κατ’ ἦμαρ] 61. Ιοιι. 123. ἦμαρ] Ιατο ἆμαρ.

185. εἴ περ ποτ’ L. G. εἰ πρέποντ’ Reisk. Weckl. οὐ πρέποντ’
Burges. ad Eumen. 573.

186. κουρᾷ τᾷ βασιληία] κούρᾳ ’σται - conj. Nauck. Weckl.

187. ἅ μου πατέρος] Qu. ἃ ’μού (ἁμοῦ) πατέρος. βασιλείᾳ]
[aeg. βασιλείῳ.

190. δῦναι] Seidlerus confert Hom. Il. 23, 739. δύσαντο χι-
τωνας.

191. χάρισαι προσθήματ’ L. (προθήματ’ l.) χάρισιν προσθήματ’
Musgr. χάρισι προθήματ’ (1] Weckl. Qu. Χάρισιν προσθήματ’.

195. εὐχαῖσι θεοὺς σεβίζουά] 61. Hel. 1356. θυσίας οὐ σεβί-
ζουσα θεοῖς. ι

201. τοῦ καταφθιμένου] τοῦ κατφθίμενου Hastings. τοῦ τε
καπφθιμένου Elmsl. ad Suppl. 984. ubi v. not. 61. ad 1297.

264. ’θῆσσαν ἑστίαν] I. e. δουλικήν. 61. Αλο. 2. αἰ δώματ’
Ἂδμήιει’, ἐν οἷς ἔτλην ἐγὼ I θῆσσαν τράπεζαν αι’νέσαι θεός περ ὥν.

266. χέρνησι δόμοις] 61. Aesch. 1110111893. τῶν πλούτῳ δια-
θρυπτομένων - ὄντα χερνήταν ἐραστεῦσαι γάμων. Archiam Anth.
171810. οίς ἔσχον χέρνητα βίον etc. 1100111. 12,433. γυνή χερνῆτις.

 

