111011 37

1028. ὠ δυστάλαινα -] 01. Her. 448. α’) δυστάλαινα τοῦ μακροῦ
βίου σέθεν. Hoc. 661. ’

1029. ἕξεθρεηιάμην] 01. 1349. παῖδας οὓς έφυσα κάξεθρεψάμην.

1030. ἄλλως δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις] 01. Τ10. 755.
μάτην δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις. Ρ110011. 1152. πρὶν κατε-
ξάνθαι βολαῖς. Hero. 285. πυρὶ καταξανθέντας. 1011. 1261. Ach. 319.

1031. στερρὰς ἐν τόκοις ἀλγηδόνας] 01. 1ρ11. T. 206. λοχίαν
στερρὰν παιδείαν. Suppl. 920, πόνους ένεγκοῦσ’ έν αἰδῖσι.

1032. ι] μὴν] 11110 καὶ μήν. 01. Alc. 602. τοιγὰρ φυτεύων
παῖδας οὐκ ἔτ’ ἂν φθάνοις, ] οἳ γηροβοσκήσουσι καὶ θανόντα σε ]
περιστελοῦσι καὶ προθήσονται νεκρόν.

1034. εὖ περιστελεῖν] 01. 582. Or. 1066. καὶ κατθανόντοιν εὖ
περίστειλον δέμας. Soph. Α] 821. Phil. 447.

1035. ζηλωτὸν ἀνθρώποισι] 01. 01. 30. Soph. Ait. 44. ἦ γάρ
νοεῖς θάπτειν σφ’, ἀπόρρητον πόλει;

1037. λυπρὸν διάξω βίοτον] Eadem verba Alc. 961. ἀλγεινόν ·

τ’ ε’μοί] ἀλγεινόν τ’ ἀεὶ (aut ἐγὼ] Β. W. Schmidt I. 339. 011. ἀλ-
γεινόν τ’ ἐγὼ, aut ἀλγεινόν θ’ ἅμα. Sed 01. 1341. κῆδος ἐχθρὸν
ὀλέθριόν τ’ ἐμοί.

1040. ὄμμασιν, τέκνα,·] Qu. ὄμμασιν φίλοις.

1044. In schol. καὶ ἀπελθέτω, φησὶν, ό ἐπὶ τῷ σφάξαι 11111101.

1045. ἐμούς] ὁμοῦ Β. W. Schmidt.

1051. ἀλλὰ τῆς ε’μῆς κάκης, τδ καὶ προέσθαι -] 01. Alc. 832.
ἀλλά σοῦ, τὸ μὴ φράσαι etc. Xen. Cyr. Il. 2. 3. τῆς τύχης, τὸ ἐμὲ
νῦν κληθέντα δεῦρο τυχεῖν. Soph. Phil. 234. φεῦ, τὸ καὶ λαβεῖν ]
πρόσφθεγμα τοιοῦδ’ ἀνδρὸς ἒν χρόνῳ μακρῷ. Arist. Ναὶ). 818.
11001. 187.

’ 1052. φρενός] φρενὶ Β. Suspectum. 1’01·1.ποτὲ, veihai, vel
μαλθακοὺς οὕτω λόγους.

1055. χεῖρα δ’ οὐ διαφθερῶ] Ι. 0. οὐ μαλακὸς γενήσομαι. 01.
Hipp. 389. οὐκ ἔσθ’ ὁποίῳ φαρμάκῳ διαφθερεῖν ] ἔμελλον ὥστε
τοῦμπαλιν πεσεῖν φρενῶν. Aesch. Ag. 901. γνώμην μὲν ἴσθι μὴ
διαφθεροῦντ’ ἐμέ. Xen. 00111. 8, 20. ὁ δὲ πείθων τὴν τοῦ ἀνα-
πειθομένου ψυχὴν διαφθείρει. Plat. Phaod. p. 117 Β. Fort. χεῖρα
δ’ αά καταμβλυνῶ (vel οὐκ ἀπ).

1056. ά ἀ extra versum, utin Or. 275.

1058. ἐκεῖ] 11011110.

1059. παρ’ ᾅδην] παρ’ ᾅδγγ (sup. ν] Β. παρ’ Ἅιδη 11111131. ad
Her. 949. Recte.

1064. πέπρωται reete 0. πέπρακται (sup. αι) Β. 0. Qu. δέ-
δοκται. 01. 1236. φίλαι, δέδοκται τοῦργον ὡς τάχιστά μοι.

1065, καὶ δὴ] J am.

1066. σάφ’ οἷδ’ ἐγώ] σάφ’ οἶδ’ 6080111101, ut in Phoen. 1011.
01. ad 963.

 

