382 111011111εο

ἐπὶ φόνῳ φόνος, Anglice, murder upon murder. Cf. Hel.
195. ἔμολε δάκρυα δάκρυσί μοι φέρων. Or. 1257. μή τις - πή-
ματα πήμασιν έξεύρη. Soph. O. R. 175. ἄλλον δ’ ᾶν ᾶλλῳ προσί-
δοις ὄρμενον. 1108011. Sept. 437. καὶ τῷδε κέρδει κέρδος ἀλλο τίκ-
τεται.

1500. ἐπὶ δάκρυσι] 01. 710. 315. ἐπὶ δάκρυσι καλ γόοισι τὸν
θανόντα πατέρα - καταστένουσ’ ἔχεις. Hel. 176.

1504. χάρματ’ Ἐρινύος] 01. Suppl. 292. χάρματα θηρῶν. Si-
monid. Amorg. Fr. 7, 38. χάρμα ναύτῃσιν μέγα.

1506. δυσξύνετον ξυνετὸς μέλος ἔγνω] 01. 1911010112. εὐξύ-
νετον ξυνετοῖσι βοάν. Eubul. com. llI. 254. ἀξύνετα ξυνετοῖσι λέγων.
orit. trag. 6. εὐξυνεσία.

1508. Σφιγγὸς ἀοιδοῦ] 01 Hipp. 743. Ἑσπερίδων - τᾶν
ἀοιδῶν.

1509. Ἑλλὰς] Ι. o. Ἕλλην. 01. Soph. Tr. 1060. οὐθ’ Ἑλλάς
οὐτ’ ἄγλωσσος. rr. 16. Ἑλλάς (ἀνήρ).

1510. εὐγενετᾶν] 01. Andr. 772. ἀλκᾶς οὐ σπάνις εὐγενέταις.
1011. 1060. πλὴν τῶν εὐγενετᾶν Ἐρεχθειδᾶν.

1516. ἀκροκόμοις ἀμφὶ κλάδοις] ᾶβροκόμοις (vol ἁβροκόμοι’)
*- Blomf. od Pors. 547, ooll. Iph. Τ. 1090. φοίνικά θ’ ἁβρόκο-
μον. 1011. 020. φοίνικα παρ’ ἁβρόκομον.

1520. αἰῶ] 01. Aesoh. 0110. 350.

1521. τὸν ἀεὶ χρόνον] Cf. Plat. Gorg. 525. πάσχοντας τὸν ἀεῖ
χρόνον. ibid. τὸν ἀεὶ χρόνον τιμωρουμένους. Eur. Or. 201. ές τὸν
αἰὲν - χρόνον.

ν 1526. διδύμοισι γάλακτος] διδύμοις τροφίμοις Horvrorden ad
1011. 1493.

1520. οὐλόμεν’ αἰκίσματα] 01103011. Pr. 307. στεῦσε τὸς οὐλο-
μενας τυχας.

1531. ἀλαὸν ὄμμα φέρων] 01. 1108011011111. lo, 4. ἔστειχεν
εἰς γῆν ὄμμα συννεφὲς φέρων. 00111. 01101110. 657. ὅταν λάγνην
τὸν ὀφθαλμὸν φορῇς.

1533. ἐπὶ δώμασιν ἀέριον σκότον ὄμμασι σοῖσι βαλὼν] Leg.
ἐπί δυσπότμοις -. 01. 1536. γεραιὸν πόδα δύστανον.

1534. ἀέριον σκότον] 01. Soph. Aj. 52. δυσφόρους ὐπ’ ὄμμασι]
γνώμας βαλοῦσα. Arist. Ar. 1380. ἀέρια καὶ σκότι’ ἄττα καί κυα-
ναυγέα. σκότον ὄμμασι σοῖσι βαλὼν] Ι. q. περιβαλών. 01. 1462.
ἤδη με περιβάλλει σκότος. Horo. 1150. πέπλοισι κρατὶ περιβάλω

σκότος (l. σκότον). 01. Aesch. Ag. 470. βάλλεται γάρ ὄσσοις (leg.
ὄγκοις) Διόθεν κεραυνός. Soph. Phil. 67. λύπην πᾶσιν Ἀργείοις βαλεῖς.
1536. γεραιὸν πόδα] 01. 1718. γεραιὸν ἴχνος.
1538. δεμνίοις ιάύων] Qu. δεμνίοισι κλίνων. Sed of. RhoS. 740.
πού δῆθ’ Ἕκτωρ τὸν ὑπασπίδιον κοῖτον ῖαύει,·

1530. βακτρεύμασι τυφλοῦ ποδὸς] 01. ad 834. Hoc. 63. κάγὼ
σκολιῷ σκίπωνι χερὸς] διερειδομένα oto.

 

