332 010001

408. σπασθεῖσ’ ἃ πείσει] Qu. πάσχουσ’ ἃ πείσει.

409. μοι] Ad δὸς referendum videtur.

410. παρειὰν προσβαλεῖν παρηΐδι] 01. Med. 1074. ὦ γλυκεῖα
προσβολή (001101. περίπτυξις).

411. 01. Alc. 208. ὡς οὔποτ’ αὖθις, ἀλλὰ νῦν πανύστατον, ] -
ἀκτῖνα κύκλον θ’ ἡλίου προσόψεται. Τ10. 763. νῦν, ού ποτ’ αὖθις,
μητέρ’ ἀσπάζου σέθεν.

416. άνυμῳος -] 0180011111. 962. ἄλεκτρα γηράσκουσαν άνυ-
μέναιά τε. l καί τῶνδε μέντοι μηκέτ’ ἐλπίσῃς ὅπως Ι τεύξει ποτ’.
492. Ant. 916.

417. ἀθλία δ’ ἐγὼ γυνή] μᾶλλον άθλία δ’ ἐγὼ F. W. Schmidt.
Qu. ἀθλία δ’ ἐγὼ πλέον.

418. ἐκεῖ -] Of. Iph. ’1. 481. Med. 1073.

419. ποῖ τελευτήσω βίσν;] 01. Τ10. 1029. 400011. 0110. 527. καὶ
ποῖ τελευτᾷ καὶ καρανοῦται λόγος,·

421. άμμοροι τέκνων Ε111101.011Μο(1. 1362. 01111011. 1395.
στείχω, δισσῶν γ’ ὅμορος τέκνων. Hesychius, γάμμσροι; άμέτσχοι,
ἐστερημένοι. Huc, opinor, respiciens.

424. α’) στέρνα -] 01. Τ10. 754. εί σπαργάνοις σε μαστὸς
ἐξέθρεψ’ ὅδε.

425. ἀθλίας] Leg. ἀθλία.

426. χαῖρε- ἐμοί] 01. 11110011. 627. μῆτερ. ἀλλά μοι σὺ χαῖρε.

427. χαίρουσιν ἄλλοι -] 01. 01. 1083. χαῖρ” οὐ γὰρ ἡμῖν
ἔστι τοῦτο, σοί γε μήν.

428. φιλίπποις Θρηξί] 01. 8001101. 523. Ἥλιε φιλίππσις Θρῃξὶ
πρέσβιστον σέλας (σέβαςῗ).

430. θανούσης ὄμμα συγκλείσας τὸ σόν] 01. Ε1. 1189. τίς
εὐσεβὴς ἕμόν κάρα προσόψεται μητέρα κτανόντος Soph. Aj. 1015.
ὡς τὰ σὰ ] κράτη θανόντος καὶ δόμους νέμσιμι σούς. Hor. sar Ι.
4. 22. ‘cum mea nemo Ι scripta legat vulgo recitare 11-
mentis? Ovid. Her. v. 45. ί01 flesti 01 nostros vidisti 11011-
tis 0001100.’11011101. Ep. VII. 50. ‘si 101101 absentis nostros
cantatque libellos? 01 ad Soph. 0. 0. 344. De 1001. Phoen.
1451. ξυνάρμοσον δὲ βλέφαρά μου τῇ σῇ χερί. ὡς χεῖρα 1101011.
prob. Censor in 000111101111. 358.

431. 01. Ηο1. 286. τοῖς πράγμασιν τέθνηκα, τοῖς δ’ ἔργοισιν οὔ.

432. ἀμφιθεὶς κάρᾳ πέπλους] 110 enim legendum, 01. Med.
787. κόσμον άμφιθείς χροΐ. Ion. 1433. στέφανον ἐλαίας ἀμφέθηκά
σοι. Ε1. 512. τύμβῳ ἀμφέθηκα μυρσίνας. Iph. A. 1531. στέφανον
δὸς ἀμφὶ κάρα τεὸν - ἀμφιθεῖναι.

434. ἕκτέτηκα καρδίαν] 01. 1101110000. τήκα) καρδίαν ὀρ-
ρωδίᾳ. Ηο1. 645. ψυχὴν ἐτήκου. ΕΙ. 208. ψυχὰν ἒτήκου. El. 208.
ηιυχάν τακομένα. Med. 141. έν θαλάμοις τάκει βιοτήν. Andr. 116.
τάκομαι. Med. 158. μὴ λίαν τάκου. Or. 858. ἐξετηκόμην γόοις.
Hel· 1435. μὴ δάκρυσιν ἐκτήξῃς χρόα. Or. 134. ὄμμα ἐκτήξσυσ’

 

