σαυππε 411

1080. μήθ’ αἷμα — μὴ -Ι 01. 10. ἔδοξε δ’ Ἄργει τῷδε μήθ’
ἡμᾶς στέγαις, ] μὴ πυρὶ δέχεσθαι, μήτε (μηδὲ malit Elmsl.) προσ-
φωνεῖν τινα. Sic ούτε - σύ Med. 1340. Or. 41. μήθ’ αίμα
μου] Qu. μὴ σῶμά μου.

1088. ἐλευθερώσας τούμὸν] Quidni ἐλευθερῶν ἐμαυτόν.)

1089. ξυγκατέκτανον] 01. Soph. Aj. 230. συγκατακτός.

1092. ἥς γε λέχος ἐπῄνεσα] 01. 1072. καὶ λέκτρ’ ἐπῄνεσ
(αὐτῆς), etc.

1093. τί γὰρ ἐρῶ καλόν ποτε -,’] 01. Suppl. 247. τί πρὸς
πολίτας τοὺς ἐμοὺς λέγων καλόν,· Hcrc. 578. ἢ τί φήσομεν κολόν,·

1100. εἶ γὰρ -] 01. ΕΙ. 058. εἰ γὰρ θάνοιμι τοῦτ’ ἰδὼν
ἐγώ ποτε.

1102. εἴ τι] εἴ γε (P) Herw.

1105. “Hic dicitur λύπην πικρὰν propter accusativum Ἑλένην.
81 Ἑλένη τέθνηκε dixisset poeta, addidisset Μενέλεῳ λύπη πικρά.”
(1]11ι]εΙ.α(111οι1. 12). 01. Her. 70.11ε(1. 1189. οο constructione
cf. 499. 727. 841. 902. ΕΙ. 1200. Andr. 291. '1'r0. 879. Herc. 323.
Phuen. 213. Hec. 1074.

1100. πῶς,· τὸ γδρ ἕτοιμόν ἐστιν, εἴ γ’ ἔσται καλῶς] Qu. πῶς,-
td γὰρ ἕτοιμόν ἐστιν ἔκ γ’ ἐμοῦ (vel ἐξ ἐμοῦ) πάλαι. Vel πῶς
τὸ γὰρ ἐμόν γ’ ἕτοιμόν ἐστί σοι πάλαι. εἴ γ’] 01. 1513. Antiph.
111. 105. Thuc. VIII. 87. Demosth. de Cor. 294.

1108. καὶ δὴ] J am.

1109. Ἅιδην νυμφίον κεκτημένη] 01. Iph. A. 401. Ἅιδης νιν,
ὡς ἔοικε, νυμφεύσει τύχα. iph. Τ. 309. Scph. rint. 653.

1112. ἐνόπτρων] Malim ἐσόπτρων aut κατόπτρων. οἴους]

δούλους F. W. Schmidt-

1114. οἰκητήριον] ἡβητήριον Nabar, 0011. ἐνηβητήριον Herod.
11. 133. 1101. Pomp. 40. τῶν ἡβητηρίων τά κάλλιστα.

1110. τόδ’ ἔρξας δίς θανεῖν οὐχ ἅζομαι] 01. 11010111. 9. 15.
‘pru qua bis patiar muri' Cf. Alc. 320. θάρσει· πρὸ τούτου γὰρ
λέγειν οὐχ ἅζομαι. Har. 000. δυσφημεῖν γὰρ ἅζομαι θεάν.

1117. σοί γε τιμωρούμενος] 01. El. 1095. πατρὶ τιμωρούμενοι.
Suph. El. 399. πατρὶ τιμωρουμένη. 349. ἀλλ’ οὐδ’ ἐγὼ μὴν -]
01. Andr. 250. ἀλλ’ οὐδ’ ἐγὼ μὴν πρόσθεν ἐνδώσω μέ σοι.

1118. πέραιν’ ὅπως λέγεις] πέραινε σούς λόγους F. W. Schmidt,
coll. Ion. 1348. Andr. 333. Mad. 701. ’

1119. δῆθεν ὡς θανούμενοι] 01. Herc. 949. κᾶθεινε κέντρον
δῆθεν ὡς ἔχων χερί. Aesch. Prcm. 1022. ἐκερτόμησας δῆθεν ὡς
παῖδ’ ὄντα με. Sed infra 1320. ὡς δῆθεν οὐκ εἰδυῖα τάξειργασμένα.
Tollatur virgula post οἴκους.

1121. 01. Hei. 1054. γυναικείοις σ’ ἂν οἰκτισαίμεθα ] -— θρή-
νοισι πρὸς τὸν ἀνόσιον. Phuau. 772.

1122.’ὥστ’ ἐκδακρῦσαί γ’ -] 01. Phocn. 1353. ὥστ’ έκδα-

 

