1111111 41

Alc. 922. ὑμεναίων γόος ἀντίπαλος, ὀλολυγῆς] 81110. 1073.
όλολυγαί. Aliae formae sunt ὀλολυγμὸς θ1ὀλόλυγμα.

1181. ἀνέλκων] Lege ἂν ἕλκων. Et sic Schaef. Elmsl. Vel
άν ᾄσσων (αἴρων). Vel ἤδη m νωμῶν κῶλον. ἑκτιλέθρου ὁρόμου
Tyrwh. Elmsl. Cf. El. 883. ἥκεις γὰρ οῦκ ἀχρεῖον ἔκπλεθρον ὁρα-
μὼν Ι ἀγῶν’ ές οἴκους. Soph. Phil. 291. δύστηνον ἐξέλκων πόδα.

1182. ἀνθήπτετο] Leg. ἂν ἥπτετο (vel ἥψατο).

1183. ἐξ άναύόου -] (11. Hec. 1142. κᾷτ’ ἐκ γαληνῶν -
προσφθεγμάτων Ι εὐθὺς λαβοῦσαι φάσγαν’ etc. μύσαντος ὄμματος]
cf. Soph. llr. 754. μύω τε καὶ ὁέόορκα κάξανίσταμαι. Ant. 421.

1185. ἐπεοτρατεύετο] Leg. ἐπεστρατεύσατο. Cf. 527. Α1181 Vesp.

1187. παμφάγου πυράς] Cf. Soph. El. 1139. παμφλέκτου πυράς.
Phrynich. trag. Fr. 5.

1188. λεπτοί] λιπαροὶ F. W. Schmidt. Of. 1214.

1189. λεπτὴν] λευκὴν 1⁴¹. W. Schmidt Recte.

1192. ἀραρότως] cf. Aesch. Suppl. 945. ὡς μένειν (ὥστ’ ἔχεινΡ)
ἀραρότως. ·

1193. σόνὸεσμα] df. Hipp. 199. λέλυμαι μελέων σύνόεσμα.
Bacch. 696. ὅσαισιν ἁμμάτων σύνόεσμ’ ἐλέλυτο. χρυσὸς] χρυσοῦς
(i. ο. ὁ στέφανος) Herw. Qu. κρατός.

1194. τόσως τ’] τόσως 0. Quod fortasse praestat Qu. όὶς
τόσῳ ’ξελάμπετο πῦρ -- ἐλάμπετο] ἐδαίετο Schmidt, οο(1.8ορ11.
Tr. 765. maluo φλόξ. Hom. ll. 13, 227. Iph. Τ. 1156. σῶμα λάμ-
πονται πυρί. Arist. Ran. 293. πυρὶ γοῦν λάμπεται.

1195. ἐς οῦόας] Qu. ἐπ’ οὖόσς. πῦρ] πυρὶ Herw.

1196. ἔσεισε] Vitiosum. Leg. ἔκαυσε aut ἔφλεξε. τόσοις τ’]
Deleatur particula. κάρτα θυσμαθὴς ἰόεῖν] (11. Α88811.(1110.176.
αὐτοῖσιν ἡμῖν κάρτα προσφερὴς ίὸεῖν.

1197. κατάστασις] Posido, status. m. Ρ11οοα.1274. όαί-
μονος κατάστασις. Hipp. 1296. ἄκουε, Θησεῦ, σῶν κακῶν κατάστασιν.

1198. εὐφυὲς] Sic εὐφυέες μηροὶ Hom. Il. 4, 147. et μαζοὶ
Anth. Pal. V. 56.

1199. ξυμπεφυρμένον] cf. Ρ111.Ρ111185. 15 Ε. συμφύρων εἰς έν.

1200. ὀστέων] Disyllabum. Idem trisyllabum est 1217.

1201. γναθμοῖς] (11. Η1ρρ. 1223. γναθμοῖς. Qu. γνάθοις. Cf.
Aesch. Pmm. 368. ποταμοὶ πυρὸς θάπτοντες ἀγρίαις γνάθοις. 64.
Cho. 271. 315. Cycl. 395.

1208. ἀτίμως - ἀπώλεσεν] Of. Soph. Phil. 686. ῶλὲκεθ’ ὥθ’
ἀτί ως.

μ1209. τὸν γέροντα τύμβον] Of. Her. 168. γέροντος εἵνεκα ]
τύμβου τό μηθὲν ὄντος. Arist. 11118372. τί θ’ αὖ σὺ πῦρ, τῦ τύμβ’,
ἔχων; Of. V. τυμβογέρων (Η88γο11.).

1211. θρήνων καὶ γόων] (11. Andr. 92. θρήνοισι καὶ γόοισι ’
καὶ ὁσκρύμασι. Hel. 87. γόους - νεκρῶν τε θρήνους. Soph. El. 104.

 

