rfflnrr

1247. ὡς ἔτικτες] 11111. ὥς σφ’ ἔτικτες.
1250. φίλοι τ’ ἔφυσαν δυστυχής τ’ conj. Elmsl.
1251. ἰὼ Γᾶ τε -Ι 01. Hipp. 601. ὦ γαῖα μῆτερ ἡλίου τ’

ἀναπτυχαί, 616. ΕΙ. 1177. ἰὼ γά καὶ Ζεῦ πανδερκέτα βροτῶν, ἴδετε
τάδ’ ἔργα φόνια 616.
1252. κατίδετ’ ἴδετ’] Elmsleius 66111611 Hoc. 168. ἀπωλέσατ’

ὠλέσατ’. Or. 180. διοιχόμεθ’ οἰχόμεθα. 1465. ἀνίαχεν ἴαχεν. Alc.
-100, ὑπάκουσον ἄκουσον. Bacch. 1063. κατῆγεν ἦγεν ἦγεν.

1253. ὀλομέναν γυναῖκα] 01. Or. 1364. ὀλόμενον Πάριν. Phoen.
1036. ὀλομέναν Ἐρινύν. Η61. 232. ὀλόμενον σκάφος. 1168611056. 154.
ὀλομένῳ δεσπότᾳ.

1255. χρυσέας ἀπὸ γονάς ἔβλαστεν] 01. Fr. 839,10. τὰ δ’ ἀπ’
αἰθερίου βλαστόντα γονῆς.

1256. αἵματι] 011. αἵματα, aut αίμά τι.

1257. φόβος] An ἀγοςΡ

1260. ἐρινὺν] 01. Or. 1300. Soph. El. 1080. διδύμαν ἑλοῦσ’
ἐρινύν. ὑπ’ ἀλαστόρων] 011. καὶ ἀλάστορα.

1261. μάταν -Ι 01. Suppl. 1135. ποῦ δὲ πόνος ἐμῶν τέκνων;

1266. δυσμενὴς] 011. πρὸς φόνῳ.

1260. αὐτοφόνταις ξυνῳδά θεόθεν —] 011. ἐκχυθέντα, ξὺν οίςΙ
τά θεόθεν -. Vel αότόφονα, καὶ ξύνοι- Ι δα θεόθεν -. Vol
αὐτόφονα ξυνφ- Ι δά 616.

1270. δόμοις] δόμους Β. sup. ο. Quod fortasse praestat.

1271. 01. Hipp. 877. πά φύγω βάρος κακῶν,’ Ρ116611. 1668.
ποῖ γάρ ἔκφεύξει λέχος,· Ρ16111. 588. οὐδ’ ἔχω μαθεῖν ὅπη πημονὰς
ἀλύξω. 005. τάν Διὸς γὰρ οὐχ ἀρῶ μῆτιν ὅπα φύγοιμ’ ἂν.

1274. ἰὼ τλᾶμον, ὦ -Ι 01. Arist. Aah. 566. ἰὼ Λάμαχ’, α’)
(ι’ἀι libri) βλέπων ἀστραπάς.

1275. παρέλθω δόμους] παρέλθω δόμους,· 11111131. 01. 1137.
παρῆλθε νυμφικοὺς δόμους. V. Elmsl. ad Her. 550. ἀρῆξαι
φόνον δοκεῖ μοι τέκνοις] 01. Her. 840. οάκ ἀρήξετ’ αἰσχύνην πόλει,·
Aeseh. sept. 121. ἄρηξον δαΐων άλωσιν. 01. 616. μὴ τῷδ’ ἀμύνειν
φόνον. Rhes. 787. ἐγὼ δ’ ἀμύνων θῆρας ἐξεγείρομαι Ι πώλοισιν.
Η6111. 11. 1, 66. ἡμῖν ἀπὸ λοιγὸν ἀμύναι.

1277. 01. 01. 212. ὡς ἡδύ μοι προσῆλθες ἐν δέοντί τε.

1278. ἀρκύων ξίφους] 01. Herc. 729. ἐς καλὸν Ι στείχει, βρό-
χοισί τ’ ἀρκύων κεκλῄσεται Ι ξιφηφόροισι. Andr. 502. δ’δ’ ἐγὼ χέρας
αίματηράς βρόχοισι κεκλῃμένα. Soph. 111. 1476. τίνων ποτ’ ἀνδρῶν
ἕν μέσοις ἀρκυστάτοις Ι πέπτωχ’ ὁ τλήμων, Aesoh. Ag. 1048. ἐντός
δ’ ἀν οὖσα μορσίμων ἀγρευμάτων Ι πείθοι’ ἀν. ἔγγὺς] 011. ἐντός.

1270. τάλαιν’, ὡς -Ι 01. Aesch. Prom. 250. σιδηρόφρων τε
κάκ πέτρας εἰργασμένος Ι ὅστις 616. Theocr. 26. πέτρας ό γ’ ἔχει

ηρρνΙήὲΙσιὲιὲρου Ι καρτερὸν ἓν στάθεσσιν. Ovid. Amor. 111. 6. 50.

 

