raoaorar 165

τός. Addo Arist. ΡΙ. 1020. ὄζειν τε τῆς χρόας ἔφασκεν ἡδύ μου.
διὰ κενῆς] 01. Arist. Vesp. 929. Sic ἐκ ταχείας, δι’ ὀρθῆς, eta.

755. μάτην δ’ ἐμόχθουν -—] 01. ad Mad. 1030. ἄλλως δ’
ἐμόχθουν καὶ κατεξάνθην πόνοις.

756. οὔποτ’] QU. κοῦποτ’.

761. οὔποτέῖ Διὸς] Qu. οὐκ ἄρ’ al Διός.

765. Ζῆνος ἕκφῦναί’ σ val Ζῆνά’ γ ἕκφῢσαί’ σ Raislr. Hoc
probat tElmslaius ad Har. 409.

766. κῆρα] 01 Aesch. Sapt. 777. ἀναρπάξανδρον κηρ’(8ρ11111[ς11111).

767. πολλῶν] ὠμῶνο. W. Schmidt.

769. ἅγετε,φ έρετε] 01. 1310. ἀγόμεθα, φερόμεθ’.

770. ἔκ τε γὰρ θεῶν] ἔκ του γὰρ θεῶν Pars. Burgea Vul-
gatam reate tuetur Elmsl. cf. Suppl. 95. ἔκ τε γὰρ γερασμίων]
ὄσσων.

, 779. πύργων - στεφάνας] 01. Hec. 910. ἀπὸ στεφάναν κέκαρ·
σαι πύργων. 8ορ11. Ant. 122. στεφάνωμα πύργων.

780. φῆφος ἐκράνθη] 01. Ηεο. 219. Andr. 1273.

781. τὰ δὲ τοιάδε χρὴ] Lag. τὰ δὲ τοιάδ’ ἐχρῆν.

785. ῶέ τέκνον, -] 01. 801111.Ρ1111.260.ῶ παῖ πατρδς ἕξ
Ἀχιλλέως. Tr. 61

789 στέρνων τε κτύπους]στ στέρνων τε κόπους (1. e. κοπετοὺς)
1011111111] 6348111111 Dind.

790 οἲ’γὼ]Ρ11ε11ε11οε1111οιὲγὼρ]οτιο,1111111111ρ111111.

792. τίνος ἐνδέομεν -,·] 01. Iph. A. 41. οὐδενὸς ἐνδεῖς Ι μὴ
οὗ μαίνεσθαι.

793. χωρεῖν -] 01. 8ορ11. 0. R. 773. διὰ τύχης τοιᾶσδ’ ἰῶν.

801. Ἀθήναις] 80111111Ἂθάναις.

806. ἀφ’ Ἑλλάδος] ἀπ’ οἴκων tentat Elmsl. in 011111. Journ·

808. ἀτυζόμενος] ἀτεμβόμενος Herwarden.

809. Σιμόεντι - ἔπ’ εὐρείτᾳ] 01.Ηο111.11. 6, 34. Σατνιόεντος
ἐϋρρείταο. 011. 14, 257. Αἴγυπτον ἐϋρρείτην. Qu, - εὐρόῳ. 01.
Hac. 646. ἀμφὶ τὸν εὔρουν Εὐρώταν. Fr. 442, 3. εὗρόοισι στόμασι. ›

πλάταν ἔσχασε] 01. Ρ11111. P. X. 51. κώπαν σχάσον.

814. πυρὸς ante πυρὸς excidisse (in v. 1116111803. scrib.
ἔβας ἔβας τῷ τοξοφόρῳ cum libris) suspicatur Mainekius Fr. Gom.
IV. 617. φοίνικι πνοᾷ] Ι. a. rubra. 01. Hera. 945. Hel. 181.

821. ἁβρὰ βαίνων] 01. Med. 830. βαίνοντες ἁβρῶς. 1164. ἁβρὸν
(ἁβρῶςῖ) βαίνουσα παλλεύκῳ ποδί.

825. πυρὶ δαίεται] 01. Ηθ1. 913. πυρὸς δεινᾷ φλογὶ σῶμα
δαισθείς.

827. ἠϊόνες] Scriba ἀϊόνες. Da structura 1111111111. adHar. 40.

829. ἴαχον] βοῶσιν supplet Elmsl. ad Mad. 201„ coll. 1228.
στέναζε - νεκρῶν ἴαχον.

- 836. παρὰ Διὸς θρόνοις] Eadem verba Eum. 229.

 

