362 1101118511

ἀνατολὴ ἡλίου καί τῶν ἄλλων ἄστρων. Pro ἄστρων fort. ἑκὼν aut
aliud quid. αίθέρος πρὸς ἀντολὰς] ἡλίου πρὸς ἀντολὰς Rauchen·
010111170011. ήὸέως πρὸς ἀντολὰς probabiliter Kock. αἰθέριος ἒς
ἀντολὰς 11117. Schmidt Qu. αἰθέρος (1111ἡλίσυ1 τ’ ἀναπτυχάς, aut
. αἰθέρος τ’ ἐς ἀντολάς. ἡλίου mss. 01Ρ1111. Mor. p. 481. αἰθέρος
8101). 17, 3. ἡδέως Kock Veris. p. 233.

507. τοῦτ’ οὖντὸ χρηστὸν] 01. Ηο1. 952. ταῦτατὸ καλόν. Suppl.
483. τὸ δυστυχὲς τοῦτο.

508. ἐμοὶ] Pro ἐμαυτῷ (80011. Aj. 1367. τῷ γάρ με μᾶλλον
ἡ ’μαυτῴ πονεῖν ,·].

512. τυχεῖν ἃ χρῄζει] 01. 992. ὥσθ’ ἃ βούλομαι τυχεῖν. Ηθο.
51. Med. 758. 80011. Ο. 0. 1106. ταῖς γὰρ ἂν Θήβαις τόδε] Haeo

vix sana sunt. Qu. ταῖς ὁὲ Θήβαις ἂν τόδε -.

516. ἐξαίρει] Leg. ἐξαιρεῖ.

517. καὶ σίδηρος] Log. κᾶν σίόήρος. Et sic Herw.

518. ἄλλως] ἀστὸς F. W. Schmidt.

519. οὔχ ἑκὼν μεθήσομαι] οὐχ ἑκὼν μαθήσομαι Geel. prob.
00601, 0011. Theocr. XX. 4. οὗ μεμάθηκα] ἀγροίκως φιλέειν 010.
(Recte.) οὐχ ἑκών γε πείσομαι Kock Veris. p. 173, 0011. Aesch.
Eum. 794. ἐμοὶ πίθεσθε μή βαρυστόνως φέρειν. 80011. Phil. 624.
πεισθήσομαι γὰρ ὧδε - κάξ Ἅιδου μολεῖν. Possis etiam οὐχ ἑκών
γε τλήσομαι. 01. Arist. Av. 628. οὐκ ἔστιν ὅπως ἂν ἐγώ ποθ’
ἑκὼν τῆς αὴς γνώμης ἔτ’ (ἄνθ) ἀφείμην. Vesp. 416. ὡς τοῦδ’ ἐγὼ
οὗ μεθήσομαι.

521. πρὸς ταῦτ’ -] 01. Fr. 688. πρὸς ταῦτ’ ἴτω μὲν πῦρ,
ἴτω θὲ (γάσγαναν, ]πίμπριγ, κάταιθε σάρκας, ἕμπλήσθὴτί μου ] πί-
νων κελαινὸν αἷμα, 010. 1011. 527. κτεῖνε καὶ πίμπρη. 1108011Ρ10111.
992. 1043.

523. τῷδ’] σοί γ’ Ηοτιτ. ad Ion. 39. Ineptum enim esse τῷδ’
post secundas personas ζεύγνυσθε - πίμπλαθ’. Τῴθ repetitum
ei videtur ex τ. 520.

526. μή ’πὶ τοῖς ἔργοις καλοῖς] μή καλοῖς ἔργοις ἔπι Gomperz.
Herw. Ex. Orit. p. 26. (Recte, opinor. corruptela librario debetur y
qui in ἔπι sic 000110 offendebat.) πλὴν καλοῖς ἔργοις ἔπι Hense.
Leg. πλήν ἐπ’ ἔργοισιν καλοῖς.

527. πικρόν] βαρύ Johann. Dani. post 8106. Ecl. p. 717, 28.

528. οὐχ ἅπαντα -] 01. 80011. Fr. 500. πάντ’ ε’μπέωυκε τῷ
μακρῷ γήρᾳ (χρόνῳῖ gl. γήρᾳ] κακά. Arist. Vesp. 441. ,ἷια δῆτ’
οὐ πόλλ’ ἔνεστι δεινά τῷ γήρᾳ κακά,Ι

529. ἡμπειρία -] 01. Fr. 619, 3. ἡμπείρια τε τής ἀπειρίας κρατεῖ.

534. εἰσῆλθε κάξῆλθ’] 01. 1101. 1107. ἐξιών τε κείσιὼν δόμους.
Aer. Apost. I. 21. ἐν παντὶ χρόνῳ ἒν ᾧ εἰσῆλθε καὶ ἐξῆλθεν ἐφ’
ἡμᾶς ὁ κύριος Ἰησοῦς.

535. ἐφ’ ἡ] ὑφ’ ής (sc. φιλοτιμίας] Herwerden ad Ion. 1120.

 

