310 σιαοειε

647. ὀργῆς δ’ ἄπο θὲς ἥσυχον πόδα conj. V. D. in Mus. erit.
Π. 664. Qu. οτήσόν ποτ’ ὀργήν καί θὲς ἥσυχον πόδα. 01. Ηθε.
1041. τετράποδος βάσιν θηρός ὀρεστέρου τιθέμενος etc. Arist. Th.
1100. πόδα τιθεὶς ὑπόπτερον (Eun). ἥσυχον πόδα] 01. Or. 136.
ήσύχῳ ποδὶ Ι χωρεῖτε. Med. 212. στῆσον πόδ’ -] στῆσον στόμ’
F. W Schmidt. 01. Fr. 781, 57. τάλαιν’ ἐγὼ, ποῖ πόδα πτερόεντα
καταοτάσω;

649 01. Hipp. 685. οὐκ είπον,· ού σῆς προυνοησάμην φρε-
νὸς -,

662. εὐαγεῖς] Praestat topin0r‚ εῖαυγεῖς. 01. Suppl. 652. πύρ-
γον εύαγή. Empedocl. 156. δθρεῖ μὲν γάρ ἄνακτος έναντίον άγέα
(ἔναντ’ εύαγέαΡ] κύκλον. Rhes. 304. αύχένα ω- χιόνος έξαυγέστερον
λ. εὑαυ .).

( 663. προστιθεὶς] Suspectat Herw. λόγου] Qu. ὁδοῦ.

664. ποτνιάδας] Idem epithetum Furiarum Orest. 318.

665. κῶλον ἐξηκόντισαν] 01. Iph. T. 362. ὅσας γενείου χεῖρας
ἐξηκόντισα. 1370. καὶ κῶλ’ ἀπ’ ἀμφοῖν τοῖν νεανίαιν ἅμα Ι είς
πλευρὰ καὶπρὸς ἧπαρ ἠκοντίζετο. Soph. Ant. 1034.

667. θαυμάτων τε κρείσσονα] 01 Hoc. 713. ἄρρητ’, ἀνωνό-
μαστα, θαυμάτων πέρα. Iph.T. 839. Thuo.11. 50. γενόμενον κρεῖσ-

, σον λόγου τὸ ελδος τῆς νόσου. Soph. Ο. R. 1373.

673. 01 Fr. 289. τοῖς πράγμασιν γάρ ούχλ θυμοῦσθαι χρεών.

677. ὑπεξήκριζον] Malim ὑπεξήκριζεν.

678. ὑπεξήκριζον] I. e. ἐπ’ ἄκρον ἦγον. 01. Or. 275. ἐξακρί-
ζετ’ αἰθέρα πτεροῖς. Aesch. Cho. 932. πολλῶν αἱμάτων ἐπήκρισε
(schol. ἐπ’ ἄκρον ν’γλθε] Strab. XV. p. 725. ὑπερήκρισεν εἷς τήν
Βακτριανὴν διὰ ψιλῶν ὁδῶν. ’

687. ᾠνωμένας] 01. Soph Tr. 268. ἡνίκ’ ήν ᾠνωμένας. Fr.
668. οἰνωθείς.

688. θηρᾶν -]1.0 222.

69οἒ ἐξ ύπνου] Post t.somnum 01. Aesch. Cho. 528. ἠδ
25⁰ υπνου κέκραγεν ἐπτοημένη.

693. άνγ γξαν ὀρθοῖ] 01. Hel. 1616. όρθοιθ ἀνῇξαν πάντες.
Rhes. 792. όρθός δ’ ἀνᾴσσω χειρὶ σὺν κενῇ δορός.

694. δζυγ ζες]8ο γάμωντιιι1 λέκτρων (Iph. A. 805. Hipp. 546).
01 Tro. 536 χάριν ἄζυγσς- πώλου.

695. καθεῖσαν- κόμας] 01. Ιρ11.Τ. 51. ἐκ δ’ ἐπικράνων
κόμας ] ξανθὰς καθεῖναι. et ad Arist. Thesm. 841. ἠμφιεσμένην ]
λευκὰ καὶ κόμας καθεῖσαν.

696. ἁμμάτων -] 01. Here. 1035. πολύβροχ’ ἁμμάτων ἐρεί-
σματα. ἁμμάτων σύνδεσμ’ ἐλέλυτο] 01. Hipp. 199. λέλυμαι με-
λέων σύνδεσμα. Med. 1193.

698. κατεζώσαντο] Qu. συνεζώσαντο.

701. μαστὸς σπαργῶν] (110]’.61 55. σπαργῶντύς (σφρι-
γῶντάςῗ] μοι τοὺς μαστούς χάλασον.

 

