 

SINGULARIUM nmmum EDITlONEs ANROTATloXE
’ 0anch ET EXEGETICA lKSTRL'cTAE.

nunu
FREm-:Rlccs Π, M. BLAYDES.

Ι. ΤΗΙ-ΣΞΜΟΡΗΟΚΙΑΖΓΞΑΕ ......... ”“
11. LYSIS'PRATA .............
111. ECCLESIAZUSAE. Δ . . . . . . . . . .
v

Π, AVES ................ 10 Λ

V. PAX .................
VI. PLUTUS ...............

Vll. ACHARNENSE* ............ 10 Α
VIII. RANAE ............... 10 Λ
ῙΧ. NUBEs ............... 10 Α,

X. EQL'ITES ..............
XI. x'lcsmli ...............

XII. ARISTOI‘HANIS lucl’lclffll'rARL'M COMOEDIARUM
FRAGMENTA. Auxit. uuvu ιιι-ἀίων digessit, recensuit, et

annotatione partim *uu pax-tim aliorum selecta instruxit

fredericus H. M. Blnydes .........

Amsmwmxls (3011101 QL'AE SUl'ERSL‘NT OPERA.
muman
Flu-:DERIGL’S 11. Μ. BLAYDES.
vol„ Ι.
mvl-:cnr mutus srvmsnws CONTINESS.
WL. ΙΙ.

FRAGMENTA ANNOTATIUNE ΡΛΗἩΜ ⁵1] l’an! ALIORL'M'
SELECTA [NSTHIJLTA cos'rlxlzxs.

gr. s. m A(

n, li ς, τ,. μ. man... «1 ,pm

