[111οο1111] 503

892. πρός σε τῶνδε γουνάτων] 01Ηθυ.71”12. ἱκετεύει) σε τῶνδε
(πρὸς σιῦνΡ omitti enim nequit πρὸς] γουνάτων.

11011. ίιπηγάγου] Qu. ἀπήγαγες. 01. Hel. 11211. ὑπάγεις μ’.

1131. αἴ μοι λέγουσαι τούσδ’ έχαύνωσαν λόγους] Qu. οἴμ’ εὖ
λέγουσαι τοῖσδ’ ἓχαύνωσαν λόγοις.

11511. κοσμεῖν] Ι. q. περιπέσσειν. 01. Tro. 982. κακὸν κοσμοῦσα.
1011. 333. μηχαναῖς κοσμοῦσι (τᾶδικα).

1029. ἀπηύρα] Suspectum. 01. ad lph. ’1. 529.

11186. ιγαεννάς ἡλίου διεξόδους] An ιμαεννάς ἀστέρων -P 01.
ΕΙ. 727. ιγαεννάς ἄστρων όδούς.

1113. τυγχάνει δ’ ἕν ἐμπύροις] 01. Hec. 1171. soph. 111. 313.
νῦν δ’ ἀγροῖσι τυγχάνει.

11211. νιιγόδι] 01. 11118011. Fr. 11111. νιιγάδι γογγύλων ’πέτρων
ύπόσκιον ’δήσει- χδόνα.

1138. κενώσας] 1. e. ἐκλιπών. 01.11ι1α(111.730. λόχμη-ν κενώσας.

1141. πρὸς ιμιιγὴν ἕνιύτισαν] 0111110011. 7113. ἀπενιύτιζον ιγυγῇ.

1157. θυοδόκων ἀνακτόρων] Cf. Ion. 511. δόμων θυοδόκων.
1519. οἴκων θυοδόκων.

1217. ἐς Ἅιδαν] Leg. ἒν Ἅιδου. 01. Herc. 1373. μακρὰς διαν-
τλούσ’ έν δόμοις οἰκουρίας. διαντλήσω πόνους] 01. Herc. 1373.

1222. ούκέτι πόλις πόλις E. ot (οὐκ ἔτι] Β. Qu. ούκέτι πτόλις
πτόλις (»..- 1209. οὐ σπαρόξομαι κόμαν).

1224. ἄντρα νύχια (supr. γρ. βύδια 111 Ε] mss. ἄντρα μύχια
Herm. ]01.ΗΘΙ. 131. ἕν ἄντρου μυχοῖς κρύιγιις γυναῖκα. 01011811.
κάκδὲβηκ’ ἄντρου μυχῶν.) 11011. ἄντρ’ ἐνάλια.

12311σιί δ’ ἀνδέχου] 11011. σι’,ι δ’ αι’» δέχου. Sed of. Ion.
11107. σούς λόγους ] ἐνδεξόμεσδα.

12117. πεντήκοντα Νηρῄδων κορᾶν] (tf. lph. Τ. 1387. πεντή-
κοντα Νηρῄδων χορόν.’ Aesch. Fr. 171. δέσποινα πεντήκοντα Νη-
ρῄδων χοροῦ. 111151. Aah. 883.

[υ1υυυ1υη

3. λοχευδεῖσ] 01. 1ο11. 41111. Τιτᾶνι λοχευίλεῖσαν.

13. τούς πολυχρύσους] Leg. των πολυχρύσων.

22. έμηανης] Qu. ι’ῑμιγανιῖις.

211. εἰς Ζῆν’ ἀναφέρειν --] (tf. 1111711. 1]111.’1.390.23. 1011. 543.

33. 01. 11911. μανείσᾳ πραπίδι παρακόπῳ τε λήματι.

31. σκευήν τ’] Log. σκευὴν δ’.

115. 01. 1115. Hel. 1361. βακχεύουσα - Βρομίῳ.

711. ὄργια - θεμιστεύων] 01. Eur. 1011. 371. τὸν θεμιστεύοντά σσι.

112. δεραπεύει] Qu. δεραπεύων.

113. ἔχοιμ’ --] 01. ,1111 Suppl. 1111. ἒν μέν αἰσχύναις ἔχω. Iph.
’1. 1133. έν ὠδίνων λοχίαις ἀνάγκαις] 01. 1011. 452. σὲ τάν αἰδί-
νων λοχιᾶν ἄνειλείδυιαν (ἄνειλείᾶυιονῗ).

 

