rnonmssm 353

93. μή τις - φαντάζεται] Ι. e. utrum necne ete. V. Elmsl.
ad Her. 483.

96. ά τ’ ε1οον-] ἅττ’ εῖόον - Cobet. 11011ἅσσέίάον-.

98. ἐκεῖσε δεῦρό τ’] 01. 266. κάκεῖσε καὶ τὸ δεῦρο. 324. ἐκεῖσε
καὶτὸ άεῖιρο περιχορεύουσα. Andr. 618. ἐκεῖσε άεῦρό τ’ ἤγαγες πάλιν.

99. ἀλλ’ οὔτις -] Ι. e. ἀλλ’ οὔτις γάρ -. 01. Her. 378. ἀλλ’
οὐ πολέμων ἐραστάς, Ι μή μοι όορῖ συνταράξῃς - πόλιν. 011011
οὐγὰρ ἀστῶν τοῖσόέ τις χρίμπτει ὁόμοις.

100. κέδρου παλαιάν κλίμακ’] κέὸρου παλαιᾶς κλίμακ’ eonfi-
denter reposuerit Naber, vereor ut recte. καιρὸς ταχεῖ νῦν [oei]
κλίμακ’ - F. W. Schmidt. κλίμακ’ ἐκπέρα] 810 ἐκβαίνειν τι Iph.
Τ. 98. Bacch. 1044.

104. ἐπαντέλλων] 01Η111011.ΙΙ. 142. έπανατεῖλαι. ΙΙΙ. 84. ἡλίου
ἐπανατέλλοντος. 107. Qu. χωρίζουσί τ’ (pro ὁ’].

112. μυρίοις ό’ ὅπλοις βρέμων] 01. Aesch. Prom. 424. ὀξυ-
πρῴροισι βρέμων ἐν αἰχμαῖς.

114. ἔμβολα] 01. Bacch. 590. ἴὸετε λάϊνα κίοσιν ἔμβολα διά-
άρομα τάὸε.

115. λαϊνέοισιν] Suspectum. Forma λάϊνος semper utitur Euri-
pides. ὀργάνοις] όρκάναις Πέντε, coll. Aesoh. Sept. 346.

119. λευκολόφας] Confer γοργολόφας 1111011567. Eq.1 81.

122. τίς, πόθεν γεγὼς -,·] 01. Hel. 85. ἀτάρ τίς εί, πόθεν,
τίνος,· et Homeri iilud τίς πόθεν είς άνόρῶν;

123. λοχαγός, α’) όέσποινα] λοχαγὸς, ὡς ἔοικεν bene Herw.
ad Soph. O.R. 1160. 124. In fine versus interrogandum.

125. αὔδασον] Qu. αὔόιγσον, sod fortasse Doricam formam
praetulerunt tragici, nt in πόρπαμα.

128. γίγαντι γηγενέτᾳ] 01. Ion. 1465. ὁ γηγενέτας ὁόμος.

129. ἐν γραφαῖσιν] 01. Aesnh. Agant. 241. πρέπουσά θ’ ὡς ἐν
γραφαῖς προσεννέπειν άέλουσ’ nte.

130. ἁμερίῳ γέννᾳ] Leg. ἁμερίων γέννᾳ. οὐχλ πρόσφορος]
Lag. οὐχὶ προσφερὴς (Aesch. Ag. 1218. Herod. ΙΙ. 105. lv, 33.),
aut οὐ προσεμφερής. 131. τόνδ’] Leg. τὸν δ’.

132. ἄλλος ἄλλος ὅδε τευχέων τρόπος] Qu. ἄλλος τευχέων
οὗτος τρόπος. 138. μιξοβάρβαρος] 01. Xon.Hell.lI.1.15.

138. μιξοβάρβαρος] 01. Xen. Hell. 11. 1. 15.

147. νεανίας] Trisyllabum, utin Hei. 666.

148. λοχαγὸς ὡς -] continuanda haec Antigonae.

151. ἁ κατ’ όριγ -] 0131101111. 140. ἰέμενος εἰς ὄρεα Φρύγια.

153. 01. Thnc. 1. 18. ἐπὶ τὴν Ἑλλάόα όουλωσόμενος ἦλθε.

155. ὃ καί ὁέάοικα μὴ σκοπῶσ’ -] 01. Arist. Ecel. 338. ὃκαῖ
δέδοικα μή τι ὁρᾷ νεώτερον.

101. ὁρῶ ὁῆτ’ οὐ σαφῶς, ὁρῶ δέ πως] 01. Her. 495. κάμοῖ
λέγει μὲν οὐ σαφῶς, λέγει δέ πως. ὁρῶ άέ πως] 11011. ὁρῶ δ’
ὅμως. 8εο ci. Her. 495.

23

 

