218 11111111

982. τήνδ’ ἐμοὶ -] τήνδ’ ἑλεῖν l‘. W. Schmidt.

987. ἀθάνατον ἄλγος] ἀθάνατον ἄχος (αἶσχος) F. W. Schmidt,
coll. Aesch. Suppl. 988. χώρᾳ δ’ ὄχθος [l. ἄλγος] ἀείζων πέλοι.
Soph. Tr. 1202.

991. εἰ δ’ αὕτ’ έδάκρυσ’ conj. Kirch.

992. ἐλεινὸς -] ἦ δειλὸς - l‘. W. Schmidt.

993. δυσκλεῶς γὰρ οὗν κτενεῖς Reislz. δυσκλεεῖς γὰρ οὐ κτε-
νεῖς Schmidt, coll. Alc. 725. θανεῖ γε μέντοι δυσκλεὴς, ὅταν θάνῃς.
Adde Oresl. 1133. δυσκλεὴς ἀν ἦν φόνος.

998. πέφυκα —— εὐσεβεῖν] 01. Rhcs. 101. οὐ χδρ αὑτὸς πάντ’
ἐπίστασθαι βροτῶν l πέφυκεν.

999. φόνῳ δ’ ἐμαυτὴν καὶ κλέος - F. W. Schmidt. φιλῶ τ’]
011. φιλῶ δ’. κλέος - μιάναιμ’] cf. Solon. El. 30. μιάνας καὶ
καταισχύνας κλέος. Aesch. Ag. 1069. μιαίνων τὴν δίκην.

1001. φανήσομαι] φανήσεται ΒαδΙ111111.

1002. ἔνεστι -] 01. Fr. 110, 2. καὶ βωμδς αὐτῆς ἔστ’ ἒν ἀν-
θρώπου (δνθρώτιωνῗ) φύσει. ’

1006. cf. Theocr. XXVII. 15. χαιρέτω ά Παφίο· μόνον ἵλαος
Ἄρτεμις εἴη. “

1008. πειράσομαι-ἀεί] Hunc versum damnant Badh. Cobet.

1010. Dc constructione cf. lph. Α. 1189. ἦ τᾶρ’ ἀσυνέτους
τοὺς θεοὺς ἡγοίμεθ’ ἂν, ] εἰ τοῖσιν αὐθένταισιν εὖ φρονήσομεν.

1011. εἰ μὴ ἀποδώσω] 011. εἰ μὴ ἀποδοίην. 8611011111010.

1013-1016. Versus fortasse spurii.

1016. εἷς ἀθάνατον αἰθέρ’] Malim εἰς οὐράνιον αἰθέρ’. Cf.
Fr. 836, ll. εἷς οὐράνιον πάλιν ἦλθε πόλον.

1018. ά μου] 011. άκ μου.

1021. χὶκετεύετε] Rara erasis. Sic κῑχθάδια Cratin. jun. 13.

1022. τὴν ἔξοδόν γ’] τιν’ ἔξοδον γ’ mx Nauck. εὑρίσκετ’ ἕξο-
δόν τινα Hcrm. ἔξοδόν γ’ εὑρίσκετε] ἔξοδον ματεδετε Herw. ad

1023. σιγήσομαι] χωρήσομαι Nabm·. 011. ἐκστήσομαι.

1033. τούνθένδε δὴ σὲ τοὺς -] 011. τούνθένδε δ’ αὗ σ’ ἐμοὶ -.

1034. κοινὴν συνάπτειν] κοινῇ - malit Cobet. 011. κοινῇ
συνευρειν.

1038. ἐς κοινδν γε νῷν] ἒς κοινόν τε νῷν jurc malit R. Ellis.
011. χρηστὸν εὐγενές τε ναῦν.

1042. πεδίων -] πάντως- Schenkl. ἐπὶ τῶνδ’ (i. c. δίφρων),
ἄπειροι βαρβάρου γ’ ι’ίντες χθονὸς F. W. Schmidt.

1045 sq. 01 Soph. Ο. C. 583-584.

1045. οὐκ ἄν α’ ἀνάσχοιτ’] 01. Herc. 1251. οὐκ ἀν σ’ ἀνά-
σχοιθ’ Ἑλλάς ἀμαθίᾳ θανεῖν.

1048. ἣν γὰρ εἴχομεν] ᾗ - ἤλθομεν Nauck. ἣ γὰρ ἦγέ μ’ ἡ

θάλασσ’ ἔχει F. W. Schmidt, coll. Soph. Phil. 527. χή ναῦς γὰρ
άξει etc. 0. R. 753. Aesch. Pers. 560.

 

