134 0011110110

196. ἔλεξε γάρ τις -] Cf. Ag. 309. οὐκ έφα τις θεοὺς βρο-
τῶν ἀξιοῦσθαι μέλειν.

198. τούτοις ἀντίαν γνώμην ἔχω] Cf. Andoc. 110 myst. p. 3.
ἐγὼ ὁὲ, ώ ἀνόρες, πολὺ τὴν ἐναντίαν τούτοις γνώμην ἔχω.

201. βίοτον ἐκ πεφυρμένου -] Locus similis est Trag. adesp.
393. ἔπειτα πάσης Ἑλλάδος καὶ ξυμμάχων ] βίον ἀιώκιγσ’ (1οι13001
ὄντα πρὶν πεφυρμένον ] θιγρσίν θ’ ὅμοιον.

200. σταγόνας ὑάρηλάς] An θόρηράςθ Of. 11110]’01.80. Aesch.
Pers. 612. λιβάσιν θόρνγλαῒς.

207. ἀρθγγ τε νιγθόν] Ι. q. άλθαίνγγ. Cf. Pind. Ol. V. 53. ὑγίεντα
θ’ εἴ τις ὄλβον ἀρόει. πρὸς δὲ τοῖσι] πρὸς ἀὲ τοῖσδε malit Monk.
ad Alc. 274. χείματος προβλήματ’] Cf. Aesch. Sept. 070. πετρῶν
πο λί ατα.

Q β2011. αῖθόν τ’ - θεοῦ] αίθός τ’ - 11011100. 1111011. (1010111111.
ΙΙΙ. 1304. δήϊον αἶθος). Ι. 0. calorem solis. 01111103. 000. ναυσὶν
αίθόν τ’ ἐμβαλεῖν πέποιθα. 10111αο0111 011111 πρόβλημα θάλπος τ’
- θεοῦ.

212. πτύχας] πτυχὰς Elmsl. ad Med. 1264.

217. τοῖσι] τοῖσδε 3101111, 0011. 314. πρὸς τοῖσδε θ’, etc. Iph.
A. 1373. ὅδε ἀὲ συμφορᾶς τύχῃ.

220. κόρας μὲν] Respondet μὲν 111 v. 229.

221. ὡς ζώντων θεῶν] Leg. ἀκόντιον θεῶν.

222. λαμπρὸν ἀὲ] λαμπρόν τεΕἰατεΙ. θολερῷ] θολερὸς et
καθαρὸς sibi opponuntur Herod. IV. 53. θῶμα] στῦμα C. σπέρμα
(1. e. γένος) 1101110τά011.

223-228. Parenthetice 11000 accipienda esse 11101101 Elmsl.

223. ἥλκωσας οἴκους] 011110. 879. Ηεο. 400. 11030110110343.
όόγιοις - φόνῳ - ἑλκαίνουσι. 1111011110). 713. Av. 44⁶2. οὔτε]
οὐχὶ Nauck. οὐδὲ W. Headlam.

225. εὐδαιμονοῦντα θ’ εὐπότμους κτᾶσθαι φίλους (3] F .W. Schmidt.
Malim εὐθαιμονοῖιιτάς τ’ 011111 3111101010. Virgulam post τρυφῶμεν
inserit Blomf.

226. ἡγούμενος] Qu. ποιούμενος.

230. θέσφατ’, ε1τ’ ἀτιμάσας] Qu. θέσφαθ’ άξητίμασας.

232. παραχθείς] ταραχθεὶς Blomf. τιμώμενοι] τι μώμενοι
Herw. ad Ο. R. 1223.

230. ἀνωφελεῖς τε] μεγάλοι σθένει τε F. W. Schmidt. Qu. εἶν
γεγονότες τε.

241. όεινοὶ νέμοντες] Qu. ἀεὶ νέμοντες. Et sic F. W. Schmidt..
Of. 407. οὐχ] τῷ πλούτῳ όιόοὺς ] τὸ πλεῖστον, ἀλλὰ χώ πένης ἔχων
ἴσον (τῷ πένητι τὴν roff). 570. ἀεῖ θοῦναι μέρος. Fr. 304, 7. τῷ
πλουσίῳ τε τῷ τε μὴ &moise μέρος. Fr. 183, 2. νέμων τὸ πλεῖστον
ἡμέρας τούτῳ μέρος. πλεῖον μέρος] Qu. μεῖζον μέρος. Cf. Fr.
362, 7. τῷ πλουσίῳ τε μίγ διδοὺς μεῖζον μέρος. 111110. ΙΙΙ. 3. Sed

Plan Gorg. 484 Ε. νέμων τὸ πλεῖστον - μέρος (Eun). Malim πλέον.

 

