450 1111101111 111 1111111111

1268. μαντεῖον] μαντείων Badham.

1271. ἕλιξεν εἷς δῖον θρόνον Badham.

1274. ἄφαρ ἔβα] 01. Soph. Traeh. 134. ἄφαρ βέβηκε.

1277. παῦσε mss, παῦσεν Musgr. παῦσαι νυχίους ἐνέρους Bad-
111111 Praef. Ion. p. XIV.

1282. ἕν ξενόεντι θρόνῳ] 011. ἔν κυκλόενιι θρόνῳ.

1284. α’) ναοφύλακες] 01. Sopb. Fr. 143. Phil. 543. ὃς ἦν
νεὼς σῆς σὺν δυοῖν ἄλλοιν φύλαξ.

1285. ποῦ] ποῖ 11111101.Ί 0011. Rhes. 689. οἷσθ’ ὅποι βεβᾶσιν
ἄνδρες ’1111011 40. κεῖνος δ’ ὅπου (ὅποι Β1.) βέβηκεν οὐδεὶς οῖόε.
Recte. ’

1287. τῶνδε] τῆσδε malit Nauck. Trag. p. 716. 01 Herc. 138.
Alc. 507. Iph. Τ. 1080. Med. 71.

1288. εἰ χρὴ μὴ] εἴ με χρὴ Seager in Class. Journ. XX. 271.

1292. Ἑλλάδος νεώς] 01. Cycl. 85. ναός Ἑλλάδος σκάφος.

1293. ἄπιστον εἶπας μῦθον] Eadem verba sunt Arist. Pac.
131. 01. 1103011. Suppl. 277. ἄπιστα μυθεῖσθ’ 010.

1298. ἄπιστον ὡς γυναικεῖον γένος] 01. Μο11111111. 801. ὡς ἔστ’
ἄπιστον (ἄπιστος monost. 560.) ἡ γυναικεία φύσις.

1300. τῶν ξένων] τοῖν ξένοιν 1000111. Sed 01. 1315. 1231.

1301. πρὸς πύλας] Qu. παρά πόδας.

1302. οὒ πρίν γ’ ἄν εἴπη -] 01. Soph. 1111111. 415. 00 πρίν
γ’ἄν εἴπης ἱστορούμενος βραχύ. Arist. Ran. 78. οὒ πρίν γ’ ἄν
Ἰοφῶντ’ - κωδωνίσω. Aesch. Prom. 795. εἴποι L. P. εἴπῃ
Pors. Blomf. ad Prom. 795.E1ms1.

1307. ἵστησιν βοὴν] Angl. is raising a 0110111 01. Soph.
Phil. 1263. τίς αὖ παρ’ ἄντροις θόρυβος ἵσταται βοης,·

1309. ψευδῶς ἔλεγον αἵδε - mss. Qu. έφευδον αἵδε (καί μ’
ἀπήλαυνον δόμων] ] ὡς ἐκτὸς εἴης ;

1312. τὰ δ’ ἐν ποσὶν -] 01. Τεο. 938. οὔπω με φήσεις αὐτὰ
τάν ποσὶν λέγειν. Andr. 397. Alc. 739. τοῦν ποσὶν γάρ οἰστέον κακόν.

1317. πνεῦμα συμφοράς] δεῖμα -- Madvig. Ηο1110111011 (ad
11111. 1506.) 00111011 Fr. 152. νεύει βίοτος, νεύει δὲ τύχη κατά πνεῦμ’
ἀνέμων. Herc. 216. Suppl. 909. Vitium 1110 latere suspicatur Herw.

τί ποτε λῆμ’ ἀσύνετος κεκτημένη F. W. Schmidt.

1320. καθωσιώσατο] Cf. Arist. Plut. 060. ἐπεὶ δὲ βωμῷ
πόπανα καὶ προθύματα 1 καθωσιώθη, πέλανος Ἡφαίστου φλογί.

1321. πῶς σε μεῖζον ὀνομάσας τύχω;] Qu. ποῖον ὄνομά α’ ’
ὀνομάσας τύχω,· 01. Hipp. 820. τίνα - τύχαν σέθεν —- προσαυ-
δῶν 1675»,- σε μεῖζον mss. σε μεῖον 11111111. όλειξον (1] Wecklein.
Suspectum.

1327. θαλασσίας mss. θαλασσίους Herm. 11111111.1111111111111100111.

1330. ε’·ξένευσ] 110111111011111, 111 fallor. ἀποστῆναι πρόσω]
Cf. 1378. ὥστ’ ἀναστεῖλαι πρόσω.

 

