11011110 83

9. εἶς τόδ’ ἡμέρας] 01. Phoen. 436. 1085.·Hipp. 1003. Med.
55. Soph. 0. 0. 1138.

11. ὃν θανεῖν ἐρρυσάμην] 07.Ρ110011.609. αἵ σε σώζουσιν θα-
νεῖν. Oppian. HaiV. 15. οὐδὲ λέοντα l ῥύσατ’ ἀγηνορίη δμηθήμεναι.
Plerumque ad 1111111 μή. Sic Or. 598. ῥύσεταί με μὴ θανεῖν. Ησ1σ.

197 τὸ σῶμα ῥύεται μὴ κατθανεῖν. ΕΙ. 540.

12. ῃνεσαν δέ μοι- ε’κφυγεῖν] 07. Soph. Phil 1398. ἅδ’ ῃνε-

77777 1..171”11177.1717.7717117 77717713777777

- 13. ᾅδην τὸν παραυτίκ’] 077771001100711, 3. τὴν παραυτίχ’

ἡδονήν. Eur. Fr. 275, 2.

17. ἥτις] ὅστις Reisk. Wakef.

20. ψυχορραγοῦσα] 07. 144. 00117011. στημορραγεῖν.

22. Similiter Diana in Hipp. 1455. καὶ χαῖρ’· ἐμοὶ γὰρ οὐ
θέμις φθιτοὺς ὁρᾶν.

23. μελάθρων στέγη] Malim - στέγαι, ui in 248. 810 στέγαι
δόμων Cyel. 118.

25. ἱερῆ θανόντων] 07. Or. 255. αἱ κυνώπιδες Ι γοργῶπες, eve-

ρων ῑερίαι, δειναὶ θεαί. 1400011811. 714. έιι θεοῦ δ’ ἱερεύς τις ἄτας

δόμοις προσεθρέφθη. Scribe ἱερέα. 07. ad El. 430. Iph. A. 1341.
RheS. 708. κατάξειν] 07. Med. 1016. ἄλλους κατάξω πρόσθεν ἡ
τάλαιν’ ἐγώ. Sap. 8010111011 XVI. 13. σὺ γάρ —- κατάγεις εἰς πάλας
Ἅιδου καὶ ἀνάγεις.

’ 26. συμμέτρως] Ι. q. συγκόλλως. 01. Soph. Ο. R. 73. 963. 1113.
Ant. 386. ποία ξύμμετρος προόβην τόχῃ,·

27. φρουρῶν τόδ’ ἠμαρ]1.] ι. τηρῶν-. 0. fSo.ph E} 278.
εὑροῦσ’ (τηροῦσ’ 7) ἐκείνην ἡμέραν.1

29. πολεῖς] Versalis. 07. 01. 1269. τίς δ’δ’ ἄρ’ ἀμφὶ μέλα-
θρον πολεῖ σὸν ἀγρότας ἀνήρ,-

31 ἀφορι ζόμενος] Annon άφανιζόμενος77 ‘Phiases τιμός κα-
τόλυειν, ἀφαιίζειν illus 7117 ssastius Ep. 0117. p. 172.’' (Monk.)

36. τ’] τόδ’] τ’] τόθ’ Elmsl. Monk. 07. ad 526. Leg. ἥτις.

42. 07. 1048. ἅλις γάρ ξυμφορᾷ (ξυμφοραῖςΡ) βαράνομαι.

46. δάμαρτ’ δμείφας] 07. 462. σὺ τόν αὑτάς ἔτλας πόσιν ἀντὶ
σᾶς ἀμεῖψαι ψυχάς ἐξ Ἅιδα.

47. νερτέρου - χθόνα] 07. 80011. Ο. 0. 1576. ὁρμωμένῳ νερ-
τέρας -. Herc. 335. ἥξω πρὸς ὑμᾶς νερτέρᾳ δώσων χθονί.

48. ὡς οὐκ οἶδ’ ἄρ’ εἰ πείσαιμί σε Ν. Α. in Class. Joui'n. X.
412. Fert. οό γάρ οἶδά γ’ εἰ πείσω τί σε. Vel οὐ γὰρ οἶδά σ’ εἰ
πείσω λέγων. Vel οὐγὰρ, οἶδ’, ἂν ἀναπείσαιμί σε. (lta exciderit
ἂν ante άναπ. Unde corruptela nova.) Cf. 11011941. οὐκ οἷδ’
ἂν εἰ πείσαιμι· πειρᾶσθαι δὲ χρή. Piat. Tim. p. 26 Β. ἐγὼ γάρδ

μὲν χθές ἥκουσα οὐκ ἂν οἶδ’ (οἷδ’ ἂν Cobet.) εἰ δυνάμην ἅπαντα
έν μνήμῃ πάλιν λαβεῖν. Xon. Cyr. V. 412. Arist ΑΥ, 1017.
· 51. λόγον δι’γ] Qll. λόγου τε (aut δή).

6*

 

