72 nrrrocrrrrs

1013. ἀλλ’ ὡς τυραννεῖν -Ι 01. Hcrc. 298. ἀλλ’ ὡς λόγοισι
τόνδε μαλθάξαιμεν rh,- Ι ἥκιστα. Supra 060. ἀλλ’ ὡς τὸ μα’)ρσν
ἀνδράσιν μὲν ούκ ἔνι, Ι γυναιξὶ δ’ ἔμπὲφυκεν;

1019. πράσσειν τε γὰρ πάρεστι] πράσσειν γάρ εὖ πάρεστι 1110101
πράσσειν τε γάρ πάντ’ ἔστι Schmidt.

1024. εἶδες] ελλες Reisr. Br. Recte. Mox pro διεξιὼν qu.
ἐπεξίων.

1020. τῶν σῶν - ἅψασθαι γάμων] 01. Phoen. 000. κεί μὴ
γὰρ εὐνῆς ἥψατ’, ἀλλ’ ἔχει λε’χσς.

1027. μηδ’ ἂν ἔννοιαν λαβεῖν] Qu. μηδ’ ἐς ἔννοιαν μολεῖν.

1028. ἦ τᾶρ’ ὀλοίμην ἀκλεὴς] 01. Her. 051. ἢ τᾶρ’ ἐκείνῳ μὴ
νομιζοίμην ἐγὼ Ι μήτηρ ἔτ’. 40311ηέ033. νὴ Δί’ ἀπολοίμην ἄρα
(f. τᾶρα). ἀκλεὴς ἀνώνυμος] ἀκλεὴς κάυώνυμος F. W. Schmidt.

1020114011, -Ι Hunc versum aliunde huc irrepsisse opi-
1101100501

1030. καλ μήτε πάντας -Ι 01. 01. 1084 sq.

1032. εἶδ’ -Ι Spurium hunc versum habet Hcrw.

1035. ἡμεῖς -Ι Spurium hunc vorsun'r habet Hcrw.

1037. πίστιν - θεῶν] 01. Med. 414. θεῶν δ’ ούκίτι πίστις
ἄρα ε.

91038. ἆρ’ oca ἐπῳδὸς καὶ γόης πέφυχ’ ὅδε,· Elnrsl. ad 11100.

308. Lege ἢ γόης (pro καῖ γόης).

1030. εύοργησίᾳ] 01. Bacch. 041. ἀσκεῖν σώφρον’ εὐοργησίαν.

1042. σὺ μὲν παῖς] σύ μου παῖς conj. Markl. Sub. ἐμός.
V. 1111113101Ηο1. 131.

1043. ch. ἔκτεινα τάν σε, 101 ἔκτεινον ἄν σε. φυγαῖς] 11110
1111111Ιο44. εύτερ γυναικός ἠξίους γ’] ch. εἴπερ γυναικός γ’ ἠξίους -.

1046. ὥσπερ σὺ σαυτῷ -Ι 01. 80])1100. 007. νῦν δ’ ούσπερ
αύτδς τοὺς νόμοις εἰσῆλθ’ ἔχων, Ιτούτοισιν, οὐκ ἄλλοισιν, ἁρμο-
σθήσεται.

0147. ταχὺς- ᾅδης] 01. Aesch. Ag. 650. ᾅδηνπύιτιονπεφευ-
γότες. Ἅιδης] 011.Ἂρης(ερης),1111011. 01οο1110051
,πεφόβημαι λιθόλευστον Ἄρη

1051. μηνυτὴν χρόνον] 01. 01. 223 0. ηὗρε μηνυτὴς χρόνος Ι
ψευδεῖς μὲν ἡμᾶς etc.

1053. πέραν γε Πόντου -Ι ch. πέρα (ultra) -. 01. 3. ὅσοι
τε Πόντου τερμόνων τ’ Ἀτλαντικῶν Ι ναίουσιν εἴσω. Herm-3410-
λαυτικῶν πέρα φεύγειν ὅρων. Ale. 588. θψικόμων πέραν ΙΙ. πέρα]
βαίνοοσ’ ε’λατᾶν.

1055. πίστιν] Anglice, procf. 01. 1321.

1057. κλῆρον] 01. Ρ110011. 852. κληρούς τ’ ἐμοὶ φύλασσε παρ-
θένῳ χερὶ Ι οὓς,ἔλαβον etc.

1000. λύσω] λύω Elnrsl. 0010117. 092. ct Hcr. 805. 01. Horo.
1146. Arist. Lys. 1105. λύω στόμα] 01. Soph. Aj. 1225. δῆλος

 

