Anems 91

360. σοὶ τσόσόε θεῖναι] Qu. σὺν σοί τε θεῖναι, 1·οΙ σοὶ σόν τε
θεῖναι. Vide schol. πλευρά τ’ ἐκτεῖναι --1 Of. Soph. Tr. 938.
πλευρόθεν Ι πλευρὰν παρεὶς (schol. ἐκτείνας) ἔκειτο πόλλ’ ἀναστένων.

307. μηθὲ γὰρ -] Of. Arist. Aah. 893.

369. ἐγώ σοι πένθος - λυπρὸν συνσίσω τῆσδε] Of. Aesch.
Eum. 848. ὀργάς ξυνοίσω σοι.

372. γαμεῖν ἀλλην- γυναῖκ’ ἔην’ ὑμῖν] Cf. Herod. IV. 154. ὃς
ἐπὶ θυγατρὶ ἀμήτορι ἔγημε ἀλλην γυναῖκα.

373. ἐμέ] (111. λέχος.

374. καί τελευτήσω τάδε] Leg. καὶ τελῶ γε πρὸς τάδε’.

378. πολλή γ’ ἀνάγκη] πολλή μ’ ἀνάγκη 1101111. prob. Elmsl.
ad 11011081. Lege πολλή ’στ’ ἀνάγκη. Of. 011110111013. Ρ110011.

381. χρόνος μαλάξει α’] ef. 0110010111. Fr. 22. χρόνος μαλάσσει
πάντα κάξεργάζεται.

383. ἀρκοῦμεν —-] 0180111111. 547. ἀρκέσω θνι1σκονσ’ἒγώ.

385. Qu. καὶ (111 -. σκοτεινὸν ὄμμα -1 Cf. Herc. 641.
βλεφάρων σκοτεινὸν φάος ἐπικαλύψαν (γῆρας). Suppl. 978. Soph.
Tr. 914. κάγὼ λαθραῖον ὄμμ’ ἐπεσκιασμένη 1 φρούρσυν. 01 ad Her.
323. 574.

387. ὡς οὐκέτ’ οὖσαν οὐθὲν] 0111111111. 1184. οὐκέτ’ οὐθέν
εἰμ’ ἕγιό. Eq. 1243. οἴμοι κακοδαίμων, οὐκέτ’ οὐδέν εἶμ’ ἐγώ. Trag.
adesp. 28. οὐκέτ’ οὐθέν εἰμ’ ἐγώ.

390, βλέιγσν πρὸς αὐτοὺς, βλέψον] Eadem verba sunt Her. 226.

393. λα’) μοι τύχας] ἰὼ Id) τύχας malit Elmsleius ad Suppl.
1147. Recte. 01111101.

390. προλιποῦσα δ’ -1 Cf. Soph. Tr. 942. κλάων ὁθούνεκ’ ἐκ
δυοῖν - ὠρωανισμείἀς βίου (βίον111011.111111111. Dind. 010). προ-
λιποῦσα] Se. τὸν βίον 1111111191. Of. Ηο0. 438. οἲ ’γὼ προλείπω.

399. παρατόνονς χέρας] Cf. 204. παρειμένη ἀὲ χειρὸς ἄθλιον
βάρος.

400. ὑπάκουσον ἄκουσον] Of. ad Med. 1202. Bacch. 1005.

403. ποτὶ σοῖσι πίτνων στόμασιν] Cf. Soph. Tr. 938. οὔτ’ ἀμ-
φιπίπτων στόμασιν (ἐλείπετο). Ο. R. 1219. θόραμαι - ε’κ στομάτων.
Sic πρόσωπα, γένυες, 010.

407. (μέλας μονόστσλός τε ματρός] Qu. φίλας μονόστολός γε -.
Cf. Soph. 11511. σοῦ - μόνος. μονόστολος] 1. 0. ἔρημος. V.
schol. Of. Ρ110011. 754. λόχων ἀνάσσειν ἢ μονοστόλου ὁορός,·

409. ε’γά) ἔργα 1τλάμων) HerW.

412. ἀνόνατ’ ἕνόμφευσας] Cf. Hipp. 1144. ά) τάλαινα μᾶτερ,
ἔτεκες ἀνόνατα. ΕΙ, 500. ὅν ποτ’ ψ- ἀνόνητ’ ἔθρεψας. Ηο0. 706.
Herc. 710. ἀνόνητά γ’ ἱκετεύουσαν.

413. γήρως ἔβας τέλος] Cf. 111011. 920. ἥβης τέλος μολόντας.

417. οὐ γάρ τι —-] οὐ γὰρ σὺ -— F. W. Schmidt. Sed 01.
Soph. Ant. 517. οὗ γάρ τι δοῦλος ἀλλ’ ἀδελφὸς ὤλετο. 456.

 

