{annana} 511

1089Ἄρει κάτοχον] 0113110011. 1124. έκ Βακχίου κατείχετ’
Soph. Tr. 978. τὸν θπνῳ κάτοχον.

1104. πυρός φλογέας αὐγάς] 01115. 1251. φλογέας θαλοῖσι
χέρας (διερέσσοντας. ὄσσων αὐγάς] 01. Here. 132. γοργιῖιπας
ὀμμάτων αὐγάς. lon. 1015. Sopll. Aj. 69.

1128. μαργῶσαν χέρα] 01. Aeson. Fr. 258. μαργώσης γνάθου

1131. εὖ καί σοφῇ προμηθίᾳ] 01191055. 1465. εὖ aa πως
προμηθίᾳ.

1169. ὀμμάτων - κόρας] 01. Phoen. 660. δεργμάτων κόραισι.

1211. τῷδ’ — χάριν θέσθαι] 01 ΕΙ. 61. χάριτα τιθεμένη πόσει.
εί ad Bacch. 721.

12615 Θρῃξὶ μάντις] 01. Or. 363. ό ναυτίλοισι μάντις.
Phoen. 17..

1282. 01. Hae. 1282. οὐχ ἕλξετ’ αὐτὸν, θμῶες; .

[annana] ’

l. καλλιπάρθενοι ῥοαὶ] 01. [ph. Α. 1514. καλλιπαρθένου θέρης.

32. ἐξηνέμωσε] 01. Andr. 938. έξηνεμώθην μωρίᾳ.

44. έν πτυχαῖσιν αἰθέρος] 01. Or. 1631. έν αἰθέρος πτυχαῖς.

85. ἀτάρ τίς εί πόθοις· τίνος μ’ αὐδᾶν σε χρή; Herw. Nescio'
aa praestat ἀτάρ τίς εἷ,· πόθεν τίνος τ’ οὗὸᾶν σε χρή,·

112. καρπίμους έτιῖνν κύκλους msa. καμπίμους Nauck. Weekl.
Herw. Nil mutandum. 01. 111. 1153. δεκέτεσιν έν σποραῖσιν. Tro.
20. όεκαοπόρῳ χρόνῳ. “Catull. 95, l. ‘Smyrna mai Cinnae nonam
past danique messam Ι Quam caepta est nonamque edita post hie-
men1.''‘ (R. Ellis)

118. γε α’ νοεῖν L. 0. σέ γ’ l. vulg.

122. καὶ νοῦς ὁρᾷ maa. ὡς νῦν α’ ὁρῶ Dobr. Weckl. εἶδον
ὡς οὲ νῦν ὀρόν Cobet. εἶθον οἷς καί νῦν α’ ὁρῶ Hart.

125. αἰαῖ· κακόν γ’ οἰωνὸν εἶπας οἷς [f. ὡς] λέγεις conj. Weckl.
“οῖς κακὸν λέγεις (“1οε those whom it affects’) is a tentative
remark: she wishes to laarn m‹›1·e.'' (Ellis)

150. τῆς ἐκεῖ] τῆς ἐμῆς 1. W. Schmidt prob. Hera. repugnat
Ellis. Jadiaat lector.

112. τοῖς έμοῖσι σύνοχα] Ι. ο. congrua. 01. Bacch. 161. σύ-
νοχα φοιτάσιν.

176. φόνια χάριτας] φόνί άχάριτά θ’ Elnlsl.

177. ὑπὸ μέλαθρα νύχια] offendit accusativus. Qu. ἀνὰ -.

118. νέκυσι μελομένους Lobeek. Weckl. Herw. Recte me
judice. 01. ΡΙιοου. 1302. ιάχόν - μελομέναν νεκροῖς. Codicum
lectionem tuetur Ellis, οοΙΙ. Phoen. 1295. νέκυν ὀλόμενον. Suppl.
45. φθιμένων νεκύων.

185. ἄλυρον ἔλεγον] 01. Iph. Τ. 146. ἀλύροις ἐλέγοις.

 

