92 ιεοεετιε

419. 01. 782. βροτοῖς ἅπασι κατθανεῖν ὀφείλεται. Andr. 1271.

Or. 1245. Fr. 10. Soph. El. 1173. ,
420. ἐπίσταμαί γε] Leg. ἐπίσταμαί τε, vel ἐπίσταμαι ’γώ.

421. προσέπτατ] 01. Aeseh. Prem. 644. ὅθεν μαι σχετλίᾳ πρασ-
έπτατο (se. θεόσσυτος χειμών). 555. τὸ ἀιαμφίόιον όέ μοι μέλος
προσέπτα τόό’. Soph. Aj. 282. τίς γάρ ποτ’ ἀρχὴ τοῦ κακοῦ προσ-
έπτατο,· Arist. Ran. 309.

423. μένοντες] μέλποντες F. W. Schmidt, 10111011. 905. κλάζεις
παιᾶνας μέλπων. Nescio an recte. ἀντηχήσατε παιᾶνα -] 01.
Aesch. 0110. 151. παιᾶνα τοῦ θανόντος. Sept. 865. τὸν όυσκέλαόόν
θ’ ὕμνον Ἐρινύος Ι ἰαχεῖν (ἀχεῖνῗ), Ἅιόῃ τ’ Ι ἐχθρόν παιᾶν’ έπι-

λπειν.
με 424. τῴ κάτωθεν - θεῷ] 01 Hel. 1020. τοῖς τε νερτέροις ]
καὶ τοῖς ἀνωθεν etc. Soph. Ant. 1070. τῶν κάτωθεν - θεῶν.
426. πένθους - κοινοῦσθαι] 01. Phoen. 17206. έπεί προθυμεῖ
τῆσόε κοινοῦσθαι φυγῆς. ’

427. κουρᾷ ξυρήκει -] 01110. 141. Phoen. 372. κάρα ξυ-
’ ρῆκες καί πέπλους μελαγχίμους t ἔχουσαν. 333. El. 335. μελαμ-
πέπλῳ στολῇ] 01. Hel. 1088. πέπλων τε λευκῶν μέλανας ἀνταλλάξομαι.

« Or. 457.

428. τέθριππα] Se. ἅρματα, 01. Suppl. 927. Iph. A. 159. ΗθΙ.
349. Ion. 1241. Here. 177. 380. Fr. 1083, 8. Qu. τέθριππα θ’.

433. τοῦθ] τῆσό’ libenter reposuerit Monk.

434. τιμᾶν] Imo τιμῆς. 01. Hee. 309. ἡμῖν θ’ Ἀχιλλεὺς ἄξιος
τιμῆς, γύναι, Ι θανὼν ὑπὲρ γῆς Ἑλλάδος ete.

437. οἰκετεύοις] Suspectum. Imo οἰκήσειας. Fert. αίέν ἴσχοις.

τόν ἀνάλιον αίκον] 01. 852. Here. 607.

ree-441. 01. 361. οὔθ’ ούπί κώπῃ ψυχοπομπὸς Χάρων.

442. πολὺ er] πολὺ ee γυναῖκ’ ἀρίσταν] Haec παρῳάεῖ Comicus
Ar. 539. πολὺ ee πολὺ δὴ χαλεπωτάτους λόγους ἤνεγκας.

441. πορεύσας] I. q. πορθμεύσας. 01. Soph. Tr. 559. ὃς τὸν
βαθύρρουν ποταμὸν Εὔηνον βροτοὺς ] μισθοῦ ’πόρευε Plat. Tim.
83 A. ε’γὼ σφὼ διαβιβῶ τὸν ποταμόν’.

446. ἕπτάτονον - χέλυν] 01. Iph. T. 1128. κέλαόον ἑπτατόνου
λύρας. Here. 683. χέλυος ἑπτατόνου μολπάν. Ion. 881. τᾶς ἑπτα-
φθόγγου μέλπων κιθάρας ἐνοπάν. Menand. 314. ἑπτάωθαγγος
(πάφωνε ced.) οὐρεία χέλυς. Ηο1·. ed. 111. 11. 3. ‘Testudo resonare
septem ] callida nervis’.

447. κλείσντες] 01. Iph. A. 1047. Θέτιν ἀχήμασι - κλείουσαι.
Arist. Pae. 778. κλείουσα θεῶν τε γάμους, ete. Frequentior ferme
est κλῄζειν. ἀλύροις - ὕμνοις] 01 Hel. 185. ἄλυρον ἔλεγον.
Iph. T. 146. Alex. eom. 111456. φθόγγους θ’ ἀλύρους θρηνοῦμεν.

451. παννύχου σελάνας] 01Ηε1υ. 748. παννύχιος σελάνα.

455. εἴθ’ ἐπ’ ἐμοὶ μὲν εἴη] Qu. - τόθ’ εἴη.

 

