94 incisus

504. ἀγῶνα - συμβολῶν] 01. 1141. ποῦ τόνδε Θανάτῳ φὴς
ἀγῶνα συμβαλεῖν;

512. κουρᾷ τῇδε δυσμόρφῳ πρέπεις] 01. Hel. 1220. ὡς ἐσθῆτι
δυσμόρφῳ πρέπει. κουρᾷ — πενθίμῳ] cf. Or. 458. κουρᾷ πεν-
θίμῳ. Suppl. 013. πένθιμοι κουραί. Ηο1. 1054. κουραῖσι καὶ θρή-
νοισι. Suppl. 1056, ὡς οὐκ ἐπ’ ἀνδρὶ πένθιμος πρέπεις δρᾶν,
110301111111. 211. ού γὰρ δεῖ ἐφ’ οἷς ἡπόλις ἐπένθησε καὶ ἐκεί-
ρατο, ἐπὶ τούτοις ἐμὲ στεφανοῦσθαι. ,

518, ού μὴν γυνή γ’] Lege αὖ σὴ γυνή γ’ -. 101ούδὴ-.
¹ 519. διπλοῦς ἐπ’ αὐτῇ μῦθος ἔστι μοι λέγειν] Similis constructio
cst 161. δισσά δ’ ἦν μέλη κλύειν. Aesch. Pers. 410. θάλασσα δ’ οὐκέτ’
ἦν ὁρᾶν. Malim tamen διπλοῦν- μῦθον.

522. οὐδέν τι μᾶλλον οίδα]1 01 Hipp. 344. οὐδέν τι μᾶλλον .
0133 βούλομαι κλύειν 8001111] ,2.80 -μηδέν τι μᾶλλον ἢ
νοσῶν εὐφραίνεται.
¹ 524. γε] [cg. σφε. ύφειμένην] 1101110 sensu.

520. εἰς τόδ’] εἰς τότ’ Wakef. Seager in Class. Journ. XIX. 81.
prob. Elmsl. Monk. οίκτον F. W. Schmidt. πρόκλαἹ 01011111.
Tr. 963. προύκλαιον ὀξύφωνσς ὡς ἀηδών.

521. τέθνηχ’ 3 μέλλων] cf. 50. τοῖς μέλλουσι θάνατον ἐμβαλεῖν.

528. χωρὶς τό τ’ εἶναι -] 01. Soph. 0.(1, 808. χωρὶς τό τ’
εἰπεῖν πολλὰ καὶ τὸ (τὰ al.) καίρια. Aesch. Proin. 921. μαθήσεται]
ὅσον τό τ’ ἄρχειν καλ τὸ δουλεύειν δίχα.

· 520. σὺ τῇδε κρίνεις -] 01. Suppl. 466. σολ μὲν δοκείτω ταῦτ’, ’

ἐμοὶ δὲ τάντία. Soph. Aj. 1039, κεῖνός τ’ ,ἐκεῖνα στεργέτω κάγὼ
τάδε. 001665. 1110111101 apud Athen. IX. 1. καὶπρὸς μὲν τού-
τους ἀρκεῖ λόγος εἷς δ παλαιὸς, Ι σοὶ μὲν ταῦτα δοκοῦντ’ ἐστὶν, ἐμοὶ
δὲ τάδε.

531. μεμνήμεθα] τητώμεθα Weckl. λελείμμεθα 81180111111111.
1111. λελείμμεθα, aut μονούμεθα.

533. ἄλλως] ἄλλοις Baicr. ἀμοῖς F. W. Schmidt. ἀλλ’ ὅμως
(om. ἦν) - Kvicala. ἄλλως suspectum habet etiam Nauck.

537. ὡς δὴ τί -,·] 01. Ηο10, 1401. ὡς δὴ τί (l. τί,·) φίλτρον
τοῦτ’ έχων ῥᾴων έσει,·

· 538. ἄλλην] 11110 ἄλλων. 010.545 1043. .

540. 11311πο1 1μενοις οχλι ρος αν ιολοι ξειος1 W. Schmidt εἰ
μόλοι]οδ 11111111 1,1. Schmidt. 11111.’ εστι πᾶς, aut potius ὃς μόλῃ
Cf. 554 εἰ 06111011 σφε- ἀπήλασα ξένον μολόντα. 1110001111.
83. ὀχληρὸς 33 ξένος δη νιος μολών· αἱίη Εὐριπίδου’ εστίν.

542. αἰσχρὸν] αἰσχρόν τι 8111101. 1111111111. 1224. Qu. αἰσχρὸν
δὲ,1’01 αι’σχρδν παρὰ στένουσι (παρ’ αἰάζουσι).

543. σία ε’·σύξομε1] ου σε δαισο ιει ¹F. W. Schmidt, 0011. Or. 15.
ἔδαισε 3 01111 11-ιν-.1101011.1].11111 305. καὶ ζῶν με δαίσεις -

544, σοι μυρία1 έξω χάριν]01. Herc. 1352. ε1μιδ’ ἐς πόλιν]
τὴν σὴν χάριν τε μ11ι1ία11δώρωνέχω.

 

