11111111 39

1108, σῶμά τ’ ἐς ἥβην ἤλυθε τέκνων] Qu. σώματα τέκνων τ’
ἤλυθ’ ἐς ἥβην. 01. 1111.

1109. κυρήσας] Qu. κυρήσει vol κυρήσατ..

1110. οὗτος] ὀλοὸς Prinz. ἕτερος, στυγερὸς, στυγνὸς, aut
προῦπτον F. W. Schmidt. ἀΐθ11ν111616ᾅάην. ἔς Ἀΐδα θαλάμους
F. W. Schmidt. φροῦδ’ εἷς Ἅιὸην θαλερῶν idem.

1112. πῶς ἀν λόοι F. W. Schmidt.

1116. φίλαι, πάλαι op —] πάλαι τε θὴ (i. 6. πάλαι δὴ, sup.
τοι) b. πάλαι op 6. d. 616. 11111161. πάλαι πάλαι δὴ conj. Nauck. ad
Eur. Fr. 583.. 0011. 111165. 396. πάλαι πάλαι χρῆν τῇάε συγκάμνειν
χθονί. Arist Av. 921. πάλαι πάλαι ἀὴ τήνθ ἐγὼ κλῄζω πόλιν.
Addo Aosoh. Ρ111111.977. 801111. 00. 1627. Phil. 806. Xon. Oyr.

1117. καραδοκῶ τάκεῖθεν -1 01. Soph. Tr. 632. πρὶν εἰδέναι
τάκεῖθεν εἰ ποθούμεθα. 1166011. Sept. 10. ήκω σαφῆ τάκεῖθεν ἐκ στρατοῦ
(γέρων. “Prosae orationis scriptor, ni fallor, dixisset ὅποι προβή-
σεται 111111 1110 quam 111 Alc.” (Elmsl.) σῖ προβήσεταή οἷ ’σοβή-
σεται (1) Cobet. Herw. od Ion. 396. Ρ1116610161ᾖ ἀποβήσεται. Cf.
Alc. 788. τὸ τῆς τύχης γὰρ ἀφανὲς οῖ προβήσεται.

1 1118. καὶ μὴν Valck. et vir doctus 1110111111 Rev. IX. 354.
Recto. καὶ δὴ Musgr. Br. καίτοι prob. Elmsl.

1119. πνεῦμά τ’] πνεῦμα δ’ Η61111. Recte.

1121. ὦ δεινὸν ἔργον -1 01. Arist. Av. 1175. ἀ) θεινὸν ἔργον
καὶ σχέτλιον εἰργασμένος. Pl. 4456 θερμόν ἔργον κάνόσιον καὶ παρό-
νομον 1 τολμῶντε ἀρᾶν 610. [6116110011] aut παράνομόν τ’, aut
παρανόμως. Illud magis placet. εἰργασμένη B. (0.) Recto.

1122. ναΐαν - ἀπήνην] 01. ad Iph. Τ. 410. νάϊον ὄχημα.

1124. τυγχάνει] 01. Or. 1326. τί θ’,· ἄξι’ ἡμῖν τυγχάνει στεν-
αγμάτων. Qu. πέπρακται, vel τῆσθὲ γ’ εἴργασται.

1129. ιγρονεῖς μὲν ὀρθὰ —,·] 01. 676. 1011. 520. εὖ φρονεῖς
μὲν, ή ο’ ἔμηνε θεοῦ τις, ὦ ξένε, βλάβη· 61 ad Arist Av. 1214.
ὑγιαίνεις μέν,’ 11111. Α. 332. πλάγια φρονεῖς.

1132. τοῖς γε] τοῖσι O. 116616.

1133. σπέρχσυ] 01. Α10, 255. 1166011. Sept. 285. ἀγγέλους
σπερχνούς τε καὶ ταχυρρόθους.

1136. τέκνων - γον11101. Soph. 11111233. ἰὼ γοναὶ σωμάτων
ἔγ ιοὶ φιλτάτιον.

1137. παρῆλθε νυμφικσὺς ὁόμους101. 1275. παρέλθωάόμους,·
Η11111108 παρελθόντες δόμους,

1111. κανεῖ] 120111 ἐκύνει.

1145. τέκνιιτιι - ξυνωρίδα] 01- 1110611. 1092. ζῇ σοι ξυνωρὶς
εἷς τόθ’ ἡμέρας τέκνων. 1012. εὔτεκνος ξυνωρίς. 801111. 00. 895.
τέκνων 1 ἀποσπάσας μου τήν μόνην ξυνωρίθα.

1118. 01. 1123. στρέψασα λευκήν ἔμπαλιν παρηΐδα. 1101110161-
polatum esso huno vorsum ostendunt seqq. 1152.

 

