ιον 175

179. κτείνειν - αἰδοῦμαι] 01. Her. 1027. κατῃδέσθη κτανεῖν.
cho. 899. μητέρ’ αἰδεσθῶ κτανεῖν,· Pers. 811. οὗ θεῶν βρέτη ]
ᾐδοῦντο συλᾶν.

190 sq. De horum versuum metro cf. ad Suppl. 993 sq.

195. πανὸν] 011. δαλόν.

199. αἰρόμενος πόνους] 01. Soph. Ant 871. τόνδ’ ἃν ἠρόμην
πόνον. ’

203. πυρί πνέουσαν] πῦρ πνέουσαν Reisk. πῦρ πνείουσαν Βο111.
01. Bacch. 1016. πυρί φλέγων (πυριφλέγων vulg.) - λέων.

205. βλέφαρον διώκω] 01. Orest. 1337. ἰδοῦ, διώκω τὸν ἐμόν
εἰς δόμους πόδα. Aesoh. Sept 367. Eum. 402. Pers. 86.

212-225. Ita haec constituit Elmsloius ad Med. 466. τί-
έν-Ιόρῶ- Ι καί- Ι σέ-Ιοῦ-Ιοῦδ’-]τίνα-]άρ’-
γᾶς - I στέμμασι - l οὕτω -.

213. ὄβριμον Elmsl. ad Med. 466. 011. ὀβρίμου έν Διδς θέο

ἑκηβόλοις χερσίν] ἑκαβάλοιν χεροῖν ὁρᾷς Elmsl. 1111111111. 466.

217. κίσσινον βάκτρον] κισσίνοις - Elmsl. ad Med 466. 01.
Bacch. 363. ἕπου μοι κισσίνου βάκτρου μέτα. 25. θύρσον - κίσ-
σινον βέλος.

218. δ Βακχεύς] 01. 80111. Ant. 1122. ὦ Βακχεῦ. ἂν πυ-
θοίμεθ’] 011. ἐκπυθοίμιθ.

220. γυάλων ὑπερβῆναι] 01. Suppl. 1049. δόμων ῦπερβᾶσ’.

22]. λευκῷ ποδί] λευκόποδ Elmsl. ad 1111111466. Ι. ε. nudo
pede. cf. Bacch. 861. 664. Cyol. 72. Qu. ποδί θείων aut τούτων
(243. 257). ποδί γ’] 011. ποδί μ’.

222. τίνα δῆτα θέλεις,·] τίνα δή θέλεις; ElmsI. l. c.

223. στέμμασί γ’ ένδυτός] 01. Aeseh. Eum. 1028. φοινικοβάπ-
τοις ένδυτοί σφ’ ]ἒνδυτοῖς vulg.) ἐσθήμασι Ι τιμᾶτε.

224.ένδυτὸν]011.ένδιπός. Etsicsslms1.1.0. οὕτω καὶ]
Malim οὕτω δή.

226. ι’θῦσατε πέλανον] 01. Aesch. Pers. 204. θῦσαι πέλανον.

229. δόμων μή πάριτ’ είς μυχόν] 01. Hel. 458. ἔσω πάρειμι.

232. πάντα θεᾶσθ’ δ τι -] Ρτο δ τι fort. ὅσα, sed cf. ad
N ub. 348. γίγνονται πάνθ’ (al. πᾶν] ὅ τι (al. ὅσα) βούλονται. Xon.
Hell. 11. 2. 16. ἔμελλον ᾶπαντα ὅ τι τις λέγοι ὁμολογήσειν, Plat.
Resp. VIII. 5661). ἀσπάζεται πάνταςῴ (ὅτῳ 1] ἂν περιτυγχάνῃ.

233. Qu. μαθήσεις, δέσποθ’, ήμᾶς, vel μεθείης, δέσποτ’, ἂν eta

237. γενναιότης σοι] 011. γενναιότητος τῶν τρόπων eto.

239. τά πολλά γ’] Malim τά πόλλ’ ἄν.
⁸ 245. πάντες ἄλλοι] Malim πάντες ἄλλοι.

246. ὄμμα σὸν δακρυρροεῖ] 01. Alc. 826. ὄμμ’ ἰδὼν δακρυρ-

ροοῦν. ΡΙιοοο. 370. δι’ ὅσσων νᾶμ’ ἔχων δοκρυρροοῦν (δακρύρροον 11.
248. ἐλθεῖν] ε’λθὸν Nabar.

251. οἴκοι -] 01. 1370. ἐκεῖσε τὸν νοῦν δούς. Phoen. 1433.
τὸν νοῦν πρὸς αὑτὸν οὐκ ἔχων, ἐκεῖσε δέ. οῦσά περ Dobr. Badham.

 

