οιαετυο 393

δος. Aj. 59. φοιτῶνύ ἀνδρα μανιάσιν νόσοις. Trach. 980. φοιτάδα
δεινήν νόσον. Soph. Fr. 678. ἔστιν δὲ λύσσα μανιάς.

228. ἄναρθρος] Ι. θ. ἄτονος, ἀσδενής. cf. Fr. 561. Soph.
Tr. 1103.

230. ὄν τι Kirch. όν τοι F. W. Schmidt.

231. acca} μ’ ἐς ὀρδδν στῆσον] Cf. Scph. Ο. R. 50. στάντες-
ἒς ἀρδόν. ἀνακύκλει] ἀνακίνει Herw. Quod vix placet.

232. ΧΟ. δυσάρεστον - vulg. Oresti confidenter tribuit Tyr-
whitt.

239. κεί] Qu, εί.

240. ἅλις ἔχω τοῦ δυστυχεῖν] cf. 278. Hec. 278. τῶν τεθνη-
κότων ἅλις. Trag. adesp. 76. ἅλις ἐγὼ δυστυχῶν.

244. χάριτας ἔχων πατρός] 01. 453. χιίριτας πατρῴας ἐκτίνων.

253. ταράσσεται] 00. χαράσσεται.

255 sq. cf. El. 1249. Aesch. Gh0. 924. ὅρα, φύλαξαι μητρός
ε’χκότονς κύνας. Haec παρῳδεῖ Alexis 3. ῶ μῆτερ, ίκετεύω σε,
¹ .

ω’ ,αυται γαρ-ι . . . . γυς ’ -
’099172093111.λὲλὲ79. υ. w. Schmidt.

260-267. 810 ordinat F. W. Schmidt, 258. 259. 264. 265.
262. 263. 260. 261. 266. 267.

261. ε”νέρων ίερίαι] Cf. Alc. 25. Θάνατον - ῖερὲα δανόντων.
Arist. Nub. 359. λήρων ἱερεῦ. Acsch. Ag. 735. ἱερεύς τις άτας.

ῖερίαι] 01. Iph. Τ. 34. 1399. Bacch. 1112. Soph. Fr. 418. τὰς
δεσπιῳδοὺς ίερίας Δωδωνίδας.

263. σχήσωσε πηδᾶν] 01. Herod. V. 92. οἶκτός τις ἴσχει ἀπο·
κτεῖναι. ct ad Soph. Aj. 70. πηδᾶν- πηδήματα] cf. Andr.
1139. τό Τρωικὸν πήδημα πηδήσας ποδοῖν.

265. μέσον μ’ ὀχμάζεις] 01. Aesch. Prom. 5. τόνδε πρὸς πέ-
τρ’]”270.00019266]Ηει·0.878. μανιάσιν λύσσας χορευθέντ’ ἀναύλοις.

271. βροτησίᾳ χερί] 01. Bacch. 4. μορφήν βροτησίαν. Andr.
1256. κακῶν βροτησίων. Iph. A. 1524. δύμασι βροτησίοις. Confer
ἡμερήσιος, νυκτερήσιος, ἓτήσιος. βεβλήσεται] cf. Bacch. 1312. ἕκ-
ελίσοααι.
βὶβ 272. χωρίς] χ’ όψιν F. W. Schmidt, 0011. 513. είς ὀμμάτων
με’ (III. ’ή99φ130681πο19110000 VIII. 128.

275. ά dextra versum, ut in Med. 1056. ἐξακρίζετ’ οῐδέρο]
01. Bacch. 677. ἀγελαῖα μὲν βοσκήματ’ ἄρτι πρὸς λέπας Ι μόσχων
ὑπεξήκριζον. Suppl. 988. ἣ τῶνδε δόμων ὑπερακρίζει. Acsch. Cho.
932. πολλῶν αἱμάτων ἐπήκρισε (schol. ἐπ’ ἀκρον ήλδε] Ι τλήμων
Ὀρέστης 010. Strab. XV. p. 575. ύπερήκρισεν εἷς τήν Βακτριανήν
διὰ ψιλῶν ὁδῶν. ἐξακρίζετ’] Radite. Anglicc‚ skim.

 

