1111101111 ia 11011110 439

orasis insolentior ot similitudo inter σύ γ’ et- γὺς, undo omis-
sum sit σύ γ’.

722. λίαν διδοῦσα μεταβολάς] vix sanum. 01111111ος -.

723. ἔπη] ἔτι ll. W. Schmidt. 724. ἥδε] ήδη 16111. 8011011111

725. παρευτρεπίζετε] 011. κατευτρέπιζετε, val τάχ’ εὐτρεπίζετε.
01. 0 01. 590.

726. μολόντες] Qu. μολοῦσαι.

731. χθονὸς] δόμον thhly. δόμους malit F. W. Schmidt.

732. θῆται παρ’ οὐδὲν -] 01. 1100011. Ag. 229. παρ’ οὐδὲν
αἰῶνα παρθένειον ἔθεντο. Soph. Ο. R. 983. Ant. 34. 466. hl. 1327.

735. τάσδε πορθμεύσειν γραφὰς] 01. 110εο110110. 685. ἐφετμὰς
τάσδε πόρθμευσον πάλιν.

736. πρὸς -] Suspectum 11111101Ηο10.

740. δίκαιον] εἰκαῖον Madvig. Malim μάταιον. Ι

741. ταῦτα συγχωρήσεται] 01. 11011. IV. 129. εὗ ἴσθι, κάγὼ
τοῦτο συγχωρήσομαι.

742. ναί anta πείσω σφει10101Β11111111111. ναὸς εἰσβήσω σκά-
φος] 01. (lyci. 467. φίλους- νεὼς μελαίνης κοῖλον ἔμβήσας σκά-
φας. 01111111101056. 011. καὶ σκάφος νεὼς ἕμβήσομαι. εἰσβήσω]
Qu. εἰσβιβῶ.

743. ὄμνυ· σὺ δ’ ἔξαρχ’ ὅρκον -] Of. Med. 743. ἐξηγοῦ
θεούς. ] ΜΗ. ὄμνυ πέδον γῆς, 010.

744. δώσω (λέγειν χρή) τήνδε τοῖσι σοῖς (pro τοῖς ἐμοῖς) φίλοις
Seagor in Closa 1011011111. 87. Recto, opinor.

747. τοῖσιν vulg. τοισίδ’ 1101111. 01. ad Hipp. 400.

750. ἐκλιπὼν τὸν ὅρκον] 01. Suppl. 1194. ήν δ’ ὅρκον ἐκλι-
πόντες ἔλθωσιν πόλιν.

756. χρημάτων μέτα] σελμάτων μέτα Κ60111γ. κυμάτων κάτα
Ηο111. κυμάτων ἄγρα F. W. Schmidt. Qll. γραμμάτων μέτα. Et
sic Markland.

759. οἶσθ’ ὃ δρᾶσον (pro δράσω) Monk. πολλῶν κυρεῖ]
πολλοῖς κυρεῖ Nauck. πολλῶν άκιγ 11111 potius πόντῳ κυρεῖ Herw.
01. 865. ἄλλα δ’ ἐξ ἄλλων κυρεῖ.

760. τάνόντα -] 01. Iph. A. 110. ἃ δὲ κέκευθε δέλτος έν
πτυχαῖς] λόγῳ φράσω σοι πάντα τάγγεγραμμένα.

761. ἀναγγεῖλαι] ἀπαγγεῖλαι jura malit 11111101, 0011. Ρ10111.
662. ήκον δ’ ἀναγγέλλοντες (ἀπ. Elmsl.) αἰολοστόμους Ι χρησμούς.

765. ἐμοί] ὁμοῦ Badham.

767. σήμαινε δ’ ᾧ χρή] σήμαινε δ’ οἷς (ῶς unus codex) conj.
Markland. σήμαινε τῷ vel σήμαιν’ ὅτῳ Elmsl. Praestat σήμαιν’
ὅτῳ χρὴ -. Ε1 sio Badham. “Recto quidem 1106111768),
secus 10ιό ᾧ, quod in ὅτῳ mutandum esset, si per matrum lico-
rat'' (Elmsl. ad Mad. 1086).

769. παιδί τῶγαμέμνονος] Ι. e. τῷ Ἀγαμέμνονος, opinor.
παιδὶ τάγαμέμνονος 010. Dind. Sic τάνθρώπῳ, τάνδρὶ, τάλλῳ, 010.

 

