68 σιεεοτττσε

800. 01. Med. 1311. ε’κλύεο’ ἁρμούς, ὡς ἴδω διπλοῦν κακόν.
Soph. Aj. 1003. ἴθ’ ἐκκάλυψον, ῶς ἴδω τὸ πᾶν κακόν.

810 sq. πόθεν δανάσιμος Ι τύχα σὰν ἔβα, γύναι, καρδίαν;]
01. 1371. καὶ νῦν ὀδύνα μ’ δδύιά βαίνει. 841. Arist. Nub. 30.

811 sq. XO. ἰὼ ἰὼ - vulg. Omnes sox vorsus Theseo tri-
buit Tyruhitt.

814. βιαίως] βιαίῳ 8111151111 Ηετ.924. Idem ipse conjeceram.

815. τε] 011. γε.

816. πάλαισμα] Accusativus appositionis. 01. 754.

817. ῶ πόλις] ῶ τάλας recte 0. prob. Dind. Horu.

818. τὰ μάκιστ’ ἐμῶν κακῶν] Qu. τὰ μάκιστσ τῶν (vol δή)
κακῶν. Vel τὰ μάκιστ’ ἐγώ.

821. κατακονά] Confer usum vocis ἀγχόνη, ὀβίοτος βίον]
011. καὶ άβιος βίος.

822. κακῶν - πέλαγος] 01. Suppl. 826. ἴδετε κακῶν πέλαγος.
Hero. 1088. Soph. Ο. C. 1746. μέγ’ ἄρα πέλαγος ἐλάχετ’ ἄτης (ἐλά-
χετόν τι 111181. Pers. 433. κακῶν πέλαγος. Prom. 1051. κακῶν τρι-
κυμια.

823. ἐκνεῦσαι πάλιν] 011. ίκνεῦσαί τιν’ άν.

825. τίνα - τύχω,·] 01. Iph. T. 1321. πῶς σε μεῖζον ὀνομάσας
τύχω; Eum. 681. πῶς τιδεῖσ’ ἄμομφος ῶ,· 011ο.14. ἢπατρὶ τώμῷ
τάσδ’ ἐπεικάσας τύχω] χοὰς φερούσας -,’ τίνα λόγον] Lug. τίνα
ποτμον.

829. πήδημ’ - ὁρμήσασα] 01. El. 860. οὐράνιον πήδημα κου-
φίζουσα. Suppl. 1047. δύστηνοι· αἰώρημα κουφίζω. Aeseh. Ag. 800.
πήδημ’ ὀρούσας.

831. τύχαν δαιμόνων] Log. δίκαν -. ὀνακομίζομσι] Qu.
ἑκκαρπίζομσι.

834. 01. Rbos. 821. ἕμολ μέγα κακὸν ἔμολεν. Herc. 530.

837. σκότῳ] 011. κάτω.

839. κατέφδισο] Qu. κατέφδισαι. ἀπώλεσας γάρ -] 01.
Soph. Ant. 870. θανὼν ἔτ’ οὖσαν κατήναρές με Aj. 001.

840 sq. τίνος δὴ, πόθεν, θανάσιμος τύχα, 1 γύναι, σὰν, τάλαιν’,
ἔβα καρδίαν probabiliter Elmsleius. 01111ρρ. 509. ἔνεπέ μοιτί
ποτ’ ἔβα κακόν.

841. τύχα σὰν ἔβα καρδίαν] 01. ad 810.

847. ἔρημος οίκος -] 01. Suppl. 1133, ἔρημον οἶκον ὀρφα-
νεύσομαι λαβών.

848. ῶ φίλα γυναικῶν] Eadem verba sunt Alo. 460. 01. Ηοι·.
567. ῶ τάλαινα παρθένων. Arist. Run. 1049. ῶ σχέτλι’ ἀνδρῶν.

850. φέγγος ἀελίου τε] Qu. φέγγος ἀελίοιο.

851. νυκτὸς ἀστερωπὸς σελάνα] 01. Aesoh. Fr. 158. ἃς οὔτε
πὲμφιξ ήλίσυ προσδέρκεται 1 οὔτ’ ἀστερωπὸν ὄμμα Aquom κόρης.

852 sq. ἰῶ τάλας -] Hos quattuor vorsus Thosoo ooufidontor
tribuit Tyrwhitt. 011. λῶ τάλας, ὅσον -.

 

