32ss nacnnn

153. νασμῴΙ 01Η111. 025. Meu. 1187. Soph. Ant. 1130. Tr.
1111111511. Prona. 80511151. 11111. 14.

154. οἲ ’γὼΙ Praestat fortasse scribi σΐ ἐγώ.

157. τάς οὔ τλατᾶς, τάς οὐ φερτᾶς] 01. Soph. Aj. 223. ἀγγε-
λίαν ἀτλατον οὐδὲ φευκτάν (φερτάνῗγ. ⁴

158. φερτᾶς] I. q. τλητᾶς. Vox perrara, nusquam alibi, opinor,
apud tragicus 1111111115. Ἅφερτος saepius legitur apud Aeschylum.

159. γέννα] γενεὰ Ρο15. 11111151. ad Ipll. Τ. 155. Recte. 01.
ad Hel. 1345.

161. φροῦδος πρέσβυς, φροῦδοι παῖδες] 01. Andr. 1078. φρούδη
μὲν αὐδὴ, φροῦδα δ’ ἀρθρα μου κάτω. Arist. Nub. 718. φροῦδα
τὰ χρήματα, φρούδη χροιά, Ι φρούδη φυγή, φρούδη δ’ ἐμβάς.

102 sq. Qu. ποίαν ὁήο’ ὁρμάσω, ταύταν Ι ἢκείνσν,· ποῖκέλσω,·
τίς θεῶν etc. 01. Trag. adesp. 115. ποίαν δήθ’ ὁρμάσω,· ταύταν
ἢ κείναν,· κείναν ἢ ταύταν,·

163. ποίαν - στείχω; ντοῖ ‹5' ἵζω,· ποῦ - Steinbrychel. Qu.
ποίαν, ή (pro ἢ) ταύταν —; Imitatur Aristophanes 1111511. 781.
βάσκετ’ ἐπείγετε στάσας καθ’ ὁδοὺς,1κει’νη, ταύτῃ. παῖδ’ ήσω]
Leg. ποῖ κέλσω, 1111ποῐ11 ᾄξω,· 01. 1040. ντά βάν,Ι πά στῶ,· ττά
κέλσω -,·

164. έπαρωγόςΙ Ab ἐπαρήγειν, quud legitur El. 1350.

167. &nataae ιῖ)1έσατ’] 011111Β111111. 1065. βίος- έν
φάει] 01. 1190. οὐκέτ’ ήμεν έν φάει. Ph. 1290. οὑμὸς ἕν φάει βίος.

179. ἐξέπταξσς] magnae, hast seared 111 out. 01Ηο11.
Il. 11411. πτῆξε δὲ θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν.

182. τί με δυσφημεῖς,·] Qu. τίδὲ -,· Anglice‚ why dost
thau uttan words of ill omen concarning ma? 0181111.
El. 1181. ὧ σῶμ’ ἀτίμως κάθέως ἐφθαρμένον. 1 HA. οὔτοι ,τοτ’
ἀλλην ἢ ’μὲ δυσφημεῖς, ξένε. 905. Eur. Her. 000. δυσφημεῖν γάρ
ἅζομαι θεάν. με om. B. φροίμιά μοι κακά] 01. Tro. 707. τί δ’
ἕστίν,· ὥς μοι φροιμίων ἄρχει κακῶν. Hipp. 508. σιγῶ· τὸ μέντοι
φροίμιον κακὸν τάδε. Phoen. 1330.

184. δειμαίνω -τί ,τοτ’ ἀναστένεις] 01. Suph. 0. R. 155. ἆζό·
μενος τί μοι ε’ξανύσεις χρέος.

188 5η. Qu. σφάξαι σ’ Ἀργείων, 15 τέκνον, 1 κοινὰ ξυντείνει πρὸς
τύμβον Ι Πηλείδα γνώμα.

188. Ἀργείων κοινᾷ - γνώμη Πηλείὸα γέννα (Αργείων γέννα
connectens) Purguld.

190. γέννᾳ] γένν”’ King. Pars. Πηλεία γέννα <Pelei proleS‚
Achilles) Madvig. 011115μα. 01. 223. 205. Vel γέννα (voa).

192. ἀμέγαρτα κακῶν] 01. Aeson. Suppl. 037. ποίμναν τάνδ’
ἀμέγαρτον. Pronl⁸ 101. ἀμέγαρτα γὰρ τάδε etc. Arist. Thesm. 1049.
πάθος ἀμέγαρτον.

194. δυσφήμους] Qu. δυσφάμους.

 

