crcnors 481

53. στασίωρον 11133. στασίωρος 83111. στασιωρδς (i. ο. statio-
num (11131031Ηεαιι. Recte, opinor.

54. ἀγρσβότα] ἀγροβάτα conj. Herm. Scyl. ad Phil. 2l4. (nt
sic P. corr. et l). Forma ἀγρσβότας est Soph. Phil. 214. ὡς τισι-
μῆν ἀγροβότας. uhi tamen corrigendum videtur ἀγροβάτας.

55. σπαργῶντας μαστοὺς] Qu. σφριγῶντας -. 01. Bacch. 700.
ὅσοις νεοτόκοις μαστὸς ῆν σπαργῶν (σφριγῶνῖ) ἔτι.

58. άμερόκοιτοι βλαχαὶ - τεκέων] 01. Aesch. Sept. 348. βλαχαὶ
δ’ αἱματόεσσαι τῶν ἐπιμαστιδίων ἀρτιτρεφεῖς βρέμονται.

59. βλαχαὶ σμικρῶν τεκέων] 01.Ε11ρο111.477. βληχητά τέκνα
(τέκεαΡ) κούδαμῶς τούμοῦ τρόπου.

60. ἀμφιβαίνεις] Mendcsum. ἀμφιλαφῆ Hart. Ρο31111111111-υυ,.

61. λείπουσα] Qu. λιποῦσα. Sed cf. v, str. 47.

62. ποιηροὺς - νομοὺς] 01. 45. ποιηρά βότανα. Bacch. 1046.
ποιη913.νο’11’ωτςι1δε Βρόμιος] 01. 204. τί βακχιάζετ’,· οὐχὶ Διόνυσος
τάδε. Tro. 99. οὐκέτι Τροία τάδε. Andr. 168. οῦ γάρ ἔσθ’ Ἕκτωρ
τάδε. Xan. (lyr. VI. 1. 10. ὡς οὖν τὰ μέν οἴκοι στρατείαν ὄντα,
τάδε δὲ ἑορτὴν, ἐμοὶ μὲν οῦ δοκεῖ alc.

64. θυρσοφόροι] 01. Bacch. 103. θυρσοφόροι Μαινάδες. οῦ
τάδε Βρόμιος, -] 01. 204. οῦχ1 Διόνυσος τάδε. Andr. 168.

65. ἀλαλαγμοὶ] 01. Hel. 1352. Herod. VIII. 37. I. q. ἀλαλαγοί.

66. κρήναις παρ’ ῦδροχάτοις] 01. Fr. 884, 2. Δημητρὸς ἀκτῆς
πώματός θ’ ὑδρηχόου. ct 1. οίνόχυτος, Soph. Phil. 714. οίνοχότου
πωματος.

69. ἴακχον ᾠδὰν -] 01. ΕΙ. 143. ίακχάν ἀοιδὰν- σοὶ κάτω
γᾶς ἐνέπω γόους. Hymni Ἴακχος dicti specimen exstat Arist.
Ran. 316 sq.

71. πετόμαν] πέτεται (locs,

72. λευκόποσιν] I. ε. nudos pedes habentibus. 01. Bacch.
861. 6641011. 220.

’ 73. Βακχεῖε] 01. Bacch. 1153. ἀναχορεύσωμεν Βακχεῖον.

74. οἰοπολῶν - σείεις] lla. οιόττολεὶς - σείων (σείων 1.).

οἰοπολεῖς L. οἰοπολῶν Nauck. Weckl.

77. μονοδέρκτᾳ] Qu. μονοδερκέτᾳ. θητεύω Κύκλωπι] 01.
Alc. 6. Apollod. 111. 42. Κάδμος δέ ἐνιαυτὸν ἐθήτευσεν Ἄρει.

82. ἄντρα - πετρηρεφῆ] 01. Aesch. Prom. 300. πετρηρεφῆ ]
αὐτόκτιτ’ ἀντρα. Eur. lon. 1400. Μακρὰς πετρηρεφεῖς. ἄντρα δ’]
Qu. ἀντρα τ’.

83. προσπόλοις] Lag. προσπόλους.

84. ἀτάρ δῆ τίνα] 01. Τ1ο. 63. ἀτὰρ δῆ —,· Qu. ἀτάρ τίνα
δή. Sic Hec. 258. ἀτὰρ τί δὴ σόφισμα τοῦθ’ -,· Α1131Ρ1111. 1102.
ἀτὰρ διὰ τί δὴ (γε al.) —;

85. ναὸς Ἑλλάδος σκάφος] 01. Iph. Τ. 1345. κάνταῦθ’ δρῶμεν
Ἑλλάδος νεὼς σκάφος. 1292.

31

 

