286 urrerem ruerus

772. μέλουσι] θέλουσι Madvig.

774. φρονεῖν βροτούς ἐξάγεται] Leg. φρενῶν -. Et sie Lud.
Dind. Weckl.

775. ἐξάγεται] 01. Ε111. Fr. 131, 1. μή - ἒξάγου δάκρυ.

778. τὸ πάλιν] Ι. q. ὀπίσω.

779. ἀνομίᾳ χάριν διδούς] Gratifying lawlessness. 01.
Phoen. 21. ὁ δ’ ἡδονῇ δούς. Ion. 914. Κύπριδι χάριν πράσσων.
Soph. Ο. 0. 855. ὀργῇ χάριν δοὺς, ή σ’ ἀεὶ λυμαίνεται.

780. ἔθραυσε δ’ ὄλβου -] 01. Pind.01.V1. 104. μή θραῦσαι
χρόνος ἀλβον ἐφέρπων. Arist. N ub. 1264. ὦ τύχαι θραυσάντυγες.

κελαινὸν] τὸ κλεινὸν Nauck. ὄλβοιο κλεινὸν Schenkl. prob. Herw.
Qu. κλεεννόν.

781. Ἰσμήν’ ὥ στεφαναφόρει Tyrwhitt. Ἰσμήν’, ὦ στεφαναφόρει
Dind. ad Soph. Trach. 214.

785. Ἀσωπιάδες κόραι] 01. 687. Δηλιάδες, Ἑλικωνιάδες.

786. πατρὸς ὕδωρ βᾶτε λιποῦσαι - ξυνὸς ἀοιδὰ -— νύμφαι,
τὸν Ἡρακλέους καλλίνικον ἀγῶν’ conj. Pflugk.

790. Πυθίου] Πυθία Elmsl. ad Med. 764.

792. ἥξετ’] ήχεῖτῖ Matth.

794. ἵν’ ἔφανε mss. ἵν’ ἐφάνη Herm. οὐ ’φάνη Herw. Respon-
det τ. 811.

799. θνατογενοῦς] 01. Soph. Ant„ 834. θεογεννής.

804. φάνθη] Η1ο acristus legitur Aesch. Pers. 256. Soph. Tr.
743. 0. R. 525. 1485.

807. θαλάμων] θαλαμῶν (latebris) Herw.‚ cell. Ion. 394.

Ph. 038. Suppl. 980. Bacch. 561. Et sic jam Beck.

’ 810. ἀνάκτων] ἄνακτος Schenkl. Herw.

811. θ νῦν] ἃν νῦν Herw. δ νῦν θράσος ἀμφιβαίνει ξιφη-
φόρων ἒς ἀγώνων ἅμιλλαν conj. Pflugk. φαίνει] φανεῖ HerW.

812. ξιφηφόρων- ἀγώνων] 01. 4680110110. 584, ἐποπτεῦσαι —
ξιφηφόρους ἀγῶνας. ές ἀγώνων ἅμιλλαν] ἒν ἀγώνων ἁμίλλαις Herw.

819. ἔλα] Confer illud τήν κατὰ σαοτδν ἔλα. ⁴

821. ἀπότροπος] Producta secunda, ut in Phoen. 589. Aesch.
Pers. 217. 01. ad Soph. Aj. 751.

824. βλάβος] 01. Eur. Her. 255. len. 998. Arist. 1111111151.
Herod. Ι. 9. Plat. Legg. 843 0. etc. Antiphont. 140, 17. Ρίειεοα.
ad Moer. p. 103. Ad rem ef. Seph. Ο. 0. 92. κέρδη μὲν οἰκήσοντα
τοῖς δεδεγμένοις, ] άτην δέ τοῖς πέμιγαοιν.

828. τδ χρήν] Fatum. 01. Hee. 260. πότερα τὸ χρῆν σφ’ ἐπή-
γαγ’ ἀνθρωποκτονεῖν;

831. καινὸν mss. κοινὸν Wakef. Herm. Elmsl. Weckl. Recte.

837. φόνιον ἐξίει κάλων] 01. ad Med. 278. ἐχθροὶ γὰρ ἐξιᾶσι
πάντα δή κάλων.

839. αὐθέντῃ φόνῳ] 01. Aeseh. Eum. 212. ὅμαιμος αὐθέντης
φόνος. Ag. 1573. θανάτοις αὐθένταισιν. 1091.

 

