352 1101110011

57. κραίνωσιν] Qu. κριιίνοιεν. κόρας τε] κόρας ὁὲ 11101101.
Elmsl. ad 11010. Fur. 13. Recte. 01. ad Or. 24.

60. ό πάντ’ ἀνατλὰς] Qu. ό πάντα ὁὴ τλάς.

6101] 01 Ηο0. 1152 πόρπας λαβοῖ σαι τὰς ταλαιπώροις κόρας ]
κεντοῦσιν, αίμσσσοι σιτ

61. είς ὄμμαθ’ αὑτοῦ δεινὸν ἐμβάλλει φόνον] 01 Hel. 1579.
ούκουν ταύρειον θέμας]’ εις πρῴραν ἒμβαλεῖτε; Fr. 706. οὐδ’ εἷ
πέλεκυν’ εν χεροῖν ἔχων Ιμέλλοι τις εἰς τράχηλον ἐμβαλεῖν ἐμόν.

φόνον] χόλον Naber.

62. ἔκρυψαν] Fort. ἔκλησαν.

67. ἀρὰς - διαλαχεῖν τόὸε] 01. 140εο11. Sept. 785. τέκνοις δ’
άραίας ἐφῆκεν - ἀρὰς, καί σφε σιόαρονόμῳ διὰ χερί ποτε λαχεῖν
κτηματα.

68. ὁιαλαχεῖν] 01. Bacch. 1290. Ἀκταίωνα ὁιέλαχον κύνες.

69. μὴ τελεσφόρους εὐχάς θεοί κραίνωσιν] 01. Aesoh. Sept.
807. Οῑὸίπου γένει Ι κραίνων (Ἁπόλλων) παλαιὰς Λαΐου ὁυσβουλίας.
80011111. 646. φάσματα - δὸς (θὲςῗ) τελεσφόρα. Aj. 1390. τελεσφό-
ρος Δίκη. 0. O. 1489. τελεσφόρον χάριν ὁοῦναί σφιν. Aj. 685 sq.

7 0. οἰκούντων] οἰκούντοιν malit Elmsl. in Class. J oum. XVI. 420.

72. 76. 290. 636. Πολυνείκη Elmsl. in Quart Rev. XIV. 453.

74. 1111 ἰζυγοῖς καθέζετ’ ἀρχῆς] 108.1π1ζυγῴ-. 011011.
595. ἡνόέ είςτὸ πρῶτον πόλεος ὁρμηθεὶςζ υγὸν ] ζητῶ τις ε1ναι, 010.
14000111180111. 1618 σὺ ταῦτα φωνεῖς νερτέρᾳ προσήμενος ] κώπῃ,
κρατούντων τῶν ἐπὶ ζυγῷ δορός, καθέζετ’] Qu. ἒκαθέζετ’. 01.
Hel. 1571. Fr. 544, 2.

75. κῆόσς Ἀδράστου] Anglice, alliance with Adrastus.
810 Οἰνέως γάμον Soph. Tr. 792.

77. ἕπιτιμητὴς - ἔργων] 01. Soph. Fr. 478. κολασταί κάιτιτιμηταὶ
κακῶν. Her. 276. πολλὴν Ἄρεος Ἀργείσυ λαβὼν ] πάγχαλκον αἰχμήν.

78. ἀρχῆς μυρίας] αἰχμῆς - recte Madvig. 01. 444, μυρίαν
άγων λόγχην. Her. 276. πολλὴν λαβὼν αἰχμήν. Rhes. 276.

84. φαεννὰς ούρανοῦ πτύχας] 01. Ion. 1516. ἐν φαενναῖς ἡλίου
περιπτυχαῖς. 11110059. φαεννοὶ ἡλίου λαμπτῆρες. Andr. 1087. φαεν-
νὰς ἡλίου ὀιεξόὸους. 01.ἒ ν αἰθέρος πτυχαῖς. 1101 44 ἕν πτυχαῖ-
σιν αἰθέρος. <

86 sq. 01. Fr. 900. ὤφελε ὁῆθεν (7 ), εἴπερ ἔστ’ εν οὐρανῷ ]
Ζεὺς,μ μὴ τὸν αὐτὸν δυστυχῆ καθιστάναι.

86. χρὴ] Malim χρῆν. 01. 11892. ὤφειλεν ῆόεν (ω φίλτατ’,
ε’χρῆν11, εἴπερ ἔστ’ ἐν οὐρανῷ ] Ζεὺς, μὴ τὸν αὐτὸν (ἀγαθόνῖ)
δυστυχῆ καθιστάναι.

88. ὦ κλεινὸν οἴκοις θάλος πατρὶ] Pro θάλος qu. φάος. 01.
Iph. T. 849. τόνὸε δόμοις ἐξεθρέψω φάος. Ηο0. 841. α’) μέγιστον
Ἕλλησιν φάος, Bacch. 608. ὢ φάος μέγιστον ἡμῖν -. Herc. 531.
ὦ φάος μολὼν πατρί. πατρί] Qu. πατρός.

92. ὡς ἂν] ἕως ἂν 11ρί11. ·’

 

