1ωοει 39

φόνου μολών. Hipp.1164. πρὸς τοῦ,· δι’ ἔχθρας μῶν τις ἦν ἀφιγ-
μένος,· vit. Hom. α. 24. διά λόγων δὲ ἰὼν Ὁμήρῳ δΧῖος εὑρίσκει
ἐόντα δεξιὸν eto. Phoen. 886. είς ἔχθος ἦλθον παισί τοῖσιν Οἰδίπου.
Andr. 417. καί πατρί τῷ σῷ διά φιλημάτων ἰὼν otc. Soph. OR. 773.

875. οὐκ άπαλλαχθήσομσι θυμοῦ;] 01. Hel. 543. Andr. 1210.

878. φυτεύων] Qu. φυτεύσων.

879. ποριζόντων καλῶς] Ι. q. εὖ διδόντων. 01. Soph.0R. 1081.

882. έννοηθεῖσ’ Β. (C.) X. P. 806. Recte. 01. 900. 925.

884. νῦν οὖν ἐπαινῶ] Leg. νῦν οὖν α’ -.

885. κῆδος - προσλαβὼν] 01. Soph. 00. 379. προσλαμβάνει]
κῆδός τι καινόν.

889. ἀλλ’ ἐσμέν οίόν ἐσμεν] 01. 1011. ἤγγειλας οἷ’ ἤγγειλας.
Fr. 507, 2. σοφὸν (τοῦτον) νομίζω σωφρονεῖν τὲ μοι δοκεῖ.

800. χρή σ’ 0. Recte.

892. φρονεῖν] Imperfectum.

894. δεῦτε] δεῦρο legerit Elmsleius ad Her. 47. δεῦτε veritus
ut Atticum sit, coll. Her. l. 1. ῶ τέκνα τέκνα, δεῦρο λαμβάνεσθ
ἐμῶν ] πέπλων. Pac. 1115.

890. διαλλάχθηθ’ - ἔχθρας] 01. Andoo. II. 26. διαλλαχθέντι
τῆς ἔχθρας. 111. 41. Soph. Aj. 744. θεοῖσιν ὡς κσταλλαχθῇ (atam)
χόλου. Plat. Legg. XI. 9150. έάν μὴ - ἀπαλλάττωνται (καταλλ.
aut διαλλῗ) πρὸς ἀλλήλους τῶν ἐγκλημάτων.

898. μεθέστηκεν χόλος] Leg. μετέστημεν χόλου. 01. Rhes. 205.
μετέστημεν φόβου. Aeseh. Eum. 900. μεθίσταμαι κότου. Arist. Vesp.
1451. μετέστη ξηρῶν τρόπων. Pl. 365. Plura dedi ad Aj. 717.

000. έννοοῦμαι] 01. Cratin. 188, l. ἀτάρ έννοοῦμαι δῆτα (δή
κδ] τῆς μοχθηρίας etc.

901. ἀρ’, ῶ τέκν’, -] Malim ἀρ’ οὐ, τέκν’, -.

003. ἀρτίδακρυς] ἀρίδακρύς (τις) Herw. 01. Lucian. Lex. ο. 4.
ἀρτίδακρύς είμι καί τά ὄμματά μοι φαρμακᾷ.

904. νεῖκος - έξαιρουμένη] Sic ἐξαιρεῖν φόβον 487.

907. μεῖζον] μᾶσσον Herw. τὸ νῦν] Leg. τά νῦν. Construe
μᾶσσον ί] τὸ (τὰ) νῦν.

909. ὀργάς - ποιεῖσθαι - πόσει] 01. Or. 1630. ὀργὴν Μενέ-
λεῳ ποιούμενος.

⁴ 910. γάμους παρεμπολῶντος ἀλλοίους πόσει] γάμους παρεμπο-
λῶντας ἀλλοιοῦν πόσεις Madvig. Leg. παρεμπολῶντί γ’, when he
smuggles in.

912. ἔγνως δέ] Lege ἔγνως τε.

914. ὑμῖν] Qu. ὑμῶν.

915. ἔθηκε] Fort. τέθειται (medio sensu). Sed ef. 926.

917. γῆς Κορινθίας τά πρῶτα] 01. Or. 1245. Μυκηνίδες ῶ
φίλαι, ] τά πρῶτα κατά Πελασγὸν έδος Ἂργείων. Hec. 794. ξενίας
τ’ ἀριθμῶ πρῶτα τῶν ἐμῶν φίλων. 11011111. 273. τά πρῶτα πάσης
τῆς ἀναιδείας ἔχει. Herod. IX. 78. Λάμπων ὁ Πύθεω (τῶν) Αἰγι-

 

