οωκττε 391

111. πέμψομεν Elmsl. ad O. R. 555. coil. Iph. T. 614. γάρ
τοι] Malim γάρ οὖν.
“ 114. τὸν - τάφον] Qu. τηῖ - τάφῳ.

115. μελίκρατ’ ἄφες] Fort. μελίκρατα θές. μελίκρατ’ -]
cf. Iph. T. 159 sq. οἰνωπόν τ’ ιῖχναν] cf. ad Soph. Tr. 848. χλω-
⁰⁶²1'111⁶‘01““111”511²'⁰10111..1⁹¹·⁰22⁰}13⁷1.{1131 ι..

· · · .. - ι ν ς·
πέλας δ’ ε’γιύ.

118. φόβῳ προσελθεῖν] Cf. Andr. 825. πόθῳ θανεῖν. Hee. 5.
Φρυγῶν πόλιν ] κίνδυνος ἔσχε δορί πεσεῖν Ἑλληνικῷ.

122. δωρήματα] μειλίγματα Wechl. ἀγάλματα malit Herw.

124. μοι - σπεῦδε] Cf. Iph. A. 672. σπεῦδ’ ἐκ Φρυγῶν μοι.

127. σωτήριόν τε -] [aeg. σωτήριος (aut σωτηρία) δὲ -. τοῖς
καλῶς κεκτημένοις] τοῖς καλήν κεκτημένοις Herwerden. τοῖς κα-
λῶς κεχρημένοις F. W. Schmidt. Lege τοῖσι χρωμένοις καλῶς
se. οὔτ’.

i 128.) εἴδετε παρ’ άκρας] ἴδετε γὰρ- HerW. γὰρ jam Portus.

ἄκρας - τρίχας] Of. Soph. El. 449. τεμοῦσα κρατὸς βοστρύχων
ιῖκρας φόβας. ἀπέθρισεν τρίχας] Cf. Hel. 1204. έκ κρατὸς κόμας
ἀπέθρισας. Aesch. Ag. 536. πανώλεθρον- ἔθρισεν δόμον. ἀπέ-
θρισεν] Ab ἀποθρίζω (ἀποθερίζω). Δ θρίζειν venit θρίξ. V. Blom.
ad A am. 520.

1g29. σώζουσα] οώσουοα F. W. Schmidt.. ἔστι δ’ ἡ πάλαι
γυνή] ἔστι παιπάλημα δή Nabar.

130. ὥς μ’ ἀπώλεσας] ΑυςΙίοο, for having ruined me as
you have. cf. 90.

132 sq. Qu. αἳ δ’ - ξυνῳδοὶ, τάχα -.

133. μεταστήσουσ’ ὕπνου τόνδ’] cf. Hel. 1442. βλέψον πρὸς
ἡμᾶς καὶ μετάστησον κακῶν. 856. μεταστήτω κακῶν.

134. ὄμμα - έκτήξουσ’ -— δακρύοις] Cf. Moschion. t'rag. 10, 9.
κανθούς τ’ ἐξέτηξε δακρύοις.

139. ξυμφορὰ γενήσεται] Cf. Arist. Ecel. 488. μή ξυμφορὰ
ενι σεται.

γ ’140 σῖγα λεπτὸν] Qu. σῖγ’ ἐλαφρὸν, vel σῖγα κοῦφον. λεπτὸν
ἴχνος - τίθετε] Of. 234. χρόνιον ἴχνος θείς. 1440. θές ἴχνος πέδῳ.
hl. 859. θές εἰς χορὸν - ἴχνος. Hei. 1544. ἁβρὸν πόδα τιθεῖσα.
1010601762. ποδὶ γεραιὸν ἴχνος τίθημι. 843. Hec. 1059. Iph. T. 32.
Soph. Tr. 967. ὡς φίλου προκηδομένα βαρεῖαν άιγοφον φέρει βάσιν.

141. μή κτυπεῖτε mSS. μή κτυπεῖτε «ιο-ο- Dind. μὴ ’στω
κτύπος Ehnsl. ad hed. 34. et in Class. Journ. XVI. 421.

142. βᾶτ’ ἕκεῖσ’] Qu. βᾶτε, τέκν’.

145. Of. Soph. Phil. 845. βαιάν μοι - πέμπε λόγων φάμαν.

514. μή φώνει μέγα. πνοὰ Ald. prob. Elmsl. ad Her. 431.
152. χρόνια] Adverbiaiiter. Ωιι. χρόνιος ἐμπεσὼν -. Cf.
Hel. 1248. χρονία μέν ἦλθες.

 

