468 >mmmm m 10111111

’ 849. ἴσως] δισσοὺς Ε. W. Schmidt.

850. ἀμελίᾳ 0ος αὐτὰ] 05. Ρ11. 21. ὁ δ’ ἡδονῇ δοὺςο10.111.187,2.
τὰ μέν κατ’ οἴκους ἀμελίᾳ παρεὶς ἑᾷ. ηναύλως φέρε] 05. 897. τὸ
d' ἐμὸν οὐ φαύλως φέρω. Arist. AV. 961. α’) δαιμόνιε, τὰ θεῖα μὴ
φαύλως φέρε. Fr. 739.

855. ῶσέ τοι λέγω] 05. Ηο1. 1627. οὗτος, ὦ ποῖ σὸν πόό’
αἴρεις,· Arist. Av. 275.

857. πύλας παροίξας]05 05..Ρο0 30 met παροίξας τῆς θύρας,
ἴνα μή μ’ἴάη. Ηο100.111. 156 ὀλίγον τι παρακλίναντες. 1111011111.
B-is Aecus 31. παρανοίγουσα τας θύρας. Arist. Pae. 982. Qu. πύλας
τ ἀνοίξας

858. οὐχ ἁβρύνομαι τῶδ’ (sup. ό] Ie ου ’βαρύνομαι τῷδ’ F. W.
Schmidt ἡτύχη γὰρ ουκ ἐα apogr. Per. Ε111101.110 00115505 in
Εο. Rev XXXVII 79. ad Med. 703. 051100. R. 461. 05001410.
1083 ι400011. Ag. 1205. ἁβρύνεται γὰρ πᾶς τις εύ πράσσων πλέον.

η τύχη γὰρ οἰστέα Ε. W. Schmidt.

859. χωρίς τάμὰ κάγαμέμνονος] 05. Soph. Ο. C. 600. τάμὰ
κάκείνων. mist. Th. 11. χωρὶς γὰρ αύτοῖν ἑκατέρου ’στίν ἡ φύσις.

865. ὄγκον] ὄκνον Ηο1111. Cobet. Fortasse recte. ἂν ὤση
mss. ἀναστῇ (be put off) Ellis. Qu. ἀνήκει. (Idem suadet Ε. W.
Schmidt.) ὅάε λόγος ,μέλλων ἀναλοῖ χρόνον Hennig.

867. οἶσθα δῆθ’ (οἶσθα δῆτά γ’ 000. 111.) L. P. οἶσθα ἀῆτά μ’
ὅστις ῶν σοὶ Pom. Elmsi. ad Med. 1334. οἶσθα ἀῆτα πιστὸς ῶς
σοι F. W. Schmidt. 05. ad Arist. Ach. 294.

, . 872. λέγεις] στέγεις Schmidt, 0011. Ρ110011. 1214. κακόν τι κεύ-
θεις καί στέγεις ὑπὸ σκότῳ. Scribe νυν.

873. 880. 1131. κτανεῖν mss, κτενεῖν Elmsl. ³

874. ἀπέπτυσα - μῦθον] cf. 509. Tre. 602. Ηο1. 664. ἀπέπ-
τυσα μὲν λόγον. Hel. 74. Andr. 608.

878. οὑπάγων] ούνάγων (ὁ ἐν) Herw. Qu. οὑξάγων.

880. μέλλει κτανεῖν] μέλλει κτενεῖν Ε111101. Recte. Cf. 883.
Ἃρτέμιάι θύσειν παῖὸα σὴν μέλλει πατήρ.

88200111ηά110 dactylus in secunda sede, quod tentum in
nominibus propriis lieet. Ἑλένης νόστος] Ἑλένης οῖστρος Ε. W.
Schmidt.

885. ἀγάγης (sic) 11100. ἀγάγοις Blomf.

889. εἴπερ ἀλγεινὸν] οὐ παραιτητὸν Madvig. Qu. ούτι θαυμαστόν.
In fine versus plene distinguendum.

804. φέρων γε 11100. φέρων σὺ Ρο10. 10111101. ad Med. 1334.
Recte. 05. 00111101. 884.

895. ὃς κακῶν τῶνδ’ αἴτιος] τῶνδ’ ὃς αἴτιος κακῶν Ρο10011
ex Med. 3‘26. Sed v. Etmsl. ad Med. 326.
890. ῶ τέκνον -] Cf. Soph. Phil. 203. ὦ τέκνον, ῶπαῖ πατρὸς

ἓξ Ἀχιλλέως. Τ1. 61.

 

