rinconi 341

812. Qu. ποῖ σά μσάξάγεις πόάα; ποῖ μ’ ὑπεξάγεις πόάα,·)
01. Med. 729. εἰι τῆσδε δ’ αὐτὴ γῆς ἀπαλλάσσου πόάα. 80111100.
113. καὶ σά μ’ ἐξ ὀδοῦ πόάα (leg. τάδε) Ι κρύψον κατ’ ἄλσος. Ηοια.
Il. 5, 44.

817. οὐδέν τι μᾶλλον) Scholz οὐδαμῶς. 01. Herod. I. 86. οὐδέν
τι μᾶλλον ἐς ἑωυτὸν λέγων ἢ ές ἅπαν τὸ ἀνθρώπινον.

818. ἵν’ ἦν ποτε Elmsl. ad 0. R. 1389. Lege ἵν’ ᾗ τά τε

825. ἀλλ’ ὅμως εἰρήσεται] 01. Baeoh. 775. Κύπριν προ-
βάλλων) Ι. q. προφέρων. 01. Aesoh. Ag. 201. προφέρων Ἄρτεμιν.

828 sq. ποῦ τῶν έν εὐνῇ φιλτάτων ἀσπασμάτων) χάριν τιν’
ἕξει παῖς ἐμὴ, κείνης d' ἔχὼς Horw.

828. ποῦ τὰς φίλας -] 01. Soph. Aj. 520 sq.

831. τῶν τε νυκτέρων βροτοῖς (πάνυ al.) mss. τῶν τε νυκτέ-
ρων βροτοῖς - θνητοῖς χάρις Orion (Exe. vind). Qu, τῶν τε
νυκτερηοὶων. Idem proponit Nauck. 01. ad Arist. Th. 202.

835. ὁράσεις) Qu. ἀάηνεις.

837. κόμαισι) κνήμαισι Nabor. Nosoio 1111 recto.

839. ὁμαρτῇ) I. q. ὁμοῦ. 01. Hipp. 1195. Hor. 139.

841. φάος] 01. Hero. 531. α’) φίλτατ’ ἀνδρῶν, ὡ φάος μο-
λὼν πατρί.

842. πιθοῦ -— ἀλλ’ ὅμως] 01. Arist. th. 956. πάντως μὲν
οἴσεις οὐδὲν ὑγιὲς, ἀλλ’ ὅμως,

845. πανταχοῦ - ἀεί) 01. Fr. 321. πανταχοῦ λελείμμεθα )
πᾶσαι γυναῖκες ἀρσένων ἀεὶ ἀίχα.

846. συμπίτνει) 01. Fr. 971. 3.

848. τούς γε -) τούς τε - Elmsl. ad lph. T. 199. Alioqui
legendum orit ἐχθροὺς δέ.

849. ἐχθρούς τε -] Qu. ἐχθροὺς ἀὲ -.

851. σε - δι’ οἴκτου - ἔχω) 01. Suppl. 194. ἀι οἴκτου λα-
βεῖν τύχας.

853. τήνδε] Annon τόνάε ἴξένον)7 .

854. εἴ πως φανείη (φανείην al.) γ’ ὥστε σοί τ’ ἔχειν καλῶς
mss. εἴ πως φανείην (ita cod. Flor.) ὅσιά σοι νέμειν καλῶς Nabor.
εἴ πως φανείην λῴοτά σοι τελῶν καλῶς F. W. Schmidt. Qu. ἤν
πως γένηταί γ’ -—, vel εἴ πως γένοιτ’ ἀν ὥστε α’ - υ - καλῶς.

855. στρατῷ τε) στρατῷ ἀὲ - F. W. Schmidt. μὴ ὁάξαιμι]
Qu. μτ) ἀάξαι ’μέ (vel τι).

’ 857. ἔστιν γὰρ ᾖ -J 01.1“111ια.1. 93. λίθων ·- οὐ ξυνειρ-
γασμένων ἔστιν ᾗ.

859. εἴ ἀὲ σοὶ φίλος] εἴ δ’ ἐμοὶ φίλος (sc. κηδεστὴς, ut in
v. 834.) Elmsl. ad Iph. T. 199. et ad Soph. 0. R. 376.

868. ὄχλῳ πλέον νέμεις) 01. Hel. 918. συγγόνῳ πλέον νέμειν.
Suppi. 241. νέμοντες τῷ φθόνῳ πλέον μέρος. Iph. A. 518. οὔτοι
χρὴ λίαν ταρβεῖν ὄχλον.

 

