506 [οτσστττη]

665. κῶλον ἐξηκόντισαν] Cf. lph T. 362. χεῖρας ἐξηκόντισα.

700. ἄκροισι δακτύλοισι -] Cf. Iph. Τ. 266.

721. χάριν τ’ άνακτι θῶμεν] 1ιογξ.-θώμεθ’. Cf. Ηοο. 1211.
τῷδ’ - χάριν θέσθαι, 1⁴11. 61. τιθεμένη χάριν πόσει. lon. 1104.
πρὸς δ’ Ἀφροδίταν ἄλλον θέμενος χάριν -.

730. λόχμην κενώσας] Cf. Andr. 1138. βωμοῦ κενώσας -
ἐσχάραν.

737. εὔθηλον πόριν] 0100111580. εὔθηλοι - βόες. πόριν]
01. 8ιιρρ1620. πόρις. Usitatior forma est πόρτις.

763. ἀπενώτιζον ψυγῇ] Of. Andr. 1141. πρὸς φυγὴν ε’νώτισαν.
Soph. Ο. R. 103. παλίσουτσν δράμημα νωτίσαι.

783. ’τόξων χερί ψάλλουσι νευράς] ψαλμοί σ’ εἴρξουσιν τόξων.
Cf. Herc.1064. τοξήρει ψαλμῷ τοξεύσας. RheS. 33. ζεύγνυτε κερό-
δετα τόξα νευραῖς. Ion. 173. Fr. 501, 2. ψιίλλει κενόν τόξευμα.

780. ὅπλ’ ἐπαίρεσθαι θεῷ] Cf. Iph. T. 1484. ἣν (λόγχην)
ἐπαίρομαι ξένοις.

703. πάλιν ἀναστρέψω] cf. Suppl. 331. πάντ’ ἀναστρέφει πά-
λιν. Hipp. 082.

820. τοῦ χρόνον δὲ α’ ού ψθονῶ] Qu. τοῦ χρόνον δέ γ’ οὗ
ψθσνώ. Of. 1100. 226. ἐρώτα· τοῦ χρόνου γὰρ ού ψθονῶ. Herc..

835. δέρας] Leg. δέρος. 6111150. 5. τό πάγχρυσον δέρος. 480.

851. ἐνεὶς - λύσσαν] 1311161262. πῦρ ε’νιὲναι. Herod. VI. 3⁶2.
ἐς τὰς πόλις ε’·νιέντες πῦρ.

867.ηι1οναῖς] Log. άόουαῖς. Suspectum.

872. συντείνῃ δράμημα --] cf. El. 112. ξύντειν’ - ποδὸς
ὁρμάν. 1080. συντόνοις δραμήμασι. Iph. Τ. 206.

017. πρέπεις -- μιᾷ] [12110. 11‘31. σῇ δοκεῖ] πρέπειν γυ-
ναικί. Aeson. Suppl. 307.

055. κρύψει σὺ κρύψιν] Cf. lph. A. 1182. δεξόμεθα δέξιν -.

063. πόλεως τῆσδ’ ὑπερκάμνεις] Cf. Iph. Α. 018. ὑπερκά-
’μνειν τέκνιυν.

068. ἁβρότητ’ ἒμλγν λέγεις] Qu. άβρότητά μοι λέγεις. .

072. ούρανῴ στηρίζον] (31. 1082. πρὸς οὐρανὸν - έστηριζε.

076. αι’·τδ σημανεῖ] 61. Phaon. 623.

000. μανείσᾳ πραπίδι παρακόπῳ τε λήματι] Of. 33. μανίαις
- παράκοποι ψρενάνν.

1041. έξέβημεν ῥοάς] 1¹1. 116115. 8⁸2„ γαίας ὅρι’ ἂν ἐκβαῖμεν.

1048. ποιηρὸν - νάπος] Cf. cycl. 15. ποιηρό βότανα. 61.
ποιηρούς -- νομούς.

1057. ἀντέκλαζον] 611ιυί1. 1145. άντέκλαγξαν.

1060. οίυι ἐξικνοῦμαι μαινάδιυν ὅποι μόθιυν] ng. - δρᾶν ὅπου.

1065. κατῆγεν ἡγεν] Cf. 111. 180. διοιχόμεθ’ οἰχόμεθα. et ad
Bacch. 1065.

 

