500 [εισεετιε]

253. κοντῷ] 051ρ11.Τ. 1350 κοντοῖς πρῴρας είχον. Herod.
Π. 136 κοντῷ ὑποπίπτοντες ές λίμνην IV 195.

309. 0510. 4. πέφυκε γάρ πως παισι πολεμία (πολέμιον vulg.)
γυνὴ Ι τοῖς πρόσθεν.

326. λέγειν οὐχ ἅζομαι] 05. Her 600. δυσφημεῖν γὰρ ἅζοααι
θεάν. Or.111.16 τόό’ ἔρξας δὶς θανεῖν οὐχ ἅζομαι (οὗ χάζομαι
male vulg).

333. ελόος - έκπρεπεστάτη] 05. Hec. 269. είόος ε’κπρεπεστάτη.
Tm. 987. ἦν οὑμὸς υἱός κάλλος (είόοςῗ) ἐκπρεπέστατος.

346. Λίβυν - αὐλόν] 05. Herc. 684. Λίβυν αὐλόν. Tro. 544.
Λίβυς τε λωτὸς ε’κτόπει. 352. όόξω -] 05. Ηε1. 35.

373. Similiter Soph. Tr. 939. πλευρόθεν πλευρὰν παρεὶς ἔκειτο.

381. χρόνος μαλάξει α’] 05. 1085. Or. 1201. χρόνῳ μαλάξειν.

393. ἰώ μοι (ἰὼ ίὼ Elmsl.) τύχας.

407. μονόστολος] 05. Ρ1ιοθιι. 742. μονοστόλου όορός. Soph.
O. R. 846. ἄνδρ’ ἕν’ οίόζωνον.

412. ἀνόνατ’ ίνύμιγευσας] 05. Or. 1502. ἀνόνητον - γόμον.

413. γήρως ἔβας τέλος] 05. Med. 920. ἥβης τέλος μολόντας.
Arist. AV. 705. πρὸς τέρμασιν ὥρας.

427. κουρᾷ ξυρήκει -] Leg- κάρᾳ ξυρήκει --. 05. Phoen. 372.
κάρα ξυρῆκες καὶ πέπλους μελαγχίμους Ι ἔχουσιν. Τιο. 141. El. 335.

446. έπτάτονον - χέλυν] 05. Herc. 683. χέλυος ἑπτατόνου.
Iph. Τ. 1128. ἑπτατόνου λύρας.

447. πλέοντες] 1. q. κλῄζοντες. 05. Iph. A. 1046. Θέτιν -
κλέουσαι.

487. ἀπειπεῖν τοὺς πόνους] 05. 5.737 Herc. 1354. ὧν οὐκ ἀπεῖ-

πον οὐθέν. Suppl. 343. ἀπαυθᾶν- πόνους.

492. χαλινὸν ἐμβαλεῖν γνάθοις] 05. Iph. A. 1423. πώλοις ἐμ-
βαλόντες’ ηνίας. 934.

494. ἀρταμοῦσι] 01. ΕΙ. 816. Aesch. Pr. 1023. όιαρταμησει.

544. σοι μυρίαν ἔξω χάριν] 05. Herc. 1352. χάριν τε μυρίαν
(μυρίων vulg.) όώρων ἔχω. Bacch. 1352.

585. πέραν] [aeg. πέρα. 05. Herc. 234. Ἀτλαντικῶν πέρα φεύ-
γειν όρων. et ad Hipp. 1053.

597. θόμον ἀμπετάσας] 05. Phoen. 297. ἀμπέτασον πύλας.

604. πρὸς θ’ ε’μᾷ ηιυχᾷ -] 05. Suppl. 609. τόόε μοι (μ’ afri)
θράσος ἀμφιβαίνει. Soph. El. 479. ὕπεστί μοι θράσος.

613. νερτέρων ἀγάλματα] 05. Hero. 703. νερτέρων ἀγάλμασιν.

628. λύειν βροτοῖσιν] 05. Med. 566. έμοί τε λύει.

634. άλλῳ - νέῳ] Malim άλλη - νέᾳ. 01. 1059. ἐν ἄλλης
δεμνίοις πίτνειν νέαις.

639. μαστῷ - ὑπεβλήθην] 05. Ph. 31. μαστοῖς ὑφεῖτο.

666. τούπὶ α’] 05. Ηεο. 514. Rhes. 397. Soph. Ant. 889.

667. αὐγάς εἰσορῶ] 05. Ηε1. 1373. αὐγάς εἰσορᾶν. Andr. 935.

βλέπουσ’ - αὐγάς.

 

