υυαοει 329

294. λόγος γάρ έκ τ’ ἀδοξούντων ι’ὼν] hog. λύγος δ’ ἔκ τῶν
ἀδοξούντων ἰὼν -. Postulatur articulus.

295. ταυτὸν] Qu. τιιυτό. τῶν δοκούντων] Ι. e. τῶν ἐνδόξων.
01. Her. 897. τῶν πάρος οδ δοκούντων. Tro. 609. τά δέ δοκοῦντ’
ἀπώλεσαν (σί θεοί).

296. στερρὸς ἀνθρώπου φύσις] Alibi femininum est στερρὰ,
ut Hec. 1295. Med. 1031. Iph. Τ. 206. Aesoh. Prom. 1051. 01.
Arist. Nub. 420. φυχῆς στερρᾶς.

297. ὀδυρμάτων θρῆνους] Sic θρήνων ὀδυρμοὶ Tro. 609.
Fr. 577. 2.

298. οὐκ ἂν ἐκβάλοι δάκρυ] Eadem verba occurrunt Fr. 33, 2.
” τίς ἂν κλύων τῶνδ’ (ταῦτ’ aut τάδ’ῗ] οὐκ ἂν ἐκβάλοι δάκρυ,· 01.
Iph. A. 451. Ion. 924.

299. τῷ θυμουμένῳ] 01. 01¹. 204. τῷ λίαν παρειμένῳ.

390. δυσμενῆ ποιοῦ φρενί] Qu. δυσμενῆ ποιοῦ σέθεν aut δυσ-
μενῆ σαυτῆ ποιοῦ. 01. κά Med. 1052.

303 sq. Cf. Her. 495. κάμοὶ λέγει —- εὑρίσκειν etc. Andr. 297.

306. ἐν τῷδε γάρ κάμνουσιν] 01. 1126. ἐν ᾧπερ - ἐκάμνομεν.
Qu. ἐνταῦθα -.

308. μηδὲν φέρηται - πλέον] 01. Or. 660. Soph. Ο. R. 500.

309. ἡμῖν δ’ Ἀχιλλεὺς ι’ίξιος τιμῆς] 01. Alo. 433. ἀξία δέ μοι]
τ’μ”531117εικάλλίσθ ἀνῆρ] Qu. κάλλιστα δή. θανὼν -] 01131198.
500. καί πλεῖστα χώραν τήνδ’ ἀνὴρ καθυβρίσας. Soph. O. 0. 563.
πλεῖστ’ ἀνὴρ ἐπὶ ξένης] ῆθλησα κινδυνεύματ’.

313. ελεν· τί δῆτ’ ἐρεῖ τις -,·] 0100. 1308. εἷεν· τί δῆτα -,·
Suppl. 1094. εἷεν· τί δῆ χρῆ τὸν ταλαίπωρόν με δρᾶν,· Arist„ Nub.
176. εἷεν· τί οὖν πρὸς τᾶλφιτ’ έπαλομῆσατο;

314. πολεμίοιν τ’ ἀγωνία] Qu. πολέμιός τ’ ἀγώνια.

317 sq. καί μῆν --] 01. Soph. ΕΙ. 354. ού ζῶ,· κακῶς μὲν,
οἶδ’, άπαρκούντως δ’ ἐμοί. Aesch. Ag. 1573 sq.

318. πάντ’ ἂν ἀρκούντως ἔχοι] Qu. ταῦτ’ -. 0114630110οο.
892. τῷδε δ’ ἀρκούντως ἔχει. Τλιιιο. I. 22. ἀρκούντως ἕξει. Aesch.
Αν. 1574.

ὃ 319. ἀξιούμενον] Honoratum. ἀξιοῦν hic valet i. q. τιμάν,
honorare. 01. Or. 1210. Her. 918. Aesch. Ag. 912. τοιοῖσδέ τοί
νιν ἀξιῶ προσφθέγμασι. Soph. Aj. 1114. ού γάρ ῆξίσυ τοὺς μηδένας.

320. δρᾶσθαι] 01. Soph. Tr. 306. τάσδ’ ὁρωμένη.

323. ἠδὲ] 01. Herc. 30. Ἀμφίον’ ἠδὲ Ζῆθον. 1198011111. 191, 2.
801111.F1·. 354. 505. 1028, 2.

328. μῆτε τοὺς φίλους φίλους] ἡγεῖσθε] μῆτε τοὺς ἐσθλοὺς-
Nabar.

332. 333. αλ αἶ -] Hos ιν. Hecubae tribuit Tyrwhitt.

334. λύγοι - μάτην ῥιφέντες] Cf. ad Med. 1404. μάτην λόγος

, ἔρριπται.

 

