344 t saccea

962. εἴ τι μέμφει τῆς ἐμῆς ἀπουσίας] 0111111. Ι. 84. ὃ μά-
λιστα μέμφονται ἡμῶν. Hom. Il. l, 64. εἴτ’ ἀρ’ ὅγ’ εὐχωλῆς ἐπι-
μέμφεται εἴθ’ ἑκατόμβης.

965. πόδ’ - αῖροντι] 01. Hel. 1643. ποῖ σὸν πόδ’ αῖρεις,·
El. 774. ἐπεῖ μελάθρων τῶνδ’ ἀπήραμεν πόὸσ. Tro. 342. κοῦφον
σῖργγ ’μα

iiic ἐς ταύτὸν -] Of. Τ1ο. 1036. ἐμοὶ σὺ συμπέπτωκας ές
ταύτὸν λόγου.

968. προσβλέπειν ἐναντίον] Cf. 975. Arist Eq. 1239. κλέπτων
ἐπιορκεῖν καῖ βλέπειν ἐναντίον.

970. αι’ὸώς μ’ έει -Ι Ι. e. αἰσχύνομαι. Eadem constructio
est Hipp. 22. τά πο ἀ di Ι πάλαι προκόψασ’ od πόνου πολλοῦ με
δεῖ. Cycl. 331. καὶ πῦρ ἀναῖὸων χιόνος οὸὸέν μοι μέλει. Iph. T.
695. 9471110111. 1462. Bacch. 1131. Aesch. Prom. 567. χρίει τις
αὖ με τὸν τάλαιναν οἶστρος - τὸν μυριωπὸν εἰσορῶσα βούταν. 200.
8011114111. 259.

971. ἐν τῴὸε πότμῳ τυγχάνοιισ’] Of. Andr. 1114. τυγχάνει ὸ’
έν ἐμπύροις. Soph. El. 313. νῦν δ’ ἀγροῖσι τυγχάνει.

973. μου] που Horu, qui, “pest τῆσὸε male abundat μου.
Repetitum ast μου e v. praec.'’

974. ἄλλως ὸ’ αἴτιόν τι καὶ νόμος] Qu. ἄλλως δ’ ἔστι πού τις
καλ νόμος, vel ἄλλως δ’ ἔστιν ἡμῖν καὶ (τις( νόμος.

975. βλέπειν ἐναντίον] cf. Arist. Eq. 1239. κλέπτων ἐπιορκεῖν
καὶ βλέπειν ἐναντία (ἕναντίονΡ).

976. τίς χρεία σ’ ἒμοῦ,·] Se. ἔχει. Cf. Hem. 11. ll, 605. τί ὸὲ
σε χρεὼ ἕμεῖο,· Qu. τίς χρεία α’ ἔχει (ευ. ἐμοῦ).

977. τί χρῆμ’ ἕπέμφω -,·] Quare (quamobrem) -2 Cf.
Or. 277. τί χρῆμ’ duda· Cycl. 665. τί χρῆμ’ ἀϋτεῖς,· Her. 633. 646.
709. έπέμφω - adda] cf. Hipp. 661. σὺν πατρὸς μολὼν ποὸί.
Herc. 336. τὸ τέκν’, ὁμαρτεῖτ’ ἀθλίῳ μητρὸς ποὸί. Or. 1217.

981. έν ἀσφαλεῖ] cf. Hipp. 785. τὸ πολλὰ πράσσειν οὐκ έν
ἀσφαλεῖ βίου. Iph. T. 762. έν ἀσφαλεῖ γάρ. Antiph. cem. 20414.
τοῦτ’ έν ἀσφαλεῖ νόμιζε τῶν ὑπαρχόντων μόνον. 1101101111.19,152.
262. Plat. Legg. X. 892 Ε.

988. ἐρήσομαι] Cf. 01. 507. Suppl. 751. 846. Tic. 945. Med.
275. Soph. Ο. R. 1166.

996. μηδ’ ἔρα τῶν πλησίον] Ρ1ο -- τῶν τῶν πλησίον accipit
Eluasleius ad Med. 85. Carrige υοα1111ο111ε1- τῶν τῶν (vel τοῦ)
πέλας. Postquam 1111ο111111τῶν excidisset, πέλας in πλησίον muta-
tumeat. Vide exempla ab Elinsleio allata ad Her. 85. τῶν
πλησίον] τοῖν πλησίον u. Eust ctSchol.H0u1. Unde τῶν τοῖ’ πέλας
conj. Weil. τῶν πλειόνων F. W. Schmidt.

1000. έστω φιληθεὶς, ὡς σὸ νῦν ἐμοὶ φιλεῖ iuss. ἔστ’, ὦ -
He1·1u.Weckl. έσγγ φιληθεὶς ὡς σι’· παῖὸ’ ε’·μοῖι ’φίλεις tentat. Purguld.
Nihil expedit Musgr.

 

