00101110 397

456. ἁμιλλᾶται] 01. 80011. Ant. 1065.
458. κουρᾷ τε θυγατρὸς πενθίμῳ] 01. Alc. 512. κουρᾷ -

πενθίμῳ. 80001. 973. πένθιμοι κουραί. 011. κουράν - πένθιμον.
459. ἀπωλόμην, Μενέλαε] Μενέλα’, ἀπωλόμεσθα conj. Elmsl.
in Ed. Rev. XXXVII. 69.

461. εἰς ὄμματ’ ἐλθεῖν] Qu. εἰς ὄτγιν ἐλθεῖν. ἐξειργασμένοις]
ἡμαρτημένοις Β. prob. Schmidt. Anal. p. 65.

462. πολλὰ δὲ] πολλὰ δὴ (00101111. W. Schmidt.
463. 11110100Ιο000 11050111. W. Schmidt.

, 467. τίνα σκότον λάβω προσώπῳ;] τίνα σκότον βάλω προσώπῳ
80111101οι1 ΕΙ. 541. (546), 0011. Ρ11000.1530. σκότον ὄμμασι σοῖσι
βαλών. 1462. ἤδη με περιβάλλει σκότος. Herc. 1159. πέπλοισι κρατὶ
περιβάλω σκότον. Sed 01. Iph. T. 1025. ὡς δὴ σκότος (σκότονΡ)
λαβόντες ἐκσωθεῖμεν ἄν. Arist. Ach. 389. λαβὲ - σκοτοδασυπυ-
κνότριχά τιν’ Ἄϊδος κυνῆν.

472. χοὰς χεόμενος] 01. 80011. 0. C. 417. χοὰς χέασθαι.

473. πολυετὴς σεσωσμένος] 01. Ηο1. 651. ὃν ἔμενον ἔμενον ἐκ
Τροίας πολυετῆ μολεῖν. Andr. 473. δεκέτεις ἀλάληντο. 1111111. Pal.
XI. 77. εἰκοσέτους σωθέντος Ὀδυσσέος εἷς τό πατρῴα.

476. ὧ πρέσβυ, χαῖρε] Malim ὦ χαῖρε πρέσβυ. 01. ad Arist.
Αο11. 812. Ζηνὸς ὁμόλεκτρον κάρα] 01. Ηο10.1. τὸν Διὸς σόλ-
λέκτρον. ’

417. ὦ χαῖρε καὶ σὺ] 01. Η100. 1453. ὦ χαῖρε καλ σὺ, χαῖρε
πολλά μοι, πάτερ. Med. 665. ὥ χαῖρε καὶ σὺ, 010. κήδευμ’ ἐμόν]
810 δούλευμα 1011. 148.

489. στύγημ’ ἐμόν] Anglioe, my abhorronoe (aversion).
01. 1118111001. 912. ἐμόν μέλημα. Julian. Epist. 18. τὸ μέλημα
τούμόν. Confer μῖσος, μίσημα, στύγος.

482. τί γάρ,·] 01. 1108011. Ag. 1139. οὐδέν ποτ’ εἶ μὴ ξυνθα·
νουμένην· τί γόρ;

486. Ἑλληνικόν] ἀφ’ Ἑλλάδος 1110101).Ηο111. τδν ὁμόθεν]
Se. γεγῶτα. 011011. A. 501. τόν ὁμόθεν πεφυκότα ] στέργων μετέ-
πεσον. Fr. 136, 4. κᾶν ὁμόθεν ὦσι. 80011. ΕΙ. 156. οἷς ὁμόθεν 01
καὶ γονᾷ ξύναιμος. Ηο111. Η. 1011. 135. σοῖς τε κασιγνήτοις, οἵ τοι
ὁμόθεν γεγάασιν. Hesiod. Op. 108.

489. ἐγὼ δ’] Leg. ἐγώ γ’.

491. σοφίας - ἀγὼν] ’01. Arist. 11011883.

497. πληγεὶς θυγατρὸς -] 01. ΕΙ. 173. κεῖσαι σᾶς ἀλόχου
σφαγείς. 80011. Aj. 807. φωτὸς ἠπατημένη. 1353. τῶν φίλων νικώ-
μενος. Phil. 3. ὗπο1 010 ὑπὲρ Herm. de Ellipsi p. 143.

500. ἐπιθεῖναι - δίκην] 01. 516. οὐχ αὑτῇ δίκην Ι ἐπέθηκεν.

501. Lege ἐκβαλεῖν 311010το) -, 01 prox. v. δ’ 010 τ’.

502. τό σῶφρόν τ’ -] 01111011. 531. μείζω γε μέντοι τῆς.

 

