100 lucraris

{032 ἐντυχόντι] Ι. q. τῴ ε’·πιόντι.

033. παρεῖναι] Qu. προεῖται.

1030. Cf. 1109. ἀλλ’ ἔσθ’ ὅθ’ ἡμᾶς αἰνέσεις.

1038. ἀθλίους Lasc. Elmsl. ud Hor. 750. “Arublguitalis causa
ἀθλίους dicere maluit poeta quam ἀθλίας.” (Elrusl.)

1039. άλγος ἄλγει -] 01. ’110. 591. ἐπὶ δ’ ἄλγεσιν ἄλγεα κεῖται.

1017. μή νοσοῦντί μοι νόσον προσθῇς] 01. Tro. 1042. τήν
νόσον τὴν τῶν θεῶν προσθεὶς ἐμοί.

1048. συμφορᾷ] Qu. συμφοραῖς.

1050. έσθήτι - πρέπει] 01. ad 512. τί χρῆμα κουρᾷ τῇδε
πενθίμην πρέπεις, Hel. 1204. Ἄπολλον, ὡς ἐσθῆτι δυσμόρφῳ πρέπει.
Suppl. 1050. 1103011000. 10. ὁμήγυρις - φάρεσιν μελαγχίμοις πρέ-
πουσα. Blomf. 01. Pers. 244.

1055. θάλαμον είσβήσας] εἰς θάλαμον βήσας et θάλαμον βήσας
ul. θάλαμον ἔμβήσας F. W. Schmidt, 0011. Her. 815. Cycl. 407.
lugendum proculdubio ἐς θάλαμον ἕσβάς. Ν111111εεῑέμβήσας. 01.
ud Iph. T. 742. καύτή ναδς εἰσβήσω σκάφος. Qu. εῖσφρήσας.

1050. ἕπεισφράι -] 01. ΕΙ. 1032. ἀλλ’ ἦλθ’ ἔχων μοι μαινάδ’
ἔνθεον κόρην Ι λέκτροις τ’ ἐπεισέφρησε. Hcrc. 1206. ὄφεις] ἐπεισέ-
φρησε σπαργάνοισι τοῖς ἐμοῖς. Fr. 781, 40. χόλον ] δόμοις ἐπεισφρείς.

1057. λοχήσας] λοχαίας Dind. ex schol. codicis Vat. λοχίας
(λοχαίας Hartungl. V. Diud. ad Fr. 727 b.

1058. εὐεργέτιν] σννευνέτιν malit F. W. Schmidt.

1059. ἐν ἄλλοις δεμνίοις πίτνειν νέας] ἐν ἀλόχου —— F. W.
Schmidt. ch. ἕν ἄλλης -. 01. Hel. 1093. τό πότνι’, ἢ δίοισιν ἓν
λέκτροις πίτνεις. Arist Th. 1122. πεσεῖν ές εὐνήν καὶ γαμήλιον
λέχος (Eun). Et sic Dind. ctc.

1002. 01. 1011. 354. σοί ταυτὸν ἥβης, εἴπερ ἦν, εἶχ’ ἀν μέτρον.

1003. προσήϊξαι] Nusquam alibi apud nostrum legitur forma
hacc epica. Qu. προσήκασαι.

1005. μή μ’ ἕλῃς ᾑρημένον] Rcddc Anglice, lcst you catch
me already caught (1.0. bring mu into trouble again).

1007. θολοῖ δὲ καρδίαν] 01. Phcrccr. Fr. 110. ὑπὸ τῆς ἀνίας
άνεθολοῖιθ’ ἡ καρδία. 115. Philyll. 111113. ἀέρ’ έλκειν - τεθο-
λιομένον. Antiph. Fr. 2112. ἅπαντα τεθολώκασιν (αῖ σηπίαι). Athen.
vll. 298 Β. διδ καὶ ολ θηρεύοντες θολοῦσι τὸ ὕδωρ. 011.θολοῖιμαι
καρδίαν. ἐκ δ’ ὀμμάτων πηγαὶ κατερρώγασιν] 01. 8001111. 852.
ἔρρωγεν παγά δακρύων.

1070. ἐγὼ μὲν οὐ λέγοιμ’ ἂν εὗ σ’ ἔχειν τύχης F. W. Schmidt.

1071. ὅστις εἶσι] ήτις ἐστὶ 1101111.11’.11’.8011111101. καρτερεῖν
θεοῦ ὁόσιν] 01. Iph. A. 1310. τά δ’ ἀδύναθ’ ἡμῖν καρτερεῖν οὐ
ῥᾴδιον.

1070. μολεῖν] Qu. καλεῖν.

1077. ὑπέρβαλ] θπέρβαλλ 11101111. Mutth. Herm. Qu. 011έρσιεν’.

ἐναισίμως] Vux rarior. Cf. Aesch. Ag. 910. ἐναισίμως αίνεῖν.

 

