41ss Ὺ οταοο

1348. οὐχὶ σοὶ] ὧδ’ ἴσως F. W. Schmidt. Pro οὐχὶ σαυτῷ.

1350. ἡσυχάζεθ’] εὖ σφ’ δχμάζεθ’ F. W. Schmidt, coll. 265.
Qu. αὐτὴν σφάζεθ.

1351. Φρύγας κακοὺς] Ι. e. δειλούς. 01. 1448.

1353. κτύπον καὶ βοάν] Ηοοσ vitiosa esse ostendit v. ant. 1537.

1354. ὅπως ὁ πραχθεὶς φόνος] ἕως ἂν πραχθῇ φόνος Weil.

1355 sq. 01. 1510.

1355. ἐμβάλῃ φόβον] ἐμβάλῃ πόθον Naber. θόρυβον ἐμβάλῃ
F. W. Schmidt. Lege ἐμβαλεῖ (ἐμβάλλει M.) —. Sensus enim
est ὥστε τὸν πραχθέντα φόνον μὴ ἐμβαλεῖν eto.

1357. φόνον] νεκρὸν Herw. An ve'nvv? Φόνον huc venit for-
tasse a v. 1347. πρὶν ἐτύμως ἴδω] Leg. — ἰδεῖν.

1369. Ἀργεῖον ξίφος ἐκ θανάτου πέφευγα] 01. 1506. ποῦ ’στὶν
οὗτος ὃς πέφευγε τούμὸν ἐκ δόμων ξίφος,·

1371. παστάδων] 01. Sop11.Ant. 1207. ἀκτέριστον ἀμφὶ παστάδα.

τέρεμνα] 01. Hipp. 418. τέρεμνά τ’ οἴκων. Tm. 1297. Περγάμων

τεε να.

9111375. πά φύγω -,·] 01. Med. 1296. Arist. Av. 349. οὔτε γάρ
ὄρος σκιερὸν οὔτε νέφος αἰθέριον] οὔτε πολιὸν πέλαγος ἔστιν δ τι
δέξεται ] τώδ’ ἀποφυγόντε με. πᾶ] Leg. ποῖ.

1376 sq. ἢ πόντον -] Conferas Iph. T. 7. ἃς (δίνας) θάμ’ Εὔρι-
πος πυκναῖς ] αὔραις ἑλίσσων κυανέαν ἀλα στρέφει.

1376. πολιὸν αἰθέρ’ ἀμπτάμενος] Hec. 1083. (1001) αἰθέρ’
ἀμπτάμενος οὐράνιον. Iph. T. 843. Ion. 797.

1378. ἀγκάλαις —- κυκλοῖ] 01. Aesch. 0110. 587. πόντιαί τ’
ἀγκάλαι. Fr. 462. ψυχάς ἔχοντες κυμάτων ἐν ἀγκάλαις.

1382. καλλίβωλον] καλλίμιγλον Herw.

1388. δυσελένας] 01. Iph. A. 1316. πικράν ἰδοῦσα δυσελέναν.
Ita Paris δύσπορις dieitur Hom. Il. 3, 39. αἰνόπαρις Ηθο. 932.

καλλοσύνας] 01. Hel. 389. Nusquam alibi legitur apud Tragicos.

1395. αἰλινον αἴλινον] 01. Aesch. Ag. 121. αἰλινον αἴλινον εἰπέ.
Soph. Aj. 627. αἴλινον αἴλινον -κ ἥσει δύσμορος. θανάτου] θρή-
νου Herwerden ad Soph. 0. 0. 942.

1398. ξίφεσιν -] 01. Med. 981. τὸν Ἅιδα κόσμον. Herc. 562.

1400. ἦλθον ἐς δόμους -] 01. Aesch. cho. 936. ἔμολε δ’ ἒς
δόμον τὸν Ἀγαμέμνονος διπλοῦς λέων, διπλοῦς Ἄρης.

1401. διδύμω] Leg. δίδυμοι.

, 1402. τῷ μὲν] Qll. τοῦ μέν.

1407. ἔρροι- κακοῦργος ὤν] Qu. — χάριν κακός. 01. Soph.
0. R. 888. κακά νιν ἕλοιτο μοῖρα δυσπότμου χάριν χλιδᾶς. 01. ad
1284. τᾶς ἡσύχου προνοίας] Mendosum hoc videtur. Qu. πᾶς -—.

ἡσύχου] ἆσύχου recte Dind.

1408. κακοῦργος] πανοῦργος Herw.

1416. δρομάδες ἔθορον] 01. Suppl. 1000. προσέβαν δρομὰς ἐξ
ἐμῶν οἴκων. Hel. 1317. δρομάδι κώλῳ ἐσύθη.

 

