0111011100 79

ἀπάγεις F. W. 8011110111 ἔσχεθες recte Markl. cf. Plieen. 411.
πῶς δ’ ἦλθες Ἄργος,· τίν’ ε’πίνοιαν ἔσχεθες (ἔσχες Ald.),· (11.1σχεις.
πήματος --1 Cf. Aeseh. Proin. 263. πημάτων ἔξω πόὸα ἔχει.

1291. καίτοι προκόιγω γ’ οὐδὲν -1 Cf. Ter. Andr. IV. 1. 16.
ι0111011 aliquis ilicet, nihil promoveris, 1111011001 melesius certe ei
fuero? Quae 110011 ‹lubie a Menandro, Euripidis imitatore,
sumpla sunt.

1298. ἀλλ’ ἐς 1όά ἦλθον] ἀλλ’ ἐπὶ τόδ’ 1116ον 100 oonsilio
10011Ηο1ιτ.011 100. 761.

1299. ὑπ’ εὐκλείας θάνῃ] ἔπ’ εάκλείας θάνῃ 11. 0. 0001 110110
same) Reisk. Madvig. 0111111. 289. ὥστ’ οὐκ ἀνεκτὸν δειλίας
θανεῖν α’ ὕπο.

1363. δηχθεῖσα κέντροις contra Velck. tuetur Debreeus ex
Ag. 1164. πέπληγμαι δ’ ’ὑπα11ῆπαρῦα1να leg. άπερ) δήγματι φοινίῳ.

1366. ἣ 011161 ὅρκων παιάὶ] ῆ σῷ γ’ ἕνάρκῳ παιδὶ F. W. 8011011111..

1326. σὺ δ’ ἔν τ’ ἐκείνῳ κάν ἐμοὶ φαίνει κακός] Cf. Amph.
Fr. 21. μάταιός ἐστιν ἔν γ’ 11. τ’) ἐμοὶ καὶτοῖς σοφοῖς 1 κριταῖς άπασιν.

1321. πίστιν] Aiiglice 111001.

1322. 01161 Leg. οὔτ’.

1321. ἀρὰς ἀφῆκας παιδὶ] ἀράς ἐφῆκας —- 01. Nescio 00 10010.
Of. Aescli. Sept. 185. τέκνοισιν 6’ ἀράς ἐφῆκεν. Plieen. 883. ἐκ δ’
ἔπνευσ’ αιίτοῖς ἀράς δεινάς. 801111. 0.(1. 1315. τοιάσδ’ ἀράς σφῷν
πρόσθε τ’ ἐξανῆκ’ ἐγὼ, 010. Ηο10. 196. μυρίους οἰστοὺς ἀφεῖς 11φ11ς111
ἀλλοις. 1110001. 25, 235.

1326. ἔτ’ ἔστι καὶ σοὶ τῶνδε] Leg. ἔτ’ ἔστι σοι καὶ τῶνδε -.

1321. ἤθελ’ ὥστε -1 ἠξίωσε Herw. 61. 011 01. 52.

1328. πληροῦσα ἀνμάν1 11001 satians. Cf. Soph. Phil. 324.
θυμὸν γένοιτο χειρὶ πληρῶσαί ποτε. Virg. Aen. ΙΙ. 586. ι0011011111·
que explesse —'.

13:29. ἀνοντᾶν] Angliee, te stand in the 1101 of, te eppose.

1331. Ζῆνα μῆ φοβουμένη 1 οὐκ άν ποτ’ 11119ον -1 Cf. 111011.
368. Alex. 111. 428. οὐ γάρ ἀν ποτε 1 θοίμάτιον ἀπενέγκαιμι μῆ
φύσας πτερά.

1334. την ἀὲ σῆν ἁμαρτίαν] 110000011108 pendens qui (1101101.

1335. μὲν πρῶτον] [leg. πρῶτον μέν.

1338. ἔρρωγεν κακά1 Cf. 8111111011. 1286. τάδ’ ἐκ ὅιιοῖν ἔρ-
ρωγεν - κακά. 1615. ἀναρρῆξει κακά. lescle Pele. 433. κακῶν
δὴ πέλαγος ἔρρωγεν μέγα 1 Πέρσαις.

1333. τοὺς γάρ εὐσεβεῖς 11101. 1 θνήσκοντας οὐ χαίρουσι] Cf.
1111110399. χαίρω ἀέ α’ εὐτυχοῦντα 010. Eur. Fr. 613. χαίρω σὲ -
ἓξολωλάτα. 801111. Aj. 136. σὲ μὲν εἶ’ πράσσοντ’ ἒπιχαίρω. Phil. 1311.
ἥσθην πατέρα τάν ἀμὸν εὐλογοῦντά σε. 1621. ἀλγύνομαι τοῦτ’ αὔθ’.
11100. Αἴαντος - πρᾶξιν ῆν ῆ1γησ’ ἐγώ. 1080118001. 815. πάλιν
μὲν εὖ πράσσουσαν 1χαίρειν πάρα). 1101101. 11. 442. 111111 γάρ Ἀρί-
οταρχον στρατηγοῦντ’ άχάομαι.

 

