1111161111 259

uos». σοι φίλος] τοι φίλος 11. W. Schmidt, 111 sententia curu-
ruuuis sit.

1108. ἐκ βάθρων] Funditus. 01. Here. 1306. αὐτοῖσιν βάθροις.

11011. οὐδ’ ἐλλέλοιπας ἐλπίδ’] Lege οὐδ’ ἔτι λέλοιπας ἐλπίδ’.

1110. πάντ’ έγεις καὶ τῇ τάχη] Qu. πάντα δή ’στι καὶ τάχη.

1111. καὶ πάλιν λαβεῖν] [reg. ἀνὰ πάλιν λαβεῖν.

1112. τοῦδ’ ἂν ἐξικοίμεθα] Cf. Xeu. Cyr. VI. 3. 11. ἐξικνεῖ-
σθαι τοῖς ὅπλοις τῶν ἐναντίων. 11111111. 111. 31. οἱ ἀκοντισταί βρα-
χάτερα ἠκόντιζον 1] ὡς ἐξικνεῖσθαι τῶν σφενδονητῶν. Demosth.
ρ.ἷ1111,2ἶ1.111”111,11.616. Bacch. 1111111. οὐκ ἐξικνοῦμαι Μαινάδων
ὁρᾶν ὅπου (1111εαί111 Iugerum.

11111. ἔλθάνν οὐδ’ ἂν εί θέλοις] ε’λθὼν οὐδὲν δν σθένεις Nauck.
ε’τλθεῖν ἐντὸς αι’·δαμῇ ΙοῦδαμάῬ] σθένεις Schmidt. Lege ἐλθὼν οὐδ’
ἂν είς λάθοι. ¹

11111. κέκασται] 16. ὥπλισται. (11631611). Cf. 1168611111111111111.
ἐποίσειν εὖ κεκασμένον δόρυ. Arist. Eq. 1185. πανουργίαις -— κε-
κασμένον.

6111. εἷεν· σὺ δι] -] Cf. Soph. Ο. 0. 4111. εἶεν τὸ δ’ ἔνθεν (I)
ποῖ τελευτῆσαί με χρι];

1122. Qu. προσίεμαι, vel συνήκαμεν. προσηκάμην τὸ ῥηθέν]
01. Suph. 131. 111111. ἐδεξάμην τὸ ῥηθέν. προσηκάμην] ἐδεξάμην
1111116111611 ud Iun. 16011.. coll. δορὴ. dl. 1168. Herod. VIII. 111.
προσείμην eninr potius scripturum fuisse Euripidem. Arist. Vesp.
112. ἀλλ’ ὅτι σιγᾷ κούδὲν γρύζει, ] τοῦτ’ οὐ δύναταί με προσέσθαι.
Herod. 1. 111. τῶν μὲν δι] οὐδὲν προσίετό μιν. 1. 11. τοῦτο μὲν οὐ
προσίεμαι. 1. 15. τοῦτο μὲν οὐ προσίεμαι. VI. 123. 011 προσίεμαι
τὴν διαβολήν.

11211. μόνος δμώων μέια]1 Cf. Huc. 11411. μόνος σὺν τέκνοισι.

11311. πρὸς τὸ πῖπτον αὐτὸς ἕννάει]1 01. Hipp. 181 πρὸς τά
νίν πεπτωκότα.1]111.Α.1ἷ11ἓ.1

111111 πόσει] (1 πόσει (πιΙι 61 ἕν ποσίν 11111111. ud dle. 155,
«ur. 'Iro 11111 Andr. 3117. lpu'r. 1312. Qu. ᾧ πόσει, 161 ἅμα

πάσα.

1112.ἐξο1ρμᾶτο δι] μήτηρ F. 11. 8611111111.

11111. μὴν] Qu. μοι.

11111.. λέγ’ μολών] Expuugit pust alius Cobet.

1151. λέγ’ ἡλίους] δέχ’ ἡλίους Elmsl. ad Her. 11112. 01. 1124.

1155. καὶ δι] τί τοῦτο -,·] 01. Or. 11118. Η61. 101.

1157. πόθον - σδν Geel. pr·ub.Ca1nper. 1111πόθονδίκείνῃ
σὺν -. Scribe τί δ’.

111111, ἐπ’ αι’ντάς] ἐς αὐτάς Hurwel'den, coll. 11116611. Ag. 121.

εἰσίω] εἰσίτω 11118111. vulg. Lege ἑρπέτω.

11112. τραπέσθαι] τρέπειν νῷν Herw.

11113. εἰ γάρ θάνοιμι τοῦτ’ ἰδὼν ἐγώ ποτε] 01. Or. 1100. εί
γάρ τοῦτο κατθάνοιμ’ ίδών.

11*

 

