452 1111181111 111 immor

1386. ναύται νεὼς] ναύτης λεὼς Schmidt, coll. Hec. 921.
ναύταν- ὅμιλον. lph. A. 295. ναυβάταν - λεών. Aesch. Pers. 383.
ναυτικὸν λεών. Soph. Aj. 565. ἐνάλιος λεώς. ctc. Recte, opinor.

1387. ῥόθιά τε λευκαίνετε] ῥόθιά τ’ ἐκλευκαίνετε 811111. 1111111810.
“ Qu. καὶ ῥόθια (aut τὴν άλα τε) λευκοίνετε, aut ῥόθι’ ἁλὸς -. 61.
1133. 427. ἐπ’ Ἀμφιτρίτας (i. e. ἁλὸς] ῥοθίῳ δραμόντες. Cycl. 16.

’ άλα ] ῥοθίοισι λευκαίνοντες. El. 992. ἐν άλὸς ῥοθίοις. Αυ8ο11. Pers.

396. εὐθὺς δὲ κώπης ῥοθιάδος ξυνεμβολῇ ] ἔπαισαν ἅλμην βρύχιον
, ἐκ κελεύματος. 11111111111. 822. καὶ μὴν οἶδ’ ὅσα πόντος ἁλὸς
ῥοθίοισιν ἑλίσσει.

1388. ἔχετε - εἰσεπλεύσατε Seager in 611188. 1011111. ΧΧ. 271.

1390. οἱ δ’ ὥστε μάργοι γῆρυν F. W. Schmidt. στεναγμόν]
κεκραγμὸν Herm, coll. Iph. A. 1395. Arist. Av. 637.

1391. ἔπαισαν ίίλμην] 61. Aesch. Prom. 397.

1392. στόμια διαπερῶσα δὲ] στόμια δ’ ἕκπερῶσα δὴ conj. Badh.

1393. ἠπείγετο] ἐπείχετο Madvig.

1396. πρὸς κῦμα λακτίζοντες] Ut πρὸς κέντρα λακτίζειν dici-
tur. Bacch. 794. πρὸς κέντρα λακτίζοιμι.

1397. παλίρρους] 61. Herc. 739. θεῶν παλίρρους πότμος.
111. 1155.

1399. ἱερίαν] 61. 34. Or. 261. Bacch. 1112.

1463. ἕπηυῳήμησαν —- παιᾶνα] 61. Iph. A. 1468. ὑμεῖς δ’
ἐπευφημήσατ’, ὦ νεάνιδες, ] παιᾶνα —- Ἄρτεμιν.

1464. ἐπωμίδος] 61. Hec. 558. ἐξ άκρας ἐπωμίδος.

1466. μᾶλλον δὲ μᾶλλον -] 61. Arist. Ran. 1000. εἶτα μᾶλ-
λον μᾶλλον ἄξεις. Nub. 1288 πλέον πλέον τάργύριον ἀεὶ γίγνεται.
Alex, 111. 397. Diodor. Sic. 37, 2, 11. ἐπικρατούντων δ’ ἐπὶ
(l. ἔτι] μᾶλλον και μαλλον των Ρωμαίων. 8 Paul. 11111111 Philipp.
I. 9.” ινα ι] ἀγάπη υμῶν ἔτι μᾶλλον καὶμᾶλλον περισσείη. Epist.
Hebr X 36. 61111111. 64 274. post vento crescente magis incre-
bescunt (undaeys

1468. άγκύλας] 61. Eur. Hipp. 1432. λαβὲ Ι σόν παῖδ’ ἕν ἀγκά-
λαισι καί προσέλκυσαι. 1011άρτάνας. 8011111111. 54. πλεκταῖσιν
ἀρτάναισι. Ο. R. 1264. πλεκταῖς ἐώραις.

1414. πόντου - ἀνάκτωρ] 61. Τιό. 1217. ἀνάκτωρ πόλεως.
11118011. 6110. 355. Ἴλιόν τ’ ἐπισκοπεῖ] ἵλεως α’ ἐπισκοπεῖ Scagcr
in Class. Journ. XX. 272.

1415. Πελοπίδαις δ’ 11188. Πελοπίδαις 11111111ίέ18. Qu. ΙΙε-
οπίδαις τ’.

1418. φόνον] πόνον Madvig. φόνου τοῦ ’ν Αύλίδι Badham.

1419. θεᾷ] θεόν Badham.

1422. ὦ πάντες ἀστοὶ] Eadem verba Soph. Ant.. 1183.

1423. ούκ εἶα - δραμεῖσθε,·] 61. Hor. 801111. 1. 1. 18. ί111111
quid statisi' πώλοις ἐμβαλόντες ἡνίας] 61. 934. Alc.. 495. οὐκ
εὐμαρὲς χαλινόν ἐμβαλεῖν γνάθοις.

 

