camera 495

531. προσδοῦναι] 0185ρρ1 350. τοῦλόγου προσδούς. Hel. 700.
Ar. Pae. llll. οὐδεὶς προσδώσει μοι σπλάγχνων; 1155. Mem. Ι. 2. 29.

534. πυγμὰς] 5115551368. πυγμαί δ’ ἦσαν ἐγκροτούμεναι.
Α15. 1034. πυγμὴν νικᾶν.

541. λαχνῶδές γ’ (pro ι’) οὖδας Person. ad Phoen. 1638.

542. θάλπος ἡλίου] cf. Seph. Tr. 145. θάλπος θεοῦ.

543. νύν μοι] 05. σύν μοι, vel σὺν ἐμοί. κλίθητι] Lege
κλίνηθι. cf. ad Arist. Lys. 904. Adesp. 115418. κλίθητι καὶ πίωμεν.

545. τιθεῖς L. p. τιθεὶς Ρ. τίθης l.

549. ἐπαινέσω] SubJ'unelivus.

550. ὕστερον] 05. ὕστατον (Herm).

552. Scrib. λάθρα. (sic)

553. ἀλλ’ ἔμ’] 1158. ἀλλά μ’. καλὸν βλέπω] Cf. 511. καλὸν
’ὄμμασιν δεδορκώς.

555. ναὶ μὰ Δί’] Sub. κλαύσομαι. Sed praestat scribi δὸς
οὕτω μοι. Σ1μὰ Δί’ οὐ -. Particulae enim ναλ μὰ Δία affir-
mativae sunt, utin 555.

556. 05. ἔγχει πλέων γε τὸν σκύφον διδοὺς ποτοῦ. Vel ἔγχει
πλέων γε τὸν σκύψον· δίδου μόνον (51. 572. σίγα μόνον).

558. δὸς οὗτος] Lege δὸς οὕτως. ναλ μὰ Δί’ οὕ πρὶν ἄν
γε’ σε] Lege οὗ μὰ Δία πρὶν ἄν γέ σε 515. οὗ πρὶν ἄν σε’ γε]
01. ad Arist. Aah. 176. -

559. ι’ ἔτι] 05. ιε’ τι (115551075511), vel τ’ ἐγώ, 551τέ σοι.

561. άπομυκτέον L. ἀπομικτέον Ρ. δπομακιέον Cobet. Weckl.
Reate. δέ σοί γ’] 05. δὲ 5555θῖ σοῦσιιν ὡς λήψει] σοι * **
ὡς λήψει L. σοί γ’ ὅπως λήψει l. Ρ. Leg. σοῦσθ’ ὅπως λήψει.
Et sic Kirch.

563. εὐρύθμως] Ι. q. εὕθημόνωςῖ ἔκαιε] ἐκπιεῖν Herw., quum
Attica ferma sit ἔκπιθι (570. ἰδοὺ λαβὼν ἔκπιθι καλ μηδὲν λίπῃς).

564. 05. ὥσπερ ἔμ’ (pre μ’) δρᾷς. χῶσπερ οὐκ ἐμέ mss. χ’
ὥσπερ οὕ καμῇ Goes. χῶσπερ οὐκέτι Nauck. Wecklein. Quod non
intelligo. 05. χῶσπερ οὖν πρέπει, 551 χῶσπερ εὐπρεπέ.

565. ἠμύστισα] Lag. ήμύστικα. ef.P1aa00m.11. 684. άκρατον
- ἔπινε κάξημύστισεν.

566. γέ μου γενοῦ] 05. σύ μοι γενοῦ.

568. ἐγχέω] Scrib. ἔγχεά).

571. συνεκθανεῖν] συνεκδραμεῖν Madvig. Cf. Hee. 246. ὥστ’
ῖνθανεῖν γε σοῖς πέπλοισι χεῖρ’ ἐμήν. σπῶντα] Of. supra 417.

574. άδιψον] Ι. 5. ὥστε εῖναι ἄδιψον. Proleptiee positum. ’

σπάση mss. Leg. σπάσης(1)ο1ι5). εἷς ὕπνον βαλεῖς mse. είς
ὕπνον βαλεῖ Musgr. Lag. εἷς ὕπνον πεσεῖ.

575. ἢν δ’ έκλίπης] ἢν δ’ ἕλλίπης (sc. τῷ ποτηρίῳ) Herw.
laag. ἢν δ’ οὖν λίπης. 01570. ἰδοὺ λαβὼν ἔκπιθι καλ μηδὲν λίπῃς.

576. ιὀὺ ἰού] Malim et hic λοῦ ἰοῦ.

579. τοῦ Διός τι] Lege τοῦ Διὸς δὲ -.

 

