1111000100 10111110 271

251. τῶν νέων] ἐγγενῶν Ηο1110111011 ad 801111. 011. 452.

258. 01. Arist. Eq. 1301. 1110. 631. 801111. m. 650 a.

260. ἀπέρρων 6’ ἔνθεν ἦλθες] Ι. 0. ἐκεῖσε ἔνθεν. 01Ε1. 635.
Iph. T. 942.

261. Post δεῖ interrogant seager ia 011100. ΧΧ. 284. 01 Manli.
ad Hi 185.

211011ν τίσοι δοκῶ λέγειν] 11011111- οόξω λέγειν. 0111011.
Cvr. 114. 16111κο10 τοίνυν- ἄν’ τι σοι δόξω λέγειν. Ρ1111 Laeli.
p. 20111. 11111001. com. ΠΙ.Ι 592. ω τᾶν, 6n0vcov,” ην τί σοι δοκῶ
1μέλλω al. qu. δόξω) λὲ1ειν.

280. φιλῶ] φίλα malit Elmsl.

282. τρόπῳ] 011. πότμῳ. Et sic Schmidt.

283. βροτόν] 1011111001. Et 0οΡ010011. 0111111101. ad 35.

2851111 πυρὶ καταξανθέντας] μ11 πυρὶ καταυανθέντας (vel po-
tias καθ) sagaciter chk Ver. p. 164. call. Archil. ar 631101-
λοίς μὲν αὐτῶν Σείριος καταυανει ’1 ὀξὺς ἒλλάμαων.

286.οο101]10.ὃὲμοί.

208. δόκησις- δορὸς] 01. Her 146. 01111011ος δόκησις Fr.
211, 2. 011. 06 μὲν δόκησιν ἔλαβες εὐκλεᾶ δορός. εὐκλεὴς]
εὔδηλος Madvig. 06 κλύει F. W. Schmidt 011. 0οκ ἐστίν. εὐκλεὴς
venisse 1111011110 1. 288.

292. Post λαβόντας 001011 posuerit F. W. Schmidt.

204. Leg. 11101 01 11110 τε).

201. καὶ τίς θανόντων ἦλθεν] 011. καὶ τίς θανών ποτ’ ἦλθεν
111111 ἀνῆλθεν), 1111111011ον θανόντων ἦλθεν.

208. In fine 1010110 in terrogaticnis nata ponatur.

200,ί1κιστα 111001 1ειν- 1110110οἾ ηκιστα· θήγειν Burges. ad

Tro. 21. Phil 321. σκαιὸν ἄνδρ’] σκληρὸν ἄνδρ’ 1118011111.

300. Ut tspariam damnat F. W. Schmidt.

301. ὑπολαβὼν mas. ὑποβαλὼν 81111101. 01111οΙ. ad Her. 461.

αἰδοῦς- τύχοις] Cf. Har. 461. πολλῆς γὰρ αἰδοῦς κάτυχής τις
ἂν τύχοι. Ubi plura Elmsleias.

302. εἰ παραιτησαίμεθα] εί παραιτησαίμεθ’ ἂν Madvig, qui
vulgatam Salaecam habet. Ima εἶ παραιτησαίμεθα. Distinguc 010,
ἤδη δ’ 10111θὲ μ’ εἶ -.

304. περιβαλεῖν σωτηρίαν] 80. αὐτοῖς. 01. Ρ110011. 180. δου-
λειίιν περιβαλών.

305. (γεύγανσιν, 1111λο1, - Ald. Elmsl. ad 11011. 548.

301. ὅμως] 011. ὁμῶς. 309. ἐκμοχθεῖ] 011. ἐκφεύγει

311. μὴ χρεὼν] 01. Fr. 133, 3. τὸ γὰρ χρεὼν οὐδαμῶς ἔστιν
11. 0οκ ἔστιν οὐδαμῶς] φυγεῖν. 494, 3. τὴν μοῖραν είς τὸ μὴ χρεὼν
παραστρέιγων. Trag. 11110011. 368. τό τοι χρεὼν οὐκ ἔστι μὴ χρεὼν
ποιειν.

313. ἦν τίς α’, ὑβρίζων -] ἥντησ’, ὑβρίζων - 11111101. 011.
- ἤντησ’, ὕβρεως 10 ,1 ἂν ῥᾳδίως ἔπαυσό νιν.

 

