470 mmcmm m immi

953. ,οῖ στρατηλάται γένος] εὐγενεῖς στρατηλάται F. W. Schmidt
954. Φθίας δὲ τοῦνομ’] Qu. Φύία ύέ γ’ οὐδέν.
¹ 950. τίς δὲ μάντις -;] πᾶς δὲ μάντις —- F. W. Schmidt,

ejecto v. 958.

957. τυχὼν] Ad ὀλίγ’ ἀληθῆ λέγει referendum.-

965. 01. Iph. Τ. 1018. τῇδε γὰρ νοσεῖ] νόστος πρὸς οἴκους.

969. ἰν εὐμαρεῖ τε] ἐν εὐμαρεῖ δὲ Β101111. 01. Hel. 1227. ἓν
εὐμαρεῖ γοῦν σὴν κασιγνήτην λαθεῖν. 1277. ἐν εὐσεβεῖ Soph. Phil.
875. ἒν εύ ε εῖ.

970. ili} εἴσεται σίόηρος] 01. Phoen. 253. 1677. Φρύγας] ·

· Qh. Φρύγα.

971. Leg. φόνου κηλῖσιν αἵματος (pro αἵματι) χρανῶ. 01. m.
92. αλμσ μηλείου φόνου.

972. εἴ τίς με -] cf. Alc. 70. βιᾳ γυναῖκα τήνύε σ’ ἐξαιρή-
σεται. 8ορ11. ΕΙ. 1208.

973. θεός] φῶς Vitelli. φίλος Heimsoeth.

974. Ut interpolatum excludit F. W. Schmidt.

977. πῶς ἄν α’ ἐπαινέσαιμι μὴ λίαν λόγοις] 01. Ag. 785 sq.
Thuc. VI. 18. 1. τί ἂν λέγοντες - μὴ βοηύοϊμεν,· Xen. Mem. ΙΙΙ.
1. 10. Plat. Crat. 4291). πῶς ἂν μη τὸ ὂν 0702,-

979. αἰνούμενοι γὰρ - ἄγαν] Cf. ad Or. 1102. Her. 204.

981. παραφέρουά] Malim προσφέρουά. Ita etiam Herwerden.

984. ὠφελεῖν] Qu. ὠφελῶν. Cf. 1008.

993 sq. Ita Elmsleius ad Her. 44, εἰ ὀὲ σοὶ δοκεῖ, Ι ἔξεισιν
αι’ύοῦς ὄμμ’ ἔχουσ’ ἐλεύθερον. ] εἰ ύ’ ἡ παροῦσα ταυτὰ τεύξομαι
σε’ύεν, Ι μενέτω κατ’ οἴκους· σεμνὰ γὰρ σεμνύνεται. Ι ὁμοῦ θ’, ὅσον
γε δυνατὸν, αἰδεῖσθαι χρεών.

993. ἀπαρθένευτα] Qu. ἀπάρύεν’ ἔστί.

994. δι’ αἰύοῦς -] cf. Bacch. 441. δι’ αἰδοῦς εἰπον. Hoc. 839.

ἐγὼ σὲ - δι’ οἴκτου - ἔχω. Τ1111α V. 29. τοὺς Λακεδαιμονίους
δι’ ὀργῆς ἔχοντες.

995. ἢ μὴ παρούσης] Fort. ἢ ’κ μὴ παρούσης.

1000. ἀργὸς ῶν τῶν οἴκοθεν] Cf. Aesch. Sept. 411. αἰσχρῶν
γὰρ ἀργὸς —- εἰναι φιλεῖ. Theogn. 1177. ἔργων αἰσχρῶν - άεργός.

1002. πάντως δέ μ’ -] cf. Hel. 1393. παροῦσά τε - ἤν τε
μὴ παρῇς. Suppl. 499. θεοῦ θέλοντος, ἤν τε μὴ ύέλη.

1003. ἦν] Qu. ἐστ’.

1004. ἐξαπαλλάξαι] Qu. νῦν ἀπαλλάξαι.

1006. δὲ] μὲν aut potius γὰρ HerW. ἐγκερτομῶν] σε κερ-
τομῶν Dind. prob. Herw. μὲν] ἢν Blomf. Qu. δέ.

1012. κακός] σκληρὸς F. W. Schmidt.

1013. λόγους] φόβους Wecklein. ἀγανοὶ λόγοι δὲ καταπαλαί-
ουσιν λόγους F. W. Schmidt.

1016. ἀντιβαίνῃ] cf. Soph. ΕΙ. 575. βιασθεὶς πολλὰ κάντιβάς.
Herod. VI. 73.

 

