0111101110 409

1004. προσαρμόααοα] μεθαρμόοαοα 11101111. oloss. Ρ10111. 317.
Recto. 8011111. μεταλλάξασα.

1005. Qu. δρομήματα Πλειάδος. 01. 1011. A. 7. τῆς ἑπταπό-
ρου Πλειάδος. 111100. 529. ἑπτάποροι Πλειάδες αἰθέριαι.

1007. ἀμείβει] 80. Ζεύς.

1008. ἐπώνυμα δεῖπνα Θυέστου] 01. 80011. 111. 283. πατρὸς 1
· τὴν δυστάλαιναν δαῖτ’ ἐπωνομασμένην.

1013. κατακυρωθεές] 01. 80011. Ant. 935. μὴ οῦ τάδε ταύτῃ
κατακυροῦσθαι.

1014. ἀπαλλάξω] ἀπαλλάξων 11110 codd. prob. Nabor.

1017. κηδοσύνῳ] 01. ταρβόαυνσς, δεσπόσυνος. παράσειρος]
1. q. σειραφόρος. 01 100011. Ag. 841. μόνος δ’ Ὀδυσσεὺς - ἦν
έμοῖ σειραφόρος.

1020. σῖ ’γὼ μάλ’ αὖθις] Qu. οἴμοι μάλ’ αὖθις. 01. 01180011.
El. 1416. σ’ ῑδοῦσ’ έν ὄμμασι] Η100. 1260. ἰδὼν ἕν ὄμμασιν
τὸν -. 80011. Τ111011. 241. ών ὁρᾷς έν ὄμμασιν. 748. ἒν ὄμμασι
- δεδορκώς. Ant. 760. 110111. 11. 1, 587. μή σε - έν ὀφθαλμοῖσιν
ἴδωμαι. 1110001. IV. 7.

1022. ἀφεῖσα - γόους] 1. q. παρεῖσα (811001. 111. πάρες γόον).
0011110110 sensu ἀφιέναι γόους legitur 111. 59. γόους τ’ ἀφίημ’ αἰθέρ’
εἷς μέγαν πατρί.

. 1025. φέγγος εἰσορᾶν θεοῦ] 01. Alo. 722. φίλον τὸ φέγγος
τοῦτο τοῦ θεοῦ, φίλον. 811001. 208. 469. 11011. 352.

1029.ώ μέλεος -] 01 Hoc. 425. ὦ τῆς ἀώρου θύγατερ
ἀθλία τύχης.

1030. θανάτου τ’ ἀώρου] 01. Fr. 392, 4. θανάτους τ’ ἀώρους.
Alo. 168. Iph. A. 1218.

1031. μή μοι περιβάλῃς ἀνανδρίαν] 11011. προσβάλῃς, i. q.
προσάψῃς. 8011011011. 829. τυραννίδ’ αι’πῴ περιβαλεῖν ἔμελλε γῆς.
Here. 304. περιβαλεῖν σωτηρίαν. Ρ110011. 189. δουλείαν περιβαλών.

1032. ὑπόμνησιν] ὑπομνήσει Musgr. 80010, opinor.

1033. μὴ στένειν] 11110 μὴ οῦ στένειν. Et sic Herw. 01. ad
Soph. Tr. 742. ὃν οὐχ σῖόν τε μὴ (l. μὴ οὐ] τελεσθῆναι.

1034. οἰκτρὸν] εὐκτὸν 11. W. Schmidt. Vix placet scholiastae
0111100110.

p 1035. δεῖ δ’ ἢ βρόχους] δεῖ δὴ βρόχους absquo causa 8111101.
ad 111011. 326, 0011. Η100. 688. δεῖ με δι] καινῶν λόγων. ΕΙ. 71.
δεῖ δή με 010. βρόχους ἅπτειν κρεμαστοὺς] 01. Η100. 770. κρε· “
μαστὸν ἅψεται ἀμφὶ βρόχον. ’

1036. ξίφος θήγειν χερί] ξίφους θιγεῖν χερὶ frustra F. W.
Schmidt. Fort. ξίφος λαβεῖν χερὶ, 0011. Med. 1244. λαβὲ ξίφος.
8011 01. Ion. 1064. ἢ θηκτδν ξίφος ὁ δαίμων ἐξάψει (ἢ ’ξάφει
Κοο11) βρόχον ἀμφὶ δειρήν. 80011. Fr. 808, 2.

1037. ού νῦν μ’] 80. κτεῖνε. 01. 80011. 110011. 305. μηδ’, εἴ
τι δράσεις, τῆσδέ γε ζώσης ἔτι.

 

