486 eremos

236. τὰ σπλάγχν’ -] Of. Arist. Ran. 473. ἢ τὰ σπλάγχνα
σου ] διασπαράξει. Arist. Lyn 367. βρύκουσά σου τοὺς πλεύμονας
καλ τᾶντερ’ ἐξαμήσω. Soph. Aj. 1178. δξαμήσεσδαι] cf. Aosoh.
Ag. 1655. ἐξαμῆσαι πολλὰ (l. κάρτα] δύστηνον δέρος. Pero. 822.
ὅθεν πάγκλαυτον ἐξαμᾷ δέρος. Arist. Lys. 367. τᾶντερ’ ἐξαμήσω.

237. ἀπόύλίφειν] ἀπολέγειν Ruhnken. of. Epicharm. p. 102.
ἀπολελεμμένας τδν καυλόν. .

239. νηὸς] Lego ναὸς, utin 85. ot. ἀποδώσειν] Pro ἀπο-
δώσεσδαι, 111 ridetur. 61Τ1111α VI. 62. καλ τάνδράποδα ἀπέδο-
σαν (ἀπέδσντοῖ), καλ ἐγένοντο (ἕγένετοῗ) ἐξ αὐτῶν εἴκοσι καλ ἑκατὸν
τάλαντα. ι ’

241. κοπίδας - δήξεις] of. Soph. Fr. 761. ἀργὴ γέροντος
ὥστε μαλθακὴ κοπὶς ] ἒν χειρὶ δήγεται, τάχος δ’ ἀμβλύνεται (ita enim
corrigo). Arist. Fr. 551. ὦ - πλείστας ἀκονῶν Φοῖβε μαχαίρας.

242. με’γαν φάκελον ξύλων] Cf. Herod. IV. 67. φάκελοι ῥάβ-
δων μεγάλοι. IV. 62. φρυγάνων φάκελοι. Thuo. Π. 77. φακέλους
ὕλης. etad Arist. Ran. 839. κομποφακελορρήμονα (λ. κορμσή.

243. ἐπιθεὶς] 111 focum, opinor. Of. 980.

244. πλήσουσι νηδὺν] Lege πλήσωσι (Bornos.) —. Os. 302. νηδὺν
καὶ γνάδον πλῆσαι σε’δεν.111·.107. πλήσας δὲ νηδύν. ἀπ’ ἄνδρα·
κος] Log. ἀπ’ ἀνδράκων, ut in v. 374.

245. ἔδοντας] διδόντος δαῖτα - Ruhnken. Log. ἑλόντος.

246. τετήκότα] Ι. q. τακερά.

247. Lego — δαιτός εἶμ’· δρεσκδων ] ἅλις λεόντων eto. Of.
Hipp. 1276. φύσιν δρεσκδων σκυλάκων. Ηο111.11. l, 268. 0111155.
Aesoh. Sept. 532. Forma Homerica est ἀρεσκῴος. ἔκπλεως] Log.
ἔμπλεως.

248. λεόντεον] λαγῶν γὰρ Schenkl. Qu. μὲν ἀρνῶν.

249. χρόνιός εἰμ’ ἀπ’ ἀνθρώπων] of. Andr. 84. χρόνιος οὗσ’
ἐκ δωμάτων. Hel. 1041. χρόνιος ελ κατὰ στέγας. Phoen. 370. χρόνιος
ἰδὼν μέλαδρα. Iph. A. 1099. χρόνιον ἀπόντα. Suppl. 91. Rhes. 559. oto.

250. τῶν ήδάδων] of. Arist. Eool. 584. τοῖς ἠθάσι λίαν Ι τοῖς
ἀρχαίοις ἐνδιατρίβειν. 251. αὖ] Log. οὗν.

252. πρὸς ἄντρα τὰ α’] πρὸς οἴκους σοὺς Hoimsooth. Recte,
opinor. 012118. Glossema videtur esso ἄντρα. Qu. πρὸς ἄντρα
ταῦτ’ (11111τάδε γ’] Of. 324.

256. σκύφον] cf. 399. 411. 556. Alc. 801. El. 499. Fr. 379.
146, 2. Achae. 33. Sed Ion. 36. ἒν τῷ σκύφει (σκύφῳῖ).

258. ήν τούτων] ᾐροῦμεν F. W. Schmidt.

259. ὑγιὲς οὐδὲν - λέγει] Of. Arist. Th. 636. οὐδὲν ὑγιὲς -
λέγει. Thuo. III. 75. ὡς οὐδὲν αὐτῶν ὑγιὲς διανοουμένων. οὐδὲν
ὧν φησιν λέγει] Cf. 210. τί φάτε,· τί λέγετε·

261. κακῶς γὰρ ἐξόλοι’] Malim κακῶς ἄρ’ (1151γ’άρ’] ἐξόλοι’.

265. μά δ’ mss. τά δ’ Herm. Hamakor. Recto. Fort. μὰ
κύμαθ’ λερά τ’ -.

 

