ramnus 169

1102. δίπαλτον] 0111111. 323. δίπαλτα πολεμίων ξίφη. Soplr.
Aj. 408. δίπαλτος ἄν με χειρί φονεύοι. Aesch. Sept 985. τριπάλτων
πημάτων. Vide Seidleri correctionem.

1104. κεραυνοφαὲς] mendosum. Qu. κελαινοφαές.

1107. ἔνοπτρα] Leg. ἔσοπτρα.

1113. χαλκόπυλόν τε θεὰν] Qu. χαλκάδομον -. 01 Η11. 228.
τὰν χαλκίοικον. 245.

1114. δύσγαμον αἶσχος -] Sermonem de Menelao 1111 111-
tuunt Seidler. et 11111111. 1611111823. Ipsam Helenam intelligit
Seidler. ἑλὼν] ἔχων aut ἄγων 11. W. Schmidt.

1123 sq. Hos 33111111, qui vulgo Talthybio tribuuntur,
Ἀγγέλῳ tribuendos 1111 monet Elmsleius in 01111. Joum. V. 202.
Loqui enim hio aliquem ad Neopt tolemum pertinentem.

1126. Νεοπτόλεμος pro glossemate tthabe Elmsleius m Closs
11111111202. etatd Iph. Τ 824, δεσπότης reponendum existi-
mans Loqui enim Neoptolemi famulum cf. ad Med. 58, ubi
δεσποίνης pro Μηδείας restituit t.Porsonus Neopt tolemus δεσπότης
(1111111111146011111111 Andr. 1070

1129. ἢ χάριν μονῆς ἔχων] ου ’χάριν μονης ἔχων 8110111 Nauck.
ἢ κάρον μονῆς ἔχων 1191. Schmidt

1133 καί σφ’ ᾐτήσατο -] κάμ’ ᾐτήσατο Elmsl. in Class.
Joum. V 202. Idem tamen m VI 223. vulgatam* ἰ111111111ξ111111
coneedit hoe sensu, and she obtained leave 'from him to
have 11111 eorpse buried, ooll. Hel. 1063. ὡς δὴ θανόντασ’
ἐνάλιον κενῳ τάφῳ l δάφαι’ τυραννον τῆσδε γῆς αἰτήσομαι. Med. 780.
παῖδας δὲ μεῖναι τοὺς ἐμοὺς αἰτήσομαι. Leg. καί σ’ (vel κᾶμ’) -.
1 1136. χαλκόνωτον ἀσπίδα] 01. Phoon. 1130. σιδηρονώτοις ἀα-

πίδος τύποις. Arist. th. 1124. γοργόνωτον ἀσπίδος κύκλον (trag).
Soph. Aj. 846. ἐπισχὼν χροσόνωτον ἡνίαν.

1140, μήτηρ -] Η11111111111111ρω111111 habet Herw.

1141. περιβόλων - λαΐνων] Malim περιβολῶν -. 01. Ρ110111.
1085. ἑπτάπυργοι περιβολαί. Ion. 1183.

1144 sq. ὡς ἔχει τά σά] ὥς τ’ ἔχειτὰ σά (1111Ῐστεφάνοισί θ’,
ὥς σοι δυνάμεως ἔχει τὰ σά) Herwerden ad Ion. 1397.

1146. ἀφείλετ’ αδτήν παῖδα μή δοῦναι τάφῳ] 01. Soph. Phil.
, 1297. τί μ’ ἄνδρα πολέμιον {opellae μή κτανεῖν —-;

1148. ἐπαμπισχόντες Ε111111. ad 11111277. 01. 11111111. ad Med.
1128. Qu. γῇ τόνδ’ ἐπαμπισχόντες.

1153. τάφον] Qu. τάφρον.

1165. οὐκ αἰνῶ - λόγῳ] 01. Η11. 267. ὅστις μὲν οὗν -
πρὸς1 θεῶν κακοῦται, βαρὺ μὲν, οἰστέον δ’ ὅμως.

lapi φιχῇ] τὴν ψυχήν Herw. γνούς θ’ ἅμα ψυχῇ idem.
11721111 οἷσθ’] κάτοισθ’ Dind. ὤλεσας Η1111.
miseratorem -] 01. 1.Η11 91 10 ἀπὸ στεφάναν κέκορσαι
πύργων.

 

