1011 181

scd dc sagitta jaculanda agi 1524). Oi. 80511111. 1322. ὡς ἐπ’
έξόδῳ κλύω Ι τῶν ἔνδοθεν χωροῦντος.

528. ταῦτ’ οὖν σύ γέλως κλύειν ἐμοί’] Displicet hic οὖν. ch.
ταῦτ’ ἐστὶν γέλως κλύειν έμσί. ταῦτ’ οὖν ού γέλως] Qu. ταῦτ’ ού
καὶ γέλως.

529. συντρέχσνθ’ - Kock Ver. p. 211. έν βραχεῖ δ’ (ct πάντα
pro τάμά) F. W. Schmidt. Qu. ὅδε τρέχων ὁ μῦθος δν σοι -.

532. μαρτυρεῖς σαυτῷ] Of.

533. Post ἀκούομεν plene distinguit Seagcr in Class. Journ.

536. τῶνδ’] πρῶτ’ Hcrw., coli. 538. πρῶτα δῆτ’ ἐμοί ξυνά-
πτεις πόδα σόν,· 788. 802. Arist. Pl. 40. σαφῶς γὰρ δ θεδς εἶπέ
μοι τοδί i ὅτῳ ξυναντήσαιμι πρῶτον ἐξιὼν, i ἐκέλευσε τούτου μὴ
μεθίεσθαί μ’ ἔτι. 1ΚΑ. καὶτῷ ξυναντᾷς δῆτα πρώτω·

537. ἄλλως] ἄλλων 8051101 111 015εο Joum. XX. 280. Dobr.
ἄλλου Burges 50 Τ1. 494.. coll. Scph. 0. R. 1162. οἰκεῖον ἢ ’ξ
ἄλλου τινός; ὄντα δ’] ὄντα σ’ Musgr. Badham.

541. τερφθεὶς τοῦτο] 01. Soph. O.R. 785. κάγὼ τὰ μὲν κεί-
νσιν ἐτερπόμην. κάτοινον] Fort. κατ’ σίνσν, aut πάροινον. 01. 50
Soph. Tr. 970. καθ’ ὕπνον (51. κάθυπνον) ὄντα.

544. λόγων ἁψώμεθ’ ἄλλων] 01 Arist. Ran. 894. ὀρθῶς μ’
ἐλέγχειν ὧν ἂν ἅπτωμαι λόγων.

545. μωρίᾳ] μωρία hic libido valet, utin Hipp. 644. 966.
Andr. 674. Tro. 989.

546. οὐ γὰρ ὕστερόν γέ πω] ού γάρ - y’ ἔτι Β50115111. Cobet
Herw. Lege — που. 01. 50 Arist Ran. 565.

547. Of. Or. 1213. καὶ δὴ πέλας νιν δωμάτων εἶναι δοκῶ· Ι
τοῦ γὰρ χρόνον τδ μῆκος αύτδ συντρέχει. Soph. Ο. R. 963.

550. φανάς] 01. Rhcs. 943. μυστηρίων τε τῶν ἀπορρήτων
φανὰς Ι ἔδειξεν Ὀρφεύς. Hesych. φανάςῑ - τὰς έκλάμψεις.

551. προξένων δ’ έν τοῦ κατέσχες;] προξένων δ’ έν του -
1111001110850115111. Malim προξένων δ’ έντοῦ -. 01. Ρ1151. Fr.
77. πάντως μέν είσι πῶν φίλων ἑνός γέ του. Aristoph. Fr. 2612.

552. ἒθίασέ σ’ mss. ἥθισέν σ’ Seager in Olass. Journ. XX. 280.

554. τοῦτ’ ἐκεῖν’ ἵν’ ἐσπάρημεν conj. Elmsl. ad Med. 97. ὅδε
πότμος α’ ἕξηῦρε, παῖ, 5111 ὅδε πότμος α’ ηὗρεν, τέκνον conj.
Badham. Qu. τουτάκις νυν έσπάρημεν7 τοῦτ’ ἐκεῖν’· ἵν’ ἐσπάρη-
μεν - ΞΟ. ὁ πότμος ἐξηῦρεν, τέκνον Madvig. 11011. τοῦτ’ ἐκεῖν’·
ὅπου ’σπάρημεν -.

557. γὰρ pro γοῦν 111 doctus in 0115111151. IX. 363.

558. νῦν -Ι 01. Bacch. 922. νῦν δ’ ὁρᾷς ἃ χρή σ’ ὁρᾶν.

563. καὶ] Qu. δή.

565. ἡμεῖς δ’ οὐδὲν ἄρ’ (sic) δυναίμεθα mss. ἡμεῖς δ’ οὔ σ’
ὁρᾶν δυναίμεθ’ δν F. W. Schmidt. Rcctc, ni fallor.

 

