ιυιι 197

1439. α’) φῶς -] 61. Fr. 318, 9. παίδων νεογνῶν ἐν δόμοις

ἰδεῖν φάος. Τ1ιθοαι. XXVII. 31. ἢν δὲ τέκῃς φίλα τέκνα, νέον φάος
ὄφεσι υίας.

1440. [χθόνιον] ’μέτα - F. W. Schmidt.

1444. θανὼν] Ωιι. κανών.

1445. λαμπρᾶς αι’θέρος ἀναπτυχαῖ] 61. 1516. ἐν φαενναῖς ἡλίου
περιπτυχαῖς. Hipp. 601. ἡλίου άναπτυχαί. 8ορ1ι. Fr. 655. νυκτός τε
πηγὰς ούρανοῦ τ’ ἀναπτυχάς.

1446. Ωιι. τίν’ αὐδάν ἀύσω; τίν’ αὐδὰν βοάσω,· 61. Hipp. 571.
τίνα θροεῖς αύδάν; τίνα βοᾷς λόγον,·

1452. ἀδόκητος ἀδυνά] 61. Soph. O. 6. 249. τὰν ἀδόκητον χάριν.

1453. πρόσω] Ωιι. πάρος.

1455. τίν’ ἀνά χέρα] Ωιι. τίνος χερί.

1456. τῆς τύχης] τῆς ζόης Ηθιιι.

1458. ἐκλοχεύει] 61. Hel. 258. τεῦχος νεοσσῶν λευκὸν ἐκλοχεύεται.

1462. τούμὸν λέγοις ἂν καὶτὸ σόν κοινῷ λόγῳ F. W. Schmidt.

1464. ἑστιοῦται] Leg. έστιᾶται.

1466. ὅ τε -] Malim ό δὲ -. νύκτα δέρκεται] Ωιι. νύκτ’
ἐπιδέρκεται. γηγενέτας] 61. Ρ1ιοθιι. 130. γίγαντι γηγενέτᾳ προ-
συμοιας.

1467. λαμπάσιν] Ωιι. λαμπάδα.

1472. παρθένευμ’] 61. ad 1425.

1474. ὑπὸ λαμπάδων] 61. Plut. Alex. 31. ὑπὸ λαμπάδων ἐπι-
πορευόμενος τὰς τάξεις. '

1477. πόθεν] Ωιι. σέθεν (πέφυκα).

1478. Γοργοφόνα] Of. Arist. Eq. 1181. ἡ Γοργολόφα. For·
matum ut θηροφόνη Theogn. 11. Arist. Th. 320.

1481. (dvj) λέγεις μοι —- Koch. Ver. p. 191. δόλια] σκόλια
Madvig. Herw. ad Ο. R. 961.

1484. κρυπτόμενον] Ωιι. κρυπτὸν ἐκεῖ.

1488. α’) φίλτατ’ είκοῦσ’, εἰ λέγεις ἐτήτυμα] 61. Soph. Phil.
1290. α’) φίλτατ’ εἰπὼν, εί λέγεις ἐτήτυμα.

1489. παρθένια δ’ ἐμᾶς ματέρος] παρθένια δὲ σᾶς ματέρος
Paleius. παρθενίας δέ ματέρος tentat Madvig. παρθένια δέει ματέρος
’ Κοο1ι. Ver. p. 207, coll. 898. τίκτω δ’ ἁ δύστανός σοι κοῦρον, τὸν
φρίκᾳ ματρὸς εἰς εὐνὰν βάλλω τάν σάν.

1490. ἔνηηια] ἐξῆφα Fix. prob. Kock. l. l. ιιΜιιιιὶέοειο Creusa

dicit, quod virgo aliquando velamen texuerit, ου se puerum in·
volvisse.'' (Kock.)

1491. πλάνους] Ωιι. πόνους.

1492. γάλακτι -] of. Andr. 225. καὶ μαστὸν ἤδη πολλάκις
νύθοισι σοῖς ] ἐπέσχον.

1493. τροφεῖα] Ι. q. τροφήν. 61. Soph. 0. 6. 341.

1501. ἔθνησκες] Ωιι. ἐπασχες.

 

