512 ¹ [1111111111]

139. πέτρινα μύχατα] Qu. πέτρινα μέλαθρα.

195. θιίκρυα θόκρυσι] 01. 364. ἄχεά τ’ ἄχεσι, δάκρυα θᾶκρυ-
σιν. Ρ110011. 14116. φόνῳ φόνος. Sopb. ΕΙ. 235. με] τίκτειν α’ ἄταν
ἄταις. O. R. 175.

228. τᾶν χαλκίοικον] 01. 245. Tro. 1113. χαλκόπυλόν (χαλκό-
θομόνΡ] τε θεάν.

258. ἐκλοχεύεται] 01 1011. 1458. ε’κλοχεύει.

283. πολιὰ παρθενεύεται] Qu. πολιός ἔστι παρθένος. 01111101.
348. χήραν πολιόν.

291. μόνοις ἄν ἦν] μόνοιν - Herw. Qu. μόνοισιν ἦν.

293. ὑπολείπομαι] Suspectum.

294. ὑπαλλαγάς L. G. ἀπαλλαγὰς g. Quod praeferendum ri·
detur.

290. καὶτὸ σῶμ’ ἐστὶν πικρόν] καὶ τὸ πλούσιον πικρὸν auda·
oter et parurn probabiliter Wecki. καὶ τὸ βρῶμ- Τ. B. Macaulay.
0000101111 emendatio apprime sensui convenit.

309. ἔπη mss. σαφῆ Wecki.

310. σαφῆ mss. ἄπο 11100111, coil. Andr. 321.

345. χθόνιον mss. χρόνιον HerW. νύχιον Weckl.

364. ἄχεά τ’ ἄχεσι -] 01. ad 195. Iph. Τ. 197.

319. ὄμματι λάβρῳ] σώματος ἁβροῦ conj. R. Ellis. Fortasse
recte, sed de sententia parum liquet

380. ἄχεα] ἄχθεα Herm. Recte, opinor. λύπης] Leg. λύπας.

382. χρυσοκέρατ’ ἔλαφον] 01. Herc. 315. χρυσοκάρανον δόρκαν.
(θορκάόα11 ποικιλόνωτον.

385. εὐτυχίης τὰ πρόσθεν ὢν] Fert. εὐτυχὴς πάροιθεν ὢν.

404. ἐπιὸρομάς] Qu. ἐπιστροφάς. 01. ad Iph. A. 1597.

441. καλῶς λέγεις. ] ἔξεστι -] Leg. κόλλιυς λέγειν ] ἔξεστι
Herw. prob. Ellis.

442. λόγον mss. χόλον Heims. χόλου recte W. G. 010111. 01.
Arist. Ran. 700. τῆς ὀργῆς ἀνέντες.

445. προσείλει mse. γρ. πρόσαγε 111 marg. g. πρόσιλλε Badhanr.
πρόσειε Martii. (01. Herc. 1218. προσείων χεῖρα.)

448. οἶμαί γ’ L. G. ᾤμην temere corrigit Weckl.

411. πῶς φι]ς,· τί τοῦτ’ ἔλεξας,·] 01. 180. πῶς φής,· τίν’ εἶπας
μῦθον; Cycl. 210. τί φῶ,· τί λέξεο,·

4811. σώζεται 11. pr. G. σώζομαι 1100110111.

507. κρύψας mss, κρύφιον Badham. Weckl. Herw.

513. σοφῶν δ’ ἔπος] σοφῶν δέ του 110111. Cobet. Recte
proculdubio.

515. τῆς νῦν παρούσης ξυμφορᾶς] Leg. ταῖς νῦν παρούσαις
ξυμφοραῖς. 01. ed Aesch. 0110. ill.

518. μελαμφαὲς] μελαμβαθὲς bostra Cobet. 01. 0010111. 5, 3.
μελαμφαεῖς μυχούς. Arist. Rari. 1331. κελαινοφαὴς ὄρφνα.

530. ἐν φάει mss. ἐμφανῶς bene Jacobs. φησὶ δ’ ἡλίου Nauck.

 

