εαοωιεεωι 379

γ’ ἔνδοθεν κεχαρμένην. Aesch. Ag. 550. ὥστ’ ἐκδακρύειν γ’ ὄμμασιν
χαρᾶς ύπο. 110 ὥστε - γε v. Elmsl. ad Iph. Τ. 934.

1347. εἰ καὶ τὰ -] V. schol. et cf. Iph. Τ. 866. εἰ σόν γ’
ἀδελφὸν, α’) τάλαιν’, ἀπώλεσας. Ion. 961.

1348. καὶπῶς -,·] 01. Soph. ΕΙ. 1189. καὶπῶς γένοιτ’ ἄν
τῶνδ’ ἔτ’ ἐχθίω βλέπειν,· Aesch. PerS. 438. καῖ τίς γένοιτ’ ἂν τῆσδ’
ἔτ’ ἐχθίων τύχη;

1350. ἀνάγετε κωκυτὸν] ἄναγε κωκυτούς Herm, coll. Tr0. 28.
Soph. Fr. 728 D. 01. 111. 126. ἄναγε πολύδακρυν ἄδονάν. Tro. 326.-
ἄναγε χορόν. Soph. Tr. 211, παιᾶν’ ἀνάγετ’.

1351. ἐπὶ κάρα -] Qu. ἐπὶ κάρᾳ -. 01. Or. 961. τιθεῖσα
λευκὸν ὄνυχα διά παρηίδων, αἱματηρὸν ἄταν, κτύπον τε κρατός.

λευκοπήχεις κτύπους χεροῖν] 01. Bacch. 1204. λευκοπήχεσιν χει-
ρῶν ἀκμαῖοι. χεροῖνΙ delet Horw.

1357. μακρὰν] Procul. τειχέων περιπτυχαῖ] 01. Arist Av.
1241. δόμων περιπτυχάς (Eun).

1359 sq. 01. 1243 sq. 1273. Arist. Fr. 471. εἰς Οἰδίπου δὲ
παῖδε, διπτύχω κόρω, ]Ἄρης κατέσκηψ’, ές τε (ἐς δὲῖ) μονομάχου
πάλης ] ἀγῶνα νῦν ἑστᾶσιν. Ubi nostrum παρατραγῳδεῖ Comicus.

1362. μονομάχου τ’ ἀλκὴν δορός, Qu. coll. Arist. 1. 1. 01. 421.
01911113651ςγά11ιι1111ἔ111ιεέ 1110011 3151111. 0. R. 826. γάμοις -μη-
τρδς ζυγήναι. Tr. 536. κόρην - οὐκέτ’, ἀλλ’ ἐζευγμένην.

' 1366. Proscribit Herworden.

1367. Qu. ἀντήρη τ’ (pro δ’] ἐμήν.

1374. ἐκ χερὸς] εὐμενῶς Herw. Lege εἰς χέρας.

1375. ἀπ’ ὠλένης] Malim ἀπ’ ἀγκάλης.

ι 1377. ἐπεὶ δ’ ἀφείθη -] Qu. ἐπεῖ δέ γ’ ἐδόθη -. 01. Tro.

1266. ὀρθίαν ὅταν ] σάλπιγγος ήχὴν δῶσιν (ὦσιν F. W· Schmidt)

ήηχηγοῖ θητρατυῦ. ἀφείθη] 01. Med. 1002. ἀφεῖνται. Eur. Epist
,αφε γ.

1379. ᾖξαν - ἀλλήλοις ἔπι] 01. Hom. Il. 17, 725. οἵτ’ ἐπὶ
κάπρῳ ἀΐξωσι.

1380. κάπροι δ’] Leg. κάπροι θ’. κάπροι δ’ ὅπως -] 01.
Arist. Lys. 1255 sq. άμὲ δ’ αὖ Λεωνίδας ἄγεν ᾇπερ] τὼς κάπρως
σάγοντας, οἰῶ, τὸν ὀδόντα· πολὺς δ’ ἀμφὶ τάς γένυας ἀφρὸς ἤνσει.

1381. ξυνῆψαν] 01. Bacch. 52. ἀφρῷ διάβροχοι γενειάδας]
01. Iph. Τ. 308. στάζων ἀφρῷ γένειον.

1385. στόματι] Μοαάοευιυ. Qu. κεῖσε, vel ’ς αὐτό.

1386. ἀλλ’ εὖ προσῆγον -] 01. Arist. Av. 388. καὶτὸ δόρυ
χρὴ, τὸν ὀβελίσκον, περιπατεῖν ἔχοντας ἡμᾶς ] τῶν ὅπλων έντδς,
παρ’ αὐτὴν Ῑ τήν χύτραν ἄκραν ὁρῶντας Ι ἐγγύς.

1390. ποδί μεταψαίρων πέτρον] Qu. ποδὶ διαψαίρων -. 0111111.
Fr. 926. γλώσσῃ διαψαίρουσα μυκτήρων πόρους. Aesch. Prom. 394.

 

