111611 ’ 25

403. ἢ θεοὺς] Lege εί θεούς, V. Elmsl. 11. l.

494, καινὰ —- θέσμι’] Of. Fr. 361145. προγόνων παλαιὰ θέσμι’
ὅστις ἐκβαλεῖ. Aesch. 1011111468. καταστροφαὶ νέων θεσμίων Suppl.
689. Soph. Aj. 712. θεῶν - θέσμια. Tro. 267. τί θέσμιον Ἑλλά-
νων,· θέσμι’ ἀνθρώποις] θέαμ’ ἒν ἀνθρώποις Elmsl.

496. φεῦ δεξιὰ χείρ] Malim φεῦ δεξιᾶς τῆσδ’.

497. κεχρῴομεδα (sic) scribi jubet Hecw, cf. Phocn. 1619.
σοί τ’ εὖ λέλεκται γόνατα μὴ χρῴζειν ἐμὰ, etc. Hel. 837. ὡς οὐκ
ἄχρωστα γόνατ’ ἐμῶν ἕξει χερῶν. Forma χροΐζειν est Her. 915.
Τλιεοοτ. X. 18.

408. ἐλπίδων δ’] Qu. ἐλπίδων θ’. 01. Rhcs. 581. ἐλπίδων δ’
ημαρτομεν.

500. δοκοῦσα μή τι] δοκοῦσα μηδὲν Seager in ClaSS. Journ.

502 sq. νῦν ποῖ τράπωμαι,· -] Cf. Soph. Aj. 1006-1010.

503. ἀφικόμην] ἅμ’ ἑσπόμην tcntat Nabcr, coll. 1143. στέγος
γυναικῶν ξὺν τέκνοις ἅμ’ ἑσπόμην. Τεο. 047. τί δι’] φρονοῦσ’ ἕκ

δαιμόνων ἅμ’ ἑσπόμην 1 ξένῳ προδοῦσα πατρίδα καὶ δόμους ίμοός,1 ,

Alc. 767. Recte, opinor.

504. καλῶς γ’ ἂν οὖν δέξαιντό μ’ οἴκοις] Qu. καλῶς γὰρ
ἂν -, aut καλῶς χέ μ’ ἂν δέξαιντ’ ἂν -. Sed of. 588. καλῶς
χ’ ἂν οὖν τῷδ’ ἒξυπηρέτεις λόγῳ. Arist. Eq. 344. καλῶς χ’ ἂν οὖν
σὺ πρᾶγμα προσπεσόν τι - μεταχειρίσαιο χρηστῶς. Eccl. 806. πάνυ
χ’ ἂν οὖν Ἀντισθένης 1 αὕτ’ εἰσενέγκοι. Of. ad Eq. 87.

512. εἰ φεόξομαί γε] ἢ φεύξομαί χε conj. Elmsl.

514. καλόν γ’ -] cf. Iph. A. 305. καλόν γε’ μοι τοῦνειδος
ἐξωνείδισας. Bacch. 651. ὠνείδισας δὴ τοῦτο Διονύσῳ καλόν.

515. πτωχοὺς -] Cf. 202. τόν δόντα τ’ αὐτῷ θυγατέρ’ ἥ τ’
ἐγήματο.

516. Cf. Hipp. 010. ὦ Ζεῦ, τί δὴ, κίβδηλον (l. ’πίδηλον1 ἀν-
θρώποις κακόν, γυναῖκας εἷς ῳῶς ἡλίου κατῳκισαςς

510. χαρακτὴρ] Cf. Herod. I. 110. καί οῖ δ’ τε χαρακτὴρ τοῦ
προσώπου προσφέρεσθαι έδόκεε ἒς ἑωυτόν.

521. ὅταν φίλοι φίλοισι συμβάλωά ἔριν] 0144. Ei. 006.
Fr. 33113. ἔχθραν μεγίστην σοῖσι συμβάλλων τέκνοις. Alc. 1141.
ποῦ τόνδε Θανάτῳ φὴς ἀγῶνα συμβαλεῖν,· 504. ἀγῶνα πώλοις
δεσπότῃ τε συμβολῶν (ἔρχομαι). Iph. A. 732. αι’σχρδν δέ μοι γυναιξὶ
συμβάλλειν λόγους.

523. ναὸς Bc. Elmsl. of. Hcc. 1263. 111111. 1137. 1385.
116681686. 0111183. 1151420. 1230. 8011114111. 7151111111. 668.
Α1. 201. 872. Phil. 216. Aesch. Sept. 62. οὺ δ’ ὥστε ναὸς κεδνὸς
οἰακοστρόφος 1 φράξαι πόλισμα. οίακοστρόφον] Of. Hel. 1503. σὺ
δὲ στρέφ’ οἴακ’.

524. ἄκροισι λαίφους κρασπέδοις] 01. Arist. Ran. 000. ἀλλὰ
συστείλας ἄκροισι χριόμενος τοῖς ἱστίοις εἶτα μάλλον μᾶλλον ᾄξεις, etc.

 

