478 1555555 ’5 55555

1502. ἔθρεψας (vel forte ἐθρέψαθ’] Ἑλλάδι με φάος Elmsl.
in (1551111551111. 461.

1503. θανοῦσα δ’ οῦκ ἀναίνομαι] 01. Here. 1235. εῦ δράσας
δέ o' οῦκ ἀναίνομαι. 1124. Bacch. 251. ἀναίνομαι, πάτερ, Ι τὸ γῆ-
ρας ὑμῶν εἰσορῶν. Ωιι. θανεῖν δ’ ἐγὼ σῦκ ἀναίνομαι, vel θανεῖν
γὰρ ψ, vel θανεῖν δ’ ἔτ’ -.

1515. ῥανίσιν αἱματορρύτοις] 01. Iph.T. 624. ῥανίσι - αἱμακταῖς. .

1516. εὐφυῆ] Sorib. εὐφυᾶ, quae Attica forma 531. 01. ad
Arist. Tllesm. 968. εὐφυῆ - δέρην] Cf. Fr. 186. εῦιγυά - φῶτα.

1522. θεῶν] Malim θεάν.

1524. θύμασιν χαρεῖσα] 01. 55131. Ν55. 274. τοῖς ἱεροῖσι χα-
ρεῖσαι. Th. 981. ,χαρέντα χορείαις.

1533. Lege ὡς κλύῃς.

1536. ῆκοις] Ωιι. ῆκης.

1558. δώρου mss. δορὸς Pierson. Cobet.

1560. σιγῇ παρέξω γὰρ -] Ωιι. αῦτῆ παρέξω γὰρ -. Vel
- χροός· παρέξω γάρ -. 01. Hee. 546. μῆ τις ἅψηται χροὸς ]
τούμοῦ· παρέξω γὰρ δέρην εὐκαρδίως.

1568. ὁ παῖς δ’ ὁ Πηλέως έν κύκλῳ βωμὸν θεᾶς (πέριῗ) ]
λαβὼν κανοῦν έθρεξε χέρνιβάς θ’ ὁμσῦ] 01115131. Pae. 956. άγε δὴ
τὸ κανοῦν λαβὼν σὺ καὶ τῆν χέρνιβα ] περίιθι τὸν βωμὸν ταχέως
ἐπιδέξια. Av. 850. 958. Dein. p. 618, 7. τὸν εἰς ἱερὰ εἰσιόντα καὶ
χερνίβων καὶ κανῶν ἁψόμενον. βωμὸν θεᾶς] Ωιι. βωμδν πέρι.

1569. 01. Arist. AV. 850. παῖ παῖ, τὸ κανοῦν αἴρεσθε (αἶρ’
αίρε vel αἶρ’ odel) καὶ τῆν χέρνιβα.

1570. ὦ Διὸς Ἄρτεμις -] 01. Τ5οοι1551 Fr. 10, 1. ὦκαλλι-
φεγγῆ λαμπάδ’ εἱλίσσων φλογὸς Ι ῆλιε. Ωυ.Ι α’) θηροκτόν’ Ἄρτε-

ς Διός.
μ’ 1572. δέξαι τὸ θῦμα τόδ’, ὅ γέ σοι δωρούμεθα] δέξαι -
τοῦθ’ ὅ σοι δωρούμεθα cobet

1574. καλλιπαρθένου δέρης] 01. Η51. l. καλλιπάρθενοι ῥοαί.

1579. ἵνα πλήξειεν ἄν] Lege ἵνα πλῆξειέ νιν. Similem erro·
rem 5115551 apud Sophoclem offendi. Qu. ἵν’ 5ν]551) πλῆξειέ
νιν, vel ἵν’ δν πλήξειεν εὖ, vel ὅπως πλῆξειέ νιν.

1580. ἕμοί δέ τ’ ἄλγος οῦ μικρὸν εἰσῄει φρενί mss. ἐμοὶ δ’
έσῆειν ἄλγος ού σμικρὸν φρενὶ Cobet. Ωιι. έμοί δὲ φόβος (551 τρό-

ος) οὐ ιικ ὸς -.
μ 1581. άῖφνης ὁρᾶν] Suspectum. Log. ὁρᾶν ἄφνω. 01. Med.
1205. Alo. 422.

1582. πληγῆς κτύπον γάρ πᾶς τις ᾔσθετ’ ἂν σαφῶς] Ωιι. πλη-
γῆς σαφῶς γὰρ πᾶς τις ᾔσθετο κτύπον, vel πληγῆς γὰρ ᾔσθετο
κτύπον πᾶς τις σαφῶς.

1583. οὗ] Leg. σί.

1584. βοᾷ δ’ ἱερεὺς] Anapaostus in 3555555 pede non 1515
raudus est. Leg. ἐβόησε δ’ ἱερεὺς, πᾶς δ’ -, aut βοᾷ δὲ μάντις,

 

