54 urrrourrus

227. Corripitur posterior in κλιτὺς hio ot in Baooh. 409.
Qu π γ’.

23οΤ δαπέδοις] 01. Η11. 207. ἱππόκροτα λέλοιπε δάπεδα.

231. όαμσζομίνα] Media vox ut in Fr. 683, 3. τίς αὐτὴν
πημονὴ ὁα1ιάζεται; Usitutior 1111111111, 111111131111111. 861, 111-
811111111, Ἐνέτας πώλοι1ς; ἐν Στεφανηιμόρῳ. άπὸ τῆς περὶ τὴν Ἀθρίιιν
Ἐνετίόος, lta corrigit V. D. in Closs. Journ. VI. 75. πώλους
Ἑνέτας] 01. 1132. συζυγίαν πώλων Ἐνετᾶν. Hirro nomen 11111111·-
num Venetia.

233. νῦν 11111 νυνὸὴ malit Cobet. V. L. p. 233. Anglioo just
now. ἐπὶ θῆρας πόθεν ἐστέλλου; V. D. 11101111. Journ. VI. m,
1111. 1127. ὅθι κυνῶν ὠκυπόδων μέτα θῆρας ἔναιρεν.

234. νῦν θ’ αὖ] νῦν 1111111111. V. L. p. 233. ex grammatico
nescioquo. πόθον] πόνον F. W. Schmidt, 111152. θήρας μόχ-
θον. 11 πόνος μάχης apud Homerum.

235. ἐπ’ ἀκυμάντοις] ἒν ἀκυ μάντοις Cobet. ex 10111111. ἀκυ-
μάντσις] Anglioo not 1111111111’1)γ11111 1111111, Ι. q 1111111101·
[Adesp. 3363111111ος πορ19ιος1 ἀκύμοσι (Iph. Τ. 1444 ,1111άκί1 μοις
(Η111. 698..) 0131111131. 653, ὁισκυιανταὸιυρώρεικακά.

238. παρσκόπτει φρένας]101.13111111.33. παράκοποι φρενῶν.
Auscii. Ag. 223. παρακοπά πρωτσπημανν. Eum. 330. παρακοπά,
παραφορὰ φ.ρενοόαλι1ς Pr. 582. δείματι - παράκοπον. 998 πα-
ρακόπῳ λήματι.

240. παρεπλάγχθην γνώμας ἀγαθᾶς]Ι.13κιὸςγνι’111ας--
01111111181111111. 145211 κάρτα νείκους τοῦθ ἐγὼ παροίχομαι.

247. τὸ γάρ ὀρθοῦσθαι γνώμην 31111111 01. 311111311475.
νῦν δ’ ὤρθωσας στόματος γνώμην (γ’ ησιν 1

248. κρατεῖ] I. θ. κράτιστόν ἔστι, νικᾷ.

254. φιλίας - ἀνακίρνασθαι] Malim φιλίας - συγκίρνασίλαι.
Cf. Herod. IV. 152. φιλίαι μεγάλαι συνεκρήθησαν. 1111511111·
πρὸς Ξέρξεα φιλίην συνεκεράσαντο. 1111111. Cho. 343. νεοκρατα
φίλον. Ag. 798. ὑθαρεῖ- φιλότητι. Arist. Pac. 91113. 111 ον ‹3'› ημας
τοὺς Ἕλληνας Ι πάλινέξάρχῆς 1 φιλίας χυλῷ, καὶ σ1ι11111ώιι11 11111
πρᾳοτέρᾳ κέρασον τὸν νοῦν. cio. de Aurio. 1113. fugiendus 11. -
nimius amicitias’.

255. πρὸς ἄκρον μυελὸν ψυχῆς] ef. Hor. Epist. 1. 111. 23.
1 · · 1
”ΓΙΟΡ331Τ31331133Τ1111111111] Cf. Aesch. Prom. 432. ἔχθραι τεκαὶ
στε 1 α.

ργ2’53). 01. Alc. 883. ζηλῶ δ’ ἀγάμους ἀτέκνους τε βροτῶν· ’

μία γάρ ιμυχὴ, τῆς ὁ’1 ὗπεραλγεῖν 1 μέτριον ὄχθος. ιῖνθίνειν -
βάρος] 0. Η11. 644. πάλαι γὰρ ὠθίνουσα- 11111111 1111κσ1111.
Soph. Tmoli. 325. αι’ὲν ὠδίνουσα συμφορᾶς βάρος.111 117111

260. τῆς] τῆσό’ malit Faehse.

 

