356 rnorurssrs

Aj. 196. ἄταν οὐρανίαν φλέγων. Arist. Thesm. 1041. γόον φλέγουσαν.

φλέγει] 801101. διεγείρει. 01. Aesch. Sept. 513. διὰ χερὸς βέλος
φλέγων. Soph. Aj. 196. ἄταν οὐρανίαν φλέγων. Arist. Th. 1041.
πολυδάκρυτον Ἀΐδα γόον φλέγουσαν.

246. Φοινίσσᾳ χώρᾳ] 01. 211.

250. ἀμφὶ δὲ πτόλιν -1 011331. ἣν (πόλιν) πέριξ ἔχει νέφος 1
τοσοῦτον etc. Huc. 396. τοῖον Ἑλλάνων νέφος ἀμφί σε κρύπτει.

νέφος δαπίδων] 01. Ηο111. Il. 17, 755. ψαρῶν νέφος ἠέ κολοιῶν.
Arist. Av. 578.

252. σῆμα φοινίου μάχης Valck. χεῖμα φοινίου μάχης Burges.
prob. V. D. in crass. Journ. I. 138.‚ coll. 1000 nostri Gray, ‘Iron
{get 01 arrowy show'r 1 hurtles in the darkeu'd air) μάχης]

. άας.

g3531210nut] 01. 1677. ἴστω σίδηρος etc. Iph. A. 970. τάχ’
εἴσεται σίδηρος. Fert. ὄψεται aut ἵξεται (φέρων).

254. φέρων] Qu. φλέγων 12411.

262. δι’ εὐπετείας] Ι. e. εὐπετῶς. 810 δι’ ἀσφαλείας 111110.
Ι, 17. δι’ ὄχλου Ι. 73.

263. 0 καλ δέδοικα μή με -] Of. 156. Arist Eccl. 338. ὃ καλ
δέδοικα μὴ ete.

264. Schol. οῖ ὑποκριταὶ μεταπλάττουσι τὴν λέξιν. Scilicet οὐ
μεθῶσ’ ἀναίμακτον· χρόα substituerunt, pessime secundum Cobet.

265. ὄμμα πανταχῆ διοιστέον -] 01. Iph. Τ. 08. δρῶ σκο-
πούμαί τ’ ὄμμα πανταχῆ στρέφων. 41101111. 064. πανταχῆ διάρ-
ριφσυ (δὲ ῥῖψονῗ) ὄμμα, 1 καὶ τὰ τῇδε καὶ τὰ δεῦρο πάντ’ ἀνα-
σκόπει καλῶς. Ατ. 423.

266. κάκεῖσε καί τδ δεῦρο] 01. 315. ἐκεῖσε καί τὸ δεῦρο περι-
χορεύουσα. Andr. 619. έκεῖσε δεῦρό τε. Or. 1410. ἕζονθ’, ὁ μὲν
τδ κεῖθεν, ὀ δὲτὸ κεῖθεν. 80111111. 92⁶9. τδ κεῖσε δεῦρό τ’ ἐξορ-
μώμεθα. Arist Ar. 425. σά ταῦτα πάντα, τὸ τῇδε καὶ τδ κεῖσε
καὶτὸ δεῦρο ete.

268. τὰ πίστ’ - παρέξομαι] 01. ΕΙ. 363. οὔτοι τό γ’ ἦθος
δυσγενὲςτταρέξομαι.

269. ὠὴ] Heus! 01. Iph. Τ. 1304. Het442. 1196. 1011007.
Here. 1106. 0101. 51. ι] κτύπου] Leg. ἦ (sie) κτύπου.

274. ἀλλ’ ἔγγὺς ἀλκή] 01. 1100011, Ag. 1103.. ἀλκά δ’ ἑκὰς
ἀποστατεῖ.

275. κούκ ἔρημα δώματα] καλ θεῶν (vel νεῶν) πυλώματα
(coll. Ion. 80.) Koelr Verisiur. p. 250. Malim καὶ θεῶν ἕδράσματα,
11111κούκ ἔρημα θεῶν (monos.) ἕδη, aut κάγγενῶν θεῶν.

282. ἀκροθίνιον] Qu. ἀκροθίνια.

284. μαντεῖα σεμνά Λοξίου τ’ ἐπ’ ἐσχάρας] V. Ehusl. 1111 Her. 131.
et 01. Or. 406. Iun. 1285111100. 302. Med. 1306801101. 1072. Tre. 1200.

285. ἐπεστράτευσαν Ἀργεῖοι πόλιν] 1111- πόλει. 01. Med. 1185.
διπλοῦν γάρ αὐτῇ πῆμ’ ἐπεστρατεύσατο.

 

