510 ¹ [συρτει]

573. ἔκ χερῶν] Cf. Aesch. PerS. 450. πολλὰ μὲν γὰρ ἔκ χε-
ρῶν Ι πέτροισιν ἠράσσοντο. Iph. Τ. 328.

580. λέγω] Qu. κλύω.

583. ἐπέζεσε -] Fort. ἐπέζεσ’ ἐς -. Sed αἱ. ad Iph. T. 087.

588. διάδοχος κακῶν κακοῖς] Cf. Suppl. 71. ἀγὼν ὅδ’ ἄλλος
ἔρχεται γόων γόοις διάδοχος. Andr. 802. soph. Phil. 867.

501. τὸ δ’ αὖ λίαν παρεῐλες] Cf. F1·.258,‘2. τῷ γάρ βιαίῳ —-
τό μαλθακόν ] είς ταύτόν ε”λθὸν τοῦ λίαν παρείλετο. 1ρ1].25. μητρός
με παρείλοντο.

602. κανόνι τοῦ καλοῦ μετρῶν] Of. El. 52. Arist. Av. 1004.
ὀρθῷ μετρήσω κανόνι προστιθείς.

610. ῶ σχήματ’ οἴκων] Fort. ῶ σχῆμα μελάθρων. Cf. Alc.
011. Soph. Phil. 052.

685. κατάρχομαι νόμον -] cf. Or. 060. κατάρχομαι στεναγ·
μόν. Hom. 06. 3, 445.

680. ἕτερα δ’ ἀφ’ ἑτέρων -] (11011070. Hipp. 1108. Alc. 806.

714. θαυμάτων πέρα] Cf. Iph. T. 830. 000. μόθων πέρα.

715. ποῦ δίκα ξίνων;] Qu. τεοῦ θεῶν δίκα (Nauck), aut ττοῡ
’στὶν δίκα;

716. ῶ κατάρατ’ ἀνδρῶν] Οἱ. Her. 567. ῶ τάλαινα παρθένων.
Arist. Vesp. 307. Ραυ. ,1040.

752. ἱκετεύω σε τῶνδε γουνάτων] [seg. ἱκετεύω σε πρὸς σῶν
(aut τῶν] γουνάτων, ] σῖκτειρον ἡμᾶς. Of. Andr. 803. πρός σε τῶνδε
γουνάτων. Med. 852. μὴ, πρός γονάτων σε πάντες - ἱκετεύομεν.
324. μὴ πρός σε γονάτων -. Ph. 030. Hipp. 607. Iph. Τ. 1070.
Τνο. 1042. Hel. 1253. Vix omitti potest praepositio.

768. ὀρρωδῶν θανεῖν] Of. Ion. 1564. θανεῖν σε δείσας.

704. πρῶτα τῶν ἐμῶν φίλων] Cf. αδ Med. 012.

822. ἐπ’ αι’σχρυῖς] Οἱ. Andr. 1111. ἥκων ἐπ’ αἰσχροῖς.

850. ἐγώ σε - δι’ οἴκτου - ἔχω] Of. Suppl. 104. δι’ οἴκτου
λαβεῖν τύχας.

910. στεφάναν - πυργων] Of. Tro. 770. πύργων - στεφάνας.

026. ἀτέρμονας αὐγὰς] Cf. Hel. 1472. τρόχῳ ἀτέρμονι δίσκου.

044. αι’νότιαριν] Οἱ. Alcman. 50.

1034. λείψεις βίον] Cf. Suppl. 703. Bacch. 62.

1040. πᾶ κε’λσω;] Οἱ. 164. 1057. παῖδ’ ἥσω (πᾶ κε’λσαι71;

1044. ἄρασσε, φείδου μηδὲν] Of. Herc. 1400. ἔκμασσε, φείδου
μηδέν. et ad Hee. 387.

1065. πτώσσουσι] Haec forma Ionica legitur otiam Bacch. 223.
πτώσσουσαν. Utrobique Attica forma restituenda videtur.

1067. τυφλὸν - φέγγος] Cf. Plloen. 377. σκότον δεδορκώς.
Bacch. 510. 80])0. Ο. R. 410. βλέποντα — σκότον.

1076. βάκχαις Ἅιδου] Οἱ. Hipp. 55021ϊοος - βάκχαι.

1070. πᾶ κάμφιο -] Leg. ιτᾶ κέλσω -,·

 

