350 ruomisssa

1265. κύων γενήσει -] 01. Arist. Fr. 50411. καὶ κέων ἀκρά-
χολος Ι Ἑκάτης ἄγαλμα φωσφόρου γενήσομαι.

1267. ὁ Θρηξὶ μάντις] 01. ΡΙιοθιι. 17. ὦ Θήβαισιν εὐίπποις
ἅναξ. Or. 363. ὁ ναυτίλοισι μάντις. 80])11. 1111066. ὦ χθονία βρο-
ιοισι φαμα.

1270. έκπλήσω βίον] έκπλήσω πότμον Musgr. prob. Pers.

1271. τύμβῳ - σῴ] Qu. τύμβου — σοῦ. κεκλήσεται] Qu.
τεθήσεται. cf. ad Arist Nub. 65.

⁴ 1272. μορφῆς ἐπῳὸὸν, ι’] τί,·] Correxerim μορφῆς ἐπώνυμόν τι.
01. Soph. Ο. 0. 65. 1321. Aj. 430. 574. Fr. 300. 830. 855, 2. 880.
05αειοιν. 4. Idem proponit Nauck.

1273. κυνὸς ταλαίνης] Ι. a. impudentis.

1276. ἀπέπτου] Absolute positum, ut in Hipp. 610. Iph. Τ.
1161. Arist Pac. 528. Plenius Iph. A. 874. deleted, ὦ γεραιὲ,
μῦθον. Hel. 664. ἀπέπτυσα μὲν λόγον.

1278. μήπω μανείη Τυνδαρὶς τοσόνὸε παῖς] 01. Soph. ΕΙ. 403.
μή πω νοῦ τοσόνδ’ εἴην κένη.

1279. έξάρασ’ ἄνω] 01 Trag. Adesp.142. ὁ θυμὸς αὐτὸν τῶν
φρενῶν ἐξήρ’ ἅνω.

1280. κακῶν έρᾷς τυχεῖν] 01. Soph. El. 364. τῆς σής d’ οὐκ
έρῶ τιμής τυχεῖν. ’

1282. οὐχ ἕλξετ’ αὐτὸν, δμῶες, ἐκποδὼν βίας] 01. Hipp. 1084.
οὐχ ἕλξετ’ αὐτὸν, ὁμῶες,·

1283. οὐκ έφέξετε στόμα,·] Qu. οὐ καθέξετε στόμα,·

1284. ἐγκλείει] Malim συγκλείετ’ aut συγκλήετ’.

1286. ἐπείπερ οὕτω καὶ λίαν θρασυστομεῖς] 01. Med. 520.
ἐπειδὴ καὶ λίαν πυργοῖς χάριν.

PHOENISSAE.

ΦΟΙΝΙΣΣΑΙ. Nabero haec fabula ex duabus tragoediis
contaminata fuisse videtur, ut belli Thebani quasi historia specta-
torum oculis subjiceretur. Bakhuysen additamentis quibusdam
ex alia tragoedia translatis inquinatam eam irrisae censet.

Burgesii correctiones satis futiles (in Glass. Journ. Ι. 38.)
ride ad vv. 183. 329. 358. 362. 411. 415. 037. 640. 604. 737-
739. 1348. 1503. 1543. 1671. 1766. editionis ejus.

1. ὠ τήν έν ἄστροις οὐρανοῦ τέμνων ὁδὸν] 01. Fr. 124, 2.

διὰ μέσου γὰρ αἰθέρος l τέμνων κέλευθον πόδα τίθημ’ ὑπόπτερον.

2. χρυσοκολλήτοισιν - δίφροις] 01. Ηοιιι. 11. IV. 356. ἅρμασι
'mamiliali Θήβαισιν εὐίπποις ἅναξ] 01. Or. 357. ὁ ναυτίλοισι μάν-
τις έξήγγειλέ μοι. Hec. 1267. ὁ Θρηξὶ μάντις.

 

