1111111111 11 1111111 473

vulgo post παρθενῶνας positam post ἀεὶ potius ponendam esso
1110111111111111111111, coll. Alc. 945-949. Soph. 111. 266-274.
ωὲἃῃῃῃῃῗ. κάθημαι mss. καθῶμαι Elmsl. 1. l. In fine versus inter·

1177. φυτεύσας mss. φιτύσας recte Blomf.‚ ut numerosior eva· ‹

dat versus.

1119. τοιόνδε μῖσος καταλιπὼν πρὸς τοὺς δόμους J ἀπει; βρα-
χείας προφάσεως ἐνδεῖ (ita Reisk.) μόνον Madvig.

. 1182. δεξόμεθα δέξιν -1 cf. Bacch. 953. κρύψει σὺ κρύψιν
ἥν σε κρυφθῆναι χρεών

1185. θύσας δὲ σην πσιδ εῖτστινας- ,1111111111 Quart Rev
XIV. 460. θύσεις συ δὴ παῖδ’· ε1τ11’ τινας εὐχὰς ἐρεῖς,Ι 1111 Schmidt.
011. θύσας συ σὴν παῖδ’ εἶτα- ,1111 θύσα συ παῖδ’ ἔπειτα -,

1186.τί τίσσι κατεάξει τάγαθόν σφάζων τεκνα; 11111111. 111 Med. 323. ·

1187. νόστον πονηρὸν] νόστον ἀπόνητον F. W. Schmidt

1189. οὔ τᾶρ’ —] Leg. ἦ τᾶν -. Et sie Valek.

1190. εύ φρονήσομεν] εὔφρονας νεμῶ 11. W. Schmidt. Magis
placeret εὖ φρονεῖν νεμῶ. De construetione cf. Hel. 1010. ἀδικοί-
ημεν ἂν, εἰ μὴ ἀποδώσω. Cf. 11111. Fr. 645, 4. ἢ παισὶν αὐθένταισι
κοινωνῇ δόμων.

1191. προσπέσης mss. προσπεσῇ Musgr.

1192. τίς· δὲ καὶ προσβλέψεται Ι παίδων α’, ἵν’ αὐτῶν προέμενος
κτάνῃς τινά ; Elmsl. ad O. R. 1460. προσβλέψεται] προσπτύξεται
1011111111.Βεμπροσδέρξεται.11111111111111111111εείβλέψσμαι

1193. παίδωνσζ ἐὰν αὐτῶν 11Ρ. παίδων’ σ, ἵν’ αὐτῶν Elmsl.
Ψεο11.111;.παίδωνέάνσῶν. προθέμενοςΙτ. Ρ. προέμενος Elmsl.
ad Med. 1019. προσέμενος 1111771111.

1202. παιδόςι υστερήσομσι] παιδὸςέ στερήσομαι Cobet Nauck
prob. Hch. Qu.” ει τι δ’ ὑστερούμεθα.

1204. ὑπότροπον 11. ὑπόστροφον Ρ. ὑπότροπος (redux) Monk.,
coll. Hom. Od. 20, 332. 22, 35,

1201. εἰ δ’ εὖ λέλεκται τάμά, μὴ δῆτα (V) κτάνῃς Elmsl. 111
Her. 999., coll. Hipp. 1021. ἓν ού λέλεκται τῶν ἐμῶν prob. Blomf.
μὴ σύ γε κτάνῃς 1101111, coll. Med. 1056. μὴ σύ γ’ ἐργάσῃ τάδε.
011. -, μὴ κτείνας γένῃ -.

1208. κάμὴν] 011. κάμοῦ.

1209. τέκνα συνσώζειν msc. 011. τέκνον ἐκσώζειν.

1210. πρὸς τάδ’ ἀντείποι mss, τοῖσδ’ ἂν ἀντείποι Burgcs. Weckl.
πρὸς τάδ’ ἀντερεῖ malit Elmsl. in 0111111111. XIV. 460, coll. Hipp.
402. οὐδεὶς ἀντερεῖ βουλεύμασι. Alc. 618. ἐσθλῆς γὰρ (οὐδελς ἀν-
τερεῖ) - γυναικὸς ἡμάρτηκας. Recte, opinor.

1211111111] ἐπῳδαῖς 11111111, coll. Cycl. 646. ὥσθ’ ὁμαρ-
τεῖνμοι]ὥστεμούμαρτεῖνίμοιδμ.)11011]. 11111111111Μ1111. 56.

1216. ἱκετηρίαν —] Of. Or. 317. τῶν σῶν δὲ γονάτων πρω-

τόλεια θιγγάνω 1 ἱκέτης, ἀφύλλου στόματος έξαπτων λιτας Androm. 886.

 

