212 mentm 1111111

5. Notanda ultima producta in στάχυς, 111 in γένυς 1111214.

7. τεκνοῦσι] λείπουσι Η1111.. στέγουσι Nabar. Qu. κτίζουσι.

11. Qu. ἢν πᾶς έν (σὺν) ὑμεναίοισι Καδμεῑός ποτε] λεὼς
ἀνηλάλαξεν.

12. λωτῷ συνηλάλαξαν] συνωλόλυζον Herw. Male. Qu. λω·
τοῖς ἀνηλάλαζον.

15 Κυκλωπίαν G. Κυκλωπείαν L. Cf. 01. 965. γα Κυκλωπία.
Iph. A 265 534. 1501 Cycl. 92.

18. ἐξευμαρίζων] ἔξευμαρίζειν Nauck Helmw πάτραν (μ’)
Heleerden

20. έξη μερῶσαι] Of . Herod] I. 126. ἕζημερωσαι τοπον ἀκανθώδη.

21. εἴτε τοῦ χρεὼν μέτα Seager in ClaSS. Journ. XX..284.

τοῦ χρεὼν] Of. Hipp. 1256. οὐδ’ ἔστι μοίρας τοῦ χρεών τ’
ἀπαλλαγή.

23. τὸ λοίσθιον] τόν λοίσθιον 11111131, coll. 1279.

26. γέρων -- λόγος] Cf. Soph. Ο. C. 1258. γέρων - πίνος.
Fr. 726. σὺ γὰρ γέροντα βουλεύεις.

28. τὴν ἑπτάπυργον τήνδε δεσπόζων πόλιν] Leg. τῆς ἑπταπόρ-
γου τῆσδε δεσπόζων πόλεως. 0125111011. 1036. δεσπόζειν δόμων.
Ale. 489. 1111111929. Ττο. 710. 1111511518. 1161011118. 543. Ch. 188.

29. τὼ λευκοπώλω] Of. Plloen. 615. καὶ ιῖεάνν τῶν λευκοπώ-
λων δώμαθ’.

30. Ἀμφίον’ ι’γδὲ Ζῆθον] Cf. Hee. 323. γραῖαι γυναῖκες ἠδὲ
πρεσβῦται. Aesch. Sept. 862. Ἀντιγόνη τ’ ἠδ’ Ἰσμήνη. Qu. Ἂμ·
ῳίονα Ζῆθόν τε συγγόνω Διός.

31. πατρὸς] Fort. Λύκος.

35. ἀνηγμένον] ἀνημμένον Herm. Eln1sl.Purgold, coll. Phoen.
572. ἀμαθεῖς Ἄδραστος χάριτας εἰς α’ ἀνήψατο. Tro. 845. ’θεοῖσιν
κῆδος ἀναψάμενος. Phoen. 1056. ματρὶ γάμους συνάπτει. Andr.
621. κῆδος συνάψαι. 649. Iph. Τ. 105. 1111111477. κήδη συνάηιουό.
1320 οὐ λέκτρα γ’ ἀλλήλοισιν - συνῆψαν Andr. 1197. είς θεὸν
ἀνάψαι Recte.

36. Int nter κακὸν et κακῶν haeret Elmsl.

38. κλεινός] καινὸς 19111131. et hic et in 541 768. 61561.
etiam 8151111055. ΗοΙ.14 415. κοινὸς interpolatum censet Herw.
ad Soph. 0. R. p. 79.

40. ὡς φόνῳ σβέσῃ φόνον] 6111. ὡς φόνῳ ’κνίτγη φόνον. Cf.
Iph. T. 1223. (μόνῳ φόνον ἐκνίψω. Sed Aesch. Ag. 957. ἔστιν
θάλασσα, τίς δέ νιν κατασβέσει,·

41. λέγειν] νέμειν F. W. Schmidt.

, 43. μήτρωσιν ἐκπράξωσιν] μήτρῳ (avo materno) συνεκπρά·
ξωσιν tentat Naber. Sed cf.1080. τότε δονεῖν α’ ἐχρῆν] ὅτε δά-
μαρτι σᾷ (μόνον ὁμοσπόρων ἔμολες έκπράξων.

45, τροφὸν] τροφέα 11111111. Nqsquam enim masculinum esse
τροφός. 0111181ρ1111111144. Recte.

 

