[nnnonnnus] 519

Ι1324. χέρας σὰς ἁγνίσας μιάσματος] 01. Iph. T. 705. ἁγνι-
σθεὰς1303λῗωχρεῖος φίλων] 01. 51. πάντων <n χρεῖοι.

1351. ἐγκαρτερήσω θάνατον] 01. Andr. 262. έγκαρτερεῖς cv)
θάνατον; Ρ1111. Ag. 31. έγκαρτέρει τὰς ἀπειλὰς -.

1352. χάριν τε μυρίαν ὀώρων ἔχω] 01. Alc. 544. σοι μυρίαν
ἔξω χάριν. Bacch. 1352.

1355. ἀπ’ ὀμμάτων ἔσταξα πηγὸς] 01. ad Hipp. 525. Ἔρως,
ὃς ἀπ’ ὀμμάτων (ὃ κατ’ ὀμμάτων malc vulg.) στάζεις πόθον.
Βαοῦ131306ωντλοῦά - οἰκουρίας] 01. Andr. 1217. όιαντλήσω

πόνους.

[1111011118]

3. τερμόνων τ’ Ἀτλαντικῶν] 01. Hcrc. 234. Ἀτλαντικῶν - ὅρων.

54. ὀπισθόπους κῶμος] 01. 1179. ὀπισθόπους- ὁμήγυρις.

68. εὐπατέρειαν αὐλάν] 0111111. Hel. 168. ἀγρότειραν αὐλάν.

77. λειμῶν’ ἠρινόν] 01. Suppl. 448. λειμῶνος ἠρινοῦ.

83. 01. nl. 882. όέξαι κόμῃς σής βοστρύχων ἀνάόῃμα.

87. τέλος <n κάμφαιμ’ - βίου] 01. El. 956. τέλος κάμψῃ
βίου. Hcl. 1685. ὅταν δὲ κάμψῃς καλ τελευτήσῃς βίον.

ά 196. όι’ - οὐκ ἀπόδειξιν] Sic Bacch. 1288. ὡς έν οὗ καιρῷ
π ρει.

ὀ ,11ἒ1λ9ἑλλέλυμαι μελέων αύνόεσμα] 01. Bacch. 696. ἁμμάτων σύν-
εσμ υτο.

201. ἐπίκρανον] 01. Iph. T. 51.

221. έπλλογχον έχουο) έν χειρὶ βέλος] 01. Herc. 1002. Παλλὰς
κραόαίνουσ’ ἔγχος έπίλογχον χερί.

229. λπποκρότων] 01. Hel. 207. ἱππόκροτα - όάπεόα.

238. παρακόπτει φρένας] 01. Bacch. 33. μανίαις - παράκο·
ποι φρενῶν. Aesch. Ag. 48. φρενῶν κεκομμένος. 1111111329. παρα-
κοπὰ - φρενοδαλής.

273. ές ταύτὸν ήκεις -] 01. Ηθα. 748. Or. 1274.

275. τριταίαν - ἡμέραν] ch. τρίτῃν τήνθ -.

294. γυναῖκες ane —] 01. Iph. A. 1478. πλόκαμος ὄόε κατα-·
στέφειν. Andr. 411.

318. ἐπακτοῦ πῃμονής] 01. Phoen 343. ἐπακτὸν ἄταν.

322. ἐξαίρει θανεῖν] 01. Alc. 346. οὔτ’ ἂν φρέν’ έξαλροιμι πρὸς
Λίβυν λακεῖν Ι αὐλόν.

336. σὸς γὰρ οὑντεῦθεν λόγος] 01. Suppl. 109. τῶνδε μῦθος
οόντεῦθεν. Aesch. Eum. 582.

346. οὗ μάντις εἰμὶ -] 01. Hcc. 743.
362. ἅΐες - ἀνήκουστα] 01. Andr. 1084. Soph. El. 1408.

ήκουσ’ ἀνήκουστα.

 

