μονεντε 91

366. σοὶ τούσάε θεῖναι] 05. σὺν σοί τε θεῖναι, vel σοὶ σύν τε
θεῖναι. Vide schol. πλευρά τ’ ἐκτεῖναι -] 01. Soph. Tr. 938.
πλευρόθεν ] πλευρὰν παρεὶς (schol. ἐκτείνας) ἔκειτο πόλλ’ ἀναστένων.

307. μηθὲ γὰρ -] 01. Arist. Ach. 893.

369. ἐγώ σοι πένθος - λυπρὸν συνοίσω τῆσθε] Cf. Aesch.
Eum. 848. ἀργὰς ξυνοίσω σοι.

372. γαμεῖν ἀλλην - γυναῖκ’ ἐφ’ ὑμῖν] Cf. Herod. IV. 154. ὃς
ἐπὶ θυγατρὶ ἀμήτορι ἔγημε ἄλλην γυναῖκα.

373. ἐμέ] Qu. λέχος.

374. καὶ τελευτήσω τάθε] Leg. καὶ τελῶ γε πρὸς τάδε’Ι

378. πολλή γ’ ἀνάγκη] πολλή μ’ ἀνάγκη Monk. prob. Elmsl.
ad Med. 981. Lege πολλή ’στ’ ἀνάγκη. Cf. ad Med. 1013. Phoen.

381. χρόνος μαλάξει α’] 01. Chaerem. Fr. 22. χρόνος μαλάσσει
πάντα κάξεργάζεται.

383. ἀρκοῦμεν -] 01. Soph. Ant. 547. ἀρκέσω θνήσκουσ’ ἐγώ.

385. Qu. καὶ ἀι] —. σκοτεινὸν ὄμμα -] 01. Hero. 641.
βλεψάρων σκοτεινὸν ψάος ἐπικαλύψαν (γῆρας). Suppl. 978. Soph.
Τε. 914. κάγὼ λαθραῖον ὄμμ’ ἕπεσκιασμένη Ι ψροόρουν. et ad Her.

387. ὡς οὐκέτ’ οὖσαν οῦὸὲν] 01. Arist. Ach. 1184. ούκέτ’ οὐθέν
εἰμ’ ε’γτύ. Eq.1243. οἴμοι κακοδαίμων, οὐκέτ’ οὐδέν εἰμ’ ἐγώ. Trag.
adesp. 28. οὐκέτ’ οῦὸἑν εἶμ’ ἐγώ.

390. βλέψον πρὸς αύτούς, βλέψον] Eadem verba sunt Her. 220.

393. t ' μοι τύχας] ἰὼ ἰὼ τύχας malit Elmsleius ad Suppl.
1147. Recto, opinor.

390. προλιποῦσα θ’ -] Cf. Soph. Tr. 942. κλάσιν ὁθούνεκ’ ἐκ
όυοῖν - ὠρψανισμένος βίου (βίον17α1τ. Wund. Dind. οἵα). προ-
λιποῦσα] Se. τὸν βίον (Med. 149). 01. HOC. 438. οἲ ’γὼ πραλείπω.

399. παρατόνους χέρας] 01. 204. παρειμένιγ ἀὲ χειρὸς ἄθλιον
βάρος.

400. ὑπάκουσον ἄκουσον] Cf. ad Med. 1252. Bacch. 1005.

403. ποτὶ σοῖσι πίτνων στόμασιν] Cf. 8501111. 938. οὔτ’ άμ-
ψεπίπτων στόμασιν (ἐλείπετο). C. R. 1219. θύρομαι — ἐκ στομάτων.
εἰσπράττοντα, γένυες, et.

407. ψίλας μονόστολός τε ματρός] Qu. ψίλας μονόστολός γε -.
Cf. Soph. Aj. 511. σοῦ - μόνος. μονόστολος] Ι. θ. ἔρημος. V.
schol. Cf. Phoen. 754. λόγων ἀνάσσειν ἢ μονοστόλου θορός;

409. ἐγὼ ἔργα (τλάμων) Herw.

412. ἀνόνατ’ ἐνύμψευσας] 01. Hipp. 1144. εἶ) τάλαινα μᾶτερ,
ἔτεκες ἀνόνατα. El. 500. όν ποτ’ —- ἀνόνητ’ ἔθρεψας. Hec. 700.
Herc. 710. ἀνόνητά γ’ ἱκετεύουσαν.

413. γήρως ἔβας τέλος] 01. Med. 920. ἥβης τέλος μολόντας.

417. οῦ γάρ τι -] οῦ γὰρ σύ - ff. W. Schmidt. Sed cf.
Soph. Ant. 517. οῦ γάρ τι δοῦλος ἀλλ’ ἀθελψὸς ὤλετο. 450.Ῡ

 

