464 inmersit 11 notior

602. ἀγανῶς δὲ χεροῖν] ἀγαναῖς χερσὶν Β161111. μαλακῇ
γνώμῃ] Μαλακσγνώμων est Aeselr. Ρ1·6111.196. 11611. μαλακῇ τ’ αὐδῇ. ’

6113. μὴ ταρβήσωμεν νεωστὶ μολόν 16161111. Qu. μὴ ταρβήσῆ
τό νεωστὶ μολὸν Ι κλεινότατον τέκνον -.

604. μηδ’ ao (pro μηδὲ) θόρυβον Gaisf. Blomf.

608. τό σύν γε (pro τε] χρηστὸν Β161111.

609. ἐσθλοῖσιν γάμοις] cf. Iph. 1. 819. ὁ γάμος ἐσθλός.

613. σὺ δ’ α’) τέκνον, μοι λεῖπε -] Of. Or. 124. ἴθ’, ῶτέκνον,
μοι σπεῦδε ete.

621). ἀπαράμυθον] 01. Aesch. Prom. 185.

622. ἔτι γάρ ἐστι νήπιος] 011161. 868. νηπύτιος γάρ ἔστ’ ἔτι.

636. 61635-631. Spurios esse judicabat Person.

632. πρὸς στέρνα -] Of. Orest. 798. περιβαλὼν πλευροῖς
ἐμοῖσι πλευρά.

633. 631. Hos vv. onte 631. 632. transponi jubet Person.

635-631, Hos versus spurios esse judicabat Personus teste
Gaisiordio ad Eurip. Markl.

638. 639. Clytaemnestrae tribuunt Pers. Elmsl.

639. παίδων τῶνδ’ mss. παίδων τῷδ’ Βο111. Weckl. παίδων
τοῦδ’ 16111161.

640. Cf. Lys. I. 12. ὡς δὴ ἀσμένη με ἑορακυῖσ ἥκοντα διὰ
χρόνου. πολλῶ χρόνῳ] Of. 8661111. 221. χρόνῳ Ι πολλῷ φανέντα
Arist. 11)εσ. 559.

643. φῶ τοῦτο καὶ μὴ φῶ] Qu. φῶ τοῦτύγ’ 1] μὴ φῶ.

644. εὔκηλον] ἕκηλον 8161111. Gi. sept. t.224

648. ἔητεινον] 11011. ἔκφηνον.

649. γέγηθά σ’ ῶς γέγηθ’ ὁρῶν] cf. Or. 79. ἔπλευσ’ ὅπως
ἔπλευσα. Qu. ἰδοὺ, γέγηθά σ’ εἰσορῶν, ἑμὸγ16111φίλον) τέκνον.

662. φίλται’ἐ μοὶ πάτερ] Qu. φίλτατ’ ‹f› πάτερ.

664. εἷσέ γ ε6φρανῶ] Qu. εἴ τί α’ εὐφρανῶ ἀσύνετα vulg.
ἀξύνετα 661611 After a short vowel we preter 66ν to ξὺν, except
where ξὺν is necessaryto 111616 me tre' ’1111111611

656. τὸ σιγᾶν σ6 σθένω] Leg σιωπᾶν ού σθένω.

661. τὸ θέλεινδ οὐκ εχων ἀλγύνομαι] Cf 666 Fr. 613. φθεί-
ρου· τὸ γὰρ δρᾶν οὐκ ἔχων λόγους εχεις. Soph Ant. 78 Tr 545.
El. 1930. Qu. τόδὲ θέλειν εχων-

’ 662. ποῦ γῆς (del. τοὺς] 11111181. 111 (6611111161. XIV. 468.

663. Qu. οὗ μήποτ’ ὤφελ’ 6 Πριάμου φῦναι Πάρις.

664. μακράν γ’ ἀπαίρεις, absque interrogatione tuetur Elmsl.
inQuart. Rev. XIV. 458. ln fine versus plene distinguendum.

666. ὦ θύγατερ, ἥκεις καὶ σύ γ’ είς ταυτὸν πατρὶ Ρο18.])166.
(ut vid.) 1111116166 Suppl. 303.

661. ἄγειν -] Subaudi ἕκεῖοε.

669. μονωθεῖσ’ ἀπὸ πατρὸς -] Suspectum. Qu. μονωθεῒσ“
ἐκ πατρός, aut μονωθεῖσ el 66 -.

 

