[1111611611] 515

1600. ὀρθοὶ δ’ ἀνῇξαν] 01 Bacch. 693. ἀνῇξαν ὀρθαί Rhes.
192. ὀρθὸς θ’ ἀνᾴσσω.
1681. νείκη μεθήσω] 01. 1236. μεθίημι (μεθῆκα Cobet.) νεῖκος.

[ΗΕΒΛΟΒΙΒΑΕ]

2. τοῖς πέλας πέφυκ’] 01. Alc. 685. σαυτῷ - ἔφυς.

60. λεύσιμος - όίκη] 01. Or. 614. λεύσιμον δοῦναι δίκην.
Baceh. 356. ῶς ἀν λευσίμου δίκης τυχὼν ] θάνῃ.

168. πόόα] Qu. ποδί. 01111. 1288. Ἰσθμίας γῆς αὐχέν’ ἐμβαί-
νων ποόί. 113. οὖν μέσῳ - χρόνος] 01. Ρ116611. 588.

184. 01 Ion. 1285. τί δ’ ἐστὶ - έν μίσῳ;

185. οὐδέν ἐσθ’] 1163. οὗ μέτεσθ’.

186. όοκήσσν] 01. Suppl. 129.

258. πλείω] 1163 μείω 1933

289 Ἄρης ὁΜυκηναίων] 01. 216. Ἄρεος Ἀργείου αἰχμήν.
Ιρ11. Α. 236. ὁΜυρμιόόνων Αρης.

295. παρὰ μικρὸν] Sic παρ ’ὀλίγον Iph. ’.1. 811
303. κακῶν ές τοῦσχατον πεσόντες] 01 Or. 441. ἥκεις ξυμ-

φορᾶς πρὸς (eff) τοῦσχατον.

322. θφηλόν ἀρῶ] 01. Suppl. 555. ὑψηλὸν αἴρει (νιν). Sic
με’γαν τινὰ αἴρειν.

314. ἃ όοκεῖς κυρήσεις] 01. Ρ116611. 490. ἃ μή κυρήσας. Η66. 698.

316. ἰτέα κατάχαλκος] 01. Tro. 1193. χαλκόνωτον ἰτέαν.

319. τάν εὖ χαρίτων ἔχουσαν πόλιν] 01. ad Hipp. 462. κάρτ’
ἔχοντας εὖ φρενῶν.

385. εὐτυχής τὰ πρὸς θεῶν] εὐτυχής τὰ πρόσθεν ῶν Tyrwhitt
Dind. 01. Ιρ11. Τ. 560. τὰ πρὸς θεῶν εὐτυχεῖ.

398. μέντοι πάντ’ 16616 P.

403. ἁλίσας] 01. Herc. 412. Herod. Ι. 11. 80119. 11611.ογ1.

411. ἐμήν] ἐμοῦ recte Elmsl. 01. Or. 28.

460. αἶόοῦς - ἂν τύχοι] 01. Herc. 301.

419. πρεσβεύειν γένους] ‘To be 1116 oldest 61 1116 1611111γ’ vertit '

Palmer‚ in ταχθεῖσα fortasse merito offendens.

494. 01 Phoen. 161. ὁρῶ μὲν οὐ σαφῶς, ὁρῶ όέ πως.

498. ἒν τῴόε κεύχόμεσθα mss. έν τῷδε κάχόμεσθα 11111161,
6611111116. Ι. 25. ἒν ἀπόρῳ εἴχοντο θέσθαι τό παρόν.

502. θνήσκειν ἑτοίμη] 01. Ρ116611. 969. θνήσκειν ἕτοιμος. Mod.
{3112 λέγ’, ὡς ἕτοιμος ἀφθόνῳ δοῦναι χερί. σφαγῇ] σφαγεῖ Palmer.

erw. Recte.

519. κακοὺς] 1163. κακοῖς. 01. Her. 331. τοῖς ἀμηχάνοις προσ-
ωφελεῖν. Suppl. 321. νεκροῖσι- προσωφελήσων. Alo. 42. τοῖσδέ
γ’ οἴκοις ἐκδίκως προσωφελεῖν.

33*

 

