206 1111111111

344. κατὰ χθονός] πανάθλιος F. W. Schmidt. ἢ νέκυσι] ἢ
’ν νέκυσι Jacobs, ἢ μέτα νέκυσι Palay. 1] κάν νέκυσι Dind.

345. χθόνιον] χρόνιον Herw. φόνιον Hart. νύχιον Weckl.

347. σὲ γὰρ ἐκάλεσα] σέ γ’ άνεκάλεσα Badham.

348. κατώμοσα mss. κατόμοσα Elmsl. ad Iph. Τ. 96.

349. δόνακι χλωρῷ Ι χλωρὸν Elmsl. Qu. τὸν ὑδρόεντι δόνακι
χλωρόν. ὑδρόεντα δόνακι χλωρὸν Εὐρώταν] 01. lpli. T. 400.
δονακόχλοα - Εὐρώταν. Ιρ11. Α. 179. Hel. 210. Tlieogu. 783.

350. εί] εἴτι Elmsl.

352. διὰ δέρης] Qu. περὶ δέραν.

354. δίωγμα] δάϊγμα recte Schmidt. uf. ad Suppl. 1205.

356. πελάσω] Suspectum. ἔσω] Penitus. Angl. deep.
01. Sopli. Aj. 235. ἔσω σφάζε. Aesch. Ag. 1343. ὤμοι, πέπληγμαι
καιρίαν πληγὴν ἔσω.

357 sq. Ita Elmslaius ad 111ει1.1224., θῦμα τριζύγοις θεαῖσιν,
τῷ τε συρίγγων ἀοιδαῖς έντραφέντι (1100011610111111)ΠριαμιδᾶνἼδας
ποτ’ ἀμφὶ βουστάθμους.

357. τριζύγοις θεαῖσι] 01. Tm. 924. τρισσὸν ζεῦγος τρισσῶν·
θεῶν. 1111111277, τρίκωλον ἅρμα. Soph. Fr. 490. Χαρίτων τριζύγων.

358. σι]ραγγ’ ἀοιδαὶ σεβίζου mss. σήραγγας Ἰδαίας ἐνίζοντι
Badham. Weckl. σεβίζου mss. σεβίζοντι Musgr. prob. Elmsl. l. c.

359. βουστάθμους] Lag. βοόσταθμα, utin 29. et Iph. A. 70.

364. ἔτεκε -] 01. 8ορ11. El. 235. αὐδῶ - μὴ τίκτειν α’ όταν
ἄταις. ἄχεά τ’ ἄχεσι] Malim άχεα δ’ άχεσι. 01. Iph. T. 197.
φόνος έπ1 φόνῳ, ἄχεά τ’ (Ml) ἄχεσιν. Ηο111.11. 16,111. κακὸν
κακῷ ἐστήρικτο.

366. ματέρες τε] Malim ματέρες δέ.

371. ἀνωτότυξεν] 01. Aesel1.Agaui. 1074. τί ταῦτ’ ἀνωτότυξας
ἀμφὶ Λοξίου; Nusquam alibi legitur.

373. ὄνυχι δ’] Malim ὅνυχί θ’.

375. ὦ μάκαρ Ἀρκαδίᾳ -] 01. Hipp. 547. τάν μέν Οἰχαλίᾳ
πῶλον.

376. λεχέων ἐπέβας] 01. Aescli. Suppl. 38. λέκτρων - ἐπιβῆναι.

379. ὄμματι λάβρῳ] σώματος ἁβροῦ Ellis.

380. μάκαρ - παρθένε] 01. Bacch. 565. μάκαρ ὦ Πιερία.
Iph. Τ. 546. τύχας μάκαρος.

382. χρυσοκέρατ’ ἔλαφον] 01. Fr. 740, 2. χρυσόκερων ἔλαφον.
Arist. Ν ub. 597. ὑψικέρατα πέτραν.

389. πεισθεὶς] στεφθεὶς Madvig. έν θεοῖς λιπεῖν βίον] εὐ-
θέως - Madvig. Qu. εὐθὺς ἐκλιπεῖν βίον.

398. ἀσμένους πεφευγότας Elmsl. ad Har. 7., coll. Herc. 021.

399. ὀνόματ’] Lag. σώματ’.

400. ἐγὼ δ’ ἔπ’ οἶδμα -] ἐγὼ δ’ ἔτ’ οἶδμα - F. W. Schmidt,
eall. 520. ἀλλ’ ἔτι κατ’ οἶδμ’ ἅλιον τρυχόμενος etc. 01. 1501. γλαυκὸν
ἐπ’ οἶδμ’ ἅλιον. Arist. Av. 1339. γλαυκᾶς ἔπ’ οἶδμα λίμνας.

 

