111110111111 73

δέ μούστ1 σκαιὸν έκλόσων στόμα. AV. 210. λῦσον δὲ νόμους ἱερῶν
ὕμνων. Isoor. Panaih. p. 252, 90. λέλακα τὸ στόμα. virg. Aen. III.
457. ‘ipsa canat vocemque volens atquo ora resolvat’.

1002. πάντως -] cf. Aesch. Prom. 333. πόντιος γάρ οὗ πεί-
σεις νιν· οὐ γὰρ εὐπιθής.

1003. ὅρκοις] ὅρκους Faehse. οὓς ὤμοσα] De numeris v.
1311131110 Med. 741.

1007. τῇδ’ ἐπ’ αἰτίᾳ φυγών] Cf. 111110. VH. 48. ἐπ’ αἰσχρᾷ
αἰτίᾳ ἀπολέσθαι. 11113011. Proin. 202. ποίῳ λαβών σε Ζεὺς ἐπ’ αι’τιά-
ματι - αἰκίζεται,·

1009. κομίζων] ξενίζων Schmidt. κακῶν] κακοίνς Horw.

1070. πρὸς ἧπαρ δακρύων τ’ ἔγγὺς τόδε] Cf. 1111113425. λίπῃ
πρὸς ἧπαρ ὅοσιμορῶν ἐτειρόμην. 801111. 11191111. χωρεῖ πρὸς ἧπαρ,
οῖδα, γενναία δίο). Ant. 933. 11ανάτοοτοῦτ’ ἐγγυτάτω τοῦπος όιγῖκται.
0.C. 1217. 1108011. 11 g. 421. πολλὰ γοῦν θιγγάνει (κιγχάνει P) πρὸς ἧπαρ.

κακῶν] καλῶν Woil. λεχῶν Jacobs. ἔχων F. W. Schmidt, qui
etiam ξενίζων pro κομίζων.

1071. κακός τε] 111111. κακός γε.

1077. οὐ λέγον] οὐ σιγῶν Herw. οὗ στέγον (aut εὖ ὅηλοῦν]
Schmidt

1080. σαυτὸν ἤσκησας σέβειν] Cf. 111. 1007, 2. εὐσεβεῖν τ’
ἠσκηκότα.

1085. πάλαι ξενοῦσθαι] πόλιιι ’ξεῶοθαι 11111191, coll. Hippolyti
respon80, σὺ δ’ αὐτὸς, εἴ σοι. θυμός, ε’ξι11οειχι1οι’ός]μ’]. Qu. πάλαι
’ξελαύνειν (vel ’ξαπιοοε7ν1

1080. κλάων τις αὐτῶν ἆρ’ -] κλαίων τις ὑμῶν, πάτερ, -
F. W. Schmidt. 01. Her. 052. εἷ δὲ τῶνδε προοθίξει χερὶ, otc,
Arist. Lys. 440. παίσω τιν’ ὑμῶν τῆσδ’ ἐγὼ τῆς ἐξόδου. ἆρ’]
11110 τᾶρ’.

1091. ταῦτ’] Qu. πάντ’. ,

1090. ἕγκαθηβάν] Confer v. &av12fl›11›29u›v'„Herod. 11. 133.

1098. ἴτ’ ‹f› νέοι μοι ·-·] μοι paullum suspectum.

1099. προπέμψατε χοονός] Lege προπέμψαά ἐκ χθονός.

1101.. λέπας παραιρεῖ] Cf. Her. 908. παραιρῶν φρονήματος.
(Ubi λύπας in 11οο 1οεο genitivum esse monuit Elnisl.) Ηεο. 591.
τὸ (1 (1. τοῦ δ’] αὖ λίαν παρεῖλες. Fr. 258, 2. τοῦ λίαν παρείλετο.
Ηγροτίό. ap. Stoi). 125. p. 018. ὅμως δὲ χρὴ θαρρεῖν καὶ τῆς λάπης
παραιρεῖν. Ipii. A. 1009. λύπης δ’ όιμαίρει καὶ πόσει πάρες χόλον.
1111151150. καὶ τοῦ τε φρουρίου τῶν Ἀθηναίων παρεῖλε.

1105. ξύνεσιν δέ τιν’ ἐλπίδι κεάοων λείπομαι] Qu. ξύνεσιν δέ
τις - λείπεται ἐλπίδι κεόόων] Leg. έν ιμρεοὶ κεόόων. κεά-
οων - λεύσσων] Notandum masculinum singulare οο ο11οτο 1111111-
narum dietum. 01. ad Hel. 1630.

, 1107. λεύσσων] 8111111111.

 

