neom 47

1295„ cell. Alc. 721. οὔτοι πρὸς ἡμῶν γ’ ὤλετ’, οὐκ ἐρεῖς τόδε.
Minus placeret οὔτοι νιν ἡμὴ δεξιὰ ’ξαπώλεσεν

1366. ἀλλ’ ὕβρις ἡ σὴ χοί ·- conj. Br. improbat Pors. Recte,
opinor. V. Elmsl. ad Hor. 131. et ct. Soph. OR. 417. ΟΟ. 1399.

νεσόμητες γάμοι] Of. 623. τῆς νεοὸμήτου κόρης.

1367. λέχους σφε κήξιώσας 11111131. λέχους σφ’ ἕπηξίωσας conj.
idem. Quod praeferendum.

13711. 1371. αἴθ’] οἳ d' F. W. Schmidt.

1370. Cf. Bacch. 351. μάλιστα γάρ νιν δήξομαι δράσας τάδε.

1371. σῴ κόρᾳ μιάστορες] 1. q. ἀλάστορες. Of. Aesch. Eum.
1711. ἕτερον ἐν (adt) κάρᾳ μιάστορ’ ἐκείνου πάσεται. 80111181607.
ὃν πολλὰ δή μέ σοι τρέφειν μιάστορα ] έπγγτιάσω. OR. 353. οἴμοι]
111111111ο1ματ. Et sie Tyrwhitt. cf. ad Nnh. 1112.

1374. στυγεῖ] κνίζῃ F. W. Schmidt, coll. Andr. 209. σὺ θ’,
ἢν τι κντσθῇς. στυγεῖ· πικρὰν dh βάξιν έχθαίρω σέθεν] Qu. στυγνὴν
πτκ αν τε -.

91319. Of. Liv. 3113. ‘Promontorium est adversus Sicyonem
1 nnonis quam vocant Acraeam in altum excurrens: trajectus inde
Corinthum septem millia fere passuum.³

1382. προσάφσμεν] προσάξσμεν al. προστάξομεν Naher.

1383. ἑορτὴν καὶ τέλη] Cf. Arist. 111111397Ἴακχε πολυτίμητε,
τέλος (μέλος libri) ἑορτῆς ἥδιστον εὑρών.

1388. τῶν ἐμῶν ἰδὼν γάμων] τῶνόε νεογάμων γάμων Herw.
Cf. Bacch. 357. πικράν βάκχευσιν έν Θήβαις ίθών. πικράς τελευτὰς
- γάμων] Cf. Aesch. Ag. 743. ἐπέκρανεν δὲ γάμου πικρὰς τελευτάς.

ἐμῶν] νέων bene Weil. ἰδὼν] τίνων F. W. Schmidt.

1389. Ἐρινὺς] Qu. Ἐρινύς τ’. ἀλλά α’ Ἐρινὺς - φονίσ τε
Δίκη] Cf. Soph. Aj. 1390. μνήμων τ’ Ἐρινὺς καὶ τελεσφόρος Δίκη.
Tr. 808. ὧν σε ποίνιμος Δίκη ] τίσαιτ’ Ἐρινύς τ’. Aesch. 1111141111.
μά τὴν τέλειον τῆς ἐμῆς παιδὸς Δίκην ]Ἄτην τ’ Ἐρινόν τ’.

1393. φεῦ φεῦ, μυσαρὰ -] Of. Soph. Ant. 1299. φεῦ φεῦ,
11311111111111113111111. 1111111133. 1111111111 11111
λέτειρα est infra 849. 11118011.89μ1.726.”παιόολέτωρ d’ ἔρις (active
sensu).

' 1395. γ’ 011111. Recte, opiner. ὅμορος] ἄμοιρος V. A.
Notanda 10111111 epiea ἄμορσς pro ἄμοιρος (Hec. 421. πεντήκοντ’
ἄμοιροι τέκνων. Phoen. 1113), excusanda, 111 videtur, in anapaestis

1399. φιλίου - στόματος] Cf. Andr. 1182. α’) φίλιον στόμα
καὶ γένυ καὶ χέρες. Hel. 1129. Rhes. 902. Aesoh. Cho. 810. Soph.
OC. 201. Phocn. 1665. τί) φίλτατ’, ἀλλὰ στόμα γε σὸν προσπτύξομαι.
Quod ad constructionem, Personus offert Hipp. 1385. ἀμφιτόμου
λόγχας ἔραμαι θιαμσιρᾶσαι (i. e. ὥστε θιομσιρᾶσαι). Herod. V. 38.
ἔθεε γὰρ δὴ συμμαχίης τινός σί μεγάλης ἐξευρεθῆναι. Adde Soph.

 

