HECUBA

HECUBA.

1. 61110. l. ἥκω λιπὼν Αἰγαῖον ἁλμυρόν βάθος Ι πόντου
Ποσειδῶν. Andr. 1232. ἥκω Θέτις λιποῦσα Νηρέως δόμους. ΕΙ.
1281. Bacch. l. 661. Fr. 1969. Arist. Fr. 199 a. τ’]κω Θεαρίωνος
ἀρτοπώλιον Ι λιπὼν, ἵν’ ἐστὶ κριβάνων ἑδώλια. 198. καὶ τίς νεκρῶν
κευθμῶνα καὶ σκότου πύλας Ι ἔτλη κατελθεῖν,· Aesch. Eum. 1036.

γᾶς ὑπὸ κεύθεσιν ὠγυγίοισι. Soph. Ant. 818. κεῦθος νεκύων. 91011006.
IV. 174.

2. 61. Aesch. Ag. 646. χωρὶς ἡ τιμὴ θεῶν. Α

500. 61. 1112. Tro. 868. γῆ δορὶ πεσοῖισ’ Ἑλληνικῷ. 1161.
1299111103. 398.

6. κίνδυνος -- πεσεῖν] 61. Or. 118. φόβῳ προσελθεῖν,

16. ὁρίσματα] ἐρείσματα Scal. 601101πύργοι. 61. Hipp. 1459.
ιίι κλείν’ Ἀθηντῖιν Παλλάδος θ’ ὁρίσματα. Iph. A. 952.

19. 61. Rhes. 930. ἔνθ’ ἐκτραφεὶς κάλλιστα etc.

29. τροφαῖσιν- ηὐξάμην] 61. Aesch. Agam. 1169. ἀμφὶ σάς
ἀϊόνας τάλαιν’ ἠνυτόμαν (l. αόξανόμαν) τροφαῖς. ὥς τις πτόρθος
ηὐξάμην] Ex Homero Il. 18, 56. ὁ δ’ ἀνέδραμεν ἔρνεϊ ίσος. τρα-
φείς νέος τις πτόρθος ηὐξάμην δέμας F. W. Schmidt, coll. 101153.
ὡς δ’ ἀπηνδρώθη δέμας. τάλας] καλαῖς 17011018. 6. 6 78. Qu.
νέος. 61. Plat. Prot. 334 Β. πτόρθους καὶ τοὺς νέους κλῶνας.

26. 61. Hel. 1396. μεθεῖναι σῶμ’ ές οἶδμα πόντιον.

27. ἵν’ ἔχη] 61. 712. 1245.

29. διαύλοις] Metaphorice, ut in Aeseh. Ag. 335. δεῖ γὰρ πρὸς
οἴκους νοστίμου σωτηρίας ] κάμψαι διαύλου θάτερον κῶλον πάλιν.

39. ἄκλαυτος, ἄταφος] 61. Soph. Ant. 29.
32..τριταῖον ἤδη φέγγος] Qu. τρίτον τόδ’ ἤδη φέγγος. 61. ad

Hipp. 275. τριταίαν γ’ (τρίτην ww) οῧσ’ ἄσιτος ἡμέραν. αἰωρού-
μενος] 61. Soph. El. 1399.
35. ἔχοντες] Malim λιπόντες. ἥσυχοι θάσσουσ’] 61. Bacch.

622. ἥσυχος θάσσων. Ηο1. 1999. ἥσυχοι καθώμεθα. Soph. Aj. 325.
Arist. Eccl. 152. έκαθ]μην ἥσυχος. 1
99. εδθύνοντας] V. Person. 011111. et Elmsl. ad Her. 801.
Fort. ἀρτύνοντας. εἰναλίαν πλάταν] 61. Τ10. 1995. εἰναλίαισι πλάταις.

49. αἰτεῖ- γέρας λαβεῖν] 61. Andr. 585. ούμδς δέ γ’ αύτίγν
τ’·’λαβε ,ταῖς παιδὸς γέρας. Soph. Aj. 825. αἰτήσομαι δέ σ’ οὐ μακρὸν
γέρας λαβεῖν (al. λαχεῖν).

41. πρόσφαγμα] 61. Ipll. Τ. 158. Aesch. Ag. 1278. λαβεῖν]
λαχεῖν Pors. Male.

19. σθένοντας] Suspectum. Fort. κρατοῦντας, aut κραίνοντος.

59. κείς χέρας] Praestat fortasse κάς χέρας.

51. ὅσονπερ ἤθελον τυχεῖν] 11011. ὅσουπερ -. Sed 01. Med.
758. τυχαῖισ ἃ βούλομαι. 11110011. 512. 992. Soph. 9. 6. 196.

21*

 

