530 [uni onrsrrs]

,“ 1051. 01115. 832. ἀλλὰ σοῦ,τά μή φράσαι eto.

1129. φρονεῖς ὀρθά] 01 Iph. A. 332. πλάγια - φρονεῖς.
Andr. 450. ἑλικτὰ - φρονοῦντες.

1150. ὀργὰς ἀφῄρει] 01. 455. ὀργὰς ἀφῄρουν.

. 1164. ἁβρὸν βαίνουσα] Qu. ἁβρῶς βαίνουσα. 01 830. βαί-
νοντες ἁβρῶς. Ττυ. 821. ἁβρὰ βαίνων.

1181. ἀνέλκων] ἀνελθὼν Munro, coll. Aesch. Agam. 345. κάμφαι
ἀιαύλου θάτερον κῶλον πάλιν. Log ἂν ἕλκων. 01. Soph. Phil. 291.

ἑκττλέθρου ἀρόμου] 01. Eur. 111. 883. ἔκπλεθρον δραμὼν ἀγῶν’.

1182. ἀτθήπτετο] Log. ἂν ήφστο.

1183. ἀναύδου- ὄμματος] Sio nos dicimusa speaking eye.

μύσαντος ὄμματος] μύσαντος ὄμματα Greg. Theolog. Prava leoti0.
01. Soph. Ant. 421. ήμεῖς μύσαντες εἴχομεν (1. εἴάομεν) θείαν νόσον.
Fr. 706, 1. μύω τε καλ ύέάορκα.

1228. εὐδαίμων ἀνήρ] Log. —- ἀεί. 01. Ιρ11Α. 161. Hero. 103.

1271. ττᾶ φύγω μητρὸς χέρας;] 01. Hipp. 877. ττᾶ φύγω
βάρος κακῶν,· Υ

. 1275. ἀρῆξαι φόνον - τέκνοις] 01. Her. 840. οὐκ ἀρήξετ’
ἀἰσχύνην πόλει; Or. 624. τῷθ ἀμύνειν φόνον.

1284. μανεῖσαν ἐκ θεῶν] 01. Hipp. 141. ἔνθεος- ἐκ Πανός.

1288. 01. Fr. 676, 2. κνεφάλλου θ’ οὐχ ύπερτείνεις πόδα.

1290. τί θῆτ’ οὖν γίνοιτ’ ἀν -,·] Leg. τί θῆτ’ ἂν -; Particulao ἠ
θῆτ’ οὖν nusquam, opinor, hoo ordine consociantur, sed sempor
οὖν θῆτα. 01.·οά Arist. Nub. 423.

1320. λέγ’, εἴτι βούλει] 01. Suppl. 567. 8ορ1ι. Tr. 416. λέγ’,
εῖ τι χρῄζεις. “

1333. τὸν σὸν θ’ ἀλάστορ’ εἰς ἔμ’ ἔσκηφαν θεοί] Of.'Aeseh.
Eum. 800. μηδὲ τῇδε γῇ (leg. μηθ’ ἒς τήνδε γῆν) ] βαρὺν κότον
σκ τε.

η111464. μάτην ἔντος ἔρριπται] 01. Hoc. 334. λόγοι - μάτην
ῥιφθέντος.

y [onnsrnn]

Ι 25. 801101. ε’χρήσθη ἐν Πυθίᾳ ἐρωτῶν (l. ἐρωτῶντι) πῶς τιμ-
ωρησὲἶοάγρίᾳ συντακεὶς νόσῳ] 01. El. 240. λύπαις συντέτηκας.
811ρρ1. 1106. ἀσιτίαις - συντακείς. Iph. A. 398. Or. 283. Med. 689.

36. τροχηλατεῖ] 01. ΕΙ. 1253. ύεινα1 κήρες - τροχηλατήσουσ’
ἐμμανῆ πλανώμενον. Iph. Τ. 82. τροχηλάτου μανίας.

40. πυρ1 καθήγνισται] Leg. πυρί καθήγισται. 01. Suppl. 1211.
ἵν’ αὐτῶν σώμαθ’ ἡγνίσθη (l. ήγίσθη) πυρί. et ad Soph. Ant. 1068.

42. 01. Hel. 1383. λουτροῖς χρόα Ι ἔάωκα. 868. κέλευθον -
ἀὸς καθαρσίῳ φλογί. Hoc. 945. αἰνόπαριν κατάρᾳ διδοῦσα.

47. μήτε] μηδὲ necin Elmsl.

 

