388 mmmmm

787. οὐκ ἐπὶ -] Malim οὐδ’ ἐπὶ -.

788. λωτοῦ -] 01. Ion. 891. ὦ τᾶς ἑπταφθόγγου μέλπων
κιθάρας ἐνοπάν. μέλπει] Leg. μέλπεις.

789. ὁπλοφόροις] ὁπλοφόρῳ (ᾄσματι) )Badham Ρῐσθ1.Ιρ11. T.

790. αἵματι Θήβας] ᾄσματι Θήβαις (Ρ) ΡΒαι111ιι111 Praef. Iph. T

p.l.8 Qu. τείχεσι (823. 809. 797.) Θήβας, vel potius ἄστει Θή-
βας- ,Αἵματι venitf orsan av 785 ·

791. κῶμον ἀναυλότατον] 01. Herc. 879. μανίαισιν λύσσας χο-
ρευθέντ’ ἀναύλοις, προχορεύεις] 01. Ag. 31. φροίμιον χορεύσομαι.

792. οὐδ’ ὑπὸ θυρσομανεῖ] οῦ πόδα θυρσομανῆ Musgr. prob.
Pors. “Ingeniose sane, sed unum displicet: quid enim pedi
cum thyrs0‚ qui manu gesteturP” (Kock Ver. p. 202.) οὐ δόρυ
θυρσομανὲς Koek. Qu. κού χερί θυρσομανεῖ. (0131101111. 25. θύρ-
σον δούς εἷς χέρα.) aut κού ποδὶ θυρσομανεῖ 01. Fr. 752. Διόνυ-
σος - ὃς θύρσοισι καί νεβρῶν δοραῖς καθαπτὸς - πηδᾷ χορεύων.
011111 θυροσμανής confer χορομανής. δινεύεις] δίνᾳ Herm. Qu.
δινεῖς aut δινῶτ. 01. τ. ant. 808. 'et lph. T. 192. δινευούσαις ἴττ-
ποισιν πτανοῖς. Tro. 290. ἱστοῖς κερκίδα δινεύουσα. Aesch. Sept. 444.
ἵππους δ’ έν ἀμπυκτῆρσιν ἐμβριμωμένας ( δινεῖ.

793. ἅρμασι] ἅρματι (sc. ὑπὸ θυρσομανεῖ) Β11111111111. ψαλίοις
τετραβάμοσι] Per hypallagen dictum 111 καλλιπαρθένου δέρης, καλ-
λίπαιδα στέφανον, etc. ψαλίοις] 01. Herc. 381. ψαλίοις ἐδάμασε
πώλους Διομήδεος. 11116827. ἁρμόσατε ψαλίοις τοὺς ἵππους. μώ-
νυχα πῶλον] 911. μώνυχας ἵππους.

794. Ἰσμηνοῦ τ’] Ἰσμηνοῦ δ’ Geel. Badham Praef. Iph. T.
p. 18. Ἰσμηνοῖι- χεύμασι] 01. Iph. A 166. Εὐρίπου διὰ χευ-
μάτων. ΕΙ.152.ποταμίοις παρὰ χεύμασι. Hel. 1329. ποτά ιιον
χεῦμ’. 111312.πόντου χεῦμ’. ἒπιπνεύσας]01. 8001111111136.
ὃς τότε μαινομένᾳ ξον ορμᾷ βακχεύων ἐπέπνει.

796. βαθεῖαν ἄλοκα] 01. Aesch. Sept. 593.
, 891. ζαθέων πετάλων πολυθηρότατον νάπος] ζαθέων ἕλατῶν
πολυδενδρότατον νάπος Kock Veris. p. 174, coll. Bacch. 38. 110.
684. 742. 816. 954. 1061. 1064. 1970. 1095. 1098. 1110.
802. ὄμμα] 01. 01111111. 31, 2. ίΡειιίαειιίιιιιιιιι - ocellus!
803. χιονοτρόφον] 01. Aesel1.Suppl. 569. λειμῶνα χιονόβοσκον.
895. χρυσοδέτοις περόναις] 01. Soph. El. 837. χρυσοδέτοις-

ἕρκεσι. Fr. 232.

806. πένθεα γαίας] Qu. τάνδ’ ές γαῖαν.

807. ἀμουσοτάταισι -] 01. Cycl. 425. ᾄδει δὲ - ἄμουσα.
Alc. 777. άμουσ’ ὑλακτῶν.

808, τετραβάμοσιν έν χαλαῖσιν] 01. 1011. 1241. τεθρίπτων ὠκί-
σταν χαλόν. Sopll. El. 861. χαλάργοις (Ρ) έν ἁμίλλαις.

815. νόμιμόν τοι] Qu. νόμιμόν ποτε.

 

