εσοσωεεεα 361

Phil. 131. δέχου τά συμφέροντα τῶν ἀεὶ λόγων Eur. Med. 024.
Rhes. 4. 295. Or. 245. 330. ’

460. παραινέσαι ··-] Haec παρακωμῳδεῖ Strattis Π. 780. παραι-
νέσαι δὲ σφῷν τι βούλομαι σοφόν· Ι ὅταν φακῆν ἕψητε, μὴ ’πιχεῖν
μύρον. Cf. Aesch. Prom. 315. καλ παραινέσαι γέ σοι 1 θέλω τά λῷστα.

462. είς ἓν ξυνελθὼν] 0111111. A. 1127. εἰς ἓν ἥκετε. Hel. 748.
εἷς ἓν ἐλθόντες τύχης. Aesch. cho. 293. πολλολ γὰρ εἰς ’ἓν ξυμπίτ-
νουσιν ἵμεροι. Theocr. 22, 27. πέτρας εἰς ἓν ξυνιούσας.

469. ἁπλοῦς ὁ μῦθος -] Of. Aesch. 111. 176. ἁπλᾶ γάρ ἔστι
τῆς ἀληθείας ἔπη. Pind. N. Vll. 70. εὐώνυμον ε’ς δίκαν τρία ἔπεα
διαρκέσει. Eur. Fr. 253.

470. δεῖ τᾶνδιχ’] γρ. δεῖτ’ ἀνδιχ’ schol. Leg. δεῖται ’νδιχ’. Cf.
472. νοσῶν ἒν αὑτῷ φαρμάκων δεῖται σοφῶν. Vix conferri debet
921. οὔ γάρ στῖνν με δεῖ μαντευμάτων.

471. αὐτὰ] Ipsa.

473. προυσκεψάμην] 01. Arist Eq. 154. προσκέψομαι. πατρὸς
δωμάτων Elmsl. ad Suppl. 303. V. Porson. ad 485. πατρὸς
δωμάτων] πάτωρ δωμάτων Μ111110.

474. Post τοῦδ’ ponatur colon.

476. ἐξῆλθεν -] Cf. Soph. Phil. 1332. πρὶν ἀν τά Τροίας
πεδί’ ἑκὼν αὐτὸς μόλῃς.

478. ὥστ’ αάτδς ἀρχειν] Do nom. αὐτὸς cs. 8111111111. 1131311.

479. δι’ ἔχθρας τῷδε - μολὼν] 01. Andr. 416. καὶ πατρί τῷ
σῷ διὰ φιλημάτων ι’ών. Hipp. 1159. δι’ ἔχθρας μῶν τις ἦν ἀφιγ-
μένος (αὐτῴ],’ 151812. ἐγὼ δ’ ἐμαυτῇ διά λόγων ἀφικόμην, Hero.
220. εῖς ἅπασι διά μάχης μολών. 80111171. 742. διὰ δίκης ἰὼν
πατρί. Aeseh. Prom. 120. τὸν πᾶσι θεοῖς δι’ ἀπεχθείας ἐλθόνθ’.

480. παθεῖν ἃ γίγνεται] παθεῖν παλίγκοτα Kock Veris. p. 217.
Qu. παθεῖν αὐτὸς κακόν. ἀγίχνεται] 0116 μὴ χρεὼν (vel θέμις).

486. ἀνὰ μέρος] ὅλον (ἔτοςῖ) F. W. Schmidt. Qu. ἐνιαυτόν.
Hunc versum spurium habet Valck, v. 487. Geel et Prinz. οἰκεῖν
τὸν ε’μδν οἷκον] cf. Iph. A. 331. τὸν ε’μόν οἰκεῖν οἷκον οὐκ έάσομαι,·

487. ἀφεῖναι] Qu. ἐφεῖναι.

400. ἃ μη κυρήσας] Of. Her. 374. οὐχ οὕτως ἃ δοκεῖς κυρήσεις. ¹
Aesch. Sept. 699. βίον εὖ κυρήσας. Oh. 205. ἐπεί τί νῦν - κυρῶ,·

494. ταῦτ’ αὔθ’ ἕκαστα --] Of. Aesch. Prom. 949. καὶταῦτα
μέντοι μηδὲν αἰνικτηρίως Ι ἀλλ’ αὔθ’ ἕκαστα φράζε. V. Valck. 11. l.

499. ταυτὸ] ταυτὸν plures mss. V. Elmsl. ad Suppl. 423.

501 sq. Of. Iph. A. 1115. τοῖς ὀνόμασιν μὲν εὗ λέγεις, τὰ δ’ ἔργα
σου eto. soph. Ο. O. 782. λόγῳ μέν ἐσθλὰ, τοῖσι δ’ ἔργοισιν κακά.

501. οὔθ’ ὅμοιον οὐδέν οὔτ’ ἴσον] Formulam esse censet Dobraeus
Adv. I. 462.

504. ἀστρων - ἀνατολάς] ἑκὼν - Rauchenstein. 01. Fr. 482, 2.
ἀστέρων ἐπ’ ἀντολαῖς. Aesch. Ρ10111457. ἀντολὰς - ἄστρων ἔδειξα.
Ag. 7. ἀστέρας ὅταν· φθίνωσιν ἀντολάς τε τῶν. Ρ1111. Ρο111. 269 A.

 

