mecm

702. ἐπὶ δ’ ἔθεντο -] 01. 110 sq.

703. ἀνθεσφόρου] Confer vv. σακεσφόρος, ἐγχεσφόρος.

704. ἔπαισεν είς πέτραν] 018ορ11. 1111855. ὑψηλὸν εἰς Δίκας
βάθρον προσέπαισας. Aeseh. Agam. 1006. ἔπαισεν ἐπ’ (1 ἐς) ἄτας
ἄφανον ἕρμα. 1624.

706. 01. 765. κρήνας ἐπ’ αὐτὰς, ἃς ἀνῆκ’ αύταῖς θεός. ’

709. ἄκροισι δακτύλοισι] 01. Iph. Τ. 256. κάνεχώρησεν πάλιν]
ἄκροισι δακτύλοισι πορθμεύων ἴχνος.

710. γάλακτος ἑσμοὺς] νασμοὺς γάλακτος Herw. obs. erit.
p. 110. 01. Epinic. οοω. IV. 505. ἑσμὸν [μελίσσης γλυκύν. Arist.
Nub. 297. σμῆνος ἀοιδῆς. ΡΙιιί. Orat. 401 Ε. σμῆνος σοφίας.

712. τὸν θεὸν, τὸν -] 011. τὸνθεόν γ’, ὃν νῦν ψέγεις.

716. ὡς δείν’ δρῶσι (vel δεινὰ δρῶσι) Madvig. θαυμάτων τ’
ἐπάξια] Qu. θαυμάτων τε κρείσσονα ’(111 111 666. ὡς δεινά δρῶσι
θαυμάτων τε κρείσσονα), vel θαυμάτων θ’ ὑπέρτερα. ,

721. θώμεθ’ recte Elmsl. δῶμεν Elmsl. Recte. ἢ

723. κρύψαντες αύτούς] Ρ10 ἡμᾶς αύτούς. Qui rarissimus usus ¹
ost. 01. Herod. V. 20. τάς τε ἑωυτῶν μητέρας - ἐπιδαψιλευόμεθα
ὑμῖν. Elmsl. ad Her. 144. τὴν τεταγμένην ὤραν] Hora consti-
tuta (fixa). 01. Aesch. 110111. 109. ἔθυον ὥραν ούδενδς κοινὴν
θεῶν. Dem. p. 49, 6. Andoc. p. 18, 4. lta καιρὸν dicitur. Soph.
Aj. 479. καιρὸν δ’ ἐφήκεις. 1316. Eur. Hel. 479. et ἀωρίαν Arist
1101123.

726. συνεβάκχευσ] 01. V. σύμβακχος Τ10. 500.

730. λόχμην κενώσας] Ι. q. ἐρημώσας, ἐκλιπών. Andr. 1139(ι
βωμοῦ κενώσας δεξίμηλον ἐσχάραν. Eodem sensu ἐρημῶσαι Andr.
314. κεί μὴ τόδ’ ἐκλιποῦά ἐρημώσεις πέδον, 010. RheS. 278. ποίας
πατρῴας γῆς ἐρημώσας πέδον,· ’11100011 XVI. 40. Plat. Legg. IX.
865 Ε. et δπονοσφίζειν Soph. O. R. 480. Vide Lobeck. ad Aj. 987 11.
‘eontra πλήσασα κλιμακτῆρας Hel. 1570.

732. θηρώμεθ’ ἀνδρῶν τῶνδ’ ἄγραν· ἕπεσθέ μοι 8. W. Schmidt

733. θύρσοις διὰ χερῶν ὡπλισμέναι] 01. Aesch. Sept. 433. φλέ-
γει δὲ λαμπὰς διὰ χερῶν ὡπλισμένη. 513. διὰ χερὸς βέλος φλέγων.
Pers. 239. Suppl. 193. , .

736. μόσχοις] 11110 μόσχους. 01. 0. g. Andr. 299. τίν’ οὐκ ”
ἐπῆλθε,· Iph. A. 350. Hel. 164.

737. πόριν] I. q. πόρτιν. 01. Suppl. 628. τᾶς -— πόριος Ἰνάχου.

εὔθηλον πόριν] 01. Iph. A. 580. εύθηλοι δὲ τρέφοντο βόες.

738. ἔχουσαν ἒν χεροῖν δίκα mss. ἔχουσαν δν χεροῖν δίαΕ111181.
ad Her. 1031. et Iph. Τ. 96. ἀκμαῖς Nauck. Weckl. Qu. ἔχουσαν έν
δισσοῖν χεροῖν.

739. διεφόρουν] Dilaniabant. 01. Aesch. 0110. 68. διαλγλγς
ἄτα διαφέρει (schol. διασπαράσσει) τὸν αἴτιον ete.

740. ἔμβασιν] Cf. Aeseh. Ag. 745. ἀρβύλας- πρόδουλον ἔμ·

βασιν ποδός.

 

