494 0101018

500. χλιδανῆς - βόστρυχον] 011. χλιδανὸν -. Cf. Aesch.
Ρο18. 536. χλιδανῆς ἥβης τέρψιν. Fr. 433. χλιδῶν τε πλόκαμος
ὥστε παρθένοις ἁβραῖς. Soph. El. 52. καρατόμοις χλιδαῖς.

501. μυρόχριστος] 00. μυροχρίστου.

502. θύραν] V. Mein. Fr. Oom. IV. 455.

503. παπαπᾶ] Malim παπαπαῖ. Ol. 111181. Τ11. 1191. ὃ ὂ ὂ,
παπαπαπαῖ. Lys. 909. δός μοί νυν κύσαι. Μ Υ. ἰδού. ΚΙ. παπαιάξ.

504. δαιτὸς ἥβης 11188. δαιτὸς ἥβη 1050011. 9700111. δαιτὸς ἤδει
conj. Herm, 0011. Hom. Il. 1, 575. Latet aliud quid. Fort„ δαιτὶ
σεμνῇ. Of. Aesch. Eum. 968. τάδε τοι χώρᾳ τήμῇ προφρόνως ἐπι-
κραινομένων γάνυμαι. Agathias apud Suid. in μέλον; δ δὲ ἐφίετο
- τῆς περὶ ταῦτα γάνυσθαι δόξης (τῇ - δόξηῗ).

505. ὁλκὰς ὣς mss. ὁλκάδος temere 9700111.

506. ἄκρας] Leg. ἄκρον.

507. ὑπάγει μ’ ὁ χόρτος εὔφρων] 011. ὑπάγει δέ μ’ σίνος
εὔφρων.

508. ἦρος ὥραις] 011. ἦρος ὥρᾳ (ὤραι). cf. 41181 1111111008.
ἦρος ἐν ὥρᾳ. ἐπὶ κῶμον] ἐπίκωμον 11118110 9700111.

510. ἀσκὸν ἔνδος] 0011. οἶνον ἔγχει.

511. καλὸν - δεδορκὼς] cf. 553. καλδν βλέπω.

512. “ἐκπερᾷ μελάθρων] Of. Eur. Andr. 823. δωμάτων -
ἐκπερᾷ. Hel. 1401. 1108011. cho. 637. ἐκπέραμα δωμάτων.

513. τις ἡμᾶς] τιν’ ἡμῶν (1008.

514. Versus graviter corruptus. Tentabam γλυκὺ δ’ ἀμμένει
λέχος σου ] χρόα -. λύχνα h λίχνα Ρ. ὂάϊα] δαίειο11.Βο11108.
δαίσει 0008. ὀάϊα corruptum 0880 censet Elmsloius ad Med. 875.
Qu. ἁμμὲνα δίεισιν.

518. ἐξομιλήσει] ἐξαναλδήσει Hom, coll. Hom. Il. 23, 599.
ληΐου ἀλδήσκοντος. 1110001. 17, 78. 01 composito ἀναλδήσκειν Apoll.
Rhod. III. 1363. 010. 011. ἐξανθήσει. Of. ad v. str. 510.

520. βακχίου τούτου τρίβων] Of. Herod. IV. 74. ὅστις μὴ κάρτα
τρίβων εἴη αὐτῆς (τῆς καννάβιος).

523. ἐρυγγάνων γοῦν αι’πδν ἡδέως ἔχω F. W. Schmidt ἐρυγ-
llll. 130]01033301101111. ’13ὅὲρὶβὲἶῖ611331110
334. τὴν κραιπάλην άπερυγγάνω. 1111011111. Alex. 39. πολλὴν τὴν
σκοροδάλμην ἐρυγγάνοντες.

526. ὅπου τιθεῖ τις L. ὅπου τιθεὶς Ρ. ὅπου τιθῇ τις bene-
Porson. 011. ἵν’ ἂν τιθῇ τις, 111 glossema sit ὅπου. εὖπετής]
011. εὐμενής 0111εὔκολος.

„ 527. οὗ τοὺς θεοὺς] οὔτοι θεοὺς Herw. Recte. σῶμ’] Ifflg.
ὂωμ ’506.ἰ 8111510 ἦ (8100118 ιιρμα -,·
530. αὐτοῦ πῖνε] αὐτὸ πῖν811.111.80111111111. πῖνε] 011. πῖθι.

 

