88 ειοαετιε

215. μέλανα στολμδν πέπλων] 01. 819. μελομπέπλους στολ-
μούς. 923. πέπλων μέλανες στολμοί.

217. δῆλά γ’] Qu. ταῦτά γ’.

218. 01. Soph. El. 100. κούδείς τούτων οἶκτος ἀπ’ ἄλλης ἢ
’μοῦ (Electra) φέρεται. 885. 1182.

. 220-225. Locus omnino similis est Sophoclis 0. R. 694. ὅς
γ’ ἰμὰν γᾶν φίλαν έν πόνοις ἀλύουσαν κατ’ ὀρθὸν οῦρισας, τά νῦν
τ’ εύπομπος αύ γένοιο.

221. Qu. Ἀδμήτῳ ]’κ) κακῶν. Sed cf. 214. τίς ἂν πόρος πα
κακῶν γένοιτο -,· Med. 1418. τῶν ἀδοκήτων πόρον ηύρε θεός. Iph.
A. 356. τίνα πόρον εύρω ποθέν,· Med. 260. ἥν μοι πόρος τις
μηχανή τ’ έξευρεθῇ. Hipp. 481. Andr. 85. Iph. Τ. 876. The001·.II. 95.
χαλεπάς νόσω εύρέ τι μάχας.

223. τοῦδ’ ἰφηῦρες] τόνδ’ ἐφρούρεις F. W. Schmidt. Qu. (ἀλλὰ)
καί νῦν.

224. ἐκ] Qu. αὗ. Cum hoc loeo 220-225. cf. Soph. 0. R.
51 sq. 694 sq. ’

225. ἀπόπαυσον] ἀπότρεψον aut ἀπωοον (etin v. ant. 237.
χθόνιον κάτω παρ’ Ἅιδαν) F. W. Schmidt.

226. παπαῖ φεῦ] 01 Soph. Phil. 785. παπαῖ φεῦ. 792. φεῦ
παπαῖ. Arist. Vesp. 310. ἀπαπαῖ φεῦ, ἀπαπαῖ φεῦ.

229. ἀρ’ ἀξια -,·] Of. Bacch. 246. ταῦτ’ ούχί δεινῆς ἀγχόνης
ἔστ’ ἀξια· Her. 247. καί τάδ’ ἀγχόνης πέλας. Soph. 0. R. 1374.
ἔργ’ ἐστὶ κρείσσον’ ἀγχόνης εἰργασμένα. 411131. th. 125. καί
πλέον ἢ βρόχῳ -] J ure offendit in πλέον Wakef. Qu. καί πλέον’
(vel κρείσσονά τ’, vel καί κρείσσον’) -. Cf. He0. 1150. πῆμα πή-
ματος πλέον. βρόχῳ - πελάσσαι] Ι. ε. δοῦναι. cf.10s011.12r0m.
155. δεσμοῖς ἀλύτοις ἀγρίοις πελάσας. οῦρανίῳ] ἀρτανίῳ malit
HerW. ad Ion. 1064. δέρην] Leg. δέραν.

“ 232. τῷδ’ ἰπόψει] τῷδ’ ἰσόιμει et τῷδέ γ’ ὄψει αἰ. Illud
praeferendum videtur. 233. ἤματι] Leg. ἄματι.

234. καί πόσις] Qu. σὺν πόσει.

235. χθὼν, τάν ἀρίσταν] χθὼν, ἰοῦσαν πιστὰν F. W. Schmidt.
Qu. χθὼν, ἰοῦσαν τὰν ἀρίσταν. Versus strophious est 223. τοῦδ’
έφηῦρες, καί νῦν1ἀλλδ καί νῦνΡ).

244. ούράνιαί τε δῖναι -] 01. Fr. 593, 2. αἰθερίῳ ῥύμβῳ.
Arist. Nub. 380. αἰθέριος δῖνος. Phoen. 165. ἀνεμώκεος εἴθε δρό-
μον νεφέλας ποοίν ἐξανύσαιμι δι’ αἰθέρος etc.

248. In schol. ’ἰώλκους (Ἰωλκοῦ Monk.).

252. δρομαῖον] Anglice, scudding‚ flitting. 01. Arist. Lys.
605. τοῦ δεῖ,· τί ποθεῖς; χώρει ’ς τὴν ναῦν· Ι ό Χάρων σε καλεῖ, ]
σὺ δὲ κωλύεις ἀνάγεσθαι.

255. σὺ κατείργεις τάδε] Qu. αὐτόθ’ εἴργεις, aut σύ τοι εἴργεις.

χάδε. τοῖα] Qu. τάδ’ ἕτοιμα. σπερχόμενος] 01. Med. 1133. μὴ
σπ ρχου.

 

