288 1111131113 rums

883. Γοργὼν ἑκατὸν κεφαλαῖς] Γοργὼν ἑκατογκεφάλοις Reisk.
Dind. Weckl. Lege Γοργὼν ἑκατογκεφάλας (vel έκατογκεφάλων).
01Ρ1116. 011111. ἑκατογκεφάλα Τυφῶνος. Arist. Nub. 336. πλο-
κάμους δ’ ἑκατογκεφάλα Τυφῶ.

884. μαρμαρωπός] μαρμαρωπός Wakef. cf. Arist. Ran. 925.

886. ἕκπνεύσατε 11133. ἐκπνεύσεται Elmsl. ad Aah. 295.

887. άποινόδικοι δίκαι] ἀπόδικοι δίκαι Pflugk.

890. ἐκπετάσουσιν] ἒκπετιῦσιν Weckl. Suspectum.

898. ἄκραντα - βακχεύσει] Sic 80111101. 704. φαιδρὰ χορεύει.

908. πέμπεις] Qu. πέμπει.

909. λευκά γήρᾳ σώματ’] Of. Soph. Aj. 909. λευκά τε γήρᾳ
νότια-

931 sq. ό δ’ οὐκέθ’ αὑτὸς ἢν -] Of. Med. 1174. Bacch.
1120 sq.

933. αἱματωποὺς] αἱματῶπας Pers, Elmsl. ῥίζας] Qu. κόρας.
01. Bacch. 1120. διαστρόφους κόρας ἕλίσσουσ’.

934. ἀφρὸν κατέσταζ’ -·] Of. Soph. Fr. 342. νώτου καταστά-
ζοντα βύσσινον φάρος. ΕΙ. 1423.

936. πάτερ, τί δύω] πάτερ, δύων Elmsl. ἀτὰρ τί δύω Naber‚
ut in 1353. etc,

937. πόνους διπλοῦς ἔχω; l ἔργον μιᾶς - τάδε conj. Pflugk.

938. μιάς μοι χειρὸς mss. μιᾶς μοι ’κ χειρὸς Herw. Malim
μιᾶς ἐκ χειρὸς (ut glossema sit μοι) ἐκ χειρός. Of. Soph. Phil. 91.
ἐξ ἑνός ποδὸς ] ἡμᾶς - χειρώσεται. ΕΙ. 875. Ita etiam Weckl.

044. ὥστε mss. ὡς τά Wakef. S. C. ξ 176.

945. φοίνικι κανόνι] Ι. e. rubro. Cf. Hel. 181. φοίνικας πέ-
πλους. Tro. 815. πυρὸς φοίνικι πνοᾷ.

946. συντριαινώσω πόλιν] Of. Bacch. 348. μοχλοῖς τριαίνου
- κάνάτρεψον ἔμπαλιν. 111131. Pac. 569. τριαινοῦν - τδ γῄδιον.
Plat. com. ΙΙ. 621. ταῦτα πάντα συντριαίνων ἀπολέσω (έξολῶῬ).

πόλιν] μολὼν conj. Wakef. S. 0. ξ 176.
950. διπλοῦς -] Leg. διπλοῦν. Cf. Soph. O. R. 1249. ἔνθα δύστη-
νος διπλοῦς (Ι. διπλοῦν) ] ἐξ ἀνδρὸς ἄνδρα καὶ τέκν’ ἐκ τέκνων τέκοι.

’ 0111. τόδ’] τότ’ conj. Elmsl.‚ αοΙΙ.Α1ε.529. 311111. 1605. κατ’

’ τις τόδ’ εἶπε, -.

960. κάξεκηρύσσετο 11133. κάκηρύσσετο Reisk. κάκκηρύσσεται
8111131, coll. Soph. 0. C. 1605. Tr. 769. 1111111111. 182. etc. πορ-
παμάτων] Cf. El. 820. εὐπρεπῆ πορπάματα. Qu. πεπλωμάτων.

964. κραταιᾶς] ἑκατέρας Burges. ad Phil. 1103. ,

969. δ’] Leg. τ’.

975. σκιάν] σκεπὴν Herw.

978. τόρευμα - ποδὸς] Leg. χόρευμα —-- ποδός.

980. ὀρθοστάτας] Of. 1011. 1134. περιβολὰς σκηνωμάτων Ι ὀρ.
δοστάταις ἱδρύετο. ἐκπνέων· βίον] Of. Or. 496. ἐπεὶ γάρ ἐξέπνευ-
σεν Ἀγαμέμνων βίον. Ρ11. 1463. Her. 566. Hel. 141. Ion. 1600.

 

