[oham] 531

51. ἐπ’ αὐχένος βαλεῖν] Qu. ἐπ’ αύχέν’ ἐμβαλεῖν. Α( cf. 303.

68. ἀσθενοῦς ῥώμης] 01. Her. 648. ἀσθενής -, ἐμή ῥώμη.

116. οτᾶσ’ ἐπ’ ἀκρου χώματος] 01. Hac. 524. ἔστηο’ ἐπ’ ἄκρου

α’) ατος. .
χ μ118. φόβῳ προσελθεῖν] 01. Hac. 6. κίνδυνος - πεσεῖν.

128. ἀπέθρισεν τρίχας] 01. Hel. 1188. κόμας - ἀπέθρισας.

136. ἡσύχῳ ποδί] 01. Bacch. 647. ὑπόθες ἥσυχον πόδα.

175. ύπνοδὸτειρα] 01. δλβοδότειρα Bacch. 419.

191. ἐξέθυσ’] 01. ad Cycl. 371. Soph. Ε1. 572.

208. ὅρα - μή -] 01. ad Hel. 119.

227. νόσος μανιάς] 01. 326. λύσσας μανιάδος. 270. μανιάσιν
λυσσήμασι. Herc. 878. μανιάσιν λύσσαις. Soph. Fr. 855, 4. ἔστιν δέ
λύσσα μανιάς, ἔστι δ’ ἵμερος.

260. αἱ κυνώπιδες γοργῶπες - θεαί] 01. ΕΙ. 1252.

261. ῖερλαι] 01. Iph. T. 34. Βαοο1ι. 1114.

270. μανιάσιν λυσσήμασι] 01. 326. λύσσας μανιάδος. Herc. 678.
μανιάσιν λύσσαις. Soph. ar. 855, 4. λύσσα μανιάς. et praetcrea Hal.
1301. δρομάδι κώλῳ.

293. ἐκπλήσειν κακά] (11. 463. Hel. 735. πολλὰ -μοχθήματ’
ἐξέπλησα. Herod. V. 4. ὀλοφύρονται ὅσα μιν δεῖ ἀναπλῆσαι κακά.

297. τὸ δεινὸν καλ διαφθαρέν φρενῶν] 01. Alc. 797. τοῦ νῦν
σκυθρωποῦ καλ ξυνεστῶτος φρενῶν.

303. λουτρά τ’ ἐπὶ χροὸς βάλε] 01. 51. ἐπ’ αὐχένος βαλεῖν.

317. δρομάδες-ποτνιάδες θεαί] Bacch. 663. βάκχας ποτνιάδας.

319. ἀβάκχευτον - θίασον] 01. 1493. ἄθυρσοι - βάκχαι.

326. λύσσας μανιάδος] 01. 227. νόσος μανιάς. 270. μανιάσιν
λυσοήμασι. Herc. 878. μανιάσιν λύσσαις. Soph. Fr. 855, 4. λύσσα
μανιάς.

333. τίς ἔλεος -,’] 01 832.

382. τῶν σῶν -] 01. Iph. A. 1216. Andr. 886.

402. ἐξώγκουν τάφῳ] 01. Ιου. 388. ὀγκωθῇ τάφῳ.

416. μητρὸς ἐκπρᾶξαι φόνον] (11. Iph. A. 512. θυγατρός -
ἐκπρᾶξαι φόνον.

424. ἀληθής - φίλος] 01811ρρ1867. φίλοις τ’ ἀληθής ἦν φίλος.

430. ὅπη μόλω] Lag. ἵν’ δν μόλω. 01. Ion. 315. ἵν’ δν λάβη
μ’ ύπνος.

447. πρὸς τούσχατον] Qu. ές τοῦσχατον. 01. Har. 303. κα-
κῶν] ἒς τοῦσχατον πεσόντες,

463. φιλήματ’ έξέπληαε] 01. ad 735. 61293.

486. τὸν ὁμόθεν] 01. Iph. A. 501. τὸν ὁμόθεν πεφυκότα. Fr.
736, 4. Soph. Ε1. 156. οἷς ὁμόθεν εἴ.

496. ἐξέπνευσεν - βίον] 01. Herc. 982. ἐκπνέων βίον. Phocn.
1463. Her. 566. Ησ1. 141. Ion. 1600.

549. ἐκπλήσσει λέγειν] Qu. ἐκπλήσσει λόγου. 01. Ion. 635.
οὐδέ μ’ ἐξέπληξ’ ὁδοῦ.

34*

 

