1111151111 IN 11111111 471

1017-1023. damnant Dind. Nauck. Ηυτπ.

1017. τὸ χρῇζον] τὸ χρηστὸν Β101111. ἐπίθετ’] ἔπίθεν Monk.

1021. σθένει] Ι. e. βίᾳ.

1022. καλῶς δὲ κρανθέντων] 01.

Andr. 1001. τελουμένων. Aesch. Sept 261. εὖ ξυντυχόντων καί
πόλεως σεσωσμίνης. Ρ1111 Mar. 42. ὡς εῦ γενησομένων. etad Soph.

1027. ἐπίκουρον κακῶν] 01. Or. 211. ἐπίκουρον νόσου.

1035. ἐσθλῶν κυρήσεις] Sc. αὐτῶν. 01. 1011. 1269. ἐσθλοῦ
δ’ ἔκυρσα δαίμονος. .

1036. τίς ἄρ’ ύμέναιος] Lege τίν’ ἄρ’ ὑμέναιον. λωτοῦ Λί-
βυος] 01. Ττο. 544. Λίβυς τε λωτδς ἔκτύπει. Ηθλ. 170. τὸν Λίβυν
λωτόν. Hero. 684. Λίβυν αὐλόν.

1038. συρίγγων - ἰαχὰν] 01. Ion. 498. συρίγγων ῦπ’ αἰόλας
ἰαχᾶς ὕμνων. Tro, 337. ΕΙ. 143. Aesch. Pers. 939.

1042. χρυσεοσάνδαλον ἴχνος] 01. Or. 1472. φυγᾷ δὲ ποδί τὸ
χρυσεοσάνδαλον ἴχνος ἔφερεν.

1045. ἰαχήμασι mss. ἀχήμασι Elmsl. ad Her. 752.

1046. Θέτιν- κλέουσαι] 01. Alc. 449. ἔν ἀλύροις κλείοντες
(κλέοντεςῗ) ὕμνοις. ’

1050. Διὸς λέκτρων τρύφημα] Similiter Aesoh. Ag. 1447.
ἐμοὶ δ’ ἐπήγαγεν ] εὐνῆς παροψώνημα τῆς ἐμῆς χλιδῆς.

1051. ἄφυσσε] 01. Med. 836. ἀφυσσαμέναν. Hom. Il. 10, 579.
‹ine› δέ κρητῆρος Ἀθήνη ] πλείου ἀφυσσάμενοι λεῖβον μελιηδέα οἰνον.
Arist. Nub. 52. 1054. λευκοφαῆ] 01. μελαμφαής Hel. 525.

1066. ἔξωνόμασεν mss. ἐξεπόνασεν Faehse, coll. 209. .

1075. ἔτικτε L. ἔτικτεν Li Faehse.

1084. βρότειον αῖμάσσοντες λαιμόν] 01. Her. 822. ἀλλ’ άφίεσανβ]
λαιμῶν βροτείων εὐθὺς οῦριον φόνον. Phoen. 1092. μελάνδετον ξίφος
λαιμιῦν διῆκε eie.

1086. ῥοιβδήσει] Suspectum.

1087. νυμφοκόμῳ] 011156. 985. νερτέροις πάρα νυμφοκομήσει.

1089. τὸ τᾶς Αἰδοῦς - πρόσωπον] 01. Soph. Fr. 743. τό τᾶς
Πειθοῦς πρόσωπον. Arist. Ar. 1321. Ἡσυχίας - πρόσωπον.

1099. χρόνιον ἀπόντα] 01. Arist. Th. 912.

1101. πολλὰς ἱεῖσα] Qu. ἱεῖσα πολλάς.

1108. τὰς γαμουμένας] Futurum.

1112. προχύται] cf. El. 803.

1115. τοῖς ὀνόμασιν -] 01. Phoen. 512. νῦν δ’ οὔθ’ ὅμοιον
οὐδὲν οὔτ’ ἴσον βροτοῖς, Ι πλὴν ὀνόμασιν· τό δ’ ἔργον οῦκ ἔστιν τόδε.
Or. 448. Hipp. 503.

1116. χρή με νομίσασαν (pro μ’ δνομ.) F. W. Schmidt.

1117. πατρὸς -] Qu. πατὴρ -.

1118. χύπὸ τοῖς πέπλοις mss. χύπδ σοῖς - Matth. χῦπδ σοῖς
πτεροῖς ἄγε F. W. Schmidt. Qu. - ἔχε. πέπλοις] πτεροῖς conj.

 

