onrsrrs - 419

διώλετο] “Probe 111118οΡ1101, oni liaeo ab Oreste dicuntur,
noverat Helenam effugisse. 01. 1494 sq. 1556. 1580 sq. Nihil
probat τ. 1534.” (Herw.)

1514. γλώσσῃ χαρίζει] Schol. χαριτογλωττίζεις. 01. Aesch.
Prom. 294. χαριτογλωσσεῖν. 0110. 266. γλώσσης χάριν. Hoc. 251.
πρὸς χάριν λέγειν. Hesiod. Op. 709. μηδὲ ψεύδεσθαι γλώσσης χάριν.

τᾶνδον] Angliee in your heart of. Arist Lys. 512. ἀλγοῦσαι
τᾶνδοθεν. 1515. Ἑλλάδ’] ’Λαΐδ’ Herw.

1519. πέλας γάρ] QU. σέλας γάρ. δεινὸν ἀνταυγεῖ φόνον]
01. Fr. Adesp. 541, 3. κυανιυπόν ἀνταυγεῖ σέλας. Eubul. 56, 5.
στίλβουσαν, ἀνταυγοῦσαν. Empedocl. rr. 151. ἀνταυγεῖ πρὸς Ὄλυμ-
πον ἀταρβήτοισι προσώποις.

1520..μι] πέτρος γένη δέδοικας -,·] 01 Alc. 1118.

1523. 01. Α10. 691. χαίρεις δρῶν φῶς, πατέρα δ’ σύ χαίρειν
δοκεῖς; Philem. 95, 1. κάν δοῦλος ᾖ τις, σάρκα τὴν αὐτὴν ἔχει.

1527. μῶρος, εἰ δοκεῖς με τλῆναί σ’ ἀν (010 σὴν] καθαιμάξαι
δέρην 11101111. ad Alc. 285. - τλῆν (i) ἀν- Madvig, coll. χρῆν
pro χρῆναι Hec. 260. μῶρος εἷ δοκῶν - Hert (eschol. 01 Ηατα.)
μῶρος ελ· δοκεῖς με τλῆναι σὴν καθαιμάξαι δέρην F. W. Schmidt.

Ipse correxerim 810, μῶρος ri. τλῆναι δοκεῖς μ’ δν σὴν -,· Vol ,

669011111061133633 ’ῖ’δ“μῶρ61’ 31103593 n‘
κεῖς ii’ ἂν -. 001. Phryn. dp. Bekk. Anccii. 114. ἀνύητηά γ’, εἰ
τοῦτ’ ἦλθες ἐπιτάξων έμοί.) 01. 1011. A. 95. ὡς οὔποτ’ ἀν τλάς
θυγατέρα κτανεῖν έμήν. 1351. τίς δ’ ἀν ἔτλη σώματος τοῦ σοῦ θιγεῖν ,·

1528. ἔν ἀνδράσιν εῖ] 01. Alc. 723. 732. Andr. 591.

1529. στῆσαι - κραυγὴν] 01. 1011. Τ. 1272. τίς - ἵστησιν
βσήν; Her. 656. τί γὰρ βοὴν ἔστησας, ἄγγελον enodem Aesch. 0110.
885. τί δ’ ἐστὶ χρῆμα,· τίνα βοὴν ἵστης δάμοις,·

1531. ἀναλαβεῖν] Suspectum.

1532. ξανθοῖς - βοστρύχοις γαυρούμενος] 01. Archil. Fr.
58, 2. οὐ φιλέω μέγαν στρατηγὸν - οὐδὲ βοστρύχοισι γαῦρον.
Babr. reboo, 15. τά κέρατα δὲ προύδωκεν οἷς έγαυρσύμην. ξαν·
θοῖς -] 01. Hor. Od. IV. 10. 3. ί1110000 nunc humeris involi-
tent deciderint oomae’

1533. ει’ γάρ Ἀργείους ἐπάξει] QU. ἢν γὰρ Ἀργείους ἐπαγάγῃ
(et mox θέλῃ pro θέλει).

1534. Qu. κάμὲ μὴ σώσει θανεῖν (1195).

1535. Πυλάδην τε] τρίτον τε 000].1110181.οἀ,Μο11. 56. 01 in
Ed. Rev. XXXVII. 71, 0011. Η100. 1404. πατέρα τε καὶ σέ καὶ
τρίτην ξυνάορον. Ita δεσποίνης 010 Μηδείας restituit Personus in
Med. 58. Notandus hic dactylus pro trochaeo in tertia sede, quod
in nominibus tantum propriis excusationem habet

1536. τὸν τάδε ξυνδρῶντά μοι] 01. 80011. ΕΙ. 499. τοῖς δρῶσι
καὶ συνδρῶσιν (de Agamemnonis ultoribus).

27*

 

