[αιοεοτιεοεή]

680. οδ βαλὼν οὕτως ἄπει] Leg. οὐχ ἁπλῶς -.

685. σαυτῷ - ἔφυς] 01. Her. 2. τοῖς πέλας πέφυκ’.

691. χαίρεις --] 01. Hoc. 1256. Arist. Nub. 1415.

735. ἅπαιδε παιδὸς] 01. Andr. 612. παίδων τ’ ἄπαιδας. 714.
Suppl. 35.

756. ποτῆρα δ’ έν χείρεσσι -] [aeg. ποτήριον δ’ έν χερσὶ -.
Forma χείρεσσι in senario non toleranda est

758. έθέρμην’ --] 01. Cycl. 424. ἐπεγχέων ] ἄλλην πρὸς ἄλλῃ
σπλάγχν’ ἐθέρμαινον ποτῷ.

768. οὐδ’ ἐξέτεινα χεῖρα] 01. Suppl. 772.

779. ὅπως άν καὶ σοφώτερος γένη] Qu. ὅπως ἂν δὴ -‚ aut
ὅπως ἂν σωφρονέστερος -.

826. ὄμμ’ ἰδὼν δακρυρροοῦν] 01. Ion. 246. ὄμμα σὸν δα-
κ01918312.. ἀλλὰ σοῦ τδ μὴ’φράοαι] 01. Med. 1051. ἀλλὰ τῆς ἐμῆς
κάκης τδ καὶ προέσθαι -.

851. αἱματηρὸν πέλανον] 01. Iph. Τ. 300.

874. δι’ δδένας ἔβας, σάφ’ οἶδα] 01. ΕΙ. 1210. σάφ’ οίδα, δι’
ὀδύνας ἔβας. et ad Phoen. 1561.

878. φρένας ἤλκωοεν] 01. Suppl. 224. ἥλκωσας οἴκους. Ηθο. 405.

911. ω σχῆμα δόμων] 01. Ηθο. 619. α’) σχήματ’ οἴκων. Soph.
Phil. 952. ὦ σχῆμα πέτρας δίπυλον.

913. μεταπίπτοντος δαίμονος] 01. Tro. 101. μεταβαλλομένου
δαίμονος.

995. νεκρῶν - φθιμένων] 01. Suppl. 44. φθιμένων νεκύων.
558. τοὺς ὀλωλότας νεκρούς.

1009. μομφὰς - ἔχειν] 01. Phoen. 773.

1039. ἄλγος δλγει-] 01. Tro. 591. ἐπὶ δ’ ἄλγεσιν ἄλγεα κεῖται.

1056. ἔπεισφρῶ τήνδε τῴ κείνης λέχει] 01. 01. 1033. λέκτροις
τ’ ἐπεισέφρησε. Herc. 1266.

1063. προοήϊξαι] 01. Bacch. 1284. λέοντι φαίνεται προσεικέναι.

1080. ἔρως τίς μ’ ἐξάγει] 01. Suppl. 79. μ’ ἐξάγει χάρις γόων.
Ιοα. 361.

1118. προτείνω -] 01. Phoen. 455. Or. 1520.

1119. ἔχεις,· -] 01. Suppl. 818. Soph. Aj. 875.

1121. σή δοκεῖ πρέπειν γυναικὶ] 01. Bacch. 917. πρέπεις-
μιᾷ. Aesch. Suppl. 307. Pind. P. 2, 69.

1133. φιλτάτης] Leg. φίλτατον. 01. Aesch. Cho. 238. ὦτερ-

πνὸν ὄμμα τέσσαρας μοίρας ἔχον.
[ΑΝΒΗΟΜΑΟΗΕ]

84. χρόνιος οδσ’ --] 01. ογοΙ. 249. χρόνιός εἰμ’ ἀπ’ ἀνθρώ-
πων. Hel. 1041. Suppl. 91. Ph. 370. Iph. A. 1099. Rh. 559.

91. έγκείμεσθα —- θρήνοισι] 01. Iph. Τ. 144. θρήνοις ἔγκειμαι.
Soph. Phil. 1318. ὅσοι δ’ έκουσίοισιν έγκεινται βλάβαις.

 

