[onasms] 533

' 1117. ἀλλ’ οὐδ’ ἐγὼ μὴν -] 01. And. 256.
wlff] γειῑὴ-γὰρ σύν ζῴην ἔτι, εἰμὴ -] 01. 8111191454. μὴ
ζμ] 1162. αἰνεῖσθαι] Pro ἐν τῷ αἰνεῖσθαι. 01. Herc. 1356.

1170. παρασχὼν θάνατον] Qu. παρασχὼν αὐχέν’. ἐλευθέρως
ψυχὴν ἀφήσω] 01. Fr. 245, 2. παρόν σοι κατθανεῖν ίλευθέρως.

1200. ἢν πολὺς παρῇ] Schol. σφοδρός ἔλθῃ τῇ ὀργῇ. 01.
Bacch. 300. Arist. Eq. 760. ὅπως ἔξει πολύς καί λαμπρός.

1203. σωτηρίας ἔπαλξιν] 01. 724. καταφυγὴ σωτηρίας.
1226. καλεῖ] Leg. καλῶ. Cf. 1664. Bacch. 1340. Hel. 1647.

et ad Hipp. 1285. Arist. Ach. 406.
1252. ἄλλον οἶμον] Leg. ἄλλην οίμον. 01. Ale. 838. ὀρθὴν

πα ’ οῖ ον.
11 11201468φο0ος ἔχε] Of· Med. 53⁷· ἔχ’ ἤνιος· Hipp· 1313.
p- - .

1280. ἐς ταύτδν ἥκεις -] 01. Hoc. 748. Hipp. 273. ⁴

1321. τάφον στέψασα] 01. Ηευ. 126. τύμβον στεφανοῦν. Soph.
Ant. 431. χοαῖσι τρισπόνδοισι τόν νέκυν στέφει.

1341. κάπικούφισιν κακῶν] 01111. 72. μόχθου ’πικουφίζουσαν
1372. Δωρικάς- τριγλύφους] 01. Iph. T. 113. Bacch. 1212.

1388. Λήδας σκύμνου] 01. 1213. Andr. 1147.
1410. ὄμμα δακρύοις πεφυρμένοι] 01. Hoc. 496. κόνει φύ-
ρουσα δύστηνον κόρα.

1450. ἀποπρό δεσποίνας] 01. 142. Phoen. 1739. πατρίδος
ἀποπρό γαίας. Iph. A. 1287. Herc. 1082.

1459. δίνασεν] Log. δίνησεν. 01. RheS. 353. δινηθείς.

1468. φυγᾷ δὲ ποδί -] 01. ΕΙ. 218. φυγᾷ - ἐξαλύξωμαι
ποδί. χρυσεοσάνδαλον ἴχνος] 01. Iph. A. 1042. χρυσεοσάνδαλον
ἴχνος ἐν γᾷ κρούουσαι.

1494. τάν Διὸς κόραν ἐπὶ -] Qu. τᾶς Διὸς κόρας ἐπί -.

1497. μάγων τέχναισιν] Ι. q. μαγεύμασι Suppl. 1110.

1506. πέφευγε τούμὸν ἐκ δόμων ξίφος] 01. 1369. Ἀργεῖον
ξίφος ἐκ θανάτου πέφευγα.

1537. ἰὼ ῑὼ τύχας (pro τύχα)111α181.

P 163} πεπύργωσαι θράσει] 01. Rhes. 122. Here. 238. Aesch.
61⁹8· .

1646. 01. El. 1275. ἐπώνυμος δὲ σοῦ πόλις κεκλήσεται.

1672..λε’κτρ’ ε’πῄνεσ’] 01. 1092. ἧς λέχος γ’ ἐπῄνεσα,

1684. Ἑλένην Ζηνὸς μελάθροις πελάσω] Cf. Med. 759. πελά-
σειε δόμοις (σε).

1685. ἄστρων πόλον ε’ξανύσας] 01. Bacch. 1103. ἐπεὶ μόχθων
τέρματ’ οὐκ ἐξήνυτον. Med. 649. ἁμέραν τάνδ’ έξανύσασα.

 

