14 11111111

52. πῶς σοῦ μόνη Μήδεια λείπεσθαι θέλει 1 011110. 407. νέος
ἐγὼ, πάτερ, λείπομαι φίλας μονόστολός τε ματρός.

54. τὰ δεσποτῶν κακῶς πίτνοντα] 01. 111. 1100. τὰ μὲν γὰρ
0111111 δ’ οὐ καλῶς, πίπτοντα δέρκομαι βροτῶν. 100011. Ag. 32.
τὰ δεσποτῶν γὰρ εὖ πεσόντα θήσομαι (πεσόντ’ έπίστα1ιαι11060. Soph.
Fr. 762. ’ἀεὶ γὰρ εὖ πίπτουσιν οἱ Διὸς κύβοι.

55. 01. 1360. τῆς σῆς γὰρ, ὡς χρῆν, καρδίας ἀνθηιγάμην.
Hel. 966. καὶ σῆς μάλιστα καρδίας ἀνθάψεται.

57.ἵ1ιερόςμ ’ὑπῆλθε1ίμερόςμοῦπῆλθεν 110111. Dind. Madvig.
Qu. μούσῆλθε.0 1.Ηί1111. 1089. 09 τις οἶκτος σι1ς μ’ ὑπέρχεται
φυγῆς. 8011111138. Φοίβου μ ’ὑπῆλθε δυστόπαστ’ αἰνίγματα. 111. 748.
δοκὼ κενὴ 1 ὑπῆλθέ με. Iph. A. 481. ἄλλως τέμ ’ἔλεος τῆς ταλαι-

. πώρου κόρης Ι εἰσῆλθε συγγένειαν ἐννοουμένῳ 1ἒννοού1 ιενον11. Herod.

I. 30. ἱμερος έπείρεσθαί μοι ἐπῆλθε. VI. 107. Τ11001ς110661,9. πεφι·
λοσόιγηκαςγῇ τε κούρανῷ λαλῶν. Ρ11110111. 79, 1.
58. μολίνύσ111μολοῦσανο.010. 1000 0101111111491.
λέξαι] 11011. δεῖξι100 1801111. 111. 424. ἡλίῳ Ι δείκνυσι τοῦναρ.
Sed 1111141. ἃ καινὰ δ” ι1κει νὺξ φέρουσα φάσαατα 1 λέξιν
πρὸς αἰθέρ.

60. 01. 1100011. Pers. 441. εὖ νυν τόδ’ ἴσθι μηδέπω μεσοῦν
κακον.1

6101100110 masculinum δεσπότας 110 Medea dic tum. 01. Pflugk.
ad Hel. 1630.

63. μὴ φθόνει φράσαι101 ..1100011 0011186.111001011000
λέγειν 11111 1].Ι111011.

67. μὴ δοκῶν κλύειν] 10. δοκῶν μὴ κλύειν. Alioqui requir-
eretur ού δοκῶν κλύειν. 01. 1111111103. πόσους δοκεῖς -νσσοῦνθ
ὁρῶντας λέκτρα μὴ δοκεῖν 699,- 119. μὴ δόκει τούτων κλύειν.
Arist. Pac. 1051. μή νον όρᾶν 1 δοκῶμεν αὐτόν. 131111. 564. καὶ τὸ
ξίφος γ’ ἐσπᾶτο μαίνεσθαι δοκῶν. 1111. 1142. οὐδὲ δοκῶν ὁρᾶν.

68. παλαίτατοι] Lege παλαίτεροι, aut γεραίτεροι. 01. 1111111101.
Ach. 286. ῶχαρνέων γεραίτατοι 11. γεραίτεροι). Eq. 604. 09 νεώτεροι.
Nub. 1395. τῶν γεραιτέρων. 11001. 845. Nub. 1391. τῶν νεωτέρων.
Lys. 1126. Phor. 11. 268. αἱ γεραίτεροι. 11011001.. 101. πεοσούς]
θώκους 006 111 Christ 60 pat 1601160 110060, 1111111101· 01. 010111
11. 18111111 ίιὸς ιιεγιίλου θῶκοι πεσοοί τε καλοῑτνται.

69. σε ιιοι ’1ιι11Ηειρι1ν1ςι ὕδωρ] 01. 81111111 392. Καλλίχορον

ἀμφὶ σεμνόν.

73. τόδε] τόθεν 01 0011 11 11100. Quod 110111000 01011 vitandi
causa malit 101ου1100.

76. παλαιὰ καινῶν λείπεται κι1δειιιμιίτωι1 01. Fr. 321. πανταχοῦ
λελ .εί1ιμεθα 1 πιῐσαιγ ιιαῖκες αρσείωι 011 1085. 81111111. 904.

77. τοῖσδε 011 παισὶν( ι1ίλος 1. 11. Schmidt.

78 προοοισομει] 111 τοοσαιμο τεν 01. 801111. OC. 236. ΕΙ. 356.
432. Fr. 530, 4.

 

