ommia 417

1418. πεσὼν ἔν φόβῳ] Annon ἔς φόβονῗ 0111101111. 69. εἰς

φόβον πεσόντε. Or. 695. είς ὀργῆν πεσών. 217. είς ὕπνον πεσών.

1422. ἀρκυστάταν μηχανὰν] Lag. ἀρκύστατον -. Schol. δικ-

τυοειδῆ. 01. Aasch. Pars. 98. Ag. 1375. Eum. 112. Soph. ΕΙ. 1426.
1425. σὺ δ’ ῆσδα ποῦ τότ’ -,·] 01. 1479. ποῦ δῆτ’ ἀμύνειν
οἱ - Φρύγες,· ῆ πάλαι -“,·] Μ1111111ῆ —; 01. ad Aj. 103.
1428. εύπᾶγι] Qu. εύπαγὲϊ. 01. 11011.ογ11. 2, 8. 1111100125, 208.
βάκτρον Ι εὐπαγές. et Homericum εὐπηγής (od. 21, 334).
1430. 01. 1500. προσκυνῶ σ’, ἀναξ, νόμοισι βαρβάροισι προσ-
πίτνων. Aesch. 011ο. 424.
1431. ά δὲ λίνον ἠλακάτᾳ δακτύλοις ἕλισσε] 01. Arist. Rau. 1313.

οἵ δ’ ὑπωρόφιοι κατὰ γωνίας] εῖειειειειειλίσσετε δακτύλοις φάλαγ-
γες Ι ἱστότονα πηνίσματα, atc. 1348. ἐγὼ δ’ ἁ τάλαινα προσέχουσ’
ἔτυχον ἐμαυτῆς ἔργοισι λίνου μεστὸν ἄτρακτον εἱειειειλίσσουσα χεροῖν,
κλωστῆρα ποιο·ύσ’ ate. ἠλακάτᾳ] Qu. ἀλακάτᾳ. 01. ad 1407.

1434. ἐπὶ τύμβον] ἔπιτύμβι’ Hcrw.

1440. πέδῳ]8σ11511111111111ἱοτεεηπέδοι. V. Dind. Lex. Aasch. h. v.

1445. οὐ πρόμαντις ὧν ἔμελλ’] 01. Aesch. 0110. 740. τούτων
πρόμαντις οὖσα.

1446. ίὼν κακὸς] όπάγκακος F. W. Schmidt. Malim ἀχῶν
(shouting) —, val ἅτ’ ὤν -.

1447. οὐκ ἐκποδὼν ἴτ’,· ἀλλ’ ἀεὶ κακοὶ Φρύγες] Lego οὐκ
ἐκποδὼν aa,- ὡς ἀεὶ κακοὶ Φρύγες. Val — ὦ κακοὶ δοῦλοι Φρύ-
γες ἴτ’,· Vel οὐκ ἐκποδὼν ἐντεῦθεν -. Vulgata mendosa cst.

ἔκλησε -] 01. Bacch. 509. καθείρξατ’ αὐτὸν ἱππικαῖς πέλας ]
φατυοισιν.

1448. ἀεὶ κακοὶ Φρύγες] 01. 1351.

1453-1468. Notanda in his frequens repetitio vocabulorum,
μᾶτερ μᾶτερ - ὀβρίμα ὀβρίμα - ἔδρακον ἔδρακον - κατύοινεῖ
κατύανεῖ - ἀνίαχεν ἴαχεν - ἔφερεν ἔφερεν.

1458. ξίφη -] Eadem structura cst Herc. 73. οἱ δ’ εἰς ἔλεγ-
χον ἀλλος ἄλλοθεν πίτνων, ] ὦ μῆτερ, αὐδᾷ ate. Xen. Anab. Π.
l. 15. οὗτοι μὲν, ὦ Κλέαρχε, ἀλλος ἀλλα λέγει. Plat. Symp. p. 220 0.
καλ θαυμάζοντες ἀλλος ἀλλῳ ἔλεγεν.

1461. ἀντίοι] Qu. ἀντίον.

1464. ἔν Ἄργει] ἀνάγκη F. W. Schmidt.

1468. φυγᾷ δὲ ποδὶ τὸ χρυσεοσάνδαλον ἴχνος ἔφερεν] φυγάδι
ποδὶ — FaciuS, non improbante Porsono. Correctio parum pro·
babilis. ποδὶ suspectum. 01. ΕΙ. 218. φυγῇ - φῶτας κακούρ-

γοφς Αἔξοηλὸἳξὲομεν ποδί. χρυσεοσάνδαλον ἴχνος] Eadem verba
p. . .

1470. ἀρβύλαν προβὰς] 01. Phaon. 1412. προβάς δὲ κῶλον
δεξιὸν etc. lu. 94. 1173. Har. 805. Dinarch. in Dem. ᾗ 82. οὐκ

δν ἔφασκεν ἔκ τῆς πόλεως ἐξελθεῖν οὐδὲ τδν ἔτερον πόδα. Pars.
ad Oresa 1427.

27

 

