8 remes

623. ῆ ’μοὶ πάρες γε] ῆ ’μοὶ παράσχες Cobet.

624. 01. Vesp. 1225. ᾅδω δὲ πρώτος Ἁρμοδίου· δέξει δὲ σύ.

625. τρίβων - τὰ κομψὰ] 01. Med. 686. σοφὸς γὰρ ἁνὴρ
καὶ τρίβων τὰ τοιάδε. etad Arist. Nub. 869.

633. οὐκ οὗν ὑπάρχει τόνδε δῆ κατακτανεῖν,· F. W. Schmidt,
coll. Soph. El. 1340. ὑπάρχει γάρ οε μῆ γνῶναί τινα. κατθα-
νόντα] κακτανόνια (cell. Soph. Ant.. 1340. κάκτανον) aut potius
κατακανόνια requirit Naber.

639. σαθροῖς λόγοισι σαθρὸν ἄνδρα λήψομαι F. W. Schmidt.

640 sq. Versus ineptes abesse malit Herw.

640. καὶ ταῦτ’ ἐγώ μὲν εἷπον] καὶ ταῦτα σοὶ μὲν εἷπον h. W.
Schmidt, coil. El. 1276. σολ μὲν τάδ’ εἶπον. Suppl. 1213. Hel.
1662. Phoen. 568. 778.

641. λόγου] ὅμως F. W. Schmidt. .

642. σὲ - καθεύδεις;] 01. Hel. 553. σὲ τὴν ὄρεγμα δεινὸν
ἡμιλλημένην- μεῖνον, τί φεόγεις,· Arist. Plut. 1090. σέ τοι λέγω, ]
δ Καρίων, ἀνάμεινον.

643. σε χρῆν] Malim σ’ ἐχρῆν.

644. ἡμῖν] 011. ῆμών.

646. φυλάσσει] φυλάσσω requirit Naber, coll. Hipp. 1285.
1232. Hel. 1643. Alc. 161. Andr. 414. Ηεα. 503. Bacch. 1. et ad
Hel. 1168. El. 1238. Or. 1225. 1626. rectitudini. 18. ‘Mi-
thridates sponte adsum!

647. πόλεμος] πόνος ὅδ’ F. W. Schmidt

648. ἐπαινῶ τ’] ἕπαμυνώ τ’ F. W. Schmidt Qu. ἀρήξω τ’
aut ποιήσω τ’.

655. κρίνας] Sc. νικᾶν. 01. ad Arist. Eccl. 1155 sq.

659. μολόντας] ποῖ ’βησαν tentat Herw. 011. τὸν ἀριθμόν.

660. ἤλυθον Eadem forme in iambico trimetro estid. 598.
Tro. 374. Of. ad Med. 1108.

666 sq. Languidos versus interpolatori tribuit Here.

668. ἀϋτώ] Legerim ἐπαινῶ.

671. ἵπποι τ’] Lege ἵπποι δ’.

674. σώσαι] σώζειν Elmsl. ad Med. 1209. 01. cd Phoen. 306.

678. οἵτινες] 011. εἴ τινες.

681. καὶ τούσδ’] Lege ναὶ τούσδ’. ἔχω καὶ] Qu. ἔχω ’γώ.

685. παῖε πᾶς] 01. Arist. Ach. 282. παῖε πᾶς τὸν μιαρόν.

686. ἀλλὰ] An μῆ ἀλλὰ —?

691. ἒν νυκτῶν] Lege εἰι νυκτῶν. 01. 13. 17. etc.

693. τίς, ὃς μέγα θράσος] τίς δ μέγα θρασὺς Madvig.

695. πόθεν] Qua ex parte. I. e. ubi. cf. 612.

700. νεμόμενος πόλιν] 01. 475. εἰ - πόλιν νεμοίμην - ἀσφαλῆ.

701. ί] νησιώτην - βίον] ἢ νησιώτης ἁρπαγαῖς κτᾶται βίον conj.

Herm. 01. Her. 85. οὐ νησιώτην, ci> ξένοι, τρίβω βίον. Arist
Ar. 1422. Pac. 590.

 

