υοοω 13

15. διχοστατῇ] 01. Fr. 173, 2. ἢν διχοστατῇ πόλις. Soph. Fr. 783.
λόγος διχοστατῶν. Aeseh. Ag. 323.

18. εὐνάζεται] Leg. συζεύγνυται. γάμοις] λέκτροις Τ. Hal-
bertsma. 01. 1011. 17. ηὐνάσθη θεῷ Ι Κρέουσα.

21. Verum est δεξιᾶς πίστιν etc. 01. 493. Arist. Acir. 308.
οΙσιν οὔτε βωμὸς ούτε πίστις οὔθ’ ὅρκος μένει.

24. κεῖται δ’ ἄσιτος -] Ex Hom. 0114, 788. κεῖτ’ ἆρ’ ἄσιτος,
ἄπαστος ἐδητύος ἠδὲ ποτῆτος.

25. συντήκουσα] συντακεῖσα requirit Naber‚ 0011. 141. 159.
689. Ηεο. 433 sq. Sed 01. 141. ἡ δ’ έν θαλάμοις τάκει βιοτάν.
χρόνον] Qu. βίον. 01 141. τάκει βιοτάν. ,

28. 01. Andr. 537. τί με προσπίπτεις ἁλίαν πέτραν ἢ κῦμα
λιταῖς ὣς ἱκετεύων. resch. Prom. 1000. ὀχλεῖς μάτην με κῦμ’ δπως
χηίρχχχρράχηᾷ Similiter 1010 Soph. Phil. 861. ἀλλά τις ὡς Ἀΐδᾳ παρα-

35. πατρῴας μὴ ἀπολείπεσθαι χθονός] 01. Soph. ΕΙ. 1168. καὶ
νῦν ποθῶ Ι τοῦ σοῦ θανοῦσα μὴ ἀπολείπεσθαι τάφου. 01. 216.
ἀμνημονῶ γάρ τῶν πρὶν ἀπολειφθεὶς φρενῶν.

38. βαρεῖα - φρήν] Η1110 βαρύφρων. ἀνέξεται κακῶς
πάσχουσα] 01. Hipp. 354. οὐκ ἀνέξομαι ] ζῶσ’. 1400011. Pers. 838.
μόνης γὰρ, οῖδα, σοῦ κλύων ἀνέξεται. Soph. Aj. 211. ΕΙ. 1028.

39. ἐγῷδα τήνδε] Qu. ἐγῷδα γάρ σφε (vel δέ σφε).

41. 304. 468. 786. 1006 sq. 1062 sq. expungit post alios
Cobetus.

44. συμβαλὼν ἔχθραν αὐτῇ] 01. Fr. 338, 3. ἔχθραν μεγίστην
σοῖσι συμβάλλων τέκνοις. ΕΙ. 906. 810 ἔχθραν ξυνάπτειν Ηο1. 460.

45. οἴσεται] Leg. ᾄσεται. ἐκ τρόχων πεπαυμένοι] 01. Fr.
105. δρῶ μὲν ἀνδρῶν τόνδε γυμνόδα στόλον ] - ἐκ τρόχων
πεπαυμένον. ΕΙ. 1108. λεχὼ νεοχμῶν ἐκ τόκων πεπαυμένη. Arist.
Rau. 1531. πάγχυ γὰρ ίκ μεγάλων ἀχέων παυσαίμεθ’ ἂν οὕτως.

46. 111 schol. ἐλθόντας τοὺς παῖδας (ἐλθόντος τοῦ παιδόςῗ]

48. νέα - φρόντις] 01. Soph. Aj. 510. νέας ] τροφῆς στερη-
θείς. 00. 345. Pind. ΟΙ. ΙΙ. 78. νέοις έν ἀέθλοις. 1100011. 0110. 757.
νέὸ δὲ νηδὺς αὐτάρκης τέκνων. Pers. 744. νέῳ θράσει. et ad
Ο . 1259.

49. παλαιὸν οἴκων κτῆμα] παλαιὸν οίκούρημα17011011016. 1011.
Schmidt, coll. Ennii 112. ‘antiqua erilis fida custos corporis’.
Or. 928. Soph. Phil. 868. Arist. Rhet. Ι. 4. δοῦλος κτῆμά τι έμ-
ψυχον. Imitatur Alexis III. 466. εἶτα τετρακότυλον ἐπεσόβει κτύ-
θωνό μοι, ] παλαιόν οἴκων κτῆμα. τήνδ’] QU. ταῖσδ’.

50. Qu. ἕστηκας οὕτω, θρεομένη -,

51. θρεομένη σαυτῇ κακά] 01. Hipp. 363. πάθη μέλεα θραυ-
girgrxmovobl μόνη] gf. 8ορ11. 11151ὲῆοῦ διοίσεται μόνος. Lucian.

. . . ,κα ευ ω μονος των ων.

 

