78 nrrrocrrus

1242. παρών] Adjuvans. V. ad Septi. Phil. 425.

1243. ὑστέρῳ ποδὶ έλειπόμεοθα] 01. Herc. 1040. ὑστέρῳ ποδί
- πάρεσθ’ ὅδε. Ρ110011. 1441. ὑστέρα βοηδρόμος ] πάρειμι. 01. ad
Arist. hys, 320.

1245. οὗ κάτοιδ’ ὅτῳ τρόπῳ] οὐκ ἔτ’ οἶδ’ ψ malit Moru.

τμητῶν ἱμάντων] 01. Soph. nl. 1415. σὺν δ’ ἑλίσσεται ] τμητοῖς
ἱμᾶσι.

1246. 01. Ale. 205. σμικρὸν ἐμπνέουά ἔτι.

1247. τέρας ταύρου] 01. Or. 992. ἀρνδς - τέρας. Ph. 800.
τέρας Σιγιγγός. ἵπποι δ’ ἔκρυιγθεν] ἵπποι δὲ φροῦδοι Nauck.

έκρυφθεν] 01. Arist. Vesp. 662. κατένασθεν (in anapaestis). In
nuntii narratione epira torma non offendere debet.

1248. ὅποι recte unus tiber Flor. λεπαίας- χθονός] 01.
Iph. Τ. 324. λεπαίας - νάπας. Ηε1·. 395. λεπαίαν ὀφρόην.

1256. τοῦ χρεών] uati. ef. Iph. T. 1486. Bacch. 515. Hel.
1652. Ηοτο. 21. ur. 413. 733, 3. Αάοερ. 368.

1260. ἕπάχθομαι non improbat Etmsleius ad Med. 285, sed
malit ἄρ’ ἄχθομαι, curn illud compositum exempto carere videatur.

1261. τί χρὴ -] 01. Arist. Pac. 358. ἀλλ’ δ’ τι μάλιστα χαρι-
ούμεθα ποιοῦντες ἄγε φράζε.

1264. θέλγει δ’] Qu. θάλπει δ’.

1267. λόγοις] ἔργοις -· Herw. λόγοις τ’ ἐλέγξω Flcr. Recte.

δαιμόνων τε συμφοραῖς] Ita Herc. 309. τὰς τῶν θεῶν -· τάχος.

1272. ποτᾶται δ’ ἐπὶ] ποτᾶται ’πλ Nauck.

1274. Pro ιβ (ὧι) qu. ὅσα. θέλγει δ’Ἕρως] 01. Bacch. 402.
οῑ θελξίφρονες -· Ἔρωτες. Soph. Tr. 355. Supra 525. Ἔρως -
εἰσάγων γλυκεῖαν χάριν οἷς έπιστρατεόσχγ. μαινομένᾳ κραδίᾳ]
Legitur etiarn ned. 430. Aeseh. Sept. 780.

1277. ὀρεσκόου] (11.0)’01247 Aescu. Sept. 532. μητρός ἐξ
ὀρεσκόου. Alia 10111111 est ὀρεσκῷος, ll. l, 268. Od. 0, 155.

1280. συμπάντων δὲ (σὺ) - conj. 1101111.

1282. κρατύνεις] Ι. q. νέμεις.

1284. ἐπακοῦσαι] Qu. ὑπακοῦσαι. 01. 1111 Arist. Nub. 263.

1285. αιἰδῶο11111000111007111011. αιίδᾷ plerique libri. Cf. 01.
1664. Φοῖβός α’ δ Λητοῦς παῖς δ’δ’ ἐγγὺς ὢν καλά). 1226. καλεῖ.
(καλῶῖ) α’ Ὀρέστης παῖς σὸς ἐπίκουρον μολεῖν. Hel. 1647. δισσοὶ δέ
σε ] Διόσκοροι καλοῦμεν. Bacch. 1340. 01 ad Arist. Aclr. 406.

1286. τοῖσδε συνήθει] 01. Med. 138. συνήδομαι - άλγεσι.
81100958.

1200. γῆς τάρταρα] 0011. γῆς χάσματα. 01Ρ110011.1604.ταρ-
τάρου - είς ἄβυσσα χάσματα. Or. 265. ὡς βάλῃς είς τάρταρον.

1202. μεταβάς βίοτον] Corruptuur. Qu. πτάμενος υ 1. - (, 21.

1203. πόδα τόνδ’ ἀπέχεις] Qu. πόδα τοῦδ’ (τοῦδ’ uranu.) ἂν
ἔχοις, vel πόδα τοῦδέ γ’ ἔχεις, vet πόδα σδν κατέχεις. ἀπέχεις]

 

