462 1111101111 nr 10111111

469. ὡς γυναῖκα δεῖ ξένην] ὥς γυναῖκα καὶ ξένην Schmidt
(11. em). prob. Herrv. 470. ὑπὲρ] πρέπει Schmidt. prob. Herw.

475. ἐρεῖν σοι τάπὸ καρδίας] 01. Fr. 416, 3. τάπδ καρδίας
ἐρεῖ. 660, 5. μηδὲν ὑγιὲς ἐκ φρενῶν λέγοντι. Aesch. 0110. 107.
τὸν ἐκ φρενὸς λόγον.

481. ἀποκτείνειν τέκνον] ἀποκτεῖναι τέκνα 11111111 16111181. ad
Med. 323. ἀποκτεῖναι (11111101.) 11111 ἀποκτανεῖν Herw.

484. Qu. θνήσκειν δὲ (pro τε) -.

486. ἱμείρομαι] Suspectum. Qu. ἱμειρόμην, 11111 potius ἔρως
μ’ ἔιοι- .

491 sq. ἄλλως τέ μ’ ἔλεος -] 01. Med. 56. ὥσθ’ ἵμερός μ’
ύπήλθε γῇ τε κούρανῷ ] λέξαι μολούσῃ (μολοῦσαν al. Pom.) δεῦρο
δεσποίνης τύχας.

492. ἐννοουμένῳ] ἐννοούμενον 11111111. Mein. Fr. 00111. IV. 27.
Recte. 711111101061101156. 01 ef. Soph. 0.R. 352 sq. Trach.
298. El. 4801οε011. 0110. 411.

501. τὸν ὁμόθεν πεφυκότα] 01. 01. 486. τὸν ὁμόθεν τιμᾶν.
Fr. 1304. κᾶν ὁμόθεν ὦσι. 80011161. 156. οἷς ὁμόθεν ελ κα1
γονᾷ ξύναιμος.

506. διά τ’ ἔροιτο γίγνεται Elmsl. 111 Quart Ber. XIV. 457. Dobr.

511. ἀναγκαίας τύχας] 01. Soph. Aj. 485. τῆς ἀναγκαίας τύχης]
οὐκ ἔστιν οὐδὲν μεῖζον ἀνθρώποις κακόν. 803. El. 48.

512. ἐκπρᾶξαι φόνον] 01. 01. 416. μητρὸς ἐκπρᾶξαι φόνον.

515. νιν] Iphigeniam.

516. λήσομεν (οι sup.) P. Futurum cst λήσει, non λήσομαι.
01. Iph. 1. 119. λήσομεν. 1027. 1011. 1028. λήσεις. Fr. 277. λήσει.
crit. trag. l, 23. Adesp. 458, 5. λήσειν.

519. ήν θάνῃ γε] ήν σανῇ γε Herm. ἥν σφε θέλγῃς 11111 ἢν
ἕλῃς ἀώροις σφε F. W. Schmidt.

520. πᾶν] γὰρ F. W. Schmidt.

521. κούδέν γε χρηστὸν] κούδέν γ’ ἀρεστὸν Nauck. prob. F. W.
Schmidt. HerW. παρόν] 011. λέγει aut ποιεῖ.

530. κᾷτα ψεύδομαι] κᾷτ’ ἐφεύοομαιΙ Pcrson. κᾷτ’ ἀπεύχομαι
HerW. κᾷτα φείδομαι - θύειν (pro θύσειν) Naber. Qu. κᾷτ’ ἀναί-
νομαι - θύειν. Bis alibi apud nostrum corripitur vocalis ante φ,
Andr. 346. ἀλλὰ ψεύσεται. Hec. 729. ἡμεῖς μὲν οὖν ἐῶμεν οὐδὲ
φουομεν.

537. τὰ νῦν τόδε] 01. Ηο1. 641. εὐτυχεῖς τὰ νῦν τόδε. Herc.
245. Herod. VII. 104. τυγχάνω τὰ νῦν τάδε ἐστοργὼς ἐκείνους.
Arist. Pac. 858. Schaefer. ad Grcg. Cor. p. 1211111101011Ηο1. 641.

,538 ἐν μοι φύλαξον] ἓν δ’ εὖ φύλαξον F. W. Schmidt. φύ-
λαξον] φύλαξαι recte Headlam.

540. πρὶν Ἅιδῃ παῖδ’ ἐμήν προσθῶ] 01. Hec. 368. Ἅιδῃ προσ-
τίθήσ’ ἐμὸν δέμας. Andr. 1616. Suppl. 948.

541616 ἐλαχίστοις δακρύοις] 01. 1175.

 

