482 οτατοεε

86. κώπης — ἄνακτας] 01. Eur. Fr. 705. κώπης ἀνάσσει.
Hel. 1039. αἵτινες - ὄχων άνάσσουσ’. Suppl. 680. Aesch. PerS. 378.
πᾶς ἀνὴρ κώπης ἅναξ.

87. ἀμφὶ δ’ αὐχέσι Ι τεύχη φέρουσι κενὰ, βορᾶς κεχρημένοι, ]
κρωσσούς θ’ ὑδρηλοὺς Elmsl. ad Her. 801.

88. βορᾶς κεχρημένοι] 01. 98. Ion. 1199. πώματος κεχρημέ-
ναι. Μαά. 334. οὐ πόνων κεχρήμεθα. Iph. A. 382. τοῦ κέχρησαι,·
, Suppl. 457. φέρονται] 011. φέρουσι.

, 89. κρωσσούς θ’ ὓόριγλούς] 01. Aesoh. Fr. 96, 2. μήτε κρωσ-
σοὺς μήτ’ οἰνηραὺς μήθ’ ὑδρηλοὺς λιπεῖν. Fr. Adesp. 546, 6. ὑὸρη-
ροῖς ποτοῖς. Eur. Suppl. 206. σταγόνας ὑδρηλάς.

91. ἄξενον γύην Musgr. ἅξενόν τε γῆν Goes.

92. ἔμβεβῶτες] Qu, ἔσβεβῶτες. Sed 01. 467.

93. τήνθ’] Qu, τήν.

94. γίγνεσθ’ 11133. γένεσθε Β101111. ad Pers. 176.

95. πόθεν πάρεισι] 01. 196. πάρεισι - πάγον] 01. 106.
Bacch. 5. πάρειμι Δίρκης νάματ’. Σικελὸν Αἰτναῖον πάγον] 01.
0110111. trag. 5, 6. Αἰτναίοισι Σικελίας πάγοις.

96. πόθεν] Leg. πόθ’ (πόθι) άν. Vel πόθεν - λάβοιμ’ ἄν.
Requiritur omnino particula ἅν.

97. εἴτε τις θέλει βορὰν όόήσαι ναυτίλοις κεχρημένοις Elmsl.
ad Her. 801. 01. ad 87.

98. βορὰν όόῆσαι ναυτίλοις] 01. 133. ὅόησον ἡμῖν σῖτον. 12.
Fr. 113. ὁόῆσαι (1. e. ὠνήσασθαι). Post κεχρημένοις plenum pun-
ctum onatur.

99. τί χρῆμ’,·] Imo τί τὸ χρῆμ’ (quid rei est?); 01111111. 325.

101. χαίρειν προσεῖπα] Lege χαίρειν προσεῖπον. 01. Eupol.
H. 556. χαίρειν προσεῖπας (ἡμᾶς). Xon. Mem. HI. 131. προσειπὼν
-τινα αι ειν.

1031ί 01. Soph. Phil. 264. χώ Κεφαλλήνων ἅναξ (Ulysses).

104. Interpunge sic, αἴθ’· ἄνδρα κρόταλον (sub. λέγεις). 01.
ad Aah. 430. οἶδ’· ἄνδρα Μυσὸν Τήλεφον. 1111461. ἄνδρα κρό-
ταλον] 01 Ar. Nub. 260. λέγειν γενήσει τρίμμα, κρόταλον, παιπάλη.

105. ἐκεῖνος οὗτος] Imo ἐκεῖνος αὐτός. Et sic Herw.

106. πόθεν - πάρει] 01. 95.

107. ἕξ Ἰλίου γε] ἐξ Ἰλίου τε Herm. Dind. ἐξ Ἰλίου ’γὼ Cobet.

108. ᾔδεισθα mss. 8ο111ιοῇὂησθα. Et sic Matth. Cobet. Cf.
ad Arist. Nub. 329.

110. τὸν αὐτόν δαίμον’ ἕξαντλεῖς ἐμοί] 01. Arist. Vesp. 10.
τὸν αὐτόν ἄρ’ ἐμοὶ βουκολεῖς Σαβάζιον (σὺ θαίμονα Herwerden).

117. οὐκ εἴσ’] οὐκ ἔστ’ F. W. Schmidt. ἢ] Sorib. ἢ.

121. 01Ηα11579. ἔτ’, α’)ξέν’, εἰς τό πρόσθεν, ή καλῶς ἔχεο]

,πλεύσωμεν,· 80111111. 352. ἢ τῴ ζῶσι] Qu. ἢ ’κ τοῦ ζῶσι.

Δήμητρος στάχυν] 01. Aesch. Fr. 300, 7. Αἴγυπτος - φερέσβιον
Δήμητρος ἀντέλλει στάχυν. Ε111. Fr. 757, 6. κάρπιμον στάχυν.

 

