236 nmromorm

462. κόμης ἕπισπαοθεῖά] 01. 710. Hel. 116. Tro 882. Arist.
Lys. 725. τῶν τριχῶν κατέσπασα.

406. ὀφθαλμὸς βίου] Solamen vitae. cf. Aesch. cho. 934.
ὀφθαλμὸς οἴκων (Orestes).

411. ἥδε χειρία σφάζειν] 01. Iph. A. 1477. πλόκαμος ὅδε
καταστέφειν. Hipp. 294. γυναῖκες αἵδε συγκαθιστάναι νόσον.

414. ὑπεκδρόμης] 01. Phoen. 887. θεοὺς ὑπεκδραμούμενοι.
Fr. 68, 6. Arist. Eq. 676.

416. πατρὶ τῷ σῴ διά φιλημάτων ἰών] 01. ad Med. 872. πολ-
λάκις ἤδη διὰ λεπτοτέρων μύθων ἔμολον. Phoen. 482. δι’ ἔχθρας
τῷδε καὶ φθόνου μολών. 1411111175416. Hipp. 1164.

419. φυχῆ] εὐχὴ Nabcr. Idem στυγεῖ pro ψέγει.

422. κᾶν] Imc κῆν.

423. χρῆν σε οῆν παῖδ’ ἐξάγειν Matth. χρῆν σε σήν τε παῖδ’
άγειν Elmsl. ad Med. 326. Dind.

427. ἔγωγ’] ἐγὼ δ’ recte Herm.

435. δόλῳ μ’ ὑπῆλθες] Of. Iph. A. 67. ὑπῆλθεν αὑτοὺς Τυν-
δάρεως πυκνῇ φρενί. Soph. Ο. R. 386. λάθρα μἰὑπελθών.

438. Qu. κάν (pro καὶ) τοῖς γε -. Idem proponit Kirch.
Sed cf. ad 462.

443. τί δῆτα σοῦ] ch. τί δῆτά α’ οὐ.

445. 01. Herod. [X. 54. ἐπιστάμενοι τά Λακεδαιμονίων φρο-
νήματα, ὡς ἄλλα φρονεόντων καλ ἄλλα λεγόντων. Deleatur virgula
in fine verone.

446. δόλια βουλευτήρια] cf. Theopomp. 75. δεσπότου πενέστου
(πενέσταιῗ) ῥυσὰ (δόλιαῗ) βουλευτήρια.. Schol. τοὺς τοῦ δράματος
χρόνους οὑκ ἔστι λαβεῖν. οὑ (κκαθ οὑς Richter. ad Vcsp. p. 19.)
δεδίδακται γάρ (γάρ delet 1116111)Ἆθήνησιν.

448. ἑλικτὰ -— φρονοῦντες] 01. Com. adesp. 1293. φοινικελί-
κτην καὶ λόγων (φρονιῦνῗ) ἀλαζόνα.

451. οὑκ αἰσχροκερδεῖς;] Sub. ἐστέ. 01. Alo. 735. ὥσπερ
ἄξιοι. Hel. 1151. ·

455. άναλιὺθη] 01. Isocr. Or. XV. ξ 119. ἀνήλωσε (sic G. ἀνά-
λωσε vulg.) ξ 120. ἀνήλωσαν (sic G. ἀνάλωσαν vulg).

459. ἀθώπευτον - γλώσσης] 01. Hel. 831. ἄχρωστα - χερῶν.

463. πράξειας ἄν] πταίοειας ἂν F. W. Schmidt.

465. άμφιμάτορας κόρους] Schol. τοὺς ἐκ διαφόρων μητέρων,
ἕξ ἑνὸς δὲ πατρός. 01. Aesch. Fr. 70.

466. ἔριδας οἴκων] οἰστρῆματ’ οἴκων Heimsoeth. οἴκων ἐρινῦς
F. W. Schmidt, coll. Or. 1389. Soph. Tr. 894. El. 1081. Qu. ἔριν
κατ’ οἶκον (564) -. Vel ἔριν τ’ ἐν οἴκῳ (vel οἴκοις) -.

467. τήν μίαν] Qu. καὶ μίαν. πόσις - ἀνδρὸς] 01. Soph.
Trach. 550.

473. φέρουσ’ ὄχθος ἐπ’ ἄχθει καὶ στάσεις πολίταις F. W. Schmidt.

474. ἄχθος τ’] Malim ἄχθος δ’. Idem suadet Kirch.

 

