ramus 7

514. πυλῶν ἐπ’ ἐξόδοισιν] 01. Ion. 515. ἐπ’ ἐξόδοισι - πυλῶν.
Hel. 1165. Aesch. Sept. 58. Soph. El. 328.

518. καταυλίσθητε] Occurrit hoc verbum semel tantum alibi
apud tragicos, Soph. Phil. 30.

521. ἢν τι καί δέῃ] Fort. ἤν τινος δέῃ.

524. 01. Soph. Ant. 413. ἐγερτὶ κινῶν ἄνδρ’ ἀνήρ.

529. ἑπτάποροι Πλειάδες] 01. 1ph. A. 7. Or. 1001.

547. ἠμέναν κοίτας] 01. Or. 956. τρίποδα καδίζων. Aesch.
Ag. 183. σέλμα σεμνὸν ἡμένων. Soph. Aj. 249. ζυγδν ἑζόμενον.

κοίτας] Lege όχδας vel ὄχδαις.

550. παιδολέτωρ] 01. Med. 1393. 011. παιδολέτειρ’. Med. 849.
παιδολέτειρα. Soph. ΕΙ. 160. τεκνολέτειρ’ ὥς τις ἀηδών.
· 553. ἰὰν] Cf. Aesch. Pers. 932. Herod. Ι. 85. in oraculo.
Confer ν. ἰωή.

554. δέλγει —- ὕπνος] 01. lph. A. 142. μήδ’ ύπνῳ δελχδῇς.
Or. 211. ὦ φίλον ύπνοα θέλγητρον. ὄμματος ἕδραν] 01. 8. βλε-
φάρων γοργωπὸν ἕδραν. v

555. πρὸς ἀοῦς] Lege πρὸς ἀῶ, ut πρὸς ὄρθρον, ete.

556. τί ποτ’ οὐ κελάδει σκοπὸς -;] 01111. 1293. Aesch.
Fr. 131. τί ποτ’ οὐ πελάθεις ἐπ’ ἀρωγάν,· Arist. Th. 58. (trag).
Alia poetica forma est πλάδω. ’

569. 011. ἀλλ’ ἢ ’ς κρυπτὸν -.

561. διόλωλε τάλας,· Herw. Pro τάχ’ 1]11.τόδ’.

565. κενὸς φόφος] 01. Herc. 148. ἐκβαλὼν κόμπους κενούς.

567. κλάζει] 0111118511. Sept. 205. σύριγγες ἔκλαγξαν ἑλίτροχοι.
574. ἐρήμους] 011. ἐρήμας.
579. ἐπεὶ κρατεῖ, θρασύς] ἐπε1 κρατεῖ δορί Herw.

581. ἐλπίδων δ’ ἡμάρτομεν] 01. Mod. 498. ἐλπίδων δ’ ἦμάρ·
ταμεν.

591. πῶς δ’ οὐ δέδρακας;] πῶς οὐ δεδρακότ’; conj. Herw.

596. λύπῃ καρδίαν δεδηγμένοι] 01. Alc. 1109. καί δρῶν γε
λύπῃ καρδίαν δηχδήσσμαι. Aesch. Ag. 1471. κράτος - καρδιόδηκτον.
Arist. Aah. 1.

599. οὒ φαύλῳ τρόπῳ] σύ φαύλῳ στόλῳ (cum Nauckio) aut
οὐ φαύλοις ὅπλοις F. W. Schmidt. 011. - στόλῳ (aut στρατῷ).

600. διοίσει] Ι. ο. διάξει. 01. 982. ἅπαις διοίσει -. Soph.
Aj. 511. σοῦ διοίσεται μόνος. νύκτα τήνδ’ Reislr. Musgr. νύκτα
τήνδ’, ἐσαύριαν - interpungit Serger in Class. Joum. XX. 273.
Lege τὴν ἐς αὔριον.

601. οὔτε σφ’] Lege οὔτ’ άν σφ’ -.

602. Lege μὴ (οὐ) πάντα πέρσαι, et mox οχέδοι.

6111155] Qua ex parte. 01. 695. πόδεν νιν κιιρήσω,·
011. κα1 πόδε.

615. νύξ] Qu. νύκτ’. Et sic Herw. (‘‹10nee nox suecedat luci').

622. Θρῄκιον λεών] τὸν Θρῃκῶν ἄγον (7) F. W. Schmidt

 

