HIPPOLY'I'US

854. καταχυθέντα] Qu. κατατακέντα, αα1καταχυθεῖσι.

855. πάλαι] πάλιν Luzac. p. 53. Qu. τάλας.

857. ἠρτημένη θέλει,· τί σημανεῖ νέον conj. Musgr. Recte.

860. λέκτρα γὰρ] δευτέρα (et mox δώμαθ’] Herw.

862. τύποι - σφενδόνης -] 01. 11111α11.11ρ131. 8. ὀλίγη σφρα-
γῖδι μεγάλου χαρακτῆρος τύπον ἀνεμαξάμην (w).

863. προσσαίνουσί με] 0111051. 835. τῶνδε προσσαίνει σέ τι,·
Ag. 1665. Soph. Fr. 928.

864. περιβολὰς σφραγισμάτων] 01. Soph. Tr. 615. σφραγῖδος
ἕρκει τῷδ’.

866. ἐκδσχαῖς] 01. Aesoh. Ag. 299. ἤγειρεν ἀλλην ἐκδοχὴν
πομποῦ πυράς.

867. ἐμοὶ μέν οὗν -] 01. Herc. 043. μή μοι - ὄλβος εἴη
- τᾶς ἥβας ἀντιλαβεῖν. ἐπιφέρει - κακόν] 01. Aesch. Ag. 846.
τὸν δ’ ἐπεισφέρειν κακοῦ 1κάκιον ἀλλο πῆμα.

871. ὦ δαῖμον - μη σφήλῃς δόμους] 01. Fr. 275, 3. χρόνῳ
δαίμων βίον ἔσφηλε. Med. 198. Aeseh. Ag. 1533.

872. πρὸς γάρ τινα] πρὸ γάρ τινα Blomf. in 0115111191. XV.
228. Qu. ἐμοί μὲν οὖν ἀν ἄβιος βίου τύχα -. Aut ἐμοί γ’
ἂν οὖν ἀβίοτος17] βίου τύχα -.

877. ποῦ φύγω vulg. πᾶ - 11α101τ.πσῖ- Elmsl. ad Med.
1238. 01. Aesch. Prom. 588. οὐδ’ ἔχω μαθεῖν ὅπα πημονὰς ἀλύξω.
905. Orest. 1375. πᾶ φύγω, ξέναι; πᾶ φύγω βάρος κακῶν;]
01. ad Med. 1271. πᾶ φύγω μητρὸς χέρας,·

881. κακῶν ἀρχηγὸν ἕκφαίνεις λόγον] 01. Alc. 830. ὅδ’ οὐ
θυραίων πημάτων άρχει λόγος. Aesch. Ag. 1628. κα1 ταῦτα τᾶπη
κλαυμάτων ἀρχηγενῆ.

882. στόματος ἐν πύλαις] 01. Aesch. Sept. 557. ὃς οὐκ ἐάσει
γλῶσσαν ἐργμάτων ἄτερ ] ἔσω πυλῶν ῥέουσαν ἀλδαίνειν κακά.

883. δυσεκπέρατον - κακόν] 01. 678. πάθος - δυσεκπέ-
ρατον. Aeseh. Pr. 1078. ἀπέρατον (ἀπέραντον vulg.) δίκτυον ἀτης.

885. εὐνῆς - θιγεῖν] 01. El. 255. οὐπώποτ’ εύνης τῆς ε’μῆς
ἔτλη θιγεῖν. Aesch. Cho. 71. θιγόντι νυμφικῶν ἑδωλίων.

889. φύγοι] φύγῃ Ald. 01. Soph. 011. 901. μὴ λάθοι (λάθῃ al.)
σε etc.

892. αὖθις] Posthac. 01. Or. 900. Alaun. Aesoh.Ag.308.

808. λυπρὸν ἀντλήσει βίον] 01. Aesch.Pr01n. 383. ἐγὼ δὲ την
παροῦσαν ἀντλήσω τύχην.

001. τὸ λῷστον] Qu. τά λῷστα. 01. Prom. 204. ἐνταῦθ’ ἐγὼ
τὰ λῷστα βουλεύων etc.

003. ἐφ’ ῷτινι στένεις] ἐφ’ ῷ τά νῦν στένεις conj. Monk. Recto.

911. σιγᾷς,· -] 01. Fr. 126. σιγᾷς, σιωπὴ δ’ ἄπορος ἑρμη-
νεὺς λόγων.

915. σάς δυσπραξίας] 01. 1405. πατρὸς δυσπραξίας. Soph. Aj.
759. βαρείαις - δυσπραξίαις (δυσπραγίσις Stob.).

 

