mmmmm

Or. 1630. Pro “γάμους” ΙΘςίπόσει. et pro “905'‘ leg. “909.”
Or. 1650. Pro “1255’' leg. “1262.”‚ et dele “sspafficsstcss’
Phoen. 44. Pro “πτύχας” corr. “πτυχάς.” ’-
Phoen. 161. Pro “Her. 49, 5.” corr. “Her. 494.”

Phoen. 184. D010“(1028).”

Phoen. 660. Pro ’(κόρας” corr. “xdqac Ι κεντοῦσιν.”

Phoen. 1097. Pro ’1τεχέων” corr. “τειχὲωκ”

Phoon. 1362. Oorr. “Qu. μονομάχου- δορός, coll. Arist. 1.1.”
Phoen. 1683. Pro “1129” corr. “τῆς”.

Phoen. 1727. Spatium indicaante(15 ὁ’;) -.

Sup. 478. Delo “Fort. σφριγῶντα - 6υμόν.”

Sup. 478. Imprimatur sic, “omptya'wt’ — ἐκ βραχιόνων.’“
Ττο. 441. Pro “ovvt5paeo'’ corr. “avm‘pxwf’

Tro. 1022. Post πέπλοις ponatur plenum punctum.

111118, TYPIS OBPHANO'PROPHEI.

 

