418 οιιιιειιιε

1472. εἴσω] Ωιι. αῖρων. παίειν] Ωιι. βάπτειν.

1473. ποῦ δῆτ’ ἀμύνειν -,·] Cf. 1425. σὺ δ’ ἦσθα που τότ’-ς
Soph. Ο. 0. 335. οῖ δ’ αιἰθόμαιμσι ποῖ (now) νεανίαι πονεῖν;

1476. ό μὲν πέτρους -] 01Ρ1ιοθιι. 1157. καί πρῶτα μὲν
τόξοισι καλ μεσαγκύλοις] ἐμαρνάμεσθα σφενδόναις θ’ ἑκηβόλοις 1
πέτρων τ’ ἀραγμοῖς. Bacch. 1205. οὐκ ἀγκυλωτσῖς Θεσσαλῶν στο-

χάσμ14ι77. ξίφος πρόκωπον -] 01. 1651.Ι ξίφος πρόκωπον πᾶς

τις εὐτρεπιζέτω. Aesch. Ag. 1651. εῖα δὴ, ξίφος πρόκωπον πᾶς
τις εὐτρεπιζέτω.

1478. ἔναντα] 01. Soph. Ant. 1299. Hom. Il. 23, 67. Ρ1α1
charm. 1551). (poet).

1479. ἀλίαστος] 01. Ηεα. 85. φρὴν ἀλίαστος φρίσσει.

1480. τρικόρυθος Αἴας] 01. Bacch. 123. τρικόρυθες (τρικόρυ-
θοι7) Κορύβαντες.

1486. τραῦμα φέρων] 01. Ovid. Med. V. 426. ‘inconsola-
bile vulnus Ι mente gerit tacita’

1488. θανάτου προβολάν] Ωιι. θανάτου ’πιβολάν (aut πρόσοδον).

1489. νεκροί δ’ ἔπιπτον] πολλοὶ δ’ (gl. νεκροὶ] ἔπιπτον scri-
bendum suspicatur Elmsl. ad Her. 838., ut ibi et in Phoen. 1156.
Andr. 1143. Verba οῖ δ’ ἔκειντ’, ute glossemate nata, suspectat
Elmsleius ad Her. 838.

1493. ἄθυρσοι - βάκχαι] 01. 319. ἀβάκχευτον αἳ θίασον
ἐλά ετ etc.

χ1496. διαπρὸ δωμάτων] 01. ἀποπρό. α’) Ζεῦ καί γᾶ καῖ
φῶς -] 01. Med. 146. ὄϊες, α’) Ζεῦ καὶ γᾶ καὶ φῶς, ίαχδν -,·

1497. μάγων τέχναισιν] Ι. q. μαγεύμασι. 01. Suppl. 1110. μισῶ
δ’ ὅσοι χρῄζουσιν ἐκτείνειν βίον, Ι βρωτοῖσι καῖ ποτοῖσι καί μαγεύ-
μασι 1 παρεκτρέποντες ἀχετδν ὥστε μὴ θανεῖν.

1498. δραπέτην -] 01 Ion. 1258. κλοπῇ δ’ ἀφῖγμαι διαφυ-
γοῦσα πολεμίους. Soph. Aj. 247. ὥρα τιν’ ἤδη ’στί κάρα καλύμ-
μασι κρυφάμενον ποδοῖν κλοπδν ἀρέσθαι. Ωιι. τᾶς Διὸς κόρας.

1499. δραπέτην] 01. Soph. Aj. 1285. οὐ δραπέτην τδν κλῆρον
ἐς μέσον καθεὶς etc,

1502. ἀνόνητον - γάμον] 01. Alc. 412. ἇνόνατ’ ἐνύμφευσας.

1506. 01. 1363. Ἀργεῖόν ξίφος ἐκ θανάτου πέφευγα.

1507. προσκυνῶ α’ - προσπίτνων] 01. Ρ1ιοθῐι. 301. γονυπε-
τεῖς ἕδρας προσπίτνω α’, ἅναξ, τὸν οἴκοθεν νόμον σέβουσα. Herod.
Ι. 134. προσπίπτων προσκυνέει.

1508. φόβος,·] Malim φόβος. (sic)

1510. οὔτι -] 01. 1355 sq.

1512. Τυνδάρειος παῖς] Ωιι. ἡ Τυνδαρεία παῖς. 01. 374. τῆς
Τυνδαρείας θυγατρός. Iph. T. 5.

1513. εἴ γε -] Vel si. 01. Arist. Eccl. 451. Ωιι. ἐνδίκως,
εῖ καί γε λαιμοὺς etc. θανεῖν] θενεῖν F. W. Schmidt Herw.

 

