24 11111111

450. λόγων ματαίων] 01. Herod. VII. 10. παῦσαι λέγων λόγους
αταίους eto.

μ 451. κάμοί μὲν οὐδέν πρᾶγμα] 01. Arist. Ran. 1215. ἀλλ’
οὐδὲν ἔσται πρᾶγμα. Eool. 462.

452. λέγουσ’ Ἰάσον’, (ὓς-11111131. Recte. 01. 0111110250. 448.

453. πᾶν κέρδος ἡγοῦ -] 01. Her. 959. καὶ κερδανεῖς ἅπαντα·
χρῆν γὰρ οὐχ ἅπαξ ] θνήσκειν σε πολλὰ πήματ’ ἐξειργασμένον. 8ορ11.
4111461.

455. ὀργάς ἀφῄρουν] 01. 1147. ἀργός τ’ ἀφῄρει καὶ χόλον
νεάνιδος. Arist. Eq. 920 sq.

456. ἀνίης μωρίας] ἀνίειςίί11η1011ηΕΙα101. ἀνιεῖς 1111501. 011111
Soph. ΕΙ. 596. 4113111111. 700. τῆς ἀργῆς ἀνέντες.

458. κάκ τῶνδ’] 01. Traoh. 1109. χειρώσομαι κάκ τῶνδ’. σύκ
ἀπειρηκὼς φίλοις] 01. Andr. 87. ἀνταυδᾷς έν κακοῖς φίλοισι σοῖς,·

459. τοσόνδε aliquot codd. et Br. Recte. 01. ad Soph.'1'r. 53.

Sed Andr. 257. οὐ τό σδν προσκέψομαι.
’ 460. ἀχρήμων] Alibi non legitur apud tragicos. ’ἀχρημοσύνη
ost Theogn. 156. ot ἀχρήματος.

461. πόλλ’ ἐφέλκεται φυγὴ -] 01. 552. πολλός ἐφέλκων ξυμ-
φορὰς ἀμηχάνους.

470. ἐναντίον βλέπειν] Foro ἔναντα προσβλέπειν. 01. Her. 943.
Ἐναντίον hio adverbium est.

471. μεγίστη] καλλίστη Ε. Unde κακίστη forsan reponendum
monuit Τ. Halbortsrna. 01. Fr. 407, 7. πασῶν μεγίστην τῶν ἐν ἀν·
θρώποις νόσων (φθόνον).

473. κουφισθήσομαι ψυχὴν] l shall fool 10110106, i. q. ῥᾴων
ἔσομαι (Hero. 14071. 01. Menand. lv. 240. ψυχῆς γάρ οὗτος (λόγος)
μόνος ἔχει κουφίσματα (θελκτήρια old.

475. 01. Suppl. 517. καί πρῶτα μέν σε πρὸς τὰ πρῶτ’ ἀμεί-
ψομαι. Hipp. 991. πρῶτα δ’ ἄρξομαι λέγειν ] ὅθεν μ’ ὑπῆλθες
πρῶτον eto.

476. ἔσωσά σ’, -] 01. Plat. oorn. II. 626. Ε115111. 00111. ΙΙΙ. 218.

478. ἐπιστάτην] ἐπιστατεῖν Τ. Halbortsma.

479. σπεροῦντα θαναιηρδν γύην tentat V. D. in 011103. 1011111.
II. 566. γύην] 01. Hor. 839. τὸν Ἀργείιον γύην σπείροντες.

480. δέρας] Lego δέρος, 1. q. δέρμα. 015. Sic ῥέος, βλέπος,
δέος, eto.

481. σπείραις - πολυπλόκοις] Ι. q. πλεκταῖς καλ σπειράμασι
(Aoseh. Cho 239).

485. πρόθυμος μᾶλλον ἢ σοφωτέρα] 01. Aosch. Aganr. 1590.
προθύμως μᾶλλον ἢ φίλως.

487. πάντα θ’] Ι111ο πάντα τ’. ὑφ’ αὑτοῦ 11111181. Recte.

01. Ρ110011. 991. ὡς εὖ πατρὸς ἐξεῖλον φόβον ] κλέψας λόγοισιν.

489. καινά δ’] Qu. καινά τ’.

491. Leg. συγγνώστ’ ἂν ἦν. 01. 540 sq.

 

