nnncnnns nnnnns 285

722. ἡμεῖς δ’, ἐπειδὴ Nauck. ἡμεῖς ἄρ’, εί δὴ F. W. Schmidt.

723. οἱ δειμάτων] οἰκημάτων (coll. Ag. 334.) 11111τών δωμάτων
F. W. Schmidt. Qu. ἐκ δωμάτων. δειμάτων ἔξωὺεν] (1111111111.
896. λέξον, ὡς φόβου γ’ ἔξωὺεν ελ.

725. λύσωμεν msS. λεύσσωμεν Cant. λάβωμεν Musgr. σχολῇ
λυὺῶμεν Both. (Recte, opinor. cf. Soph. 0.R.1286. νῦν δ’ ἔσθ’
ό τλήμων ἐν τίνι σχολῇ κακοῦς) Qu. εὑρωμεν.

728. κακόν τι πράξειν] Cf. 1114. πράσσω δ’ ἐγώ τι λυπρόν.
Tro. 683. οὐδὲ κλέπτομαι φρένας J πράξειν τι κεδνόν.

729. βρόχοισι -] 11111111. 1275. ὡς ἔγγὺς ἤδη γ’ ἐσμὲν ἀρ-
κόων ξίφους Or. 1308. στείχει γὰρ εἰσπεσοῦσα δικτύων βρόχους.

γενήσεται mss. κεκλῄσεται 11111111, coll. Andr. 502. χέρας βρόχοισι
κεκλῃμένα. Soph. Aj. 1274. ἑρκέων (ἕρκεσίῗ) ποθ’ ὑμᾶς οὗτος ἐγκε-
κλημένους - ἐρρύσατ’ ἐλθών. δεδήσεται Pierson. Dind. Wecklein.
λελήιμεται 11111131. Qu. ἐνδήσεται. 1Μ1111162. ὅρκοις ένδησαμένσ πό-
σιν. 5111111111556. Soph. 0.(1. 526. κακᾷ μ’ εὐνᾷ - ἐνέδησεν ἄτᾳ),
11111 ἕγκλῄοεται, 11111λελή1γετατ. ’

736. βρόχοισι δ’] Qu. βρόχοισί τ’.

735. μεταβολὰ κακῶν] Of. Fr. 856. παίζω· μεταβολάς γὰρ
πόνων ἀεὶ ιμιλώ.

738. ίὼ δίκα καὶ θεῶν παλίρρους πότμος] Cf. El. 1155. πα-
λίρρους δὲ τάνδ’ ὑπάγεται δίκα διαδρόμου λέχους. Ιρ11. Τ. 1364.
κλάδων παλίρρους. 80])11. Ε1. 1419.

740. ἦλθες χρόνῳ μὲν -] Qu. ἦλὺες χρόνῳ 'now' ]ἰ>11άδ’1-.
Cf. Bacch. 1381. ἔλθοιμι δ’ ὅπου μήτε Κιθαιρὼν μιαρός μ’ ἐσί-
δοι, etc. Ant. 228. τάλας, τί χωρεῖς 01 μολὼν δώσεις δίκην, Lys.
111. 34. ἐνταῦθα ἦλὺον οὑ αὐτὸς ἔμελλον - δφὺήσεσὺαι.

741. ὑβρεις ὑβρίζων] ὑβρισμ’ -Ε111181, 11011Η111. 18. ὑβρισμ’
ἒς ἡμᾶς ἠξίωσεν ὑβρίσαι. Pluralis ὑβρεις nusquam alibi, opinor,
legitur apud nostrum. V. 1111113116 Suppl. 494.

745. ὑ πάρος οὔποτε διό φρενὸς (ἂν) ἤλπισεν παὺεῖν Fix.
1111111. Madvig.

146. ἤλπισεν] Leg. ἤλπισ’ ἂν. Idem conj. Pflugn.

747. ιὺ γεραιὲ 11131. ώγεραιολ 11111111. Recte. (11. 766. γέροντες.

754. γαῖ’, ἀπόλλυμαι δόλῳ] γῆ, διόλλυμαι δόλῳ 16111181, pro·
pter Chnri responsum καὶ γὰρ διώλλυς.

755. ἐκείνων] Qu. ἐκτίνειν. Cf. ad Soph. Ε1. 943.

168. κλεινὸς mss. καινὸς Pinrson. Elmslei. Frequens haec
confusio in mss.

770. λιμένα λιπών γετὸν Ἀχερόντιον] Legerim λιμένα γε τδν

Ἀχερόντιον λιπών. Ἀχερόντιον] Qu. Ἀχερούσιον. Cf. 838.

771. δοκημάτων ἐκτὸς] Ι. e. ἀπροσδόκητος. (11. 8ορ11.11111. 330.
έκτδς ε’·λπίδος γνώμης τ’ ἐμῆς σωθείς. 392. Qu. τὸν Ἀχερόντιον Ι
δοκημάτων δ’ ἐκτὸς -. ἦλθεν ἐλπίς] ἦλθεν ἡμῖν Herw. ἦλθεν
αὖθις (aut ε”κ γῆς] aut ἦλθ’ ἄελπτος F. W. Schmidt.

 

