, κεοιῖει 327 “

196. Qu. ψήφῳ τάδε δῆ περὶ σᾶς ψυχᾶς.

198. ὦ διιοτάνα μᾶτερ βιοτᾶς Wakef. ad Herc. 114. coll. Med.
1002. ὠ τάλαινα παίδων μᾶτερ. Pro βιοτᾶς qu. γενεᾶς.

199. αὗ σοι] Qu. ἐπί σοι.

200. ἀρρήιαν τ’] Lege ἅρρητόν τ’.

202. γήρᾳ -] 01. Soph. El. 849. δειλαία δειλαίων κυρεῖς.

203. γῆρᾳ δειλαία δειλοίῳ] γραίᾳ δειλαίαν δουλείαν F. W.
Schmidt. Qu. γραίᾳ δειλαίᾳ δειλαία. ξυνδουλεύοω] Se. σοι.

207. ἀναρπαοιὰν] Lege ἀναρπαοτόν.

209. σκότος A. σκότον G. κάτω Herw. Of. ad Hel. 62. Qu.
γᾶς ὑπὸ πεμπομέναν σκότον.

212. πανδύριοις] 01. Αεεε1ι.8ερ1. 968. Pers. 940. 944. Soph.

214. οὐ μετακλάομαι] οὐ κατακλάομαι Naber, coll. Iph. Τ. 149.
ΕΙ. 165. Qu. οὐκ ἀποκλάομαι, aut οὐκ ἔτι -. μετακλάομαι]
Confer μεταστένομαι Med. 996.

215. έκύρηοεν] Qu. ἐπέκρανεν.

219. ψῆφόν τε τῆν κρανθεῖοαν] 01. Andr. 1271. πᾶσιν γὰρ
ἀνθρώποισιν ἥδε κατθανεῒνΙ ψῆφος κέκρανται. Tm. 786. ὅθι σοι
πνεῦμα μεθεῖναι ψῆφος ἐκράνθη. Aesch. Suppl. 943. κέκρανται
’λ .

1111110221. ὀρθὸν χῶμ’ - τάφου] 01. Soph. Ant. 1203. καὶ τύμβον
ὀρθόκραιρον οἰκείας χθονὸς Ι χώσαντες.

225. οἶσθ’ οὖν ὃ δρᾶσονΙ 01. Hel. 315. 1233. Iph. A. 725.
1011. 1029. Cycl. 131. Fr. 047.

220. ές χερῶν ἅμιλλαν ἐξέλθῃς ἐμοί] 01. Tro. 623. κακῷ κα-
κὸν γὰρ εἷς ἅμιλλαν ἔρχεται. Soph. 0. 0. 975. είς χεῖρας ῆλθον πατρί.

227. ἀλκῆν] Qu. ἄτην.

238. έριίιια· τοῦ χρόνον γὰρ οὖ φθονῶ] 01. Bacch. 820. ἄγ’
ὡς τάχιοτα τοῦ χρόνον δέ α’ οὐ (γὰρ οὐ, aut γὰρ οὖν, γάρ σοι)
φθονεῖ).

239. οἷσθ’ ἡνίκ’ -,·Ι 01. 108. Τ 1¹0. 70. οἷδ’ ἡνίκ’ εἷλκε. Soph.
Aj. 1273. 1237. 011. 1134.

241. (μόνον οιαλαγμοὶ] I. e. cruoris sive sanguinis recens effusi
guttae. 01. vs ῳονόρριιιος (Aeseh. Sept. 9471, φονολιβὴς (Eum. 164).
Qu, ᾳόνιοι αταλαγμοί. 01. Soph. Ant. 1239. ῳοινίον σταλάγματος.
8εο vulgata defenditur Homeri Ιοοο 00. IV. 240. αὐτόν μιν πλῆ-
γῆοιν ἀεικελίῃσι δαμάσσας, 1 σπεῖρα κάκ’ ἀμφ’ ὤμοισι βαλὼν, αι’κῆϊ
ἐοικὼς, 1 ἀνδρῶν δνσμενέοιν κατέδυ πόλιν εὐρυάγυιαν. οῆν κκτέ-
σιιιζον γένυν] Qu. αῆν κάτ’ ἔσταζον γένυν.

242. οι” γὰρ ἄκρας καρδίας ἔψανοε] 01. Aesoh. Ag. 805. οὐκ
ἀπ’ ἄκριες φρενός. Eur. Cycl. 158. είς ἄκρους νε τοὺς ὄνυχας ἀφίκετο.

240. ὥστ’ ἐνθανεῖν γε -] Suspectum habet Herwerden ad Ion.
295.ἓ qui dubitanter ὥστ’ ἐμβαλεῖν γε - proponit. ὥστ’ ε’νιακῆναι

 

