annonnnos 67

746. κόρων] Suspectum.

751. θεοῖς] θεοῖσιν conj. Seidler ad Eur. ΕΙ. 122. θνατοῖς conj.
Br. malit Monk. Idem ipso conjeceram.

752. ὦ λευκόπτερε -] 01. Hel. 147. νεὼς- οὔριον πτερόν.
1108011. Ρ10111. 477. λινόπτερα ναυτίλων ὀχήματα.

753. πορθμὶς] 01. ογ01.366. πορθμίδας σκάφος. Iph. Τ. 355.
Hel. 1067. πόντιον-] 01. Hel. 400. ἐπ’ οἶθμο πόντιον γλαυ-
κῆς άλός.

757. κακονυμηνοτάταν ὄνασιν] accusativus appositionis. 01817.

ὄνασιν] ἔς εὐνάν Herm, 0011. ΕΙ. 1200. νυμφικάς ἐς εὐνάς.

758. ἦ γάρ ἀπ’ άμφιρύτου ναῦς Ι Κρησίας ἀκτάς ὁύσορνις l
ἔπτατο (Mon. 1.) - conj. Herw.

760. ὁύοορνις] 01. Aesch. Sept. 839.

762. Μουνύχου θ’] Qu. Μουνύχου τ’.

767. ὑπέροπλος] 01. Dipn. IV. 395. 1] φορτί’ ἐξέρριψ’ ὑπέρ-
αντλος γενόμενος.

769. κρεμαστὸν - βρόχον] 01. 802. 01. 1036. βρόχους κρε-
μαστούς. Hipp. 779. κρεμαοτοῖς ἒν βρόχοις.

776. 01. 1321. ἰοὺ ἰού· Ι ὦ γείτονες καὶ ξυγγενεῖς καὶ όημό-
ται, Ι ἀμυνάθετέ μοι 010.

778. φεῦ φεῦ, πέπρακται] Eadem verba v. 678. βασιλὶς
οὐκέτ’ ἔστι θη] 01. Hcc. 083. ἀπωλόμην δύστηνος, οὐκέτ’ ε1μ1 όή.
aad? ἅμμα λύσομεν θύρης] 01. Bacch. 695. ἁμμάτων σύνθεομ’

783. ἐπιοπαοτῶν βρόχων] 01. Med. 1387. βρόχον τὸν ἀγχόνης
ἐπισπάσας θέρη (ex corr. Elmsl.). Infra 802. βρόχον κρεμαστὸν
ἀγχόνης ἀνήψατο. Neophron. apud schol.

786. ἐκτείναντες] οἰκτείροντες unns codex. Fortasse 10010.
Qu. ἐκτείνοντες.

789. 01. Alc. 349. σοφῇ δὲ χειρ1 τεκτόνων ὁέμος τό σόν ]
εἰκασθὲν ἒν λέκτροισιν ἑκταθήσεται.

790. γυναῖκες, ἴστε] ἄκουε σῖγα 8060111001111100011100 cx 10100
Sophoclis Fr. 819. ἄκουε σῖγα· τίς ποτ’ ἐν ὁόμοις βοή;

791. ἠχὼ βαρεῖα -] 01. Soph. Phil. 208. βαρεῖα - αόόά.

ἠχὼ] 01. 1201. ἠχὼ χθόνιος. Α11ἠχη7

792. οὐ γάρ τι] 01. 488. Ηε1. 194. Andr. 872.

194. Cf. Juvenal. IV. 81. ‘venit et Crispi jucunda senectus?

803. λύπη παχνωθεῖσ’] Congelata doloro. anglico, chilled
(blighted) with grief. 01. Aesch. 0110. 83. κρυφαίοις πένθεσιν
παχνουμένη. Ηο111. 11. 17,111. τοῦ θ’ ἒν φρεσὶν ἄλκιμον ἦτορ ] παχ-
νοῦται. Hesion. Op. 358. τό γ’ ἐπάχνωσεν φίλον ἦτορ.

808. χαλᾶτε κλῇθρα -] 01. Med. 1281. Arist. Vesp. 1484.
κλῇθρα χαλάσθω τάδε. κλῇθρα] corrigendum forsan πηκτά. Do-
1100111οοί11 εε1πωιτός. 01. 1110014112. Cycl. 189. Arist. Ach. 479.

5*

 

