238 mammona

552. σχολῆς τόδ’ ἔργον] Qu. σχολῆς δι’ ἔργον. 01. Eur. Hipp.
911. σιωπῆς οὐδὲν ἔργον έν κακοῖς. Soph. ΕΙ. 1372. οὐκ ἀν μα-
κρῶν ἔθ’ ἡμὶν οὐδὲν ἀν (Ρ) λόγων, ] Πυλάδη, τόδ’ εἴη τοῦργον.

553. ῥώμην μ’ ε’παινῶ λαμβάνειν] Qu, ῥώμην με ,δεῖ νῦν -.

556. χέρας βρόχοισιν ἐκδήσαντες] χέρας βρόχοισιν ἐνδήσαντες
Picrsan. ad Moerin. p. 124. χέρας βρόχοισι συνδήσαντες melius
Hart. 01. 502. χερός αἱματηρὰς βρόχοισι κεκλημένα (κεκλειμένα al.
κεκλῃμένα Dind.) 11116674. ἐν βρόχοισι δέσμιοι λελημμένοι. Herc.
729. βρόχοισι δ’ ἀρκύων γενήσεται (δεδήσεται Picrson. λελήψειαι
11111161. leg. ἐνδήσεται). Bacch. 615. οὐδέ σου ξυνῆψε χεῖρε δεσμίοι-
σιν ἐν βρόχοις,Ι 545. Qu. βρόχοισιν έχκλῄσαντες, val βρόχοισι
συνδήσαντες.

561. ού γὰρ μιᾶς -] 01. Saph. Tr. 391.

563. οἶσθά που κλύων] 01. Bacch. 462. τόν ἀνθεμώδη Τμῶ-
λον ολσθό που κλύων. Her. 89.

568. οὐδὲ] Qu, οὔτε.

576. δυστυχῶς δ’ ἐμοὶ, γέρον] δυστυχῶς δ’ ἐμῷ πόσει Herw.

ε’μολ] ὁμοῦ F. W. Schmidt I. 339.

579. γ’ ἀλλος] τάλλα τ’ Heimsocth.

580. 01. Bacch. 505. ἐγὼ δὲ δεῖν γε (αὐδῶ), κυριώτερος σέθεν.

581. ἦ τόν ἀμόν -] Qua} σὺ τδν έμδν (τόν ἐμόν plures
libri) -; Idem suadet Lenting. 01. Iph. A. 331. οὐχ] δεινό; τὸν
ἐμὸν οἰκεῖν οἷκον οὐκ ἐάσομαι,·

584. οὑμός - παῖς παιδός] 01. Bacch' 1327. σός δ’ ἔχει δί-
κην παῖς παιδός ἀξίαν. ἔλαβε - γέρας] 01. Hac. 41. 8ορ11.Α]“.
825. αἰτήσομαι δέ σ’ οὐ μακρόν γέρας λαχεῖν.

585. τάκείνου τ’] Lag. τάκείνου δ’.

586. ναὶ om. 0. a m. scc. ναί· δρᾶν εὖ] δρᾶν χ’ εὗ (ex-
puncto ναί) Cobet„ coll. Hal. 1637. Fortasse recte.

587. ῶς τήνδ’ -] 01. 254. ῶς τοῦτ’ ἄραρε. ct v. Elmsl. ad
Med. 596. 01. ad Hac. 400.

588. σκήπτρῳ -] 01. Iph. A. 232. σκήπτρῳ τάχ’ ἀρα σὸν
καθαιμάξω κόρα.

589. ψαῦσον γ’] ψαῦσον θ’ plures libri. Recte.
590. ῶ κάκιστε κάκ κακῶν] 01. Soph. Ph. 384. πρὸς τοῦ

κακίστου κάκ κακῶν.
591. σοί που] Fort. σοί του.

592. ἀπηλλάγης λέχος] ἐσυλήθης - 001161. ἀπώλεσας- Nauck.
Qu. ἀφηρέθης (vel ἐσυλήθης) -.

593. ἀδουλα] ἀβούλως αοα].Β11111611.ἀφρουρα 1161111113.ἀσυλα
(aut ἀσύλου] Harw. ἀνανδρα Hart. ὄνους σὰ F. W. Schmidt. Qu.
111311· σι. hh? {if‘h{]9.1{01333 11318111131113

ἑστίαν.

 

