emmas · 483

123. Βρομίου - πῶμ’] 01. Alex. 230, 3. ποδαπὸς ὁ Βρό-
μιος,· 274, 6. Βρομίου - Λεσβίου. ἀμπέλου ῥοάς] 01. Bacch.
281. ὅταν πλησθῶσιν ἀμπέλου ῥοῆς.

125. ὅσιοι περί ξένους] 01. Α10. 1148. εὐσέβει περὶ ξένους.
4110111011. 458. ὅσοι - εὐσεβῆ διήγομεν τρόπον (l. βίον] περί
τοὺς ξένους. Antiph. IV. 2. ἀσεβεῖ μέν περί τοὺς θεούς.

126. φορεῖν] 01. Ηο1. 619. εἰδὼς οὐδὲν ῶς ὑπόπτερον Ι δέμας
φοροίης. et mea ad Soph. Tr. 323.

129. ή δόμων ἔσω,·] Scrib. ή δόμων ἔσω,·

130. πρὸς Αἴτνῃ] Lege πρδς Αἴτνην. 01. Arist. Fr. 509 D.

131. οἷσθ’ οὖνὸ δράσεις,·] Lege οἶσθ’ οὖν δ δρᾶσον,· ut in ,
Ion. 1029. Arist. Eq. 1158. Av. 54. 80. cf. etiam Her. 452. οἷσθ’
ὅ μοι σύμπραξον. Ηο1. 315. 1233. Hec. 225. Iph. A. 725. Ηο1.
551. Soph. 0. R. 543. Lucian. Hermot. 63. οἷσθ’ οὖν ὃδράσεις
(δρᾶσονῗμ

132. Qu„ πᾶν γὰρ ἀν σοι δρῷμεν ἀν. 01. Arist. Nub. 427.
λέγε νυν ἡμῖν ὅ τι σοι δρῶμεν.

133. ὅδήσον ήμῖν σῖτον] 01. 98. 12.

136. ὀπίας] 01. Vesp. 353. ὀπίαν δ’ οὐκ ἔστι γενέσθαι, ubi
allusio estad ὀπήν (feramen). V. Athen. p. 658 O. Sic κραδίας
(τυρὸς) apud Hesych.

146. ῶ φίλτατ’ εἰπὼν] Leg. ῶ φίλτατον πῶμ’. 01. 1114011855.

142. ὃν ἐξέθρεψα ταῖσδ’ ἐγώ ποτ’ ἀγκάλαις] Lege δν ἐξέ-
θρεψ’ ἒν ταῖσδ’ -.

144. νεὼς] Menesyllabum, ut λεὼς, 111 fallor, alieubi.

147. ῥυῇ] 01. Hipp. 443. ἢν πολλὴ ῥυῇ.

148. ήδεῖάν γ’] Lag. ἡδεῖάν τ’ (Rasa).

149. ἄκρατον μέθυ] 01. Alo. 760. εὔζωρον μέθυ. 1011. 1198.

150. ή γὰρ - καλεῖ] Lag. οὔ γὰρ - καλεῖ; τὴν ὠνήν
καλεῖ] Invitat (provocat) emptionem.

151. ποτήρ’] I. q. ποτήριον. 01. Alc. 756. ποτήρα δ’ ἒν χεί-
ρεσσι κίσσινον λαβὼν ] πίνει etc.

152. φέρ’ ίγκάναξον] 01. An'st. Eq. 105. ἴθι νυν ἄκρατον ἐγκά-
ναξόν μοι πολὺν Ι σπονδήν. Eupel. 272. τήνδ’-έκκανάξει (l. ἐγκα-
νάξει). Aelian. Epist. IV. Hesied. Theeg. 367. Qu. ὡς δν εὐφρανθῶ
πιών. ὡς ἀναμνησθῶ] Qu. ῶς ἃν εὐφρανθῶ.

153. παπαιάξ] Hie gaudentis exclamatio. 01. 503. Arist. Lys.
924.,δός μοί νυν κύσαι. Ι -Ἰδσό, - Παπαιάξ. Qu. βαβαιάξ.

158. τὸν λάρυγγα] Leg. τοῦ λάρυγγος.

159. είς ἄκρους - ὄνυχας] 01. ΕΙ. 835. ὄνυχας ἐπ’ ἀκρους
στάς. 1011. 1180. ἕν ό] ἀκρσισι βὰς ποσί, Bacch. 709.1ph.1¹. 255.

162. τυρεύματ’ ἢ] πόρευμα καί Wilamew. Recte, opinor. Fora.
τυρόν τιν’ ἢ -. Sed cf. 192. Τόρευμα formatum ut βούλευμα.

μήλων τόκον] Leg. μήλων βοράν. 01. 122. γάλακτι καί τυροῖσι
καί μήλων βορᾷ. Possis etiam μήλων κρέας (κρέα).

31*

 

