uuurcuruur 123

701. μένειν] Sc. οἴκοι. 01. Arist. Pac. 341.

702. λῆμα - στόρνοσι] Ι. e. sternit. Cf. Aesch. Ρ10111. 190.
τὴν δ’ ἀτέραμνον στορέσας ὀργήν. 1111111111. 18. ἵνα Πελοποννησίων
οτορέσωμεν τό φρόνημα. στόρνυσι] στρώννυσι 111 magis Atticum
malit Hera.

706. χρῆν Elmsl. χρὴ tuetur censor in Quart. Rev. IX. 360.

γνωσιμαχεῖν] Cf. Herod. ΠΙ. 25. 1111. 130. VIII. 29. Arist. Av.
555. σὴν ἡλικίαν] I. 0. σε τηλικόνδε ὄντα,

707. τὰ δ’ (pro τά τ’] Madvig.

700. σιῦν φρενῶν οῦκ ἔνδον ὢν] An - ἐντὸς ὤνῗ Sic ἐντός
ἑωυτοῦ γίγνεσθαι Herod. l. 119. 111147. ἐκτός - Lung. IV. 28. 2.
Of. Aesch. 0110. 233. ἔνδον γενοῦ καὶ μὴ χαρᾷ ’κπλαχῇς φρένας.
Ag. 1052. Bacch. 851. ἔξω δ’ ἐλαύνων τοῦ φρονεῖν ἐνδύσεται.

714. τύχη] 1. c. συμφορᾷ. Cf. Med. 1000. Ion. 731. Aesch.
Sept. 5. εἰ δ’ αὖθ’, ὃ μὴ γένοιτο, συμφορὰ τύχοι, etc.

722. cf. proverbium apud Macar. 1. 16. ἀγὼν (ἁχὼνΡ) γὰρ ού
μέλλοντος ἀθλητοῦ (μέλλοντας ἀδλητόςῗ) μένει.

723. μέλλοντας] 011. μελλησμόν.

728. λαιόν τ’ ἔπαιρε] 011. λαιόν δ’ ἔρειδε. Cf. supra.

730. οὕνεκ’] 11110 εἵνεκ’.

733. κοῦκ ἐγὼ] κούκ ἐγὼ Tyrwh. Musgr. Elmsl. οῦκ ἐγὼ
ροε1εκμ11ε praefert Elmsl. et 001101, coll. Hipp. 352. Aesch. Cho.
923. σύ τοι σεαυτὴν, οῦκ ἐγὼ, κατακτενεῖς. Soph. El. 024. σύ τοι
λε’χεις νιν, οῦκ ἐγώ. Aj. 1308. σὸν τόρα τοῦργον, οῦκ ἐμὸν, κεκλή-
σεται. Et sic codex P. Of. 735. δρῶ δοκοῦντα μᾶλλον ἢ σπεύ-
δοντά σε.

735. όριῦ δοκοῦντα] ὁρῶ γ’ ὀκνοῦντα Schmidt. 011. - πονοῦντα.
Sed cf. 733. σύ τοι βραδύνεις, οῦκ ἐγὼ, δοκῶν τι δρᾶν.

730. οὐ ταῦτα (sic) λέξεις Reisk. Musgr. Elmsl.

738. δι’ ἀσπίδος] Cf. 685. δείνοντα 11111131. 0111212.

739. εἰ δή ποῦ’ ἥξομέν γε Saul. Tyrwh. Heath. Musgr. Elmsl.
010. Cf. El. 263. εἰ δή πεδ’ ἥξει γ’ εἷς δόμους ὁ νῦν ἀπών.

743. τοιοῦτος οἷος ἂν] 011. τοιοῦτος αὖθις, ἵνα —.

714. θείην] θείης Blomf. censorin Quart. Rev. IX. 360.. qui
dicit: ‘Assuredly τοιοῦτος and ο1ος must refer to 1110 sume object.”

κακός μένειν δόρυ] 01111. 388. οῦδὲ γὰρ δόρυ ] μᾶλλον βραχίων
σδεναρδς ἀσθενοῦς μένει.

746. εὐψυχίας δόκησις] Cf. Herc. 288. δόκησις εὐκλεὴς δορός.
Fr. 2111. ἡ δόκησις ἀνθρώποις κακόν.

747. καλῶς] 11011. κρατεῖν.

750. φαεσιμβρότου conj. Musgr. Elursl. Respici cnim Home-
ricum illud φαεσιμβρότου ἠελίοιο. (Recte.) Sed ad φαεσίμβροτοι
postea hic inclinat in notis ad Bacch. 12].

751. ἐνέγκατ’ Β. ἕνέχκαιτ’ Herm. Nauck. Pssugk.

752. ίαχήσατε δ’] 011. ίαχήσατέ τ’.

 

