1111100113 Fuuuus 279

385. χαρμοναῖσιν ἀνδροβρῶσι] 01.Βε10011139. ὠμοφάγον χάριν.
Suph. 4111. 30. πρὸς χάριν βορᾶς. Fr. 541. ἀνδροβρῶτας ἡδονάς.

386. δ’] Leg. θ’. πέραν] Leg. περῶν. Ita eiiam Dind.
Qu. πέραν δ’ ἀργιιρορρυτάν Ἕβρου Ι ἕκπέρασεν όχθάν.

388. 01. 410. 481. Τιρυνθίῳ πράσσω τιν’ Εὐρυσθεῖ πόνον.

389. Μιγλιάδ] Qu. Μαλίαδ’.

397. καρπὸν ἀμέρξων] 01. 41131. Eq. 326. γ] σὺ πιστεύωιι
άμέργεις (ἀμέλγεις libri) τῶν ξένων τοὺς καρπίμους. 11101111611101.
864. etc. 1110001. 26, 3. ἀμερξάμεναι λασίας δρυὸς άγρια φύλλα.
Apoll. 11111. 1142. ἄνθεα δέ σιγιν ] νύμφαι ἀμεργόμεναι- ἐσφό-
ρεον. 83γ]111.1’1. 92. ἄνθε’ ἀμέργουσαν παῖδ’. 111131. p. 838, 55.
ἀμέργειν ἤγουν καρπολσγεῖν. Nunquam de rebus liquidis usur·
utur.

p 398. δράκοντα πυρσόνωτον] 01 361. πυρσοῦ - θηρός. Iph.
4. 225. πυρσότριχας (πώλους).

402. ταλανίας 11133. γαλανείας Heath. γαλάνειαν melius Wilum.

404. ἐλαύνει] ἐρείδει Herw.

410. οἶδμα λίμνας] οἶδμα, λίμναν 11111131, 0011. Heu. 446. ἐπ’
οἶδμα λίμνας. 41131. N ub. 273. Μαιῶτιν λίμνην.

41.1.2 ἁλίσας] Producta prima.1.e. ἀθροίσας. 01. Her. 404.
χρησιιῶι δ’ ἀοιδοὺς πάντας είς ἓν ἁλίσας Herod. 1. 77. 80. 119.
Xeu 41131111 4. 9. VI. 3. 1. Συναλίζειν (εριινιιει1131017(Ι.9 15
I.4. 14 Anub. V11.3.‘.>8 Ηε11.1.1 30.

414. χρυσεόστολον φάρος] χριισεοστύλων φέρων - Purgold.
χρύσεον στελῶν γιάρρς ]1θαάξων] 0011]Ρ1111]ζ11.

4.18 καὶ σώζει ἰ(σ(1ζετα) aut κάσιάζετ’ Erf. ad 8011114] 1.91

420 πολύφονον κύιια] 01111103 62. πολύφονον χειρα. 465.

424. ἕκτα] 01. Sopli. Tr. 38.

425. ἀγάλματ’ εὐτυχῆ] Suspectum.

426. τὸν παλυδάκρυτον mss. τδν ιε πολυδάκρυον Wakef. Herm.

427. πόνων τελειι(ὰν](1 (1 .3(1 57.

428. ἶν’ ε’κπεράνιγ 11133. ι’ν’ ἐκπεραίνει Ηο1.1111 11111131. ud CSuppl.
1210. ἐκπεραίνει βίοτον] Lug& ἒκπεράσιγ- βίοτονο [Iph.
4.18. ὃς ἀκίνδυνον βίον ἕξεπέρασε. Hipp 824. ἑκπερᾶσαι κῦμα
συμιγσρας.

430. στέγαι δ’ έριγμσι φίλων] Cf. Soph. Ei. 1405. ἰὼ στέγαι
(γέλων ἔρημοι.

433 sq. ἐς δὲ- παρόντος] Au Charontem refert Purgold.

ἀθεσν ἄδικον] (11.11133111470. ἀδικωντ ἔργων ἀθέων τε τρόπων.

434 [glou κέλειιθον] Qu. βίου τελευτάν.

(1έγὼ σθένος] ἐγ ιω ἰσθειον Nauck. ἥβων] Lug. ἡβῶν.

438. Καδμείων τε ἀύνιγβοι] Καδμεία τε συνῆλιξ Heru.

439. παρέσταν ἀλκᾷ] (13.3(1ρέσχον ἀλκάν.

442. φθιιιέιμων ει δατ ἔχοντας ]01 .s·upla 526. στολμοῖσι νεκρων.
548 549. 703. νεκρῶν κόσμον.

 

