HIPPOLYTUS

361. ἀπώλεσεν] (11ιί ὤλεσεν malit Naber.

362. ἄϊες’ (11 -,·161,Β·1οι1.146.α“ιες, ὦ Ζεῦ καὶ γὰ καὶ φα1ς,
ἀχὰν -1 'Hesychius Ἄϊεςῑ ἐπύθου. ἀνήκουστα- πάθεα] Leg.
ἀνήκεστα -,61.722.Αι1(11.1.085 ἀκούσαιθ’ οὐκ ἀκαύσθ’ ὅμως
θέλω, Soph. El. 1408) ηκουσ’ ἀνήκουστα θύστανος“ α1στε φρῖξαι. Med
283. ἀνήκεστον κακόν. Aesch. 6110 509. ἀνήκεστον πάθος, Phil.
Fr. 772. τῶν ἀνηκέστων κακῶν. πάθεα μέλεα θρεομένας] 61
111130118111111111117, τοιαῦτα πάθεα μέλεα θρουμένα λέγω λιγέα
βαρέα elo. Med. 50. θρεομένη σαυτῇ κακό.

365. καταλῦσαι φρὲνο16011ο11111111 hoc videtur. κατανύσαι-
Herm. Dind. Qu. πρὶν σὰν καθυβρίσαι φρένα (aut σὰς φρένας).
Respondet ν. 672. ἐτύχομεν (hunc.

369. τίς· σε παναθλίαν ὠθε Herw. Qu. τί οε παναμέριός ποτε
χρόνος κτ(’σει,· μένει] Qu. κτίσει, In εοΒοΙίονοσήματα 1110
νοήσασα 11101111.

370. τε ευτασεται] Leg. τελεσθι σεται

371. έοτ1ν οἷ φθίνει τύχα] 6cn‘6'’r οτι φθίνεις τέχνᾳ Ηο111.1111.
ἐστὶν ol τείνει κότος. τύχα 1 Κύπριδος] Leg. τὰ τᾶς 1 Κύπριδος.

3ιό 11811 ποτ’-11111111111·1111311111111101Ηοο.930.ἕγὼγοῦ11
(11111 ποτ’ ἐν μακρῷ χρόνῳ νεκτὸς όιιγριπνι σα 1 τον ξουθὸνῖ ππα-
λεκτρυόνα ζητῶν τις ἔστιν’ ορνις. Eq. 1290. Ins. 26. 61 Fr. 901.
πολλάκι μοι πραπίὸιυν θιῆλθε φροντὶς εἶτε τύχα ele. Qu. ηὸη ποτ’
ἄλλοτ’ ἒν μακρῷ νυκτὸς χρόνῳ. 61. Arist. 1111111111. γνώμαις 66
λεπταῖς καὶ λόγοις ξύνειμι καὶ μερίμναις. -

376. έφρόισια] Malim πεφρόντιχῖ 61111181. Eq. 1290, ἠπολ-
λα’κις d συγγεγένημαι καὶ διεζήτηχ’ etc.

378. πράσσειν κακίον’ (agere (leteriornl Herw. ἔστιγὰρ
τό γ’ εἴ( φρονεῖν 1 πολλοῖσιν] ούτι γὰρ τό γ’ εὗ φρονεῖν 1 τοῖς πᾶσιν
(τοῖς πᾶσιν σού. Ρει·.1οο111. V. D. in 611εε,.10(11·11. vi. 77.

380. 61. Iph. T. 490. τὰς γὰρ ἐνθάθε 1 θυσίας ἐπιστάμεσθα
καὶ γιγνώσκομεν.

381. ἐκπονοῦμεν] Angline, carry out.

, 386. (1 καιρὸς] 1111111119,111οεΧιιοῑοεῑοιεο( (1111111111, P
Nonnihil suspectum.

387. ταῦτ’ ἔχοντε γράμματα] ταύτά γ’ ὄντε γρόιιιιατα Naber.
6111611611. IV. 183 πεποιι1κ(1σ’ ἔργον ούχ εταίυα1ν (ἄξιον 11 ((1
.’1ι’ ἀλλ’ ἑταιρῶν, ταυτ(1ὁ”όντα οα ιιιατα Ιντην τοοσαγορει σιν (1(’1
σφόθρ’ εὔσημον ποιεῖ,

839. ὁ(αφθερε1ν161.ι108(111. Ag 9331 γνιύαην μὲν ἴσθιμη

ὄιαφθεροῖὓντ ἐμέ. “
391, λέξω 66 καὶ σοὶ -1 Qu. λέξιο ὃέ τοί σοι -, ¹
392. ἐσκόπουν ὅπως - ἐνέγκαι μ’] 61. Tro. 1018. τοῦτ’ ἤσκεις
ὅπως 1“ εποια μ isi-616.
393.’ ενέγκαιμ’ αι’τόν1 (111. ενεγκαιμ) (11 vnn 61, all 8111111
1172 (1111νεγκσιιι 61.υ118(11111.’11··.1111 114ενε1κα(

 

