158 rnornrs

148. ὄρνισιν ὅπως] ὄρνισιν άπαις Karsten ad Ag. 48. Qu. ὄρ·
νισιν ῖεῖσ’. Vcl ὄρνισι χέουσ’.

149. μολπὰν] Qu. μολπᾶν aut μολπᾶς. 01. Hom. Il. 18, 316.
ἁδινοῦ ἐξῆρχε γόοιο. 22, 430. 23,17. 24, 747. Arist. Th. 1064.
ό ου λό ων.

Ox 1500 διερειδομένα] διερειδομένου Herw. 01 Ηεο. 65. κάγὼ
σκολιῷ οκίπωνι χερδςβ] ] διερειδομένα σπεύσω ct.

152. ἐξῆρχον θεούς] Suspectum. Qu. ἥγαλλον (aut ὤλβιζον]
θεούς. 01. ad Arist. Th. 128.

154. ποῖ λόγος ἥκει] σοὶ μάγος ἥκει 11. W. Schmidt.

166. ἔξω κομίζεσθ’] ἔξω κομίσασθ’ recte MusuruS. ἐξορμίξεσθ’
οἴκων W. Hcadlam‚ coll. Phccn. 848. πέλας γὰρ - φίλοισι σοῖς
ἐξώρμισαι (ἐξωρμίσω Barnes. qu. ἐξώρμισας.) σὸν πόδα. 0101116-
μισας, ἐστησας. 01. Aeseh. Ag. 1035. εἴσω κομίζου.

175. δμαθέντες] 01. Ale. 127. Iph. Τ. 199.

182. ὀρθρεύουσαν -] 01. ad Suppl. 977. γόοισιν δ’ ὀρθρευο-
μένα. Fr. 23. γόοις ὀρθρευομένα.

187. ἢ Φθιωτᾶν] Qu. ἠπειρώταν.

188. ἢ νησαίαν μ’] ἢ Νισαίων μ’ 11. W. Schmidt. ἄξει χώραν]
ἕλξει χώραν F. W. Schmidt Qu. όξει ’ς χώραν.

191. ὡς κηφὴν] 01. Bacch. 1362. ὑπως κηφῆνα.

193. νεκύων ἀμενηνὸν ἄγαλμ’] 01. Hom. Od. XI. 51. νεκύων
ἀμένηνα κάρηνα.

199. Schol. οὐχ ὡς πρότερον ᾖδον (ἦδον ᾄσομαιδ] -.

200. ἐξαλλάξω] δινούσ’ ἐξάρξω (μολπάν) Hcrw.

216. ὄλβῳ βρίθειν] 01. Adesp. 373, 2. θαλέθοντι βίῳ βλάσταις
τε τέκνων βριθομένα (=ss91190voa). Phccn. 1551. ΕΙ. 305. Theocr.
VII. 146. τοὶ δ’ ἐκέχυντο l ὑρπακες βραβύλοισι καταβρίθοντες ἔρασδε.
XXV. 147. πάλιν δέ μιν ὦσεν ὀπίσσω ] ὤμῳ ἐπιβρίοας.

217. εὐθαλεῖ τ’ εὐκαρπείᾳ] 01. Arist. Av. 1002. σώζω δ’ εὐ-
θαλεῖς καρποὺς etc. Lucicn. 11111127. εὐθαλὴς - καὶ εὔτροφος -
'‘⁰⁹⁷'hr ..1150551115151231111)... (cf. adHer271. crac...
55. ἁμάρισιν.) Aliud quid, certe non verbum, latere suspicatur
Naber‚ coll.sch01.‚ ubi σημείωσαι pro H corrigit. Ἰονίῳ πόντῳ
ναίοιμ’ Hcrw. ὑδραίνει] An rinat'vct? Cf. Iph. T. 162. ᾧ τάσδε
χοάς μέλλω —— ὑδραίνειν (ὑγρ.7]. 54. ὑδραινον (ὑγρῗ) αὐτὸν ὡς
θανούμενον. ΕΙ. 157. λουτρά πανύσταθ’ ὑδρανάμενον (ὑγρθ) χροΐ.
Hel. 3. ὃς —- ὑγραίνει γύας. 679. βλέφαρον ὑγραίνω δάκρυσιν.
Ion. 242. Fr. 367, 2. πηγαῖς δ’ οὐχ ὑγραίνουοιν πόδας. 1011. 97.
καθαραῖς δρόσοις ἀφυδρανάμενοι. καλλιστεύων] Suspectum.

229. εὔανδρον- γάν] εὔδενδρον - γᾶν F. W. Schmidt. Scrl
cf. Soph. Ο. 0. 668. εὐίππου τᾶσδε χώρας. Pind. N. V. 9. εὔανδρον
(ἄρουραν). Aesch. Eum. 1031. εὐάνδροισι συμφοραῖς.

235. [ἐγνωσμένος - γύναι] Cobet.

 

