snrrnrom 137

όειξάμην. εἰσεδεξάμην Markl. ἐξηνεγκάμην conj. Blemf., 0011. 570.
οὐ γάρ ποτ’ εἰς Ἕλληνας ἐξοισθήσεται. Ipse malim εἰσηγησάμην.
Saepe in libris confunduntur είσ. ot ἐξ

343. ἀπαυδᾶν - πόνους] 01. Alc. 487. ἀλλ’ οὑό’ ἀπειπεῖν
refraenare οἷόν τὲ μοι. 737. Herc. 1354. ὧν οὑκ ἀπεῖπον οὐδέν.

344. χὺπερορρωδοῦσα] cf. ad Iph. A. 1389.

346. ἐκλύσομαι] Qu ἕκρὺσομαι.

347. πείσων] πείσας Elmsl. in Quart Rev. XIV. 449, coll.
Iph. Τ. 1048. Lege πείθων, aut πείσας. Punctum pest δορὸς
tuetur Blemf.

350. ἐμοῦ θέλοντος] 01. 404.

352. Cf. 403-408.

355. ἐς πλῆθος αὐτῶν] - ἀστῶν Elmsl. Herw. ad Soph. O. R.
222. Saepe enim permutari αὑτός et ἀστός. ‘'If thie fault were
less common than it is, αὐτῶν might bo retained iu tho passage
before ue, aud referred to πόλιν 353. Cf. 00. 9391.” (Elmsl.)

375. τί μοι πόλις Musgr. Herm.

376. ληψόμεσθα] Leg. ληψόμεσο’ vel ληψόμεθα (utin I).

379. τὸ δ’ ἧσσον] Leg. τό θ’ ἧσσον. ’ σέβεις] Qu. σέβει.
01. 595.

380. νέμεις, τόν τ’ ἀεὶ (pro τόν τε) δυστυχῆ Herm.

384. σεμνῷ τυράννῳ] Elmsleius 00010110000110110. 355. σεμ-
νότιμος ἀνάκτωρ.

385. πρὸς χάριν] Anglioe, as a favour.

386. ἀξιῶν τυχεῖν] ἄξιος τυχεῖν Madvig.

391. κῶμον] 01. 100. 1197. κῶμος πελειῶν.

392. Καλλίχορον ἀμφὶ σεμνόν] cf. Med. 68. σεμνὸν 0μηὺ Πει-
ρήνης ὑόαιρ. εὐπρεπής] εὐτρεπής Valck. Markl., 0011. Hec. 565.

Br. Of. ad Aesch. Sept 89.

393. ἑκοῦσά γ’ recte Blemf. GI.Prom.1018., coll. 442. 697.
925. Hipp. 876. Recte.

395 sq. Ita Elmsleius: ἔα, λόγων τις ἐμποδὼν ὅδ’ ἔρχεται
(Καδμεῖος, ὡς ἔοικεν οὐ σάφ’ εῑὺότι] Ι κήρυξ. ἐπίσχες, ἤν α’ ἀπαλ-
λάξῃ πόνου, ] μολὼν ὑπαντὰξ (μολὼν ὑπαντᾷ mss. μολὼν ό’ ὑπαντᾷ
edd.) τοῖς -, de v. ὑπαντὰξ 0011.Ηεεχο100,ὑπαντάξ; ἐξ ἐναντίας.
[μολὼν ὑπαντάξ add. Elmsl.], ἀντὶ τοῦ ὑπαντιάσας, συναντήσας.
Eust. p. 1442, 4.

395. τίς -,·] Malim τις -.

396. οἷδ’ ὅτι] εἶόότι Musgr. Elmsl. Dind. Qu. οἶδ’ ἔτι.

398. ὑπαντᾷ] ὑπαντὰξ Elmsl. in Class. Journ. VIII. 436.

401. ἑπταστόμους πύλας] 01. 8001180778. Θήβας λέγεις μοι
καὶ πύλας ἑπταστόμους.

402. άὺεληυοῖι] άόελιμῇ Herw.

498. τὸ πλεῖστον] Qu. τό πλεῖον. Et sic Elmsl. coll. 379. V.

Pers. ad Phoen. 612. ἀλλὰ χώ πένης ἔχων ἴσον] ἀλλὰ χώ πένης

 

