nnnonnnns „49

intra habitant, i. 0. omnes orbis terrarum cogniti habitatique
incolae. Proverbialis locutio fuit,· εἰς Φᾶσιν, ἔνθα ναυσὶν ’ἔσχατος
δρόμος, (110 016πτεσθαι Ἡρακλέος στηλᾶν (pind). ’ ’
5.πρεσβε5ω] Honoro. 01. Ale. 282.’ εγὼ σε πρεσβεύουσα 010.
Soph. Tr. 1065. καὶ μὴ τὸ μητρὸς ὄνομα πρεσβεύσῃς πλέον. , ·

6 σφάλλω -] 01 Trag. adesp. 462, 13. ,σφάλλει δ’ ἐκείνους
οῦς 5v‘ υφώσῃ.

7. 01. Ρ10111. 2240011 γάρ πως τοῦτο τη τυραννίδι Ι νοσή ια
Ιτοῖς φίλοισι (ὴ πεποιθέναι.

165 ογάρ με Θησέως παῖς vulg. 001100011011101101111111011οι16
toleranda. Leg. ῥθήσέως γάρ παῖςμ’- 01. [ph 1238. Ἄγα-
μέμνονος παῖ καὶ Κλυταιμνήστρας τέκνον (τέκος). ,

11. παιδεύματα] 01. 801111. OR. 85. &vam μδν κήδευμα.

19 προσπεσὼν] Qu. λαγχάνων μείζω βροτείας προσπεσὼν

ὁιι1ίας] (111.- εῖς ὁμιλίαν πεσών. 01. Fr. 29. σιγᾶν φρονοῦντα
κρείσσον’ εἷς ὁμιλίαν πεσόντα.

26. τούτοισι αέν νυν] τούτοις ἐγὼ μὲν 01 mox (22.) τὰ πολλὰ
γ11ρ1ρεο 611911111011150900111 V. 197 ’

’ 22011. 0060111011161110111111. 947. ἐλθὼν δ’ ἐκεῖσε. πρῶτα
μένμ ὀ5δε1ς ξέὲνων] κὼν 5555 αθ’ 010. Ηο0. 976. =

27. κατέσχετο] 111οα600001 11001 est. Qu. κατείχετο, vel κατε-
σχέθη. 101111. 1132, 27. φίλτροιςάφικτοις κατασχεθεις Fr 1132,6.
ε’ρωτι παιδὸς αρσενος σχεθείς1 901 ἑκνίζετο.

29. καὶ πρίν νιν (plo ιὲν1ἒλθεῖν9. D. 111 011103. 1011111. V. 197.

36. κατόφισνγ ῆςτῆσδε] 61. 1100011. Ag. 367. Σαρωνικοῦ 1
πορθμοῦ κάτοπτον πρῦιι. ’001 1666511511(ον πάγον

3 . 1Κίιπριδος’ ε1ικαθείαατο] Κιιπριδιμ ἑν καθείσατο 9. D. ln
0111110111. V. 197.

32. ε’ριῦσ’ ἔρωτ’ ἔκδημον] 01. Arist. Pl. 992. λέγεις ἐρῶντ’
ἄνθρωπον ἐκνομιώτατα.

35. μίασιια φεύγων αἵματος] 0181111111. 118αίιια συιγγειὲς
φεῦ) γ.ων Med. 795 παίδων φόνον 1 φ.εάγοισα

36. καὶ τήνδε] Qu. κάς τήνδε 8011101. 111οι1. 682. τήνδε να(-
στολεῖς χθόνα. 6101. 166. HOC. 1266.

37. έκδημοι] ἔκδημος 1111100. p. 7. 61. Alc. 2. θῆσσαν τρά-
πεζαν αἰνέσαι.

41. ἀλλ’ οὔτι ταύτῃ -] 61. Med. 365. ἀλλ’ οὔτι ταύτῃ ταῦτα,
μή δοκεῖτέ, πω. Ρ1·0111.516. οὐ ταῦτα ταύτῃ μοῖρά πω τελεσφόρος]
κρᾶναι πέπρωται. Α1101.1](].839.ο5κ, ὦγαθοὶ, ταῦτ’ ἐστί πω ταύτῃ
μά τὸν Ποσειδῶ. ΡΙ. 399. οὐκ ἔστι πω τὰ πράγματ’ ἒν τούτῳ.
Ennius ap. 010. (10 Ν. D. 111. 26. ‘nequaquam istuc istac ibit'.

42. δείξω δὲ Θησεῖ] δῆλον δὲ θήσει (sc. Phaedra) Η. 6106.
δεῖξαι δεήσει 19011. κάκφανήσεται] So. αιἰτά. καὶ σφαλήαεται
F. W. Schmidt, coll. 1414. 011466.

46. εἰς τρὶς] 01. εἰσάπαξ.

4 ,

 

