380 1101111811

λευρὸν γάρ οἷμον αἰθέρος ψαίρει πτεροῖς ] τετρασκελὴς οἰωνός. Arist.
Av. 1717. αὖραι διαψαίρουσι πλεκτάνην καπνοῦ.

1393. πληγὴν] Occasionem verberandi.

1394. Ἀργεῖον δόρυ] 011Ἇργείῳ δορί.

1396. κάν τῷδε μόχθου (pro μόχθῳ1Ηοῐυοεάθα ad [on. 1196.

1398. κάπέδωκεν] Qu. κάντέδωκεν. Et sic Herw. propter op·
positos vv. 1390-1395.

1400. έπλ σκέλος πάλιν χωρεῖ] 01. ad Arist, Av. 383. ἄναγ’

έπλ σκέλος.

1401. ἀφῆκε] Qu. έηνῆκε. μάρμαρον πέτρον] χειρὶ μάρμαρον
Herwerden. 01. 667. Hom. Il. 15, 734. λάζετο πέτρον Ι μάρμαρον
ὀκριόεντα. Arist. Ach. 1172.

1405. ι’γκον] 011. ᾖξαν, vel ᾖσαν.

1406. ἀμφιβάντ’] άντιβάντ’ (i. e. στηρίξαντα ποσὶν] aut potius
ἄγχι βάντ’ (1. e. eominus) Herw. 01. Alo. 761. άμῳιβᾶσα φλὸξ
οἴνου. Andr. 1083. ' .

1407. τό Θεσσαλὸν] Qu. τι Θεσσαλόν.

1412. προβάς -— κῶλον δεξιὸν] 01. 01. 1470. Μυκηνίδ’ άρ-
βύλαν προβάς.

1422. Versus ni fallor, spurius.

1423. ἑλόντες] Qu. κύσαντες vel λαβόντες.

1425. φεῦ φεῦ, κακῶν σῶν -] 01. Hipp. 1409. στένω σε
μᾶλλον ἢ ’μὲ τῆς ἁμαρτίας. Aesch.Pron1. 397. στένω σε τᾶς οὐλο-
μένας τύχας, Προμηθεῦ. Ag. 1330. ὦτλῆμον, οἰκτείρω σε θεσ-
φάτου μόρου. ὅσον στένω] σ’ ὅσον στένω citat Elmsleius ad
Med. 1202. Qu. ὥς σε στένω. Postulatur pronomen. Qu. κακῶν
σῶν σ’, Οἰδίπους, ὅσον στένω. Vel φεῦ φεῦ,] κακῶν σε τῶν
σῶν -. 01. Med. 1202. ὦ τλῆμον, ῶς σε συμφορᾶς οἰκτείρομεν.
Her. 232. Soph. ΕΙ. 920. φεῦ, τῆς ἀνοίας ὥς σ’ ἔποικτείρω πάλαι
(al. φεῦ τῆς ἀνοίας, ὥς σ’ -]. Aeseh. Prom. 66. αἰαῖ, Προμηθεῦ,
σῶν ύπερ (ὅσον Heims. Dind.) στένω πόνων.

1428. ἐλειπέτην βίον] 01. Suppl. 703. λειπόντων βίον. Soph.
El. 1443. Phil. 1158.

1430. προθυμίᾳ ποδός] 01, Ion. 1109. τίς προθυμία ποδῶν ἔχει σε ;

1431. τετρωμένους- σφαγάς] 0181ηη1. 1205. τρώσῃς φόνον.

καιρίας σφαγάς] Fatal wounds. 01. Aeseh. Ag. 1263. καιρίας
πληγῆς τυχεῖν.

1432. 01. Rhes. 333. μισῶ φίλοισιν ὕστερον (ὕστεροςῗ) βοη-
δρομεῖν. 412. φιλῶν νοσούντων ὕστερος βοηδρομεῖς.

1434. τὸν πολὺν μαστῶν πόνον] 0131). τόν ε’μδν ὠδίνων πόνον.

1440. φωνὴν μὲν ὀμμάτων δ’ άπο Ι προσεῖπε δακρύοις ὥστε
σημῆναι φίλα] 01. Aesch. Ag. 240. ἔβαλλ’ ἕκαστον θυτήρων ἀπ’
ὄμματος βέλει φιλοίκτῳ.

1451. ξυνάρμοσον -βλέφαρά μου] Of. He0. 430. ζῇ καὶ θα,
νούσης ὄμμα συγκλείσει τὸ σόν.

 

