[1111111111] 507

1032. πρὸς στἰρανόν - ἐστήριξε] 01. 972, οὐρανῷ στηρίζον.
Hipp. 1206. κῦμ’ ούρανῴ στηρίζον,

1091. συντόνοις δρομήμασι] 01, 1111 370. ἡνίκ’ ἂν - συντείνῃ
δράμημα κυνῶν. lph. Τ. 206.

1091, ἀγμῶν] 01. 11111. Τ. 203.

1006, κραταιβόλους] 011111111κραταίλεως.

1105. μόχύων τέρματ’ οὐκ ἐξήνυτον] 01. 01. 1685. ἄστρων
πόλον ἐξανύσας. Med. 649. ἁμέραν τάνδ’ ε’ξανύσσσο,

1114. ἱερίαι] 01. 01. 261, ἐνέρων ίερίινι. 1]111. Τ, 34, ἱερίσν.

1124, ἐκ Βακχίου κατείχετ’] Of. Ηθο. 1039, Ἄρει κάτοχον χέ-

νος, 311]111.Τ1. 973,τὸν11πνι11κάτσχον,

1153. Βακχεῖον] 01 01111,7111111]ίλε Βακχεῖε.

11116.111]111]11ν·ι] στολὰν] 0111711η111γενὴς όχλος.

1203. αγραν- ἠγρεύσαμεν] 01. 434. Fr. 517.

1234. προσεικέναι] 01.311]111.Ρ1111.903. προσεικότα, 1111310111,
1161. προσεικέναι. Ν ub 18 911. είκὲναι vesp.13.21 εἰκότας.

12331 ως ἕν ού καιρῳ πάρει]1 01. Hipp. 196. δι’ —- οὐκ ἀπύ-
δειξιν.

1239. 01. Ion. 572. τοῦτο κάμ’ ἔχει πόύος. καρδία πήδημ’
ἔχει] Ieg. καρδίαν πήδημ’ ἔχει, i. 11. πηδᾶ. 01. Arist. Nub. 1392,
ἶαμαὶ 1111111 νεωτέρων τὰς καρδίας 666660' 6 τι λέξει.

1313 ἐλάμβανεν] 1111101 ἔλαβενάν. 011111Τ1Ὰ11 307,
1323 σὸς -παῖς παιδὸς]01. 1.Α11111 584. οὑμὸς -παῖς παιδός,

1111111111]

112. κανόσιν ἀναμετρούμενος -] 01. Hee. 602. οἶδε-ν τό γ’
οίσχρὸν 11) κανόνι τοῐ.1 καλοῦ μετρῶν.

01. 1111111111] χάριν πόσει] 01. Ηθο. 1211. τῷδ’ - χάριν 01-
αόαι, 11111. 1104. Bacch. 720.

72. μόχδσι1 ’π1κ11111]ι’ζοι·σαν] 01. 01. 1341. κάπικούφισιν (κάπσ.
vulg.) κακῶν,

30οε0111· ἔχων άνά στόμα] 01. Andr. 95. Xen. Hier. 719,

92. αιίια 11111111· 1]111.111111ΙΟ 1ρΙ1.Α9,71.1]1ύνσυ κηλῖσιν αἵμα-
τος (αἵματι 111111] χρανῶ.

94. 66 βαίνω πόδα] 01, 1173. βαίν1οι111ξσιν οικων πόδα.

112.111ρ11]]1],111 111 ταν.

142, ἕπσρύοβοάσω] Suspectum. ·

151. 11111 δέ τις κύκνος -] 0121111111111011. άτιςξσιδὰ
- ιιηδων.

213,ι]111]]1”-ποὸί] 01. 01, 1468, φυγᾷ δὲ 6061— ἴχνος
02008206, 01. 311ρ11. ΕΙ. 013.” ητις τοιαῦτα τὴν τεκοῦσαν ὕβρισεν.

23111111 ἕπισφάξαοἸ 01, 92. ἐπέσφαξ’ αἷμα - (μόνον.

335. κάρα —- ξυρῆκες] 01. Phoen. 375.

 

