amm 213

676. ᾥμοι ἐγὼ] δίνων, λουτρῶν Badham. Qu. ὤμοι μοι δει-
νῶν λουτρῶν 010.

679. Qu. τί διὰ κρίσιν σοι τήνδ’ ἔθηχ’ Ἥρα κακόν,·

680. Scribe Κύπριν ῶς ἀφέλοιτο -, et mox Πάριν, ιβ μ’
ἐπένευσεν -.

686. ἀγχόνιον βρόχον 1000. 1011001. Dind. ἀγχόνιον δὲ βρόχον
110001. in 01050. Journ. XVI. 421. Qu. ἀγχόνης βρόχον. cf. Hipp.
802. βρόχον κρεμαστὸν ἀγχόνης. Neophr. 3, 3. βροχωτδν ἀγχόνην
ἐπισπάσας δέρῃ.

687. δύσγαμος mss. (Recte, opinor.) δύσγαμον Brod. δι’ ἐμὲ
κατεδήσατο] Haec mendosa sunt. Corrigo δι’ ἔμ’ ἐπεσπάσατο. Cf,
Hipp. 783. ἐξ ἐπισπαοτῶν βρόχων.

688. τίς μοι θυγατρὸς δ’ Badham. ·

690. γάμον ἄγαμον] cf. Soph. 0.R.1214. τδν όγαμον γάμον.

692. μυριάδες τε Ι χαλκεόπλων Δαναῶν ψυχάς conj. Elmsl.
ad Iph. T. 884.

693. χαλκεόπλων Δαναῶν πολλάς (vel ψυχὰς, 0011. Rhe& 913.)
Elmsl.

696. οὗ λιποῦσ’ ἐπ’ αἰσχροῖς γάμοις] cf. 666 sq.

700. κάμοὶ προσδοιέα (πρόσδοτε 0. L. πρόσδοτέ τι l.) τῆς ἡδο-
νῆς confidenter reponit 11100110 0οιαο Rev. XIV. 461. Recte,
opinor. Qu. κάμοὶ πρόοδος ἡδονῆς μέρος, vel πρόοδος ἔτι τῆς
ἡδονῆς.

701. ού σαφῶς δ’ ἔχω] ού σαφῶς δέ πω Cobet Nabe1·.

704. οὐχ ν’]δε] Qu. ού δῆτα.

705. λυγρόν post χεροῖν delet Badham.

707. καὶ θεῶν] διὰ θεῶν Herw.

708. Of. Tro. 924. ἔκρινε τρισσὸν (ἔκριν’ ἐρίζον conj. Herw.)
ζεῦγος ὅδε τρισσῶν θεῶν.

709. ἡ δ’ αἶρ’ ἀλιγδῶς] ἡ δ’ ῶς ἀληθῶς - Seager 1001000.
Journ. XX. 278. τί δ’,· ὡς ἀλιγδῶς Schmidt. ἀρ’ ὡς ἀληθῶς conj.
Herw. Qu. ἡ δ’ ἀρ’ αἰλιγδιῖις, aut potius ἀρ’ ῶς άλιγύῶς, aut τί
δ’,’ ἆρ’ ἀληθῶς, aut ἀρ’ οὖν ἀληθῶς. cf. Anaxil. (0001113ῦο
ἀρ’ ῶς ἀλιγδῶς ἐστι γοῦν ἁπλῆ τις;

712. εὖ δέ πως ἀναστρέφει] εὖ δέ πιος πάντα στρέφει Herw.
00. εὖ δὲ πάντ’ ἀεὶ στρέφει. cf. Rhes. 332. ὅρα τὸ μέλλον. πόλλ’
ἀναστρέφει θέας. Suppl. 331. δ ’θεὸς πάντ’ ἀναστρέφει πάλιν. Herc.
1307. 1100011. Eum. 600. ἀνω τε καὶ κάτω στρέφων. Fr. 536. φεύ,
ιά τῶν εὐδαιμονούντων ῶς τάχα στρέφει δεός. Med. 412. δέκα καὶ
πάντα πάλιν στρέφεται. 11100111. 149. 1100001. 712.

713. ἀναφέρων] Suspectum.

716. γάρ] γοῦν conj. Badham.

717. λόγοισιν] φόγοισιν Schmidt, 0011. 720 sq. 926 sq. 1291 sq.

718. ὅτ’ ἔσπευδ’] ὅ γ’ ἔσπευδ’ Badham. Qu. σπεύδων δ’ δο’
ἔσπευδ’ -. Idem conj. Nauck.

 

