erueres 405

806. μυρίων κρείσσων -] 01. Iph. A. 1304. είς ἀνὴρ κρείσσων
γυναικῶν μυρίων ὁρᾶν φάος.

809. Σιμουντίοις ὀχετοῖς] 01. lph. A. 767.

810. πάλιν ἀνῆλθ’] Angliee, lias gone back.

814. θοινάματα -] 01. 1011. 1495. οίωνῶν -- φόνευμα θοί-
ναμσ τ’. Aesch. Suppl. 800. κυσίν θ’ ἕλωρα κάπιχωρίοις ὄρνισι
δεῖπνον. Soph. Aj. 1065. ὄρνισι φορβή.

815. γενναίων] δειλαίων F. W. Schmidt.

819. τὸ καλὸν οὐ καλὸν] 0180011161. 1087. τὸ μή καλὸν

καθοπλίσασα. Ant. 371. ὅτῳ τὸ μή καλὸν ξύνεστι.

820. τεμεῖν - χρόα] Cf. V. ταμεσίχροας (Hom).

821. δὲ] Qu. τε. μελάνδετον - ξίφος] 01. 1148. φάσγανον
- μέλαν. 1472. μέλαν ξίφος. Fr. 373, 2. φασγάνου μελανδέτσυ.
Seph. Α J 231. κελαινσῖς ξίφεσιν. Tr. 856. ῖὼ κελαινὰ λόγχα - δορός.

822. ές αιἰγὰς] Leg. ὑπ’ αὐγὰς, 111111 Heu. 1154. ὑπ’ αὐγὰς
τούσδε λεύσσουσαι πέπλους. ἀελίοιο] 01. El. 465. 8110111101Πριά-
μοιο Ττο. 838. τροχηλάτοιο Here. 123. Ἄιδασ Alc. 126.

823. τὸ δ’ αὗ κακουργεῖν] 01. 8ορ11.Τ1. 545. τὸ δ’ αὗ ξυνοικεῖν.

μαινσλὶς] μή καλή Apitz. ud 8001121. 575. μεγάλη] γρ. ποι-
κίλη M. μαινόλις Herm. Pers. Dind. Quae vox nusquam apud
Euripidem decurrit. Lege γίγνεται. Requiritur creticus.

825. φασγάνου·(ρ1ο θανάτου δ’) ἀμφὶ φόβῳ Herm, qui ne·

que d' neque γὰρ huie loeo convenire putat. 01. v. str. 805.
θανάτου -άμφί φόβῳ] Prae formidine mortis. 0180011.
Fr. 147. ἀμφὶ θυμῳ (pree iracundia).

832. τίς ἔλεος] 01. 333. τίς ἔλεος, τίς ὅδ’ ἀγὼν φόνιος ἔρ-
χεται -;

833. ματρόκτσνσν αἷμα] 01. 1649. δίκην ὑπόσχες αἵματος μη-
τροκτόνου. 8110011. 139. αἷμα ιραγόκισνον. αἷμα χειρὶ θέσθαι]
αἷμα χειρί δρέπεσθαι Wecklein. αἷμα χειρί δεῦσαι F. W. Schmidt,
cell. Nauck. ad Aj. 376. Sed ef. 00542. ἔθου φόνον. Bacch.
835. ἀλλ’ αἷμα θήσεις.

834. ὅ γ’] Qu. ὅδ’.

835. βεβάκχευται μανίαις] Cf. 36. Bacch. 33. Here. 878. μα-
νιάσιν λύσσαις χορευθέντ’ άναόλσις.

836. θήραμα, φόβῳ ] δρομάσι δινεύων (intrans.) βλεφάροις
Medvi . .

830. χρυσεοπηνήτων φαρέων] χρυσσπηνήτων -- Herm. Malim
χρυσεοπηνίστων -, averbo πηνίζεσθαι. Confer apud nostrum χρυ-
σεόμαλλος, χρυσεοβόστρυχσς, χρυσεόνωτσς, χρυσεόκυκλσς, χρυσεο-
στέφανσς, χρυσεοφάλαρος, χρυσεόστολος, χρυσεότυπος, χρυσεοσάν-
δαλσς, χρυσεότευκτσς. 01. Andr. 832. λεπτόμιτσν φόρος.

841. πατρῴων παθέων ἀμοιβάν] 01. Herc. 225. ποντίων κα-
θαρμάτων l χέρσου τ’ ἀμοιβάς. Hesiod. Op. 334. ἔργων ἀντ’ ἀδίκων

χαλεπήν ἐπέθηκεν ἀμοιβήν.

 

