296 ccccviii> Fciiihis

1332. θυσίαισι] θυσίαις σε recte Reisk. λαΐνοισί τ’] Fort.
λαΐνοις τέ α’.

1333. τίμιον ἀνάξει] Qu. τίμιον ἀνέξει, aut τιμῶσ’ ἀνέξει, aut
zahwqassffigzzi φίλων] l. ο. indigens. 01. supra 51. Fr. 143, 3.
ἐλεύθερος δὲ χρεῖος ῶν οὐδὲν σθένει. Aesch. Suppl. 199. χρεῖος εί
ξένη φυγάς. εί χρεῖος φίλων] Amicorum indigens οε.

1338. θεοὶ δ’ ὅταν τιμῶσιν -] 01. Or. 659. ὅταν δ’ ὁ δαί-
μων εὖ διδῷ, τί δεῖ φίλων,·

1340. πάρεργα τάδ’ ἔστ’ 11138.ἱ πάρεργα (μέν) - Brub. Hart.
diffidis} didquffiihihdhdvig. ’ύεῶεεῶῐλζωλιιλλθξὲζ
⁹⁸⁹⁷⁰1⁷316.“‹}’Z{'00·'2⁹3⁰3112²‘offla. 33135335ῗῖ30 praeferen-
dum putat Naber. vulgatam tuctur F. W. Schmidt.

1348. μὴ δειλίαν ὄφλω τιν’] 01. Her. 985. δειλίαν ὀφλεῖν τινα.

1349. ταῖς συμφοραῖς] Qu. τάς συμφοράς.

1350. οὐδ’ ἀνδρὸς ἂν δύναιθ’ ὑποστῆναι βέλος ] έγκαρτερήσων
θάνατον· εἶμι δ’ ές πόλιν - Madvig.

1351. ἐγκαρτερήσω] Qu. εὖ καρτερήσω.

1352. χάριν τε μυρίων δώρων ἔχω] Imc μυρίαν. 01. Alc. 544.
μέθες με, καί σοι μυρίαν ἔξω χάριν. τε] Qu. γε aut σῶν.

1353. πόνων - ἐγευσάμην] 01. Soph. Tr. 1101. ἄλλων τε μόχθων
μυρίων ἐγευσάμην. Pind. N. Vl. 40. οίτε πόνων ἐγεύσαντο.

1354. ἀπεῖπον οὐδὲν mss. Malim - οὐδέν’ (Both. Weckl.).

1356. 01. Or. 1162. βάρος τι κάν τῷδ’ ἐστίν, αἰνεῖσθαι λίαν.

1358. σὺ δ’, ῶ γεραιὲ, - F. W. Schmidt.

1367. ὁ φύσας χώ τεκὼν -] ch. ὁ φύσας καὶ τεκὼν -.
01. Aesch. Cho. 690. τὸν τεκόντα.

1368. ὤνασθε] ῶνιγσθε Lud. Dind. in Tth. V. 2020. prob.
G. Dind. Praef. p. XIV. ed. 1809. τῶν ἐμῶν καλῶν] Qli. τῶν
πολλῶν καλῶν. 01. Soph. Fr. 531, ΙΝ. ἀλλὰ τῶν πολλῶν καλῶν
τίς άις, εἰ -;

χ1370. ἀπώλεσα] ῶνήσαμεν aut ἐδράσαμεν F. W. Schmidt. Qu.
τίνεινάνυν·

1371. σέ τ’] ch. σέ δ’.

1373. μακράς διαντλοῦο’ - οἰκουρίας] 01. Andr. 1217. διαν-
τλήσω πόνους ές Ἅιδαν (1. έν Ἅιδου).

1375. ὡς ἀθλίως πέπραγα] 01. Arist. Pac. 1255. οἴμ’, ὦ κρα-
νοποί’, ῶς ἀθλίως πεπράγαμεν. Pl. 629. ὡς εὐτυχεῖθ’, ὡς μακα-
ρίως πεπράγατε. 633. Nub. 1269. κακῶς πεπραγότι.

1385. σωστέον] Activc, ut in Arist. Lys. 501. σωστέον, ῶτᾶν.

1386. ἀγρίου κυνὸς Wakef. prob. Elmsleius ad Bacch. 1227.

σύγκαμ’ Ἅιδου μοι κυνὸς —- F. W. Schmidt. ἓν μοί τι σύγ-
καμε] 01. 207. έν τί α’ ἡγοῦμαι σοφόν. Iph. T. 999. ἕν τι τοῦθ’

 

