1111101011 111 1111111110 . 449

1213. καὶ φίλων γ’ οὐδε1ς μάλιστα 11100. καὶ φίλων γ’ οὓς δεῖ
μάλιστα Badham Wechl. Kvicala. (11011801110111. καὶ φίλων γ’ οὗ
δεῖ μάλιστα (1. e. ἐρημίας δεῖ, 111111 1197.) 1110111 11111101.

1214. καὶ φίλων γ’ οὐ δεῖ μάλιστα] καὶ φίλων μηδεὶς μάλιστα ’

13101111. Leg. καλ φίλιον γ’ οὐ δεῖν μάλιστα.

1216. μόλϊς Ρ. μόλῃς 8011001. 1110101. μόλῃ (sc. ἡ θεὸς( 1101111.

1217. ἡνίκ’ ἂν δ’ —] 01. 111101 Pac. 1179. ἡνίκ’ ἂν δ’ οἴκοι
γένωνται. 1159. 11001. 273. ἡνίκ’ ἂν δέ γε (τούτους ἀκριβώσητε.

1222. τούσδ’ ἄρ’] τούσδε δ’ Βο11110111 Ρ1001. Ion. p. XIV.

1227 sq. Spurios 101101Ηο111.

1230. ὦ Διὸς -1 01. 011 126. ὦ Λατοῦς Δίκτυνν’ δρεία.

1231. τῶνδε( Leg. τοῖνδε. 01. 011 1300. οὗ χρὴ] 011.ὡςχρή.

1233. τοῖς τὰ πλείον’ -1 τοῖς τε - 1101111. Badham.

1235. δηλιάς έν L. δηλέας έν Ρ. Δηλιάσιν (1( BurgeS. Weckl.
Δηλίοις 11111101. Recte.

1236. γυάλοις] ἔν γυάλοις Βο111111111.

1239. φέρει νιν 11100. φέρεν ἶνιν Burges. Seidl. Monk. φέρει
ἶνιν conj. Monh. φέρε δ’ 1νιν Kirch. chhi.

1241. λοχεῖα( 01. ΕΙ. 656. κλύουσα λοχεῖ’ ἐμοῦ νοσήματος.

1242. ἀστάκτων] ἀθράκτων Madvig. Qua voce usus 001 So-
phocles. μάυρ 11100. μάτειρ’ (0111 μάστειρ’) 1100111. ματέρ’ εἰς
weil. prob. Herw. ad Ion. 86111111.

1243. βακχεύουσαν] βακχευθεῖσαν Dobr. Monh. 01. Bacch.
1296. ἐξεβακχεύθη πόλις.

1244. Παρνάσιον κορυφὰν] Annon Παρνασίαν (aut potius Πορ-
νασσίαν( -1 01. Andr. 1101. φυλλάδος Παρνησλας παιδεύματα.
1011, 86. Παρνησιάδες -- κορυφαί. ’

1240. σκιερᾷ κατάχαλκος εὐφύλλφ δάφνᾳ] σκιερὸν κάτεχ’ ἄλσος
εὐφύλλου δάφνας optimc Badhan] Ρ1001. Ion. p. XIV. σκιερᾷ -
δάφνᾳ( 01. Fr. 308. ὥ σκιερὰ φυλλάς. Bacch. 874. σκιεροκόμου
-ὕλας, Theogn. 1252. κρήνην τε ηιυχρὴν δλσεά τε σκιερά. κατά-
χαλκος( 01. Ηο1. 3771110 κατάχαλκος. Ρ110011. 110. Qu. κατέρεπτος.
Bacch. 323. κισσῷ τ’ ἐρεψόμεσθα 010.

1247. Γᾶς πελώριον τέρας (ὄμμασιν) ἄμφεπον (ἀμφέπει libri)
μαντεῖον (ὑπο1χθόνιον 1011101 Badhan] Praei. Ion. p. XIV.

1260. ἀπενάσσατο] 01.Ααο011.1111111.932. κατανασσαμένη. Ρο0-
sivum ἀπενάσθην 001 supra 175. Med. 103. κατενάσθην Ρ110011.
215. κατένασθεν Arist. Vesp. 660. Hesychius, Ἀπενάσσατοτ ἀπφ-
κίσθη. 0110ιο11σο0.

1263. τά τε πρῶτα τά τ’ ἔπειθ’] τὰ παραυτά τά τ’ ἔπειθ’ V.
D. in 01000. 1011111. Ι. 30. Qu. τά παρόντα -.

1264. πολέσιν] Ρ10 πολλοῖς. 01. Ηο1. 225. 1348.

1266. ὕπνου( Suspectum.

1267. εὐνὰς uncinis includit Badham.

29

 

