00011111 325

100. 01. 01981. 1376. πολιὸν αἰθέρ’ ἀμπτάμενος. Iph. T. 843.
μὴ πρὸς αἰθέρα ἀμπτάμενος φύγῃ. 1011. 797. ἀν’ ύγρδν ἀμπταίην
(ἀμπταίμανῖἰ) αἰθέρα etc. Ρ110911. 167.

102. καὶ προσετάχθην] Ab interprete haee profecte esse putet
Here. 01. 476. δορίληπτος πρὸς Ἀργείων.

106. παθέων] παθέων α’ - Purgold. οὐδὲν παθέων ἀπο-
κουφίζουσα] 01. 01. 1341. κάποκαύφισεν (neman κακῶν.

110. χρυσέοις —- ὅπλοις] 11110 χαλκέοις, 111 111 Suppl. 1152.
χαλκέοις έν ὅπλοις Δαναϊδῶν στρατηλάτην.

112. ἐπερειδσμένας] Qu. ἐπιτεινομένας. 0180011101. 711. 716.

114. ἀγέραστον] Of. Hom. Il. l, 119. Hesiod. Th. 395.

116. πολλῆς δ’ ἔριδος -] 01110111. 885. θαλεροί δὲ λόγοι παίουσ’
εἰκῇ 1 στυγνῆς πρὸς κύμασιν ἀτης. τύμβον - ἀγέραστον] 01.
Bacch. 1375. ἀγέραστον ὄνομα. Seph. El. 443. προσφιλῶς δοκεῖ]
γέρα τόδ’ οὑν τάφοισι δέξεσθαι νέκυς.

119. τοῖς δ’ οὐχὶ δοκοῦν] Qu. τοῖς δ’ οὐκ ε’δόκει, vel τοῖς δ’
οἰι διδόναι.

120. τδ μὲν σὸν σπεύδων ἀγαθὸν] 01. Soph. 111. 251. τὸ σὸν
οπεύδουσ’ ἅμα ] καὶ τούμδν αὐτῆς ἦλθον. 111119117512011110911.
591. δύο κακὰ σπεύδεις.

122. λέκτρα] 01. ΕΙ. 479. ἄνακτα - ἔκανες - σό λέχεα.

123. τὼ Θησεΐδα] Praestat fortasse τὼ Θησεΐδο [ut in ana·
paestis. τῆς μαντιπόλου -] 01. 8001111] 212. λέγ’ ε’πεί σε λέχος
δουριόλωτσν Ι στέρξας ἀνέχει θούριος Αἴας.

126. τύμβον στεφανοῦν] I. q. στέφειν. 01. 01981. 1322. τὸν
Κλυταιμνήστρας τάφον 1 οτέφασα καὶ σπείσασα νερτέρων χοάς. 80011.
Ant. 431. χοαῖσι τρισπόνδοισι τὸν νέκυν στέφει.

127. αἵματι χλωρῷ] Anglice, with fresh blood. 0180011.
Tr. 1055. ἐκ δέ χλωρὸν αίμό μου Ι πέπωκεν.

131. πρὶν ν- πείθει] Donec suadet. 01. Med. 1173. Seph.

142. πῶλον] 01. Andr. 622. μήτε δώμασιν λαβεῖν ] κακῆς γυ-
ναικὸς πῶλον. 111198. 261. Α98911. Sept. 460. πωλικῶν θ’ ἑδωλίων
(schel. παρθενικῶν καθεδρῶν).

144. ἀλλ’ ἴθι ναοὺς, 1 ἴθι πρὸς βωμούς Herw. 01. Iph. A.
1480. ἑλίσσετ’ ἀμφὶ ναὸν, ἀμφὶ βωμὸν Ἄρτεμιν ete.

145. ἵζ’ —] 01. Tre. 177. 1011. 226. 11]. 205. νῦν γὰρ ὁ δεινὸς,
ὁ μέγας, ῶμοκρατής.

146. κήρυσσε θεοὺς] 1111000 (1908. Ι. q. κάλει. 0111981111.

Cho. 125. κηρύξας ἒμο1]το·ὺς γῆς ἔνερθε δαίμονας κλύειν ἐμός ]
εάχός. Arist. Aeh. 748. ἐγὼν δὲ καρυξῶ Δικαιόπολιν ὅπα.

147. τούς θ’ ύπδ γαῖαν] Leg. τούς θ’ ene γαίας (Person).
01. ad Alc. 890.

151. παρθένον] Qu. νύμφην aut κούρην (3).

 

