60 ιιτννοιπτσε

480. ἦ τᾶρ’ -] Cf. 1028. 11111. A. 1189. ἦ τᾶρ’ ἀσυνέτους
τοδς θεοὺς ἡγοίμεθ’ άν. Alc. 045. 135. Her. 1151.

481. γυναῖκες - εὑρήσομεν] Noli articulum 111110 γυναῖκες
desiderare. Cf. 1195. πρόσπολοι δ’ - εἱπόμεσθα. 01 ud Arist.
Lys. 42. εθρήσομεν] 11011. εὕροίμεθα.

484. οὗτος] οθμδς F. W. Schmidt. λόγων] ψάγιον Weil. Nauck.

485. μᾶλλον ἀλχίιον] An μᾶλλον ἀλγεινόςῖ) Sed 01. ΕΙ. 220.
μᾶλλον ε’χθίους. .

488. οὐ γάρ τι] Of. 792.

491. διοιστέον Ald. διοπτέον Pors. 01111οΜ0111. Post διοιστέον
Elursleius τί χρὴ δρᾶν supplendum arbitratur.

492. Qu. τοὺς εὐθὺν ἐξειπόντος -. Nisi 10110 latet ἐξειπεῖν τιν’.

493. ’πὶ συμφοραῖς] Cf. supra.

498. οὐχὶ συχκλήσεις στόμα -,·] Cf. Hel. 437. οὐκ ἀπαλλάξει
δόμων t καὶ μὴ - ὄχλον παρέξεις δεσπόταις; Arist. Ercl. 1144.
οὔκουν ἅπασι· δήτα γενναίως ἐρεῖς 1 καὶ μὴ παραλείψεις μηδέν’ -,·

499. αὖθις] αὐτίκ’ Purgold. μεθήσεις - λόγους] Cf. 1202.

503. καὶ μή γε] καὶ μή σε Purson. Qu. μή μή σε πρὸς θεῶν
- πέρα προβῇς τῶνδ’. Aut μή πρός σε τῶν θεῶν -. Aut ναὶ
μή σε πρὸς θεῶν -. 1101111κο1, opinor, ex v. 409.

506. ἀναλωθήσομαι] Suspectum.

509. φίλτρα - θελκτήρια -1 Cf. Suph. Tr. 584. φίλτροις
δ’ ἐάν πιος τήνδ’ ὑπερβαλώμεθα l τήν παῖδα καὶ θέλκτροισι τοῖς
(καὶ θελκτηρίοιςῗ) ἐφ’ Ἡρακλεῖ.

- 513. δεῖ δ’] Qu. δεῖ α’ ——.

514. σημεῖον] μνημεῖον (a 1011101111111111001131111ξο8, 0011. 001101.
1111111. 1240. τοῦτ’ ἔχω σέθεν Ι μνημεῖον. Arist. Ρ1.992.1’1ἀτυιίμδν
ἱμάτιον φορῶν μεμνῇτό μου. Recte haud dubie. Alibi nun 1010
permutantur σημεῖον 01 μνημεῖον, σῆμα et' μνῆμα. ἢ πλόκον
τιν’ ἢ πέπλων λόκος Reisi. Tyrwlritt. ἢ πλόκον etiam Bruurk.
prob. Markl. ut Burgus (in Oluss. 1011111. VI. 791. cf. Luriani 10011111,
δεήσει δέ τι αὐτοῦ τοῦ ἀνδρὸς εἶναι οἷον ἱμάτια ἢ κρηπῖδας (ἱματίου
κράσπεδα BurgeS, 0011. Theocriti illo, τοῦτ’ ἀπὸ τᾶς χλαίνας τό
- κράσπεδον) ἢ όλίχας τῶν τριχῶν. 801101. δεῖ, φησὶν, αὐτῇ (ἒν 111
Burg.) φαρμάξει σημεῖον (μνημεῖον Burg.) ἐκ τοῦ Ἱππολύτου τι
λαβεῖν, ἢ λόγου μνήιιόνευμα ἢ κράσπεδον (ἢ πλόκον ή κρασπέδου
Burg.) ἀπόσπασμα· καὶτῷ μέν λόχῳ αιἰτοῦ τόν λόγον τής Φαίδρας
συνάψαντας (πλόκῳ - πλόκον - συνάψασαν Burg.) ἐπᾴδειν 010.
Cf. 801111. Α1. 1198. οὕτως ὅπωαπερ τόνδ’ ἐγὼ τέμνιο πλόκον. Iluro.
⁶233. ἢ λόγον τιν’] Qu. ἢ τριχῶν τιν’. Sed 1010 111101111110151111
[1100010100111011110110 ἢ πλόκον τιν’ ἢ πέπλων λάκος.

516. χριστὸν ἢ ποτόν τό φάρμακον] Of. Fr. 403, 0. ποτοῖσι
φαρμάκοις. Auscii. Proui. 480. οὐκ ἦν ἀλέξημ’ οὐδέν, υίιτε βριά-
σιμον, 1 οὐ χριστὸν, οὔτε πιστὸν ete.

 

