244 1101011011

915. σοί δ’ ἦν τις ὅστις --,·] 01. ΕΙ. 630. ἦ πού τις ὅστις
γνωριεῖ μ’ ἰδὼν, γέρον. Arist. Eccl. 4772 ἆρ’ ἐστι τῶν ἀνδρῶν τις
ἡμῖν ὅστις ἐπακολουθεῖ,-

918. 01. Ηο0. 319. τύμβον δὲ βουλοίμην δν ἀξιούμενον Ι τὸν
ἐμὸν ὁρᾶσθαι.

924. δόμοι τ’ ἐλαύνειν] Qu. δόμοι ’ξελαύνειν

929. ὡς εἴποι τις] Qu. ἐξερεῖ τις, aut ἂν λέγοι τις, aut εἴποις
ἄντάχ’, aut πῶς οὖν, τάχ’ εἴποις ἂν, τάδ’ ε’ξημάρτανες. 0181111111.
184. τάχ’ οὖν ἂν εἴποις 010. Ηο00 παρῳδεῖ comicus poeta Menand.

. 1112. 11011001 699. ·

931. τούσδ’ έχαύνωσαν λόγους] 01. Arist. 1111015. χαύνωσιν
ἀναπειστηρίαν. Av. 819. 110.τυῖσδ’ ἐχαύνωσαν λόγοις. 0181111111.
412. αὐτὴν -— ἐκχαυνῶν λόγοις.

932. σὺ τὴν ῌ] 01. Bacch. 189. Βρόμιος σι”κ ἀνέξεται Ι κι-
νοῦντα βάκχας 010.

935. βλέπσυσ’ ἂν αὐγάς] Leg. βλέπουσό γ’ αὐγάς -.

937. λαλημάτων] 01. 8001111111 320. οἴμ’ ὡς λάλημα δῆλον
ἐκπεφυκὸς εἰ.

938. ἐξηνεμιύθην μωρίᾳ] 01. Ηο1. 32. ἐξηνέμωσε τᾶμ’ ’Aie-
ξάνδρσυ λέχη.

943. ἀλλ’ οὔποτ’ οὔποτ’, -] 0111101110. 249. καῖ πανοῦργον
καί πανοῦργον· πολλάκις γὰρ αὔτ’ ἐρῶ. οὐ γὰρ εἰσάπαξ έρῶ]
1.]11. οὐ γάρ οὖν ἅπαξ ἐρῶ. 01. 10111011 8001111111. 443. ὃς οὐκ ἂν
εἵλετ’ εἰσάπαξ εἰπεῖν.

949. κάντεῦθεν δόμοι νοσοῦσιν] 01. Fr. 491. τίσασθε τήνδε καὶ
γάρ ἐντεῦθεν νοσεῖ] τὰ τῶν γυναικῶν.

950. εὖ φυλάσσετε κλῄθροισι καὶ μυχλσῖσι] 01. 11110111γε. 264.
κλῄθροις δὲ καὶ μσχλοῖσι ] τά προπύλαια πακτοῦν.

955. ξυγγνωοτά - τάδ’] 01. 11110111οε01. 448. καὶ ταῦτα μέν
ξύν’νωσθῖ

Η 962. ἐκφοβηθεῖσ] 01. 1059. γυναικὸς αἰχμαλωτίδας φόβῳ. Qu.
ἕκπτσηθεῖσ’. ογ01. 184. ἐξεπτόηθη.

964. οὐ σέβων] οὐ μένων cod. Pal. σύ μαθὼν Nabar, coll.
111111. 1446. μαθὼν δ’, Ὀρέστα, τὰς ἐμάς ἐπιστολάς. 011. οὐ μένων
(ita 3.), 0111 οὐκ ἔχων.

965. εἰ δ’ ε’νδιδυίης] 110. εἴ τινα δὲ δοίης, 01111011 ὥσπερ οὖν
δίδως (pro ὥσπερ ε”νδίδως1Ι .

914. ιῖνς φίλων μὲν - γήμαιμ’ ἀπ’ ἀνδρῶν] 01. 1280. RheS.
1118. οὐκ ἒξ ε’·,ιιαυτοῦ μειζόνων γαμεῖν θέλω. Her. 300. γαμεῖν τ’
ἀπ’ ἐσθλῶν. Fr. 592. ·

918. τάς θ’ αἱματῶπας θεάς] Qu. τὰς δειματῶπας θεάς τ’.

989. ἤλγουν μὲν -ἰγ’λγουν] 01. 112017. ἀλγεῖ μὲν ἀλγεῖ, παγ-
κάλως δ’ ἀλγύνεται. συμφοραῖς δ’ ἠνειχόμην] Qu. συμφοραῖς δ’
ε’·νειχόμην, aut συμφοραῖσι δ’ εἰχόμην, 001 συμφοραῖς δ’ ἠλαυνόμην.

 

