130 SUPPIJcm

1025. aaa aa ιιιηι] of. api. 00501. aaa. iv. aaa aen.

ΗΘ’10120201 iili. Arist. Vesp. 1257. παρῃτήσαντο τὸν πεπονθότα. Eq.

37. Herod. V. 33. VI. 24. τήν δὲ δή πόλιν consor ia Quart.
Rev, IX. 304. Sic Orosi. 53. τήν δὲ δή πολύστονον Ι Ἑλένην -.
Qu. τήνδε δὲ πτόλιν (vol χθόνα). Ita otiam Elmsl.

1030. οὗ τδ μόρσιμον] Lego 05 ’στί μόρσιμον. 1110111 suadet
Kircll. 01. Hel. 1017. τῷ - Μενέλεῳ θεῶν πάρα - ἐστὶ μόρσιμον.
Τὸ μόρσιμον legitur Alc. 942. Hol. 019. otc.

1032 sq. Of. Soph. Ο. 01533. χοῦτως άδῇον τήνδ’ ἕναικήσεις
(l. ἂν οἰκήσαις) πόλιν Ι σπαρτῶν ἀπ’ ἀνδρῶν.

1032. καῖ ool μὲν εὔνους] ὑμῖν μὲν εὔνους nescioquis. πόλει
σωτήριος] 01. Dinarcla 91, 20. φυλάσσειν (Areopagum) τὰς ἀπορ-
ρήτους διαθήκας, ἐν αίς τὰ τῆς πόλεως σωτήρια κεῖται. Ρ110011. 1093.
ξίφος - τῇδε γῇ σωτήριον.

1033. μέτοικος] Of. Aesoh. Pers. 319. σκληρᾶς μέτοικος γῆς ἐκεῖ
κατέφθιτο. 0110. 084.

1038. ἠρόμην] ᾐδούμην Musgr. Tyrwh. Elmsl. vjddaqvff) Cobet.
Hcrw. ad Soph. O. R. 155, coll. HesychiO, οὐχ άζομαιε οὐ σέβομαι,
οὐκ ἐντρέπομαι. 01. Aesch. Ag. 1946. μή νυν τὸν ἀνθρώπειον
αἰδεσθῇς φάγον. Suppl. 487.

1041. μήθ’ αἷμ’] μὴ ῥεῦμ’ ἐάσῃς είς ἐμὲ στάξαι ποτὸν conj.
oonsor in Quart. Rev. lX. 365. Qu. μήτ’ ἄλλ’.4 ἐάσῃς] ἔάσητ’
suadet Kiroh. Lago ἐάσῃς σφ’. στάξαι] σφάξαι voluit, ulaidedu,
Elmsl., qui in margine sui libri citavit El. 92. πυρᾷ τ’ ἐπέσφαξ’
αἱμα μηλείου φόνου. τόπον] τάφον Ηο11111. Elmsl.

1042. κακὸν -] 01. Suppl. 1209. φόβον γὰρ αὐτοῖς- θήσει
καὶ κακδν νόστον πάλιν. Bacch. 1335. νόστον άθλιον πάλιν.

1050. ε1τα] εἴτε Herw. Lego ἔνθα. Et sic Madvig, coll. 528.
ἡγεῖσθ’ ὅπου δεῖ σῶμα κατθανεῖν τάδε. Verba δμῶες - κτανόντας

secludit Schmidt. κυσὶν δοῦναι] 01. Phoon. 1644. τί δ’; οὐ δι-
καίως ὅδε κυσίν δοθήσεται;

ι 1051. δοῦναι κτανόντας, (εἴτε τοῖς φίλοισιν, ὡς 1 τάφῳ καλύψαι]
μη ’1053τ51510101ῃ Elmsl. ταύτὰ Ρο11. Heath. Recto. Alioquin
Ι0001100000 10101 particula καί anto μοι, 01 in Phil. 1448111101. 654.

SUPPLIOES.

1 sq. 01. Aesoh. Sept. 253. θεοὶ πολῖται, μή με δουλείας τυχεῖν.
10. ἱκτῆρι θαλλῷ] Ι. q. ῖκεσίῳ. 01. Trag. adcsp. 185. λιτήρα
(ἱκτήραῖ) θαλλόν. Soph. O.R. 143. ἱκτῆρος κλάδους. 3. 1101011ρο50. 1035.

 

