mccmm

BACCHAE.

1. 01. 1340. ταῦτ’ - λέγω Διόνυσος. Rhes. 892. Hel. 1285.
Or. 1626. Hipp. 1286. et cd Arist. Ach. 406.

2. ὃν τίκτει ποθ’] 01. Med. 954. κόσμον, ὅν ποθ’ Ἥλιος -
δίδωσιν ἐκγόνοισιν οἷς. El. 416. δν ἐκοώζει ποτέ. Forc ἐιικτέν ποθ’.

3. λοχευθεῖά] 01. Tm. 597. ἐνθ’ ἐλοχεύθην. 1011. 455. Τιτᾶνι

λοχευύεῖσαν.

6. μητρὸς τῆς κεραυνίας] 01. Suppl. 496. Καπανέως κεραύ-
νιον δέμας.

7. δόμων ἐρείπια] 01. lph. T. 49. Aesch. Sept. 880. δωμάτων
ἐρειψίτοιχοι.

8. τυφόμεν’, ἁδροῦ τε πυρὸς - Plutarchum legisse suspica-
1111 Elmslcius.

13. τοὺς πολυχρύσους] τῶν πολυχρύσων malit Elmsleius ad
Her. 839. Qu. τὰς -.

14. Περσῶν (δ’) conj. Elmsl. Recte. ἡλιοβλήτους] Ι. q. ἡλιο-
κτοπους.

18. μιγάσιν Ἕλλησι] Qu. μιγεῖσ’ Ἕλλησι -.

20. ἐς τήνδε πρῶτον] Malim ές τήνδε πρώτην.

23. πρῶτος δὲ Θήβας] Qu. πρώταις δέ Θήβαις.

25. κίσσινον βέλος] 01. 761. 363. ἕπου μοι κισσίνου βάκτρου
μέτα. Ion. 217. ἀπόλεμον κίσσινον βάκτρον.

29. ἐς Ζῆν’ ἀναφέρειν τὴν ἁμαρτίαν λέχους] 01. Ion. 827.
ἁλοὺς μὲν ἀνέφερ’ ἐς τὸν δαίμονα. Arist Nub. 1080. εἶτ’ εἷς τὸν
Δί’ ἐπανενεγκεῖν. 850.

32. νιν αι’πδς mss. Qu. νιν αύτάσ’. οἴστρησ’ mSS. Lege
ᾤστρηά, 111 ᾠνωμένας, ᾠακοστράφει, etc.

33. μανίαις - παράκοποι φρενῶν] 01. 999. μανείσᾳ πραπίδι
παρακόπῳ τε λήματι. Hipp. 239. ὅστις σε θεῶν - πορακόπτει
φρένας. 11113111). 680. μανίαις φλέγων, λύσσῃ παράκοπος. Aesch.
Prom. 581. οἰστρηλάτῳ δείματι παράκοπον. Eum. 329. παρακοπὰ -
φρενοδαλής. Ag. 48. φρενῶν κεκομμένος. 487. τίς ῶδε παιδνὸς ἢ
φρενῶν βεβλαμμένος; Qu. παράκοποι φρένας. Idem proponit
Elmslcius.

38. ἀνορόφοις ἧνται πέτραις] άνορόφους ἧνται πέτρας conj. Elmsl.

50-52. 8ραεὶοε111111ε1001111111111. ct F. W. Schmidt.

51. ὀργῇ] ζητῇ F. W. Schmidt.

52. ζητῇ, ξυνάψω] ἔγχη συνάψω F. W. Schmidt, coll. Phoen. 1191.

53. 54. Spurios habent Bernhardy ct F. W. Schmidt.

60. 01. Arist. Ach. 1072. τίς ἀμφὶ χάλκοφάλαρα δώματα κτυπεῖ,·

62. Κιθαιρῶνος πτυχὰς] 01. 943. Andr. 1278. εἶμι Πηλίου
πτυχάς. Herc. 240. Παρνασσοῦ πτυχάς. Suppl. 757. Bacch. 796.
1217. πτύχας mss. πτυχὰς Elmsl. ad Med. 1264.

63. ἐλθὼν, ἵν’ εἰσὶ] ἐλθὼν γυναιξὶ - F. W. Schmidt, coll. 915.

 

