ευτευστε 155

1194. ὅρκον ἐκλιπόντες] 01. 1ρ11.Τ. 150. εί θ’ ἐκλιπὼν τὸν
ὅρκον ἀδικοίης ε’μέ; ἔλθωσιν πόλιν] 01. 1208. Soph. Tr. 259.
στρατὸν λαβὼν ἐπακτὸν ἔρχεται πόλιν.

1195. πρόστρεπ’] Supplica.

1196. χρὴ σφάγιά α’] σφάγια χρή α’ malit Elmsl.‚ coll. 1205.
Iph. Τ. 40.. 280. Her. 313.

1200. στῆσαί γ’ ἐφεῖτο] στῆσαί α’ ἐφεῖτο vel στῆσαι ’ξεφεῖτσ
conj. Reiske. Hoc verum est. Πυθικὴν πρὸς ἐσχάραν] Eadem
verba Andr. 1241. 01. Andr. 1061. Πυθικὴν πρὸς ἑστίαν.

1202. τρίποδος - κύτει] 01. Alcman. Fr. 24, 3. τρίποδος
κύτος. Eur. Cycl. 398. λέβητος κύτος. Arist. Pac. 1223. θώρακος
κυτσς.

1205. διοίξῃς σφάγια] δαΐξης σφάγια Schmidt, (1011. Ag. 201.
τέκνον δαΐξω, δόμων ἄγαλμα. Iph. Τ. 812. ἐξ ἐμάν δαϊχθεὶς χερῶν.
Soph. Aj. 220. χειροδάϊκτα σφάγι’ αῑμσβαφῆ. Recte proculdubio

τρώσῃς φόνον] πράξῃς φόνον malit Schmidt, coll. Orosi. 1354. ά
πραχθεὶς φόνος. 1519. 1139. Iph. A. 512. Ρ11111. N. 111. 40. ἔπρασσεν
φόνον. Ρ1111. Legg. IX. 861 Β. οἱ τῴ θυμῷ πραχθέντες φόνοι. 01.
Ρ111ιε11. 1431. τετρωμένους δ’ ἰδοῦσα καιρίους σφαγάς ] μωξεν. et
ad Aj. 55. ἔκειρε πολύκερων φόνον.

1208. ήν ποτ’ ἔλθωσιν πόλιν] 1111- πέλας, si forie appro-
pinquarint.

1209. δειχθεῖσα] δερχθεῖσι (ie. quum viderint) Naber. QU.
κρυφθεῖσα.

1211. ἁγνισθῇ vulg. ἡγνίσθη 11111111. Herm. Elmsl. 111101115-
betur librariis aut grammaticis qui vim particulae ἵνα non intol-
lexerint. [τος. ἡγίσθη πυρί. 0101118140. περὶ καθήγνισται (καθή-
γισταιΡ) δέμας. et ad Soph. Ant. 1068. V. Elmsleii notam.

1212. Ἰσθμίας θεοῦ] Ἰσθμίας ὁδοῦ Heath. Herm. Elmsl. Qu.
Ἰσθμίῳ θεῷ.
· 1213. σοὶ μέν -] 01. Phoen. 118. σοὶ μὲν τάδ’ εἶπον, προσ-
πόλοις δ’ ε’μσῖς λέγω. 568. Hel. 1660.

1215. τρώσῃς] δράσῃς Toup. ἐκδικάζοντες φόνον] 01. El.
1094. εἰ δ’ ἀμείψεται ] φόνον δικάζων φόνος, ἀποκτενῶ α’ ἐγὼ etc.

1218. Διομήδην] Διομήδη 11111181.

1219. ἀλλ’ σύ φθάνειν χρὴ -] Ι. θ. ἀλλά εὐθὺς ξυσκιάζσντας
γένυν χρὴ ὁρμάν -, ut explicat Elmsl. ad Med. 1138. συσκιά-
ζοντας γένυν] 01. Bacch. 1052. ἦν δ’ ἄγκος πεύκαισι συσκιάζον
(συσκιασθένῗ). Demosth. p. 155, 25. αἱ γάρ εὐπραξίαι δειναὶ συγ-
κρύηιαι καὶ συσκιάσαι τὰς ἁμαρτίας τών ἀνθρώπων είσίν.

1221. ἑπτάστολον πύργωμα] Lege ἑπτάστομον -. 01. Phoen.
281. ἑπτάστομον πύργωμα Θηβαίας χθονός.

1225. ᾠδάς θατέροισι θήσετε] 01. Tro. 1245. ἀοιδάς δόντες
(θέντεςῖ) ὑστέροις βροτῶν,

 

