438 1611161111 in 1111111111

σώζεσθαι ’ς δόμους αὐτὸς μόνος, aut σωθεὶς προδοῦναί σ’ αὐτὸς
είς οἴκους μολὼν, aut προδούς σ’ ἀνελθεῖν αὐτὸς εἰς οἴκους μόνος.
681. ῥάψαι μόρον σοι] Ol. Hom. 011. 16, 421. Τηλεμάχῳ θά-

νατόν τε μόρον τε ῥάπτεις. 1166611. Eum. 26. Πενθεῖ καταρράψας
μόρον. Herod. IX. 17. ἐπ’ Ἕλλησι ἀνδράσι ψόνον ἔρραψαν.

682. ἔγκληρον] Ι. q. ἐπίκληρον. 01. Hipp. 1011. ἔγκληρον
εὐνὴν προσλαβών. Herc. 468.

683. δι’ αἰσχύνης ἔχω] 61. 1111 Suppl. 164.

685. Cancellis includit F. W. Schmidt-

691. 11611616 μὲνγὰρ οὖν (pro είς] ἔμ’ οίι κακῶς ἔχει -.

692. λύειν βίον Elmsl. in 0111111161. XIV. 464. (01. ad Hipp.
671. 1060. 1442. Soph. 0.(1. 692.) λείπειν βίον 11101111. λιπεῖν βίον
Badham. Kirch. Nauck. Weckl. Malim λείπειν βίον. Cf. Suppl.
703. πρὸς ἁρμάτων τ’ ἀγαῖσι λειπόντων βίον. Hoc. 1017. ἀπολέμῳ
δὲ χειρὶ λείψεις βίον. Bacch. 92. λιποῦσ’ αἰῶνα.

695. ἔκ τ’ (pro ἕξ] ἐμῆς ὁμοσπόρου Μ111111. Musgr.

696. ἔδωκά σοι vulg. ἔδωκα οολ malit Elmsl. ad 96. ὄνομα
γένους μένοι τ’ ἂν Schmidt (ΙΙ. 280). σωτὴρ γένους γένοι’ ἂν
Η61116111611.

697. δόμος - ἐξαλειφθείη] cf. Α65611.(1116.κα1 μὴ ’ξαλείψης
σπέρμα Πελοπιδῶν τόδε. ὄνομά τε διαγένοιτ’ ἀν Η61116111611.

701. πρὸς δεξιᾶς -] Of. Soph. Tr. 1221. τοιοῦτον δή σ’ ἐπι-
σκήπτω, τέκνον.

702. κάπίθες μνημεῖά μοι] 01. Arist. Eccl. 1111.

705. ἁγνισθεὶς ψόνου] Cf. Herc. 1324. ἐκεῖ χέρας σάς ἁγνίσας
μιασματος.

711. ἡμᾶς] Refer ad άπήλασ’.

712. ώς προσώταθ’ Ἑλλάδος] Qu. ώς προσωτάτω ’λλάδος
(if. Andr. 923. προσωτάτω. Soph. El. 391. ὅπως ἀφ’ ὑμῶν ὡς
προσώτατ’ ε’κψύγω (προσωτάτω ’κψὺγω11 Aj. 731. O. R. 420. ποῖος
Κιθαιρὼν, ποῖος οὐκ ἔσται ’λικὼν (λιμὴν vulg.) -; Sed forsan
προσωτάτω ct προσώτατα aeque dicebant, 111 ἐγγυτάτω et ἐγγύτατα.

προσωτάτω dicebant ut ἀνωτάτω et ἀπωτάτω (116110611123, 197.),·
nunquam, opinor, προσώτατα aut ἀνώτατα aut ἀπώτατα. Schol.
Arist. Plut. 1206. ὁ ἀψρδς ὁ ἀνώτατος.

719. ἀτὰρ τὸ τοῦ θεοῦ γ’ οὐ διέφθορέν σέ πω recte apogra-
pha. ἀτάρ τὸ τοῦ θεοῦ σζ οὐ διαφθερεῖν λέγω 71786111111111.

720. καίτοι γ’ ἐγγὺς ἕστηκας φόνου] κεί τοῦδ’ ἐγγὺς - 11161111.
Badhan. Qu. καίπερ ἐγγὺς ἑστηκὼς φόνου. lta ctiam Elmsleius
1111 Soph. O. R. 60. Possis ctiam καίπερ ἐγγὺς ὄντος σου φόνου.
(cl. 486. οὐχ ὅστις Ἅιδην ἐγγὺς ὄντ’ οἰκτίζεται.) Vel κεῖ μάλ’
(1161νῦν) ἒγγὺς ἕστηκας ψόνου. Vel καὶ μὴν ἐγγὺς -. 761 καί-
τοῦστηκας ἐγγὺς νῦν ψόνου. 761 polius καίτοίιγγδς σύ γ’ (μάλ’) -.
Cf. Hipp. 1439, όρώ δέ α’ ἤδη τοῦδε πλησίον κακοῦ. Fr. 284, 22.
οὐδεὶς σιδήρου ταῦτα μωραίνει πέλας ] στάς. Corruptelac causa 1116111

 

