128 11111ιο111110

930. τυχεῖν] Qu. βλέπειν.
931. ού γάρ ποτ’ ηὔχει -] 01. Aesoh. Ag. 508. ού γάρ ποτ’
ηὔχουν - μεθέξειν. Soph. Phil. 860. σύ γὰρ ἐξηύχουν ποτ’ ἂν.

032. πολυπόνῳ σὺν ἀσπίδι] Qu. δοριπόνῳ -. 01. 1011. A. 772.
δοριπόνοις ἀσπίσι. (Nisi ibi potius oorrigondum πολυπόνοις.) Sed
01. Aesoh. Pers. 320. Ἀμφιστρεύς τε πολύπονον δόρυ νωμῶν.

933. ἔστειχε μείζω τῆς τύχης φρονῶν πολύ] μείζω τῆς δίκης
φρονῶν πολὺ conj. Elmsl. (111 postea reperit in ood. 8.). μεῖζον
requirit 001101. 01. 259. τοῦ θεοῦ πλείω φρονῶν. 979. Fr. 1027, 3.
ὀφρύν τε μείζω τῆς τύχης (δίκηςῖ) ἐπηρκότα. Her. 387. είσιν, σάφ’
οἶδα, καί μόλ’ ού σμικρὸν φρονῶν. 1110011710. 1100011. 1100111384.
πνεόντων μεῖζον ί] δικαίως. Soph. Aj. 1120. 10001016101110. p. 32.
ταῖς τύχαις ἐπακολουθεῖν καί μὴ μείζονα φρονεῖν τῆς δυνάμεως.
Arist. th. 988. μεγάλα δὴ φρονεῖ. πολὺ, -] πόλιν - Jacobs
Animadv. p. 127. Fortasse recto.

936. βρέτας Διὸς τροπαίου καλλίνικον ἵστασαν] 01. Ρ11000. 1265.

Πολύνεικες, έν σοί Ζηνδς ὀρθῶσαι βρέτας Ι τρόπαιον 010. 1487. οί
μὲν Διὸς τρόπαιον ἵστασαν βρέτας.

941. είλέ α’ ἡ Δίκη] 01. 80011. Ο. 0. 1026. καί σ’ εἷλε θηρῶνθ’
ἡ Δίκη (τύχη vulg). El. 528. ἡ γὰρ Δίκη νιν εἷλεν.

943. ἐναντίον] έναντίος oonj. Faeliso‚ nisi έναντίους ox advorso
stantes significet.

946 sq. Sic constituerit Horwerdon‚ 946. 947. 950. 949. 95].

949. κατήγαγες] κάτω τε γῆς Reisk. Qu. κατὰ χθονός.

950. ὕδρας] Qu. χύδρας.

953. 01. Alo. 32. οὐκ ἤρκεσέ σοι μόρον ’Δδμήτου Ι διακωλῦσαι - ,·

956. τοὺς δὲ νηπίους] Qu. τοὺς δέ γ’ ᾐθέους. 01. 80011611. 18.

959. καί κερδανεῖς ἅπαντα -] 01. 11011453. πᾶν κέρδος ἡγοῦ
ζυμουμένη ooo· roo] Leg. χρῆν·

961. οὐκ ἔστ’ ἀνυστὸν] οὐκ ἔστιν ὅσιον 10111101, 0011. 1011. Τ.
1044. 80010. 01. 1011. δνυστον] 01. Η100. 1237. δεσμὸν δυσεξή-
νυστον. Hom. od. 16, 111. ἀνηνύστῳ ἐπὶ ἔργῳ. Trog. Ado-sp. 396.
θεοῦ θέλοντος πάντ’ δνυστδ (ἀνυτδ πάντα vulg.) γίγνεται.

963. εἴργει -— μὴ θανεῖν] 01. Herod. VIII. 08. ού νὺξ ἐέργει
μὴ οὐ κατανύσαι 010. 80011. O. R. 129. ποῖον είργε τοῦτ’ ἐξειδέναι,-

965. τοισίδ’] Horum sententia.

969. μηδὲ φῶς δρᾶν ἔτι] μὴ δ’ δριῐν φάος τόδε Elnlsl.

970. τότ’ ἠδικήθη -] 01. Soph. El. 583. σύ τοι ] πρώτη θά-
νοις ’ἂν, εί δίκης γε τυγχάνοις. Plaut. Aul. IV. 4. 15. 01 ad
-Av. 1221.

971. 01. 80011. ΕΙ. 384. νῦν γὰρ ἒν καλῷ φρονεῖν. 01 ad Arist.
Eccl. 321. Plat. Resp. p. 571. οὔκουν ἔτι ἓν καλῶ·

973. ἔγωγε· καίτοι] ἔγωγ’, έπεί τοι Naber‚ 0011. Porson. ad
Med. 675. Recio, opinor.

 

