01³me 395

345. οἶκον ἄλλον ἕτερον] 01. Suppl. 573. πολλοὺς ἔτλην δὴ
χάτέρους άλλους πόνους.

348. καὶ μὴν βασιλεὺς -] 01. Soph. 0.(1. 111. σίγα· πορεύον-
ται γάρ οἵδε δή τινες ] χρόνῳ παλαιοί.

349. πολὺ δ’] πάνυ canabina. ποδὸς (superbo incessu)
Herw„ coll. Τιο. 506. Qu. μάλα δ’.

354. εὐτυχίᾳ - ὁμιλεῖς] εὐτυχίᾳ δ’ ἂν προσομιλοῖς F. W. Schmidt.
01. Arist. Nuh. 1399. ὡς ἡδὺ καινοῖς πράγμασιν καὶ δεξιοῖς ὁμι-
λεῖν. Pind. N. X. 72. Soph. Aj. 1201.

355. θεόθεν] 01. Soph. Ant. 684. οἷς ἂν σεισθῇ θεόθεν δόμος.

358. εἱλιχθεῖσαν - κακοῖς] 01. 444. κύκλῳ γάρ εἱλισσόμεθα
παγχάλκοις ὅπλοις. Ion. 1504. ἑλισσόμεσθ’ ἐκεῖθεν ἐνθάδε δυστυ-
χίαισιν. Phcen. 723. ἀθλίοις κακοῖς] 01. Tro. 504. ἀθλίων κακῶν.

361. θάνατον, οἴῳ -] 01. Soph. Phil. 471.

363. 6 ναυτίλοισι μάντις] Of. Hac. 1267. 6 Θρῃξί μάντις ελπε
Διόνυσος τάδε. Phocn. 17. ῶ Θήβαισιν εὐίπποις hae.

373. ἁλιτύπων] Qu. άλιαδῶν (Soph. Aj. 880).

374. τῆς Τυνδαρείας παιδὸς] 01. Iph. Τ. 5. τῆς Τυνδαρείας
θυγατρὸς (παιδὸς malit Elmst.) Ἰφιγένεια παῖς.

370. ὃς τά δείν’ ἔτλιγ κακά] Cf. Ρ1ιοοα.186. ὃς τὰ δείν’ ἐφυ-
βρίζει πόλει. Arist. Ran. 796.

383. άφυλλου] ἀφύλλους Reisk. Herw.

384. αὐτὸς ἒς καιρὸν] αὐτὸν εἰς καιρόν conj. Seagar in Chasa.
Journ. 1111179. Recte.

389. ὀμμάτων ξηραῖς κόραις] Of. Aesch. Sept. 696. ξηροῖς
ἀκλαύτοις ὄμμασιν. Hor. Od. I. 3. 18. ‘siccis oculis.’

391. σίγ] Qu. δή.

393. φείδου δ’ ὀλιγάκις] φείδου πολλάκις Nauck. φείδου πλεο-
νάκις Weil. φείδου δ’ ὠμὰ δλς F. W. Schmidt.

394. εἴς με] 01. 736. κάκιστος εἴς με (εἷς ἐμὲ Alth). Bacch.
804. οἴμοι, τόδ’ ἤδη δόλιον εἴς με μηχανᾷ. Arist. Eq. 292. Qu.
6 δαίμων δ’ εἰς ἔμ’ ἄφθονος κακῶν. πλούσιος κακῶν] Of. S.
Paul. Epist Ephes. 11. 4. πλούσιος ὢν ἐν ἐλέει. lTim. VI. 18.
πλουτεῖν δν ἔργοις.

396. σύνοιδα δείν’ εἰργασμένος] 01. hys. 106, 5. συνειδέναι
αὐτῷ ἔργα ἀνόσια εἰργασμένῳ. Arist. Th. 477. ξύνοιδ’ ἐμαυτῇ πολλὰ
’ δείν’. 553. 398. μάλιστά γ’ ι] -] ch. μάλιστ’ ἔσθ’ ἡ —-.

399. δεινὴ γάρ ἡ θεὸς] δεινή γε νοῦσος. Hcrw. ad 0. R. 217.
proh. Dina. 400. τιμωρίαι] Qu. τιμάοροι, val τιμωρίᾳ.

404. νυκτός] νέκυος F. W. Schmidt.

406. 6 συνδρῶν αἷμα -] 01. 1535. 6 συνδρῶν αίμα καί
μητρός φόνον] Qu. - μιγτρδς αἷμα καλ φόνον. V. Elmsl. ad Her. 131.
01. Aesch. Eum. 613. τόδ’ αἷμα (ἔδρασα).

408. νυκτὶ προσφερεῖς κόρας] 01. Aesch. Eum. 416. ἡμεῖς γάρ
ἐσμεν νυκτός αῑονῆς τέκνα.

 

