’νιτοιῐινε 159

241. τίν’ ἢ - εἶπας, ἢ Harl. τίνα γ’] Qu. τίν’ ἀρ’ (248.
251), vel τίνα δ’, vel τίνος.

244. τίν’ ἀρα τίς ἔλαχεῑ] Cf. Iph. Τ. 1360. τίνος τίς ὢν σὺ τήνδ’
ἀπεμπολᾷς χθονός,· Phoen. 1295. ·

252. λέκτρων σκότια νυμφευτήρια] Cf. 44. σκότιον λέχος. et
ad Alc. 992. Hom. Il. 6, 24. σκότιον δέ ἑ γείνατο μήτηρ.

255. ἔρως ἕτόξευσ] ἔρως ἔτρωσεν Nauck. ἔτρωσ’ ἔρως τις
F. W. Schmidt, coll. Hipp. 392. ἐπεί μ’ ἔρως ἔτρωσεν.

256. ζαθέους κληῖδας] Malim ζαθέας -. cf. 219. 228. 1070.
Hipp. 750. Ion. 184. etc.

· 267. θέσμιον] 0111. 360, 45. προγόνων παλαιὰ θέσμι’ ὅστις

ἐκβαλεῖ. etad Med. 494.

279. ἀρασσε κρᾶτα κούριμον] cf. El. 148. χέρα τε κρᾶτ’ ἐπί
κούριμον τιθεμένα. Or. 966. σίδαρον ἐπὶ κάρα τιθεῖσα κούριμον.

285. ὃς πάντα -] Cf. Hel. 1142. ὃς τὰ θεῶν ἐσορᾷ δεῦρο
καλ αὖθις ἐκεῖσε καί πάλιν ἀντιλόγοις (ἀμφιλόγως Dobr. an ἀντι-
πάλοιςῖ) πηδῶντ’ ἀνελπίστοις τύχαις.

290. βέβακα δύσποτμος, οἴχομαι ἁ τάλαιν’] Qu. βέβαχ’ ἁ δύσ-
ποτμ2ς92. πότνα] Leg. πότνια. ν

293. Versus suspectus propter oppositionem inter Ἀχαιῶν et
Ἑλλήνων factam. ἔχει] Qu. στένει.

301. Interpolatum esse judicat F. W. Schmidt.

308. ἄνεχε, πάρεχε] Eadem verba sunt Cycl. 205. Vesp. 1326.
et similia ἄναγε, δίεχε πάραγε πάρεχε Av. 1720. σέβω, φλέγω]
Leg. σέλας φλέγω, aut φάος φλέγω. Of. 320.

311. 314. ἅναξ] Qu. ὑμήν. Cf. 331. Theocr. 18, 58. et ad

Arist. Pae. 1335.
¹ 321. ές αύγάν, ἐς αἴγλαν] Of. Suppl. 990. τί φέγγος ,· τίν’ amar,-
Hom. Od. 4, 45. ἠελίου αἴγλη.

325. πάλλε πόδ’ αἰθέριον] Cf. ΕΙ. 860. ὡς νεβρὸς οὐράνιον
πήδημα κουφίζουσα. Arist. Vesp. 1492. σκέλος οὐράνιόν γ’ ἐκλακ-
τίζων. Pac. 332. τὸ σκέλος ῥίψαντες. Andr. 831. ἔρρ’ αἰθέριον.
576. ἴθ’ ὑποχθόνιον. ἄνεχε χορὸν] ἄναγε - vat. prob. Herm,
coll. Hesiod. Scut. 280. ὑπὸ φορμίγγων ἀνάγογον χορόν. Arist.
Lys. 1279. πρόσαγε χορόν. Adde Phoen. 1350. ἀνάγετε κωκυτόν.

326. εὐάν εὐοῖ] Qu. εύαῖ εὐοῖ.

332. χόρευε - βάσιν] Cf. Arist. Th. 908. πρῶτον εὐκύκλου
χορείας εὐφυᾶ στῆσαι βάσιν.

334. ποδῶν φέρουσα - βάσιν] cf. Soph. Tr. 907. ἀφοφον
φέρει βάσιν.

335, Leg. βοάσατ’ ὦ (pro εὖ) τὸν -. Cf. Aesch. Cho. 922.
ἐπολολύξατ’ ὦ -. Eur. Phoen. 295. ἕβος ὦ -.

337. ἰαχαῖς τε] Qu. ιάκχεῖτε vel ῖαχεῖτε.

341. λήψει] μάρφεις F. W. Schmidt.

 

