rnormssir 373

904. καὶ δειλίᾳ δίδωσι] 01. 21. 6 δ’ ῆδονῆ δούς.

995. τούμὸν δ’ οὐχὶ συγγνώμην ἔχει] 01. Soph. Treeh. 328.

998. τῆσδ’ ὑπερθανεῖν χθονός] Fert. τῆσδ’ ῦπερ θανεῖν χθονός.
At ei. 1090. ὑπερθανών. Andr. 499. μητρὸς λεχέων ὃς ῦπερθνῆσκεις.

999. οἱ μὲν] Qu. εἰ τῶν, aut potius εἴ γ’ σί. Vulgata neuti-
quam deiendi potest.

1000. 1001. Spurios habet Herwerden.

1005. ὅτου] Leg. ὅπου.

1006. τὸν μετ’ ἄστρων Ζῆν’] Qu. τὸν κατ’ ἄστρα Ζῆν’. 01.
Soph. Tr. 1106. 6 τοῦ κατ’ ἄστρα Ζηνὸς - γόνος.

1009. στὰς ἐξ ἐπάλξεων ἄκρων] 01, 1238. Ἐτεοκλέης δ’ ὑπῆρξ’
ἀπ’ ὀρθίου σταθεὶς Ι πύργου. Sed 1107. πύργων ἐπ’ ἄκρων στάς.

1010. μελαμβαθῆ] 01. Aesch. Prom. 219. Ταρτάρου μελομβα-“
θῆς ] κευθμών. Soph. Fr. 469. ἀκτάς - μελαμβαθεῖς 1 λιποῦσα
λίμνης. Qu. μελαμφαῆ. 01 Hel. 525. μελαμφαὲς δι’ ἔρεβος.

1016. διέλθοι] Vix senum. Qu. παράσχοι. κεῖς κοινὸν]
Scribe κάς κοινὸν.

1019. πτεροῦσσα - ἁρπαγά] Ρτο δρπάκτειρα. ita Thue. H. 41.
τῆν πόλιν παίδευσιν εἶναι τῆς Ἑλλάδος (pro τῆν παιδεότριαν]

1023. δάϊον τέρας] Hesych. τδ πολεμικὸν σημεῖον. Hue, ut
videtur, respiciens. Eadem verba Aesch. Prom. 352. δάϊον τέρας
- Τυφῶνα θοῦρον.

1026. Διρκαίων - ἐκ τόπων] 01. Hipp. 1053. πέραν τόπων
Ἀτλαντικῶν Alc. 68. Θρῄκης ἐκ τόπων δυσχειμέρων. Fr. 1085, 2.
ἐσχάτοις Ἴδης τόποις.

1027. τόπων] Qu. πόρων.

1031. φόνιος, ὃς -] 01. Soph. El. 199. εἴτ’ οῦν θεὸς εἴτε
βροτῶν ῆν 6 ταῦτα πράσσων.

1036. πολύφθορος] Aetive. Sie πανώλεθρος medo active, modo
passive usurpatur.

1037. ἄλλος ἄλλ’ ἐπωτότυζε] QU. ἄλλος ἄλλον ὠτότυζε.

1040. ῖαχά τ’] ἀχά τ’ conj. Elmsl. ed Her. 752. Forma ἠχὴ
legitur infra 1155. 1387.

1043. ἀποστολαῖσιν] Qu. ε’πιστσλαῖοιν.

1046. ἄχη] ἄγος F. W. Schmidt, coll. 1051.

1047. ματρὶ - γάμους συνάπτει] 01. Iph. Τ. 1228. Ion. 941.
Herc. 1317. λέκτρα ἀλλήλοισιν συνῆψαν. Sic Her. 831. συνῆψαν
άλλῆλοις μάχην. Piioen. 1236. Alc. 505. 1143. Her. 808. Hel. 55.
συνάψαι πόλεμον Ἕλλησιν μέγαν.

1050. μιαίνει δὲ] Leg. μιαίνει τε.

1051. δι’ αἱμάτων ἀμείβει] 01. Or. 808. ὅθεν φόνῳ φόνος
ἒξαμείβων δι’ αἵματος οῦ προλείπει δισσοῖσιν Ἀτρείδαις.

1058. ἑπτάπυργα κλῆθρα γᾶς] 01. Sept. 284. ἑπτατειχεῖς ἐξόδους.

1063. Καδμείαν] Qu. Καδμείων.

 

