11100111 345

1002. κατώρυχες] Scrobcs. 01. Soph. Ant. 774. κρύψω πε-
τρώδει ζῶσαν ἐν κατώρυχι. 1100. ἐκ κατώρυχος στέγης.

1013. ποῦ δῆτα ,· πέπλων ἐντὸς -,·] [aeg. ποῦ θ’ αι’πά, πέπλων
ἐντός ἢ --;

1015. ναύλοχοι περιπτυχαί] 0180011. Aj. 460. ναυλόχους ἕδρας.

1016. ἥ ο’ ἐπήγαγε -] 01. Soph. Aj. 517. καί μητέρ’ ἄλλη
μοῖρα τὸν φύσαντά τε ] καθεῖλεν Ἅιδου θανασίμους οἰκήτορας. Ο. R.
959. εὖ ἴσθ’ ἐκεῖνον θανάσιμον βεβηκότα. Phil. 819. α’) γαῖα, δέξαι
θανάσιμόν μ’ ὅπως ἔχω. ’

1021. ἔργον δεδρακὼς ἀνόσιον δώσεις δίκην F. W. Schmidt.
εἴσω δεδυκὼς ἐνδίκως (aut αἵματος] δώσεις δίκην idem, coll. Andr.
1108. ἔργον δεδρακὼς ἀνόσιον δώσεις δίκην.

1025. Qu. είς ἄντλον μέσον] λέχριος ἐμπεσὼν φίλαν καρδίαν]
ἀμεροεν βίου. ἀλίμενον - είς ἄντλον πεσὼν] 01. Ηο1. 168. ἒς
ἄντλον ἐμβήσει πόδα. (Ubi v. Elmsl.) Tro. 686. Aesch. Sept. 796.

1026. λέχριος] Ι. 0. πλάγιος. 01. Med. 1137. λεχρία πάλιν 1
χωρεῖ τρέμουσα κῶλα. Soph. Ο. 0. 105. λέχριος - ὀκλάσας. Ant.
1315. έκπεσεῖ φίλας καρδίας] ἓκπεσεῖ φίλων κερδέων Hcrwcrden
ad 100. 258.

1028. ύπέγγυον] 01. Aesch. 0110. 35. θεόθεν ἔλακον ὑπέγγυοι.
01. 1. ὑπόσπονδος. ἀμέρσας βίοτον] 01. Theophr. H. Pl. IX. 8. 2.
(καρπόν). H0n1.11. 22, 58. φίλης αἰῶνος ἀμερθῇς. Od. 21, 290.
δαιτὸς ἀμέρδεαι. .

1030. ού συμπίτνει ὀλέθριον ὀλέθριον κακόν] οὗ - Hcmst.
Weckl. Qu. δν λαγχάνει ὀλέθριον ὀλέθριον μόρον.

1033. θανάσιμον πρὸς αὐλάν (pro ᾅδαν) F. W. Schmidt. 0011.
Alc. 260. ἀγει μέ τις νεκύων ές αὐλάν. 01. Soph. Aj. 517. μοῖρα -
καθεῖλεν (αὐτοὺς) Ἅιδου θανασίμους οἰκήτορας. O. R. 959. Phil. 819.

1039. μὴ φύγητε] 11110 μὴ ’κφύγητε

1040. ἀναρρήξω] 01. Tro. 1153. ὀρυκτὸν τῷδ’ ἀναρρήξω τάφον.

1041. ἀρασσε, φείδου μηδὲν] 01. Herc. 1400. ἔκμασσε, φείδου
μηδέν. Supra 387. ἡμᾶς - κεντεῖτε, μὴ φείδεσθ’.

1045. οὐ γάρ τι φέγγος (vel potius οὐ γάρ ποτ’ ὄμμα) λαμ-
πρὸν - F. W. Schmidt. ὄμμα λαμπρὸν ἐνθήσεις κόραις] 01. Arist.
Plut. 635. ἐξωμμάτωται καὶ λελάμπρυνται κόρας. Aesch. Eum. 104.

1017. ι] γὰρ καθεῖλες Θρῃκίου κράτος (pro Θρῇκα καὶ κρα-
τεῖς] ξένου F. W. Schmidt.

1050. τυφλῷ κ- ποδί] 01.Ρ110011.848. τυφλῷ ποδί. 1556.
τυφλοῦ ποδός. 1632. ct 1713. τυφλὴν χέρα. 1565. τυφλόπουν πόδα.
Lycophr. Cass. 1101. τυφλοῖς ματεύσει χερσί κροσσωτοὺς ῥαφάς.
801100. Ρ110011. ll. ‘Et patere caecum quo 1010110111 pedem?

1055. θυμῷ ζέοντι] θυμῷ ῥέοντι vulg. θυμῷ ζέοντι Cobet.
Et sic codices recentes duc. θυμὸν ζέοντι Ruhnk. πολλῷ ῥέοντι
Nauck. θυμὸν πνέοντι Schmidt, coll. Rhcs. 786. θυμὸν πνέουσαι.
1110011. 451. θυμοῦ πνοάς. Arist. Av. 1397. 01. Soph. Ο. O. 434.

 

