96 rrcrsrrs

604. πρὸς δ’ ἐμᾷ ψυχᾷ -] 01. Aesoh. Ag. 982. οὐδ’ ἀπο-
πτύσαι -θάρσος εὐπιθὲς ἵζει φρενὸς φίλον θρόνον. ἧσται] Sedet.
cf. Rhes. 613. 81σ ἧστο Suppl. 664. 674. ἧσο Rhes. 846.

605. κεδνὰ πράξειν] 01. Tro. 683. πράξειν τι κεδνόν.

606. ἀνδρῶν -] 01. Soph. El. 1104. τίς οὐν ἂν ὐμῶν τοῖς ἔσω
φράσειεν ἂν ] ἡμῶν ποθεινὴν κοινόπουν παρσυσίαν,· εὐμενὴς]
εὐγενὴς conj. Elmsl. ad Her. 1066, coll. Hipp. 710. ὑμεῖς δὲ παῖδες
εὐγενεῖς Τροιζήνιαι. Ο. 0. 728. ἅνδρες χθονὸς τῆσδ’ εὐγενεῖς οἰκήτορες.

608. ἒς τάφον malit Blomf. 01. Prom. 1087.

610. ἐξιοῦσαν ὑστάτην ὁδόν] 01 Her. 37. Soph. Tr. 874. Ant.
806. Aj. 994. Ο. 0. 96. ὥς με τήνδε τὴν δδδν —- ἒξήγαγ’ ete.

ὑστάτην ὁδόν] Suprem um iter, ut loquitur Horatius 01111. 17. ll.

611. γηραιῷ ποδί] 01. Andr. 547. γηραιὸν πόδα.

· 613. κόσμον φέροντας, νερτέρων ἀγάλματα] 01. 1458011011. 15.
13111113111616111111. σσλρλύωλλζύλὲλῖιλὲλθ

614. κακοῖσι σοῖσι συγκάμνων] 01. Aesch. Prom. 412. σοῖσι
”14⁰3357”11321⁰132211114 Are. 6181111111. 1210.

617. δύσφορα Β. 0. Ηε111111111. ο1ο. δυσμενῆ εί. δυσχερῆ Nauck.
δυσπετῆ F. W. Schmidt. 01. Hec. 1085. δύσφορα - κακά. Cycl.
296. δόσφορά γ’ ὀνείδη.

’ 624. ἔργον τλᾶσα γενναῖον τόδε] 01. Med. 796. τλᾶσ’ ἔργον
ἀνοσιώτατον. 1328. ἔργον τλᾶσα δυσσεβέστατον.

627. εὖ σοι γένοιτο] 01. Fr. 707. εὐ σοι γένοιτο (καλῶς ἔχοιμι
1111· Plat. com. 11. 626. εὐ γέ σοι γένοιτο.

628. λύειν βροτοῖσιν] 01. Med. 566. ἐμοί τε λόει —- ὀνῆσαι.

636. ὀρθῶς] Truly. 01. Andr. 376. οίτινες φίλοι Ι ὀρθῶς
πεφόκασ’. Soph. Ant. 99. τοῖς φίλοις δ’ ὀρθῶς φίλη. Arist. Nub. 659.
Qu. ὄντως. τοῦδε σώματος] Ι. ο. mei. 01. Ηο1. 90. Soph. 0.R 643.

637. οὐδ’ ἡ τεκεῖν φάσκουσα -] 01. Arist. Th.- 564. οὐδ’ ὡς
11 11ιῗοῗλίςκὲζλίίῖῖθ-ρᾝλέλ 6111 11111111νύ
κεκλόμέρνη τέκνου Ι τοκεθλ, τροφὸς δὲ -. μη η η

640. γένος γὰρ εἰς ἔλεγχον ἐξελθὼν] 01. Soph. Phil. 98. είς
ἔλεγχον ἐξιὼν ete. Fr. 101, 2. γένος γὰρ εἰς ἔλεγχον ἐξιὸν καλὸν 1
εὔκλειαν δν κτήσαιτο. 11911226. ἔδειξας - ὃς εἴ] 01. Sopb. Α]
1259. οὐ μαθὼν ὃς εἴ φύσιν ] ἄλλον τιν’ ἄξεις -,· V. Elmsl. ad
Med. 1086.

642. ἦ τάρα -] 01 732. ἦ τᾶρ’ Ἄκαστος οὐκέτ’ ἔστ’ ἕν άν-
δράσιν.Η1ρρ.480.Ιρ11. A. 1189. Her. 651. Fr. 645, 5. Elmsl. ad
Her. 651. ἁπάντων διαπρέπεις εὐψυχίᾳ] 01. Her. 597. ἀλλ’, τύ
μέγιστον ἐκπρέπουσ’ εὐψυχίᾳ. Suppl. 841. διαπρεπεῖς εὐψυχίᾳ ]
θνητῶν. Hom. ΙΙ. 12,104. ὁ δ’ ἔπρεπε καὶ διὰ πάντων.

647. πατέρα τέ γ’] Qu. κα1 πατέρ’ άν.

 

