1011 189

Μ (1917ἕέ τόν πρῶτον -] τὸν πρόσθεν - proponit Elmslcius ad
θ . .

975. πημάτων ἅδην ἔχοι] 01. Hel. 626. ὡς ἅδην πόνους (πό-
νωνῗ] παρεῖχες. 1100011. Prom. 585. Ag. 1656. πημονῆς δ’ ἅλις γ’
(i. ἅδην) ἔχω. ΡΙα1. Charin. 1530001111. 14, 423.

978. νῦν δ’ ἀλλὰ] Qu. σὺ δ’ ἀλλὰ -. τὸν ἐπὶ σοὶ πεφη-
νότα] τὸν πόσει πεφήνοτα F. W. Schmidt.

984. οἴμοι, κακίζει] τούμὸν κακίζεις Badiam. Male.

987. ἅκοοε τοίνυν] Malim ἄκουε δή νον, ut alibi saepe. γηγενῆ
μάχην] lta Herc. 1272. τετρασκελῆ ] κενταυροπληθῆ πόλεμον. Cycl. 5.

γηγενῆ μάχην δορός.

992. μορφῆς - ἀγρίαν] 01. Bacch. 1355. δράκων δρακαίνης .

φύσιν ἔχουσαν ἀγρίαν.

993. ἐχίδνης περιβόλοις] Qu. ἐχίδναις περιβόλοις. 01. 1024.

994. ἆρ’ οὗτός ἐσθ’ -] ἆρ’ ὀρθός ἐσθ’ - F. W. Schmidt.

998. τοῦτο σοῖς ἐχθροῖς βλάβος] cf. An'st Nub. 1162. σωτὴρ
δόμοις, ἐχθροῖς βλάβη.

999. οἶσθας] 8101111111. Malim οἶδας, 111 111 Alc. 780. Aut
οἶδας aut οἶσθα (i. e. οἴδαοθα] dicebant, non item (ni fallor) οἶσθας,
quod nihili est.

1002. τί χρῆμα,· μέλλον -] τί χρῆμ’,· ἄδηλον - Herw. preb.
F. W. Schmidt. Qu. τί χρῆμ’; ἔμελλες - προσφέρειν ἔπος, vel τί
χρῆμα,· μέλλεις -.

1006. παιδί σώματος] Qu. παιδός εἵμασι. 01. 1010.

1010. δέρος] δῶρον Steph. Dind. γέρας Reish. preb. 1111111116
Med. 5.

1011. φόνου] φόνος Cantor. Dind. Badh.

1012. Qu. τί τῷδε χρῆσθαι δεῖ (aut δεῖ χρ.),· δύνασιν ἔχει τίνα ,·

1014. ό δεύτερος δ’ ἀριθμὸς] Qu. ὁ δεύτερος δὲ θρόμβος (i. q.
σταλαγμὸς 1012). Et sic Wecklein Soph. Emend. p. 194. Nisi
pro ἀριθμὸς reponendum ἀριθμόν.

1016. εἷς ἓν δὲ κραθέντ’ αὐτὸν ἢ χωρλς φορεῖς Cobet. Wakef.
Elmsl. Ed. Rev. XXXVII. 78. preb. Biom. ad Agam. 620. εἰς ἓν
δὲ κραθέντας δύ’ F. W. Schmidt

1022. εἰς οὲ γὰρ τενεῖ ψόγος F. W. Schmidt, coll. Hipp. 797.

1030. ὄργανον] 01. Soph. Tr. 904. ἔκλαιε δ’ ὀργάνων ότου ]
φαυαειεν.

1035. μῆ πᾶσι vulg. μῆ τι πᾶσι Wakci. Badham. Dind. 01.
Soph. Trach. 383. ὄλοιντο μή τι πάντες ot κακοί, τὰ δὲ Ι λαθραῖ’
ὃς ἀσκεῖ 010. ἰδίᾳ γε, μηδὲ πᾶσι Scager in Class. Journ. XX. 281.

1037. οὔποθ’ ἵξεται] οὔποτ’ ὄψεται malit Nabcr.

1038. κατθανὼν δ’ αὐτοῦ μενεῖ] Cf. Alc. 504. κτανὼν ἄρ’
ἥξεις ἢ θανὼν αὐτοῦ μενεῖς.

1039. μέθες πόδα] ἔνθες (aut αὗ θὲς) πόδα F. W. Schmidt.

εἴσω προξένων] εἰς τὸν πρόξενον aut εἰς τό προξένων 11611101

 

