summm 149

911. 01. Alo. 600. τὸ γάρ εὐγενὲς ἐκφέρεται πρὸς αἰδῶ.

915. ῶν μάθησιν οὐκ ἔχει] ὧν μάθησις ἕν λόγῳ Madvig ex
Damascum mor. p. 381 ed. Gaisf.

916. 1ιοςο μάθη cum 1111101010 ad Ο. R. 749.

917. εὖ παιδεύετε] 103.εὗπαιὸεοτὲα. 01011 0001111. 2. Vel

ἕκπαιὸευτέα.
919. ἔτρεφον] Malim ἔφερον cum J ortino. 01 Ηοο. 761. ἔφερον

ζώνης ύπο. Aesch. 010. 992. τέκνων ἤνεγχ’ θτιο ζώνης βάρος. Apoll.
Β1. IV. 1109. γενέθλην ὑπὸ σπλάγχνοισι φέρει.

929, πόνους -] 0111011. 1031. στερρὰς ἕνεγκοῦο’ ἐν τόκοις
ἀλγηδόνας.

926. ἀναρπάσαντες] Leg. ἀφαρπάσαντες.

928. Πολυνείκη Elmsl. “If the Attio form of these accusa·
1100 admitted 110 ν, 11 is probable that some verses would be
found in which the ν could not 50 expunged without producing
an 0010111011101001(111001.) τε] Leg. δέ.

938. συμπήξας] Ιο1ζ.συγχώσας.

945. πικρά γὰρ ὄφις αἷμα κώτειλαὶ νεκρῶν Toup. πικρα γὰρ
οη ις σωμάτων πέλει νεκρῶν 9110100.- χρῶμα κώτειλαὶ νεκρῶν
Hartung. πικραι γάρ ὄψεις κάρτα τῶγγενεῖ νεκρῶν F. W. Schmidt.

947. τλι μόνως] Patienter. τλήμονος malit Blomf 01. 110001.
010. 746. τὰ μὲν γάρ ἀλλα τλημόνως ἤντλουν κακά.

949.’ οστᾶ προσάξεσθ] ὀστᾶ ’πούέξεσθ (1) Νο101.01,1.109
προσήγετ’ ἀεὶ στόματι 1159. ω ταλαίπωροι βροτῶν, τι -] Malim
τί) ταλαίπωροι βροτοὶ, nisi potius corrigendum οἳ pro τι iu prox. v.
01. 744. ῶ κενοὶ βροτῶν] οΐ-.

959, τί -] Lug. οἳ --. 01. ad 949.

951. παύσασθ’ ὅπλα ῥίψαντες πόνων F. W. Schmidt. Pro
ἀλλὰ 11. εἶτα.

952. ἀοτη φυλάσσεθ’] Qu. — τούτων θιαζῆθ (vel βιώσεσθ).

-953, σμικρὸν τὸ χρῆμα τοῦ βίον] 01. Herc. 503. ἀλλ’, ῶ γε’-
ρονιες, σμικρὰ μὲν τὰ τοῦ βίου· ] τοῦτον θ’ ὅπως ἥδιστα διαπερά-
σετε ] ἒξ ἡμέρας ἐς νύκτα μη λυπούμενοι. LyS. 1085. ἀσκητικὸν τὸ
χρῆμα τοῦ νοσήματος. Vesp. 933. Qu. σμικράν τί -. 01. Andr.
181. ἐπίφθονόν τι (τόῗ) χρῆμα θηλειῶν ἔφυ. 959. σοφάν τι (161]
χρῆμα τοῦ διδάξαντος etc. Ad 10110111010111419. ἀεὶ τὸ λυποῦν
ἀπούίωκε τοῦ βίου· ] μικράν τι τὸ βίου (ὁ βίοςῖ) καὶ στενὸν (κώλί-
γονΡ] ζῶμεν χρόνον.

963. δυσχίμων Β1. 011 Pers. 573. 01 in v. 01111χο000,

967. δυστηνοτάτως] θυστάνοτάταν - μοῖραν Elmsl. Qu. δυστα-
νοτατως.

969. ἓν τοῖς φθιμένοις] Qu ἒν καπφθιμένοις.

969. οὔτ’ ἐν ζῶσιν tuetur Elmsl. Musgravio ἀριθμουμένη glos-
sema ad κρινομένη adscriptum videtur, 010101001010, qui 10101

 

