ιιοωιισ 93

456. όυναίμαν δέ σε πέμψαι] Qu. όυναίμαν τέ σε πέμψαι, vel
- τε πορεῦσαι, vel - τ’ ἀναπέμψαι. 01. ad 459. όέ σε] Qu. τέ σε.

457. ἐξ Ἂῖθα τεράμνων] Qu. — μελάθρων. 01. Hipp. 536.
ἔτι] Πυθίοις τερόμνοις. 768. Phoen. 333.

459. ποταμίᾳ νερτέρᾳ τε κώπᾳ] Qu. ποταμίᾳ νερτέρων σε κώπᾳ.
01. ad 456.

460. α’) φίλα γυναικῶν] Qu. σὺ γάρ οὖν μόνα (aut μόνα ὀὴ),
φίλα γυναικῶν. 01. Hipp. 848. α’) φίλα γυναικῶν. Hec. 707. α’)
κατάρατ’ ἀνάρῶν. Theocr. 15, 74. φίλ’ ἀνδρῶν.

462. κούφα -] 01. Hel. 853. εὔψυχον άνθρα - κούφῃ καταμ-
πίσχουσιν ἐν τύμβῳ χθονί.

472. προθανοῦσα φωτὸς] προθανοῦσ’ ἄωρος F. W. Schmidt.

473. τὸ γάρ ἕν βιότῳ σπάνιον μέρος] Anglioe, for our por-
tion in life is small. 01. 693. τὸ ἀὲ ζῆν σμικρὸν, ἀλλ’ ὅμως
γλυκύ. 649. Qu. τὸ γάρ οὖν βιότου -. τοιαύτας- κῦρσαι —-
ἀλόχου] 01. Fr. 466, 3. εί δέ τις κυρεῖ] γυναικὸς ἐσθλῆς, eto.

475. ἄλυπος] Sc. ἀλοχος.

476. κωμῆται] Qu. χωρῖται.

481. Τιρυνθίῳ πράσσω] Qll. Τιρυνθίῳ ’ξαντλω 0111610. 388.
Μυκηναίῳ πονῶν τυράννῳ. πόνον] στόλον F. W. Schmidt.

482. τῷ ξυνέζευξαι πλάνῳ] 01. Aesch. Prom. 578. τί ποτε
ταῖσδ’ ἐνέζευξας (ταῖσδέ μ’ ἔζευξαςῗ) - ἐν πημοναῖς; πλάνῳ]
πότμῳ Nauck. πόνῳ F. W. Schmidt, coll. 481. 499.

483. τέτρωρον ἅρμα] Ι. q. τέθριππον ἅρμα, Suppl. 501. 01.
Iph. A. 214. Her. 860. Suppl. 667. τετραόροισι - ἅρμασιν.

487. ἀπειπεῖν πόνους] 01. Suppl. 342. οὔκουν ἀπαυόᾶν θυνατόν
ἔστί μοι πόνους.

494. ἀρταμούσι] 01. ΕΙ. 816. ὅστις ταῦρον ἀρταμεῖ καλῶς.
Aesch. Prom. 1059. διαρταμήσει σώματος μέγα ῥάκος.

495. θηρῶν ἀρείων] Of. Suppl. 46. θηρσὶν ὀρείοισι βορόν.

χόρτον] δόρπον F. W. Schmidt. 01. Hipponaot. pr. 35, 6. σῦκα
μέτρια τρώγων ] καὶ κρίθινον κόλλικα, δούλιον χόρτον. Babr. Fab.
132, 9. ἔτρωγε κριθῆς χόρτον. Cratet. in Anth. Append. 47, 3.
χόρτον ἐμῇ συνεχῶς θότε γαστέρι.

497. κομπάζεται] 01 Aesch. Sept. 500. φόβος γάρ ἤδη πρὸς
πύλαις κομπάζεται.

498. ζαχρύσου - πέλτης] 01. Rhes. 370. τὰν ζάχρυσον -
πέλταν. πέλτης ἀναξ] 01. Cycl. 86. κώπης τ’ ἄνακτας. Suppl. 680.
101111κῖ91λῖ11ῂί 6111111111ἐὶ 107011ῖῖ1. ἦ. ιιι
μονος τούμοῦ (1. τ’ ἐμοῦ) τόόε. Arist. Ran. 568. καὶτοῦτο τούτου
τοῦργον. Eq. 787. τοῦτό γέ τοί σου τοῦργον ἀληθῶς γενναῖον καῖ

ιλόόγμον.
φ 500. πρὸς αἶπος ἔρχεται] 01. Aeseh. Ag. 285. 309. Πρὸς αίπος
ἰέναι (ὀόοιπορεῖν) est apud Hippocratem.

 

