11001111 269

1193. λέχε’ Ἑλλάδος ἒκ γᾶς vel λέχε’ Ἑλλάδος αἴας conj.
8010101.

1195. τίς εὐσεβὴς ἐμὸν κάρα προσόψεται ματέρα κτανόντος,·]
01. 80011. Aj. 1016. τὰ σὰ κράτη θανόντος.

1206. ἑῶν πέπλων ἔβαλεν] ἐκ τῶν πέπλων ἔβαλεν Reisk.
Weckl. ἔξω (aut έδν] πέπλων conj. Seidler. έμῶν πέπλων έλάβετ’
11111101. ad Med. 1229. Qu. ἐξ ὧν (aut ἔξω) πέπλων Ι ἐξέβαλ’ -, aut
ἐκ τῶν πέπλων Ι βαλοῦσ’ ἔδειξε μαστὸν -. 01. Or. 527. ότ’ ἐξέ-
βαλλε μαστὸν ἱκετεύουσά σε Ι μήτηρ.

1209. γόνιμα] Imo γόνατα.

1210. σάφ’ οῖδα, δι’ ὀδύνας ἔβας] 01. Alc. 875. δι’ ὀδύνας,
σάφ’ ολδο. Ρ110011. 1561. δι’ ὀδύνας ἂν ἔβας.

1214. γένυν] Producta ultima, ut in'Fr. 530, 6. γένυν ἔπαλλ’
Ἀγκαῖος, οί δὲ Θεστίου. 810 στάχυς (ῦ) Herc. 5.

1216. παρῄδων] 0011110010 forma, ut ἡρῴναι, Νηρῄδων, ᾔθεος,
άστοῦν, 010.

1218. ἐκρίμναθ’ (0101.) tuetur Herm, 0011. 1011. 1612. 1100011.
Sept. 212.

1223. μεθείς] Qu. καθείς.

1224. ἔγωγε δ’] Lege ἐγὼ δέ γ’. 11101οΒ1000. ad 8001. 212.

1228. καθάρμοσον σφαγάς] 01. Soph. Aj. 922. πεπτῶτ’ ἀδελ-
φόν τόνδε συγκαθαρμόσαι.

1234. φαίνουσι] βαίνουσι 10010 Har& στείχουσι 10108011111101.
01. 1237. Qu. σαίνουσι. (01. ad Soph. Ο. 0. 320. Idem proponit
Karsten ad 1180111101. ἀγανὴ φαίνουσ’ (ἀγαθὴ σοίνουσῬ) ἐλπίς 010.)
Aut ἑστᾶσι.

1230. Post οὐρανίων colon posuerim.

1239. καλοῦσι μητρὸς] μηττδς καλοῦμεν 001101, 0011. Ηο1.1641.
δισσοῖ δέ σε ] Διόσκοροι καλοῦμεν. Hipp. 1285.

1245. Lege σὺ δ’ οὐχί δρᾷς,] Φοῖβος δὲ, Φοῖβος -. 11111110
versus plene pungendum.

1248. δ Μοῖρα Ζεύς τ’ ἔκρανε] 0180011. Phil. 1466,

1249. 01. Plut. Brut. 13, 14. ἐγὼ, Βροῦτε, Κάτωνος οὖσα
θυγάτηρ, εἰς τὸν σὸν ἐδόθην οἷκον, οὐχ ὥσπερ αί παλλακευόμεναι.

1250. πόλιν τήνδ’ ἐμβατεύειν] Lege πόλεως τῆσδ’ ἐμβατεύειν.
Haeo enim usitata est constructio. 01. ad 595. ἐμβατεῦσαι πόλιν
(πόλεωςῖ). 80011. 0. R. 825.

1251. κτείναντα 11100. κτείναντι 8001. Recte. 01. ad Med. 814.
80])11. Aj. 1006. El. 479.E1msl. ad Her. 693.

1252. Κῆρες] Lege Κῆρές σ’. αί κυνώπιδες θεαί] 01. Or.
254. ἀποκτενοῦσί μ’ αί κυνώπιδες - δειναί θεαί.

; 1254. Παλλάδος] Πολιάδος Naber.

1251. γοργῶφ’ δπερτείνονσά σου κάρᾳ κύκλον] Lego - σοῦ
κάρα (gen.) κύκλον. 01. Fr. 616, 2, κνεφάλλου οὐχ ύπερτείνεις
πόδα. 1011. 1010. ἢν τολμήσῃς σύ μου χεῖρ’ ὑπερτεῖναι. Med. 1288.

 

