448 1011101111 m 1111111111

1155. ἣ δὴ 11188. ἤδη1101811.1101011. ἀρα 11111181. ἀρα τῶν ξένων

(vel τοῖν ξένοιν), 111 111 1178. 1188.) κατήρξατο, ] ἀδύτοις τ’ ἔν
ἁγνοῖς -,· Elmsl.

1156. ἀδύτοις (τ’) 00111. 11111181. σῶμα λάμπονται πυρί] σώ-
ματ’ ἀναλάμπει πυρί Both. σῶμα δάπτονται πυρί Jacobs, σῶμα
δαίονται πυρί 11111181, coll. Her. 913. Tro. 826. Qu. σώματ’ αἴδε-
ται -. 01. 111181. Ran. 293. πυρλ γοῦν λάμπεται.

1159. ἔν παραστάσι] Fort. ἔν παραστάδι. 01. Ρ110011. 418. Ἂδρά-
στου ἦλθον ἐς παραστάδας. Andr. 1122. παραστάδας Ι κρεμαστὰ τεύχη.

1164. δόξαν λέγεις] 01. Bacch. 629. δόξαν λέγω. Ηο1. 396.
δόκησιν δὴ τάδ’ ἂν λέγοιμί σοι.

1165. 1166. 80111108 1110101Ηο111.

1168. ἢ] Scrib. ἦ.

1172. εἷς ἔρον γὰρ τοῦ μαθεῖν πεπτώκαμεν] 01 1011. 1227.

παίδων εἷς ἔρον. Hipp. 337. οἷον ἠράσθης έρον. 449. El. 297.
Fort. είς ἔρωτα τοῦ μαθεῖν πεπτώκαμεν.

1173. κοινωνῷ ξίφει] Qu. κοινῷ τῷ ξίφει.

1174. Ἄπολλον] 01 Herc. 1381110111. οἵοις φροιμίοις ἀρ-
χει λόγου. τόδ’ ἔτλη τις ἂν 11188. ἔτλη τις ἄν 011181. Weckl. τόδ’
ἤλπιά ἂν 11111181. postca ad h. l., 0011. Hipp. 97. ᾗ κάν θεοῖσι ταύ- ,
τὸν ἐλπίζεις τόδε,· Ηο1. 662. τί φώ; τίς ἀν τάδ’ ἤλπισεν βροτῶν
ποτε,· οῦδ (pro 6 οὐδ’) dubitanter proponit 11111181. τις οὔτ’ ἔτλη
Badham in Add. Qu. οὐδ’ ἂν βάρβαρος δρᾶν τοῦτ’ ἔτλη.

1177. σεμνόν - αἰθέρ’] 01. Hel. 872. σεμνοῦ -— αἰθέρος.

1181. μοι] μου malit Etmsl.

1182. τών] μών Badham. φίλτρον] φίλιον F. W. Schmidt.

1183. Ὀρέστην (γ’) 1101111. Badham.
“ 1185. καλ πατέρα γε ζῆν] Lege καὶ ζῆν γε πατέρα -.

1198. ὅγ’ ἔνθα χρῄζεις] 1. 0. ἐκεῖσε δ’ποι. 11181111. Phil. 1465.
κάμ’ εὐπλοίᾳ πέμψον ἀμέμπτως] ἔνθ’ ἡ μεγάλη μοῖρα κομίζει.

οὐ φιλῶ] οὐ θέλω 11. W. Schmidt. τᾶρρηθ’ ὁρᾶν] Α11110111ἄρ-

ρητα δρᾶνΡ

1200. κηλὶς - μητροκτόνος] 01. Eum. 281. μητροκτόνον μίασμα.

1202. δίκαιος ηὑσέβεια] 111111810108 confert Her. 901. ἔχεις ὁδόν
τιν’, ὦ πόλις, δίκαιον, 010. 011. δίκαιον εὐσέβεια. ηὑσέβεια] 01. ,
01. 774. 943. ηὑγένεια. Trag. adesp. 522, 3. ηθτέλεια. Soph. Ο. 0.
110. ηὑλάβεια.

1203. οἶσθά νυν -] 01. 1100. 888. ἀλλ’ ὡς γενέσθω. Iph. Τ.
603. Τ10. 721.

1206. κάκκομιζόντων γε (pro δὲ] 11111181. V. 10181111 01081614.

1209. ποίας τύχας] ποίους λόγους 0001011081. Absque 0011811.
01. 1410. σοῖ τὰς ἐκεῖθεν σημανῶν, ἄναξ, τύχας.

1210. συναντῷεν 11188. ονναντώεν Ald. ζυναντῶσιν 11111181. Recte.
01. Soph. 1111011880. εἰπὲ τῷ μόρῳ - ξοντρέχει.

 

