100ιοτο 87

171. παρθένει’ ἔλυσ’ - κορεύμιιτ’] 01. Herod. IV. 168. ὑπὸ

τούτου διαπαρθενεύεται. Arist Thesm. 480. ὅσπερ με διεκόρευσεν
οὖσαν ἑπτέτιν.

180. μάνην] μόνον Blomf. Hart. Herw. Prinz. ὅλην F. W.
Schmidt, coll. Fr. 1028, 3N.

182. σώφρων μὲν οὐκ ἂν μᾶλλον] Suppleas γένοιτο, 0011.
1100. 1229. εὐτυχέστερος 1 άλλου γένοιτ’ ἂν ἄλλος, εὐδαίμων δ’
ἂν οὔ. 01. Soph. Aj. 550. ῶ παῖ, γένοιο πατρὸς εὐτυχέστερος, ]
τὰ δ’ ἄλλ’ ὅμοιος· καὶ γένοι’ ἂν οὐ κακός. 800111ογ Joan 01 Arc. IV.
ι01700111)7 a happier, not a better, 10τοῖ οὐκ ἂν μᾶλλον] Qu. οὐ
τι μάλλον.

183. δακρύων εἶχεν κόρον] 01. Fr. 118, 4. γόου κόρον λαβεῖν.
Phoen. 1139. κυνεῖ Ροεε. 810101. ad Med. 1110.

184. ὀφθαλμοτέγκτῳ - πλημμυρίδι] 01. 1108011. 0110. 186. ἐξ
ὀμμάτων δὲ δίψιοι πίπτουσί μοι ] σταγόνες ἄφραστοι δυσχίμου
πλημμυρίδος.

181. πολλὰ] Saepe. 01. Soph. El. 415. πολλὰ θάλαμον-
ἐπεστράφη] 01. 100. 352. πάλλ’ ἐπεστράφη πέδον. Hel. 82. πόθεν
γῆς τῆσδ’ ἐπεστράφης πέδον; 768. ἃς ἐπεστράφην πόλεις. 80. τί
Νείλου τάσδ’ ἐπιστρέφει γύας; Med. 666. πάθεν γῆς τῆσδ’ έπιστρωφηῑ
(ἐπιστρέφει aut ἓπεστράφηςῗ) πέδον; Aeseh. Suppl. 508.

191. ὤλετ’] ᾤχετ’ F. W. Schmidt. Qu. γ’ ἂν ὤλετ’.

198. οὐ ποτ’ οὐ λελῆσεται] οἰί πότ’ -,· Blomf. in Mus. crit.
I. 181. Qu. οὗ ποτ’ οὐκ ίκλῆσεται, Vol οὐ οὔποτ’ ἐκλελῆοεται,
eadem erasi quae est in τούρανοῦ Pac. 199. bys, 651. Crasin
10 vulgata parum stabilitam osse censet Elmsleius (Quart. Rev.
XIV. 465).

190. ῆ που στενάζει] 01. 80011. Tr. 846. ἦ που ὀλοὰ στένει.

τοισίδ’] 01. Med. 1295. Qu. ι’γπου στένει τούτοισιν --.

201. ἐν χερσὶν φίλοιν conj. Wakefi, coll. Hom. 11. 23, 99.
80011111. 1144. etc.

203. μαραίνεται νάσῳ] 01. 236. μαραινομέναν νόσῳ. Aesch.
Prom. 618. ’ὐεάουτάν τε νόσον - 0 μαραίνει με.

204. παρειμένη χειρὸς άίλλιον βάρος] 00. παρειμένη δέμας,
μάλ’ ἄθλιον βάρος, 001 παρειμένη τὰς χεῖρας, άθλιον βάρος.

παρειμένη -] 01. Bacch. 682. σώμασιν παρειμέναι. Suppl.1070.

παρεῖται σῶμα. Or. 879. παρειμένον νόσῳ.

212. εὐμενεῖς] Qll. έμπέδους.

213. τίς ἂν - γένοιτο ,·] 810 Ar. Nub. 720. τίς άν δῆτ’ ἐπιβάλοι
- γνώμην άπαοτερητρίδα; πά πάρος κακῶν] Qu. πάρος πως
1001τῶν] κακῶν. πάρος κακῶν] 01. 221. μηχανὰν - κακῶν.
Med. 1418. τῶν ἀδοκήτων πάρον ηὐρε θεάς. Iph. A. 356. τίν’ δπο-
ρῶν είίρω πόρον,· Hipp. 715.

214. ἔξειοί τις;] Qu. ἄρ’ ἐστί τις,·

 

