ιοιι 193

1238. όπδ σκοτίων μυχῶν] ὑπὸ σκότιον μυχόν Madvig.

1239. λεύσιμον όταν] Qu. λεύσιμον όρην. 0116809116]
254. λιθόλευστον ἅρην.

1248. ὥσπερ τὸ δίκαιον] ὥσπερ γε δοκοῦμεν F. W. Schmidt.

1250. διωκόμεσθα - κρατηθεῖσ’] Qu. διώκομαι δὴ -. 01.
Herc.. 858. ἥλιον ] μαρτυρόμεσθα (μαρτύρομαι δὴ 1) δρῶσ’ etc. 1207.
ικετευ1025ε2γ. ἵν’ 61916χ11161101181ιρ11]61]]886166χ86ρη1ς76νῗᾳε1 κακοῦ.

1253. προύλαβον-πόδα] 1. ε. ἔφθασα. προύλαβον] πρού-
βολον F. W. Schmidt, coll. rr. 998. ἐκβάλλων πόδα. Her. 661.
⁴ προσκαλῶν πόδα.

1254. κλοπῇ -] 01. Or. 1512. δραπέτην γὰρ ἐξέκλεπτον ἐκ ¹
δόμων πόδα. Soph. Aj. 247. ποδοῖν κλοπᾶν ἀρέσθαι. πολεμίους]
Tribrachys in septima sede, ut in Arist. Vesp. 461. ἀλλὰ μὰ Δί’
οὐ ῥᾳδίως οὕτως δν αὐτοὺς διέφυγες.

1259. τοῖς - προστρόπαιον αἷμα δήσεις] 01Ηθ1σ. 1161. καὶ
τῷδε προστρόπαιον αἰμα προσβαλών (αἰσχύνομαι).

1260. οἰστέον δὲ τὴν τύχην] 01. Or. 769. οἰστέον τάδε.

1261. ταυρόμορφον] 01. ad Soph. Tr. 11. Hor. od. IV. 14. 25.
‘Sic tauriformis volvitur Aufidus.'

1262. 01. Alc. 310. ἐχίδνης οὐδέν ἠπιωτέρα. Andr. 271.

1263. δράκοντες ἀρχαῖόν τι codd. δράκοντε σαρκάζοντε Badham.
prob. Cobet. ἀναβλέποντα] Suspectum. 011.ἀναπνέοντα, vel ἀνε-
ξιένια, vel ἀνεκηνυσῶντα.

1264. ἔσω με - περιβαλοῦσα δωμάτων] 01 Phoen. 270. δικ-
τύων ἔσω με λαβόντες. Or. 1315. εἷσπεσοῦσα δικτύων βρόχους.

1260. ἐσθλοῦ δ’ ἔκυρσα δαίμονος] 01. Iph. A. 1035. εἰ δ’
εἰσλ θεοὶ, δίκαιος ὢν ἀνὴρ σύ γε ] ἐσθλῶν κυρήσεις (εαάιίτῶν).

1271. ἀνεμετρησάμην] 01 ΕΙ. 52. ἀναμετρούμενος τό σῶφρον.

1273. δωμάτων] Lag. δικτύων. περιβαλοῦσα] 01. ad Arist.
Eccl. 881.

' 1276. ό δ’ οἰκτοςό σός] δ δ’ εἰκότως (aut εἰκὸς ὡς) ἐμοὶ Herw.
1277. καὶ μητρὶ τήμῇ] τῇ μητρὶ τῇ ’μῇ (τήμῇ) conj. Badham.
1279. ἐκ τέχνης τέχνην] Artifiee upon artifice. 01 Hel. 484.
1280. οἵαν ἔπλεξ’ οὐ βωμὸν -] οἵαν ἔπλεξ’· ἢ βωμὸν -

Dobr. Badhanr. Qu. οἵαν ἔπλεξ’· ές βωμὸν -. 01. Herc. 984.
ἀμφὶ βωμίαν (ἀμφιβωμίαν frustra Elmsl.) ] ἔπτηξε κρηπῖδ’.

1284. ἵν’ ἕσταμεν] ΑαςΙὶοε, situated as we ara.

1285. τί δ’ ε’·στὶ - έν μέσῳ;] 01. Ηο1. 185. ἡμῖν δέ καὶ τῷδ’
οὐδέν ἔστιν έν μέσῳ (sic Valck. ἐν μέρει vulgi.

1286. ἔπειτα καίνεις Seage'r in Class. Journ. XX. 282.

1288. ἀλλ’ ἐγενόμεσθα, πατρός δ’ οὐσίαν λέγω] ἀλλ’ ἕλεγόμεσθα
- Schmidt, 0011. 136 sq. 311. 13251541. ἀλλ’ ἐγενόμεσθα πατρὸς
οὗ σὺ νῦν λέγει conj. Badhanr. ἀλλ’ οὗ γενόμεσθα, πατέρα Λοξίαν
λέγω Καεί( Ver. p. 241. ἀλλ’ ἐγενόμεσθα πρόσθεν οὐσία θεοῦ 01061.

 

