294 nsncnnns 10111111

1239. ηὗρες δέ γ’ ἄλλους] Leg. ηὗρες δὲ κδλλους, aut ηὗρες
δ’ ἔτ’ ἄλλους -; ηὗρες] εἶδες Pal. Nescio an recte.

1240. ἅπτει - οὐρανοῦ] cf. Incert apud Pnoverb. Append.
III. 391. οὔτε γῆς οὔτε ούρανοῦ ἅπτεται.

1241. ὥστε κατθανεῖν] ὥστ’ ἀμυναθεῖν Wechl.

1242. δοκεῖς ἀπειλῶν] δοκεῖς δὲ τολμῶν F. W. Schmidt.

1244. ἴσχε στόμ’] ἴαχ’ εύστομ’ Herm, coll. Phil. 201.

1245. γέμω κακῶν δὴ -] 01. Η110. 784. ὄλωλα κούδὲν λοι-
πδν, Ἀγάμεμνον, κακῶν. κούκέτ’ ἔσθ’ ὅπη τιθῇ] κούκέτ’ ἔσθ’
ὃ προστεθῇ F. W. Schmidt. Kr. St. III. 100. 0111111101. 224. ἐμοὶ
γὰρ οὐκ ἔστ’ οὐδὲ λύσαν’ ὅπου χέσω. 00111. adesp. 491. Menand.
530, 9. τὸ, δὴ λεγόμενον, ούκ ἔχεις (ὅπου χέσης] l ὑπὸ τῶν ἀγα-
θῶν. [11103011] Epist. 38. extr. ὅποι πτύσαιμι τόπον οὐκ εἶχον.
ibid. ῶς μηδὲ ὅποι πεύσῃ τις τόπον εἶναι. Marc. Anton. V. 12. τὸ
τὸν κεκτημένον αὐτὰ ὑπὸτῆς εὐπορίας οὐκ ἔχειν ὅποι χέοη. ὅποι,
ὅπη al.

1249. σύ γ’ mss. σὺ δ’ Wakef. Elmsl. nd O.R. 1030. ε’κτός
ὤν γε συμφορᾶς] 01. Soph. El. 1448. συμφορᾶς γὰρ ἂν Ι ἔξωθεν
εἵην etc.

1250. 01. 210. 837. ῶ πολλὰ τλᾶσα καρδία φυχή τ’ ἐμή.

1251. εί μέτρῳ μοχθητέον] έν μέτρῳ - Herm. F. W. Schmidt.
οὔκουν τοσαῦτά γ’ ἦν πρὸ τοῦ μοχθεῖν ἐμὸν 1110 postea. οὐκ ἂν
τοσαῦτά γ’« (sc. τλὰς), εἰ ἀμέτρως μοχθητέον conj. Hch. οὔτ’ ἂν
Schenkl. Herw.

1254. οὐκ ἂν] Leg. ούκ ἄν α’. ἀμαθίᾳ] Leg. ἀμελείᾳ.

1263. Ζεὺς δ’, ὅστις όΖεὺς] Qu. Ζεὺς δ’, ὅστις ἔστί. 01.
Tro. 885. ὅστις ποτ’ el σὺ - Ζεύς. Fr. 480. Ζεὺς, ὅστις ἐστὶν (ὁ
Ζεύς Persi, οὐ γὰρ οῖδα πλὴν λόγῳ Ι κλύων. 205011. Ag. 160.
Ζεὺς, ὅστις ποτ’ ἐστίν.

1266. γάλακτί τ’] chc γάλακτί γ’, aut ἔτ’ έν γάλακτι δ’.

ὄφεις ἐπεισέφρησε -] 01. El. 1033. λέκτροις τ’ ἐπεισέφρησε (κό-
ρην). 210. 1056. καὶ πῶς έπεισφρῶ τήνδε τῷ κείνης λέχει,· Fr.
781, 46. χόλον ] δόμοις ἐπεισφρείς.

1268. ἠ τοῦ Διὸς σύλλεκτρος] 01. l. τδν Διὸς σύλλεκτρον.

1269. περιβόλαι’] 01. συμβόλαι’.

1272. Τυφῶνας] Γ ηρύονας Elmsl. ad 2011. 1082. et Ed. Rev,
XXXIII. 232, coll. Acsch. Ag. 879. “lt is impossible to account
101 the mention 01 Typhon among the labore 01 HerculeS‚ or
101 the applicetion 01111000111101τρισώματσς to that hundred -

headcd monster.” (Elmsl.) τετρασκελεῖς mss. τετρασκελῆ Reisk.
Elmsl. 01. Cycl. 5. γηγενῆ μάχην δορός. Ion. 987.

1273. πόλεμον] Suspectum. Qu. γένναν, αα1λαόν.

1277. Ἅιδου —- τρίκρανον] 01 612. Soph. Tr. 1098. Ἅιδου
τρίκρανον σκύλακ’.

1279. φόνοι mss. πόνον Reish. Elmsl. Recte. 01. 22.

 

