386 1101101311

1675. νὺξ ἆρ’ -] 1111ο νὺξ τᾶρ’ -. 01. ad Eq. 366. Δα-
ναίδων] 01. Cycl. 429. Sic Ἀγραυλίδες Agrauli filiae dicuntur Ion. 23.

1670. ἔκλυες ἀπείλημ’ οἷον ἒξηκόντιοεν; F. W. Schmidt

1677. ἴστω σίδηρος -] 01 Iph. A. 970. τάχ’ εἴσεται σίδηρος.
Supra 253. ἃν (μάχην) άρης τάχ’ εἴσεται.

1683. αἰνῶ μέν σε τὴς προθυμίας] 01. Iph. A. 1371. τὸν μὲν
οῦν ξένον δίκαιον αἰνέσαι προθυμίας.

1684111 fine versus interrogandum. 01. Andr. 846. ἀλλ’ εἴ
α’ ἀφείην -,· ο

1685. τᾶμ’ ἐγὼ στέρξω κακά] 011100011Ρ10111. 10. ῶς ἂν
διδαχθῇ τὴν Διὸς τυραννίδα ] στέργειν. Ag. 1569. Soph. Ο. 0. 7.

1687. ὅπου μοι] Qu. ὅπου ’στί -.

1689. ἓν ἦμάρ μ’ ῶλβισ’ -] 01. Sosiphanem apud 8101). 111.
22, 3. ἃς (ἐξουσίας) έν τ’ ἔδωκε φέγγος ἔν τ’ ἀφείλετο. Soph. Aj. 131.

1694. γεραιᾶς φιλτάτης] Leg. γεραιᾷ φιλτάτης. Et sic jam
Valek. 01. 103. ὄρεγε γεραιὰν νέα χεῖρα. Ρ110011. 103. γεραιὰν -
χεῖρα. 1536. γεραιὸν πόδα. 01. 456. γέροντι ποδί. Ρ110011. 1718.
γεραιὸν ἴχνος. Suppl. 17'2. γεραιὰ μέλη. 43. γεραιῶν έκ στομάτων.
Hecub. 04. γεραιᾶς χερός. 274. γεραιᾶς παρηίδος. 877. χερὶ γραίᾳ.
143. 1011. 1213. γραῖαν ὠλένην. 1041. Tre. 135. 810 F. W.
Schmidt, ι’δοῦ, φίλη σὺ τῆς φίλης ψαῦσον χερὶ, aut potius ι’δοὺ,
’ παρειᾶς φιλτάτης ψαῦσον χερί. Ηοο rerum videtur. 01. Iph. A.
1669. φίλης παρηίδος. Andr. 574. χειρλ δ’ οῦκ ἔξεστί μοι Ι τῆς
σῆς λαβέσθαι φιλτάτης γενειάδος. Tro. 334. ποδῶν φέρουσα φιλ·
τάτην βάσιν. Phoen. 166. περὶ δ’ ὠλένας δέρᾳ φιλτάτᾳ βάλοιμι.
Soph. El. 1357. ὦ φίλταται μὲν χεῖρες ete.

1699. δυστυχῆ] Qu. δίπτυχα.

1701. α’) φίλα πεσήματ’ ἄθλι’ ἀθλίου πατρὸς] 01. Arist. Ach.
731. ἀλλ’, ῶ πονηρὰ καιρί’ ἀθλίω πατρός.

1702. ὄνομα] ὄμμα Purgold.

s 1703. νῦν χρησμὸς, ὦ παῖ, Λοξίου περαίνεται] 01. ad Arist.
rq. 1656. Vosp. 790. “

1707. ἱππίου θεοῦ] 01. Arist. Nub. 83. νὴ τὸν Ποσειδῶ του-
, τονλ τὸν ἵππιον. Soph. Ο. 0. 1070. τάν ἱππίαν Ἂθάναν. ἱππίου

Valek. 1111111131. ad Her. 845.

1710. φυγάν τάλαιναν] 01. 1723. δυστυχεστάτας φυγᾶς.

1711. πομπίμαν] Leg. πόμπιμον. 01. 11111848. πόμπιμος -
χώρα. Aesoh. Sept. 371. πομπίμους χνόας ποδῶν. 855. Ag. 301.
πόμπιμον φλόγα.

1718. γεραιὸν ἴχνος τίθημι] 01. 1721. πόδα τίθει. 01. 140.
λεπτὸν ἴχνος ἀρβύλης] τίθετε. τίθημι] Qu. τιθῶ, παῖ.

1722. ὥστ’ ὄνειρον ἰσχὺν ἔχων] 01. Aesch. Pronr. 547. οὐδ’
ἐδέρχθης ὀλιγοδρανίαν ἄκικυν ἰσόνειρον, ᾇ τὸ φωτῶν άλαόν γένος
ἒμπεποδισμένον,· Pind. 1. 11111. 135. Arist. Ar. 689. ὥστ’ ὄνει-
ρον] ἰσόνειρον (ἶ) Ηεεοέιάεο. Scholiasta εἰκελόνειρον interpretatur.

 

