1111011111 m 1011011 461

395. κακῶς παγέντας ὅρκους] 01. Aeseh. Ag. 1198. καὶπῶς
ἂν ὅρκου πῆγμα γενναίως παγὲν, Ι παιώνιον γένοιτο,·

400. σαφῆ καὶ ῥᾴδια] σαφῆ κάκ καρδίας F. W. Schmidt.
σαφῆ τε κᾶνδικα Weil. prob. Wecklein. Sed 01. 10001. Paneg. ᾗ 178.
ἔστι δ’ ἁπλοῦς καὶ ῥᾴδιος ὁ λόγος.

403. μύίλων καλῶς λέγουσι φείδεσθαι τέκνων F. W. Schmidt.

404. φίλους ἂν οὐχὶ κεκτήμην 11111181. ad Her. 283. Lege

φίλους ἂν οὐκ ἐκεκτήμην. κεκτήμην] 01. Ρ1111. Legg. VI. 776.

et ad Arist. Pl. 991.

406. δείξεις δὲ ποῦ -,·] 01. 01. 802. ττοῦ γάρ ὢν δείξω φί-
λος -; Med. 548. ἒν τῷδε δείξω πρῶτα μὲν σοφὸς γεγὼς, ete.
Soph. Ο. 11. 390.

407. βούλομ’, ἀλλ’ οιί συννοσεῖν mss. βούλομαι κού συννοσεῖν
Nauck. prob. Herw. συσσωφρονεῖν γὰρ, οὐχί συννοσεῖν, ἔφυν Ρ1111.
Mor. 64 0. Quod recipiendum. 01.8ορ11.11111523. οὗτοι συνέχ-
οειν ἀλλὰ συμφιλεῖν ἔφυν.

410. οὐκ ἄρα] ἄρ’ οὐ - Blomf.

411. κατὰ θεὸν] κατὰ θεῶν frustra Porsen. 01. 702. 1615.
Tro. 55. 776. 986. Ηοο. 58. 162. 837. Med. 1181. Ρ110011. 1008.
Andr. 270. 905. 801111. El. 696. O. 0. 371.

416. ἣν Ἰφιγένειαν ὠνόμαζες] 01. Aesch. Ag. 683. τίς ποτ’
ὠνόμαζεν ὧδ’ ἐς τδ πᾶν ἐτητύμως.

417. σῆς Κλυταιμνήστρας δέμας] οῆ Κλυταιμνήστρα δάμαρ
Elmsl. in Quart. Rev. XIV. 457.. 0011. lp}1.'r. 22. παῖδ’ οὖν ἐν
οἴκοις σὴ Κλυταιμνήστρα δάμαρ Ι τίκτει Herm. Recte.

418. ὥστε τερφθείης ἰδὼν] Qu. ὥστ’ ἂν ῆσδείης ἰδών. 01.
Aesch. Prom. 758. ἥδοι’ ἂν, οἶμαι, τήνδ’ ἰδοῦσα συμφοράν.

420. μακράν ἔτεινον] 01. ad Med. 1351. μακρὰν ἂν ἐξέτεινα.

433. προτελίζουσι] 01. 718. προτέλεια δ’ ήδη παιδὸς ἔσφα-
ξας δεᾷ,· 01. Aesch. Agam. 224 sq„ ubi Iphigeniae sacrificium
προτέλεια ναῶν Graecarum dieitur. ·

435. τάττ1 τοισίδ’] 01. Ag. 255. τάιτὶ τούτοισιν. Distinxerim
sic, ἀλλ’ εἶα, τάττλ τοισίδ’, ἐξάρχου -.

441. τά δ’ ἄλλ’ ἰούσης] τὰ δ’ ἄλλ’ ἐώσης aut τὰ δ’ ἄλλα δοά-
οης Herw.

442. ἄρξομαι πόθεν] [Ag. ἄρξωμαι πόδεν; 01. 8110111188.

443. ἀνάγκης ζεύγματ’] 01. 01. 1323. ἀνάγκης δ’ ἐς ζυγὸν
καθέσταμεν. 444. δαίμων] Qu. δαίμων μ’.

446. Qu. ή δυσγένεια δ’ οὖν (pro ὥς) ἔχει.

447. ῥᾳδίως - ἔχει] 01. 55. 1257.

440. ἅπαντα ταῦτα] ἅπαντ’ άκλαυτα V. D. ap. Weston HerJneS.
p. 88., qui ipse άπαρνα ταῦτα conjicit ἄπρακτα ταῦτα Seager in
Class. Journ. XIX. 85. Qu. ἅπαντα χαλεπὰ (vel δεινὰ), προστά-
την δὲ -.

456. ἐπὶ κακοῖς] 01. Herc. 1074.

 

