οαααεε 403

737. εἰκότως] ἔστ’ ἔπος F. W. Schmidt εἰκότως, κακῆς -]
εἰκὸς ἦν κακῆς - Scager in Closs. Journ. XIX. 79. εἰκὸς, ὡς -
Apitz. ad 8ορ1.Τταο11. 575. Sub. ἔχει (Iph. Τ. 881). ou. εἰκὸς ἦν.

740. ἐφωράθη φίλοις] Qu. ἐφάνθη τοῖς φίλαις.

742. οὐκ ἐκεῖνος] Sub. ἐκείνην. V. Elmsl. ad Her. 131. Qu.
ἀλλ’ ἐκείνη γ’ αὐτὸν ctc. Schol. κωμῳδεῖται ὁ στίχος ded τὴν ταυ-
τότητα. 61. 611111. anon. 491.

746. μή μ’ ἰόεῖν θανόνθ’] μή μ’ ἐᾶν θανεῖν Gent in Mnem.
V. 441. μὴ ’μὲ περιιδεῖν θανόντα καί - ΗΘΜ, qui tomen 1111-
gamm defendit versibus 1339 sq. et Med. 712.

747. πρόσφορόν τι πρὸς τόθ’ εἰπε,· F. W. Schmidt.

749. τοῦτο πάντ’ ἔχω μαθών] 61. Rhos. 605. τοῦτον κατακτὰς
πάντ’ ἔχεις. Soph. Ant. 498. τοῦτ’ ἔχων ἅπαντ’ ἐχω. Arist. LyS.
929. ἤθη πάντ’ ἔχω. Av. 1543.

752. αἰσθάνῃ] εὗ σταθμᾷ malit F. W. Schmidt, coll. Soph. 0. R.
1111. κῆθος] κεῖνος F. W. Schmidt.

754. οὐ γὰρ αἰχμητὴς -] 61. Timoclom opud Athen. IV.
166 Α. ἐν ταῖς γυναιξὶ-λαμπρὸς, οὐκ ἐν ἀνδράσι. Soph. El. 362.

766. πολίταις ἐπιφέρων ἔγκλημά τι] 61. Herod. Ι. 138. τὴν
αὐτὴν αἰτίην ἐπιφέροντες. [socr. Or. XV. 253. Arist Ron. 1253.
τίν’ ἄρα μέμψιν ἐποίσει ἀνθρ1 otc.

767. συνηράμην] 61. Rth. 494. μηνίων στρατηλάταισιν ού
συναίρεται ὁόρυ. Prom. 650. καί ξυναίρεσθαι Κύπριν ] θέλει (σοι).

769. οἰστέον τάόε] 61. Ion. 1260. οἰστέον oi τὴν τύχην. Με- ¹

νέλεω τρόποισι χρώμεθ’] 61. Arist. Eq. 889. τοῖσιν τρόποις τοῖς
σοῖσιν ὥσπερ βλαυτίοισι χρῶμαι.

772. κακούργους] πανούργους Nauck.

774. ἐς κοινὸν λέγειν χρή] 61. Herc. 86. λέγ’ ἐς τὸ κοινόν.
Phoco. 1236. λέξαντες Ἀργείοισι Καόμείοισί τε] εἰς κοινόν. Arist.
Av. 457. λέγ’ εἰς κοινόν. Virg. 4511111. 335. ‘consulite in modium.’

779. ἐλπὶς - σωθῆναι] 61. Iph. T. 1016. νόστον ἐλπίζω λα-
βεῑν. Alc. 147. έλπίς μὲν (γάρῖ) οὐκέτ’ ἐστὶ σώσασθαι βίον,· Fort.
σώσεσθαι. 61. 8ορ11. Aj. 666. O. 6. 385. ΕΙ. 819. 952. Ant 897. 1246.

σταθῆναι κακῶν] 61. Mod. 366. σωτῆρα κακῶν. Or. 442. κατα-
φυγὰς - κακῶν. Soph. Phil. 919. σῶσαι κακοῦ - τοῦθε (σε).
Nihil opus est correctione σωθῆναι ’κ κακῶν. (Hipp. 705. ἀλλ’
ἐστι κάκ τῶνὸ’ ὥστε σωθῆναι, τέκνον.)

780. εἰ τύχοι, γένοιτ’ ἅν] 61. Plat. Thcog. 129. ἥξω όὲ ὀλίγον
ὕστερον, ἐὰν τύχω.

782. τῷ θοκεῖν εὔχου μόνον] Log. τόόε θοκεῖν εὔχου μόνον.
Vel τῷ όοκεῖν γ’ εἶκαὶ μόνον.

784. καί τίς ἄν γέ μ’ οἰκτίσειε,· Log. καί τίς ἂν τόνδ’ οἰκτί-
σειε, aut potius καί τίς ἄν μ’ ἐποικτίσειε,·

788. οἰωνός μέγας] οἰωνὸς γιέλας8.11.8α111111(11. 61. ad Soph.

O. R. 987. καὶ μὴν μέγας γ’ οἰωνὸς (ὀφθαλμὸς vulgi) οἱ πατρός ’

τάφοι. Fort οἰωνὸς κακός. 26*

 

