228 11111111

1555. κουφίζοντα] 0011130 κοῦφά γ’ ὄντα. Κουφίζειν 10111011
intransitivum 081 801111. Phil. 735. ἄρτι κουφίζειν δοκῶ.

1558. παρεμβλέπων] 01111011 παραβλέπωνῗ

1560. ἐκάλεσεν] ἐκέλευσεν 001101, 11011. 1569. 01· δ’ εἰς κέλευσμ’
ἐλθόντες. 1600. 1606.

⁴ 1564. πρόχειρον ὤσει] Qu. ἕξετε πρόχειρον.

1565. oi δ’ ἐς κέλευσμ’ ἐλθόντες ἐξανήρπασεν] Qu. οῖ δ’, ὡς
κέλευσμ’ ἔδωκεν, ἐξανήρπασαν 010. ·

1567. μονάμπυκον] Leg. μονάμπυκος. 01. 010. 428. μονόμ-
πυκας πτόλευς. Suppl. 586. 680.

1571. καθέζετ’] Qu. ’καθέζετ’. 01. Ρ110011. 75. Fr. 544, 2.

1573. ἄλλοι] 80111). ἄλλοι.

1579. ἐς τό πρόσθεν, ἢ καλῶς ἔχει, πλεύσωμεν,·] Similiter
Cycl. 121. σπείρουσι δ’, 1] τῷ ζῶσι, Δήμητρος στάχυν,· Soph. El. 352.

1580, μέλουσί σοι (pro μοι) 11111181. ad lph. T. 199, 0011. 1568.

1581. δεξιᾷ δ’ ἐλὼν ξίφος -] δεξιᾷ τ’ ἔχων ξίφος- 001101,
0011. 1810.

1585. πόντιε Πόσειδον] Uno verbo ποντοπόσειδσν 01181. Pl.

1587. ἐκ γῆς] ἄτης F. W. Schmidt. Qu. ἐνθένδ’. 0101. 1648.
ἐνθένδε δ’ ἐλθὼν τὴν Ἀθηναίων πόλιν -.

1588. οὔρια] οὔριοι 11111181. ad 11011. 44.

1589. καί τις τόδ’ εἷπε] καί τις τότ’ εἷπε conj. Eimsleius ad
Hero. 951.

1590. πάλιν πλέωμεν ἀξίαν (810 L. G.) 01 (να sup. ἀ] 1. πάλιν
πλέωμεν· δεξιὰν κέλευε σὺ Νο1101, 0011. 01181. 01. 1. ὀρθὴν κε-
λεόεις η· Pro Ναξίαν Hermannus ἀξιῶ proponit, ἀντίαν Badham.
(01. 1596. βοᾷ κελευστὴς τὴν ἐναντίαν ὄπα.) Ναυπλίαν (01 τί νῦν
pro πόλιν) 8011110111, ἀκτίαυ Dind. Nauck. νεὼς ἅναξ 101 δεξιὰν
11101180. 0010101010, ni fallor, πόλιν πλέωμεν αὖθις αὖ (aut ἐς
δόμον] Qu. πάλιν πλέωμεν - υ· κατακέλευε σό. ἀξίαν] ἀξίαν
(su r. να L.

Ppl59i. στρέφ’ οἴακ’] Uno verbo οἶακοστρσφεῖν 081 008011.
018. 767.

1593. λωτίσματα] Ι. 0. δπανθίσματα. 01. 008011. Suppl. 963.
Achae. trag. 29. ἒκλωτίζεται (i. 0. ἐξανθίζεται, Hesyoh.).

1597. οὐκ εἶ’ ό μέν τις] Qu. εἶ’ οὐχ -.

1601. κορμοὺς - ναυτικοὺς] Leg. κορμοὺς - πευκίνους, 111
in Hec. 575.

1602. φόνῳ δὲ ναῦς ἐρρεῖτο] φόνῳ δὲ ναῦς ἔρρει. τὸ παρα-
κέλευσμα δ’ ἦν ]Έλένης 10111181. ad Suppl. 303., 0011. Iph. Τ. 320.
οὗ δὴ τὸ δεινὸν παρακέλευσμ’ ἠκούσαμεν. Tro. 15. ἔρημα δ’ ἄλση
καὶ θεῶν ἀνάκτορα Ι φόνῳ καταρρεῖ. Ηο111. Il. 8, 65. ῥέε δ’ αἵματι
γαΐα. 15, 715.

1607. ὅποι 11188. Leg. όπη vel ὅπου (1100111).

 

