524 [ιον mmmm ια Annum] ‚

1269. ἐσθλοῦ δ’ ἔκυρσα δαίμονος] 01. Iph. A. 1035. ἐσθλῶν
,1119721828οὲ ι1)τιῖω]1αιιιδν ἔπτηξεν θεοῦ] [ους ές βωμόν -. 01. Andr.
754. είς έρημίαν ὁδοῦ ] πτήξαντες. Suppl.269. πόλις δὲ πρὸς πόλιν]
ἔπτηξε. Oyel. 407.

1308. ὑφέξεις ζημίαν] Qu. ὑφέξεις τῆν δίκην. 01. Or. 1649.
δίκην ὑπόσχες αἵματος μητροκτόνου. Hec. 1253. Andr. 358. El.
698. chl. 695. Soph. 0. R. 552.

1400. Μακρὰς πετρηρεφεῖς] 01. ογσΙ. 82. ἄντρα - πετρηρεφῆ.
Aesch. Pr. 300. πετρηρεφῆ] αὐτόκτιτ’ ἄντρα.

1466. γηγενέτας] 01. Phoen. 128. γίγαντι γηγενέτᾳ.

1495. θοίναμα] 01. Or. 812. οἰκτρότατα θοινάματα.

1516. έν φαενναῖς ῆλίου περιπτυχαῖς] 01. Ph. 84. φαεννὰς
οὐρανοῦ πτυχός. Andr. 1087. φαεννὰς ῆλίου διεξόδους. Hel. 44.

1522. περικαλόφαι - σκότον] 01. ad Herc. 642.

1549. οἴκων θυοδόκων] 01. Ιοα. 511. θυοδόκων ἀνακτόρων.

1604. ἀναφυχῆς πόνων] 01. Suppl.615. κακῶν ἀναψυχάς. Hel.
1094. ἀνάψυξον πόνων. Fr. 135, 3. πόνων ἀναφυκτῆρα.

1607. σοὺς λόγους ἐνδεξόμεσθα] 01. Andr. 1238. σὺ δ’ ἐνδέ-
χου (1. σὺ δ’ αὖ δέχου). ’

1619. ὦ Διὸς -] 01. Iph. Τ. 1261ρ11. A. 1570.

[IPHIGENIA IN εσιιυαη

41. οὐδενὸς ἐνδεῖς] 01. Tro, 792. τίνος ἔνδέομεν;
95. 01. Soph. Phil. 205. ἐτύμα φθογγά.
98. 01. Adesp. 348. ἐάν τι δέλτος ἐν πτυχαῖς πόντου πάθῃ.
506, 2. οδ Διὸς δέλτου πτυχαῖς] γράφειν τιν’ αὐτά.
Ι 123. παιδὸς δαίσομεν ὑμεναίους] 01. 707. ἔδαισαν Πηλέως
7111101219. χυυσοδαιδάλτους] Leg. χρυσοδαιδάλτοις.
Ι 707. ἔδαισαν Πηλέως γάμους] 01. 123. παιδὸς δαίσομεν ὑμε-
ναιου.
847. δεινά; μνηστεύω -] De correpta vocali ante μν cf. ad
68. θυγατρὶ μνηστήρων.
· 917. τὸ τίκτειν φέρει φίλτρον μέγα] 01. Fr. 103. δεινόν τι
τέκνων φίλτρον ἐνῆκεν θεὸς ἀνθρώποις.
971. φόνου -— αἵματος] 01. ΕΙ. 92. αίμα μηλείου φόνου.
1038. συρίγγων- ἰαχὰν] 01. Ion. 498. συρίγγων- ἰαχᾶς.
1051. ἄφυσσε] 01. Med. 838. ἀφυσσαμέναν. Hom. Il. 1, 598.
νέκταρ ἀπὸ κρητῆρος ἀφύσσων. Od. 9, 9. 165. 23, 305. Hesiod.
Op. ί13171. αἰνέσαι προθυμίας] 01. Ph. 1683. αἰνῶ -σε τῆς προ.

ουμας.

 

