amm-ua 217

919. τὰ θεῖ’ ἡγουμένη] τὰ θεῖ’ αἰδουμένη Nabar.

923. Cf. 14. τὰ δεῖα τά τ’ ὄντα καὶ μέλλοντα πάντ’ ἠπίστατο.

925. πάρεργον δοῦσα] ch. πάρεργον δεῖσα. Cf. Soph. Ph. 473.
ἀλλ’ ἐν παρέργῳ δοῦ με. ’

928. Φρυγῶν - πολυχρύσους δόμους] Cf. Iph. A. 787. ul
πολύχρυσοι Λυδαί καλ Φρυγῶν ἄλοχοι. Nicol. cem. IV. 580. δΛυ-
δῶν τῶν πολυχρύσων ἅναξ. ,

930. κλύοντες, εἰσιδόντες] κλύοντες εἴτ’ ἰδόντες Schenkl.

931. οὐκ ἄρ’ ἦν11166. οὐκ ἄρ’ ἦν1111111. Hcrw. οὐκ ἄρ’ ἦ Cobet.
οὐκ ἥμην 91166166. De qua forma cf. Tro. 474. Trag. adesp. 97.
σοφὴ μὲν ἤμην, ἀλλὰ πάντ’ οὐκ εὐτυχής.) Fert. οὐ φανῶ.

932. πάλιν μ’ ἀνάξουσ’ (aut ἀνέξσυσ] ῶς γε σώφρον’ αὖθις
αὐ Schmidt. Cf. Eur. Fr. 671. ὁ δ’ εἷς τὸ σῶφρον ’ὐπ’ ἀρετήν τ’
ἅγιον ἔρως etc.

935. ὄντων] αὐ τῶν (l) Herw. Qu. νῦν τῶν.

936. κεῖ μὲν 'eavea δ’δ’] κεί μὴ παρὼν ὅδ’ Seager in Class.
Journ. XX. 279. κατεσφάγη] διεφθάρη Schenkl. κατεφύάρη
Ribbeck.

941. παιδὶ] παισὶ Pom, ni fallor.

944. οἰκτροὶ conj. Portus. Recte.

946. ψυχῆς πέρι] ψυχῆς ὕπερ Badham.

948. δακρῦσαι] διᾶναι Nabar. Qu. νοτίζειν. cf. Iph. Τ. 833.
γόος τὸ σδν νοτίζει βλέφαρον.

954-958. Spurius habet Herw.

954. Post ξένον deleatur virgula.

955. ζητοῦντά γ’ mss. Dind. (Recte, opinor.) ζητοῦντά μ’
Reisk. Wecklein.

957. τὴν Τροίαν] (9411111795. 61161198. Versum spurium
habent Nauck. F. W. Schmidt.

969. καί σῆς -] Cf. Med. 1360. τῆς σῆς γὰρ, ῶς χρῆν, καρ-
δίας άνδητγάμην. 55.

961. πόθῳ] πιτνῶν [πίτνων] Heath. πεσὼν Badhani. Nauck.
σποδιῇ 11111116. στιιύεὶς Schmidt, 661101. 116. 11].1111. τάφου idem
(coll. Η6111.11. 23, 619. Πατρόκλοιο τάηυου μνῆμ’ ἔμμεναι. Eur.
Tre. 39. Plat. Phaed. el D. el χῶμα τάιγου Η66. 221. Suppl. 53].
λέξαι τάδ’- πούῶ Wecklein preb. Nuber.

964. νῦν] νῷν Nabar, qui ιιΝοα666711661166 sed 66116Τί166-
alymanns patri in regno aiiccessit.''

973. γ’ εὐσεβοῦς G. γε εὐσεβοῦς L. γε μὴ εὐσεβοῦς Η61111.
Weckl. γε δυσσεβοῦς Elmsl. ad Bacch. 263. γε θεοσεβοῦς Badham.
ἀνάγκασόν γ’ ἀπ’ εὐσεβοῦς πατρὸς ] κρείσσω τραφεῖσαν - conj.
Pnugk, cell. lon. 262. 693.

974. τᾶμ’ ἀποδοῦναι λέχη mss. τᾶμ’ ἐμοὶ δοῦναι λέχη conj.
Pflugk. τάμά ,ιιοι-111611111166111, τάμά παραδοῦναι λέχη Badham.
τᾶμ’ ἀποδιδόναι λέχη Madvig.

 

