1101111111 103

882.ζ ζηλῶ δ’ -] 01111011. 1086. καὶ φημὶ βροτῶν οἵτινές
εἰσιν ] πάμπαν άπειροι μηδ’ ἐφύτευσαν παῖδας προφέρειν εἰς εὐτυ-
χίαν ] τῶν γειναμένων.

883. τῆσδ’] Scrib τηςδ’. μία γαρ ψυγη -](11600.Hipp.
258. τὸ δΗ υπὲρ δισσῶν μίαν ὠδίνειν ] ψυχὴν χαλεπὸν βάρος, ὡς
κάγὼ ] τῆσδ’ ὑπεραλγῶ.

885. ἐπεί μοι] ἐπεί τοὶ Νο1101. νόσους] μόρους Naber.

887. οὗ τλητὸν ὁρᾶν] 01. Soph. Ο. R. 792. γένος —- ἄτλητον
- οραν.

88910χο δυσπάλαιστος] 01. Suppl. 1108. α’) δυσπάλαιστον
γῆρας. 1100011. 0110. 692. ὦ δυσπάλαιστε τῶνδε δωμάτων Ἂρά. Suppl.
468. δυσπάλαιστα πράγματα. 8001101. 663, ’3. ὡς δυσπάλαιστόν
ἔστιν άμαο10 κακόν.

890. τιθεῖς]ε10)110601. Of. ad Soph. Ε1. 596.

894. συμφορά -] 01. Her. 612. παρά δ’ ἄλλον ἄλλα μοῖρα
διώκει. Or. 974. ἔτερα δ’ ἕτερος ἀμείβεται πήματ’ ἓν χρόνῳ μακρῷ.
Hipp. 1108. Ρ10111. 275.

895. ά) μακρά πένοη] Qu. ὥ πικρὰ πένθη.

896. ὑπὸ γαῖαν] ὑπὸ γαίας 1101111, 0011. Ηεα. 149. Hipp. 197.

897. ῥῖψαι] lntransitivum. 01. Hel. 1341. ῥίπτει δ’ έν πένοει
πέτρινα κατὰ δρία 010. 0101. 166. ῥῖψαί τ’ ές ἅλμην. Iph. A. 757.
11011. Cpr. IX. 20. ’11100311 175. ἣν ,01] χρὴ φεύγοντα καὶ ἐς βαου-’
κητεά πόντον ] ῥῖψαι καὶ πετρέων, Κύρνε, κατ’ ἠλιβάτων. Elmsl. ad
Her. 149.

900 sq. ψυχὰς τάς πιστοτάτας] 11110 ηιυχά τὼ πιστοτάτα, propter
seq διαβάντε.

901. ουνέοχ’ ἂν ὁμοῦ Pors. V 11111131. ad 11101416 · ι

902. χοονιαν λίμνην] 01. 443 λίμναν Ἂχεροντίαν Soph. Ε1. 138.
’1ΐδα παγκοίνου λίμνας.

904. 6 ιοι τις ἦνέν νγένει],01. Soph. O..R 1016. όοσόνεκήν·
σοι Πόλυβος οὐδὲνέ ἔνγένει. 1430. 0110. 287.

906. μονόπαις] 01. καλλίπαις 01. 953. ἔμπας - ἅλις] εὖ
τλάς - ἄχος F. W. Schmidt.

907. Pro ἅλις qu. ἄχος.

911. ὦ σχῆμα δόμων] 01. Ηεα. 019. ά) σχήματ’ οἴκων, 010.
Soph. Phil. 952. α’) σχῆμα πέτρας δίπυλον. πῶς εἰσέλθω] Leg.
πῶς α’ είοέλοω; Et sio Wakef. 011 Phil. 952.

913. μεταπίπτοντος δαίμονος] 01. ’110 101. μεταβαλλομένου
δαίμονος ἀνέχου.

9.18 πολυάχητος- κῶμος]01. 11011 883. ἀχεῖ μουσᾶν ὕμνο1ς
⁶6⁰6&ngss κάμ’ -] καὶ ἔμ ὀλβίζων 01 111011 καὶ ἀπ’ ἀμφοτέρων
0110110111611. 011111111111110111111111111 prae erendum

921 . άριστέων]” αριστοτ 0101110111000011. ad Aj. 1304. conj. 11101111.
Qu. ἀριστέων aut ἀριστεῖς.

 

