HECUBA 347

1107. κρείσσον’ -] 01. Suppl. 844. κρείσσον’ ἢ λέξαι λόγῳ ]
τολμήμαθ’. Soph. 0. R. 1316. νόσημα μεῖζον ἢ φέρειν. Bacchylid.
Stob. Tit. 121. μεῖζον ἢ πενθεῖν κακόν. Xen. Mem. ΙΙΙ. 170 0.
μεῖζον ἢ ὥστε φέρειν δύνασθαι κακόν. ξυγγνώσθ’] 01. Phoen.
1001. 11111491. 703. Andr. 956. Bacch. 1037. Hor. 436. El. 1026.

1108.έξαπαλλόξαθ 05.ἔξαποστῆναι

1111. διδοῦσα] Qu. τιθεῖσα.

1112. ᾖσμεν] Legitur praeterea Aesch. Ag. 1099. ᾖσαν Rhcs.
855. Cycl. 230. ᾗστε Soph. Fr. 316.

1113. φόβον παρέσχεν ἂν οίι μέσως ὅδε κτύπος A. B. φόβον
παρέσχεν οὗ μέσως δ’δ’ ἂν κτύπος conj. 1111115116 11111116, coll.
Suppl. 991. ὄλοιντ’ ἰδοῦσαι τούσδ’ ἂν ἠλλοιωμένους. Qu. φόβον
παρέσχ’ ἂν -. Vel φόβον ἂν παρέσχεν. 01. ad Soph. El. 911. *

lll4sq. Valde similis locus cst Soph. 0. C. 891. α’) φίλτατ’, ἔγνων
μφώπφψὼψωωυΙπωήαὼωωῶᾟπωῲὰῷώς

1111. α’) φίλτατ’, ᾐσθόμην γὰρ -] 01. Bacch. 178. ὠ φίλταθ’,
ὼσψγῃωῇώῷμκΜωὟΛΜᾍ-ηῶω6ὣ1

1115. φωνῆς ἀκούσας] Fort. φωνὴν 11ιιι1φιόν1μί] ἀκούσας. 01.
Bacch. 178. Rhes. 608.

1119. ὅστις ἢν ἄρα] ὅστις ἦν ό δρῶν, vel ὅστις οὖν ἔδρα
11111. Schmidt.

1121. ἀπιόλεσ’, οιίκ ἀπώλεό, ἀλλὰ μειζόνως] 01. 1110511196.
σὰ δ’ έρις οὐκ ἔρις, ἀλλὰ φόνῳ φόνος Οἰδιπόδα δόμον ὤλεσε.
Alc. 232. μειζόνιος] 01. 1111115849. σί μειζόνως παθόντες. Aesch.
Pc 629 μαοσόκυς1θα Εθυθλ. ὃθιιωκθακ Soph Ο.(λ 101

1125. ἁρπάσας χεροῖν] 01. ΕΙ. 819. Cycl. 405. τὸν δ’ οὗ, τέ-
νοντος ἁρπάσας ἄκρου ποδὸς, etc.

1126. 01. Bacch. 338. ὃν ὠμόσιτοι σκύλακες ἃς ἐθρέψατο ]
διεσπάσαντο.

1128. μαργῶσαν χέρα] 01. Phocn. 1163. ἀλλ’ έσχε μαργῶντ’
αὐτὸν -. 1253. Herc. 1005. ὅς νιν φόνου μαργῶντ’ ἐπέσχε (ita
mmssmhmwfflmhmthfflWstfflh&mhjffind
πῶς ἔπεσχε χεῖρα μαιμῶσαν (μαργῶσανῖθ φόνου,1

1129. ἐκβαλὼν - τό βάρβαρον] 01. Bacch. 1008. τό δ’ ἔξω
νόμιμα δίκας ἐκβαλόντα τιμᾶν θεοός. 1113312. ἐκβαλόντ’ αὐθαδίαν.

1137. εἶ’ καὶ σοφῇ προμηθίᾳ] 01. Phoen. 1166. εὖ δέ πως
προμηθίᾳ.

1139, Τροίαν ἁθροίσῃ] Qu, Τρῶάς θ’ -.

1152. ἔνθεν] Qu. ἐνθένδ’, aut ἐνθάδ’. Scilicet ἔνθεν valet
unde, ἐνθένδε dehinc, ut ἔνθα ubi, ἐνθάδε hic. 01. ad Or. 1278.

1153. θάκουν mss. θακοῦσ’ 11111131. ad Her. 994, quum prae·
sertim praecesserit ίζω. θάκους Herm. Weeh. Recte. ἔχου·
σαι] (λιι. ἀθροῖσαι. κερκίδ’ Ἠδωνῆς χερός] (λιι. κερκίδ’ Ἠδω-

νλμ χερί.

 

