[rnorrrssrr]

1141. μειαγκιιιις] οι. Andr. 1133. μειιγκιια.

1149. κρᾶτας αἱματούμενοι] 01. 1111111548. κρᾶτας ἐξεστεμμένοι.

1151. κυβιστητῆρας] 01. Suppl. 692. ὀκκυβιστώτων.

1168. ἐρίπνας] 01. ΕΙ. 210.

1171. νοσοῦν] Ι. q. κάμνον. 01. 1097. τῷ νοσοῦντι τειχέων.

1190. ἁρμάτων ὄχους] 01. Hipp. 1166. ἁρμάτων ὄχος. Suppl.
662. ἁρμάτων ὀχήματα.

1202. καλῶς τὰ τῶν θεῶν καί τὰ τῆς τύχης ἔχει] 01. Iph. A.
1403. ιδ τῆς τύχης δὲ καΙ τὸ τῆς θεοῦ νοσεῖ.

, 1223. ἀπ’ ὀρθίου σταύεῖς πύργου] 01. 1009. στὰς ἕξ ἐπάλ-

, ξεων ἄκρων. Sopb. Ant. 411. καθήμεθ’ ἄκρων ἐκ πάγων ὑπήνεμοι.

1250. ὀρύῶσαι βρέτας τρόπαιον] 01. 1473.
1265. οὐκ ἐν χορείαις —] 01. 1276. 10111397. οὐκ ἔν σιωπῇ

τιάμ(11266. δαιμόνων κατάστασις] Imo πραγμάτων -.

1276. 01 1266. σύκ ἐν χορείαις - νῦν σοι προχωρεῖ δαιμό-
νων (πραγμάτωνῗ) κατάστασις.

1281. ούμὸς ἐν φάει βίος] 01. Ηοσ. 168. ούκίτι μοι βίος -
ἐν φάει. 1196. οὐκέτ’ ήμεν ἐν φάει.

1285. τρομερὰν φρίκᾳ - φρέν’ ἔχω] 01. Tro. 1020. φρίκῃ
t9111011201111 πότερος ἄρα πότερον αῖμάξει;] 01110. 1360. τίνος τίς
ὢν σὺ -,· Iph. Τ. 13601111. 661.

1302. ἰαχὰν - μελοξέέναν νεκροῖς] 01. Iph. T. 182. μοῦσαν
νέκυσι μελομέναν.

1311. ἢν πέριξ ἔχει νέφος] 01. Ηοο. 1209. Andr. 265.

1321. εὐσεβεῖν] Leg. εὖ σέβειν. 01. ad Tro. 85.

1327.. νέκυν - ἀγαπάζων] 01. Suppl. 764. ήγάπα νεκρούς.

1350. ἀνάγετε κωκυτόν] 01. ΕΙ. 126. άναγε πολύδακρυν ἁδο-
νάν. Tr0. 326. ἄναγε χορόν.

1351. λευκοπήχεις κτύπους χεροῖν] 01. Bacch. 1206. λευκο-
πήχεσι χειρῶν ἀκμαῖοι. Hipp. 200. εὐπήχεις χεῖρας.

1412. προβὰς - κῶλον] 01. Or. 1470. ἀρβύλαν προβάς. ΕΙ.
94. 1173. Her. 805.

1413. σφονδύλοις] 01. ΕΙ. 84]. εἰς σφονδύλους ἔπαισε.

1431. καιρίους σφαγὰς] Qu. καιρίας σφαγάς. 01. Aesch. Ag.
1344. πέπληγμαι καιρίαν πληγήν.

ὑγρὰ κοιλία et· ὑγρὸς κεῖσθαι apud Hippocratem.
1453. περιβάλλει] 01. 1159. Herc. 1140.

1482. πτώματα νεκρῶν] 01. Andr. 652. πεσήματα - νεκρῶν.
1496. φόνῳ φόνος] 01. ad Iph. Τ. 197.

1510, εὐγενετᾶν] 01. Ion. 1060. Andr. 772. εύγενέτσις.

1561. δι’ ὀδύνας άν ἔβας] 01. Alo. 874. δι’ ὀδύνας ἔβας.

 

