.ιτεεετιε 99

725. δυσκλεὴς] Malim δυσκλεῶς. Cf. ad 150. θανεῖ - ὅταν
θάνης] Cf. Her. 321. ἐγὼ δὲ καὶ ζῶν καὶ θανὼν, ὅταν θάνω, etc.
727. ἀναιδείας πλέων] Cf. Soph. El. 697. ἀναιδείας πλέον.

728. τήνδ’ έηεηῦρες] Qu. τήνδε γ’ ηὗρες. σὺ δ’ οὐκ άναιδι]ς;
τήνδε γ’ ηὗρες ἄφρονα F. W. Schmidt.

731. Cf. Arist. Pac. 1187. ὧν ἔτ’ εἰνθάνας ἐμοὶ δώσουσιν.

732. ᾖ κάρτ’ Ἄκαστος - Wakef. (Cf. Soph. Ant. 484.) ἦ
τᾶρ’ Blomf. ad Sept. 548. Cf. 642. ἦ τᾶρ’ ε’γὼ γυνὴ etc.

733. εἰ μή ο’ -] Of. Cycl. 691. εἰ με] σ’ ἑταίρων φόνον έτι-
μωρησάμην. [ph. Τ. 78. ἐπειδὴ πατρὸς αἷμ’ ἐτισάμην Ι μητέρα κα-
τακτάς. Fr. 559. ἐγὼ δὲ πατρὸς αἷμ’ ἐτιμωρησάμην.

734. ἔρροις νυν αὐτὸς] Qu. ἔρροις οδ καύτός.

735. κάπαιδε παιδὸς ὄντες conj. Blomf. Qu. παίδοιν τ’ ἄπαιδες
ὄντες.

736. τῷδέ γ’] Lege τῷδ’ ἔτ —-. Et sie. Elmsl. ad Her. 959.

χρῆν Elmsl. ad Her. 959.

737. ἀπειπεῖν] Anglice, to τουοαοοε. of. ad 487.

744. δέχοιτ’] Lege δέχοιντ’.

746. παρεδρεύοις] Cf. Delu. p. 60, 34. παρέδρους εἰκότως ἄν
τις γήσαι τοῖς κάτω θεοῖς εἶναι.

749. δεῖπνα προύθηκ] Cf. 548. σίτων προθεῖναι (παρεῖναι vulg.)
πλῆθος.

756. ποτῆρα δ’ ἰν χείρεσσι] Cf. Cycl. 151. ἒιγέλκω ποτῆρο. Qu,
ποτήριον δ’ ἐν χερσὶ -.

757. πίνει μελαίνης μητρὸς εὔζωρον μέθυ] Cf. Aesch. Pers. 914.
μητρὸς ἀγρίας (7) άπο ποτὸν παλαιᾶς (μελαίνηςί) ἀμπέλου γάνος.

εὔζωρον μέθυ] Cf. Οἷα] 149. ἄκρατον μέθυ. Ion. 1198.

758. άμιγιβάσα] Of. Phoen. 1406. έθέρμην’] cf. Cycl. 423.
σπλάγχν’ ἐθέρμαινον ποτῷ. et ad Arist. Ran. 844.

760. ι’ίμουσ’ ὑλακτῶν] Eadem verba sunt F r. 899. άμουσ’ ὑλακ-
τῶν ὥστε βαρβάρῳ μαθεῖν (Ποεειάοε). Cycl. 425. ᾄδει - άμουσ’.

762. οἰκέται vulg. Scribo οίκίται. Cf. Arist. Av. 173. ποίαν
δ’ οἰκίσαιμεν ὄρνιθες (ιίίρν.’ἰ] πάλιν,· hys. 42. Aesch. PerS. 789.

754.. ἐηῑίετο] Cf. Soph. El. 51. ὡς έιγίετο (ά θεός).

768. οὐδ’ ἐξέτεινα χεῖρ’] Of. Aesch. Cho. 9. οὐδ’ ἐξέτεινα χεῖρ’
ἔπ’ έκιγορᾷ νεκροῦ. ·

771. ὀργάς μαλάσσουσ] Cf. 11071355. μειλίσσων (μολάσσωνί)
- ὀργάς. supra.

773. οὗτος -] Cf. Med. 922. αὕτη, τί χλωροῖς δακρύοις τέγγεις
κόρας,Ι

774. τοῖς ξένοις τὸν πρόσπολον] Qu. τοῖς ξένοισι πρόσπολον,

777. στυγνῷ -] Cf. Soph. Tr. 859. άηδίγς καί ουνωηνρυοηιένη
χωρεῖ.

779. Cf. Nub. 822. ὅμως γε μὴν πρόσελθ’, ἵν’ εἰδῇς πλείονα.

780. οἶδας] Cf. ad Ion. 999. Fort. ἥντιν’ οἷσθ’.

7* .-

 

