446 ’1111101311 rr 1101111111

1050. νεὼς - πίτυλος] 01. ad 1394.

1052. ἑνὸς μόνου δεῖ] 01. Suppl. 594. ἓν δεῖ μόνον μοι (ἑνὸς
μόνου δεῖ, 11111101).

1055. ἅπαντα συμβαίη] δν πάντα conj. 11111111. Recte. Qu.
ἅπαντ’ ἂν ἐκβαίη. 01. Aesoh. Ag. 1008. Suppl. 697. Blomfield
1011111111)γ every thing else turn out equally well.

1051. τᾶμ’ ἐν ὑμῖν ἐστιν -] 01. Ale. 279. ἐν 001 δ’ ἐσμὲν
καλ ζῆν καὶ μή. Ηο11011. l. 2. ἐν σοὶ, ἔφη, τὰ ἐμὰ, ι] κόρη, σώζεσθαί
τε καὶ μή. Vll. 21. 1411311113. 32.

1058. στερηθῆναι πάτρας] Quasi praecessisset lyci> ἕν ὑμῖν εἰμι’.

1064. καλόν τοι L. Elmsl. καλόν τι Ρ. πίστις 11133. Lag.
πιστή. Et sic Both. Weckl.

1068. ἀλλά πρός σε δεξιᾶς Ι τῆς σῆς (vel potius ἱκέτις pro οὲ
καὶ α’] ἱκνοῦμαι malit Elmsl.‚ coll. loco plane gemello Soph. Phil.
468. πρός νύν σε πατρδς πρός τε μητρὸς, ὥ τέκνον, Ι πρός τ’ εἴ τί
σοι κατ’ οἶκόν ἐστι προσφιλὲς, Ι ἱκέτης ἱκνοῦμαι, μὴ λίπῃς μ’ οὕτω
μόνον, ete. Valde arridet posterior Elmsleii conjectura ἱκέτις.

1069. σὲ καὶ α’ ἱκνοῦμαι mss. τῆς σῆς (aut potius ἱκέτις]
ἱκνοῦμαι 11111131θί113.

1075. καλ σώζου] Qu. διασώζου.

1078. λίμναν -] 01. Aeseh. Eum. 9. Hie lacus τροχοειδὴς
erat (Herod. ΙΙ. llo).

1081. ἐλέγχων 11133. ἐλέγξων llarlrl. Elmsl.

1082. Αὐλίδος κατὰ πτυχὰς] 01. 9. ἐν πτυχαῖσιν Αὐλίδος.

πτυχὰς (sie) Elmsl. ad Mod. 1264.

1083. ἐκ πατροκτόνου χερὸς] Ex patris mei interfectrice
manu. 01. 801111. Tr. 1125. τῆς πατροφόντου μητρός. Elmsleius
apponit Hipp. 68. εὐπατέρειαν αὐλὰν, 1. 0. εὐδαίμονα πατρὸς αὐλάν.

1092. εὐξύνετον ξυνετοῖσι βοὰν] 01. Phoen. 1505. τᾶς ἀγρίας
ὅτε δυσξύνετον ξυνετὸς μέλος ἔγνω Σφιγγὸς ete. Callistrat 00111.
ΙΙΙ. 254. ἀξύνετα ξυνετοῖσι λέγων.

1093. κελαδεῖς - μολπαῖς] Of. Arist. Ran. 383.

1094. παραβάλλομαι θρήνους] 01. Andr. 287. ἔβαν δὲ Πρια-
μίδου ὑπερβολαῖς λόγων δυσφρόνων παραβαλλόμεναι.
ν 1097. λοχίαν] 01. Suppl. 958. Hipp. 166. τὰν δ’ εὐλοχον -
Aorerfgm φοίνικά o’ ἁβροκόμαν] Of. Ion. 920. φοίνικα παρ’ ἁβρο-
’‘Olmii-106· δακρύων λιβάδες] 01. Trag. adesp. 463. σύ δ’, ὦ τε-
owmfflwmt

11091 dallei 111.) 10όύ0ὶύ mss: ἑύιῖ.ναυσ1νο011].ρΕ111131. 1111 Η111.
893, coll. Hel. 1149. Thoe. ll. 80. IV. 10. Et 310 Weckl.

1112. νόστον] νῆσον 81111103. νᾶσον Both. Qu. πόντον vel ἀκτάν.

1113. Qu. ἕνύα τάν (pro τᾶς) -.

 

