80 nurourrus

1343. σάρκας νεαρὰς] 01. Iph. T. 885. βρέφος - νεαρόν.
Τ10. 835. πρόσωπα νεαρά. Fr. 770. 1100011. Ag. 72. σαρκὶ παλαιᾷ.
Plat. Gorg. 518 D. τὰς ἀρχαίας σάρκας.

1347. καταληπτόν] καταβλητόν Madvig. καταπῖπτον Ηο11. κατά-
παλτσν Gumperz. κατάπεμπτον F. W. 8011111101 Qu. κατάπεμπτσν.

1352. ἀιά μου κεφαλῆς -] ὃιά μοι κεφαλῆς - Nabar, 0011.
11011. 144. ὸιά μου (μοι et hic Nuber) κεφαλῆς φλὸξ οὐρανία ] βαίη.

1353, πηδᾷ σφάκελος] 01. 1103011. Ρ10111. 877. ύπά μ’ αὗ σφά-
κελος ] καὶ φρενοπληγεῖς μανίαι θάλπουσ’. 1046. Soph. Tr. 1026.
θρώσκει θ’ - ἀγρία νόσος. Corrupto Ερ1011111111110ορ.1101001130 D.
πέάαι τε καλ σφάκελος. σφάκελος] 01. Fr. 751. σφακελισμύς.

1354. σχὲς - ἀναπαύσω] 01. ad 507.

1357. κατὰ θ’ ἔκτεινας] Lug. κατά τ’ ἔκτεινας.

1361. σύντονα] Anglice equabiy.

1363. Ζεῦ Ζεῦ, τάδ’ ὁρᾷς,·] 01. 11011. 1405. Ζεῦ, τάδ’ ἀκούεις,
ως ·-;

1364. θεοσέπτωρ] Ι. q. θεοσεβὴς. Vox rarior.

1366. προῦπτον ἐς Ἅιδαν στείχω] 0180011001430. ὁρμώ-
μενον ἒς προῦπτον Ἅιδαν. Virg. Aen. ΙΙ. 359. ‘vadimus haud du-
biam iu mortem’. Plura dabit Blomf. in 01000. ad Sept. 848.

1371. μ’ ὀθύνα βαίνει] 01. 810. πόθεν θανάσιμος τύχα σάν
ἔβα, γύναι, καράίαν,· Fr. 1011. τί χρέος ἔβα θῶμα,· . “

1373. παιάν] Malim παιών. καί μοι -] 01. 1110011110. Plut.
Cous. Apoll. p. 184. ὦ θάνατε, παιὼν πῶς ἀν ἰατρὸς μύλοις. 80011.
01. 626. ἀλλ’ ἔσθ’ ὁ θάνατος λοῖσθος (μοῦνοςῗ) ἰατρὸς κακῶν.
Aj. 854. Phil. 707. Aesch. Fr. 244. ὥθάνατε παιάν, μή μ’ ἀτι-
μάσῃς μολεῖν, 010.

1375. ἀμφιτάμσυ -] 01. ad 111011. 1300. αἰαῖ, φιλίου χρῄζω
στόματος παίθισν ὁ τάλας προσπτύξσσθαι.

1376. θιαμοιρῦσαι] 01. Hac. 717. 1076.

1377. ὁιά τ’ εὐνᾶσαι] Qu. κατά τ’ εύνᾶσαι (consopire). Ita
01111111 Heruerdan. α1100000100 1110101·ερεῐίύ1”. Nou raro 1110111111.
permutantur διὰ ut κατά.

1382. ἔμολέ τ’] Leg. ἔμολε θ’.

1383. τί ποτε] luterpulatum 11111101Τ. Halburtsma.

1384. 01. 80011. Aj. 832. καλά) θ’ ἅμα ] πομπαῖον Ἑρμῆν
χθόνιον εὖ με κοιμίσαι. ’

1385. πῶς ἀπαλλαγῶ ] τοῦθ’ ἀναλγῆτσυ πάθους; Ι εἴ με κομί-
σειε - 110111. 01. Med. 1309. 80011. ΕΙ. 543.

1380. τοῦθ’ ἀναλγῆτσυ πάθους] Suspectum. τοῦθ’ ἀνάλγητος -
Suagar iu Clusa. Jouru. XIX. 81. τοῦθ’ ἀνάλγητον πάθους Madvig.
Qu. τοῦθε ἀνστλῆπου πάθοις, aut οῦκ ἀνασχετοῦ πάθους. Anglicu, .
frum tuis urual calamita. 01. Sauli. Tr. 126. ἀνάλγηταβ) γὰρ
αὖθ’ ὁ - βασιλεὺς ἐπέβαλε θνατοῖς Κρσνίάας.

 

