532 [cumam]

576. αὐτῇ δίκην ἐπέθηκεν] 01. 500. ἐπιθεῖναι - δίκην.

614. λειίσιμον δοῦναι δίκην] 01. Bacch. 356. Hcr. 60. η

632. σὸν πόδ’ - κυκλεῖς] 01. ΕΙ. 561. κυκλεῖ πέριξ πόδα.
Soph. Aj. 1'9. Arist. Vesp. 1523.

701. ὅσον] σίου recte Cobet. 01. Hel. 1300. ἡμῶν τυγχάνων
οἴων σε ’.

714066 τὸ μαλθακὸν -] 01 Suppl. 883. πρὸς τὸ μαλθακὸν
βίου (τραπέσθαι).

751. θυγατέρος] Sic μητέρος Rhes. 393. γαστέρι Cycl. 220.

763. πυργηρούμεθα] 01. 1574. Phocn. 1087.

769. οἰστέον τάδε] 011011. 1260. οἰστέον δὲ τὴν τύχην.

779. ἐλπὶς - σωθῆναι] 01. Alc. 147. ἐλπὶς - σώσασθαι.

790. κεῖνό μοι μόνον πρόσαντες] 01. 305. Med. 381. ἔν τί
μοι πρόσαντες. Iph. Τ. 1012.

802. ποῦ γὰρ -,·] 01. ad Med. 548. δείξω - σοφὸς γεγώς.
Iph. A. 406. Soph. 0. R. 390. Aj. 471.

816. έξαμείβαιν δι’ αἵματος] 01. Phocn. 1051. δι’ αἱμάτων
ἀμείβει.

817. οὐ προλείπει] Suspectum. Fort. οῧχλ λείπει. Sed cf.
Ηεο. 438. οἲ γὼ, προλείπει (animo deficio).

821. μελάνδετον - ξίφος] 01. Phoen. 1091. Fr. 373, 2. φασ-
γάνου μελανδέτου. Hcm. Il. 14, 713. μελάνδετα φάσγανα.

822. ἐς αὐγὰς] Lag. ὑπ’ αὐγάς. 01. ad Hac. 1154.

833. αίμα χειρλ θέσθαι] 01. Bacch. 837. αίμα θήσεις (1. θήσει).
etad Acsch. Ag. 1409.

848. δώσων] Qu. θρέξων.

850. οδ μακρὰν] 01. Tro. 460.

860. ἒξετηκόμην γόοις] 01. Hcc. 433. ἕκτέτηκα καρδίαν θρήνοισι.

960. κατάρχομαι στεναγμὸν] 01. Ηοο. 685. κατάρχομαι νόμον
βακχεῖον.

961. τιθεῖσα λευκδν -] 01.Ρ1ιοοα. 1351. Bacch. 1204.

966. σίδαρον -] 01. Εἰ. 148. Tro. 279.

1022. ἀφεῖσα - γόους] 01. Suppl. lll. πάρες γόον.

1031. περιβάλῃς] ch. προσβάλῃς. 01. c. g. Alc. 315.

1033. οὐχ οἷόντε μὴ (μὴ οὐ recta Hcrw.) στένειν.

1035. βρόχους ἅπτειν κρεμαστοὺς] 01. Hipp. 769. κρεμαστὸν
ἅψεται - βρόχον.

1050. τάδ’ ἀντὶ παίδων καλ γαμηλίου λέχους -] 01. Aesch.
Eum. 835. θύη πρὸ παίδοιν καὶ γαμηλίου λέχους. .

1066. εὖ περιστελεῖν] 01. ad Med. 1034.

1077. μέγας πλούτου λιμήν] 01. Aesch. Pers. 250.

1092. ἧς λέχος γ’ ἐπῄνεσα] 01. 1672. λέκτρ’ ἒπήνεσ’.

1100. εἶ γὰρ -] 01. El. 663. εί γὰρ θάνοιμι τοῦτ’ ι’δὼν
έγώ ποτε. ,

 

