410 oniziis

1038. ὕβρισμα θέμενος τὸν -] 01. 80011. Tr. 997. οἵαν μ’
ἄρ’ ἔθου λώβαν, οἵαν.

1039. άλις τὸ μητρὸς αἷμ’· ἐγὼ σε’ γ’ (ἐγὼ δέ σ’ v. 1.] οὐ κτενῶ
F. W. Schmidt. άλις -] 01. 1011. Τ. 979. ἅλις τὸ κείνης αἷμα.

1040. αὐτόχειρι- τρόπῳ] αὐτόχειρι - μόρῳ Nauck. 01 Νο1101,
0011. Med. 1281. αὐτόχειρι μοίρᾳ. Ρ110011. 980. θάνατος αὐτόχειρ.
Or. 947. αὐτόχειρι σφαγᾷ. αὐτόχειρ σὺ θνῇσχ’ ὅτῳ βούλει τρόπῳ
F. W. Schmidt,

1041. ξίφους] θράσους Herw., 0011. 1084.

1043. εἰ τερπνὸν *- χέρας] ἢ τερπνὸν - χέρας F. W. Schmidt.

1045. ῶ φίλτατ’, ῶ-] 01. Μεο. 1039. ὦ φιλτάτη χεὶρ, φίλ-
τατον δέ μοι στόμα. 80011. ΕΙ. 1357. ὠ φίλταται μὲν χεῖρες (1. φιλ-

’ τάτας - χεῖρας) ἥδιστον δ’ ἔχων i ποδῶν ὑπηρέτημα. ποθεινὸν -

ὄνομα] 01. 1080. α’) ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς.
1040. ὄνομα] 011.ὄμμα. Et 010 Tyrwhiti. 011082. τῆς σῆς
ἀδελφῆς] Qu. ταῖς σαῖς ἀδελφαῖς. Vel τῇδ’ αὐτάδελφον.

1050. τάδ’ ἀντὶ παίδων ——l 01. 000011. Eum. 835. θύη πρὸ
παίδων καὶ γαμηλίου τέλους (ubi λέχους suadet 9701101, 0011. 11.1.).

1053. κέδρου τεχνάσματα] 0100 1110. 305. ἒν ταῖσιν αὐταῖς
γάρ μ’ ἐπισκήψω κέδροις - θεῖναι. Tro. 1141. ἀλλ’ ἀντὶ κέδρου
περιβόλων τε λαΐνων] έν τῇδε θάψαι παῖδα. τεχνάσματα] 01.
1560. Alia forma τέχνημα 00180011. Phil. 36. 928. 00001101. 322.

1054. φίλων ὡς ἐσπανίσμεθ’] 01. 1100011. Pers. 1024. ἐσπα-
νίσμεθ’ ἀρωγῶν. 489. ὑπεσπανισμένους βορᾶς. Cho. 577. φόνου —.
ὑπεσπανισμένη. 80011. Aj. 740.

1050. ὥστε κοινωνεῖν τάφου] ὥστε καὶ νῷν δεῖν τάφου Herw.

ad 011. 201.

1000. κατθανόντοιν εὗ περίστειλον δέμας] 01. 00 Med. 1034.
καὶ κατθανοῦσαν χερσὶν εὖ περιστελεῖν. 582. 80011. Aj. 821. Phil. 447.

1009. ἓν -— σοι μομφὴν ἔχω] 01. Τ10. 558. νιν - είς οἶκτον
ἦλθες (1. 0. οἰκτείρεις). σοι μομφὴν ἔχω] 01. 1011. 885. σοὶ μομ-
φάν αὐδάσω. Ρ110011. 780. ὥστε μοι μομφὰς ἔχειν.

1070. γάρ ἔστι] Scribe γὰρ έστι.

1077. ὦ δῶμα πατρὸς καὶ μέγας πλούτου λιμήν] 01. Pers. 250.
ὦ Περσίς αἶα καὶ πολὺς (1. μέγας) πλούτου λιμήν.

1078. γάμων - ἐσφάλης] 01. 80011. Τ1·. 1113.

1080. 1081. inverso ordino legendi, opinor.

1082. ῶ ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς] 01. 1045. ὥ φίλτατ’,

ὦ ποθεινὸν ἥδιστόν τ’ ἔχων - ὄνομα 010. Qu. ὄμμ’.
1083. 01. Ηο0. 427. χαίρουσιν ἄλλοι, μητρὶ δ’ οὐκ ἔστιν τόδε.
1085. ἦ πολὺ λέλειψαι τῶν -] 01. Ηο1. 1246. πῶς δή,· λε’-
λειμμαι τῶν ἓν Ἕλλησιν νόμων. 80011. Aj. 543. ἕρποντι φωνεῖς ἢ
λελειμμένα) λόγων; Contra 1011. Τ. 815. ῶφίλτατ’, ἐγγὺς τῶν ἐμῶν
κάμπτει φρενῶν.

 

