[ror] 521

, 1105. Mire κεύθων et λείπων dc se dicit femina. Of. ad

Alc. 634.

1108. ἄλλα γὰρ ἄλλοθεν ἀμείβεται] 01. Or. 979. ἕτερα δ’ ἔτερος
ἀμείβεται πήματα. Alc. 896. Hec. 684.

1166. ἁρμάτων ὄχος] 01 Ρ1ιοοο. 1206. ἁρμάτων όχους. Suppl.
662. ἁρμάτων ὀχήματα. Iph. Τ. 370.

1168. πόντου κρέοντο] 01. 111. 1262. πόντου κρέοντος.

1172. Δίκης - ῥόπτρου] 01. Aesch. Oh. 61. ῥοπή ό’ ἐπισκο-
πεῖ Δίκας τοὺς μὲν ἐν φάει, etc.

1189. αὐταῖσιν ἀρβύλαισιν] 01. Bacch. 1134. αὐτοῖς ἀρβύλαις.

1194. ἐπήγε κέντρον - πώλοις] Qu. ἐπεῖχε -.

1201. ήχὼ] 116.ήχή.βορὺν βρόμον μεθῆκε] 01. Phocn.
182. βαρύβρομοι βρονταί.

1207. οὐρανῷ στηρίζον] 01. Bacch. 972. 1082. πρὸς οὐρανὸν
- ἐστήριξε φῶς σεμνοῦ πυρός. Hom. 11. 4, 443.

1230. μαργῶσαι φρένας] 01. Soph. Fr. 762, 2. μαργότης φρενῶν.

1237. όεσμόν όυσεξήνυοτον] 01. Hom. Od. 16, 111. ἀνηνύστῳ
ἐπὶ ἔργῳ.

1247. τέρας ταύρου] 01. Or. 998. ἀρνός - τέρας.

1248. λεπαίας - χθονός] 01. Iph. Τ. 324. λεπαίας- νάπας.
Ηοτ. 305.

1285. αὐδῶ recte unus ms. αύόᾷ plerique. cf. Or. 1664.
Φοῖβός α’ ὁ Λητοῦς παῖς όό’ ἐγγὺς ὢν καλῶ. et ad Or. 1220.
Ηε1. 1167. Arist. Ach. 406.

1320. ἐν τ’ ἐκείνῳ - κακός] 01. Or. 754. ἐν γυναιξὶ ό’ ἄλκιμος.

1324. ἀφῆκας] ἐφῆκας al. Recte. 0111106115. ὡς όυοτυχή

Θήβαισι -— ἀκτῖν’ ἐφῆκας. Herc. 196. οἰστοὺς ἀφε1ς (1. ἐφεὶς] άλ-
λοις. Med. 634. μήποτ’ ἐπ’ ἐμοὶ τόξων ἐφείης (άφείηςῬ) οἶοτόν.
Phoen. 876. ἐκ ό’ ἔπνευσ’ αὐτοῖς ἀράς.

1359. χροὸς ἑλκώόους] 01. Hoc. 405. ἑλκῶσαι γέροντα χρῶτα.

1404. καὶ τρίτην ξυνάορον] 01. Or. 1535. σύγγονόν τ’ ἐμήν
Πυλάόην (τρίτον Elmsl.) τε τὸν τάόε ξυνόρῶντά μοι.

1426. κόμας κεροῦνται] 01. Tro. 1183. πλόκαμον κεροῦμαι.
Phccn. 322. ἐμόν γε λευκόχροα - κείρομαι - κόμαν.

1429. ἀνώνυμος πεσών] 01. Tro. 1319. πεσεῖσθ’ ἀνώνυμοι.

1444. κατ’ ὄσσων κιγχάνει μ’ ήὸη σκότος] Qu. κατ’ όσσων
κίόναταί μου δή -.

[ror]

7. 01. Hel. 14. 80611111. 1498.

12. Παλλάόος - ὄχθῳ] Acropolin dicit. 01. Herc. 1178.
ἐλαιοφόρον ὄχθον.

19. ἀντίπηγος] 01. 40. κύτος εἱλικτὸν ἀντίπηγος. 1338. 1380.

 

