6 Rursus

396. πάλαι πάλαι] Anglioe‚ long long ag0.

409. κατὰ στόμα] Α fronte, coram. Angl. face tofaoe.
01. 492. Her. 801. Herod. VIII. 11. ἐν ὀλίγῳ περ ἀπολαμφθέντες
καὶ κατὰ στόμα. Aesch. Cho. 571. ἤ καὶ μολὼν ἔπειτά μοι κατὰ
στόμα ] ἐρεῖ, etc.

414. χωστοῖς τάφοις] 01. Aesoh. cho. 349. πολύχωστον ἂν
daemw

χ 4111ηιυχράν ἄησιν] Cf. Fr. 781, 46. καπνοῦ μέλαιν’ ἅησις.

419. σὺν τῷ -] Qu. συχνῶς -. 01. Incert. ap. schol. σὺν
τῷ (συχνῶςθ) βαθείας καὶ πυκνὰς Ι ἕλκουσι τὰς άμυστίὸας.

421. 'CI El. 910. ά γ’ εἰπεῖν ἤθελον κατ’ ὄμμα σόν. Ran. 626.

425. λύπη πρὸς ἧπαρ δυσφορῶν ἐτειρόμην] 01. Hipp. 1070.
αἰαῖ· πρὸς ἧπαρ θακρύῳν τ’ ἐγγὺς τάδε. Soph. Aj. 938.

428. γαῖά μοι - ξυνῆψε πόλεμον] Ut μάχην συνάπτειν τινὶ,
Alc. 502. 1140. Ηετ. 807. 831. Phoen. 1230. Aesch. Pers. 335.
Su 1. 144. etc.

pp430. αἱματηρὸς πέλανος] Legitur etiam Alc. 851. Iph. T. 300.

431. ἠντλεῖτο] ἐχεῖτο 11. W. Schmidt, coll. Aesch. Ch0. 92.
χέουσα τόνθε πέλανον ἐν τύμβῳ πατρός.

438. τὰς ἐμὰς] ἑλκύσας ἀμυστίόας recte Musgr. σπῶν πυκνὰς
Ηθττν. coll. 418 sq. Of. Cycl. 417. ἄμυστιν ἑλκύσας.

441. ἐπεζάρει] Turbabat‚ vexabat. Malim ἐπιζαρεῖ. Of.
Phoen. 45. ὡς θ’ ἐπεζάρει ] Σφὶγξ ἁρπαγαῖσι πόλιν. Schol. ἐπέκειτο,
, ἐπε άρει.

β442. πορπήμασιν] Lege πορπάμασιν. 01. Herc. 959111. 820.

444. αἰχμάζεις] 01 Soph. Tr. 356. αἰχμάσαι τάάε.

445. 01. Henioch. Stob. Fl. 43, 27. ἡμέραν ἐξ ἡμέρας.

446. κυβεύων - Ἄρη] 01. 183. Sept. 420. ἔργον θ’ ἐν κύ-
βοις Ἄρης κρινεῖ.

453. πέρσας] Log. πέρσα) τ’.

464. 01. Cycl. 437. α’) φίλτατ’, εἰ γὰρ τήνδ’ ἴδοιμεν ἡμέραν.
Arist. Pac. 346. εἰ γάρ ἐκγένοιτ’ ἰδεῖν ταύτην μέ ποτε τὴν ἡμέραν.

468. Cf. Arist. Pl. 114. σὺν θεῷ θ’ εἰρήσεται. Soph. Fr. 380.

475. πόλιν νεμοίμην] 01. 700. νεμόμενος πόλιν.

478. ὡςγλέγεις] ὡς άοκεῖς F. W. Schmidt

492. ἐντάξαι] QU. ἐμπῆξαι.

494. ἔπλευσε καί πάρεστιν] ἔπλευσεν ὡς ἔπλευσεν Naber‚ coll.
Med. 1011. ἤγγειλας αἶ’ ἤγγειλας. Tro. 626. Or. 79. ΕΙ. 289. Iph. Τ. 575.

495. στρατηλάταισιν ού συναίρεται δόρυ] 01. Or. 767. σννηρά·
μην φόνον σοι μητρός. Aeseh. Prom. 650. ξυναίρεσθαι Κύπριν Ι
θέλει (σοι).

499. κρότημ’ Ὀόυσσεὺς] 01. Soph. Fr. 784. τὸ πάνσοφον κρά-
τημα Λαέρτου γόνος.

500. καί πλεῖστα] Qu. χεῖς πλεῖστα.

509. κακῳ - μερμέρῳ] Cf. Lucian. Lexiph. 11. μερμέρισν κακόν.

 

