officum 11 muno Ι465

671. ἔα ιάἀ· οῦ χρὴ τοιάδ’ - 01111101116ασον· οῦ - Blomf.

Qu. ἔασον· οῦ χρή τοι ot.

675. ἑστήξει] ἕστήξεις 11111151. Cobet. Recte. V. Elmsl. ad th.
590. Ἐστήξω legitur Arist. Lys. 634. Dem. p. 468. Plat. Symp.
220. Media sonna utitur recentior poeta Hegesippus Athen. 290 0.

677. ζηλῶ σε -] (11. Soph. Aj. 552. ἐν τῷ φρονεῖν γάρ μη-
θὲν ἥδιστος βίος. ἡ ’μὲ Blomf. '

678. ξῦν μητρὶ πλεύσασ’ (sc. μνήσομαι πατρός),· ἡ μάνη πο-
ρεύσομαι,· Elmsl. in Quart. Rev. XIV. 458. (11. Alc. 381. σοῦ
μονούμενος. 297. 655. Rh. 871. Herc. 1338.

684. διώκει] ὁιαίνει recto Τ. Η11111111111111α

686. κατῳκτίσθην] Sensu medio, 111ἀερχθῆναι.

696. γένους ἀὲ ποίου] γένους δ’ ὁποίου (ρ1ορ11116πάθεν) malit
cum Porsono Herwerden. Leg. γένους δὲ ποίου καὶ πόθεν —-, aut
γένους θ’ ὁποίου χώπόθεν -.

700. τὰ ὀ’ Αἰάκου 8111111111 Quart. Rev. XIV. 4581111111.

701. Haec irridet Philetaerus comicus 1114. Πηλεύς· ὁ Πη-
λεὺς θ’ ἐστὶν ὄνομα κεραμέως Ι πηροῦ λυχνοποιοῦ, Κανθάρου.

702. τίνος ἀιὸόντος; ἡ βίᾳ θεῶν λαβών,· 111111181111011111111111.
XIV. 458. “ Θεοῦ is an interlineary gloss.’'

707. ἔδαισαν Πηλέως γάμους] of. 123. παιόὸς ὀαίσομεν θμε-
ναίους. 720. 709. μάθη mss. μάθοι Musgr. Blomf.

717. σελήνης - κύκλος] (11. Alc. 460. κύκλος ἁνίκα - περι-
νίσσεται - παννύχου σελάνας.

718. προτέλεια] (11. od 433. Ἀρτέμιόι προτελίζουσι τὴν νεάνιδα.

719. θρᾶ γ’] Malim ἔρδ’.

721. θύμαθ’ άπερ vel θῦμ’ ὅπερ Faehse.

725. πιθοῦ δέ μοι] Leg. πιθοῦ τί μοι.

726. πείθεσθαι γὰρ εἴθισμαι σέθεν] constructio inaudite πεί-
θεσθαί τινος. Corrigendum forsan πείθεσθαι γάρ εἴθισμαι ’κ (in
(1. εἴθισμ’ ἐκ] σέθεν. Tentabom praetereo πείθεσθαι γάρ εἰθίσμε-
σθά σοι, et πείθεσθαι γὰρ οὗνεῖωθά σοι(1ιιι1ε1ώθαμεν). (1181]1ρ1.
576. πράσσειν σὺ πόλλ’ εἴωθας. Iph. Τ. 104. Hcc. 375.

728. μητρὸς τί χωρὶς] Scribe μητρός τι χωρί. ’

731. παρθένους τε τημέλει] Qu. παρθένων -. (11. Iph. T. 311.
ἀφρόν τ’ ἀπέψη σώματός τ’ ἐτημέλει. Aesch. Ag. 370. θεοὺς βρο·
τῶν ἀξιοῦσθαι μέλειν. Sed 0111031111011. trag. 6,12. οὗθ’ -· θάλ-
λοντος οἴνης ὀρχάτους ἐτημέλει.

732. τίς θ’ ἀνασχήσει φλέγω] Sc. σοι. (11 ad Med. 1027.
πρὶν - γαμηλίους 1 εῦνάς ἀγῆλαι λαμπάδας τ’ ἀνασχεθεῒν. Phoen. 346.

733. παρέξω φῶς -] (11. Ρ1101111.355. ἐγὼ θ’ οὔτε σοι πυρὸς
ἀνῆψα φῶς νόμιμον ἐν γάμοις, ὡς πρέπει ματρὶ μακαρίᾳ.

734. σὺ δὲ φαῦλ’ ἡγῇ τάάε] κᾶν σὺ φαῦλ’ ἡγῇ τάδε Musgr.
οὐχ ὁ νόμος οὗτος. σὺ 111 τί φαῦλ’ ἡγεῖ τάάε; 1111111111] Quart
Rev. XIV. 458. Qu. μηόε (aut μὴ σὺ) φαῦλ’ ἡγοῦ τάδε.

 

