012er ’

ORESTES.

l. Qu. οὐκ ἔστιν οὐδέν δεινὸν, ῶς εἰπεῖν 1 pro ὧδ’ εἰπεῖν),
ἔπος ἀωσυμφσρά θεήλατος] Of. Andr. 852. συμφοραὶ θεήλατοι.
3. ἧς οὐκ ἀν ἄραιτ’ ἀχθσς] Of. 1110111011. 1406. Imitatio

hujus 1001 est in Luciarr. Jup. Trag. 1. ξυμφορὰ τραγῳδικὴ, Ι ἧς
οὐκ ἀν ἄραιτ’ ἄχθος ἡ θεῶν φύσις.

’ 5sq. Cf. Pind. Ol. Ι. 57. ἀταν ὑπέροπλον, ἀν οἱ πατὴρ ἀπερ-
κρέμααε καρτερὸν αὐτῷ λίθον, 1τδν αἰεί μενοινῶν κεφαλᾶς βαλεῖν
εὐφροσύνας ἀλᾶται.

7. ἀέρι] Legerim ἀεί. Et sio Jam Wakel. S. 0. ξ 25.

9. ἀξίωμ’ ἔχων ἴσον] l. 0. ἴσως ἀξιωθείς. Ol. Ηθο. 781. κοι-
νῆς τραπέζης πολλάκις τυχὼν ἐμοί.

10. ἀκόλαστον - γλῶσσαν] Cf. Soph. l* r. 678. ἀκόλαστον σῶμα
(στόμα Cobet). Parodia hujus versus videtur Plat. com. 185, 4.
βόσκει δυσώδη Κέφαλον, αἰσχίστην νόσον. Of. Aesch. Prom. 706.
νόσημα γάρ l αἴσχιστον ελναί φημι συνθέτους λόγους.

12. ἐπέκλωσεν] Producta secunda syllaba. 01. αδ Iph. Τ. 49.
Andr. 2. Aesch. Prom. 24.

' 15. ἔδαισε —— νιν] 01. Aesch. Eum. 305. καί ζῶν με δαίσεις.

17. δ κλεινός, εί δη κλεινὸς] Cf. 8001111126. τέλος δ’ ἔθηκε
Ζεὺς ἀγώνιος καλῶς, Ι εί δη καλῶς.
· 24. ἀρσην τ’] ἀρσην δ’ Elmsl. ad Herc. F. 13. Cf. ad Phoen. 57.

25. ἢ πόσιν ἀπείρῳ περιβαλοῦσ’ ὑφάσματι Ι ἔκτεινεν] Cf. Aesch.
Ag. 1382. ἀπειρσν ἀμφίβληστρον, ὥσπερ ἰχθύων, Ι περιστιχίζω. (Ubi
loquitur Clytemnaestra.) Eum. 634. έν δ’ ἀτέρμονι κόπτει πεδήσασ’
ἀνδρα - πέπλῳ. Soph. Fr. 473. χιτὼν- ἀπειρσς (1.0. μὴ ἔχων
πέρατα ἢ διαίρεσιν). Menandr. Fr. 27. ἀμφιβλήστρῳ περιβάλλεται.
Polyaen. Slrat. l. p. 13. ἀμφίβληστρον περιβάλλει. 801101. οὔτε τῇ
κεφαλῇ ἔνδυσιν (1έκδυσιν) ἔχοντα. 801101. ἐχρήσθη έν Πυθίᾳ ἐρω-
τῶν (1. ἐρωτῶντι) πῶς τιμωρήσαιτο.

26 sq. Cf. El. 945. ἃ (uir) δ’ είς γυναῖκας, παρθένῳ γὰρ οὗ
καλδν1λέχειν, σιωπῶ, γνωρίμως δ’ αἰνίξομαι.

28. Φοίβου δ’ ἀδικίαν μὲν τί δεῖ κατηγορεῖν,·] Of. Her. 418.
τῶν δὲ μωρίαν ἀμὴν (ἐμοῦ 10010 11111101.) κατηγορούντων.

30. Qu. κτεῖναι, πρὸς οὐχί παντὸς (pro οὐχ ἅπαντας) εὔκλειαν
φέρον. εὔκλειαν φέρον] Of. ad Med. 1034. ’
’ 31. ἀπειθήσας] 11011. ἀπιστήσας. Et sio vir (1001118 in Quart.
Rev. IX. 363. Cl. 011 Ag. 1049. ἀπειθοίης (f. ἀπιστοίης) δ’ ἴσως.
01 Soph. Phil. 1447.

31101αο1] γυνή] 01111111. 911. Bacch. 291. σία δὴ θεός.
Thur. V lll. 84. ola δὴ ναῦται. Plat. Crit. p. 113. οία δὴ θεός.

33. 110101 110111. (v. 11110111. lv. 359).

 

