ADDENDA.

[ιτουεειε]

2. θῆσσαν τράπεζαν] Ι. ο. δουλικήν. 01. ΕΙ. 204. θῆσσαν ἑστίαν.

6. θητεύειν] 01. Cycl. 77. θητεύω Κύκλωπι. Plat. Resp. Π.
359 D. ποιμένα θητεύοντα παρὰ τῷ τότε Λυδίας ἄρχοντι Eu'thyd. 40.
ἐθήτευεν ἐκεῖ παρ’ ἡμῖν.

11. ὃν θανεῖν ἕρρυσόμην] Of. Phoen. 600. αἴ σε σώζουσιν
θανεῖν.

25. ἱερέα θανόντων] Cf. Or. 261. ένέρων ῑερίαι. Aesch. Ag. 735.

90. στατίζεται] 01. ΕΙ. 316. στατίζουσι (stant).

108. ἔθιγες — φρενῶν] 01. Tro. 1216. φρενῶν ἔθιγες. Suppl.
1162. ἔθιγέ μου φρενῶν.

115. τὰς ἀνύδρους Ἄμμωνίδας ἕδρας] 01. El. 734. ξηραί τ’
Ἀμμωνίδες ἕδραι.

129. πλᾱκτρον πυρὸς κεραυνίου] 01300193. κεραυνίῳ πλαγᾷ.
Fr. 781, 68. κεραύνιαί τ’ έκ Διὸς πυρίβολοι πλαγαί.

140. ἐλπὶς μὲν -,’] 01. Arist. Λτ. 1214. ὑγιαίνεις μέν; Qu.
ἐλπὶς γὰρ -·‚· aut ἐλπὶς δέ γ’ -.

147. ἐλπίς - σῶσασθαι] 01. Or. 779. ἐλπὶς - σωθῆναι. Iph. ·
T. 1016. νόστον ἐλπίζω λαβεῖν.

150. εὐκλεής] Noli εὐκλεῶς corrigendum esse existimare, ita
enim οὖσα addendum foret in τ’. prox. 151.

107. αι’·τῶν ἡ τεκοῦσ] Qu. αὐτοὺς ἡ τεκοῦσ’. 01. 1011. 308.
ὥς σου (σεῬ) τὴν τεκοῦσαν.

172. μυρσίνης φόβην] 01. Ion. 120. μυρσίνας ἱερὰν φόβον.
El. 778.

184. cf. Aesch. Eum. 147. ἒξ ἀρκύων πέπτωκεν. Ag. 1245.
ἔκ δρόμου πεσών.

186. ἐκπεσοῦσα δεμνίων] cf Herc. 555. ἐκπεσὼν στρωτοῦ
λέχους. Her. 223. ἐκπεσεῖν χθονός. 516. 776. Ion. 48. Hipp. 897.
Med. 450. 458. Andr. 870.

213. τίς ἂν πόρος πα κακῶν γένοιτο -,·] 01. 15511. 356.
τίνα πόρον εὕρω πο·θέν,·

215. στολμὸν πέπλων] 01. Andr. 148. στολμδν - ποικίλων
πέπλων. Bacch. 935. πέπλων στολίδες.

32*

 

