naionnn nv eonion 475

1284. 01. Phoen. 214. ὑπὸ δειράσι νιφοβόλοις Παρνασσοῦ.
’ 1291. μήποτ’ ὤφελες τὸν ἀμφὶ βουσὶ βουκόλον τραφέντα παῖδ’
Ἀλέξανδρον κτίσαι oonj. Elnlsl. ad Mod. 4.
1300-1318. ἔνθα ποτὲ- ἀνοσίου πατρός] Hujus loci emen-
dationem praebet Elmsl. ad Med. 4. “
1301. δολιόφρων Κύπρις] 01. Aesoh. cho. 947. δολιόφρων ποινά
(Ἑρμᾶςῗ). Confer δολιόπους Soph. El. 1392.

1305. τε] Qu. δέ.

1311. προθύματ] 01. anst. Pl. 660.

1316. δυσελέναν] Formatum ut δύσπαρις. 01. Or. 1389.

1321. τούσδ’ - Τροίαν] Haeo abesse malit Herw.

1323. μήτ’] Leg. μηδ’.

1324. πομπὰν] Leg. πνοιάν.

1334. 1335. Hos vorsus Iphigeniae continuaverit Blomf.

, 1336. οἰκτείρω σε -] 01898011. Ag. 1320. α’) τλῆμον, οἰκτείρω
σε θεσφάτου μόρου. =

1337. οἵας μήποτ’ ὤφελες τυχεῖν] Construe σίας μήποτε τυχεῖν
ὤφελες. Apte conferas IocutIonem σιἰκ ἂν ᾠόμην σε ποιῆσαι
τοῦτο, et similes,

1343. πρὸς τὰ νῦν πεπτωκότα] 01. Hipp. 718. Plat. Resp.

1344. δυνώμεθα mss. θυώμεθα Madvig. ὀνώμεθα Weckl.

1346. βοᾶται] βοᾷ τις W. Headlam. Qu. βοῶσι. τίνα βοήν ,·]
Sub. λέγεις aut βοῶσι.

1348. οὐδεὶς δ’ ἒξ ἐναντίας λέγει Madvig.

1349. είς θόρυβον ἐγώ τιν’ αῦτός ἦλθον. KA. ἐς τίν ὠ ξένε,·
Recte. Gonj. Blomf.

1352. Μυρμιδόνων] Μυρμιδὼν Elmsl. 111110. Rev. XXXVII.
71. Notandus dactylus in quinta sede. 01. ad 882. 1352.

1357. ἐνικώμην κεκραγμοῦ] 01. ad Tro. 23. κεκραγμοῦ] 01.
Plut. Mor. 654 F. Arist. Pac. 637. κεκράγμασι.

1358. μάχη mss. μαχεῖ Elmsl. 01. ad Arist. Ran. 607.

1360. ἀλλ’ ὀνησόμεσθα] ἀλλ’ δνήσομεν σὲ confidenter reponit
Elmsl. in Quart. Rev. XIV. 461.

1361. ἐμοῦ γ’ ἑκόντος] ἐμοῦ γ’ ἔτ’ ὄντος Τ. Halbertsma. ἐμοῦ
γε ζῶντος recte Nauck. Sed ο1. Hel. »1646 Soph. Ο. 0. 1634.

1364. αἱρεθεὶς -] 01. ΗθΙ.’1631. ἥ με προύδωκεν ·- XO.
καλήν γε προδοσίαν, δίκαια δρᾶν. Plat. Resp. VIII. 567 0. ἕως ἂν
καθήρῃ τὴν πόλιν. - Καλόν γε, ἔφη, καθαρμόν.

1366. ἐμὲ δὲ τί χρὴ δρᾶν τότε] ἐμὲ δὲ χρὴ τί δρᾶν τότε recte
Gaisford. 01. ad Fr. 707. Qu. ἐμὲ δὲ δὴ τί δρᾶν χρεών,·
1367. ὡς τῆσδ’ -] 01. Med. 609. Hoc. 400. Elmsl. adMed. 596.

1371. τὸν μὲν οῦν ξένον δίκαιον αι’νέσαι προθυμίας] 01. Phoen.
1683. α’) θύγατερ, αἰνῶ μέν σε τῆς προθυμίας.

 

