nncnssn 343

908. Ἑλλάνων νέφος] 01. Phoen. 257. ἀμφὶ δὲ πτόλιν νέφος
ἀσπίδων πυκνὸν φλέγει. 1331. ἣν (πόλιν) πέριξ ἔχει νέφος Ι τοσοῦτον.

910. στεφάναν - πύργων] 01. Tro. 786. πύργων ἐπ’ άκρας
στεφάνας. Soph. Ant. 122. πρίν ποθ’ - στεφάνωμα πύργων πευ-
κάενθ’ Ἥφαιστον ἑλεῖν.

911. αἰθάλου κηλῖπ’ - κέχρωσαι] 01. Hor. Od. ΙΙΙ. 6. 4.
‘Foeda nigro simulacra fumo’. αἰθάλου] 01. Fr. 781, 44. γέμοντα
δ’ οἷκον μέλανος ἔνδον αἰθάλου.

912. οἰκτρότατα (οἰκτροτάτα ολ.) nlsS. Musgr. Elnlsl. ad Her. 693.

913. οὐκέτι α’ ἒμβατεόσω] 01. Her. 876. κλήρους δ’ ἐμβατεύ-
σετε χθονός. Rhes. 225. Λυκίας ναόν ἐμβατεύων.

916. σκίδναται] κίδναται G. 01. Hipp. 1444. κατ’ ὄσσων my·
χάνει μ’ ἤδη (1. σκίδναταί μου δὴ] σκότος. Pind. Fr. 95, 6. ι’ίπνος
ἔπ’ ὄσσοις κίδναται. Hom. Il. 8, l. πᾶσαν ἐπ’ αἰαν κίδναται ἠώς.
23, 227.

920. ξυστὸν δ’ -] Accusativus pendens, nt in Arist. Av. 1151.
τὸν πηλὸν ἐν τοῖς στόμασιν.

921. ναύταν - ὅμιλον] Sic Hel. 200. νεανίαν πόνον. Soph.
nl. 361. πλουσία τράπεζα.

925. ἐνόπτρων] 01. Tro. 1107. Or. 1112. ἐνόπτρων καί μόρων
ἐπιστάτας. Qu. ἐσόπτρων.

926. ἀτέρμονας - αὐγάς] 01. Ηελ. 1472. ὃν - τροχῷ ἀτέρμονι
δίσκου ἔκανε Φοῖβος. Aeson. Eum. 634. ἀτέρμονι - πέπλῳ.

931. Ἰλιάδα σκοπιάν] 01. Phoen. 232. οόρειαί τε σκοπιαὶ θεῶν. -

ΕΙ. 445. Hel. 1323.

935. προσίζουσ’ - Ἄρτεμιν] 0181. 101112. βωμὸν προσ· Ι
ι’ζει. Aeseh. Suppl. 189. πάγον προσίζειν τῶνδ’ ἀγωνίων θεῶν. Cum
dativo Andr. 227. Fr. 910, 9. προοίζουσ’ οἰικ ἥνυά] 01. Hom.
ll. 4, 56. οὐκ ἀνόω φθονέουοα.

940. ἐκίνησε πόδα mss: Qu. ἔλυσεν τὸν πόδα, aut ἔλυσ’ ἁμά,
aut ἔλοπ’ αὖθις. 01. 1006. λῦσαι ποθοῦσιν οἴκαδ’ ἐκ Τροίας πόδα.

944. αἰνόπαριν] 01. Aesch. Ag. 721. Πάριν τόν αἰνόλεκτρον.
Alcman. Fr. 50. δόσπαρις, αἰυόπαρις, κακὸν Ἑλλάδι βωτιανείρῃ.
Sic αἰνόγαμος Hel. 1130. οἰαίνολέωυ Theocr. XXV. 168. αἰνό-
παριν κατάρᾳ διδοῦσα] Inverse dictum. Cf. Phoen. 1611. ἀρὰς
παισὶ δοός. Or. 42. λούτρ’ ἔδωκε χρωτί. 'Sed Hel. 1383. λουτροῖς
χρόα ] ἔδωκα. ’

046. ἀπώλεσεν] Leg. ἀπήλασεν. nt sie Wecklein. prob. Herw.
Cf. ad Arist. Eq. 143.

958. φύρουσι -] 01. Aesch. Prom. 450. ἔφυρον εἰκῆ πάντα.
Arist. Ran. 945. οὐδ’ ἐμπεσὼν ἔφορον. Plat. Phaed. 97 Β. αὐτὸς εἰκῆ
· φόρω. Qu. φύρουσι πάντα.

961. προκόπτονι] 01. Ale. 1079. τί δ’ ἂν προκόπτοις, εἰ θέλεις

nsi οτένειν,· Alcaeum Fr. 111. οἰι χρὴ κακοῖσιν θυμὸν ἐπιτρέπην· ]
προκόφομες γάρ οὐδέν ἀσάμενοι.

 

