502 [Λευιιοιιιιοιιε]

05. ἀνὰ στόμ’ - ἔχων] 01. El. 80. θεοὺς ἔχων ἀνὰ στόμα.
128. Λακεδαίμονος έκγενέταισι] 01. Bacch. 1155. τοῦ δράκον-
τος ἐκγενέτα Πενθέως.

144. οἴκτῳ φέρουσα] Sic θυμῷ φέρειν Suppl. 556. ὀργή ητὲ-
ρειν Thut·¹ 5, 80.

160. ὧν ἐπισχήσω α’ ἐγὼ] 01. Arist. Lys. 112. ε’ττίσχες τοῦ
τοκοιι.

168. οὐ γάρ ἐσθ’ Ἕκτωρ τάδε] 01. Cycl. 64. οὐ τάδε Βρά-
μιος, οὐ τάδε χοροὶ, --. 204. σιἰχὶ Διόνυσος τάδε.

181. ἐπίφθονόν τι χρῆμα θηλειῶν ἔφυ] 01. 128. 058. Phoen.
198. Fr. 96.

215. Cf. Heo. 81. Ale. 69. Hom. 11. 14, 221. Hor. od. 111.
25. 10. ‘Et nive candidam ῑ Τὴιιισεη)

202. ἐγκαρτερεῖς - θάνατοτη] 01. Here. 1351. ἐγκαρτερήσω
θάνατον.

301. δεκέτεις ἀλάληντο] 01. Or. 413. πολυέτης σεσωσμένος. El.
1153. δεκέτεσιν έν σποραῖσιν.

351. ἑκόντες, οὐκ ἄκοντες] 01. Or. 613. ἑκοῦσαν, οὐκ ἄκουσαν.
· Soph. 0.R. 58.

308. λογίζομαι] Suspectum.

411. ήδε χειρία σφάζειν] 01. Hipp. 294. γυναῖκες αἵδε συγκα-
θιστάναι νόσον. Iph. A. 1118. πλόκαμος δ’δε καταστένειν.

520. μόρον παράτροπον μέλος] 01. Ion. 1220. θανάτου πιι-
ρατροτιά.

550. ἐκδήσαντες] Qu. ἐγκλῄσαντες. 01. ad 501. χέρας — βρά-
χοισι κεκλῃμένα.

532. δακρύοις κόρας στάζω] 01. Iph. T. 308. στάζων ἀγρῷ
γενειον.

503. ἔριν δὲ τήν κατ’ ο1κον οἶσθά που κλάων] 01860011. 402.
τδν ἀνθεμώδη Τμῶλον οἶσθά που κλάσιν.

581. ἦ τὸν ἀμὸν οἷκον οἰκήσεις --,·] 01. ιιι] Iph. Α. 331. Ph.
480. 1231.

581. οὑμὸς -· παῖς παιδὸς] 01. Herc.. 1321. σὸς- παῖς παιδός.

628. χειρίιιν λαβών] 01. οχι1. 111. ἐλάβετε —- χειρίαν. Ion.
1251. χειρία γ’ ἁλοῦσα.

118. πλεκτὰς ἱμάντων στροηῑίδας] 1. q. στράηεια, ut videtur.

120. ἐντείνειν βρόχοις] 01. ad Soph. Fr. 121. Μολοσσικαῖσι
χερσὶν ε’ῑντείνων πέδας. Qu, ἕγκλείειν -.

111. εὐγενίταις] 0111110011. 1510. τιῖιν πάροιθεν εὐγενετᾶν. Ion.
1060. εὐγενετᾶν.

824. πόθῳ θανεῖν] 01. Or. 118. ητάβῳ προσελθεῖν. Hoc. 5.
κίνδυνος - δορὶ πεσεῖν.

865. πρωτόπλοος ττλάτιι] 01. Ηι1. 1531. ναῦν πρωτόπλουν.

800. κῆδος σὸν διώσεται] 01. Here. 315. ὅπως διώσει τὰς τύχας.

 

