umus 9

702. τίς ἦν πόύεν,· ποίας πάτρας,·] Quslc ἠν ποτ’,· ἐκ ποίας πάτρας,·

703. ποίῳ δ’ εὔχεται (sic codd.) τῶν ύπάτων θεῶ· Herw.

705. τί μή,·] Lege τί μήν,· 01. ad Soph. El. 1280. Aj. 668.

706. τί μὴν οὔ;] Lege τί μην; ut dochmius evadat. 01. ad
8ο 1ι. ΕΙ. 1280.

p 708. τίν’ ἀλκὴν] παλαιστὴν F. W. Schmidt.

712. ῥακοδύτῳ] Qu. ῥακοδύτῳ (muntled with ruge).

715. βίον δ’ ἐπαιτῶν] 01. Oed. 0. 1364. ἐπαιτῶν τδν καθ’
ἡμέραν βίον. βίον —] 01. Ag. 1273. ἀλωμένη δέ φοιτὰς ὡς
ἀγύρτρια ] πτωχὸς, ete. τις λάτρις] Qu ὡς λάτρις.

716. ψαφαρόχρουν κόρα] 01. Aesch. Sept. 323. ψαφαρᾷ σποδῷ.

719. 01. 111110. 1. 127. τοῦτο δὴ τὸ ἀγσς - ἐλαύνειν ἐκέλευον
δῆδεν τοῖς ύεοῖς τιμωροῦντες. Here. 949. Ion. 656. ἀξω όεοτην
δῆθεν ὡς οὐκ ὄντ’ ἐμόν.

721. ποδὸς ἴχνος βαλεῖν] 01. ΕΙ. 1344. δεινδν γὰρ ἴχνος βάλλουσ’
ἐπὶ σοί.

724. δυσοίζου] An δύσοιζε1 01. Aeseh. Ag. 1316. ούτοι δυσοίζω
θάμνον ὡς ὅρνις φόβῳ.

’ 730. είς βόλον τις ἔρχεται] 01. Bacch. 847. γυναῖκες, ἀνὴρ ἐς
βόλον καθίσταται. σῖγα πᾶς] 01. Arist. th. 238.
731. Θρῃκῶν συμμάχων] Θρῃκὶ συμμάχῳ Porson.
737. ἀμβλῶπες αὐγαί] Alia forma ἀμβλυωπός est Fr. 1081.
Qu. κού σε γιγνώσκω 'e' (pro γ’] ὅλως.

740. ίαύει] 01. Phoen. 1538. δεμνίοις ίαύων. Soph. Aj. 1204.

741. διόπων] Qu διέπω. 01111. 447. Aeseh. Pers. 44. Fr. 232.

762. Ἑκτορέα] Lege Ἕκτορος.

764. ἐφρουρεῖτο - φυλακαῖσι] 01. Cyol. 686. φυλακαῖσι φρουρῶ
σῶμ’ Ὀδυσσέως τόδε. κόπῳ δαμέντες] 01. Here 121. πόνῳ
δαμέντος. Anacreont. 31, 4. μερόπων δὲ φῦλα πάντα κέαται κόπῳ
δαμέντα.

766. πλῆκτρά τ’] luge πλῆκτρα δ’.

774. πυκνῆς δι’ ὄρφνης] Per crepusculum densum.

776. ἤπυσα δ’ αὐτοῖς -] 01. Bacch. 984. μαινάσιν δ’ ἀπύσει etc.
Arist. Eq. 1023. πρὸ σοῦ γὰρ ἀπύω. πελάζεται] 01. 01. 1279.
Sept. 144.

781. ἐδιφρηλάτουν] 01. Aj. 845. σὺ δ’, ὠ τόν αἰπὺν οὐρανὸν
διφρηλατῶν ]Ἧλιε. Theodect. Fr. 17, 1. ἧς ἀγχιτέρμων Ἥλιος δι-
φρηλατῶν etc.

786. ύυμδν πνέουσαι] 01. Arist Ran. 1016. πνέοντας - ύυμούς
(ῥινοὺς1] ἑπταβοείους.

787. ἀμύνων θῆρας —- πώλοισιν] 01. Med. 1275. ἀρῆξαί μοι
φόνον δοκεῖ τέκνοις.

789. μυχύισμὸν] 1. q. μυγμόν. 01. Anth01.VII. p. 612. καὶ
σιμά σεσηρὼς Ι μυχδίζεις. Aeseh. Prom. 768. σὺ δ’ αὗ κέκραγας
κάναμυχθίζει (w). Fr. 348. μυχύίζειν.

 

