372 ετοτπεεετ

924. δυσφύλακτ’ σίτεῖ κακά] δυσφύλακτ’ ἐστὶν κακὰ Heath.
δυσφύλακτ’ αἴνει κακὰ corr. V. D. in CleSS. Journ. ΙΙ. 894, i. e.
aequo animo 1οτ ea mala quae vitare non ροῐεε, coll.
Alc. 2. θῆσσον τράπεζαν αι’νέσαι. Et sic Herm. Schneidewin. Qu.
δυσφύλακτά τοι (δὴ, σοι) κακά, vel δυσφύλακτ’ ἐστὶν (ἴσχεις( κακά.

925. σίγα. πόλει δὲ Br. ex codd. Elmsl. ad Med. 804.

927. δή με] Qu. δῆτα.

930. 01. Andr. 234, τί σεμνομυθεῖς κείς ἀγῶν’ ἔρχει λόγων,·
, 931. τόνδε θαλάμαις] Eadem forma occurrit Suppl. 980. Bacch.

561. [on. 394. Herc. 807. 01811 ἒν ἄντροις (1010).
· 934. Κάδμῳ- -1]0 Her. 762. μῆνιν ἐμᾷ χθονί κεύθειν.

939. χρυσοπήληκα στάχυν] 01. Aesch. Sept. 106. ω χρυσοπή-
ληξ δαῖμον. στάχυν σπαρτῶν] 01. Herc. 5. Treg. Adesp 206.
σαρκῆρῆ στάχυν. Aesch.Sept.4113. σπαρτῶνδ’ ἀπ’ ἀνδρῶν- ῥίζωμ’
ἀνεῖται. Soph. Ο. R. 270. 1405,

950. τάλαιναν κῆρ’] τάλαιναν χεῖρ’ Burges. ed Phil. 804. Add.

955. Qu. ἢν γάρ (pro μέν) ἐχθρά.

960. γῆρυν ἄφθογγον σχάσας] 01. 454. σχάσον δεινὸν ὄμμα.
Tro. 810. πλάταν ἔσχασε ποντοπόρον.

962. δῆλον σί γ’ ἐμοὶ λόγοι] Qu. δῆλός ἔσθ’ ούμδς λόγος.

, 965. βίος] Qu. φύσις.

967-969. Suspectos habet Herwerden.

967. μῆ μ’ εὐλογείτω τάμά τις κτείνων τέκνα] μή μ’ εὐλογείτω
τέκνα τις κτείνοντ’ ἐμά van Heusde. prob. Herw. τάμὰ τις κτείνειν
τέκνα Nauck. μῆ μ’ οὖν δοκείτω τάμὰ τις κτενεῖν τέκνα 11. W.
Schmidt. Qu. μή μ’ ἒξεπάρῃ τάμά τις κτείνειν τέκνα.

968. βίῳ] βίον malit Lobeck. ad Aj. 1144.

969. θνήσκειν ἕτοιμος] 01. Her. 502. ἐγὼ γάρ - θνήσκειν
ἑτοίμη. Med. 612. λέγ’, ὡς ἕτοιμος ἀφθόνῳ δοῦναι χερί.

975. κᾶν] Leg. κῆν.

977. ποῖ δῆτα φεύγω,· τίνα πόλιν,·] 011. ποῖ δὴ φύγω,· τίν’
ές πόλιν,· 01 1101111268 ποῖ φύγω μητρδς χέρσς; Hee. 1231.
Arist. AV. 35111010, 01101 ποῖ δὴ φύγω,· πρὸς -. Vel ποῖ δὴ
φύγω ’γώ;

079. οὔκουν· *ἐμέ; Monh. ad Iph. T. 788. ούκουν λέγειν
μὲν χρὴ σὲ, μανθάνειν δ’ ε’μέ;

, 983. ῥῦμα] 01. Soph. Α] 159. σμικροὶ- σφαλερὸν πύργου
ῥῦμαο011οἴρ1χ11άτων-πόρος]ἐο1.8ιιρρ1. 777. χρημάτων εἰσὶν πόροι.

985. ἐγὼ πορεύσω] 011έ γὼ παρέξω, vel ἔγωγε ποριῶ.

989. σώσω] Leg σώσων.

, 991. ἐξεῖλον φόβον] 01 Med. 484. πάντα δ’ ἐξεῖλον φόβον.
992. ὥσθ’ άβούλομαι τυχεῖν] 015 12. τυχεῖν ἃ χρῆζει. Hec.

5111011. 758. Soph 001 100. κλέψας λόγοισιν]0 01.Ηο10. 100.
κλέπτουσα μύθοις ἀθλίοις κλοπάς.

 

