414 1111111118

1233. Qu. ῶ συγγενὲς σὺ (pro ὦ συγγένεια] πατρὸς ἐμοῦ.

1234. ἔκσωσον τέκνα] ἔκσωσον κακῶν F. W. Schmidt.

1238. ὀνείδη] Anglicc reproaches. ἔνερθε frustra F. W.
Schmidt. 01. Aesch. 0110. 488. ἆρ’ ἐξεγείρει τοῖσδ’ ὀνείδεσιν, πά-
τερ,· Hom. Il. 1, 211. ἀλλ’ ἤτοι μὲν ταῦτα ὀνείδισον.

1239. κατασπένδω] lmo καταστέφω, ni fallor. 01. 1321. τὸν
Κλυταιμνήστρας τάφον l στέφασα etc.

1244. δίκη μία] τύχη μία F. W. Schmidt

1246. Μυκηνίδες -] Schol. Μυκηνίδας δὲ αὐτὸς καλεῖ καὶ
Ἀργείας, ἐπεὶ ὀλίγον ἀλλήλων ἀφεστήκασιν αί πόλεις. 01. Iph. T.
508 sq. Diod. Sic. XI. 65. Elmsl. od Her. 188.

1247. τὰ πρῶτ’ -] 01. Mod. 912. οἶμαι γάρ ὑμᾶς τήσδε γῆς
Κορινθίας] τὸ πρῶτ’ ἔσεσθαι otc. Hec. 794. ξενίας τ’ ἀριθμῷ
πρῶτα τῶν ἐμῶν φίλων. Bacch. 275. ot 1111 1111818111. 421. κάστὶν
τὰ πρῶτα τῆς ἐκεῖ μοχθηρίας.

1250 sq. of. Soph. Aj. 804 sq.

1251. στῆθ’ - τρίβον] σχέθ’ - Herw. Frustra. cf. Suppl.
990. ἕστηκε πέτραν. Hor. 672. ἕστηκε κέρας. Soph. Aj. 877. ἀλλ’
οὐδὲ μὲν δή τήν ἀφ’ ἡλίου βολῶν ] κέλευθον ἁνήρ οὐδαμῶς δηλοῖ
(δήλοςΡ) φανείς. 30. πηδῶντα πεδία σὺν νεορράντῳ (νεορρύτῳῒ)
ξίφει. Phil. 145. τόπον ὅντινα κεῖται. Pleno Herod. IX. 21. μοῦ-
νοι ἔχοντες στάσιν ταύτην ἐς τὴν ἔστημεν (ἕστέαμενΡ).

1256. σταθεὶς] συθεὶς Hcrw.

1257. πήματα πήμασιν ἐξεύρῃ] cf. Hel. 195. ἔμολε δάκρυα
δάκρυσί μοι φέρων. 364. ἄχεά τ’ ἄχεσι, δάκρυα δάκρυσιν. Soph.
El. 235. μή τίκτειν α’ ἄταν ἄταις. ἐξεύρῃ] ἐξάρῃ (augeat) Herw.

1262. ἐκεῖθεν ἐνθάδ’] Leg. ἐκεῖσε κάνθάδ’. 01. 1294.

1264. παλινσκοπιάν] πάλιν σκοπιὸν Porson.

1265. ἔχομεν] Qu. εἴδομεν, vel στρέφεις.

1268. ὅδε τίς ἐν τρίβω,·] Malim ὅδε τις ἐν τρίβῳ. Alioqui
dicendum fuisset τίς ὅδε -,· ut in v. prox. 01Ρ11οε11. 93. ἐπίσχες,
ὡς ἂν προυξερευνήσω στίβον] μή τις πολιτῶν ἐν τρίβῳ φαντά-
ζειαι.

1269. τίς ὅδ’ - πολεί,·] 01. Alo. 29. τί σὺ πρὸς μελάθροις,
τί σύ τῇδε πολεῖς, Ι Φοῖβ’,· Iph. T. 1455. περιπολῶν καθ’ Ἑλλάδα.
mres. 773. Aesoh. Pers. 307. Soph. 0. R. 1254.

1272. θῆρας] φῶτας F. W. Schmidt. ll. 329. Sod cl. 1401.
λέοντες Ἕλλανες δύο διδύμω. 1555. δισσοῖν λεόντοιν.

1278. καλῶς τά γ’ ἐνθένδ’] Sub. ἔχει. Qu. κάλ’ ἐστὶ τάνθάδ’.

1279. πελάζεται] 01111158. 776. πελάζεσθαι στρατῷ. Sept. 144.

1280. ἐς ταύτὸν ἥκεις] 01. Hoc. 748. Hipp. 273. [ph. A. 665.
Tro. 679. (συμφορᾶς). ΕΙ. 789. ἐς ταύτὸν ήξετε. Phoen. 1414. ἐς
ταύτὸν ἧκον. τῇδ’ ὄχλος] Qu. τῆδέ τις.

1281. ἀκοὰν βάλω] Vitiosum. ἀνάγω βοάν F. W. Schmidt.

1284. ἡσυχίᾳ] ch. δσυχίᾳ. 01. ad 1407.

 

