334 0000οε

νιον εὖ με κοιμίσαι. 0.R. 961. Tr. 1040. φλογμῷ] 01. 80001.
831. 1019. αἴθοπι φλογμῷ. Ηο1. 1177. τείχεα φλογμὸς - ἐπέσυτο.

477. καπνῷ - τυφομὲνα( 01. Tru. 145. τύφεται Ἴλιον. 8. Φρυ-
γῶν πόλει, ἢ νῦν καπνοῦται. Arist. 11000457. τῦφε (αὐτοὺς) πολλῷ
τῳ καπνιι.)

479. Ἂργειων] 801.’.4ργεΐων. 0100000011. Suppl. 62.

482. θεραπνᾶν (fort 1000. τ’) Purgold. 01. Bacch. 1032. θερά-
πνας τῆσδε Θηβαίας χθονὸς( λιπόντες. Herc. 270. Tro. 211.

483. Ἅιδα θαλάμους] Ἴδας θαλάμους 110101. probat Purgold

I. e. permutatis (eum Europa) Idae recessibus (101 euris).

486. αύτη - κεῖται] Angues, here lies. 01οι00. 21.
Ἄδραστος —- ὅδε (κεῖται. νῶτ’ ἔχουο’ ε’πὶ χθονὶ] νωχελῶς ἐπὶ
χθονὶ Hcckcr apud Nubel: 01. 01001. 798. πλευρά νωχελῆ νάσῳ.
Tro. 114.

487 ξυγκεκλημένη] 00. ξυγκεκρυμ ,ι.ιένη Ε1 010 Herwcrden
ad Ion 241 coll Herc 1198 Tro. 623. Η100. 1458. Her. 561.
604. 721. 00 ξυγκεκρυμμέ νη πέπλοις. 01 80001. 110 σὲ τὸν
κατήρη χλανιδιοις ἀνιστορῶ.

489. ἅλλως- μάτην] 01. Dion. Chrys. VH. 26611 μάτην
ἄλλως. μάτην] βρότους 10110. 00 110011. 799. (819.)

492. τῶν πολυχρύσων Φρυγῶν] 01. 1011. A. 787. αἱ πολύχρυ-
σοι Λυδαί. Bacch. 13. λιπὼν δὲ Λυδῶν τοὺς πολυχρύσους (τῶν πο-
λυχρύσωνῗ( γύας.

495. αὐτὴ δὲ δούλη Elmsl. 00 Med. 892.

496. κόνει φύρουσα δύστηνον κάρα( 01. Or. 1411. ὄμμα δα-
κρύοις πεφυρμένοι.

501. ἔα· τίς οὗτος -,·] 01. Ηο1. 541. ἔα, τίς ούτος,· οὔ τί
που κρυπτεύομαι. Arist. Nub. 1260.

504. μέτα] Qu. α’ ἔπι.

507. σπεύδωμεν, ἐγκονῶμεν] 01. Herc. 521. ἴτ’ ἐγκονεῖτε. Arist.
Plut. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. Soph. Aj. 811. χωρῶμεν, ἒχκο-
νῶμεν· οὐχ ἕδρας ἀκμή. 987. Tr. 1255.

510. δισσαί τ’ -] 01. Virg. Aen. 11. 415. ‘Et gemjni Atridae
Dolopumque exercitus onmis!

514. τούπὶ α’] 01. Alc. 666. τέθνηκα γὰρ δι’] τούπί α’. 111100.
397. Soph. Ant. 889. 11100. IV. 28. τὸ ἐπὶ σφᾶς εἶναι. VIII. 48.
τὸ ἐπ’ ε’κείνους εἶναι.

515. ἔξεπράξατἸ 01. 80011. Ο. C. 1648. οὐ γάρ τις αὐτὸν -
κεραυνὸς ἐξέπραξεν. 100011. Agam. 1275.

516. πρὸς τὸ δεινὸν ἤλθεθ’( 01. Med. 402. ἕρπ’ εἷς τὸ δεινόν.
393. τόλμης δ’ εἶμι πρὸς τό καρτερόν. ’111001Π.45. οὐδεὶς πω -
ἦλθεν ἒς τὸ δεινόν. Bacch. 484.

524. ἕστηο’ ἐπ’ ἄκρου χώματος] Of. 01001. 116. καὶ στᾶσ’ ἐπ’
άκρου χώματος λέξον τάδε. 80011. El. 894. ὁρῶ κολώνης ἒξ ἄκρας.

 

