111οο0111 361

188. ήόέων 0100. ήόέως Milton. ἡδονῇ (1. c. ὑφ’ ἡδονῆς] Nauck.
Wechl. οὐ λελείμμεθ’ ἠθέων F. W. Schmidt, 0011. Fr. 321. 01. 1685.
Suppl. 964. 11011. 76. Qu. ἡδέως.

196. κάπιχειρήσω χοροῖς] 01. 819. κάπιχειρήσεις ὁδῷ.

192. ὁμοίως ἀν θεὸς P. ὁμοίως 6 θεὸς ἀν Person. ὁμοίαν 6
θεὸς ἂν conj. 810101.οἀ Suppl. 158.

193. 01. 80111181. 623. γέρων γέροντα παιδαγωγήσω α’ ἐγώ.

195. Βακχίῳ χορεύσομεν] 01. 65. Arist. Lys. 1277. ὄρχησά-

οι θεοῖσιν.
μεν 197. μακρὸν τὸ μέλλειν] αἰσχρ6ν τὸ μέλλεινΕ. W. Schmidt.
Qu. μακρὸν τὸ μέλλον.

260. οὐδὲν σοφιζόμεσθη] οὐδ’ ἐνσοφιζόμεσθα 1100111001).
Ηο111. 01 v. ἐγκιλικίζειν τινί.

201. τὰς ὁμήλικας χρόνῳ ] τηρουντες Ηο111. αὐτὰ] τάσδε 16001.

264. ἐρεῖ τις ὡς -] 01. Arist. Ach. 540. ἐρεῖ τις, ού χρῆν· 010.

206. διῄρηχ’] διείρηχ’ F. W. Schmidt. Lege οότε (1110 εἴτε)
τὸν νέον - οὔτε (pro εἴτε) τὸν γεραίτερον.

207. εί χρὴ χορεεύειν mss. σί χρὴ χορεύειν Schmidt, 0011. 195.
Βακχίφ χορεύσομεν. χρείη χορεύειν 1110010. χρῄζει χορεύειν Weckl.
corrigendum χρεὼν χορεύειν

209. δι’ ἀριθμῶν] ἀπωθῶν δ’ F. W Schmidt. διαιρῶν Bra·
deius 0106111106 διαριθμῶν 00111.Τ11,1.1111 0011. 1100011111. 83, 32
δι’ ἀριθμῶν δ’ ὄργι’ (vel τοῦργον] Scagcr 10 01000. 100111. XX.
274. δι’ ἀριθμὸν 6' οὐδέν’ Ηο0111. Qu. δι’ ἔριδος.

211. σοι λόγων] ῶν δρῶ F. W. Schmidt.

212. Πενθεὺς -] καὶ μὴν - nescioquis. τί φῶ,· - F. W.
Schmidt. Glossema videtur Πενθεὺς ad Ἐχίονος παῖς adscriptum.

διὰ σπουδῆς περᾷ] 01. Iph. A. 896. δι’ οίδοῦς ὄμμ’ ἔχουσ’
ἐλεύθερον.

218. δασκίοις ὄρεσι] 01. Arist. Thesm. 997. μελάμφυλλά τ’ ὄρη
δάσκια. 22201. 687.

223. πτώσσουσαν] Forma 10111011πτά1σσειν legitur ctiam Hoc.

224. πρόφασιν μὲν -] 01. Arist. Eq. 466. πρόφασιν μὲν
Ἀργείους φίλους ἡμῖν ποιεῖ, ( 1011111 ἐκεῖ Λακεδαιμονίοις ξυγγίγνεται.

θυοσκόους] 01. 111100. 68. τῶν ἐμῶν θυοσκόων (θυοσκόπων vulg).
Verbum θυοσκεῖν legitur Aesch. Agam. 87.

235. εὔοσμος κόμην libri. εόκοσμος κόμην steph. εύόσμοις
κομῶν Badham Praei. Iph. Τ. p. 19.

236. ὄσσοις χάριτας Ἀφροδίτης ἔχων] 01. 1100011. Agam. 418.
ὀμμάτων δ’ ἐν ἀχηνίαις ἔρρει πᾶσ’ Ἀφροδίτα. Ch. 671. δικαίων τ’
ὀμμάτων παρουσία. οἰνωπὸς] 01. 438. 801111. 0. R. 211. οἷνῶπα
Βάκχον εὔιον.

237. ἡμέρας τε κεύφρόνας] 01. 801111. m. 259. Herod. VII. 56.
Aesch. Eum. 662.

 

