σεεουιειε rums 275

142. ἱστορεῖν] ἱστορῶν, utimperiosius dictum,inju1·ia malitNaber.

148. ἐκβαλὼν κόμπους] 01. Tro. 1180. ὦ πολλὰ κόμπους ἕκ-
βαλὸν φίλον στόμα.

151. τί δι] τὸ σεμνὸν -,·] τί δῆτα σεμνὸν - Naber‚ 0011.
Alc. 39. τί δῆτα τόξων ἔργον -; Rhes. 149. 171. 181. etc.

152. ύδραν ἕλειον] 01 Arist. AV. 244. ἑλείας (ἑλείας corr. ους
Γ.) παρ’ αὐλῶνας.

155. τοῖσδ’ ἐξ ἀγῶνος ἧσθε,· Madvig.

161. κιίκιστον ὅπλον] κάκιστον ὅπλων Elmsl. ad 35. Recte.

τά νυνὶ] Qu. ἒς νυνίν·

163. ἀλλ’ ὃς -] Qu. ἀλλ’ εἰ -.

164. τάξιν ἐμβεβώς] Taking his place in the ranks. Qu.
τάξιν μὴ (ού) λιπὼν, aut μὴ τάξιν λιπών. ταχεῖαν ἄλογα] Iteg.
βαθεῖαν -. 01. RheS. 796. πληγῆς βαθεῖαν ἄλοκα. Aesch. Sept. 575.
βαθεῖαν ἄλοκα διὰ φρενῶν καρπούμενος. Ita etiam Wakefield.

168. τιμωροὺς - δίκην] Ι. ε. τοὺς ἐμὲ τισομὲνους δίκην τῶν
δεδραμένων, ut explieat Elmsleius ad Med. 256,

176. τὸ τοῦ Διὸς μὲν, Ζεὺς - Faehse.

175. Ἡράκλεες] α’) Ἡράκλεις Plut. cat. min. 52. Recte. 01.
Trag. adesp. 38.

177. ἠρόμην] ἱστόρει Herw.

179. ἐναρμόσας βέλη] 01. 1110961422. σφονδύλοις ἐνήρμοσεν
(sc. τδ ἔγχος). Cycl. 664.

181. Leg. τετρασκελὲς δ’ (pro θ’).

183 sq. ἐγκρίνειαν] ἂν κρίνειαν ι’ίν Elmsl. Ed. Rev. XXXVII.
67. Recte. 01. A1·ist.Nub.1050. ἐγὼ μὲν οὐδέν’ Ἡρακλέους βελ-
τίον’ ἄνδρα κρίνω.

184. ἢ ού - δοκεῖν] Leg. ἦ ού - δοκεῖν,· Versum expun-
’ git Herwerden. εἶναι δοκεῖν] εἶναι κακὸν Nauck. αἰχμὰς [αἰχμὴνῖ]
ὀκνεῖν F. W. Schmidt. 01. Aesch. Ag. 788. πολλοὶ δὲ βροτῶν τὸ
δοκεῖν εἶναι Ι προτίουσι δίκην παραβάντες. Supra 157. ὃς ἔσχε
δόξαν οὐδὲν ὢν εὐψυχίας.

185. Δίρφυν δ’ (pro τ’] Nauck. Herw. Δίρφυς δ’ Ἐρετρίας Hart.

186. οὐκ ἂν ἐπαινέσειαν] Leg. οὐκ ἄν σ’ -.

188. τοξήρη σάγην] 01. Aesch. 0110. 552. παντελῆ σάγην.

189. Leg. κλείων νυν (pro νῦν), 01. 1110. 779. δεῦρ’ ἔλθ’,
θπισς ἂν καὶ σοφώτερος γένη. τάπ’ ἐμοῦ] 01. Her. 23.

199. τῶν ὅπλων] Qu. τῶν πέλας aut τῶν ἑτῶν.

191. καὶ τοῖσι] κέν [imo κάν] τοῖσι Madvig. τοῖσι συνταχ-
θεῖσιν] Anglice, thanks to his comrades. 01. ad Soph. Aj. 440.

193. Leg. θραύσας δὲ (pro τε] τῷ σώματι θάνατον ἀμῦναι]
01. Rhes. 787. ἀμύνων θῆρας - πώλοισιν.

195. εὔστοχον] Qu. εύστολον.

196. οἰστούς ἀφεὶς ἄλλοις] 01:1¹1: 188, 5. ἄλλοις τὰ κομψὰ τοῦτ’
ἀφεὶς σοφίσματα. ἀφεὶς] Qu. ε’φείς. 01. Med. 634. μήποτ’ ἐπ’

18*

 

