Ιαιοεεια] 505

363. κισσίνου βάκτρου] 61. 25. θύρσον - κίσσινον βέλος.
Ion. 27. κίσσινον βάκτρον.

382. βότρυος - γάνος] 61. ad 62.

399. παρ’ ἔμοιγε] 61. El. 738.

406. καρπίζουσιν] 61. Hel. 1328. ἄχλοα πεδία γᾶς οὐ καρπί-
ζουσ’ ἀρότοις.

419. ὀλβοδότειραν] 61. 572. ὀλβοδόταν. et ὑπνοδότειρα Or. 175.

438. οἰνωπὸν γένυν] 61. ΡΙιοειι. 1167.

441. δι’ αι’δούς εἷπον] 61. Iph. Α. 994. Ηεο. 839. ἐγώ σε- δι’
οἴκτου - ἔχω. ’11166526 τούς Λακεδαιμονίους δι’ ὀργῆς ἔχοντες.
Sic δι’ οἴκτου, δι’ ὀργῆς, etc.

445. ὀργάδας] 61. ad 346.

453. τὸ μὲν σῶμ’] Sine particulae δὲ responsione. cf. Iph. A. 73.

462. οἶσθά που κλύων] 61. Andr. 563. Her. 89.

494. τῷ θεῷ δ’ αὐτὸν τρέιμω] 61. Aesch. Cho. 6. πλόκαμον
Ἰνάχῳ θρεπτήριον.

564. 61. Ion. 156, αὐδά) μὴ χρίμπτειν θριγκοῖς. Arist. Rau. 369.

568. ἐνδυστυχῆσαι ·-] 61. Phoen. 727. ἐνδυστυχῆσαι δεινὸν
εὐφρόνης κνέιγας. “

516. ᾄποιν’ - μέτεισι .1ιόνιισός α’] 61 345. τόνδε - δίκην
με’τειμι. 852.

534. τάν βοτρυώδη — χάριν οἴνας] 61. Phoen. 229.

553. χρυσῶπα] Accusativus, aut cum Ὄλυμπον aut υιιιιι θύρ·
σον (Ρ) construendus. Nisi χρυσωπὲ corrigendum est: nullum
enim est nomen χρυσώπης. τινάσσων άνὰ θυρσὸν] Leg. τινάσσων
ἅμα θύρσον. Cf. ad Arist. Ecel. 91.

565. μάκαρ ιύ Πιερία] 61. Eur. Hel. 386. μάκαρ -- παρθένε.
Iph. Τ. 546. τύχας μάκιιρσς.

574. εὐιππον χιύραν] 61. 8ομΙι. Ο. 6. 668. εὐίππου τᾶσδε χώρας.

χώραν - λιπαίνειν] 61. Hec. 454. γύας λιπαίνειν.

585. ἔνοσι] 61. Hel. 1379. ἔνοσις αἰθερία. Tm. 1326. ἔνοσις.

586. δίκετε πεδόσε] 61. Phoen. 640. πέσημα δίκε (πέσεν πεδόσε7]

668. εὐίου βακχεύματος] 61. 6γο1. 25. εὐίων βακχευμάτων.

611. ὁρκάνας] 61. ΑεεοΙι. Sept. 346.

627. διαμεθεὶς -- μόχθον] 61. ΕΙ. 978. διαμεθεὶς τιμωρίαν.

629. δόξαν λέγω] 61. Iph. T. 1164. δόξαν λέγεις. Her. 396.
δόκησιν δὴ τάδ’ ἂν λέγοιμί σοι.

634. κόπου δ’ ύπο — παρεῖται] 61. Phoen. 852. κόπῳ παρεῖ-
μαι. Or. 897. παρειμένον νόσῳ.

655. σοιγδς σοφὸς σύ -] 61. Andr. 245. σοφὴ σοιγι] σύ -.
Infra 969. δεινὸς σύ δεινὸς -.

662. εὐαγεῖς] Leg. εὐαυγεῖς. 61. ad Suppl. 652. πύργον εὐαγῆ

(εὐαυγῆῗ).
· 664. βάκχας ποτνιάδας] 61. Or. 316. δρομάδες - ποτνιά-
δες θεαί. Phoen. 1132. ποτνιάδες -, πῶλοι.

 

