cncscm 421

ἐγὼ λέγων] 01. Hel. 1290. σὺ ὁρῶν ἀρκεῖς τάδε. 80])11.Α111. 547.
ἀρκέσω θνήσκουσ’ ἐγώ.

1594. ἀνάψομεν] Malim ὖφάιγαμεν. 01. 1618. ὕψαπτε δώματ’.

1598. μή μηδαμῶς ἀρόσῃς τάδε] 01. Soph. Phil. 1300. ἀ, μη-
όαμῶς, μή πρὸς θεῶν μεθῇς βέλος. Arist. Pac. 385. μηδαμῶς,
μή μηδαμῶς. Ach. 334.

1604. ἁγνὸς -] 01. Hipp. 317. χεῖρες μὲν ἁγναὶ, φρήν δ’
ἔχει μίασμά τι. τὰς φρένας] Forc τήν φρένα. 01. 317.

1608. ἄπαιρε] ἀπαρεῖς Hch. ad 0. R. 1069.

1609. οὐ ψευδής praefert Elmsl. ad 111εά 348.

1611. αἰτοῦ πόλιν] Ηαεο suspectant Nauck. ct (qui πετρου·
μένους tcntat) Hcrw. , ι

1614. σοὶ] Qu. σέ. Et sic HerW. Qu. τί σφάγιον έκόμισ’ ἒκ
Φρυγῶν α’.

1619. σύ τ’] ch. σὺ δ’.

1620. γεῖσα τειχέων τάδε] γεῖσα τῶνόε τειχέων Herw.

1623. βιάζεται πόλιν] 0111110011. Sept. 1012. αὗόῶ πόλιν σε
μή βιάζεσθαι τόόε.

1624. ζῆν] ζῇ δ’ Nauck. αίμα μητρὸς] Caedem matris.
0101. 72. αἷμα γάρ σὸν μήτηρ ἀπενίψατο (αίμα γὰρ ] ἀπενίψατ’
’ὁ τόςῗ.

η η 10295010 έχων τεθηγμένον] 01. Hipp. 689. οὗτος γὰρ ὀργή
νῦν τεθηγμένος φρένας etc. 1100011, Sept. 715. τεθηγμένον τοι μ’
οὐκ ἀπαμβλυνεῖς λόγῳ. Ρ10111. 311. εἶ θ’ ῶὸε τραχεῖς καλ τεθηγ-
μένους λόγους Ι ῥίψεις. Soph. Aj. 584. 1110011001. Fr. 9, 3. παρα-
κελεύομαι όέ σοι Ι τεθηγμένῳ νῦν, ἀλλ’ ό μυρίος χρόνος ] τὰ πάντ’
ἀ υ 01010.

μα1626. Φοῖβός α’ - καλῶ] 01. ad Hipp. 1285. Λητοῦς δὲ
κόρη α’ Ἄρτεμις αὔόῶ (αὐόᾷ 01.). Bacch. 1340. Hel. 1643.

1627. σό θ’] Malim οὺ δ’. 01011 Phccn. 457.

1630. ὀργήν Μενέλεῳ ποιούμενος] 01. Med. 909. εἰκὸς γὰρ
ὀργὰς θήλυ ποιεῖσθαι γένος Ι γάμους παρεμπολῶντί γ’ ἀλλοίους
ποσει.

1631. έν αἰθέρος πτυχαῖς] 01. 1636. Ηο1. 44. ἐν πτυχαῖσιν
αἰθέρος. 611. πρὸς αἰθέρος πτυχός. Ρ110011. 84. οὐρανοῦ ναίων
πτυ ας.

χ1641. ἀπαντλοῖεν] Angiice draw off. 01. Alc. 354. βάρος ] ψυ-
χῆς ἀπαντλοίην ἅν. Aesch. Prom. 84. τί σοι ] οἷοί τε θνητοὶ τῶνδ’
ἀπαντλῆσαι κακῶν,·

1645. ἐνιαυτοῦ κύκλον] 01. Ρ110011. 487.

1646. κεκλήσεται δὲ σής φυγῆς ἐπώνυμον] 01. ΕΙ. 1273. ἐπώ-
νυμος ἀὲ σοῦ πόλις κεκλήσεται. Ion. 1593.

1647. Hunc versum ut spurium delet Herc, collato simili
locc ΕΙ. 1273 sq.

1040. 01. 833.

 

