,ικοιιοιιιοιιιι 245

1
981. σῶν τε στερηθεὶς ᾠχόμην λεχῶν πάλιν F. W. Schmidt,
qui tamen versum interpolatum habet. ’
983. καὶ] Leg. κάς.
984. ἄξω σ’ ἀπ’ οἴκων] ἄξω α’ ἐπ’ οἴκου (⁸3) F. W. Schmidt.
Qu, ἄξω σ’ ἔπ’ οἷκον (οἴκους), vel ἄξω τέ σ’ οἷκον, vel οἶκον (οἴκους)
σ’ ἀπάξω (ἀνάξω).

985. τδ συγγενὲς -] 01. Aesch. Prom. 39. τὸ ξυγγενές ’τοι ’

δεινὸν ι’] δ’ ὁμιλία. Sept. 1022. δεινὸν τὸ κοινὸν σπλάγχνον οὗ
πεφύκαμεν. Soph. El. 170. δεινὸν τὸ τίκτειν ἐστίν. A1·ist.Vesp.834.
δεινὸν ἡ φιλοχωρία. ο1 ad Phoe'n. 369. ἔν τε] Qu. έν δέ.

988. κούκ ἒμδν κρίνειν τάδε] κούκ ἐμοὶ μέλει τόδε F. W.
Schmidt. ·

990. με] Qu, τε. καὶ μολὼν] καί μ’ ἑλὼν F. W. Schmidt,
coll. 920. 921. δώματ’ αὖ μολὼν Herw. Qu, καί μ’ HJJ? '

991. ἢ παιδὸς οἴκους -] Qu. οἴκους δὲ τούσδε -, aut καὶ
τούσδε μ’ οἴκους -.

993. δάρσει γέροντος χεῖρα] διίρσει γέροντός γ’ ἕνεκα N aber,
coll. Her. 199. Ρ1ιοοιι. 895. Qu. θάρσει ’ς γέροντος χεῖρα.

996. ἕστηκεν] ΑιιςΙίοο, has been εο11οτεοῖ up).

998. τελουμένων] 01. Soph. El. 1344. τελουμένων εἴποιμ’ ἄν.
Ale. 88. ὡς πεπραγμένων. 1ρί1. A. 1022. καλῶς δὲ κρανθέντων.

1001. μηδέν’] Praestat μηδέν. δείξει] δείξω malit Herw.
δείξει γαμεῖν σφε μὴ γάμον ὃν ἐχρῆν ι’·μὲ F. W. Schmidt. 01. ad
Arist. [με. 3175. Th. 919. 11191291. 1109933939. ὧν] 011.ὡς.

1009. γνώσεται --l 01. Bacch. 858. γνώσεται δὲ τὸν Διὸς ]
Διόνυσον. ἐμήν] Qu. θεοῦ, quod suadet etiam Kircl1;

1001. έχίλρών] σεμνῶν Herwerden. prob. Weekl. κακῶν Nauck.
ἒχθριῖνν1ν91ι1οέιον. coll. 1109), νιν-1 ἄφρονα F. W. Schmidt. μοῖραν] ²
πεῖραν Schmidt.

1008. δίδιοσι] Qu. τίίλιχσι.

1099. 01. 8ορ11. Aj. 845. ιδ τὸν αἰπὺν οὐρανὸν διιρριχλατιῖνν ]
Ἥλιε, etc. Arist. Th. 1001. ιδ νὺξ ἱερὰ, ] ὡς μακρὸν ἵππευμα ,διώ-
κεις ξ ἀστεροειδέα νιῖιτα διοτρεύοοσ ] αι’δέρος ἱρᾶς, etc. Virg. Aen.
1. 11. ι’1“νιϊ11υιιιιιιι navigat aequor.’

1010. Ηιιο referenda Photii glossa p. 3981. πάγον εὖτειχῆε
έν ι’ίρει τετειχισμένιμι (add. πόλινῗ]

1013. διφρεύων ι’ίλιον πέλαγος] Cf. ιιιΙ Soph. Aj. 30. Virg. Aen.
l. 11. ·’1“)ἰϊ1ιειιιιιιι navigat aequor?

1029. λέλαμπεν καπνῷ] λέλαμπ’ ἐν καπνῷ aut ae'aafln', οὐκ
ἀτμὸς 11111. Schmidt.

1028. αι”τιί τ’] Qu. αὐτὰ δ’.

1029. ἀπηύρα] An ἕπηῦρεῬ Cf. Hos. Op. 238. πολλάκι καί
ξύΙιιπαοιι πόλις κακοίΙ ἀνδρὸς ἐπαυρεῖ (ἀπηύρα al. Gaisf. an ἔπιχῖιρεῗ]
οῖ ιιι] Hel. 199. lph. ’.1. 529. Aesch. Prom. 28.

 

