[εεοσεε] 509

1182. διὰ πυρός ἔμολον] 01. Andr. 487. διὰ πυρός ἦλθε.

1187. πατρὸς δ’ ἔτισας (γόνον δικαίως] Leg. πατρὸς δ’ έτίσω -.

1206. ἑῶν πέπλων] Leg. ἐκ τῶν (aut ἐξ ὧν] πέπλων.

1210. δι’ ὀδύνας ἔβας] 01. Alc. 875. ΡΙιοεσ. 1561.

1253. τροχηλατήσουσἸ 01. Or. 36. Iph. T. 82. τροχηλάτου μανίας.

1275. 01. Or. 1646. κεκλήσεται δὲ σῆς φυγῆς ἐπώνυμον.

1288. ἐμβαίνων ποδί] 01. 490. προσβῆναι ποδί. Her. 169. είς
ἄντλον έμβήσει πόδα1(ποδί’1).

[Ηεοσεαη

5. κίνδυνος - πεσεῖν] 01. Andr. 825. πόθῳ θανεῖν. Or. 118.
φόβῳ προσελθεῖν.

71. μελανοπτερύγων· ὀνείρων] 01. 704. φάσμα μελανόπτερον.

85. ἀλίαστος] 01. 1479.

106. ἀπσκουφίζουό] Qu. ἕπικσυφίζουσα. 01. Or. 1341. ἀπο-
κούφισσν (ἐπικθ).

117. τύμβον - ἀγέραστον] 01. Bacch. 1378. ἀγέραστον - ὄνομα.

238. τοῦ χρόνον γάρ οὐ ηιθονῶ] 01. Bacch. 820. τοῦ χρόνου
δέ α’ οὐ (δέ γ’ 001) φθονῶ. Here. 333. οὐ ηιθονῶ πέπλων. 1309.
λέκτρων ηιθονοῖισα Ζηνί.

260. τδ χρῆν] Scrib. τὸ χρεών. 01. Here. 828.

295. τῶν δοκούντων] 01. ad Tro. 609. τὰ - δοκοῦντα. Her.
897. τῶν πόρος οὐ δοκούντων.

334. λόγοι - μάτην ῥιφθέντες] 01. Med. 1404. μάτην ἔπος

· ἔρριπται.

339. πρόσπιπτε - γόνυ] 01. 737. Andr. 165. Iph. A. 900.
Hel. 953.

362. προσθείς δ’ ἀνάγκην] 01. Herc. 710. ἀνάγκην προστίθης.

368. Ἅιδῃ προστιθείς ἒμδν δέμας] 01. Iph. A. 540. πρίν Ἅιδη
παῖδ’ ἐμὸν προσθῶ. Andr. 1016. 8αρρ1. 948.

405. ἑλκῶσαι - χρῶτα] 01. Hipp. 1359. χροὸς έλκώδσυς
ἅπτεσθε.

433. ε’κτὲτηκα καρδίαν θρήνοισι] 01. Or. 858. ἐξετηκόμην γόοις.

454. γύας λιπαίνειν] 01. Bacch. 574. χώραν - λιπαίνειν.

474. ιγλογμιβ] 01. Suppl. 831. 1019. Hel. 1177.

487. ξυγκεκλημένη πέπλοις] er. ξογκεκρυμμωη -.

524. ἔστησ’ ἐπ’ ἄκρου χώματος] 01. Or. 116. στᾶσ’ ἐπ’ ἄκρου
χώματος.

548 sq. μι] τις ἅψηται χροὸς -] 01. Iph. A. 1560.

550. ὡς ἐλευθέρα θάνω] ὡς ἐλευθερῶ σ’ ἐγώ Palmor. (Of.
Hipp. 1448.) [reg. ὡς ἐλευθέρως θάνω. 01. Her. 559. ἀλλ’ ἕλευ-
θέρως θάνω. rr. 245, 2. κατθανεῖν ἐλευθέρως. Or. 1170. ἐλευθέρως

ψυχὴν ἀφήσω.

 

