summm 151

1013. ἣν ἕστακα] Leg. ἵν’ ἕστακα. 01. Soph.T1·. 1161. συμ-
φορᾶς ἵν’ ἕσταμεν. 1020. φίλον] Qu, φίλῳ.

’ 1022. Περσεφονείας] Φερσεφόνας Elmsl. Φερσεφονείας Ald.

1028. δ σὸς δ’] ὡς ὅδ’ Hart. Dind. Nauck. ὡς ὅδ’ ἢν οὑμὸς
γαμέτας F. W. Schmidt. γαμέτας] Maritus. 01. 998. Tm. 312.
Ρεοιυ. 896. Γαμέτη (uxor) legitur Aesch. Suppl. 164. 174.

1029. συντηχθεὶς —- ἀλόχῳ] 01. 01. 803. ὅστις τρόποισι συν-
τάκη. 1191113. πᾶσα γὰρ ἀγαθὴ γυνη t ἥτις ἀνδρὶ συντέτηκε σω-
φρονεῖν ε’πίσταται. αὔραις] ὀργαῖς F. W. Schmidt. Recte.

1032. λόγους] πόνους F. W. Schmidt.

1035. πένθιμον (πένθος μὲν Ρ. sec. ms) mss. πένθημ’ L. Dind.
(11111111. Sed πένθημα nusquam alibi apud tragicos occurrit Qu.
πένθος συναιμόνων. 01. cd Soph. Aj. 1312.

1037. είς τὴν πατρίδα] Qu, εἰς γῆν πατρίδα. Et sic Herm. tacite.

1038. δόμων ἐξώπιος] 0111911624. δωμάτων ἐξώπιος. Alc. 549.

1044. εἰ κατοίδατε] ει’ κατείδετε Pois. Elmsl. Dind. Hcrw.
(Angiicc, tell me it you have seen her.) εἰ κάτισθ’ ὅπου conj.
Herw. ad 0. R. 925. Valde probabilis conjectura.

1047. αἰώρημα κουφίζω] 01. El. 860. ὡς νεβρὸς οὐράνιον
πήδημα κουφίζουσα.

1048. τίς αὔρα] τίς ἄρα Herw. prob. F. W. Schmidt.

1049. δόμων ὑπερβᾶσ’ 11111111. Dind. prob. Elmsl. ad Med.
1334. Qu. δόμους (vel δόμον] περάσασῖ

1055. στόλος] στολμός 11111181. Dind. 01. ad Andr. 148.

1050. ὡς ούκ ἐπ’ ἀνδρὶ πένθιμος πρέπεις δρᾶν] 01. Soph.
Ο. R. 9. πρέπων ἔφυς ] πρὸ τῶνδε φωνεῖν.

1058. τύμβῳ καὶ πυρᾷ] chc τύμβου καλ πυρᾶς.

1004. τί τοῦτ’ αἴνιγμα] τί τοῦτο λῆμα F. W. Schmidt. ση-
μαίνεις] σημαίνει Marii. Scager 111 011183. d oum. XIX. 84. σαθρόν]
σκεθρδν (1. c. ἀκριβὲς] 11111111, coll. Eur. Fr. 88.

10011. ἐπὶ πολλοδς] ές πολλοὺς Ηο1111. ct (εἰς) Pom. prob. Elmsl.
Rcctc. Recte etiam post ἐρεῖς interrogationis notam ponit Elmsl.
01. Hipp. 214. ού μὴ παρ’ ὄχλῳ τάδε μυ’θήσει;

1008. ἀλλ’ omi-J 01. Soph. Phil. 1252. ἀλλ’ οὐδέ τοι σῇ
χειρὶ πείθομαι τὸ δρᾶν. Qui locus vitio laborat. Qu. ἀλλ’ οὐδὲ
σοί τι πείσομαι —-.

1069. ὅμοιον] Pcrindc est.. 01. Ag. 1404. 1239. Alex. 111. 488.

1070. παρεῖται σῶμα] καθεῖται - frustra Hcrw. 01. 01. 870.
παρειμένον νόσῳ. Bacch. 035. 681. σώμασιν παρειμέναι. Alc. 202.

σῶμα] πτῶμα inepte Madvig. φίλον] φίλως Herw.

1074. c ἓ σχέτλια τόδε παθὼν] 01. Alc. 408. α’) σχέτλια δὴ
παθὼν ε’γὼ ἔργα.

1075. ἔργον ὄφει τάλας] ε1ργες ὄψ’, ὦ τάλας HerW.

1070. 1077. ὠ θύγατερ -] In tine utriusque vorsus intorro-
gationis nota ponenda est„

 

