1111011113 61

518. ὅπως μή μοι φανῇς λίαν σοφή] Malim ᾳανεῖ. Cf. ad
Iph. T. 995. Soph. OR. 1074. δέδοιχ’ ὅπως ) μὴ ’κ τῆς σιωπῆς
τῆσδ’ ἀναρρήξει κακά. Et sic cod. Flor.

519. πάντ’ ἂν -] Of. Rhes. 80. πάντ’ ἂν φοβηθεὶς-ἴσθι δει-
μαίνων τάδε.

521. ἔασον, α’) παῖ] cf. 1111518011. 1243. ἔασον (sic R. ἔα
αὐτὸν 11,), ὧ τᾶν. 952. τοῦτο μὲν ἔασον, α’) τᾶν. Lys. 945. ἔα αὔτ’,
ὦ δαιμονία. 734. Soph. OC. 1192. ’

522. δέσποινα ποντία Κύπρι] Qu. δέσποινα Κύπρι πότνια.

525. ὃς (ὁ al. ὃ vulg. Α111.)κατ’ ὀμμάτων στάζεις] Parum placet
ὃ pro ὃς positum. Corrigebam olim ὁ κατ’ ὀμμάτων στάζων.
Nunc reponendum video ὃς ἀπ’ ὀμμάτων στάζεις πόθον. 011214.
θέλγει δ’ Ἔρως ᾧ - πτανὸς ε’ᾳσρμάαῃ. Bacch. 620. ἱδρῶτα σώ-
ματος στάζων ἄπο. Herc. 1355. οὔτ’ ἀπ’ ὀμμάτων ) ἔσταξα πηγάς.
Med. 1199. αίμα δ’ ἐξ ἄκρον Ι ἔσταξε κρατός. Her. 1941. Ρ110011. 237.
ἃ καθαμέριον στάζεις - βότρυν. Arist. Vesp. λ. ε’·μοῦ Ι κατά ταῖν
κόραιν ὕπνου τι καταχεῖται γλυκύ. Τ11110111. 00111. III. 589. ἰξδς ὀμ-
μάτων Ἔρως.

527. οίς ἰπιστρατεύσῃ] Cf. Med. 1185. διπλοῦν γὰρ αὐτῇ πῆμ’
ἐπεστρατεύσατο. Arist. Vesp. 11,

528. με) μοί ποτε -] 01110997. μή μοι -. Soph. Tr. 303.
Aesch. Prom. 8114. τσίαδ’ ἐπ’ ἰχδροδς τοὺς ἐμοὺς ἔλδοι Κύπρις.

532. οἷον τὸ -] Qu. ι’] τοῦδ’ (κεῖν’), ὃ -.

534. Ἔρως, ὀ Διὸς παῖς] Ἕριος ὀλοὸς (vel δάλιος, 111 alibi
αἰμόλος Ἔρως) παῖς V. 1). 111 Class. Journ. VI. 80.

535. άλλως άλλως] Qu. καλῶς καλῶς. ⁴

539. τεράμνοις] Cf. 1118. 1110. 457. ἕξ Ἀΐδαυ τεράμνων. Ph. 333.

538. Ἔρωτα δὲ -] Cf. Fr. 136. σὺ δ’, ὦ τύραννε θεῶν τε κάν·
δρώπων Ἔρως. 80])11. Fr. 855, 15. Διὸς τυραννεῖ πνευμόνων (Ἔρως).

541. κλῃδοῦχον] Pallas κλῃδοῦχος dicitur Thesm. 1142. Cf.
Orph. H. 57. πάντων κληΐδας ἔχοντα (Amorem).

544. ὅταν ἔλθῃ] Cf. Med. 630. 11189111. χρῆσθαι δ’ ὀρδῶς
(ἔρωτι) ὅταν ἔλδῃ.

545. τὰν μὲν Οἰχαλίᾳ πῶλον] Qu. τάν δ’ ἕν Οἰχαλίᾳ.

546. πῶλον] 801101. παρδένσν. Cf. Ρ11οε11. 9111. οὗτος δὲ πῶλος,
τῇδ’ ἀνειμένος πόλει, 010.

548. σίκω) οἴτῳ ’1111111111

549. οἴκων ζειίξασ’ ἀπὸ 81. οἴκων ζεύξασ ἀπ’ εἰρεσίᾳ, δρο-
μάδα τιν’ Ἄϊδος ὥστε βάκχον 11111111. Obs. 011, (10 εἰρεσίᾳ (10-
migio) coll. Iph. A. 168. Idem 01111). 11101111. Qu. ζεύξασα πα-
τρωΐων -. 8111110011321. ἀπήνας ἀπσζονείσας δόμων. Mox qu.
δρομάδι (εἰρεσίᾳ).

559. δρομάδα τάν Ἄϊδος] Qu. δρομάδα τιν’ Ἄϊδος. τάνῖλϊδσς
ὥστε βάκχαν 11101111, prob. Elmsl. τιν’ Ἄϊδος ὥστε βάκχαν Musgr.
[1105911011. Ηοο praeferendum.

 

