σε χρήν.

472 macram m' Anima

Schmidt (ss. 260.) ct Herm, cui tamen non prorsus satisfacit ca
conjectura

1130. dci γ’] Lag. όεῖ α’.

1132. ἔα] Malim ἒ ἔ. σε χρή] σε dci Markland. Malim

1139 ὁ νοῦς -] 01. Arist Ran. 1396. πειθὼ δὲ κοῦφόν
ἔστι καὶ νοῦν (κῶγκον 1) οὐκ ἔχον.

1141. πάντ’ olda καλ πεπύσμεθ’] Similiter Hal. 649. οὐκέτι
στένομεν odd’ ἀλγω. chl. 465. γέγηθα μαινόμεσθα. Hera. 858.
μαρτυρόμεσθα 1ριι”)σ’Ι Ion 1264. όιωκόμεσθα- κρατηθεῖσ’. ιτε-
ιιύσμεθ’ ἂ σὺ μέλλεις conj. ΕΙωεΙ.Ι 1n Quart Rcv. XIV. 459, qui
similes numeri mutationei confert 1146. 516. 654. 928. Et sic
arf. ad Soph. Aj. 191.

1143. μή κάμνης mss. μὴ κόμης Porson.1⁴]lmsl. Vulgata
10111111εε1,α111111Ρο1εοαιιεα1Ηεα.11166.ε1.ΙΙΙ.

1144. με aa] τί όεῖ- ,11111131 in Quart Rev. XIV. 459.
‘Why should Ι 111 talsehocd 1ο my other cvilsi’ at sic
Seager in Class. Journ. XIX. 85.

· 1146 sq. 01. Aesch. Ag. 1183. φρενώσω d’ οὐκέτ’ ἕξ αἰνιγμάτων.

1148. πρῶτα τοῦτ’] πρῶτα ταῦτ’ 1101111, coll. 349. ταῦτα μέν
σε πρῶτ’ ἐπῆλθον.

1153 γεΙι. Ρ. σε 111111 Elmsl. ad Med. 940. etamsi. ad
1111031111. 11 1111111. Recte. 01. Herc. 97. ἔλθοιτ’ ἔτ’

ἂν παῖς οὑμὸς εὐνήτωρ dd σός.

1154.‘' ιιιποισι μαρμαίροντε] 011011863χρυσῳ χαίταν μαρ-
μα έρων. Arist. Fr. 33, 9. πεὸιον πυρὶ μαρμαίρει.

1157. σοι καταλλαχθεῖσα] 0. Herod. VIl. 145. καταλλάσσεσθαι
τάς τε ἔχθρας καὶ τοὺς κατ’ ἀλλήλους ἐόντας πολέμους. Qu. σοι
όιαλλαχθεῖσα. προσοόρισας L. προσούρησας Ρ. προσσύόεσας Ρ. corr.
προσούδισας steph. in Thea. v. πόλος.

1160. εἰσιόντα] 01. Arist. Lys. 636.

1162. θήρευμ’] anglice, 1 catch. Ι. q. ἄγρα. 01. Aesch.
Pr. 858. θηρεύοντες.

1164. τλημόνως] τλήμονος conj. Elmsl. in Quart. Rev. XIV.
460. aa τρισὶ] Eadem dumet invenusta tribrachys divisio oc-
currit Ion. 931. τίνα λόγον. V. Elmsl. ad Bacch. 938.

1167. λέξον τί φήσεις] βλέψον —- Nabar. Qu. ὅρα -.

1168. καλὸν γένος] καλόν γέ τοι Fix. Nauck. Klotz. καλόν γ’
ἔθος Elmsl. καλόν γε νὼ Η. steph. καλὸν τέλος (tribut) F. W.
Schmidt. καλόν γε νῷν Kvldala. Ἑλένην Μενέλαος -·] Ἑλένην
Μενέλεως val potius Μενέλαος Ἑλένην conj. Elmsl. in ad. Rev.
XXXVII. 69. 01. Hel. 87. Τελαμών· Σαλαμὶς dt —.

1169. QU. κακῆς γυναικὸς εἵνεκ’ (pro μισθὸν) -.

1171. εἰ (pro ἢν) στρατεύσει Elmsl. in Quart. Rev. XIV. 460.

. 1175. ἐπὶ δὲ δακρύοις -] 01. 641. Natam interrogationis

 

