11101111 240

1235. ἄκλο1ντ’ quattuor 1111110010.

1238. σὺ δ’ ἒνόέχσν] Fort. σὺ δ’ αὗ όέχου. Sed 01. Ion. 1607.
σοὺς λόγονς Ι ἕνδεξόμεσθα.

1215. Ἑλένῳ ξονσλλαχθεῖσαν εὐνοίαις γάμοις] 01. Hipp. 653.
λέκτρων ἀθίκτων ῆλθες εἰς συναλλαγάς. Soph. Aj. 493. εὐνῆς τε τῆς
σῆς, ᾗ ξονῆλλάχθῆς ἐμοί.

1211 sq. πᾶσιν γάρ -] 01. 1111 1111111. γίγνωσκε δὲ ] ὡς πᾶσιν
ἡμῖν κατθανεῖν ὀφείλεται. 182. βροτοῖς ἅπασι κατθανεῖν ὀφείλεται.
Soph. Ei. 1163. πᾶσιν γὰρ ῆμῖν τοῦτ’ ὀφείλεται παθεῖν. Arist. Fr.
11011111. A. P. 63.

1213. ιγῆιγος κέκρανται] Cf. Ηο0. 219. ψῆφόν τε τὴν κραν-
θεῖσαν. Tro. 130. 105011. Suppl. 901. ὧνπερ ἥάε κραίνεται ψῆφος.
1113. τοιάότ ὁνχιιόπρακτος (2] ἐκ πόλεως μία Ι isoio-³03 κέκρανται,
μήποτ’ ἕκὸοῖνναι βίᾳ ] στόλον γυναικῶν. κατθανεῖν τ’ ὀφείλεται] τ’

oni. cod. Par. Recto.

1211. πταχάς 10111151. ad 11011. 1264.

1282. ζαπλοότσνς - φερνάς] 0111. 285, 6. 01. v. ζάχρυσος,
Ale. 501.. ipo. ’1. 1111. 111108. 370. 439.

1233. πράξειαν] πράξετ’ ἂν 1010011. πράξειαν aut πράξειεν

1111151. 1111 11011. 416.

ELEGTRA.

l. α’) γῆς παλαιόν’] α’) τρισπάλαιον Roisk. Ἄργος] εὖχος
1111501. ἄγκος(0011111111111111113. Lego ἄλσος. 1110111 proponit
Heimsooth. 01. Soph. El. 5. τόδε τῆς οἰστροπλῆγος ἄλσος Ἰνάχου
κόρης. 01031011111οτ111110001Ἄργσς, certo vitiosum.

1. ἐν Ἰόαίᾳ 1111111ρο11111111) χθονὶ recto Elinoi. ad Iph.
T. 821. 111 Mus.01·it.11.·2oo. ot Ed. Rev. XXXVII. 70„ ooli.
60])11. Aj. 431. τῆσδ’ ἀπ’ Ἰδαίας χθονός.

11. θόλῳ] ὁμοῖ.1 1. W. Schmidt.

12. ὄλωλεν] ᾤχωκεν F. W. Schmidt, 0011. Pers, 13. Α] 896.

20. εἶχ’] ἧχ’ Schmidt, 00111011. 15. ὡς θ’ ῆλθεν χρόνος. Soph.
Phil. 100. πρὶν ὅθ’ ἔξῆκοι χρόνος. Fr. 866, 3. ὅταν θ’ όκαιρός
τοῖν θανεῖν ἐλθὼν τάχη. Ant 806. πρίν μοι μοῖραν ἔξῆκειν βίου.
1111. 11021111.Ηο1. 12. ἐπεὶ δ’ ἒς ἥβην ῆλθεν ὡραία γάμων.
Sol 'l'lioogii 1008. ὄατρα τις iiiios* ] ἀγλαὸν ἄνθος ἔχων, etc.

’ 21. πρῶτοι χθονός] πρόμοι χθονὸς Heron, 0011. Ρ110011.1250.
,τρόμον χθονός. Iph. A. 600, Tro, 31. Hor. 610.

23. ’ζ’1γαμέμνονος ποινάτορ’] Ultores 01. 268. 105011. Ag.

1231. ποινάτωρ πατρός. Eur. Iph. T. 1433. ’ὑμᾶς ποινασόμεσθα.

 

