394 οιττεταε

277. πνεῦμ’ ἀνείς -] Imo πνεῦμ’ ἀφεὶς -. 01. Ηο0. 571.
ἀφῆκε πνεῦμα. Fr. 971, 2. πνεῦμ’ ἀφεὶς ἒς αἰθέρα.

278. ποῖποῖ -,·] 01. Iph. Τ. 1435. ποῖ ποῖ διωγμὸν τόνδε
πορθμεύεις, ἀναξ; Infra 470. ποῦ ποῦ -·,· .

279. γαλήν’ ὁρῶ] 01. Arist Rau. 304.

286. ἔργον ές ἀνοσιώτατον] Malim ἔργον ἐπ’ -. ὃς δρᾶν μ’
ἐπάρας - Nauck. Possis etiam ὅστις μ’ ἐπάρας - Ι δρᾶν τοῖς
λόγοις ηὔφραινε. Vulgata aegre defendi potest. ὅστις μ’ ἐπάρας
ἔργον ἀνοσιώτατον] 1. 0. ἀρας με ἐπ’ ἔργον ἀνοσιώτατον.

292. ἐκεῖνός (γ’) Herw. ad 0. R. 622.

294. ἀνακάλυπτ’, ὦ] Qu. ἀνακαλύπτου, -.

303. ἐπὶ χροὸς βάλε] Cf. 51. ἢ φάσγανον θήξαντ’ ἐπ’ αὐχέ-
νος βαλεῖν.

307. σὺν σοὶ καὶ θανεῖν αλρήσομοι Ι καί ζῆν] 01. Hor. Od.
III. 9. ult. ‘Tecum vivere amem, tecum obeam libens.'

309. ἔχει] ἐμοὶ recte Herw. Ι. e. ‘mihi enim perinde est’

313. ἀποδέχου] 01. Hel. 832. φέρ’, ἢν δὲ δὴ νῴν μὴ ἀπο-
δέξηται λόγους,·

318. ποτνιάδ] Idem epithetum est Baccharum Bacch. 664.

319. ἀβάκχευτον - θίασον] 01. 1492. ἀθυρσοι ·- βάκχαι. 621.
ἀνηφαίστῳ πυρί. Aesch. Eum. 245. ἀπτέροις πωτήμασιν. θίασον
ἐλάχετ’] 01. Arist. Pac. 347. πράγματά τε καὶ στιβάδας ἃς ἔλαχε
Φορμίων. 11001. 099. έν δάκρυσι καὶ γόοις] 01. Tro. 315. ἕπλ
δάκρυσι καὶ γόοισι. Soph. Α] 579. γόους δάκρυε. Tr. 1199.

323. φόνον] Malim φόνου (δίκαν). 01. 1282. μίαν δὴ κλύω, μίαν
τῶν πάρος etc. 256. πόσιν δίκην τῶνδ’ ἀντιτίσοοθαι κακῶν· ΑΠέῒ.
Ach. 1212. λάβεσθέ μου λάβεσθε τοῦ σκέλους. Etmsl. ad Med. 1240.

324. καθικετεύομαι] Qu. καθικετεύομεν. 01. 06Α1101.11001.915.
ἱκετεύομαι. et Soph. 0. 0. 241.

326. λύσσας μανιάδος] 01. 270. μανιάσιν λυσσήμασι. Soph.
Fr. 678. ἔστιν δέ λύσσα μανιάς (Ἔρως). Eur. Herc. 878. μανιάσιν
λύσσας χορευθέντ’ ἀνούλοις. Diod. sie. I. 119. λύσσῃ τινὶ καὶ μανίᾳ.

φοιταλέου] 0190001110οω. 599. νόσον - ἃ μαραίνει με χρίουσα
κέντροισι φοιταλέοισιν. Soph. Trach. 980. φοιτάδα δεινὴν νόσον. Aj.
59. έγὼ δὲ φοιτῶντ’ ἀνδρα μανιάσιν νόσοις ] ὤτρυνον etc. Henioch.
com. 111. 500. φοιτητῆς μανίας. Plura dedi ad Soph. Aj. 59. Pro·
ducitur eutem secunda in φοιταλέου (respondet enim v. 337. δει-
νῶν πόνων, ὡς πόντου), utin φοιταλέοις Aesch. Prom. 621.

331. ἵνα - λέγονται] Qu. ἵνα - κλέονται. 01. Soph. Tr. 038.
ἕνθ’ Ἑλλάνων ἀγοραὶ Πυλάτιδες κλέονται.

335. ᾦ] 80. ἀγῶνι. θοάζων] Malim θωύοσων, excitans.

343. κατέκλυσεν] Submersit. cf. Tre. 995. Aescu. Sept. 1078.
μηδ’ ἀλλοδαπῶν κύματι φωτῶν κατακλυσθῆναι (Καδμείων πόλιν).

δεινῶν πόνων] Fert. δεινοῖς πόνοις.

 

