348 1115ch

’ 1154. ᾔνουν θ’ ὑπ’ αὐγάς mSS. ἤνουν ὑπ’ αὐγάς Herm. Weckl.
01. 1111111111113111. 499. οὐδ’ ἐκεῖν’ εἴρηκέ πω, Ι ὡς τ] γυνὴ δεικνῦσα
τάνδρὶ τοῦγκυκλον Ι ὑπ’ αύγάς Ιόρθρονῖ] οἷόν ἐστιν ἐγκεκαλυμμένον Ι
τὸν μοιχὸν ἐξέπεμψεν. ὑπ’ αὐγάς] Ad lucem (radios) soliS.
01. Or. 822. μελάνδετον φόνῳ ξίφος ἐς (l. ὑπ’) αὐγάς ἀελίοιο δεῖξαι.
Plat. Phaedr. p. 83. ταῦτα δὲ ὑπ’ αὐγάς μᾶλλον ἴδωμεν, τίνα καί
ποτ’ ἔχει τὴν τῆς τέχνης δύναμιν. Plutarch. Mor. p. 822. ἀλλ’ ὑπ’
αὐγάς θεῶ. ρ. 1107. ὑπ’ αὐγὰς διαπτύξας. 1111111111. ad Tim. p. 265.

πέπλους] De vin'li veste, ut in Aeseh. Pers. 204. πέπλους ῥή-
γνυσιν ἀμφὶ σώματι. Xon. Cyr. ΠΙ. 1. 13. Soph. Tr. 599.

1155. κάμακα Θρῃκίαν] κάνδυν Θρῄκιον Νυδθτ. 01. 111. 852.
ἔσχον κάμακας. Phoen. 1412. κάμακος ἀμφοῖν χεῖρ’ ἀπεστερημένον.
Suppl. 659. ἐστολισμένον (1156. στολίσματος] δορί. Qu. κάμακε
Θρῃκία.

1159. διαδοχαῖς] Numerosius fore διαδοχαῖο’ putat Elmsleius
ad Suppl. 303.

1160. πῶς δοκεῖς] 01. Iph. A. 1590. κάν τῷδε Κάλχας πῶς
δοκεῖς χαίρων ἔφη. Hipp. 446. et ad Arist. Aah. 24. Pl. 742. οῖ
δ’ ἐγκατακείμενοι παρ’ αὐτῷ πῶς δοκεῖς Ι τὸν Πλοῦτον ἠσπάζοντο.
, 1169. ὀμμάτων κόρας] 01. Phoen. 660. δεργμάτων κόραι.

1170. πόρπας] 01. ΕΙ. 317. Ἰδαῖα φάρη χρυσέαις ἐζευγμέναι Ι
πόρπαισιν. Phoen. 62. ,

1171. εἶτ’ ἀνὰ στέγας] εἶτα διὰ πύλας F. W. Schmidt, οο11.
Suppl. 753. πύλας διῆλθον.

1173. θὴρ ὣς διώκω] θηρῶν - 1111111111. θήραις - Weil.
ἕδρας (aut οἴστρῳ) - 11117. Schmidt.

1175. βάλλων, ἀράσσων] 01. Andr. 1131. 1ρ11. T. 300.

1178 sq. εἴ τις γυναῖκας -] 01. Soph. Tr. 943. ὥστ’. εἴ τις
δύο Ιῆ καί πλέους τις ί 1. ί] κάτι πλείους) ἡμέρας λογίζεται, ebe.
Eur. Or. 1218. φύλασσε δ’, ἤν τις πρὶν τελευτηθῇ φόνος,Ιῆ ξύμ-
μαχός τις ἢ κασίγνητος πατρὸς, Ι ἐλθὼν ἐς οἴκους φθῇ. Arist. Thesm.
335 sq. Ran. 151.

1180. ἅπαντα ταῦτα συντεμὼν ἐγὼ φράσω] 01. Ιρ11. Α. 1249.
ἓν ξυντεμοῦσα πάντα νικήσω λόγον. Arist. Th. 178. ὅστις ἐν βρα-

“ χεῖ] πολλοὺς καλῶς οίός τε συντέμνειν λόγους. Aesch. 32, 23.

συντέμνειν ἀνάγκη τοὺς λόγους.

1185. αἱ μέν είσ’ ἐπίφθονοι] Qu. είοίν εὐγενεῖς σφόδρα. Vel
αἱ μὲν οὐκ ἐπίφθονοι.

1186. εἰς ἀριθμὸντῶν κακῶν πεφύκαμεν] 01111611. 928. γυνὴ
δέ θῆλυ κάπὶ δακρύοις ἔφυ.

1187 sq. ἀνθρώποισιν οὐκ ἐχρῆν -] 01. Phoen. 526. οὐκ εὖ
λέγειν χρὴ μὴ ’πλ τοῖς ἔργοις καλοῖς.

1189. ἔδρασε] Sc. τις.

1197. Scrib. ἀπαλλάσσων, διπλοῦν (sc. ό ἐστι), —-. 01. ad
Soph. 0. R. 1249.

 

