1111111111 225

1325. ῥίπτει δ’] QU. ῥίπτει τ’. Et sic Elmsl. ῥίπτει] Intran-
sitivum. 01. ad Alc. 899.

1327. βροτοῖσι δ’ όχλσα πεδία γᾶς] σύ καρπίζουσ’ ἀρότοις, ] ,
λαῶν τε φθείρει γενεάν, ] ποίμναις τ’ σύχ ἵει θαλερὰς 1 βοσκὰς εύ-
ῳύλλων ἑλίκων Elmsl. ad Iph. T. 153.

1328. καρπίζσυά] Cf. Bacch 406. ἂν - ποταμοῦ ῥοαλ καρ-
πίζουσιν ἄνομβροι

1329. γένναν mss. γενεὰν Seidler. Matth. Elmsl.

· 1332. πόλεωνΙι 6. Weckl πολέων (sic)l Fix 811611111111516.
ἀπέλειπε] ἐπέλειπε recte Badham.

1334. βωμοῖς τ’] Qu. βωμοῖς δ’. ἄφλεκτοι πέλανοι] Of. Ion.
707 καλλίφλογα πέλανον.

1335 πηγάς τ’] Qu myydcd’. ἀμπαύει] Qu. αὗ παύει.

1339. μειλίσσων- ὀργὰς] I eg. μαλάσσων- ὀργάς 111410.
774.’ σρχάςχ ιαλάσσουσ άνδρός.

1342. τὰν mss. τᾷ Musgr.

1344. ἐξαλλάξατ’ άλαλᾶ L. 6. - ἅλας Herm. — άλᾶν Βο111.
Weckl. Qu. άλλάξαιτο χαρᾷ. ἀλᾶν Both. prob. HerW. ad Ion. 676.

1346. χθονίαν] ῥοθίαν F. W. Schmidt.

1347. τύπανα - βυρσοτενῆ] Qu. τύμπανα (vel τύπανά) τε λά-
βετε πυριγενῆ. 61. Bacch. 124. βυρσότονον κύκλωμα τόδε μοι Ko-
ρύβαντες ηὗρον. Arist. Βῆ. 369. ἡ βύρσα σου θρανεύσεται.

1350. δέξατο δ’] Qu. δέξατό τ’.

1357. θεοῖς] Qu. θεᾶς cum Heath.

1358. νεβρῶν - στολίδες] 01. Phocn. 1743. νεβρίδα στολιδω-
σαμένα. 1498. Bacch. 934.

1362. ῥόμβου] Cf. Fr. 593, 2. αἰθερίῳ ῥύμβῳ.

1363. ἔνοσις] cf. Tro, 1326. ἔνοσις ἅπασαν ἔνοσις ἐπικλύσει
πόλιν. Bacch. 585. χθονὸς ἔνοσι.

1364. βακχεύουσά - Βρομίῳ] 01. Bacch. 65. θοάζω Βρομίῳ.
195. Βακχίῳ χορεύσομεν. “

1305. θεᾶς εὖτέ νιν ἅρμασιν ὑπερβᾶσα σελάνα όρφνας μέσον
αὔξει (vel αύξχχ) conj. Pflugk.

1366. ἕν δέ σεβάσμασιν ] ὑπέρβαλέ α’ ἄλλα Hcrw.

1371. ἱστορουμένη] I. c. εἰδυῖα. 1οτοροῦσ’ ὅμως Herw. Activc
forma hujus verbi semper est apud Euripidem.

1373. αύχάς εἰσορᾶν] 01 Alc 667. αὐγὰς εί.σσρῶ Andr 935.

βλέπσυσ’- -αύχάς,

1374. κάλλιστα δῆ (ρόεεορροτῑ une) τάδ’ ῆρπασεν- conj.
ΒαάΙισα1.δι”χτ’].οα δῆδ’, ¹
1378. χάριτα δῆ συνεκπονῶν] χάριτα δῆθεν ἐκπονῶν Cobet.
ξυιεκπονων χάριν aut pot ius δῆθεν ἐκπονῶν χάριν malit Herw. ad
Ion. 1104. Qu. χαρτά. Vel δὴ συνεκπονῶν χάριν. Vel δὴ χάριν σου.

1379. προύργου] Opportune. 01. Ιρ11. Τ. 309.

15

 

