504 [ειοοαεε]

91. νηδύος ἔκβολον] 01. Phoen. 811. βρέφος ἔκβολον οἴκων.

92. λιποῦσ’ αἰῶνα] 01. Ηοο. 1017. λείψεις βίον. Suppl. 703.

95. θαλάμαις] Leg. θαλάμοις.

115. ἄγη θιάσους] 01. 1111978. Dem. de 001. 260. τοὺς κα-
λοὺς θιάσους ἄγων.

122. διογενέτορες] 01. Phoen. 165. ὁμογενέτορα. et El. 746.
κλεινῶν συγγενέτειρ’ ἀδελφῶν.

123. τρικόρυθες] Alia forma est Or. 1480. τρικόρυθος Αἴας.

124. βυρσότονον κύκλωμα] 01. Hel. 1437. τύπανα —- βυρσοτενῆ.

127. ηδυβόᾳ] Leg. ἁδυβόᾳ.

135. ἡδὺς] Leg. ἁδύς.

139. ὠμοφάγον χάριν] 01. Herc. 385. χαρμοναῖσιν ἀνδροβρῶσι.
Soph. Ant. 30. πρὸς χάριν βορᾶς. Fr. 541. ἀνδροβρῶτας ἡδονάς.

145. ό Βακχεὺς] 01. Ion. 218.

161. σύνοχα φοιτάσιν] I. θ. congrua. 01. Hel. 171. κακοῖς
τοῖς έμοῖσι σύνοχα.

165. ἡδομένα] Leg. ἁδομένα.

176. θύρσους ἀνάπτειν -] 11110 θύρσους καθάπτειν. 01. Fr.
752. θύρσοισι καὶ νεβρῶν δοραῖς καθαπτός. 1011. 1006. έν τῷ κα-
θάφος ἀμφὶ παιδὶ σώματος (7),’ Rhes. 202. σκευῇ πρεπόντως σῶμ’
έμδν καθάψομαι. ’

187. ού κάμοιμ’ δν -] 01. Or. 1590. ούκ ἂν κάμοιμι -.

222. εἷς ἐρημίαν πτώσσουσαν] 01. 1111111752. είς ἐρημίαν ὁδοῦ
πτήξαντες. Hec. 1064.

223. πτώσσουσαν] Leg. πτήσσουσαν. 01. ad Hec. 1065.

227. πανδήμοισι - στέγαις] 01. 444. πανδήμου στέγης.

263. τῆς δυσσεβείας] 01011111. 327. σῆς ἀναισχύντου φρενός.
Arist. Nub. 816. τῆς μωρίας. Eccl. 782.

281. ἀμπέλου ῥοῆς] 01. Cycl. 123. ἀμπέλου ῥοαῖς.

297. συνθέντες λόγον] 01. Tro. 909. συντεθεὶς δ’ ὁ πᾶς λόγος —-.

307. 01. 1011. 716. λ’να Βάκχιος - πηδᾷ. Fr. 752. Διόνυσος,
ὃς - ἐν πεύκαισι Παρνασσὸν κάτα ] πηδᾷ χορεύων etc. δικόρυ-
φον πλάκα] 01. Phoen. 227. πυρὸς δικόρυφον σέλας. Soph. Ant.
1126. διλόφου πέτρας.

344. 01. Herc. 1399. αἷμα μὴ σοῖς ἐξομόρξωμαι πέπλοις.

345. τόνδε -· δίκην μέτειμι] 01. 516. ἄποινα - μέτεισι Διό-
νυσος σε.

347. θάκους -] 01. Phoen. 840. Soph. Ant 999. εἰς γὰρ
παλαιὸν θᾶκον ὀρνιθοσκόπον ] ἵζων —-.

348. τριαίνου] 01. Here. 946. συντριαινώσω πόλιν. Arist. Pae.
569. τριαινοῦν - τὸ γῄδιον.

353. εἰσφέρει - γυναιξὶ] 01. 367. εἰσοίσει δόμοις.

356. λευσίμου δίκης τυχὼν] 01. 01614. λεύσιμον δοῦναι δίκην.
Her. 60. οὗ σε λεύσιμος μένει δίκη.

359. ἑξεστὼς φρενῶν] 01. 850. Iph. A. 136. γνώμας ἐξέσταν.

 

