276 meumes 1111111111

ἐμοὶ ] τόξων ἐῳεέης οἰστόν. Phoen. 5. ὡς δυστυχῆ Θήβαισι - ἀκτῖν’
ἐφῆκας. Hipp. 1321. ἀρὰς ἀφῆκας (ἐφῆκας al.) παιδί. ’
209. Leg. τὸ σῶμα θ’ (pro τ’).
203. μὴ ’κ τύχης ὡρμισμένους] 01. 111111. 879. μὴ ’κβάντας

1τύχης. 1111- ὡρμισμένον.
213. σκῆπτρα τῆσδε σῶς (pro τῆσδ’ αὐτὸς] θέλεις1ἶ 11180111111111.

216. πνεῦμα μεταβαλὼν τιχγγ] πνεῦμα μεταβάλῃ τύχης Ρ111·
goldf Cf. El.11 1147. μετάτροποι πνέουσιν αὖραι όόμονν. Infra 480.
μεταβαλοῦσα δ’ ἡ τύχη.

218. Qu. λόγοις ὀνειδιστῆρσί α’ ἐνδατούμενος. ἐνδατούμενος]

01. Aesoh. Sept. 578. Fr. 350. Soph. Ο. R. 205. Traoh. 791.
, 220. ὃς εἷς Μινύαισι πᾶσι] Μινύαισιν εἶς ὃς πᾶσι 11111131. Ed.

Rev. XXXVII. 71]. 01. Hel. 978. ἐλθεῖν διὰ μάχης σῳ συγγόνῳ.
Iph. A. 1392. 1415. Andr. 175. Soph. Ο. 0. 905.

221. Θήβαις ἔθηκεν -] 01. Tr0. 1050. ,κακὴ θανεῖται καὶ
γυναιξὶ σωφρονεῖν Ι πάσαισι θήσει (ὁείξειῗ). Qu. Θήβαις ἔδωκεν -.

222. οὐθ’ ἀνέξομαι - σιγῶν] 01. Herod. VIII. 26. οὔτε ι’γνέ-
σχετο σιγῶν.

225. 01. Pind. N. I. 62. ὅσσους μὲν έν χέρσῳ κτανὼν, ὅσσους
δὲ πόντῳ θῆρας ἀϊδροδίκας.

227. τὰ θ’ ού, τέκν’, ὑμῖν] τὰ θ’, ῶ τέκν’, ὑμῖν 11111151.

229 sq. 01. Fr. 512. τί δ’ ἄλλα· φωνὴ καὶ σκιά γέρων ἀνήρ.

231. γήρᾳ δὲ τρομερὰ γυῖα] 0111101111. 303. γήρᾳ τρομερὰν
ἕλκω ποδός βάσιν.
’ 234. Ἀτλαντικῶν - ὅρτον] 01. Hipp. 3. ὅσοι τε Πόντου τερ-
μόνων τ’ Ἀτλαντικῶν ] ναίουσιν εἴσω.

235. ὁρῶν 11111113. ὁρῶν νιν Elmsl. ad Med. 1271. Idem
etipse conjeceram.

238. λέγ’ ἡμᾶς] ψέγ’ ἡμᾶς F. W. Schmidt. λύγοις] Qu. λό-
γους. 01. ad Arist. Ran. 889,

241). πτυχὰς 11111111. ad Med. 1264.

241. ἄνωχθ’] 01. Rhes. 987. Hom. od. 22, 437. etad Arist. Ach.
335. έλθόντας urso. ἐλθόντες Dobr. δρυὸς κορμοὺς] 01. Cycl.
384. ύιμνγλῆς δρυὸς ] κορμούς. Heo. 575. κορμοὺς - πευκίνους.
Arist. LyS. 255. Hom. Od. 23, 196. Soph. Tr. 1196.

243. βωμόν πέριξ] 01. Aesclr. Pers. 374. Herod. IV. 180. νήσαν-
τες ξύλα] 01. Hom. Od. XIX. 04. ἐπ’ αὐτῶν νήησαν ξύλα πολλά.

246. ὅδε pro τάόε Herw.
247. πρέσβεις] I. e. γέροντες. Elnrsleius confert Aesch. Pers.
482. ὑμεῖς δὲ, πρέσβεις, χαίρετ’ ἐν κακοῖς ὅμως.
. 251111τανπάσχγχτι] ὅταν δὲ σχῆτε F. W. Schmidt. Qu. ὅταν
πασχ15ε4.θύκ1]11τ’ρλιο, ὁγῗέιρὸς - ἐρείσματα] 01. 108. ἀμφὶ βάκτροις
ἔρεισμα θέμενος.

 

