412 onustus

κρῦσαί γ’, εἰ φρονοῦντ’ ἐτύγχανεν. Aesch. Ag. 550. ὥστ’ ἐνδακρύειν
(ἐνδ. vulg.) γ’ ὄμμασιν χαρᾶς ὕπο. Arist. Lys. 512.

1123. Qu. ταῦθ’ (sic) ὅπερ κείνη. 01. ad Arist. Vesp. 621.

1126. τίς ὄλεθρος] πῶς σφαγὴ Herm, coll. schol. καὶπῶς
ἀναιροῦμεν αὐτὴν ἔμπροσθεν τῶν δούλων,·

1129. αὐτὸ δηλοῖ τοῦργον] 01. Andr. 264. τὸ δ’ ἔργον αιίτδ
σημανεῖ τάχα. Soph. Aj. 355. δηλοῖ δὲ τοῦργον ῶς ἀφροντίστως
ἔχει. F r. 352. ταχὺ δ’ αὐτὸ δείξει τοῦργον ῶς λέγω σαφῶς. τείνειν]
Tendere. 01. Iph. A. 410. μακράν ἔτεινον. Suppl. 720. οἱ δ’ ἔτει-
νον ἕς πύλας.

1138. τυχεῖν] Qu. κυρεῖν.

1146. ἔχειν] Sc. Menelaum.

1147. μὴ γὰρ οὗν ζῴην ἔτι] cf. Suppl. 454. μη ζῴην ἔτι, l
εἰ τέκνα τάμὰ πρὸς βίαν νυμφεύσεται. Fert. μηκέτι ζῴην ἐγώ.

1148. φάσγανον - μέλαν] cf. 1478. μέλαν ξίφος. 819. μελάν-
δετον ξίφος. Fr. 373, 2. φασγάνου μελανδέτου. Bacch. 628. ξίφος
κελαινόν. Soph. Aj. 230. κελαινοῖς ξίφεσιν.

1149. κατάσχωμεν] κατανύσωμεν Herm, coll. 89. ΕΙ. 1164.

1151. ἑνὸς γὰρ -] δυοῖν γὰρ Schneidewin ad Soph. El. 1318.
Cf. Soph. Aj. 479. ἀλλ’ ἢ καλῶς ζῆν ἢ καλῶς τεθνηκέναι] τδν
‘¹’th{Fumosstsstsssstht' 1119111111· ἃ11111 111611·
φίλον πρίασθαι χρημάτων πολλῶν σαφῆ.

1156. ἀλόγιστον] Qu. ἄλγιστον.

1157. ἀντάλλαγμα] Anglice, exchange. Ο1.νοι1)ιιαιάνταλ-
λάσσεσθαι Hel. 1097.

1160. δίδως μοι] διδάσκεις F. W. Schmidt

1161. παύσομαί α’ αἰνῶν] παύσομαι δ’ αἰνῶν α’ F. W. Schmidt.

1162. βάρος τι -] cf. Her. 204. καί γὰρ, οὗν ἐπίφθονον Ι
λίαν ἐπαινεῖν ἐστι. Iph. A. 979. αἰνούμενοι γὰρ ἁγαθοὶ τρόπον τινὰ]
μισοῦσι τοὺς αἰνοῦντας, ἢν αἰνῶσ’ ἄγαν. αἰνεῖσθαι λίαν] Ι. e.
ἐν τῷ αἰνεῖσθαι λίαν. Eadem structura est Herc. 1356. οὐδ’ ἂν
ᾠόμην ποτὲ ] ἐς τοῦθ’ ἱκέσθαι, δάκρυ’ ἀπ’ ὀμμάτων βαλεῖν. Arist.
Pl. 400. ού τῴ μεταδούναι,·

1164. θανεῖν] φθάνων F. W. Schmidt. Qu. φθάνειν.

1168. ἀξιωθεὶς] V. ad Hec. 319.

1170. παρασχὼν] Suspectum. ἐλευθέρως ψυχὴν ἀφήσω]
ef. Her. 550. ἐλευθέρως θάνω. Hcc. 548.

1171. φυχὴν ἀφήσω] 01. Tro. 1135. φυχην ἀφῆκεν. Hel. 1447.

Μενέλεων δὲ] Leg. Μενέλεών τε.

1178. σωτηρίαν σοὶ τῷδέ τ’ ἐκ τρίτων τ’ ἐμοί] Qu. — σοι,
τῷδε, καὶ τρίτη γ’ ἐμοί. 01. 11891241.

1179. ἀλλὰ ποῦ τάδε,·] ἀλλ’ ἄγ’ εἰπὲ δὴ F. W. Schmidt.

1185. τάφῳ] Qu. τάφου, vcl τάφον.

1186. ύποτιθεῖς (sic) Naber.

 

