mmm 21

314. καὶγὰρ ἠύικ] 01. 462. καὶγὰρ εἰ σύ με στυγεῖς, etr.

315. κρεισσόνων νικώμενοι] 01. ad Tro. 23.

317. μή τι βουλεύῃς κακὸν 11111131. 01. Thur. HI. 33. νῦν dd
φοβοῦμαι μὴ ἀμφοτέρων ἡμαρτήκαμεν. Plat. Lys. p. 21811φοβοῦ.
μαι μὴ - λύγοις φεύύεσιν ἐντετυχήκαμεν. Phaed. p. 84 Ε. ἀλλὰ
φοβεῖσθε μὴ θυσκολώτερόν τι νῦν διάκειμαι.

319. 320. Ut spurios damnat F. W. Schmidt.

319. ὡς θ’ αῦτως ἀνὴρ] 01. Andr. 673. ὡς θ’ αῦτως ἀνὴρ ete.
Soph. El. 27. ὡσαύτως δὲ σὺ eto.

320. σοφός] σφοδρὸς F. W. Schmidt.

321. μὴ λόγους λέγε] μὴ λόγους πλέκε Herw. Sed α1. Arist.
Ach. 297. μηὸὲ λέγε μοι σὺ λόγον.

322. ὡς ταῦτ’ ἄραρε] 01. Andr. 255. ὡς τοῦτ’ ἄραρε.

324. μὴ πρός σε γούνων Porson. ad Phoen. 866. .

325. λόγους όναλοῖς] 01. Arist. Lys. 467. ὥ πόλλ’ ἀναλώσας
ἔπιγ. Aj. 1049. οῦ γὰρ ἂν πείσαις ποτέ] ού γὰρ ἀναπείσεις
ποτὲ J. 11. Stahl. ού γὰρ ἐμὲ πείσεις ποτὲ F. W. Schmidt. Pac. 405.
ἴθι ὀὴ, κάτειπ’· ἴσως γάρ ἂν πείσαις ἐμέ. πείσαις] Pro usitatiore
πείσειας. 01. Hor. 820. ἐλπίσαι. Suppl. 620. κτίσαι.

331. ὅπως ἂν -] 01. Tro. 1052. ὅπως ἂν ἐκβῇ τῶν ἐρωμένων
ο νους.

333. ἕρπ’] ἔρρ’ Valch. Herw. Obs. Orit. ρ.95,οο11.11ε11α1111.
IV. 265. νῦν θ’ ἕρπ’ (ἔρρ’ Mein. Ἠθιιυ.) ἀπ’ οἴκων.

334. πόνου μὲν ἡμεῖς σοῦ πλέον κεκτήμεθα F. W. Schmidt.

κού πόνων] κού νέων (sc. πόνων) idem. κόμπνοῶν Prinz.

335. ιῦσθὴσει βίᾳ] 01. Hel. 459. ὀχληρὸς ἴσθ’ ὢν, καὶ τάχ’
ιῦσθίσει ἴα.

]337.βα1ς·ἔοικας] 01. Ιρ11.’1’. 591. Hel. 799. Soph. ΕΙ. 516.
Tr. 1241. Arist. Pl. 826. Sic ὡς εἴξασι Iph. A. 848. Hel. 504.
ὡς ἔοιγμεν Her. 681.

339. τί θ’ οῦν] Malim τί οῦν.

346. τούμοῦ γὰρ -] 01. Her. 444. κάμοῦ μὲν οὐδὲν, εἴ με
χρὴ θανεῖν, μέλει - ὑμᾶς dr κλύω καῖ κατοικτείρω, τέκνα, ote.

350. ὁρῶ μὲν ἐξαμαρτάνων] 01. Thur. Vll. 47. ἑώρων οῦ
κατορθοῦντες.

351. προυννέπω δέ σοι - θανεῖ] 01. 1111111. 98. προυννέπω θ’
ὑμῖν ὅτι ete.

352. ἡπιοῦσα λαμπὰς -- θεοῦ] 01. Rhes. 331. δείξει τούπιῦν
σέλας θεοῦ. Ρ1111011.1631.τὴν έπιοῦσαν ἡμέραν. Eur. Fr. 316, 7. τὴν
ἒπιστείχουσαν ἡμέραν ι’όεῖν. et ad Arist Ercl. 105. 60116ἡπιοῦσα.
Articulus onim semper masin facit.

353. θεοῦ] hd. soiiS. 01. Ale. 722. φίλον τὸ φέγγος τοῦτο
τοῦ θεοῦ, φίλου. 811ρφ1208α1θόν τ’ ἐξαμύνασθαι θεοῦ. 11511749.
80])11.1’1. 145. θάλπος θεοῦ. OR. 661. τὸν πάντων θεῶν πρόμον

Ἅλιον.

 

