[αιττεοε] 537

1565. υαυ υυυιιυυυυυ] οι. 848. υυυιυε υυσι. 10501556. ’
163216193313 ἐτι νεάζων] ἀλλ’ ἐν ξένη ζῶν Herw.

1625. γόνατα μὴ χρῴζειν ἐμά] 01. Hel. 831. ἄχρωστα γόνατα.
Μθᾱ1929. Verba δς - ἦλθε proscribunt Pors. Nauck. Hense.
Offendunt in iis τόνδε 01 σὺν ἄλλοις.

1677. ἴστω σέάηρος] 01253. Iph. A. 970. τάχ’ εἴσεται σλάηρος.

1683. αἰνῶ - σε τῆς προθυμίας] 01. Iph. A. 1371. τὸν μὲν
οὖν ξένον δίκαιον αἰνέσαι προθυμίας.

Ι1712. πομπίμαν] [aeg. πόμπιμον. 01. ad Hipp. 578.

[ΒΗ3808]

11. πρόρριζον ἐντετριμμένην] 01. Herod. VII. 86. ἐκτέτριπται
πρόρριζος ἐκ Σπάρτης.

33. ζεύγνυτε -τόξα νευραῖς] 01. Bacch. 783. τόξων χερὶ ]
ψάλλουσι νευράς.

80. πάντ’ ἂν φοβηθεὶς -] 01. Hipp. 519.

97. εὐσέλμων νεῶν] 01. Ιρ6.Τ. 1383. εὐσήμου (l. εὐσέλμου) νεώς.

122. πεπύργωται θράσει] 01. Or. 1568. πεπύργωσαι θράσει. Here.

238. οἷς πεπύργωσαι λόγοις. Aesch. Pers. 192. τῇδ’ ἐπυργοῦτο στολῇ.

146. ὡς οὐ μενοῦντά μ’] 01. Her. 693. 8001131. 881. 0. 0.
389. Arrian. Exped. Alex. 2, 5. ἔσθιε καῖ πῖνε καλ παῖζε, ὡς τᾶλλα
τὰ ἀνθρώπινα οὐκ ὄντα τούτου ἄξια (Angl. not worth that).

168. ἐξ ἐμαυτοῦ μειζόνων γαμεῖν θέλω] 01. ad Her. 299.

220. σύμβολον ό’ ἔχων σαφὲς -] 01. Soph. Phil. 493. ἔχοντες
σύμβολον σαφές. 0. R. 221. μὴ οὐκ ἔχων τι σύμβολον. ,

276. ἀλκῆς μυρίας] Leg. αἰχμῆς μυρίας. 01. Her. 276. πολ-
λὴν λαβὼν αἰχμήν. Phoen. 78. πολλὴν ἀθροίσας ἀσπίδ’. 441. μυρίαν
άγων λόγχην.

278. ἐρημώσας] I. 0. ἐκλιπών. 01. Andr. 314. κεί μὴ τόδ’ ’
έκλιπσῦσ’ ἐρημώσεις πέδον. Theocr. 16, 40.

282. όργάόας] 01. Bacch. 340. 445.

304. ἐξαυγέστερον] Leg. εὐαυγέοτερον.

319. τούμὸν εὐτυχεῖ δόρυ] 01. ad 60.

333. ὕστερον] 00. ὕστερος.

356. βαλιαῖσι πώλοις] 01. Iph. A. 221. τοὺς - ζυγίους -

ολισύς.
β 389. παλαιᾷ - ἡμέρᾳ] 01. Soph. Aj. 622.

393. μητέρος] 810 γαστέρι Cycl. 220. θυγατέρος Or. 751.

414. χωστοῖς τάφοις] 01. 0110. 351. πολύχωστον ἂν ελχες τάφον.

441. ἐπεζάρει] 01. ad Ph. 45.

442. πορπάμασιν] I. q. πόρπαις. Utrumque α πελρω. 01. ΕΙ.

820. ρητχρεπῆ πορπάματα. Herc. 959. Cum πόρπαμα 01. ύολναμα
011· .

 

