1111161111 αι numum 451

1332. θύουσα] θύσουσα Naber. Qu. άιγουσα. Recte enim
ἅπτειν φλόγα dicitur, non item θύειν.

1334. μοι] μὲν Badham.

1340. ἐσῆλθεν ἡμᾶς μὴ -] 01. αδ Herc. 302. ἤδη δ’ ἐσῆλθέ
μ’ εἰ παραιτησαίμεθα ] φυγάς τέκνων ew. Xon. Anab. V. 9. 17.
εἰσῄει αὐτοὺς ὅπως ἂν καί ἔχοντές τι οἴκαδε ἀφίκοιντο.

1343. αὐτὸς mss. αὐτὸς Valck. Gaisf. Elmsl.
1344. ἐωμένοις] ἐώμενοι mallet Elmsl. in Quart„ Rev. XIV.
464, si faverent libri. Leg. ἐώμενον. ·

1345. Ἑλλάδος νεὼς σκάφος] 01. 1292. Gyol. 85. δρῶ πρὸς
ἀκταῖς ναδς Ἑλλάδος σκάφος.

1346. ἐπτερωμένον] 01. Tro. 1086. Hom. od. 11,125. 23,272.

1352. ήγον διὰ χερῶν] Qu. ελχον (aut εἷλκον) -.

1353. δὲ δόντες msa διδόντες Kirch. Weckl.

1359. ξόανονκαλ θυήπδλον mss. ξόανα καὶ θυηπόλους Musgr.
Weckl. ξόανα καὶ θυηπόλον malit Elmsl. ad (111. 322.

1360. τίνος τίς ὢν σὺ -,·] 01. Tro. 244. τίν’ ἄρα τίς ἔλαχε,·
Phoen. 1295. πότερος δρα πότερον αίμάξει,· Pflugk. ad Her. 661.

1364. παλίρρους] Ι. q. παλίρρυτος (Soph. El. 1419). 01. ΕΙ.
1155. παλίρρους - δίκα. Herc. 739. παλίρρους πότμος.

1366. πλήγματ’ ἦν γενειάδων] 01. Soph. Ant. 250. οὔτε του
γενῇδος ἦν πλῆγμ’, eto.
’ 1368. πυγμαί δ’ ἦσαν] πυγμαί δ’ ᾖσσον conj. Badham. πυγ-
μαλ] 01. Cycl. 532. πυγμὰς δ κῶμος - φιλεῖ.

1370. κῶλα - ήκοντίζετε] 01. 362. Bacch. 665. κῶλον ἕξη-’

κάντισαν.

1372. σημάντροισιν] 01. Iph. A. 325. σήμαντρ’ ἀνείς. Herod.
II. 121. 32. τῶν τε σημάντρων ἐόντων σώων καί τοῦ οἰκήματος
κεκλειμὲνου. Xen. V. ἀνδράποδα δὲ σεσημασμένα τῴ δημοσίῳ ση-
μάντρῳ. 10111. F r. 762. εὔοημα καὶ σᾶ καὶ κατεσφραγισμένα (κεῦ
μάλ’ ἐσφρῗ). Eodem sensu σημαντήριον Aesch. Ag. 609. σημαν-
τήριον ] οὐδὲν διαφθείρασαν.

1374. κάθαιμα - τραύμαθ’] 01. Hero. 384. κάθαιμα σῖτα.

1375. εὐλαβεστέρως] 01. ξυντομωτάτως (P) Soph. 0. 0. 1579.

1378, ἀναστεῖλαι πρόσω] 01. 1330. ἀποστῆναι πρόσω.

1380. ναυάιαις] παρθένῳ Badham.

1381 sq. Ita scribit Nodell in class. Joum. X. 161. λαβὼν - ]
βάς - Ι ἔθηκε - Ι τά τ’ -] ἄγαλμα - βοὴν -. Verba enim
esse Orestis socios adhortantis.

1382. βάς τ’ εἰς θάλασσαν conj. Markl., non assentiente Elmsleio.
2 ,1383 εδσήμου νεδγς] Lag. εὐσέλμου νεώς. 01. Rhea. 97. ἐπ’
ευσε]1ι39ν4.ν1)ωθεήίῒθςάίῒάεᾶἳοξίθτῖτεέδήμα et ἄγαλμα vulgo positas.

29*

 

