324 mecum

53. περᾷ - πόδα] 01. Her. 168. εἰς ἄντλον ἐμβήσει πόδα.
5πό σκηνῆς] ’ὑπὸ σκηνὴν8111111111γο5111.
54. οἴμοι, τί λέξεις,·] 01. 712. 1124. Ion. 1113. ΙΗοΙ. 780.
57. ἀντιοηκώσας -] 01. Her. 690. Aesch. Pers. 442. τοιάδ’
ἐπ’ αὐτοὺς ἤλδε συμφορὰ πάθους Ι ὡς τοῖσδε καὶ δὶς ἀντισηκῶσαι
ῥοπῇ. 01. v. ἀντιρρέπειν Agam. 574.

02. λάβετε, φέρετε] 011. ἄγετε, φέρετε, ῥίπτετε.

64. γεραιᾶς] Sic αι corripitur 111 γεραιὸς Eur. Med. 133. Ηθο.
63. Hipp. 170. προσλαζύμεναι] 01. Pomp. tmg. 1, 3. τί προσλά·
ζεσδε (πρασλάζυσδεῗ) κάξαρτᾶσδέ μου,· ·

05. χερδς] Qu. χεροῖν, aut δέμας. 01. Tro. 150. Here. 108.
etad Arist. Eecl. 150. σκολιῷ σκίπωνι -] 01. Ρ11οο11. 1555,
ubi brachia filiae suae βακτρεύματα τυφλοῦ ποδδς vocat Oedipus.

Or. 785. Tro. 150. σκήπτρῳ Πριάμου διερειδομένα. Herc. 108. et
ad Arist. Eccl. 150.

66. σπεύσω - ἤλυσιν ἀρύρων] 01. Phoen. 858. πυκνὴν δὲ
βαίνων ἤλυσιν μόλις περῶ. Herc. 1041. δ δ’ - πρέσβυς ὑστέρῳ
ποδὶ Ι πικρὰν διώκων ἤλυσιν πάρεσθ’ ὅδε.

60. τί ποτ’ ἀρ’ αἴρομαι - Erf. ad Aj. 191. 011. τίπτ’ ἀρ’
ἀείρομαι -,·

70. δείμασι, φάσμασιν] Qu. δεινοῖς φάσμασιν.

71. μελανοπτερύγων μᾶτερ ὀνείρων] 01. 705. φάσμα μελανό-
πτερον. Arist. Ran. 1331. δύστανον ὄνειρον - μελαίνας Νυκτὸς
παῖδα - μελανονεκυείμονα. Aesch. Eum. 394.

70. ἀμφὶ Πολυξείνης -] 01. 580. τοιάδ’ ἀμφὶ σῆς λέγων (κλύων
11111ῖδὼν711παιδδς θανούσης eto. Hel. 703. πάντ’ οἷσθ’ ἀρ’ -
ἀμφ’ ἒμῶν γάμων. Πολυξείνης] 01. Ale. 568. ὦ πολύξεινος
- σῖκος.

78. ἐδάην] 01. Phoen. 826. βάρβαρον ὡς ἀκοὰν ἐδάην.

80. ἄγκυρά τ’ ἐμῶν] ἀγκυρ’ ἀμῶν Mein. Weckl. 011. ἀγκυρ’
ἅτ’ ἐμῶν. 01. Fr. 858. ἥδε μοι τροφὸς, μήτηρ, ἀδελφὴ, δμωὶς,
ἄγκυρα, στέγη. Hel. 277. ἀγκυρα δή μου τὰς τύχας ἀχεῖ μόνη. Soph.
Fr. 612. εἶσί μητρὶ παῖδες ἄγκυραι βίου.

81. κατέχει] 011. ναίει, υ1τάν pro τήν. τὴν χιονώδη Θρῄ-
κην] 01. Α11111·. 214. Θρῄκην χιόνι τὴν κατάρρυτον. Alo. 09. Hom.
Il. 14, 227. Θρῄκων ὄρεα νιφόεντα. Ηο1·. 011. ΙΙΙ. 2510. ‘Etnivo
candidam ] Thracen?

85. ἀλίαστος] 011. ἀλίαστον. Idem malit Nauck. Trag. p. 712.
01. 01. 1470. ἔναντα ἤλδε — ἀλίαστος. Hom. 11. 24, 540. μηδ’ ἀλία-
στον ὀδύρεο σὸν κατά θυμόν.

86. ταρβεῖ] Corrige τάρβει.

88. 011. Τρῳάδες εἰσίδω.

00. βαλιὰν ἔλαφον] 01. Hipp. 218. βαλιαῖς ε’·λάφοις. Alc. 582.
βαλιαὶ λύγκες. Rhes. 356. βαλιαῖσι πώλοις. Iph. A. 222.

 

