126 antiochii

837. ἐκαρτέρει μάχη] ἐκαρτέρει μάχη (1. e. μάχη ἦν καρτερά]
Elnisl. in Quart. Rev. 11111464. 01111111. IV. 90. καρτερᾷ μάχη.

838. τοῦ κελεύσματος] δύο κελεύσματα L. Dind. 011κελεύματα)
G. Dind. Recte, opinor.

840. οὐκ ἀρήξετ’ αἰσχύνην πόλει;] Cf. 1111 lllcd. 1272. ἀρῆξαι
(μόνον δοκεῖ μοι τέκνοις. Soph. ΕΙ. 876. πόθεν δ’ ἄν εὕροις τῶν
ἐμών σὺ πημάτων Ι ἄρηξιν; 1080118001. 121. ἄρηξον δαΐων ἄλώσιν.

841. ούκ ἄτερ πόντον] ef. Pind. Ol. VIII. 45. οὐκ ἄτερ παί-
δων. Babr. Fab. 8, 3. οὐκ ἄτερ μούσης. Eur. Fr. 396. ἄτερ πόνων.

845. ἐμβῆσαι - ἵππειον δίφρον] (11.ογ01467. φίλους - νεὼς
μελαίνης κοῖλον ἐμβήσας σκάιγος. ἵππειον] ἵππιον conj. Elmsl.
ἱππικὸν reete censor in Quart. ReV. IX. 362. Cf. 854. ἱππικοῖς
ε’πὶ ζυγοῖς. 810 πωλικοὶ ὄχοι, πωλικά ζυγά, βοεικὰ ζεύγη etc.

847. πώλοις ἄτεῖχε] 01011111. 1128. ὄχλος τε πᾶς Ι ἐπεῖχε
Βακχῶν. Ηο111.Ο11. 20, 75. ε’πὶ δ’ αὐτῷ πάντες ἔχωμεν] ἀθρόοι. ct
ad Arist. Pac. 1121.

848. λέγοιμ’ ἄν ἄλλων 11111181, cell. PerS. 266. Tro 481. Herod.
Il. 104. “Ἄλλου tamen defendit 011704. αὐτὸς ξυνειδὼς ήμαάὼυ
ἄλλον πάρα.”

852. κᾶπστίσασθαι δίκην] cf. 882.

853. ὅή] 011. dt.

854. ὑπὸ ζυγοῖς] ἐπὶ ζυγοῖς Reisk. Illusgr. Elmsl.

855. λυγαίῳ νέφει] 01.ΙρΙ1.Τ. 110. νυκτὸς ὄμμα λυγαίας. Seph.
Fr. 471. λυγαίου νέφους.

850. σὸν δὴ λέγουσι παῖδά γ’] σὸν παῖδα ὀὴ λέγουσιν Cobet.

παῖδά γ’] παῖδά 0’ Elmsl.

858. ήβητὶγν τύπον] Displicet ἡβητήν. Qu. ἡβώντων τύπου
(aut σθένος).

861. δεσμοῖς τε] 011. δεσμοῖς ἄέ.

863. πάροιθε· τῇ dl: νῦν τύχη] Malim πάροιθεν (ita B.)· ἡ δὲ
νυν τυχη —-.

867. d) Ζεῦ τροπαῖε] (ll. Soph. Ant. 143.

872. θεοῖς ὁμιλεῖν] Of. Seph. Phil. 728. ἵν’ ά χάλκασπις ἄνι’γρ
θεοῖς πλάθει.

874. τοῦ κακῶς ὀλουμένου] Cf. Soph. Fr. 703 (κακή) κακῶς
σὺ πρὸς θεῶν ὀλουμένη.

876. κλήρους δ’] 011. κλήρους τ’. ἐμβατεύσετε eod. 0. Ilusgr.
Elmsl. Cf. Hcc. 013. τάλαιν’, οὐκέτι α’ ἐμβατεύσιο.

884. κρατοῦντα καὶ σῇ „l πτήσσοντα - 001101. παρόντα τῇ
σῇ - F. W. Schmidt. 011. κύπτοντα, vel πεσόντα, vel κρατού-
μενον σῇ etc. Of. 944.

886. ἔζευξ’ ἀνάγκη] Cf. Soph. Phil. 1025. κλοπῇ τε κάνάγκη
ζυγεῖς. Aeseh. Prom. 886. ἀνάγκαις ταῖσδ’ ἐνέζευγμαι.

890. 891. Ut spurios damnet i. W. Schmidt.

890. ἐλευθέρωσόν μ’] ἐλευθερώσειν μ’ Pers. Elmsl. Recte.

 

