192 lou

1166. ἐν δ’ ἄκροισι βὰς ποσὶ] 01. ΕΙ. 840. ὄνυχας ἐπ’ ἄκρους
στός. ·
1167. ἐγχώριον] 11110 ἐγχωρίων. Et sic [0110011. ad Aj. 1146.
τῷ θέλοντι ναυτίλων (ναυτίλῳ plures mss).

1169. εὐόχθου βορᾶς] 01. Bacchylid. apud Athen. V. 178 Β.
(11302.) αὐτόματοι 6' ἄγαθῶν δαῖτας εὐόχθους ἐπέρχονται δίκαιοι
φῶτες. 011. εὐόγκου -.

1170. ῶς 6’ ἀνεῖσαν ἡδονὴν Ι (dunas) παρελθὼν Cobet. (i. 0.
αὐτὰρ ἐπεὶ πόσιος καὶ ἑόητύος ἐξ ἔρον ἕντο). δαιτὸς, βορᾶς, aut
δείπνων (Musgr.) ante παρελθὼν excidisse suspicatur Badham.
011. - (πάντες,] παρελθὼν -.

1172. γέλων ἄ] 011. γέλων τ’.

1177. ἧκεν] ἧκον Dobr. Badham.

1178. καινὸν mss. κοινὸν Musgr. Badham. Dind. Weckl.

1180. ἐσθλοῖς] ἐσθλὸς Naber.

1187. ᾔδειν Ρίετεοα. ad Moer. p. 174. Cobet. Dind. ἐν χε-
ροῖν ἔχοντι ὐὲ] “01. Iph. Τ. 1392. στόμια όιαπερῶσα δὲ, quod
injun'a olim suspectum habui.'’ (Badham.)

11881nterpolatum habet F. W. Schmidt.

1195. Βυβλίνου Proel. in Hesiod. p. 133. Blomf. ad Prom. 836.

ἱεροὺς] ῑρούς1111111.ἑτε’ρους1“. W Schmidt. 2

1196. δόμοις] όόμους Βαι11111111.

1199. πώματος κεχρημέναι] 01. Cycl. 88. βορας κεχρημένοι. 97.

1200. εἷλκον θ’] 011. εἷ’λκόντ.

1202. ἔνθ’ όκαινὸς ἔσπεισεν γόνος] ἔνθ’ ἐκεῖνος ἔσπεισεν γό-
νος F. W. Schmidt.

1203. εὐθὺς] Leg. εὐθό ό’.

1204. ἐκ ‹3’ ἔκλαγξ’ ἄπα ἀξύνετον] 01. 01. 1132, 10. κεῖνος
όὲ όυσξύμβλητον ἑξήνεγκ’ ὄπα.

1208. χηλὰς παρεῖσα] 01. 801111. ΕΙ. 819. παρεῖσ’ ἐμαυτήν.

1218. πυθόχρηστος] 01. 1100011. 0110. 940. ὁ πυθοχρήστας (πυ-
θόχρηστοςῗ) φυγάς.

1222. Δελφῶν ό’ ἄνακτες] 0180011. Ant. 988. Θήβης ἄνακτες.

1223. οὐ φήφῳ μιᾷ] 011. ἑκ φήφου μιᾶς.

1225. φόνον τιθεῖσαν] 01. Iph. A. 1319. μάχας Ι ἀνδρῶν ττ-
θεῖσα καὶ φόνους.

1227. ἑλθούσ’ cum εἰς ἔρον 10010 construit Matth. Φοῖβον]
011. Φοίβου. Et sie Matth.

1229. θανᾶτου παρατροπὰ] 01. Androm. 528. μόρου παρά-
τροπον μέλος.

1233. φόνῳ] 011. φόνου.

1234. θύματα νερτέρων] 01. 1100011. Ag. 1118. θύματος λευσίμου.

1237.τί τίνα φυγάν- ]·01. Fr. 781, 62. τάλαιν’ ἕγιυ τάλαινα
ποῖ πόὸα πτερόεντα καταστόστο,· τίν’ αἰθέρ’ ί] γᾶς ὑπὸ κεῦθος
ἄφαντον ἔξαμαυρωθῶ;

 

