[συααυευε ponnus] Ι 517

972. ούκ ἔστι τοῦτον ὅστις ἂν κατακτάνοι] Quidni οὐκ ἔστιν
ὅστις τοῦτον -7 Similis versus est Aesch. cho. 172. οὐκ ἔστιν
ὅστις πλήν ἑνὸς κείραιτό νιν.

973. καὶ τί φημι κᾶν μεῖναι τινά 0. καίτοι φημί κάμ’ είναί
τινα Tyrwh. Elmsl.

985. δειλίαν ὀφλεῖν τινα] 01. Herc. Ι1348. μὴ δειλίαν ὄφλω τιν’.
1024. ἀπιστήσω] Suspectum.

[HERCULES FURENS.]

15. Κυκλωπείαν πόλιν] 01. El. 1153. Tro. 1087. Soph.Fr. 207.

40. ὡς φόνῳ σβέση φόνον] 01. Or. 510. φόνῳ φόνον λύσει.
Su l. 614. ’

ΡΡ43. μήτρωσιν ἐκπράξωσιν] 01. 1079. δάμαρτι- ἔκπράξων.

52. Leg. ἀστρώτῳ (’ν) πέδῳ -. 01. Fr. 368. ἐν ἀστρώτῳ
πέδῳ εὕδουσι. Ττο. 494. κάν πέδῳ κοίτας ἔχειν.

82. γαίας ὅρι’ ἂν ἐκβαῖμεν] 01. Bacch. 1044. ἐξέβημεν Ἀσω-
ποῦ ῥοάς. Ρ1ιι1 Resp. V. 461 Β. ὅταν -τοῦ γεννᾶν ἐκβῶσι τήν
ήλικίαν.

100. κλέπτουσα μύθοις] 01. Phoen. 992. κλέψας λόγοισιν.

103. 01. Fr. 275, 3. κούδελς διὰ τέλους εὐδαιμονεῖ

148. ἐκβαλὼν κόμπους] 01. Tro. 1048. ὦ πολλὰ κόμπους ἐκ·
βαλδν φίλον στόμα.

164. ταχεῖαν ἄλοκα] Leg. βαθεῖαν -. 01. ad Rhes. 796.

231. γήρᾳ δὲ τρομερὰ γυῖα] 01. Ρὴοθιι. 303. γήρᾳ τρομερὰν
ἕλκω ποδδς βάσιν. x

238. πεπύργωσαι λόγοις] 01. Rhes. 122. Or. 1568.

302. ἐσῆλθέ μ’] 01. Iph. T. 1340.

304. περιβαλεῖν σωτηρίαν] 01. Herod. L 129. Μήδων τέῳ -
περιβαλεῖν τοῦτο τδ ἀγαθόν.

315. διώσει τάς τύχας] 01. Andr. 870. οὐχ ὧδε κήδος σδν
διώσεται πόσις.

362. ἐπινωτίσας] Ι. θ. ἐπισκεπόσας. Of. Rhes. 208. λύκειον
ἀμφὶ νῶτα θήσομεν δοράν.

371. σύγχορτσι-] 01. Andr. 17. σύγχορτα ναίω πεδία. Fr. 179.

ἔναυλοι] 01. Hel. 1113. ἐναύλοις ὑπὸ δενδροκόμοις. Qu. σύναυλοι.

376. δόρκαν] Leg. δορκάδα. 01. Bacch. 698.

384. κάθαιμα σῖτα] 01. Iph. Τ. 1374. κάθαιμα - τραύματα.

385. χαρμοναῖσιν ἀνδροβρῶσι] 01. αδ Bacch. 139.

409. Μαιῶτιν -] 01. Arist. Nub. 273. Μαιῶτιν λίμνην.

459. ἐπίχαρμα] 01. Phoen. 1555. οὐκ ἐπ’ ὀνείδεσιν οὐδ’ ἐπι-
χάρμασιν - λέγω.

468. ἔγκληρα] 01. Hipp. 1011. ἔγκληρον εὐνήν προσλαβών.
Ih. Τ. 682. ·
p 526. κρᾶτας ἐξεστεμμένοι] 01. Phoen. 1149. κρᾶτας αἱματούμενοι.

 

