rrfflonrrr rr 1111111011 443

030. νοσοῦντας δόμους pro accusativo absoluto 11) habet Elmsl.

θεῖος] Leg. θεός τις. Nisi transponendum - ὕβρισεν δόμους θεός.

932. κάνθάδ’] ἐνθάδ’ Βο1Ι1. ταῦτ’ ἀρα -,·] Elnrsleius red-

dit hic 01111111 111 littore. 01. Arist. Ar. 1530. ἐντεῦθεν ἀρα τού-

πιτριβείης έγένειο; Nub. 394. ταῦτ’ ἀρα καῖ τώνόματ’ ἀλλήλοιν -;
ἠγγέλθης Porsen. ad Ηοο. 666. Elmsl.

935. στόμι’ ἐπεμβαλεῖν] σιόμιά γ’ ἐμβαλεῖν jure 1111111110111101..
(coll. 1423. Alc. 495. οὐκ εὐμαρὲς χαλινὸν ἐμβαλεῖν γνάθοις. 01
praeterea Aesch. Ag. 550. ὥστ’ ἐνδακρύειν γ’ ὄμμασιν χαρᾶς ὕπο.
Ηο1. 107. ὥστ’ οὐδ’ ἴχνος γε τειχέων εἶναι σαφές. Hec. 246. Or.
1122. Phoen. 1353. Cycl. 216. ΕΙ. 273. 667.) ὥσθ’ αἱματηρὸν ἀσθμά
γ’ ἐμβαλεῖν Herw.

938. δράσειν] δράσων Monk. Badham. δρᾶσαι 0111101. 111 Quart.
Ber. XIV. 465.. coll.10n. 1347. ἐνθύμιόν μοι τάδε τίθησι Λοξίας ]
ΙΩ. τί χρῆμα δράσειν (δρᾶσαι Musgr. Elmsl.). ῥητὸν ἢ σιγώμενον]
Qn. ῥητὸν ή σιγητέον. 940 sq. 01. 78 sq.

941. 01. 79. διαδοχαῖς (μειαδρομαῖςῗ) δ’ Ἐρινύων] ἠλαυνό-
μεσθα φυγάδες. ’

942. ἠλαυνόμεσθα] ἐλαυνόμεσθα Blomf. 01. 1111 80. ἔνθεν]
ἔστε Badham. Ι. 0. ἐκεῖσε ἔνθεν. 01. Ηο10. 260. ἀπέρρων δ’ ἔνθεν
ἦλθες ἐνθάδε] ὕβριζ’. ΕΙ. 635.

943. εἰς τὰν (τήνῖ) Ἀθηνᾶς πόλιν 0001801811. εἰς τάς Ἀθήνας
δὴ ’ξέπεμηιε (11111ἐξέπεμιγε, sc. ἐκ τοῦ ναοῦ) 111011110111101, 0011.
Soph. Ο. R. 788. καί μ’ δ Φοῖβος - ἄτιμον ἐξέπεμψεν etc. Eur.
ΕΙ. 1283. ἐς τὰς Ἀθήνας] ές Παλλάδος πόλισμ’ Herw. ad Soph.

944. δίκην παρασχεῖν] Qu. δίκην ὑποσχεῖν. ταῖς ἀνωνύμοις
θεαῖς] ταῖσι ποινίμοις θεαῖς II. W. Schmidt

945. ψῆφος] Angliee reddas tribunal, court. 01. 969.

946. δή χερῶν] διά χερῶν Badham Praef. Ion. p. XIII.

051. ἀπόφθεγκιον] ἀπρόσφθεγκτον Badham.

957. μέγα στενάζων] μειασιενάζων WeckI. =

961. εἰς δίκην 01111011 εἰπὼν δ’ Elmsl. 110010. ἐς δίκην τ’
ἔστην] 01. Herod. HI. 80. σιάνια ἐς ἀρχήν. Archias ,4011101111
8. 3. εἰς ἔριν ἔστης. Arist. Fr. 471, 2D. ἐς τε μονομάχου πάλης ]
ἀγῶνα νῦν ἑστᾶσι.

963. πρέσβειρ’ - Ἐρινύων] 01. 1111111101. 11011883. πρέσβειρα
πεντήκοντα Κωπᾴδων κορᾶν. 964. ἀκούσας θ’] Qu. ἀκούσας δ’.

967. ὠλένη] εὐμενής Schmidt. εὐμενῶς Herw.

069. ψῆφον] 01. 945.

972. ἦλθον αὖ] Qu. ἤλθομεν. 01. 994.

974. βίον ἀπορρήξειν] 01. Tro. 751. ἀνοίκτως πνεῦμ’ ἀπορρήξεις
σέθεν. Ηθσ. 571. ἀφῆκε πνεῦμα. Soph. Aj. 1026. ἐξέπνευσας. An

πνεῦμ’ ἀπορρήξειν1 01. Or. 864. πνεῦμ’ ἀπορρῆξαί με δεῖ. θανὼν]
θέλων F. W. Schmidt.

 

