cYcLOPs 485

199. μυρίον θ’ ὄχλον] 011. μυρίῳ θ’ ὄχλῳ. 04. Aesoh. Pers. 87.

201. εὐγενῶς] 011. εὐκλεῶς. 04Ηε1.535. εὐκλεῶς λιπεῖν βίον.
Or. 786. ἀκλεῶς κατθανεῖν. Ale. 150. 725. Aesch. Ag. 1303. εὐ-
κλεῶς - κατθανεῖν.

202. τόν πάρος γ’] Leg. τύν πάροιθ’.

203. ἄνεχε, πάρεχε] Eadem verba Tro. 308. Arist. Vesp. 1326.
04. AV. 1720. ἄναγε, όῖεχε, πάραγε, πάρεχε.

204. οὐχλ Διόνυσος τάδε] οὐχ ό Διόνυσος τάδε Porson. Vulga-
tam τεοῖο tuetur Dobraeus Adv. ΙΙ. 394. 04. 63. οὐ τάδε Βρόμιος,
οὐ τάόε χοροὶ, etc. Andr. 168.

205. τυμπάνων τ’ άράγματα] 04. Fr. 631. κοσσάβων ἀραγμός.
011. τυμπάνων τε κρούματα, vel τυμπάνων τ’ άλαλάγμστα (cf. 66.
647). De anapaesto in quinto pede cf. 244. in quarto 234.

206. πῶς μοι -,·] Log. πού μοι -,·

207. ἢ mss, 80114111.

208. πλευρὰς] πλευροῖς malit Elmsl. ad Her. 824. Recte.

200. ἐξήμελγμένον] 0414981141. cho. 898. οὔλοισιν ἐξήμελξας
(ἐκ τοῦ μαστοῦ] εὐτραφὲς γάλα.

210. τί φάτε; τί λέγετε] 04. 259. ὑγιὲς οὐδὲν ῶν φησιν λέγει.
Hel. 483. πῶς φής,· τί λέξεις,· 471. πῶς φής,· τί τοῦτ’ ἔλεξας; 780.
πῶς ῳής; τίν’ εἶπας μῦθον,·

212. άνακεκύῳαμεν] ἀνακύπτειν (resupinare collum) legi-
tur Arist. H. A. IX. 7. 6.

218. μήλειον -] 04. ad Hel. 1137. θεὸς ή μή θεὸς ή τὸ
μέσον. Aesch. Prom. 116. θεόσυτος ή βρότειος ή μεμιγμένη (ὐόμή).
Alex. III. 493.

220. ἐπεί γ’ ἂν 11188. ἕποι’ μ’ ἂν Seidlor. Qu. ἐπεὶ τόν (aut
ἐπεί τοί) μ’. 04. 198. γαστέρι] 1401111611 haec forma in trimetro.
04. ad Rhes. 393. μητέρος. 01. 751. θυγατέρος. ’

221. 04. Arist. Pac] 323. μηύσμῶς - πρᾶγμα κάλλιστον όια-
ιμθείρητε διὰ τὰ σχήματα.

223. κατέσχον - χθόνα] Annon προσέσχον -7 011. τήνδ’ ἔσχον.

225. σῶμα συμπεπλεγμένους] Leg. σώματ’ έμπεπλεγμένους.

226. συμμιγῆ] συμμιγῶν Τ. Η146ε14811111.

227. πληγαῖς] πνίγει F. W. Schmidt.

229. 011. ἐπύκτευά, ῶ γέρον.

231. ήσαν] Ν orant Pro ήόεσαν. 04. Rhos. 855.

232. ἐφόρουν] 011. ἔφερον.

233. τόν γε] Leg. τόν τε.

234. ἒξεφοροῦντο] ἐξεωρίεντο 10110111, coll. Tro. 652.

235. κλῳῴ τριπήχει] Leg. κλῳῷ ’ν τριπήχει. 04. Xon. Hell.
ΙΙΙ. 3. ll. όεθεμὲνος - ἒν κλῳῴ. et ad Arist. Eq. 367. οἷόν σε
θήσω τῴ (l. θήσω ’ν τῷ) ξύλῳ. Sed Xen. Ηολλ. Π. 4. 29. τούς

δάκνοντας κύνας κλοιῷ (ἒν κλῳῴῗ) όήσαντες. κατὰ τόν ὀμφαλόν

μέσον] 04. 174. τὸν ὀφθαλμόν μέσον.

 

