[1011]

701. όόμους]’όόμου Koek. Ver. p. 199. Qu. όόμων.

702. τύχης codd. τύχας Heath. λέχος Kock l. 1.

713. νέος νέων] γενεθλίων F. W. Schmidt.

714. πέτρας ἔχουσαι σκόπελον] 01. 274. σκόπελον ᾕμαξαν πέ-
τρας. Ηοτ. 001111. ΠΙ. 27. 61. ‘Sive 1ο rupes et acuta 1010100110
delectant’

741. ἐκφύλασᾴ] Leg. εὐ φύλαοσ’.

743. χθονός] Qu. πούός.

792. τῷ συνῆψ’ ἴχνος ποὸός,·] 01 663. μοι - ἴχνος συνῆψας.

796. ἀμπταίην] Qu. ᾶμπταίμαν.

805. προθύσων- γενέθλια] 01. 653. θῦσαι-σου - γενέθλια.

875. ῥᾴων ἔσομαι] 01. Herc. 1407. ῥᾴων ἔσει. Theop. com.
II. 813. ταῦτ’ ἢν ποιῇς, ῥᾴων ἔσει τὴν οὐσίαν. Philippid. IV. 472.

920. φοίνικα παρ’ ἁβροκόμαν] 01. Iph. T. 1099. φοίνικά θ’

ἁβροκόμαν.

964. σοὶ θ’ -] 01. Cycl. 411. εἰσῆλθέ μοί τι θεῖον. Sed Or.
1324. ἀλλά με φόβος τις εἰσελήλυθ’.

1000. ὃν - ἐξανῆκε γῆ] 01. Ρ110011. 674. ἔνθεν ἐξανῆκε γᾶ
πάνοπλον ὄφιν.

1006. καθόφας -] 01. Rhes. 202. οκευῆ πρεπόντως σῶμ’
, έμὸν καθάψομαι. et ad Bacch. 176. σώματος] Vitiosum 1100
videtur.

1048. είνούία -] 01. Ηο1.570. νυκτίφαντον πρόπολον ἒνοόίας.
1073. εὐπατριύᾶν - οἴκων] 01. Hipp. 68. εὐπατέρειαν αὐλάν.

1096. ᾶοιόά - ἴτω] 01. ad Iph. A. 1470. ἴτω - εὐφημία.
ΕΙ. 879. ἴτω - βοά. 80111111. 207. ἴτω κλαγγά.

1103. πρὸς θ’ Ἀφροόίταν -] I. q. Ἀφροδίτα -· 01. Hoc.
1211. τῷό’ - χάριν θέσθαι. Bacch. 721. χάριν τ’ ἄνακτι θῶμεν
(1.οώμεθ’). ΕΙ. 61. τιθεμένη χάριν πόσει.

1104. πρὸς θ’ Ἀφροόίταν ᾶλλαν θέμενος χάριν] 1. q. Ἀφρο-
ὁίτη -. 01. El. 61. τιθεμένη χάριν πόσει. Ηεα. 1211. Bacch. 720.

1109. προθυμία ποθῶν] 01. Ρ110011. 1430. προθυμίᾳ ποόός.

1169. εὐόχθου βορᾶς] 00. εὐόγκου βορᾶς. 01. Bacchyl. Fr.
33, 2. ἀγαθῶν όαῖιας εὐόχθους (εὐόγκουςΡ).

1199. πώματος κεχρημέναι] 01. ad Cycl. 88. βορᾶς κεχρημένους.

1207. φοινικοσκελεῖς χηλὰς] 01. Phoen. 42. χηλαῖς- ἐξεφοί-

vtooov.

1218. πυθόχρηστος] 01. 1108011. 0110. 940. ὁ πυθόχρηστος (πυ-
θοχρήστας male mss.) φυγάς. .

1229. θανάτου παρατροπά] 01. Andr. 526. μόρου παράτρο-
⁷1⁰⁷ 121509. τοῖς ἀποκτείνασί σε -] 01. Here. 1161. τῴόε προστρό-
παιον αίμα προσβαλών.

1260. οίστέον ὐέ τὴν τύχην] 01. Or. 769. οἰστέον τάύε.

 

