1111111111 349Ι

1203. 1] τίν’ αἰτίαν,·] Malim ι] τιν’ αἰτίαν.

1208. ἐπεὶ δίδαξον τοῦτο] 01. Soph. El. 352. έπεὶ ὁίόαξον ἢ
μάθ’ ἐξ ἐμοῦ ete.

1209. πέριξ ἀὲ πύργος εἶχ’ ἔτι πόλιν] 0111101111. 1321. ἣν πέριξ
ἔχει νέιγος etc. Andr. 265. εἰ πέριξ σ’ ἔχει ] τηκτός μόλυβδος.

1210. έζη τε -Ἕκτορός τ’] Leg. ἔζη ἀὲ - Ἕκτορος θ’.

1211. τί δ’ οά τότ’] Qu. τί οὗ τότ’. τῷδ’ - χάριν θέσθαι]
0111161. τιθεμένη χάριν πόσει. [on. 1104. θέμενος χάριν. 8101111720.

1215. καπνῷ θ’ έσήμην’] καπνῷ θ’ έσήμην’ mss. καπνόςθ
- Cantor. καπνῷ θ’ ἔρημον Hirzel. κάγνως πεσὸν diist) Schmidt.
Qu. καπνῷ θ’ ἒτόφετ’ tet ἦμεν in v. 1214). Aut καπνοῦ πλέων θ’
ἔστ’ -. 01. Aeseh. Ag. 818. καπνῷ θ’ ἁλοῦσα νῦν ἔτ’ εὔσημος πόλις.

πολεμίων ὕπο] πυρπολούμενον Heimsoeth. Herw. prob. Nauck.
πολεμίοις ὕπον Κ11511111.

1221. πατρῴας γῆς ἀπεξενωμένοις] 01. 8ορ11. El. 777. φυγάς ]
ἀπεξενοῦτο. Hipp. 1085. οὐκ ἀκούετε l πάλαι ξενοῦσθαι τόνόε προυν-
νὲποντά με;

1222. σῆς ἀπαλλάξαι χερός] 01. Iph. A. 323. πρῶτα ταύτην
σῶν ἀπαλλάξω χερῶν.

1226. ἀγαθοί σαφέστατοι Ι φίλοι] ἀν μάθοις σαφέστατα ] φίλους
1117. Schmidt, coll. Soph. Ο. R. 286. ἐκμαθεῖν σαφέστατα. 01
Or. 727. πιστὸς έν κακοῖς ἀνήρ. Herc. 1246. φίλων ἀγαθῶν.

1235. οὐχ ὅσιον, οὐ ἀίκαιον] Qu. οὔθ’ ὅσιον οὔτε χρηστόν.

1237. Spurium habent Nauck. Herw. τοιοῦτον ὄντα] τόνδ’
εὖ ποιοῦντα aut τοιαῦτα ὁρῶντα F. W. Schmidt.

1238. τό χρηστά πράγματα] Anglice succosa
1239. ἀφορμὰς] 61. Bacch. 266. Here. 236.
1245. ὡς ἔχῃς] 01. 27. 712.

1252. γυναικὸς - ἡσσώμενος] 01. 111191. γυναικός, ὦ κά-
κισθ’, ἡσσημένος.

1253. ὑφέξω - δίκην] 01. 01. 1665. δίκην ὑπόσχες αἵματος
μητροκτόνου ] Εὐμενίσι τρισσαῖς. Andr. 359.

1254. εἰργάσω] εἴργασαι Naber.

1256. ἀλγεῖς· -] 01. Alc. 691. χαίρεις ὁρῶν φῶς· πατέρα θ’
οὐ χαίρειν ἀοκεΐς,· Arist. Nub. 1415. τί δέ (11111 tat) με mss.
τί ὁ’,· ἡμᾶς Scal. et vulg. corrigendum suspicor τί ὀ’; ἦ ’μὲ -,·
(Et sic Both. Weckl.) Similiter Trag. adesp. 56. καλ σὸς μὲν οἰκτρὸς
παῖδας ἀπολέσας πατήρ· ] Οἰνεὺς θ’ ἄρ’ οάχλ κλεινὸν ἀπολέσας
γόνον,· πσιάὸς οὐκ ἀλγεῖν ἀοκεῖς;] 01. Aesch. Ag. 570. τὸν ζῶντα
θ’ ἀλγεῖν χρὴ τύχης παλιγκότου. .

1257. Post σὺ ponatur interrogationis signum. ’

1260. 01. Med. 682. σὺ δ’ ὡς τί χρῄζων τήνδε ναυστολεῖς
χθόνα ,· ·

1263. εμγήοει] sie εμπεαιοι Phaon. τοι..

 

