148 superiore

870. ἄκραντον] ἄκρατον F. W. Schmidt, 0011. 900011Ρ10111678.
ἄκρατος ὀργήν. ἔχων] λέγων Nauck. prob. F. W. Schmidt.

875. φίλων] πολλῶν F. W. 8011111101

876. οἶκον] ὄγκον F. W. Schmidt. οὐκ εἰσεδέξατ’ ἄδικον idem.
uu. οὐδέν. 1100110111 Wecklein. ’

877. ζευχθεὶς] Annon πεισθεῖςῖ ζευχύεῖς ζυγῷ F. W. Schmidt.

878. τούς τ’ ἐξαμαρτάνοντας] Iicg. τοὺς δ’ ἐξ.

879. ἐπεί τοι κούδὲν αἰτία πόλις] 01. Andr. 89. ἀλλ’ εἶμ’, ἐπεί
τοι κού περίβλεπτος βίος etc. Fr. 781, 53. ἀλλ’ εἶμ’, ἐπεί τοι καλ 010.

882 sq. 01. Trag. Adesp. 415. μὴ μουσοποίει πρὸς τὸ νηπιώ-
τερον.

882. πρὸς ήδονὰς μουσῶν] πρὸς ἡδονῶν ἁλοὺς Nuber.

883. πρὸς τὸ μαλθακὸν βίου] καὶ τὸ μαλύακδν βίου Elmsl.
uix. 01. Or. 713. ἐς τό μαλθακὸν Ι προσηγόμεσθα.

884. ναίων - ἔχαιρε] 01. 233. τιμώμενοι χαίρουσι.

885. ἔχαιρε, πρδς τάνδρεῖον εἵς τ’ —— Bromi, 0011.1111111.678.
ἔβησαν εἰς τάνδρεῖον. Med. 394. ἔχαιρε] ἔβαινε Heri ἔστειχε
Κ11011. ἔσπευδε Schenkl. ήπείγετ’ ἐς - F. W. Schmidt, 0011.
Fr. 183,1. λαμπρός θ’ ἕκαστος κάπὶ τοῦτ’ ἐπείγεται. (Quidni igitur
ήπεῖγετ’ ἐπὶ τάνδρεῖονῖ)

886. ἵπποις τε χαίρων] dinnao! τ’ αὐχῶν Να1101, 0011. Iph. A.
412. σκήπτρῳ νυν αὔχει. 00111110, 001100, ἵππους τ’ ἐλαύνων. 01.
Nub. 1272. ἵππους ἐλαύνων ἐξέπεσον νή τοὺς θεούς.

888. γόνος] γεγὼς Μο1111. Ηο1111.

889. παῖς Παρύ] παῖς 0111. Dind. 01. 110001180111547. Παρ-
θενοπαῖος (παῖς Παρ6.11101111.]Ἆρκάς· ὁδὲ τοιόσδ’ ἀνὴρ Ι μέτοικος
- ἀπειλεῖ 010. Ρ110011. 1169. ὁ δ’ Ἀρκάς, οὐκ Ἀργεῖος, Ἀταλάντης
γόνος 010.

894. οὐδ’ ἐξεριστὴς] Leg. οὐδ’ ήν (01110ον) ἐριστής. Verbum
ἐξερίζειν recentioris aevi 00111101. Pomp. 56. Appinn. B. 0. ΙΙ. lm).

896. ἐνεστὼς] ἐφεστὼς Bromi.. 0011. 755. ὅσοι γε κλεινοῖς ἕπτ’
ἐφέστασαν λόχοις rita Reisk.). ὥσπερ Ἁργεῖος γεγώς] uf. ad 966.

898. εἴ τι δυστυχεῖ] Lug. εἴ τι δυστυχοῖ.

899. ὅσας] ἴσας Cantor. Pom. Hart. νόσους Madvig. φίλας
F. W. Schmidt.

900. ἐφρούρει μηδὲν ἐξαμαρτάνειν] 01. Hippoth. trag. Fr. 3. .
δέδοικε μηδὲν ἐξαμαρτάνειν.

903. δεινὸς σοφιστὴς] 01. Trug. adesp. 260. δεινὸς σοφιστής,
τῶν ἀγύμναστος σῳαγεύς. Dion. 0000. 60, 28. δεινὸς σοφιστής ἐν τῇ
ὀρχήσει. σοφὸς pro σοῳά11111011. (Recte.) πολλά τ’ ἐξηῦρεν σοηιά
Madvig. Hunc versum damnet Porsonus‚ non refragante Madvig.

907. φιλότιμον ήύος] Anglioe an ambitione 0110100101. Oi.
άηιευδὲς ήύος 01 εὐπροσήγορον στόμα Capanei v. 869. πλούσιος
(pro πλούσιον] φρόνημα δὲ 11111101. 0011. 861-866. 111 πλούσιον
latet, opinor, mendum.

 

