168 mmmm

1020. ὕβριζες] ὑβρίζειν Lehrs. F. W. Schmidt.

1021. βαρβάρων ὕπ’ ἤθελες] βαρβάρων ὕπ’ ήθέων F. W.
Schmidt. Qu. καὶ προσκονεῖσθαί γ’ ἤθελες πρδς βαρβάρων.

1022. μεγάλα γὰρ] μειλίγματ’ F. W. Schmidt κάπὶ τοῖσδε]

καί πέπλοισι optime F. W. Schmidt (coll. 1025. et Ion. 326. εὗ γὰρ
ἤσκησαι πέπλοις. Aesch. Pers. 182. πέπλοισι Περσικοῖς ἠσκημένη.
Soph. 0. C. 1603. ἐσθήτί τ’ ἐξήσκησαν). κεύπρεπῶς τδ σδν δέμας
idem, 0011. Alc. 161. εὐπρεπῶς ἠσκήσατο.

1025. ἐν πέπλων ἐρειπίοις] 01. Soph. Aj. 308. ἐν δ’ ἐρειπίοις
νεκρο102θίέῗφρίκη τρέμουσαν] 01. Phocn. 1285. τρομερὰν φρίκᾳ -
φρέν’ ἔχω. κρᾶτ’ ἀπεσκυθισμένην] 01. ΕΙ. 241. καὶ κρᾶτα πλό-
καμόν τ’ ἐσκυθισμένον ξυρῷ.

1028. έχουσιν],νέμουσιν maht Naber. Qu. ἄγουσιν.

1034. πρὸς Ἑλλάδος] Qu. τὸν (aut γ’ ἀφ’) Ἑλλάδος.

1035. τὸ θῆλυ] 01. Hel. 991. εἰς τδ θῆλυ τραπόμενος. Andr.
684. ἔβησαν εές τάνδρεῖον.

1036. ἐμοὶ σὺ συμπέπτωκας -] 01. Ηεο. 966. είς ταύτόν μοι
ἥδε συμπίτνει δμωίς.

1038. λόγοις ἐνεῖται] Suspectum.

1042. τὴν ’νόσον -] 01. Alc. 1050. μὴ νοσοῦντί μοι νόσον
προσθῇς.

1048. ναυστολήσεται] Activa forma ναυστολήσεις est Suppl. 414.
ναυστολήσιον Ηθο. 634.

1050. πάροιθ’ ἔχει cod. Flor. Elmsl. ad Med. 1334.

1052. ὅπως ἂν ἐκβῇ] ἕως ἂν ἐκστῇ II. W. Schmidt. 01. Med.
332. ὅπως ἂν, οἶμαι, καὶ παραστῶσιν τύχοι.

1055. κακῶς κακὴ] κακή κακῶς recte Herw. Ita enim Graecos
solere loqui. cf. ad Arist. Eq. 2 ο18ορ5. Phil. 1369.

1056. καλ γυναιξὶ -] 01. Herc. 221. Θήβαις ἔθηκεν ὅμμίἐλεύ-
θερο1111111ϊλθντήσει] Qu. δείξει. 0141181Τ11. 613. Sed cf. Herc, 221.
τάρρυΙτίέῗλ. χιόνι κατάρυτα] 01. Andr. 215. Θρῄκην χιόνι τήν κα-

1075. ζάθεοι σελᾶναι] Annon ζάθεοι -? 01. Hipp. 750. Tm.
219. 228. 1070. Ion. 184. Sed Tro. 1075. ζάθεοι σελᾶναι. 256.

· ζαθέους κλῇδας.

1079. ὀλομένας] ὀλλυμένας Erf. ad Soph. Ant. 840.

1080. κατέλυσεν] κατεδαίσαθ’ 11. W. Schmidt. Pro αἰθομένα
qu. αἰθομένου.

1080. ἀίσσον] 01. Theocr. XIII. 23. ἅτις κυανεᾶν οὐχ ήηιατο
συνδρομάδων ναῦς, Ι ἀλλὰ διεξάῖξε etc. etad Arist. Ran. 1001.

1087. ἵνα τείχεα -] 01. ΕΙ. 1153. Κυκλώπειά τ’ οὐράνια τείχε’.
Herc. 15. Κυκλωπείαν πάλιν. Soph. Fr. 201. Κυκλώπειον τροχόν.

 

