538 [rursus]

. 464. ἦμαρ] Leg. ἆμαρ.

554. θέλγει - ὕπνος] 01. ad Iph. A. 142. ὕπνῳ θελχθῇς.

596. λύπῃ καρδίαν δεδηγμένοι] 01. Alc. 1100. λύπῃ καρδίαν
δηχθήσομαι. Aesch. Ag. 791. δῆγμα δὲ λύπης Ι οὐδὲν ἐφ’ ἧπαρ
προσικνεῖται. Arist. Aen. 1. ὅσα δὴ δέδηγμαι τὴν ἐμαυτοῦ καρδίαν.

625. τρίβων - εί τά κομψὰ καῖ νοεῖν σοφός] “ 01. Med. 686.
σοφδς γὰρ ἁνὴρ καὶ τρίβων τὰ τοιάδε.

721. ποδὸς ἴχνοςβσλεῖν] 01. ad El. 96. Her. 661.

764. ἐφρουρεῖτο - φυλακαῖσι] 01. Gyol. 690. φυλακαῖσι φρουρῶ
σῶμ’ -.

776. ἤπυσα δ’ αὐτοῖς] 01. Bacch. 984. μαινάσιν δ’ ἀπύσει.
Arist. Eq. 1023. πρὸ σοῦ γάρ ἀπύω.

791. δυσθνῄσκοντος αἵματος] 01. ΕΙ. 843. σῶμα - δυσθνῆ-
σκσν. Aesoh. Ag. 1293. αἱμάτων εὐθνησίμων Ι ἀπορρυέντων.

796. βαθεῖαν ἄλοκα] 01. Hero. 164. ταχεῖαν (l. βαθεῖαν) ἄλοκα.
Aesch. Sept. 593. βαθεῖαν ἄλοκα διδ φρενὸς καρπούμενος.

817. καρανιστὴς μόρος] Fort. καρανιστὴρ μόρος. 01 Aesoh.

Eum. 186. καρανιστῆρες- δίκαι.
855. ἦσαν] Norant. 01. Cycl. 231.

869. ἐνθάνοιμί σοι] 01. Her. 246. 560.

899. ἦ δυσδαίμονα -] Qu. ῶς (aut καὶ) -.

913. μυριάδας τε πόλεις] Leg. πόλεων. 01. Phoen. 837. μυ-
ριάδας ἀγαθῶν. Hel. 698. μυριάδας Δαναῶν. Bacch. 745. μυριάσι
χειρων.

934. ἄστυ - κέλσαι] 01. Iph. A. 166. κέλσασα Χαλκίδα. Sed
Hipp. 140. κέλσαι πστί τέρμα δύστανον.

943. φανάς] 01. Ion. 550. ἐς φανάς γε Βακχίου ΙήλθονΙ.

984. εἴ τι πράσσειν τῶν προκειμένων θέλεις] 01. Iph. T. 1433.

Soph. Ant. 1324. τῶν προκειμένων τι χρὴ Ι πράσσειν.

990. αἶθον] 01. Suppl. 208. σ1θόντ’ ἐξαμύνεσθαι θεοῦ.
992. ἀκτῖνα τὴν στείχουσαν -] 01. Arist. Eccl. 105. νὴ τὴν

ἐπιοῦσαν ἡμέραν.

[εοΡΡοιουο.]

71. γόων γόοις διάδοχος] 01. Ηεο. 588. διάδοχος κακῶν κακοῖς.
Andr. 802. ῶς κακὸν κακῷ διάδοχον - πορσύνεται. Soph. Phil.
867. ῶ φέγγος ὕπνου διάδοχον.

92. λόγων] Qu. γόων. 01. Ion. 677. στεναγμῶν εἰσβολάς.

109. τῶνδε μῦθος οὑντεῦθεν] 01.Η1ρρ.336. σιγῷμ’ ἂν ἤδη·
σὸς γὰρ οὑντεῦθεν λόγος. Aesch. Eum. 582.

111. πάρες γόον] 01. Iph. A. 1609. πόσει πάρες χόλον. Cycl.
310. πάρες τὸ μάργον. Or. 1012. ἀφεῖσα - γόους.

141. ἐξελίσσεις] Explicas. 01. Ion. 397. οὐχ ᾗπερ ἡμεῖς
αὐτὸν έξελίσσομεν.

 

