498 σῑαοεσ

678. παλαίεσδαι βαρύς] Ι. e. δυσπάλαιστος.

680. ἕπήλσγα] Ut tegumentum. 111111Ιί1111, as (1111] 11 serven.
Of. v, ἕπηλυγάζειν, Τ11116. VI. 86. 11111. hys, 26711. Arist. H. A.
1”Ι.“ 1. 5. IX. 8. l. Aeliam. N. A. Ι. 41.

681. λαβόντες] hog. λαθόντες. ποτέρας τῆς χερός] Qu. πο-
τέρας ἐκ (1111161), aut γάρ] χερός.

682. ἒν δεξιᾷ] Qu. ἐκ δεξιάς. Cf. ad 681.

683. ἔχεις,Ι -]61.1110.]129.ἔχεις; ΑΔ. ίχω· ναί. Suppl. 818.
ίχεις ἔχεις -. XO. πημάτων γ’ άλις βάρος. Sopl1.Aj.875. ἔχεις οἶος
HM. πόνον γε πλῆδος, κούδὲν είς ὅιμιν πλέον. Arist. Nub. 733.
Plat. Synlp. 1751). Leg. ἐν δεξιᾷ. KY. ποῦ ποίη XO. πρὸς -.

τὸ κρανίον] Leg. τοῦ κρανίου. Of. ad Arist. th. 1186.

684 sq. Sic Madvig: Χ O. καί σε διαρτείγοεσί γε. ] οίι τῇδ’ ἕπει ,·
111. τῇδ’ elnac: XO. οίί· ταύτῃ λέγω.

684. παίσας] 111111 πταίσας. Solennis error. Post γε plene
interpungatur. ,

681). Qu. ἦ τῇδ’; ἐπεὶ τῇδ’ εἶπας. Vel ἦτῇδεῗ πη; τῇδ’ εἶπας,·

687. γελῶμαι] Of. Aesch. 1111111. 7811, 818.

688. ἀλλ’ οὐκίτἸ Sc. κερτο,11·ι]σομέν σε. Cf. Arist. 1161. 171.

690. (μαλακαῖσι φρονρῶ -] Cf. Rhes. 761. οὐδ’ ἐφρουρεῖτο
στρατὸς ] φυλακαῖσι.

691. 11161111 versus plene pungendum est.

692. [1111. ὁ (μίσος (μ’). Et sie 11111. Par.

691. κακῶς] άλλως 001161. Recte proellhlubio. Qu. μάτην.

6115. εί μι] α’ -- ἐτιμωρησάμην] Cf. Fr. 559. ἐγὼ δὲ πατρὸς
αἷμ’ ἕτιμωρησάμιμε. 111 116 lph. ’1. 5118.

6116. παλαιὸς χρησμὸς ἐκπεραίνεται] Cf. 11111. 7811, ὅπως δ’ ὁ
χρησμὸς ἐκπεραίνεται y σαφέστερόν μοι οτ-ράζε. Arist. Vesp. 7911.
ὅρα τδ χρῆμα, τά λόγι’ ὡς περαίνεται. 111] 1218, οἴμοι, πέπρακται
(leg. πεπέρανται] τοῦ δεοίι τδ ίίέσιματον.

’ 706. εἰεαιωροιίμενον] Cf. l’ind. P. 1. 17. ίιγρὸν νωτον αἰωρεῖ.

761. κλαίειν α’ ἄνωγα· καί. ---] hog. κλαίειν α’ άνωγᾎ ἐπεὶ —-.

λέγω] [mg. ίίὲλω.

762. νεὼς σκάρος] Cf. 366. πορθμίδας σκάρος.

703. ἔς τ’ ἐμὴν πάτραν] Qu, είς ε’·μὴν πάτραν. ἥσω] Qu.
στελῶ. 111111, 861111111161111.

ῑο1.τῆσδ’] γε’ρδρ 1111111111117111111111. recepit. WeckJ. Nil 11111-
tandum.

1115111161 σὺν ναύταισι 11131. αὐτοῖσι σννναιίταισι Porson.
119010. Cf. Aeson. 1)1·1)111.221.111’·τοίσ1 σε’,ιιμάχοισα

707. προσβαίνων] 1111προνκμαίναακ ποδί] [ιαμπέτρος. Ita
etiam Kirch. Cf. Soph. Phil. 111. δι’ ἀιιιριιτρῆτος αὐλίου.

·· -ι ——-— —a—n„

 

