480 0000003

8, τοῦτ’ ἰδὼν ὄναρ] anglice having seen in a dream. Of.
Plat. Lys. 218. βαβαῖ- κινδυνεύομεν ὄναρ πεπλουτηκὲναι. Arist.
Vesp. 1218. πρὸς τῶν θεῶν ἐνύπνιον ἑστιώμεθα,· Ran. 49. καὶ
κατεδύσαμέν γε ναῦς ] τῶν πολεμίων -. ΗΡ. σφώ,· ΔΙ. νὴ τὸν
Ἃπόλλω. ΞΑ. κᾷτ’ ἔγωγ’ ἐξηγρόμην. τοῦτ’ ἰδὼν] 11οιαῦτα πάντ’.

9. ἔδειξα] Qu. ἔδωκα.

10. μείζον’ ἕξαντλῶ πόνον] 01. 284. πόνον τὸν δεινὸν ἐξήντλη-
κάτες. 110. Med. 79. Hipp. 898. λυπρὸν ἀντλήσει βίον. Fr. 455.
μυρίαι ] τὸν αὐτὸν ἐξήντλησαν ὡς ἐγὼ βίον. Aesch. Prom. 375.
ἐγὼ δὲ τήν παροῦσαν ἀντλήσω τύχην. Latine exantlare.

12. δδηθείης] 01. 98. βορὰν δδήσαι ναυτίλοις. 133. ὅδησσν
ήμῖν σῖτον.

14. εὐθυνεν] ἴθυνεν Β1οω1. 00 Pers. 417. (al.

15. ἀμητῆρες δόρυ] 810 ἀκάτιον ἀμφηρικδν Thuc. IV. 67. 01.
Hel. 1381. ὅταν κωπῆρες εῑσβῶμεν σκάφος. λαβών] Qu. λαχών.

16. παῖδές τ’] che παῖδες δ’. ἐρετμοῖς] Lag. ἐπ’ ἐρετμοῖς
(aut ἐπ’ ἑρετμούς] 01. Arist. Ran. 197. κάθιζ’ aa κώπην.

17. ῥοθίοισι λευκαίνσντες] 01. Iph. Τ. 1387. λάβεσθε κώπης
ῥόθιά τε λευκαίνετε. Iph. A. 158. λευκαίνει τάδε ιγιῖις ήδη ]·λάμ-
πουσ’ ἠώς. Oppian. Hal. 156. κώπησι δ’ ὐπ’ εὐκήλοισι θάλασσαν ]
ἀτρέμα λευκαίνουσι.

21. μόνωπες mss· μονῶπες Dind. 01. 649. ποντίου παῖδες
θεοῦ] 01. Arist. Vesp. 1529.

22. ἄντρ’ ἔρημ’] ἄντρ’ ἐρέμν’ Hcrw. ’

25. εὐίων βακχευμάτων] 01. Bacch. 608. εὐίου βακχεύματος.

27. μοι] Malim μου.

29. πίστρα] 01. 47.

30. τῷ τε δυσσεβεῖ] τῷδε (vcl τῴ γε] δυσσεβεῖ. μένων] δά-
μων 001 μελάθρων 0001000068, coll. 010247. μελάθρων στέγαι.
Subaudiendum οἴκοι.

31. δείπνων ἀνοσίων διάκονος] Qu. δεῖπνον ἀνόσιον διακονεῖν.

32. τὰ προστάχθέντ] 11001. δ προσετάχθης.

36. παῖδας προσνέμοντας] Qu. παῖδάς μου νέμοντας. 01. 28.

39. κῶμοι Ald. κῶμον aut κώμους 1100111. κῶμον G. F. D.
Gccs. in cd. 1799. 42. γενναίων τ’] ch. γενναίων δ’.

40. ἀοιδαῖς] Qu. ἅμ’ ᾠδαῖς.

47. πίστραις] Leg. πίστροις. 01. 29. Qu. πέτροις.

48. βλαχαὶ τεκέων] 01. Hom. Od. 12, 265. μυκηθμοῦ τ’ ἥκουσα
βοῶν αὐλιζομενάων] οἰῶν τε βληχήν.

49 sq. Qu. τάδ’ οὐ τάδ’ - δροσερὰν, - κεράστας;

50. κλιτὺν δροσεράν] 01. Hipp. 226. δροσερά - κλιτῦς.

51. ῥίιμω πέτρον - σου] 01. Bacch. 1096. αὐτοῦ χερμάδας -
ἔρριπτον. Soph. Aj. 154. τῶν γάρ μεγάλων ψυχῶν ἱεὶς Ι οὐκ ἂν
ἁμάρτοις. Fort. ῥίψω πέτρον ’- σοι (0011. Tro. 729. Ἀχαιοῖς -
ῥίπτειν ἀράς), 001 κατά σου.

 

