ιααιιο 45

1311. ὡς οὐκέτ’ ὄντων -] 01. 5118051111] 904. ὡς ὧδε
τοῦθ’ ἔχοντος αἰάζειν τιάρα. 981. ὡς ὥθ’ ἑχόντων - πάρα στενά-
ζειν. ΕΙ, 1370. φροντίζεθ’ ῶς τούτοις - μαχούμενοι. Τι’. 289. φρόνει
νιν ῶς ἥξοντα. Phil. 415. ὡς μηκέτ’ ὄντα κεῖνον έν φάει νάει. 810.
OR. 848. Aj. 281.

1312. ἔξωθεν ὁόμαιν] 01. ΕΙ. 901. λέξον ὡς φόβου γ’ ἔξωθεν
ελ. Hcrc. 723. ολ δειμάτων ἔξωθεν. Soph. ΕΙ. 1448. συμφορᾶς γάρ
ἂν ] ἔξωθεν εἴην τῆς φιλτάτης.

1314. χαλᾶτε κλῇδας ὡς τάχιστα] Malim χαλᾶτε κλῇθρ’ ὅπως
τάχιστα. 01. Hipp. 808. χαλᾶτε κλῇθρα, πρόσπολοι, πυλωμάτων· ]
ἕκλύεθ άρμούς, ῶς ἴὸαι πικράν θέαν. Or. 1571. Iph. T. 99. 1304.
Hel. 1196. Α] 1003. ἴθ’ ε’κκάλυψον, ὡς ἴὸω τὸ πᾶν κακόν. Soph.
Ant. 1187. κλῇθρ’ - πύλης χαλῶσα. Sed Bacch. 448. κλῇύες
ἀνῆκαν θύρετρα.

1315. ἕκλύεθ ἁρμοὺς] 01. Hipp. 808. ἕκλύεθ’ άρμοὺς, ὡς ἴὸω
πικράν θέαν. Soph. Ant. 1216. ἀθρήσαθ’ (ff) ἁρμὸν χώματος λιθο-
σπαδῆ (σπάθαλ). ἁρμοὺς] Sc. januae.

1316. τήν ὁὲ τύσωμαι φόνῳ] τήν δὲ λυσσῶσαν φόνῳ Herw.

fif. υήῧὲὃλ. πόσιν δίκην τῶνδ’ ἀντιτίσασθαι κακῶν. Elmsl. ad
cr. .

1317. τί τάσδε κινεῖς κάνομοχλεύεις πύλας,·] Qu. ταῦτα - ἔπη,
vel τούσδε *- λόγους. 01. ΗοΙίοιΙ. Acth. I. p. ‚¹5· τί ταῦτα κινεῖς,
κάναμοχλεύεις,· et ad Arist. Nub. 1390. ῶ καινῶν ἐπῶν (al. λόγων]
κινητὰ καΙ μοχλευτά. Similiter ἀνασπᾶν λόγους dicitur Ran. 902.

1320. λέγ’ εἴ τι βούλει] 01. Men. IV. 20. τοῦτ’ ἐὰν ἔχῃς μόνον, ]
λέγ’ εἴ τι βούλει (Mem). Eur. ΕΙ. 1049. Suppl. 507. λέγ’ εἴ τι βούλει·
καλ γὰρ ού σιγηλὸς εἶ. Soph. ΕΙ. 316.

1322. ἔρυμα πολεμίας χερός] 01. Gall. Fr. 142. ἔρυμα νιφετοῦ.
Δ 1323. ῶ μῖσος] 01. Iph. Τ. 525. Her. 52. 941. μέγιστον

ἐχθίστη] 01. Alc. 790. τήν πλεῖστον ήόίοτην θεῶν. Hipp. 1421.
μάλιστα φίλτατος. Soph. Phil. 631. τῆς πλεῖστον ἕχθίοτης -- ἐχίδνης.
Cic. Epist. Att. XII. 38. ‘maxime liberalissima'.

1328. ἔργον τλᾶσα ὁυσσεβέστατον] 01. 796. τλᾶσ’ ἔργον ἀνο-
σιώτατον. “

1330. ὅτ’] Qu. ὡς.

1331. Ἕλλην’ ἐς οἷκον] 01. Iph. T. 341. Ἕλληνος ἐκ γῆς.
Ag. 1254. Ἕλλην’ ἐπίσταμαι φάτιν. ,

1333. τὸν σὸν θ’ άλάστορ’ -] 01. Phocn. 1550. ὁ σὸς ἀλάστωρ.

Tro. 941. ὁ τῆσδ’ ἀλάστωρ. Aesch. Eum. 83. ὑμεῖς ὑὲ τῇ γῇ τῇόε
(γῆν ἒς τήνόεἳ] μὴ βαρὺν κότον ] σκήψητε (σκήψησθε πῶς] Ag. 360.
ὅπως cv Ζεὺς- βέλος ἠλίθιον σκήψειεν (σκήψῃ βέλος ήλιθιαιθένλ]
1334. κτανοῦσα -] Ad rem cf. Apoll. Rhod. IV. 228. ’
1338. καὶ λέχους] νηλεῶς Ε. W. Schmidt. σφε] Pro αιἰτά.

 

