104 nemus

925. λέκτρων κοίτας] 01. Med. 436. κοίτας ὀλέσασα λέκτρον
(λέκτρωνῗ). Herc. 798. ὦ λέκτρων δύο συγγενεῖς εδναί.

930. ’ἔλιπε φιλίαν] έλιπέ σε φίλα F. W. Schmidt. φιλίαν] Qu.
φιλία. 01. 917. φιλίας ἀλόχου.

932. πολλοὺς ἤδη παρέλυσε θάνατος δάμαρτος] 01. 117. ὅποι
τις - παραλύσαι φυχάν. Andr. 305. παρέλυσεν ἂν Ἑλλάδος άλγει-
νοὺς πόνους.

934. δάμαρτος] Qu. δάμαρτος.

936. καίπερ οὗ δοκοῦνθ’ ὅμως] 01. Sept. 718. καίπερ οὗ
στέργων ὅμως. Med. 1249. καὶ γὰρ εί κτενεῖς σφ’ ὅμως ctc. Cho.
113. μέμνησ’ Ὀρέστου, κεί θυραῖός ἔσθ’ ὅμως.

937. τῆς μὲν γάρ -] 01. soph. O. 0. 955. θανόντων δ’ οὐδὲν
ἄλγος ἅπτεται. Aesch. Fr. 244. ἄλγος δ’ οὐδὲν ἅπτεται νεκροῦ.

939. χρῆν Elmsl. ad Her. 959. παρεὶς τὸ μόρσιμον] 01.
Hel. 619. τὸ μόρσιμον σώσασα παρεὶς] Anglicc, having let

888.
p 940. λυπρὸν διάξω βίοτον] Eadem verba sunt Mcd. 1033.
ἄρτι μανθάνω] 01. Bacch. 1297. Διόνυσος ἡμᾶς ὤλεθ’ ἄρτι μαν-
θάνω. Arist. Lys. 1008. ,

941. δόμων τῶνδ’ εἰσόδους] δόμους τούσδ’ εἰσορῶν Mcnh. in
Mus. crit. Ι. 207.

950.τά μὲν κατ’ οἴκους τοιάδ’] 01. Soph. Aj. 1021. τοιαῦτα
μὲν κατ’ οίκον. Aesch. Ag. 427. τὰ μὲν κατ’ οἴκους - ἄχη ] τάδ’
ἐστί.

951. ξύλλογοι γυναικοπληθεῖς] 01. Acsch. Pers, 123. γυναικο-
πληθὴς ὅμιλος. Suppl. 33. ἀρσενοπληθῆ - ἑσμόν.

952. οὐ γὰρ ἐξηνέσχετο λεύσσων] 010160. 74. Andr. 200.

- Arist. Pac. 702. οδ γάρ ἐξηνέσχετο Ι ίδὼν (al. δρῶν recte) πίθον

καταγνύμενον etc. Nub. 1373.

954. ἐρεῖ δέ μ’ - τάδε] 01. Arist. Nub. 910. ῥόδα μ’ εἴρηκας.

957. κᾷτ’ ἀνὴρ εἶναι δοκεῖ;] 01. Soph. 0. 0. 393. ὅτ’ οὐκέτ’ εἰμί,
τηνικαῦτ’ ἄρ’ εἴμ’ άνήρ,· Arist. Eq. 392. τοιοῦτος ὢν - κᾷτ’ ἀνὴρ
ἔδοξεν είναι.

960. κύδιον, φίλοι] κέρδος ἦν, φίλοι conj. Blomf. (01. Prom. 747.
Med. 145. 798.) κέρδιον, φίλοι conj. Monk. 01. 41101640. κύδιον

βροτοῖς πένητα - γαμβρὸν πεπᾶσθαι. Qu. κέρδος, ὦ φίλοι. 01.
Soph. Ant 463 sq.

962. διὰ μούσας - ᾖξα] Qu. διά μουσᾶν - ᾖξα, vcl διὰ
μύθων --. 01. Med. 1081. πολλάκις ἤδη διὰ λεπτοτέρων ] μύθων
ἔμολον. Xen. Cyr. I. 2. 15. οὕτω μὲν δὴ σί γεραίτεροι διὰ πάντων
τῶν καλῶν ἐληλυθότες καθίστανται.

964. πλείστων ἁψάμενος λόγων] πλεῖστον Ald. prob. Elmsl. ad

Her. 8. Recte se habet πλείστων. Et sie Cobet. cf. poetam incert.
ap. Lucian. dc Amor. 31. εἶπεν ἀνὴρ πλείστων ἁφάμενος χαρίτων.

 

