374 moamssma

1065 sq. “Chorus hoe sina dubio dicit: Ex illo tempora quo
draco Minervae ope a Cadmo sit interfectus quasi perpetuam
quandam seriem calamitatum Thebanorum tarrae incubuisse, id·
que factum esse deorum (δαιμόνων) malignitata” (Koch)

1065. ὅθεν ἐπέσυτ’ ἐπέσυτο τάνδε Ι γᾶν ίγᾶν libri mss.) ἀραῖσι ·
δαιμόνων τις ἀτα Kock Ver. p. 236. ἐπέσυτο] 01. Hel. 1162.

1066. ἁρπαγαῖσι] QU. ἐκζέσασα, ἐκχυθεῖσα, ἀπολυθεῖσα.

1067. ὠὴ, τίς -;] 01. Bacch. 170. τίς ἐν πύλαισι,· Κάδμον
ἐκκάλει δόμων. Arist. Pae. 179. τίς ἐν dada θύραισιν; οὐκ ἀνοίξετε,·

1071. λήξαά ὀδυρμῶν -] 01. Hor. Od. H. 10. 17. ‘Desino
mollium querelarum)

1077. ζῇ, μὴ τρέσῃς τόδ’] ζῇ (μὴ τρέσῃς) ὅδ’ - legi posse
monet Elmsleius ad Med. 301.

1079. ἀνήρπασται πόλις] 01. Hel. 751. πόλις ἀνηρπάσθη. Rhes.
121. Ἀχαιοδς - ἀναρπάσαι.

1081. ἀκμήν γ’ ἐπ’ αὐτήν] Sc. ἦλθον. 01. Demosth. p. 52, 7.
ταύτα πρότερον ἧν ποιεῖν, νῦν δ’ ἐπ’ αὐτὴν ἥκει τὴν ἀκμήν. Arist
Fr. 330. ἕως νεαλής ἐστιν αὐτὴν τὴν ἀκμήν.

1081· όΚαδμείων ἀρης] 01.Ιρ11. A. 237. δ Μυρμιδόνων ἀρης.
Ηοτ. 290.

1085. ξυνωρὶς - τέκνων] 01. Med. 1145. πρὶν μὲν τέκνων
σῶν εἰσιδεῖν ξυνωρίδα. Herc. 451. ζεῦγος- νεκρῶν. Soph. O. 0.
894. τέκνων - μου τὴν μόνην συνωρίδα. εἰς τόδ’ ἡμέρας] 01.
Hipp. 1003. Alc. 9.

1087. πυργηρούμεθα] 01. Or. 763. ὡσπερεὶ πόλις πρὸς ἐχθρῶν

σῶμα πυργηρούμεθα. 1574.
1090 sq. Hanc ῥῆσιν inepte ab aliquo additam fuisse judicat =

Nabar.

1090. ὑπερθανὼν] Qu. ύπερ θανών. 01. ad 998.

1091. μελάνδετον ξίφος] 01. Or. 821. μελάνδετον φόνῳ ξίφος.
Hom. Il. 14, 713. μελάνδετα φάσγανα.

1092. ξίφος λαιμῶν διῆκε -] 01. Her. 822. ἀλλ’ ἀφίεσαν (7))
λαιμῶν βροτείων εὐθὺς σύριον φόνον.

1097. τῷ νοσοῦντι τεχέων] Anglice, to the weal( part 01
the walls, i. q. τῴ κάμνοντι. 01. 1171. τοῦτο παύσαντες νοσοῦν.

1098. 01. 1176. Andr. 10. ῥιφθέντα πύργων - ἀπ’ ὀρθίων.

1099. λεύκασπιν - Ἀργείων στρατὸν] 01. Aeseh. Sept 88.
ὁ λεύκασπις ὄρνυται λεώς.

1100. ἐκλιπόντα] ἐκλείποντα Nabar.

1101. ξυνῆφεν δστυ] Qu, ξυνῆλθ’ είς ἄστυ.

1105. 01. 1121. λέοντος δέρος - χαίτη πεφρικός. Soph. Fr.
314 a. κάρτα φρίξας εύλόφῳ σφηκῶματι.

1112. ὑβρισμέν’] Qu. ύβριστίκ’.

1115. πανόπτην] 01. Aesch. Prom. 91. Cho. 985. Suppl. 301.
Παντόπτης est Soph. O. 0. 1086.

 

