Ι 0011101101.

Andr. 98. Pro “aff σκληρῷ ‘' 0011. “τῶ σκληρῶ.”

Bac. 88. 11010 “(τὰς - loxlac?).'’

800. 184. 0011. α1111111. 181, 62.”

El. 80. Pro “Andr.” corr. “Andr. 953³

El. 82. 11010 “(1.,πλεῖστον).”

ΕΙ. 109. Pro ίἐἴ τι” 0011. ((ἤν τι.”

El. 444. Pro α11ορύσσόον” 0011. ((δορυσσόον.”

ΕΙ. 1185. 11010 “heyam”

El. 1210. Pro “dt’ ὀδύνας” 0011. “6‘’ ὀδύνας ἕβας.”

El. 1239. Pro ((μηττός” corr. ((μητρός.”

Hoc. 399. Pro αἂν σωφρονῇς γε” 0011. ’1ον - γε.”

Hoc. 588. Pro ((νυκτὸς” 0011. “Eu νυκτός.”

Ηο0. 160.11010“Ηο0. 110.”

Ηο0. 1154. Pro “uac' ποτ’“ 0011. “nal πότ’”

Ηο1. 120. Pro αγιγωνεῖν” corr. “yeywvefv.’'

Hel. 818. Pro ίἐι’11έν” 0011. (ἐῖὸἐν’.”

Her. 385. Pro (1101οχὴς” fort. ηεὐτυχῶν.”

Ηο1. 961. Pro “ἄνυστον” 0011. ((ἀνυστὸνΡ

Herc. 103. Dele “Hero. 103. -- εὐτυχεῖς.”

Ηο10. 190. 00101101. Fr. 188, 5. — σοφίσματα.”

Ηο10. 608. Pro ’1χειρὰς” 0011. “χεῖρας.”

Ηο10. 909. Pro “Aj.*909.“ corr. “Aj. 624.”

11010. 1172. 0011. “u' νεκρῶν τῶνδε πληθύει πέδον,·”

Ηο10. 1333. 11010110011100100 σέψει.”

Ion. 404. 11010 “Malim οὗὸέν.”

Iph. A. 822. Ρ10 “Havdsiffl 0011. ’(Πανὸίην.“’

Iph. T. 33. Pro “000” corr. “306.”

Iph. Τ. 525. (1011. “Arist. Ach. 722.‘’

10111. 1372. Pro “Xen. V.’' corr. “Xen. Veot. 4, 21.”

01. 473. Pro ’(πολυετὴς” 01 “πολυετῆ” 0011. ’0101υὲ1118 01
“πολυέτη.” Et pro “Andr. 473.” 0011. “Andr. 307.”

Or. 784. Imprimatur sic, “nal τις - εἰκτίσειε;].

01. 1023. Pro “1012” corr. “1042”

 

