mormssm 385

Πολυνείκους νέκυν (del. ὃς - ἦλθε) Pors. “Quis 0111111, inquit,
dixit πόλιν πατρίδα7”

1629. πατρίδα σὺν ἄλλοις] πατρίδα σὺν ὅπλοις (0011. 110.)
1111111011801011011095. Qu. πολλοῖς σὺν άλλοις (vel ὅπλοις).
Verba ὃς - ἦλθε proscribunt Pors. Nauck. Herw. Offendunt in
iis τόνδε 01 σὺν ἄλλοις.

1635. τριπτύχων] τριπτύχους Apitz.

1636. κόμιζε σαυτήν - δόμων ἔσω] 01. Ag. 945. εἴσω κομίζου.

1637. παρθενεύου] efflei. 283. θυγάτηρ ἄνανδρος πολιά (7)
παρθενεύεται. Aesch. Prom. 648. ὦ μέγ’ εὔδαιμον κόρη, Ι τί παρ-
θενεύει δαρὸν -,· Aetiva forma est Eur. 8011111452. τί δεῖ-
παρθενεύειν παῖδας ἒν δόμοις καλῶς,Ι

1640. ὥς σε στενάζω -] 01. Aesoh. Fr. 138. Ἀντίλοχ’, ἀποί-
μωξόν με τοῦ τεθνηκότος ) τὸν ζῶντα μᾶλλον· τάμὰ γάρ διοίχεται.

1643. είς ἅπαντα δυστυχὴς ἔφυς] 01. 619. ἐς πόλλ’ ἀθλία πέ-
φυκ’ ἐγώ.

1645. τί θεσμοποιεῖς -,’] σὺ -; F. W. Schmidt.

1649. κακῶς τ’ εἰρημένα] Qu. κακῶς θ’ εὑρημένα. 01. Soph.
O. 0. 1188. τὰ κακῶς εὖρημέν’ ἔργα.

1650. κυσὶν δοθήσεται] 01. Her. 1050. ε7τα χρὴ κυσὶν Ι δοῦ-
ναι κτανοντας.

1652. πόλεως ἐχθρὸς] 810 Soph. Ant 187. δυσμενῆ χθονός.
Xon. Heri. V. 2. 33. ὑμετέροις δυσμενέσι. οὐκ ἐχθρὸς ὤν] οὐκ
ἐχθρά δρῶν F. W. Schmidt.

1653. τῇ τύχη τὸν δαίμονα] τήν δίκην τῷ δαίμονι Purgold.
(110010, opinor: 01. v. prox. 1654.) Qu. τῇ τύχη τὸν ὃν βίον. 01.
Iph. Τ. 868. ἀδελφὸν - ἀπώλεσας δαίμονος τύχᾳ τινός. RheS. 728.
Fr. 37, 1. Pind. 011116111011110, 166.

1654. παρασχέτω] πάτρᾳ δότω F. W. Schmidt.

1658. σαυτὴν ἄρ’ -] 01. Soph. Aj. 1308. 1369. εὖ νυν τόδ’
ἴσθι· τοῦτον εἰ βαλεῖτέ που, ) βαλεῖτε χήμᾶς τρεῖς ὁμοῦ συγκειμένους.

1660. λάζυσθε τήνδε -] 01. Arist. Pac. 416. ξύλλαβε ) ήμῖν
προθύμως τήνδε καὶ ξυνέλκυσον.

1663. μὴ ’φυβρίζεσθαι νεκρούς] Qu. μή ’ς νεκροὺς ἐφυβρίσαι.
01. Andr. 625. εἷς ἀδελφὸν οἷ’ ἕφύβρισας.

1664. ὡς οὔτις -] V. Elmsl. ad Med. 596.

1671. ὦ φίλτατ’, -] 01. 1399. α1α1, φιλίου χρήζω στόματος
παίδων ὁ τάλας προσπτύξασθαι.

1672. οὐκ ἐς γάμους σοὺς --] οὐ μή ’ς γάμους σοὺς -—,·
Kirchhoff. σύ γ’ εἰς γάμους - Ebeling. ή καὶ γάμοις σοῖς συμφορὰν
κτίσαι νοεῖς,· F. W. Schmidt.

16731] γὰρ -,·] ού γάρ-.Ρ111(ζο](1.14’.17.80111111111. 01.
Arist. Th. 899. ού γάρ γαμοῦμαι σῷ κασιγνήτῳ ποτὲ 010.

1674. πολλή ’στ’ ἀνάγκη] πολλή γ’ ἀνάγκη frustra Valch.
01. ad 111οι1. 1013. Alc. 388. Soph. El. 309. Ο. 0. 293.

25

 

