amacrmaa 111

82. ἁλίῳ πλάτᾳ] Qu. άλίᾳ πλάτᾳ. Qua fauna alibi semper
utitur ἢ] 11110 ἦ.

83. Εὐβοῖδ’ ἀκτὰν] Εύβᾳῖδ ἀκτάν Elmsl. Eassara’ ἄκραν 0011501·
111 Quart. 1100111. 354. cf. Soph. Tr. 491. ἀκτή τις ἔστ’ Εύβοιίς.

84. νησιώτην - τρίβω βίον] Cf. Rhea. 701. ἢ νησιώτην σπο-
ρόδα κέκτηται βίον. Arist. Pac. 5800110001 γεωργικὸν βίον ἐτρίβομεν.

88. Of. Andr. 564. ἔριν δὲ τὴν κατ’ οἶκον οῖσθά που κλύων.
Bacch. 462. τὸν ἀνθεμώδη Τμῶλον οἶσθά που κλύων. Iph. T. 517.

89. σῶμ’] ὄνομ’ Schmidt. Recta, opinor. ἀκήρυκτον] af.
80 h. Tr. 45.

p 92. χειρὶ σᾷ κομίζεις κόρους νεοτρεφεῖς, φράσον] Qu. χερσίν
κομίζεις νεοτραφεῖς κόρους, φράσον. νεοτρεφεῖς -] Malim νεο-
τραφεῖς, Cf. εὐτρεφής 01 εὐτραφῆς.

95. τί χρέος] Of. Fr. 194. Aesch. Ag. 86. Soph. Phil. 1236.
Ε111. Ηοο. 976. ἢναλᾳ. 110111υῆ. λόγων]λόχονΒαεηοε. Dobr.

96. ἔνεπε] Qu. εἰπέ. μελόμενοι] Qu. βουλόμενοι. ,

103. ἀπολιπεῖν] ἀλιτεῖν Schmidt, 0011. Ρ10111. 534. Eum. 269.
316. α’] σφ’ conj. Musgr. 011. Kirch. Recte.

106. βιαίῳ] Lag. βιαίως. τῆσδε Elmsl. τούσδε 11101111 censor
mammaeam. 354, call. 124. 137. 153. 010.

108. μεθεῖναι] Qu. προδοῦναι aut προέσθαι. πόλει] πέλει
Elmsl. ad Mad. 119. προστροπάν] supplicationem. 91. Cho. 21.

199 sq. Imitatur Aeschyli locum Cho. 696. ἢν γὰρ εὐβούλως
ἔχων, Ι ἔξω κομίζων ὀλεθρίου πηλοῦ πόδα.

169. ἔξω πραγμάτων ἔχειν πόδα] Of. Aesch. Ρ10111.271. έλα-
φρὸν, ὅστις πημάτων (πραγμάτωνῖ) ἔξω πόδα ] ἔχει, παραινεῖν 010.
Soph. Phil. 1260. ἴσως ἂν ἐκτὸς κλαυμάτων ἔχοις πόδα,

112. ἀλλὰ μὴ βίᾳ θεῶν l ξένους (pro ξένους θεῶν] ἀφέλκειν
conj. Elmsl.

Χὶ1ζ111ηπρός τόνδ’ ἂν ’ἀγών τᾶρα τοῦδε - Ηο1111. Praei. O. C.
p. .

1261οχμῶν] Ab ίύζω (Para. 289. 1942. Suppl. 808. 8721.
Cf. Aesch. Cho. 26. ἰυγμοῖσι βόσκεται κέαρ. Sic μυγμὸς, a μύζω.

130. στολὴν - Ἕλληνα] Ci. Soph. Phil. 223. σχῆμα μὲν γάρ
Ἑλλάδος] στολῆς ὑπάρχει. Ἕλληνα καὶ ῥυθμὸν] Ἕλληνά τε ῥυθμόν
Elmsl. in Q. Rev. XIV. 463.

131.τά δ’ ἔργα aliquot codd. Quod forsan praestare censet
-Illmsl ad uer. 88. χερὸς] χειρὸς jura malit Eliusl. 11111101188.

132. μὴ μέλλειν τ’] μί] μέλλοντ’ conj. Matth. Recte, opinor.

134. Ἀργεῖός εἰμι· τοῦτο γάρ θέλεις μαθεῖν] (li. Soph. Ph. 233.
Ἕλληνές ἔσμεν· τοῦτο γάρ βούλει μαθεῖν,

139. ἄγω] ἐγὼ Nauck.

149. ἔχων] ἅχω Nauck. ἑλὼν Schmidt. Qu. χθονός aut πόλεως.

143. αὐτοὶ κατ’ αὐτῶν lllmsl. (quam adi). κυρίους] κυρίας

aaa Elmsl. ad Mad. 164.

 

