ι98 1111113118

’ 685. εἴτε δυστυχὴς εἴτ’ εὐτυχὴς] εἴτε δυστνχεῖς εἴτ’ εὐτυχεῖς

conj. Elmsl. σαυτῷ - ἔφυς] 01. Her. 2. ὁ μὲν δίκαιος τοῖς πέλας
πέφυκ’ ἀνήρ. Ion. 646. ἔα δ’ ἐμαυτῷ ζῆν. Plat. Epist. IX. 358 A.
ἕκαστος ἡμῶν οὐχ αὐτῷ μόνον γέγονεν.

687. Ita 11111. Schmidt, πόλεως μὲν ἀρχὰς, πολυπλέδρονς δὲ
²⁰² 111111111151111111111111·

691. χαίρεις —]pHunc versum παρῳδεϊ Comicus Nub. 1415.
Th. 194. 01. Hcc. 1256. ἀλγεῖς· τί δ’,· ἦ με παιδὸς οὐκ ἀλγεῖν
δοκεῖς,· χαίρεις δρῶν φῶς] 01. Or. 1523. πᾶς ἀνὴρ, κᾶν δοῦλος
ᾗ τις, ἥδεται τὸ φῶς δρῶν. Alc. 868. οὔτε γὰρ αὐγὰς χαίρω προ-
σορῶν. 667. αὐγὰς εἰσορῶ. Andr. 935. βλέπουσα - αὐγάς. Hel.
1373. αὐγὰς εἰσορᾶν.
’ 692. καὶ μὴν πολύν γε Eimsl. Recte.

697. λέγεις] Lege ψέγεις. Et sic Cobet. 01. 704. εἰ δ’ ἡμᾶς
κακῶς ] ἐρεῖς. γυναικὸς - ἡσσημένος] 01. Soph. Ant. 678.
κοῦτοι γυναικὸς οὐδαμῶς ἡσσητέα. Arist. Lys. 450.

701. φίλος] QU. φίλως. ὀνειδίζεις] Leg. δνειδιεῖς. Et sic
vir doctus in Quart. Rev. IX. 356. Of. ad Her. 153.

703. ει’ σὺ -] ᾖ σὺ (aut ῶς σὺ) - 11111. Schmidt.

704. εἰ δ’ ἡμᾶς κακῶς -1 01 Ter. Andr. V. 4. 17. ‘si mihi
perget quae volt dicere, eaquae non volt audiet’. Quae fortasse
a Menandro ducta sunt.

705. πολλὰ κού ψευδῆ] 01. Chionidem ap. Poll. X. 43. πολ-
λοὺς ἐγῷδα κού κατὰ οδ νεανίας.

706. τὰ πρὶν κακά] πρὶν ἢ πρέπει aut simile quid postulari
censet Herwerden ad lon. 39.

708. ὡς ε’·μοῦ λέξαντος] Lege ῶς ἐμοῦ ’λέγξοντος

713. μείζον’ ἂν ζώοις χρόνον] μείζονα ζώοις χρόνον Seager in

011361011111. XIX. 81. vir doctus in Quart. Rev. IX. 355. Matth. ’

Schaefer. Recte. Sensus est, Jove longius vivereS, si liceret
μείζονα ζῴης χρόνον Schacfcr. Cobet. μείζον’] μάσσον’ F. W.
Schmidt. cf. me 1111 Soph. Tr. 679. μάσσον’ (μείζον’ vulg.) ἐκτενῶ
λόγον. ζώοις] 011ζώης. Sed ζώειν legitur 60111100. 1213.
ΕΙ. 158. Fr. 685.

719. τοῦδέ γ’] ch. τοῦδ’ ἔτ’.

720. μνήστευε πολλὰς] μνι]στευ’ ἔτ’ ἄλλος aut μνήοτενε πλείους
11111. Schmidt.

721. σοὶ] Lege σόν.

722. φίλον - φίλον] 01. Bacch. 961. μόνος σὺ πόλεως τῆσδ’
ὑπερμαχεῖς μόνος· Hipp. 327. Rhcs. 579.

itti. ἓν ἀνδράσιν] 01. 782.

’ 724. οὐκ ἕχγελᾷς] Sc. ε’·μοί. οὐκ οὖν γελᾷς γε τόνδε βαστάζων
νεκρὸν 11111. Schmidt.

 

