0101011011 125

792. ζῶσιν μέγιστόν γ’] Qu. ζῶσίν τε κεῖσὶν -.

793. ό μὲν γέρων οὐκ ἔστιν Ἰόλεως ὅδε;] ό μὲν γέρων οὖν
ἔστιν Ἰόλεως ἔτι; 11111131. Dind. Qu. ἆρ’ ἔστιν. Et sic Elmsi. in
marg. libri sui. οὐκ ἔστιν Ἰόλεως τόδε,· Badham Ρ1001.1011. p. XVII.

795. μῶν τι κεδνόν ἠγωνίζετο] Angiice, Did 110 show any
good sight? ’

796. νέος -] Cf. Arist. Pac. 860. ζηλωτός ἔσει, γέρον, 1 αὖθις
νέος ὢν πάλιν.

709. σημαίνει] σημανεῖ 11001100. Elmsl.

801. ἐκτείνοντας Eimsl. Anglice stretching out. intransitive,
1001101110 1110101010, 111 111 Suppl. 654. τευχεσφόρον μέν λαόν ἐκτεί-
νοντ’ ἄνω 010. Thur. IV. 8. ἡ γάρ νῆσος - τόν τε λιμένα παρα-
τείνουσα καὶ ἔγγὺς ἐπικειμένη ἐχυρόν ποιεῖ 010.

802. ἐκβὰς - ἁρμάτων πόδα] cf. Soph. Fr. 599. ὄχοις Ἀκε-
σταίοισιν ἐμβεβὼς πόδα.

805. τί τήνδε γαῖαν] ἐπεὶ τήνδ’ alar Herm. Matth. ἐάσομεν
Heath. Madvig. εἰάσαμεν Elmsl.

807. ἐμοὶ - μάχην συνάψας] cf. 831. συνῆψαν ἀλλήλοις μάχην.
Ρ110011. 1230. Ale. 505. 1143. 8111101683. συνῆψαν άλκῆν. 1011. 663.
ἴχνος μοι συνῆψας. 702. Andr. 621. κῆδος συνάψαι. 649. Herc. 477.
Iph. A. 832. δεξιάν ἐμῆ χερὶ σύναψον. Fr. 558, 5. συνῆψε γένναν.

868. ί] κτανὼν] ἢ κτανών μ’ Schmidt. er. καὶ κτανών μ’.

821. οὐκ ἔμελλον] Malim οὐδ’ ἔμελλον. ἀφίεσαν] Mendosum

1100 videtur.

822. λαιμῶν βροτείων] λαιμῶν βοείων requirit Naber‚ 0011.
399 sq. 8011 01. Iph. Α. 1084. βρότειον αἱμάσσοντες λαιμόν. Ρ110011.
1092. μελάνδετον ξίφος Ι λαιμῶν διῆκε τῇδε γῆ σωτήριον. οὔριον
φόνον] Mire dictum. QU. - υ - ξίφος.

828. μὴ καταισχῦναι θέλειν 1101011. 1100111. 11111101. lta Orellius

in Append. ad Isocr. Antid. p. 389. ό δ’ οὗ τό τ’ Ἄργος μὴ κα-
ταισχῦναι θεοὺς] καὶ τὰς Μυκήνας συμμάχους τ’ ἑλίσσετο.

830. ἐπεί δ’ έσήμην’ ὄρθιον -] Cf. Tro. 1266. χωρεῖτε, Τρώων
παῖδες, ὀρθίαν ὅταν ] σάλπιγγος ἠχὼ (i. ἠχὴν] δῶσιν ἀρχηγοὶ στρατοῦ.

833. πόσον τινὰ στεναγμὸν 810011. Musgr. Elmsl. πόσον όέ τιν’
ἀλαλαγμὸν conj. 160111. Mox εὐχωλήν (pro οἰμωγήν] θ’ όμοῦ conj.
Musgr.‚ coll. Hom. ll. 4, 450.

834. μέν νυν 8011110101 ad Aj. 1120.

835. έρρῆξαθ] Leg. ἔρρηξεν. cf. Hom. Il. 15, 615. καί ῥ’
ἔθελεν ῥῆξαι στίχας ἀνδρῶν. Sed 01. 842. ἕτρεψάμεσθ Ἀργεῖον
- δόρυ.

836. έπαλλαχθείς] Cf. Xen. 1110111. ΙΠ.8. 1. μή πη ό λόγος ἔπαλ-
λαχθῇ. Arist. Part. An. 111. 1. 5. ὀδόντες έπαλλάσσοντες. Gen. An.
II. 1. 22. ἀλλήλοις. Tyrtaeum Fr. 11, 31. καὶ πόδα πὰρ ποδὶ θεὶς
καὶ ἐπ’ ἀσπίδος ἀσπίδ’ ἐρείσας. Qu. έναλλαχθεὶς, 0111 έπηρείσθη.

 

