onmes 415

1281. ἐκκεκώφωται ξίφη;] 01. Hom. Il. 11, 390. κωφὸν γὰρ
βέλος ἀνδρὸς ἀνάλκιδος. ἐκκεκώφωται jure praefert Herw.

1289. ὁρμήσας] Fort. ὁρμηθείς, out - υ - (ἕκσυθείςῗ).

1290. μέλαθρα προσμίξει] 1151111101 constructio hujus vorbi
osteum dativo. Sic Rhos. 145. προσμίξω νεῶν ὁλκοῖσι. Fr. 911, 4.
βάσομαι - Ζηνὶ προσμίξων. Thuc. V. 58. Soph. Tr. 821. ἴδ’ οἷον
- προσέμιξεν (advenit) ἄφαρ τοῦπος τὸ θεοπρόπον ἡμῖν. Phil. 106.
οὐκ ἀρ’ ἐκείνῳ γ’ (leg. ’στ’) οὐδὲ προσμῖξαι θρασύ,·

1291. οὐχ ἕδρας ἀγών] Qu. — ἀκμή. 01. Soph. Aj. 811.
οὐχ ἕδρας ἀκμή. Herod. IX. 41. Bacollylid. Fr. 22. ούχ ἕδρας
ἔργον οὐδ’ ἀμβολᾶς.

1292. αί δ’ ἕκεῖσ’ ἑλίσσετε] αἱ δ’ ἐκεῖσε λεύσσετε Ε. W. Schmidt.
Qu. αἱ δ’ ἐκεῖ φυλάσσετε. 01. 1266. ἑλίσσετέ νυν βλέφαρον. 1459.
Horo. 868. 111111. 68. Vulgo cum scholiasta ὀφθαλμούς subintel-
ligunt, sed non toleranda ost hujusmodi ellipsis.

1298 ὡς ἀπεικάσαι] Lego) ‘c έπεικάσαι. 01. Herod IX. 32.
et od Soph. 0..0 11.

1319. σκυθρωποὺς ὀμμάτων“ εξω κόρας]101.011ο.138.πρός
μὲν οἰκέτας ] θέτο (1] σκυθρωπῶν’ εντὸς ὀμμάτων γέλων ] κεύ-
θουσ’ oto.

1321. τὸν Κλυταιμνήστρας τάφον -]01 1.Ηθα 198. τὸν Ἃχίλ-
λειον τύμβον στεφανοῦν] α1ἰατι χλωρῳ. 8011111111 431. χοαῖσι
τρισπόνδοισι τον νέκυν στέφει. Soph. El. 53. 458. Aj. 93.

1322. Post χοάς interrogandum.

1324. ἀλλά με φόβος τις εἰσελήλυθ’] 01. 01101411. εἰσῆλθέ
μοί τι θεῖον. Ion. 913. σοὶ δ” ες τί δόξ’ είσῆλθεν;

1326. τίδ’,· ἄξι’ ημῖν- .] Qu. τίδ’ ἀξιον νῴν- 011166.

124. τί δ’ ἄξιόν μοι τῆσδε τυγχάνει φυγῆς,·

1329.’ εμούς γε συγγειεῖς -] ἐμοῦ γε συγγενεῖς nonnulli codd.
01. ΕΙ. 613. οἴκτειρε δῆτα σούς γε (σοῦ γε rooto conj. Bornos.) φύν-
τας ἐκγόνους. Her. 510. πατρὸς δ’ ἐκείνου φύντας οὗ πεφύκαμεν.

1330. ἀνάγκης δ’ ἐς ζυγὸν καθέσταμεν] 01. 1111111443. ἐς οἷ’
ἀνάγκης ζεύγματ’ ἐμπεπτώκαμεν. 8ορ1.Ρ1111.1025. ἀνάγκη ζυγείς.

1331. ἦ τοῦδ’ ἕκατι καὶ -,·] V. ad Soph. ΕΙ. 385.

1341. κάποκούφισον] Qu. κάπικούφισον. of. ΕΙ. 12. μόχθου
’πικουφίζοισμν. Rhes. 281 λόγου δὲ δὶς τόσου μ’ ἐκούφισας. Hel. 40.
Vel κάνακούφισον. 811οΗ110106. οὐδὲν παθέων ἀποκουφιζουσα.

1343. σωτηρίας γάρ τέρμ’ -] 01. 8011100125. τέρμα τῆς
σωτηρίας. Arist. 111. 105. πρὸς τέρμασιν ὥρας.

1344. διώκω - πόδα]1 01. lon. 205. παντᾶ τοι βλέφαρον
διώκω. 1105018611. 311. σπουδῇ διώκων πομπίμους χνόας ποδῶν.
Eum. 403. διώκουσ’ ἦλθον ἄτρυτον πόδα. Pors. 83. Σύριόν θ’
άρμα διώκων. soph. ΕΙ. 811. διώκομαι.

1345. ὅσον γε τούπ’ ἔμ’] 01. Lys. 135, 13. καὶ τό γε ἐπ’
ἐκεῖνον (ἐκείνῳ 80111.) εἶναι ἐσώθης.

 

