474 mummi ω imme

1225. ζῶσάν τε καλ θάλλουσαν] V. ad Soph. Trach. 235. καὶ

ζῶντα καὶ θάλλοντα.

1227. ού νῦν ἀντιλάζυμαι χερί] cf. 1109. τί θ’ ἐστὶν οὗ σοι
καιρός ἀντιλάζυται; et ad Med. 1216. Sed ἀντιλάζου est Or. 452.

1228. Qu. τί ό’,· ἆρ’ ἐγώ σε πρέσβυν, ἆρ’ -,· vel πρέσβυ πάτερ.

1240. εἶ μὴ τοῖς ἐμοῖς πεισθῆς λόγοις mss. ἣν μὴ τοῖς ἐμοῖς
πεισθῇς λόγοις Herm. ad vig. n. 304. (Ita Prom. 1013. σκέψαι
θ’, ἐὰν μὴ τοῖς ἐμοῖς πεισθῇς λόγοις, ] οἷος etc.) εἰ μὴ τοῖς ἐμοῖς
πείσει λόγοις jure malit Ehnsl. ad 0. R. 191. et in Qum Rev.
XIV. 400, coll. Hipp. 1088. όράσω τόθ’, εἰ μὴ τοῖς ἐμοῖς πείσει
λό οις.

γ 1242. πατρὸς] ι’τάρος conj. Markl. τε πρὸς Burges. App. ad
Tro. p. 129. et Blomf. in Mus. crit. I. 189, coll. Phoen. 619. Aesch.
Prom. 73. Facile autem confundi potuisse προς (πατρὸς) et πρός.

1246. βίου] Qu. πάτερ.
1248. ό μὲν νεοσσός ἐστιν] ό μέν, πάτερ, νεοσσός, - Herw.
ἐστιν] ἔτεσιν frustra Madvig.
1249. πάντα νικήσω λόγον] πάντα κινήσω - frustra Cantor.
Sic Plat Phil. 15 Ε. πάντα κινεῖ λόγον. Polit 297 C. ConV. 198 Ε.
Res . V. 450 A.
Ρ1252. κακῶς ζῆν -] Of. Fr. 596 N². τὸ μὴ ζῆν κρεῖσσόν ἐστ’
ἢ ζῆν κακῶς. Adosp. 537, 2. N’.
1257 sq. όεινῶς -] Similiter Ag. 207. βαρεῖα μέν κὴρ τὸ μὴ
πιθέσθαι, βαρεῖα θ’, εἰ τέκνον όαΐξω.
1257, Gi. 55. 447.
1258, τοῦτο γὰρ θρᾶξάν μ’ ἔχει (pro πρᾶξαί με όεῖ) Madvig.
1259. στράτευμα ναύφρακτον] Cf. Arist Eq. 567. ἔν τε ναυ-

φρόκτῳ στρατῷ. Aah. 95. ναύφρακτον βλέπεις.
1264. μέμηνε θ’] ἔμηνε θ’ Lobeck. Leg. ἐπῆλθε ό’. Fort.

«- ἐπέζεσ’-. στρατῷ] στρατόν Lobeck. Of. ad Arist Th.561. ἔμηνε

θ’ Ἀφροόίτη τις Ἑλλήνων στρατόν 11060013

1266. Ἑλληνικάς] Ἑλληνικῶν malit Elmsl. in Quart. Rev,

1268. ύμᾶς τε κᾶμ’, εἶ θέσφατ’ ού λύσω θεᾶς F. W. Schmidt.

θέσφατ’ εἰλύσω θεᾶς] Of. Soph. Ο. 11407. θεοῦ μαντεῖ’ ἄριστα

λόσο εν.

ἰ1270. τό κείνου βουλόμενον] Cf. Thuc. I. 90. τό βουλόμενον.
V. ad Soph. Trach. 196. 001220.

1272. τούτου θ’] Leg. τούτου γ’.

1277. 1279. οἲ ’γώ] Scribendum fortasse piene οἳ ἐγώ.

1278. φεύγει] θύσει F. W. Schmidt. Recte. Fort. Ἂΐόη.

1279. ταύτὸν μέλος -] Of. Hipp. 1178. ό θ’ ἦλθε ταύτόν
δακρύων φέρων μέλος eto.

1280. μέλος] Qu. γένος. 800 cf. Hipp. 1178. πέπτωκα τύχης]
πέπωκ’ ἀχῆς170011.

 

