11161111 265

τοῦ φόνου διόσω δίκας. ] HA. τῷ δ’ αὖ, πατρῴαν διαμεθεὶς τιμωρίαν.
(Cf. 978] ἀλλ’ ώδε μητρί γ’ οὗ φόνον δώσω δίκας F. W. Schmidt.

978. τῷ δ’ ἢν πατρῴαν διαμεθῇς τιμωρίαν] θεῷ δὲ πατρὸς
διαμεθεὶς τιμωρίαν Vitelli? Cf. Bacch. 627. διαμεθεὶς ἀὲ τόνδε
μόχθον.

979. Of. Or. 1686. καίτοι μ’ ἐσῄει δεῖμα μή τινος κλύων ]
ἀλαστόρων δόξαιμι σὴν κλίνειν ὄπα. ’

989. σίν μὴ - πέσῃς mss. hcg. οὐ μὴ - πεσεῖ,·

983. ἀλλ’ἢ -,·] 6116111161λῆ -,· Et sic Blomf. 116 Cho. 762.

989. Τυνδαρέου] Lege Τυνδάρεω.

999. τοῖν ἀμφοῖν -] Qu. τοῖν διπλοῖν -. Cf. Hel. 1664.
σωτῆρε δ’ ἡμεῖς σὼ κασιγνήτα) διπλῶ.

998. χειρὸς δ’] Leg. χειρός τ’.

. 1696. μακαρίας τῆς σῆς χερός] Sic Andr. 98. στερρόν τε τὸν
ε’μδν δαίμονα. Aesch. Cho. 496. ch. μακαρία, τῆς -.

1913. λέξω mss⁸ δείξω Wechl. καίτοι δόξ’ ὅτ’ ἀν λάβῃ
κακί), 1 γλώσσῃ γυναικὸς (vel γυναικών) πικρότης ἔνεστί τις conj.
Elmsi, ad 1166. 288. 866 cf. Acsch, Ag. 1638. Ὀρφεῖ δὲ (ἕ)
χλώσσαν τὴν ἐναντίαν ἔχεις.

1916. μαθόντα α’ mss. μαθόντας Reisk. VauV. μαθόντας, ἢν
μὲν ἀξίως μισεῖν ,ἔχῃς - 8016101. Matth. Elmsl. ad Med. 823.

ἔχει μισ έχεις Vaui'. ad Soph. Ant. 997.

1020. κεῖνος δὲ πείσας - παῖδ’ ἀνείχετ’ (pro ἔτληθ) Schmidt.

1921. ᾤχετ’] ώλεσ’ F. W. Schmidt

1923. παρηίδα mss. πατὴρ δέρην Weil. δέρην ξίφει Schenkl.
παιδὸς δέρην 1111611111. Wechl. αὐχένα διν]μησ’ Ἰφιγόνης πατὴρ δίχα
1111. Schmidt.

1626. ἐκσώζων] Lege ἕκσώσων. cf. 116 Soph. Phil. 1379.

1926. ξτνγχνωστὰ μέν γὰρ ἦν -] cf. Med. 491. ξυγγνώστ’ ἀν
ἦν σοι τοῖνδ’ ἐρασθῆναι λέχους. 793.

1927. ὅτ’] ch. δ δ’

1029. Post h. τ. versus 1041-1646 transposuerit Herw.

1932 sq. Im F. W. Schmidt, κάκεῖ μὲν ἀεὶ κείσομαι κατά
χθονὸς 1 μέτοικος εὔνους καὶ πόλει σωτήριος.

1632. μοι μαινάδ’] νεάνιδ’ F. W. Schmidt. ἔνθεον κόρην]
Cf. Τιυ. 256. ἐνθέου κόρης. 366. 397. 415.

1933. λέκτροις τ’ ἐπεισέφρησε] Cf. Herc. 1266. ὄφεις Ι ἐπεισέ-
φρησε σπαργάνοισι τοῖς ἐμοῖς. Alc. 1056. καὶπῶς ἔπεισφρῶ τήνδε
1ιῆ κείν ς λε”εις

1937. θέλει] Malim φιλεῖ. παρώσας λέκτρα] Repudians
10111111. cf. Soph. Tr. 358. ὃν νῦν παρώσας οὗτος ἔμπαλιν λέγει.

1944. ταῦτ’, εἶτα] ch. ια·ῦτ’,· εἶτα.

1946. ἐτρέφθην] Annon ἔτράφθηνῖ)

1047. Qu. τοὺς ἐκείνου (pro ἐκείνῳ) πολεμίους. γὰρ ἀν]
ch. γὰρ οὖν.

 

