nmrocrrns 75

1164. dc’ ἔχθρας μῶν τις ἢν ἀφιγμένος] δι’ ἔχθρας μιῖιν ἀιγιγ-
μένος τινὶ requirit Nabcr, celi. Phoen. 482. καὶ μή δι’ ἔχθρας
τῴόε καί φθόνου μολών. Cf. ad Med. 872. Andr. 175. 416. Prom.
120. Subaudiendum αὐτῷ.

1165. ὡς πατρὸς βίᾳ] Qu. οὗ πατρὸς βία.

1166. ἁρμάτων ὄχος] Of. Phoen. 1198. ἐξήλαυνον ἁρμάτων
ὄχους. Suppl. 662. ἁρμάτων ὀχήματα.

1168. πόντου κρέοντι] Of. El. 1262. πόντου κρέοντος παῖδ’.

1169. ὡς ἀρ’ ἦσθ’] Cf. Med. 1279. ὡς ἀρ’ ἦσθα πέτρος.
Ρ1ιοσο. 421.

1171. Δίκης - ρόπτρον] Cf. Aesch. Cho. 61. ῥοπά d' έπι-
σκοπεῖ Δίκας ·—. Suppi. 462. τόθ’ ἐπισκοπεῖ Ζεὺς ἑτερορρεπής.

1174. ιγήκτραισιν] 61. 116. καταψήχων χρεὼν ] ἵππους.

1177. ιμυγάς] Cf. 1043.

1178. ἦλθε ταάτὸν - ἔχων μέλος] ἦλθεν αιἰτὸς - χέων μέλος
J. Schmidt ct F. W. Schmidt, coll. Suppl. 773. Ἅιδου δὲ μολπὰς
ἒκχέων δακρυρρόους. Qu. -- δακρύων χέιον ῥέος (1. q. ῥεῦμα). Cf.
Eur. Iph. A. 1279. ταύτόν ] μέλος είς ἄμφω πέπτωκε τύχης.

1179. ἐπ’ ἀκταῖς] Qu. ἐπ’ ἀκτῆς aut ἐπ’ ἀκτάς. Pluralc cst
1266. 1212. ὀπισθόπους -- ὁμήγυρις] Of. 54. προσπόλων ἀπι-
σθόποιις κῶμος.

1186. ἡλίκων] ἡλίκων θ’ Monte, coll. Med. 246.

1182. τί ταῦτ’ ἀλόω,·] Cf. Or. 277. τί χρῆμ’ ἀλύω,· Fr. 665.
τοιαῦτ’ ἀλύει. Arist. Vesp. 111.

1183. έντόνεθ’ ἵππους ἅρμασι] Cf. Hem. 11. 8, 374. ἐπέντυε
μώνυχας ἵππους. ἵππους- ζυγηφόρους] 1. q. ζυγίους. 61. Here.
121. Rhes. 303.

1184. πόλις γὰρ -] Cf. Med. 248. σολ μέν πόλις θ’ ἥθ’ ἐστὶ
καλ πατρὸς δόμοι.

1186. θᾶσσον ί] λέγοι τις] θᾶσσον ι] λέγει τις Madvig. Ipse
correxerim θᾶσσον ή ἀν λέγοι τις. (Crasis ut in μὴ ἀλλὰ, etc.
Excidit ἂν propter cresin malo intellectam.) hut θᾶσσον ἢ λέγοις ἀν.
Cf. Bacch. 736. θᾶσσον ἀὲ ὁιεηνοροῦντο σαρκὸς ε’νι1ιιτά]ή σὺ ξυνόιγαις
(ἢ ἀν τις ξιινάηιαιῖ) βλέφαρα. ΕΙ. 824.

1189. αὐταῖσιν] ἀπταῖσιν Barthold. ἐν ταῖσιν vel ὁιπλαῑσιν
F. W. Schmidt. proh. Herw.

1194. ἀπῆγε κέντρον -] Cf. Phoen. 181. ὡς ἀτρεμαῖα κέντρα
καλ σώφρονα πώλοις μεταφέρων (ἐπιφέρων) ἰθύνει.

1195. ὁγιαρτή]ᾗ81αιυ1.“,;[ζα. ὁμοῦ. cf. Hcc. 839. Her. 139.

πρόσπολοι -- εἱπόμεσθα] Cf. 481. εί μὴ γυναῖκες μηχανὰς εό-
ρήσομεν. etad Arist. Lys. 42.

1197. τήν sede.- Ἄργους] Qtl. τήν εάθιί τ’ Ἄργους —- (ut ὑπό

. τε σοῦ καὶ ἐμοῦ). Vel τήν εάθί1 γ’ -. Vel τήν εὐθὺ κάργους -.

flii. 11]]181. Ar. 1421. μιῖνν εάθὺ Πελλήνης πέτεσθαι θιανοεῖ,’ Pae.

 

