222 1101111111

1162. φλογερὸς] φλογμὸς steph. prob. Herw.. 0011. Ηο0. 474.
Suppl. 691. 1019. σέλας conj. Badiam, ob sequens φλόξ.

1164. συμφοραῖς ἀθλίοις mss. έν ουμφοραῖσιν Ἰλίοισιν conj.
Badham.

1165. ὦ χοῖρε, πατρὸς μνῆμ’] 80111)οῶ χαῖρε πατρὸς μνῆμ’.

ἐπ’ ἐξόδοισι] (11. Soph. El. 328. τίν’ αὐ οὐ τήνδε πρὸς θυρῶνος
ἐξόδοις ] ἐλθοῦσα φωνεῖς φάτιν,Ι

1168. προσεννέπει] προσεννέπω Cobet. ob praecedens ἔθαφο.

1180. λύεθ’] 911. λείπεθ’.

1188. κόμας - ἀπέθρισας] (11. Or. 128. ἀπέθρισεν τρίχας.

1189. χλωροῖς -] (11. Med. 902. κάμοὶ κατ’ όοοων χλωρὸν
ὡρμήθη δάκρυ. 918. αὑτη, τί χλωροῖς δακρύοις τέγγεις κόρας -,·
80])11. Tr. 847. ἀδινῶν χλωρὰν τέγγει δακρύων άχνον.

1195. ἕν τῴ δὲ κεῖσαι ξυμφοράς;] 11011. - ξυμφορᾷ. 801101.
Soph. Ant. 1229. έν τῷ ξυμφορᾶς διεφθάρης,· Aj. 314. κάνήρετ’ έν
τῴ πράγματος κυροῖ ποτέ. 323. O. (1. 1510. έν τῷ δὲ κεῖσαι τοῦ
μύρου τεκμηρίῳ; Tr. 1145. φρονῶ δή ξυμφορᾶς ἵν’ ἕσταμεν.

1197. οὐδέν τι] (11. Μο11. 188.

1201. μόλοι γάρ] μόλοι δέ γ’Κ11011. 911. μόλοι γοῦν. Vel
μόλοι δ’ ὅποι σφ’ ἐγὼ χρῄζω μολεῖν. ῶς mss οἰ σφ’ Lenting.
Weckl.

1209. οἰκτρότατον ὑγροῖσι έν κλυδωνίοις mss. οἰκτρόταθ’ ὑγροῖς
έν - Ηο1111. Weckl. οἰκτράτατό γ’ - Pflugk. od Her. 683. οἰκτρό-
τατον ὑγροῖς έν κλυδωνίοις 8001. prob. Elmsl. ad Suppl. 303. 911.
οἰκτρότατ’ ἑν ὑγροῖσιν -‚ vol οἰκτρόταθ’ ὑγροῖσιν ἐν -. Nisi po-
tius corrigendum θόνατον δὲ ποῖον 111 01208.

1211. ἀλιμένοις- πέτραις] 911. ἀλιμένους- πέτρας.

1217. ἀνεῖλον] ἀνείλοντ’ Cobet, 0011. v, 1615. Xon. Ηο11.Ι. 7.11.

1218. Τροίᾳ] 90. Τροίαν,

1222. πόσιν] πότερον Nabor. Addondum onim fuisso pronomen
possessivum. (11. tamen 1287. κούκ ἂν δύναιτο ζῆν ὑ κατθανὼν
πόσις (πόλιν Nabcr).

1224. οὕνεκ’] Lego εἵνεκ’.

1225. φίλος γάρ ἐστιν ὃς ποτ’ έστίν ἐνθάδ’ ὤν] φίλος γὰρ
ἡμῖν, δέσποτ’, ἐστὶ καί θανών Herw. φίλος γάρ ἔστιν, ὅς ποτ’ ἐστὶν,
ἔνθ’ ἂν ὧ conj. Pssugk. φίλος γάρ ἔστιν ὥς ποτ’ ἐνθάδ’ ὢν πόσις
Nauck. — ὡς πόσις γ’ ό μέν θανὼν Schmidt. 911. - ὡς πόσις
γε κατθανών. Vel — ὥς ποθ’, ἡνίκ’ ἐνθάδ’ ἦν. Vel — ῶς ὅτ’
ἐνθάδ’ ἦν πόσις. 1101 - ό πόσις ὥσπερ ἐνθάδ’ ὤν.

1226. (11. Ιρ11. Τ. 542. ὀρθῶς ποθεῖς ἄρ’ εἰδέναι τάκεῖ, γύναι.

. 1227. ἰν εὐμαρεῖ γοῦν] (11. 1277. ἰν εὐσεβεῖ γοῦν -. Log.
έν εὐμαρεῖ γάρ -,·

1228. τόνδ’ ἔτ’ οἰκήσεις τάφον] τόνδ’ ἔθ’ ἱκετεύσεις (11111τόνδ’

ἔτι σχήσεις) τάφον F. W. Schmidt, 0011. 981. οἰκήσεις τάφον]
(11. 962. α’) γέρον, ὃς οἰκεῖς τόνδε λάϊνον τάφον.

 

