οαεετιεε 413

1187. χοὰς κατασπείσουσα νερτέρους [νερτέρωνῗ] τάφῳ F. W.
Schmidt. 01. 1322. σπείσασα νερτέρων χοάς.

1188. καὶ δι] τί μοι -] 01. El. 655. καὶ δή τί τοῦτο μητρὶ
προσβάλλει φόνον,· Hel. 101. καί δὴ τί τοῦτ’ Αἴαντι γίγνεται κακόν,·

1192. ή τόνδε κάμὲ] Leg. ἢ τόνδε γ’ ή ’μέ

1200. ήν πολὺς παρῇ] 01. Bacch. 300. ὅταν ό θεὸς εἰς τό
σῶμ’ ἔλθη πολύς. Arist. rq. 760. ὅπως ἔξει πολὺς καί λαμπρὸς
ἐς τόν ἄνδρα. Hipp. 443. Κύπρις γάρ σύ φορητός, ἢν πολλή ῥυῇ
‹f- παπ).

1201. χρόνῳ μαλάξειν] 01. Alc. 381. χρόνος μαλάξει σ’. 1085.

1203. σωτηρίας ἔπαλξιν] Schcl. βοήθειαν. 0111980045. 382.
οὐ γάρ ἔστιν ἔπαλξις πλούτου πρὸς κόρον ἀνδρὶ ctc.

1208. ἧς] Lege ἥ.

1209. Φωκέων δ’] Lege Φωκέων τ’. τίνος χρόνου,·] Qu.
πόσου (ch ποίου] χρόνσυ; 01. ποίου (πόσσυῗ) χρόνου δὲ καλ
πεπόρθηται πόλις;

1210. καλοῖσιν -] 01. Aesch. Ag. 876. τοιοῖσδέ τοί νιν ἀξιῶ
προσφθέγμασιν. Her. 918. δισσοὺς παῖδας Διός ἀξιώσας. Hec. 319.

1213. σκύμνον -] 01. 1388. Λήδας σκύμνου. Andr. 1147.
τόν Ἀχίλλειον σκύμνον.

1215. τοῦ γὰρ χρόνου τό μῆκος αὐτὸ συντρέχει] 01. Ion. 547.
τῷ χρόνῳ γε συντρέχει. Soph. 0. R. 963. καὶ τῷ μακρῷ γε συμ-
μετρούμενος χρόνῳ. Aesclr. Fr. 299. (οὐ) θνήσκει τις, εί μὴ τέρμα
συντρέχοι βίου.

1217. παρθένου δέχου πόδα] Expecta virginis reditum.
01. Hipp. 661. σὺν πατρὸς μολὼν ποδί. Herc. 336. Ηθο. 977.

1218. φύλασσε δ’, ἤν τις -] Qu. φύλασσε μή τις ct. 01.
Iph. A. 145. λεῦσσε φυλάσσων μή τίς σε λάθῃ etc. Xen. Ηο11. V.
4. 28. τοῦ δ’ ὄρθρου ἀναστάς ἐφύλαττε μὴ λάθῃ (l. λάθοι] αὐτόν
ό πατὴρ ἐξελθών. ι’πρὶν τελευτηθῇ φόνος, quasi praecedat φύ-
λασσε μή τις” (Elmsl. ad Med. 215.) Qu. πρὶν τελεσθῆναι φόνον.

ἤν τις - ή ξύμμαχός τις ή -] 01. Hec. 1178. εἴτις γυναῖκας
τῶν πρὶν εἴρηκεν κακῶς, ] ἢ νῦν λέγων τίς ἐστιν, etc.

1224. Versum ut inutilem et languidum delet Herwerden.

1225. νυκτὸς ὀρφναίας] 01. 1111301131. 593, 3. όρφναία νύξ.
Ag. 21. Suppl. 994.

1226. καλεῖ σ’ Ὀρέστης -] καλῶ σ’ Ὀρέστης —- recte Cobet.
Naber. Sic mox πάσχω ct προδέδομαι. 01. Hipp. 1285. Λητοῦς
δὲ κόρη σ’ Ἄρτεμις αὐδῶ (sio unus cod. αόδᾷ plerique codd). Or.
1664. Φοῖβός α’ ό Λητοῦς παῖς ὅδ’ ἔγγὺς ὢν καλῶ. etad Her.
1167. Arist. Ach. 406.

1228. προδέδομαι δ’] Lege προδέδομαί θ’.

1230. ἡμῖν τοῦδε συλλήπτωρ γενοῦ] 01. 1224. Iph. T. 95. Πυ-
λάδη (σὺ γάρ μοι τοῦδε συλλήπτωρ πόνου), cte.

1231. ἔσω χθονός] Qu. ὑπὸ χθονός.

 

