10000νο 107

1078. ῥᾷον -] Of. Herc. 1339. παραινέσαι μ’ ἂν μᾶλλον 1]
πάσχειν κακῶς ] οἶμαι. Philem. IV. 94. ἄλλῳ πονοῦντι ῥᾴδιον παραι-
νέσαι 1 ἔστιν, ποιῆσαι (1. πονῆσαι) δ’ αὐτὸν οὐχὶ ῥᾴδιον.

1079. τί δ’ ἂν προκόπτοις -,·] 01. Hipp. 1292. καίτοι προ-
κόιγω γ’ οῦδὲν, ἀλγυνῶ δὲ σέ. Ηο0. 946. ἀλλὰ ταῦτα μὲν τί δεῖ]
θρηνεῖν, προκόπτοντ’ οὐδέν ές πρόσθεν κακῶν. εί θέλεις] Imo
εῑ θέλοις. 01 Fr. 332, 2. δοκεῖς τὸν Ἅιδην σῶν τι φροντίζειν γόων,]
καί παῖδ’ ἀνήσειν τόν σδν, εί θέλοις στένειν; ] παῦσαι ete.

1080. ἔγνωκα καύτός -] 01. Soph. Ant. 1095. ἔγνωκα καύτὸς
καί ταράσσομαι φρένας. έρως τίς μ’ ἐξάγει] Of. Suppl. 79.
ἄπληστος ἅδε μ’ ἐξάγει χάρις γόων. Ion. 361. μή μή μ’ ἐπ’ οἶκτον
ἔξαγ’ οὗ ’λελήσμεθα τίς μ’] τις Elmsl. ad 1100. 703. et ad
O. R. 461.. 01 in Ed. Rev. XXXVII. 79. Cf. ad Iph. A. 868.

1084. ὥστ’ -] 01. Trach. 629. ὥστ’ ἐκπλαγῆναι τούμὸν (γ’
άμδνῗ] ἡδονῆ κέαρ. V. Elmsl. ad lph. Τ. 934.

1085. χρόνος μαλάξει] 01. ad 381.

1087. νέοι γάμου πόθοι] νέος γάμος πόθον 00110111ος. prob.
F. W. Schmidt. Leg. γυνή σε παίσει καί νέος γάμος πόθου.

1089. χηρεύσει] χηρεύσεις Monk.

1090. Leg. οὐκ ἔστιν ἣ τῷδ’ (pro ἥτις) -.

1093. αἰνῶ μέν, αἰνῶ ψ] 011017. καὶ μέμφομαι μὲν (al. δή),
μέμφομαι παθὼν τάδε.

1091. καλῶν] Qu. καλεῖς. ·

1095. ἑπήνεσ] 80. σε. 01. Med. 880. νῦν οὖν ἐπαινῶ.

1097. δέχου νιν εἴσω τήνδε γενναίων δόμων] δέχου νιν εἴσω
τήνδε γ’ ἕνναίειν δόμων F. W. Schmidt. Qu. - τῶνδε βασιλείωνὶ)
δόμων. τήνδε γενναίων] Qu. τήνδε μοι κόρην (vel νύμφην]
δάμιον. 01. 1020. Vel τήνδε γ’ εὐνέτιν δόμων.

1100. λίπῃ καρδίαν δηχθήσομαι] 01. Rhes. 596. λέπη καρδίαν
δεδηγμένοι. Ag. 782. δῆγμα δὲ λάπης οὐδὲν εἰμ’ ῆπαρ προσικνεῖται.

1101. κᾶτι μᾶλλον ἢ λέγω] Eadem verba sunt-Hec. 661. 01.
Soph. Phil. 1277. καὶ πέρα γ’, ἴσθ’, ή λέγω.

1106. δργαίνειν έμοί] I. q. ὀργίζεσθαι. 01. Soph. Tr. 552. οὐ
γάρ όργαίνειν καλόν.

1107. εἰδώς τι] 01. ’111110 V. 29. νομίσαντας πλέον τι εἰδότας
μεταστῆναι αὐτούς. 111149. Paus.1. 18. 2. πλέον τι εἰδέναι. Herod.
IX. 41. 18. ὡς προειδότος πλεῦν τι καὶ τούτου. προθυμίαν]
Lege προμηθίαν. Cf. 1051.

1109. Cf. 1036. χρόνῳ δὲ καὶ σά μ’ αἰνέσεις ἴσως..

1110. δέξασθαι δόμοις] 01 ad 817.

1112. εἰ δοκεῖ, δόμοις] Log. εί δοκεῖ, ’ς δόμονς.

1117. προτείνειν] προτεῖναι malit Elmsl. 00 Her. 693.

1118. Γοργόν’ ὡς καριίτομον (sub. οὖσαν] tentat Elmsl. ad
Her. 693. Γοργόν’ ὡς καρατομιῖιν Lob. ad Α] 802. prob. Wund.

(Emend. in Trach. p. 46.) et Herwerden ad Ion. 1055. prob. Cobet.

 

