11111119 401

665. αὐτὸ τοῦτο] Qu. τοῦτ’ ἐκεῖνο. 81. 804. τοῦτ’ ἐκεῖνο, κτᾶσο’
ἑταίρους, μῆ τό συγγενές μόνον.

667. όταν δ’ ό δαίμων εὖ διδῴΙ 81. Alc. 1004. χαῖρ’, ὦπότνί,
εὗ δέ δοίης. Andr 751. ὥπρέσβυ, δεσί σοι δοῖεν εὖ καὶ τοῖσι
ασῖς. 1ρ11.Α. 390. θεοῦ σοι τὴν τύχην διδόντος ευ Suppl. 463.
Soph. O..R 1.081 08. 642. Χ911.8γ1.1Π 1. 34. ῆν ό δεδς ευ
διδῷ. Polyb. IV 21 ἵνα ποτ’ αὐτοῖς ό θεὸς ευ δῷ.

670.’ υποτρέχων οεΙ 81. 111111111112611. Legg 9238. Aeschin.
76, 40.et ad Arist. Eq. 269.

674 sq. Qu. - τόν κατὰ χθονὸς Ι κεύθοντ’ (vel ναίοντ’, vel
νῦν ὄντ’, pro Ιθανόντ’) -. Vel -τὴν (pro τὸν) κατὰ χδονδς Ι τὰ
νῦν (pro θανόντ’) ἀκούειν τάδε δόκει ποτωμένην Ι ψυχὴν ύπὲρ σού
καὶ κλύειν (pro λέγειν, 191 κού ψέγειν) ἁγὼ λέγω.

675. τὸν κατὰ χύονός ύανόντἸ [seg. τδν - κεύδσντ’ Ιναιόντ’,
κρυψδέντἸ. 81. ad 8011681968. εὐσέβειαν ἐκ πατρὸς κάτω Ι δα-
νόντος Ικεύύοντοςῖ) οἴσει. Aj. 634. Ἅιδᾳ κεύύων.

685. ξυνεκκομίζειν] 81. Hipp. 465. πόσους δὲ παισὶ πατέρας
ἡμαρτηκόσι Ι ξυνεκκομίζειν Κύπριν. El. 73. Fr. 339, l. πατέρα τε
παισὶν ῆδέως ξυνεκψέρειν Ι φίλους ἔρωτας ἐκβαλόντ’ αύδαδ αν Ι

’ παῖδάς τε πατρί,· 686. θνήσκοντα] Qu. ἀρκοῦντα.

688 κενόνΙ81 ,1111 Soph. ΑΙ 986. ὡς κενῆς Ι σκύμνον λεαίνης.
689. ἀλώμενος] δεδμημένος vel ἀνειμένας F. W. Schmidt.
69691 ςδργῆν πεσὼν] 811101103171. θυμὸς εἰς’ οργῆν πεσών.

697. ὅμοιον ὥστε -Ι 81. Aesch. Agam. 1311. ὅμοιος ὥσπερ
ἀτμὸς ἐκ τάφου πρέπει.

698 sq. 81. 706 sq. Fr. 340, 2. Κύπρις γὰρ οὐδὲ νουύετου-
μόνη χαλᾷ· Ι ἢν δ’ αὖ βιάζῃ, μᾶλλον εἰτείνειν ψιλεῖ. Soph. Ant.
712 sq. praecipue 716. αὔτως δὲ ναός ὅστις ἐγκρατῆ πόδα Ι τείνας
ὑπείκει μηδὲν ὑπτίοις κάτω Ι στρέψας τό λοιπὸν Ιπλοῖονῗ) σέλμασιν
ναυτίλλεται.

698. εί δ’ ἡσύχως τις αὐτός ἐντείνοντι μέν msa εἰ δ’ ἥσυχός τις
αὐτὸν ἐντείνοντα (αὐτὸν ἐντείνοντι stob.) μέν - 11111181. ad Her. 7.
91111111. 930.,supplens ὁρῶν aut εἰδὼς 111 in 800. Corrigendum
suspicpr— τὸν πόδ’ ganape& &yavt- ἴ9111ει’δ’ ἡσύχως αὐτῷ

τις δντείνων’ αγαν -. 81. 706. κδὶ ναῦς γ’ἀρ ἕνταδεῖσα πρὸς βίαν
ποδὶ Ι ἔβαψεν. Soph. 011171 51119ρ111111. certe hic 931μ1ν, cui
nihil estquod respondeat.

700. ἀνῇ πνοὰς] Qu. ἀνῇ πνοῆς. 81. ad Arist. Acharn. 347.
791 ἀνῇ πνοή. 81. Soph. Phil. 639. ἐπειδὰν πνεῦμα τούκ πρῴρας
ἀνῇ. 791 ἀνῇ πνέων. -

761. ὅσον θέλεις] οἵου δέλεις Cobet. Recte. 81. Η91. 1300.
ἡμῶν τυγχάνων οἴων σε χρῆ. Sed Iph. A. 995. ἢ μῆ παρούσης
ταῦτα τεύξομαι σέδεν.

26

 

