ετσεετιε 95

546. ἡγοῦ σὺ -] 01. 1155011000. 712. ἄγ’ αὐτὸν εἰς ἀνδρωνᾶς
εὐξένους δόμων etc. δωμάτων ἕξωπίους] 01. Med. 624. Suppl.
1038. δόμων ἐξώπιος] βέβηκε. Arist. Th. 881.

548. παρεῖναι] Lege προθεῖναι. Cf. 749. οίς δεῖπνα προό·διγκ’.

551. προκειμένης] προσκειμένης Wakef. Monk. Recte. 01. 833.
κακοῦ τοσούτου δώμασιν προσκειμένου (προκ. aL).

552. τί μῶρος ck] Qu. ἦ μῶρος eL· ξενοδυχεῖν] Im0 ξενο-
δοκεῖν. Idem vitium est Theophr. Char. 23. ξενοδοχίας. et Xon.
Oecon. IX. 10. V. Cobet. V. L. p. 73.

555. οὐ δῆτ’, ἐπεί μοι] Legerim οὐ δῆτ’, ἐπεί τοι. Of. Her. 507.
αὐτοὶ δὲ προστιθέντες ἄλλοισιν πόνους, Ι παρόν σεσῶσθαι, φευξό-
μεσθα μὴ δανεῖν; Ι οὗ δῆτ’, ἐπεί τοι καί γέλωτος ἄξια etc. Soph.
Ο. O. 435. .

560. Ἄργους διψίαν - χδόνα] Cf. Lucian. Dial. D. Mar. 6.
πολυδίψιον δὲ τὸ Ἄργος, ὥστε ἀνάγκη ἀεὶ ὑδροφορεῖν.

561. τόν παρόντα δαίμονα] 01. Soph. Fr. 585, 1. μὴ σπεῖρε
πολλοῖς (1. μὴ σπεῖρ’ ἐς ἄλλους] τὸν παρόντα δαίμονα. ΕΙ. 1306. τῷ
παρόντι δαίμονι.

, 565. καλ τῷ μὲν -] καύτῴ μὲν - F. W. Schmidt Recte.
ολμαι] Qu. υλδσ. οὐ φρονεῖν δοκῶ] Qu. οὐ δόξω φρονεῖν.

568. πολύξεινος καλ ἐλεύθερος ἀνδρὸς -] πολυξείνου καὶ ἐλευ-
θέρουάυδρὸς - Purgold. Recte.

570. εὐλύρας Ἁπόλλων] 01. Fr. 477. παιὰν Ἄπολλον εόλυρε.
Arist. Thesm. 969. τὸν εὐλύραν. Ran. 229. εὔλυροί τε Μοῦσαι.

572. έν δόμοις] ἓν νόμοις Ρὶοιεοα. ἕν νομοῖς F. W. Schmidt.

575. δοχμιᾶν] Ασςίἰεε, sloping. In schol. ὀρέων pro ὀρ-
γάδων Monk.

579. λόγκες] Cf. Fr. 863, 2. λόγκα (λόγγα libri). Virg. G. ΙΙΙ.
264. ‘lynces - variae·'.

581. λεόντων ἁ δαφοινὸς ἔλα] cf. Aesch. Prom. 1022. δαφοινὸς
ἀετός. Hom. Il. 2, 308. δράκων ἐπὶ νῶτα δαφοινός. 10, 23. δαφοι-
νὸν (leg. δαφοινοῖι] ἑέσσατο δέρμα λέοντος. 11, 474. 18, 538. ’

583. ἀμφὶ σόν κιδάραν] 0105551042. ἄλυρον ἀμφὶ μοῦσαν.

585. πέραν - έλατᾶν] Leg. πέρα -. 01. Herc. 234. Hipp.
1053. et ad Soph. Ant„ 334.

586. βαίνουσ] Languidum hoc est Leg. πηδώσ’ vel onat'90vo'.

587. εὔφρονι μολπᾷ] Cf. Τιό. 547. βοὰν ἔμελπον εὔφρονα.

589. καλλίυαον Βοιβίαν - λίμναν] 01. Med. 835. τοῦ καλλίυτιου
τ’ ἀπὸ Κιγφισσοῦ ῥοᾶς.

595. ἐπ’] Usque ad.

597. δόμον ἀμπετάσας] Cf. Phoen. 304. ἀνσπέταοου πύλας.

601. ἐκφέρεται πρὸς αἰδῶ] Cf. Soph. El. 028. πρὸς ὀργὴν ε’·κ-
φέρει. Eur. Suppl. 911.’τό γὰρ τραφῆναι μὴ κακῶς αἰδῶ φέρει.

603. πάντ’ ἔνεστι σοφίας] Qu. πᾶσ’ ἔνεστι σοφία, aut fortasse
πᾶν ἔνεστι σοφίας. ’

 

