232 1010011001

130. δόμον] Qu. πέδον. 01. 1085. κλεινόν - Φοίβου πέδον.
131. ἀεικέλιον msc αἰκέλισν Faehse. Gaisf. 01. Theogn. 1344.
καταλείβειν] 01. Suppl. 1119. καταλειβομένας τ’ ἀλγεσι.

136. ἐπὶ ξένας] ἀμήχανος Busschc. ἀμόχανσς Herw.

143. ἡσυχίαν] ch. ἁσυχίαν.

144. οἴκτῳ] σκότῳ Badham Ρ1ιισ1.1011. p. XVIII.
’ 147. κόσμον - χρυσέας χλιδῆς] Qu. κόσμου - χρυσέαν χλι-
δήν. 01. 111100. 960. μυρίων πέπλων χλιδήν. Ion. 26. ἣν εῖχε χλι-
δὴν τέκνῳ προσάψασα.

148. στολμόν] V. Ehnsl. ad Suppl. 1054.

149. οὐδὲ Πηλέως] Ι. 0. οὐδὲ τῶν Πηλέως.

158. νηδὺς δ’ ἀκύμων] 01. Iph. Τ. 1444. ἀκύμονα ] πόντου
τίθησι νῶτα. Moschion. 11. 6, 13. ἀλλ’ ἦν ἀκύμων - γῆ. 11110011.

’ Βο1111. p. 6, 2. ἀκύμων θάλασσα. Εὐριπίδης ἐπὶ τοῦ μὴ γεννᾶν

τέθεικεν.

164. 01. Hcc. 362. πρσσύεὶς δ’ ἀνάγκην σιτοποιὸν ἐν δόμοις]
σαίρειν τε δῶμα κερκίσιν τ’ ἐφεστάναι - μ’ ἀναγκάσει.

167. Ἀχελῴσυ δρόσον] Ι. e. ὕδωρ. 01. 11. 753. δείξω μὲν
Ἀργείοισιν Ἀχελῴου ῥόον (δρόσον 10010 11111101). σπείρουσαν]
ῥαίνουσαν 0111σπένδσυσαν (Herod. IV. 187. 111. 54] Herw. Illud

praeferendum.

168. σύ γάρ ἐσθ’ Ἕκτωρ τάδε] 01. Cycl. 64. οὐ τάδε Βρό-
μιος, σύ τάδε χοροὶ, 010. 204. τί βακχιάζετ’,· οὐχὶ Διόνυσος τάδε.

169. οὐδὲ χρυσὸς] οὐδὲ Τρῳὰς 1010110101 Φρύγιος 1100111,
οὐ Φρυγῶν τις idem. οὐδὲ Φοῖβος I. 0. Vollgraff. οἳ ῥύσαιντ’ ἂν
1. W. Schmidt. οὐ Χρύση τάδ’ Βο11110111. Ipse 110 σύ Χρυσηῒς
cogitabam.

17l. ἣ --τσλμᾷς ξυνεύδειν] Ι. q. ὥστε τολμᾶν ξυνεύδειν.

177. ἔσφερ’] ἔσφρες 1101101, 0011. 011 Vesp. 162.
. 179. εἰς μίαν βλέποντες εὐναίαν κύπριν] 01. 11. 402, 2. νῦν
δ’ εἰς μίαν βλέπουσι. Med. 248.

181. 01. 727. Arist. hys. 1085. ¹

187. ἀπώση] Qu. στερήσῃ. Sed 01. 193.

189. πνέοντες μεγάλα] 01. 110. 1277. ὦ μεγάλα δή ποτ’ έμ-
πνέσυσ’ ἕν βαρβάροις. Rhcs. 323. μέγας πνέων. Bacch. 640.

190. ύπσ] Qu. ἀπο.

195. τύχη] Qu. τύχη.

196. σφριγῶντι σώματι] 01. Arist. Nub. 799. εὐσωματεῖ γὰρ
καὶ σφριγᾷ. LyS. 80. ὡς δὲ σφριγᾷ τὸ σῶμά σου.

197. πόλεως] πλούτου vel γένους 010111100000. Recte Brunck.

200. 01203. τ’] Qu. γ’.

200. ἐφολκίόα] 01. Herc. 631. 1424.

203. φιλοῦσι γοῦν (pro γάρ) μ’ Ἕλληνες Βο1111οῐ11 0111011367.

Ἕκτορός τ’ ἀπο] εἵνεχ’ ’Έκτορος 1. W. Schmidt.

 

