1 540 [ευυυειεεε rnornrs]

’ 770. ἄκραντ’ ὀδύρει] Frustra ploras. 61. Bacch. 439.
818. ἔχεις ἔχεις - XO. πημάτων γ’ δλις βάρος] 01. Cyel.
1 682. Alc. 1129. Soph. Aj. 875. ἔχεις orm,- HM. πόνου γε πλῆθος -.

840. ἐς τὰ σὰ] ἐκεῖσε Ellis.

852. ὅστις ἐστὶν ἁγαθός] Eadem verba sunt ΕΙ. 378.

886. τόξα τ’ ἐντείνων] 01. Iph. A. 550. Aesch. Fr. 83.

899. ὅσας] ἴσας Cantor. ἴσως Ellis. .

948. προσθῶμεν -] 01. Iph. A. 460. Andr. 1016. Ηοο. 368.

975. λοιβαὶ νεκύων] 01. Iph. Τ. 169. λοιβὰν Ἅιδα.

, 1600. προσέβαν δρομὰς] 01. Or. 1416. δρομάδες ἔθορον. Hel.

1301. δρομάδι κώλῳ - ἐσύθη.

1009. ής ἐφέστηκας πέλας mSS. Leg. ἧσπερ ἕστηκας πέλας.

1010. Διὸς mss. δρυὸς optime Palmer. Weckl.‚ coll. Soph.
Tr. 765. 6γο1 383. Virg. Aen. 6, 215. .

1014. ἀλλὰ τῆς] ἀλλαγαῖς Ellis, coll. ΕΙ. 103. ἔξω τρίβου τοῦδ’
ἴχνος ἀλλαξώμεθα.

1028. φανῶσιν] Qu. φανεῖεν.

1047. αἰώρημα κουφίζω] 01. ΕΙ. 860. οὐράνιον πήδημα κου-
φίζουσα. 439. Soph. Aj. 1287. ἔμελλε- ἅλμα κουφιεῖν. Aesch.
PerS. 305. πήδημα κοῦφον ἐκ νεὼς ἀφήλατο.

1135. ποῦ δὲ πόνος ἐμῶν τέκνων -,·] 0113110911. 30. τὸν

ἐμὸν ὠδίνων πόνον. 1443.
1194. ὅρκον ἐκλιπόντες] 01111111. 750. ἐκλιπὼν τὸν δρκον.

1215. ’ἐκδικάζοντες φόνον] 01. ΕΙ. 1094. φόνον δικάζων. Herc.
1150. δικαστής αἵματος.

[εαοαυεα]

11. ἐγκύμον’] cf. Fr. 1132, 35. 57. Contrarium est ἀκύμων.

20. δεκασπόρῳ χρόνῳ] 01. ΕΙ. 1153. δεκέτεσιν ἒν σποραῖσιν.
Hel. 112. ἕπτά σχεδόν τι καρπίμους ἑτῶν κύκλους.

23. νικῶμαι - Ἥρας] 01. Cycl. 454. βακχίου νικώμενος.

27. τὰ τῶν θεῶν] 01. ad Plroen. 1202. Χοα. Anab. ΙΙΙ. 2. 9.

44. σκότιον λέχος] 01. 1011860. σκοτίας - εὐνάς.

85. τᾶμ’ ἀνάκτορ’ εὐσεβεῖν] Leg. - εὐ σέβειν. 01. ad Phoen.
1321. χθόνιον εὐσεβεῖν (l. εὐ σέβειν] θέον.

88. πέλαγος Αἰγαίας ἁλός] 01. Hel. 130. πέλαγοςΑῖγσίου πόρου.

90. αῖ Καφήρειοί τ’ ἄκραι] Qu. αῖ Καφηρίδες τ’ ἄκραι. 01.
Hel. 1129. πέτραις Καφηρίσιν (Καφηρίαις mss).

99. κεφαλήν] γεραρήν [γεραρόνῗ] Matth. 01. 1275. ὦ γεραιὲ ·
πούς. Hoc. 274. γεραιᾶς παρηίδος. 64. γεραιᾶς χειρός. Phoen. 103.

152. ἐξῆρχον θεούς] Fort. έξῇρον θεούς. εὐκόμποις] Suspe-
ctum. Fort. εὐρύθμοις.

244. τίν’ ἀρα τίς ἔλαχε,·] 0111111111360. τίνος τίς ὢν οὐ -;
Phoen. 1295. πότερος ἀρα πότερον αἱμάξεις

 

