56 1111011103

’ 305. προδοῦσα σοὺς] κροδοῦσ’ ἔσειΤ. Ηο11101131111.

315. χειΗαάζοιιαι] 01. 1103011. Prom. 579. χαλινοῖς ἐνπειρίνοιοιν]
χειμαζόμενον Soph. Phil. 140

316.11γ1ος1ιὲν-ι1οε’ρεις,101 11οΜ00. 67611129.

317. χεῖρες 557 αγ1αι -10 Or 1620 αγνδς γάρ εἶμι χεῖρας.
ΟΡ. ἀλλ’ 05 τὰς φρένας. Δ
’ 3181ἑπακ1οῦ πημονι ,10 Ρ.110011 343. γά1ιων ἐπακτὸν ἄταν.
8ο1111.’1’111011.491.νόοονγ ἐπακτόν. Philemon. IV. 36. κακδν,Ε
ἐπακτόν. Arist. 11. 1090. δνδρῶν ἔπακτῶν. ¹

322 ὅσ’ ἒξ’ξαιρει 01101101410. 346. οὔτ ’ἄνφ φρέν ’ἒξαίροιμι
πρὸς Λίβυν λακεῖν 1001111.

323. Scribe εις α’ 101101111111011111.

3240010011 01010011Ηο10. 0113011. λελείιγ1ο1111ι]
011.’πιλεί1ιιο1ιαι.

325. 801·1110-ἕξαρ11111ιένη,·

326. καὶ τῶνδε γονάτιδν] Malim καὶ σῶν γε 1011011ον (ut vulgo),
101 καὶ τῶνδε γονάτων γ’.

327. ια’δεῑ εἰπεύοει κακά] 755’ εὑρηοεις κακά F. W. Schmidt.
θ 328. ἢοὲ 1111 ευτνχειν Nauck ἢ 555 γ ἀμπλακειν Η1111111011
ἢ σε’ γ’ ἀποβαλεῖν (aut ἀιὶολὲοοι] F. ·.W Schmidt. ἢ σοῦ κῆρ’
1017111) ι’δεῖν idem. (11.1 σου γ’ 11111110κεῖ1 801101. 705 55 στε- ’
ριγδῆναί σου μεῖζον 057 555 μοι κακόν.

336. οιγῴμ] Confer δρῳμι apud 81 ph σὸς γὰρ οὑντεῦθεν
λόγος.]0181111111109ο’·10 ἀλλὰ τῶνδε 11ιῖ19ος οι 11ιευδε1 τέκνον.

341. ὡς 1111111111 ι1ιαι] ὧδ’ ἀκολλι 1ιαι mah 8101310103. Leg. 1ξο-
πόλλυμαι.

342.” εκ τοι πέπληγμαι] 10011111011113101110111 031 infra 934.Ι
Herc. 1105. lta Or. 1047. ἔκ τοί ,ιιε τήξεις.

344. 01. Alo. 522. οὐδέν τι μᾶλλον οἶδ· (10111111 11ορ λέγεις.

345. ἅμ’ ἐχρῆν] 11111 χρῆν 11111131. ad Her. 959.

347. λέγονθ’ ἒν ἀνθρώποις ἐρᾶν 111).1110111333011111.1Ἰ. 77.
Recte, opinor. Post λέγουσιν virgula ponenda.

352. 505 τάδ’, οὒκ ἐμοῦ, κλύεις] 01. Plat. Alcib. 1. 113 0. οοῦ
τάδε κινδυνεύεις, οὐκ ἐμοῦ, ἀκηκοέναι.

35 3. 8111110011111 τι 11101 ιε’κνο1,· ὥς 1ι’ ἀπώλεσας. 01. Hel.
780 πιῦς11ήςηιλιει 171ς1ι’οπιδλεσα,·,γ.’·1.ιιαι 3105113501107,
ιιλὲξ11ς1 111ς1ι’ 11.·ιιι1λιοιις,11’·’.ιιαι

3501111110111013,011101 11103011. ,1111111111 138511111ΐ1κεναύτοῦ
(illico) κιῐλι .α.

357. τοι, ἰ ,οι, 1111171111 01 801111. Fr. 490. Χαρίτων τριζύγιον.
Arist. 1411481ζ11111ςι 1ρί0111ιῖ111.

359 κιικιῖιι 111 ιοι Κύπρις 557 ἄρ’ ι’,ν 111ος] Malim κακῶν
ι’·οῶοιι. οἰκ ιιρ 'i' 1111 ’1οἸ11111111

00011100. 1101. 1111111 ιιε 11.-1111110· οι’·κ ἀπώλεο’, ἀλλὰ
μειζόνιιις.

 

