1111101111 267

Of. Aesch. 111132. τὰ δεσποτῶν γὰρ εὖ πεσόντα θήσομαι. Nicostr„
00111. ΙΙΙ. 285. τύχη τὰ θνητῶν πράγμαθ’.

1101. βροτῶν] Malim βροτοῖς. Displicet 0111111τά - βροτῶν
sic diremptum.

1102. ἀεί] ἕνα F. W. Schmidt.

1103. οἱ μέν εἰσιν ἀρσένων, Ι οἶ δ’ αὖ φιλοῦσι μητέρας μᾶλλον
πατρός] cf. Aesch. Eum. 738. κάρτα δ’ εἰμὶ τοῦ πατρός. ελσλν
ἀρσένων] cf. Soph. Ο. R. 917. Arist. Eq. 860.

1105. cf. Iph. A. 1385. καλ γὰρ ούχ οὕτω τι λίαν ἐμὲ φιλο-
ψυχεῖν χρεῶν (ita 0111111 11111101).

1100. χαίρω τι] χλιδῶ γε F. W. Schmidt. Qu. κεχάρημα 11111
γέγηθα.

1107. δυσείματος] Formatum 111 ἀσώματος, ἀχρήματος, ἀνό-
δοντος, ἀγύνσικος, ἀπλακούντος, 01 .

1108. νεογνῶν mss, νεοχμοῦν 10010 Pierscnus.

1100. οίμοι τάλαινα -] οἲ ἐγὼ - vir doctus in Quart. 1101.
IX. 358.

1110. εἰς ἀργὴν πόσιν] είς ἀργὴν πόσει Gompcrz. Weckl: ἐκ
ιγρενῶν τὸ πρίν F. W. 8011111101 (11. Bacch. 853. ἔξω δ’ ἐλαύνων
τοῖ’ φρονεῖν.

1112. πατήρ μὲν οὖν τέθνηκε] Lego πατὴρ μὲν ού τέθυηκε,·

¹ 1116. τί δαὶ] Qu. τί δή vel τί δ’ οὗ.

1117. καὶ σὺ δ’ --] Etiam 111 vero. Nihil opus corrigi καὶ
σύγ’ -. Cf. Ρ10111. 973. καὶ σὲ δ’ ἐν τούτοις λέγω. V. Blomf. ad
Ροεε. 2116. .

1121. Lege ὁρᾷς,· ἀν’ αἶ’ (pro ἂν) σὺ ζωπυρεῖς νείκη νέα.

ζωπυρεῖςνείκη] cf. Aesch. Proin. 289. ζωπυροῦσι νεῖκος.

1125. (111. ού γὰρ οἷδ’ ὅπως (pro ἐγὼ) -.

1126. δεκάτην σελήνην] δεκάτη σελήνη Musgr. Accusativum
11101111· Herum, νύκτα intelligens, 0011. Eubuli 1000 (Athen. 668 D.)‚
ελευ, γυναῖκες, νῦν ὅπως τήν νύχθ’ ὅλην ] ἕν τῇ δεκάτη τοῦ παιδίου
χορεύσετε. Cf. ad Arist. AV. 491.

1120. ’λόχευον] Qu. ’λόχευσα

1130. ἀγείτων ολκος] 0110111110. 270. τυχόντ’ ἐρήμου
τοῦδ’ ἀγείτονος πάγου.

1131. cf. Med. 561. πένητα φεύγει πᾶς —- φίλος.

1131. θυηπολεῖ] cf. Fr. 781, 50. θνηπολοῦσα θεοῖς -. Soph.
Fr. 122, 2. 179, 2.

1141. oia χρή σε δαίμοσιν θύειν msc. σία —- θύη Nauck.
11100111. (1111101111, θύειν cst glossema.) Qu. — olayoiotscaluooiv
σε χρή, vel οία δή σε δαίμοσιν χρεών.

1142. ἐνῆρκται] 8011011 passivo, 111 κατῆρκτσι. Her. 601. ήσδν
κστήρκται σῶμα.

· 1143 sq. οὗ πέλας -] cf. Aesch. Cho. 900. τούτῳ θανοῦσα
ξυγκάθευδ’, ἐπεὶ φιλεῖς ] τὸν ἄνδρα τοῦτον, 010.

 

