254 mom

290. αἴσθησις γάρ οὖν Ι κάκ τῶν -] Ita Soph. Phil. 766.
λαμβάνει γὰρ οὗν Ι ὕπνος μ’. Soph. Ο. 6. 495. λείπομαι γάρ οὗν (ἐν
vulg.) Ι τῳ μὴ δύνασθαι. ’ ’

291. κάκ τῶν θυραίων πημάτων] Leg. καὶ —-.

300. λέγειμ’ ἂν, εἰ χρή· χρὴ δὲ -] 61. 80011111. 855, 14.
εἴ μοι θέμις· θέμις δὲ τάληθῆ λέγειν. Τ1. 809.

305. πίνῳ θ’ ὅσῳ βέβριθα] 61. Soph. 6. 6. 1258. ἐσθῆτι σὺν
τοιᾷδε, τῆς ό δυσφιλὴς Ι γέρων γέροντι συγκατῴκηκεν πίνος. Arist.
Aah. 426. δυσπινῆ - πεπλώματα.

308. ἢ γυμνὸν -Ι Versum ut languidum et ineptum expun-
git Herwerden.

314. μήτηρ δ’ ἐμὴ Φρυγῶν μὲν έν οκυλεύμασι Ι θρόνῳ κάθη-
ται, πρός θ’ ἕδραισιν Ἀσιάδες dubius proponit 81010111111101.
XXXVII. 70„ coll. Tro. 573. σκῦλά τε Φρυγῶν.

315. θρόνῳ κάθηται] Qu. θρόνῳ ’γκάθηται πρὸς δ’ ἕδραι-
σιν Ἀσίδες Herm. Blomf. ad Pers. 275.

316. στατίζουσι] Stant. 61. 111100. οὐδέ τις ἀμφιπόλων στα-
τίζεται ἀμφὶ πύλας.

319. σέσηπεν] 11110 πέπηγεν. 61110000. 6110. 66. δι’ αἵματ’
ἐκποθένθ’ ὑπὸ χθονὸς τροφοῦ τίτας ΙμέλαςΡ) φόνος πέπηγεν. Pers.
816. Sept. 734. μελαμπαγὲς αίμα φοίνιον. Confer etiam 1. μελαμ-
παγής. Et sio Herwerden. 61. Sept. 736. αίμα δ’ ἔτι πατρὸς κατὰ
στέγας μέλαν σέσηπεν (πέπηγενΡΙ.

324. οὔπω χοάς ποτ’ 10010 Porson. 61. ad Arist. Nub. 884.

325. χέρσος] 6180011611. 1502. 11111251. ἀγλαϊσμά-
των] Angl. of embellishments (adornments). 61. Hel. 11. 289.
Aeseh. 6110. 193. εἶναι τόδ’ ἀγλάϊσμά μοι τοῦ φιλτάτου Ι βροτῶν
Ὀρέστου. Ag. 1312. Soph. El. 908. ιἒμι] του Ι1. μὴ ’κ του] τόδ’
ἀγλάϊσμα πλὴν κείνου μολεῖν.

326. μέθη δέ βρεχθεὶς] 61. βεβρεγμένος ἥκω.

328. ό κλεινὸς] δ καινὸς Kirch. 61. 776.

333. ἑρμηνεὺς] 110 muliere, ut in Fr. 126.

335. ὅ τ’ ἐκείνου τεκών] ό τ’ ἐκείνου τάφος Wecklein 01
Rauchenstein. ὅ τε πίνος πέπλων Ηο111. prob. Weckl. ὅ τε πίνος
τριχῶν Μο11101. 61. Soph.0.c. 1597. δυοπινεῖς στολάς. Arist. Aah.
426. δυσπινῆ πεπλώματα (Eun). Qu. ὅ τ’ ἐκεῖνον τεκών.

347. πρός με] 61. ad 01. 734.

360. τεύχη] σκεύη conj. Weckl. dubitat Herw.

363. οὔτοι- παρέξομαι] 61. Ρ110011. 275. τὰ πίστ’ ἐμαυτῷ
τοῦ θράσους παρέξομαι.

364. συνεκκλέπτει γάμους] 61. Arist. Th. 204. δοκῶν γυναικῶν
ἔργα νυκτερείσια Ι κλέπτειν ὑφαρπάζειν τε θήλειαν κύπριν. 11001. 722.

370. χρηστά τ’] Lege χρηστά δ’.

372. ἐν πένητι σώματι] 61. Fr. 521, 3. καλὸς ΙίσθλδςΡΙ δέ

τις Ι κᾶν έκ πενήτων σωμάτων γένοιτο παῖς.

 

