518 [51155115 155115]

641. βλεφάρων] Annon βλεφάρῳΡ

683. χέλυος ἑπτατόνου] 01. Alc. 446. ἑπτάτονον - χέλυν. Iph.
Τ. 1128. ἑπτατόνου λύρας.

689. τὸν Λατοῦς - γόνον εἱλίσσουσαι] 1. 5. choreis 5515·
51511155. 0115114 1480. ἑλίσσετ’ —- Ἄρτεμιν.

690. εἱλίσσουσαι] Ι. e. χορεύουσαι. 01. Iph. A. 1480.

710. ἀνάγκην ἡμῖν προστίθης] 01. Fr. 524, 2. τδ φῶς ἀνάγ·
κην προστίθησι σωφρονεῖν.

729. γενήσεται] λεληφεται probabiliter Elmsl. Qu. ἐνδήσεται.

739. παλίρρους πότμος] 01. 111. 1154. παλίρρους- δίκα. Iph.
T. 1364. κλύδων παλίρρους.

779. ἀνομίᾳ χάριν διδούς] 01. Soph. Ο. 0. 855. ὀργῇ χάριν δούς.

821. ἀπότροπος] Producta secunda syllaba. 01. ad Phoen.
586. τῶνδ’ ἀπότροποι κακῶν.

858. μαρτυρόμεσθα] Qu. μαρτύρομαι δή.

878. μανιάσιν λύσσααις] 01. 227. νόσος μανιάς. 01. 326. λύσ-
σας μανιάδος. 270. μανιάσιν λυσσήμασι. soph. Fr. 855, 4. λύσσα
μανιάς.

892. βοτρύων - χεύμασι] 01. 0151. 496. βοτρύων- πηγαῖς.

945. φοίνικι κανόνι] 01. Hcl. 181. φοίνικας- πέπλους. Tro. 815.

946. συντριαινώσω πόλιν] 01. Piat. com. II. 621. ταῦτα πάντα
συντριαινῶν ἀπολέσω (croam).

959. πορπαμάτων] 01. ΕΙ. 820. Rhcs. 442.

980. ὀρθοστάτας] 01. 1511 1134. ὀρθοστάταις.

984. ἄλλῳ δ’ ἐπέσχε τόξα] 01.Ρί1111. 01. 2, 160. ἔπεχε νῦν
σκοπῷ τόξον.

1023. τέκνα τρίγονα] 011511. 496. κόραι τρίγονοι.

1027. τὸν Ἅιδα χορὸν] 01. Suppl. 75. χορδν τὸν Ἅιδας σέβει.

1035. ἁμμάτων] 01. Bacch. 696. ἁμμάτων σύνδεσμ’ ἐλέλυτο.

1041. πικρὰν διώκων ἤλυσιν] 01. Ρ115511. 858. πυκνὴν- βαί-
νων ἤλυσιν. Η55. 66.

1043. ὕπνῳ παρειμένον] 01. Cycl. 591. ὕπνῳ παρειμένος.

1063. τοξήρει φαλμῴ τοξεύσας] 01. Bacch. 783. τόξων χερί i
ψάλλουσι νευράς. 1511173. ψαλμοί - τόξων. 111155. 33. Fr. 501, 2.

1097. ἧμαι] ἥμην requirit ElliS.

1159. σκότος] ch: σκότον.

1199. ὄμμα καί φιλίαν ὁμόφυλον 11111151. ad Med. 836.

1218. προσείων χεῖρα] 01. Η51. 445. πρόσειε (προσείλει 11155.)

χωρ-αἰτεῖτε. οὐκ ιι 0’ ἀνάσχου -] 511111. 1045. οὐκ ει 0’
ἀνάσχ102117.-ἐίτεισέφρησε -] 01. ΕΙ. 1033. λέκτροις τ’ ἐπεισέφρησε.
Alc. 1056. καί πῶς ἐπεισφρῶ τήνδε τῷ κείνης λέχει,’
1268. ἡ τοῦ Διὸς σύλλεκτρος] 01. 1. τὸν Διὸς σύλλεκτρον.
1292. ᾧ δ’ ἀεί κακῶς ἐστ’ -] 01. Iph. T. 1118 sq. Hel. 417.

 

