01011113 493

ἑλενίων ἔπι etc. Hercei. 11. ΙΙΙ. 69. Attamen activa forme ὑπνῶν
’ est Arist. Lys. 143. βακχίου νικώμενος] Cf. ad Tre. 23.

455. ἀκρεμὼν] 01111011. 16, 96. Theophr. H. Pl. Ι. 1. 9.

460. ὡσεί τις] Qu. ὅπως τις.

402. φαεσφόρῳ] cf. Hel. 635. φλογὶ φαεσφόρῳ. Herc. 750.
φαεσίμβροτοι. ,

463. συναυανῶ] 01 Hipp. Aer. 286. Plat. Phaedr. 2511).

464. ἰοὺ ἰοὺ] Scrib. ἰοῦ ἰοῦ, quae gaudentis exclamatio cst.

465. γέγηθα μσινόμεσθα Ιτοῖς -] γέγηθ’, άγολλόμεσθο σοῖς -
F. W. Schmidt, coll. Bacch. 1197. ἀγάλλῃ ,· ΑΓ. γέγηθα -. 0111081111-
ctura lph. A. 1141. πάντ’ οΙδα καὶ πεπύσμεθ’. Hel. 649. οὐκέτι στέ-
νομεν οὐδ’ ἀλγῶ. 1111. γεγήθαμεν μαινύμεθα -. (Ut exciderat -μεν
ante simile μαιν-.) Vel γέγηθα μαίνομαί τε -. cf. Soph. ΕΙ. 1153.
μαίνεται δ’ ὑφ’ ἡδονῆς. 4115111011. 751. πλεῖν ἢ μαίνομαι (εο. χοίρων).

7110110110 111111ιί111111111111. yeme
τε] Feri γέροντά τ’ ἐς -.

467. νεὼς - ἕμβήσος σκάφος] At 01. Her. 845. ἱκέτευσε -
Ἰόλαος ἐμβῆσσί νιν ἵππειον δίφρον. Iph. Τ, 742. καύτὴ ναὸς εἰσβήσω
σκάφος (καὶ σκάφος νεὼς ἐμβήσομαιῗ). Qu. (ἐς) νεὼς (mon.) με-
λαίνης -. ἔμβήσας] Fert. ἐμβιβάσας.

469. ἐκ σπονδῆς] Leg. ἐν σπονδαῖς (Reice).

47l. φόνου] Leg. πόνου. Et sic Nauck.

472. μέγας γάρ δσλός] cf. 617. δρυὸς ἄσπετον ἔρνος. ὃν
ξυλληπτέσν] Lege οὗ ξυλληπτὲον. Of. Seph. Phil. 282.

474. τοῦ Κύκλωπος] Leg. τὸν Κύκλωπος.

475. σφηκιάν] 01. Pher. ΙΙ. 353. σφηκιαί. ε’κθρύφομεν L. P.
ἕκτρίφομεν l. ε’κθύφομεν optime F. Κ. Ηο1110111, recepit Wecklein.
Of. Arist. Vesp. 457. τῦφε πολλῷ τῷ καπνῷ (αὐτούς). Qu. ἒμ-
πρήσομεν. 476. 80111). σιγᾶτέ νυν (sic).

477. τοῖσιν άρχιτέκτσσι] 80. αι’ποῦ, τοῦ δόλου. cf. Arist. Pac.

305. πρὸς τάδ’ ἡμῖν, εἴτι χρὴ δρᾶν, φράζε κάρχιτεκτόνει. κελεύω] ,

κελεύσω conj. Weckl. Recte.

478. πείθεσθ’] Leg. πίθεσθ’. (11. ad 429. Idem 1011110011.

481. άπσλιπόντ’ ἐμούς φίλους] ἀπολιπόντα τοὺς φίλους 80111.

484. δαλοῦ κώπην δχμάσας] cf. ΕΙ. 817. ἵππους τ’ ὀχμάζει.
Or. 265. μέσον μ’ ὀχμάζεις. Aesch. Prem. 5. 619. δαλῶ mss.
δαλοῦ Η. steph. Qu. δαλόν.

490. ἀπῳδὸς] Leg. ἀοιδός. lta etiam Herwerden. Contrarium
est προσῳδάς. καὶ κλαυσόμενσς] cf. Arist. Pac. 1293. άνδρδς
βουλομάχου καὶ κλαυσιμάχου τινδς υἱός. Fert. τάχα κλαυσόμενος.

491. εύάζει] Cf. Bacch. 1035. εὐάζω μέλεσι βαρβάροις. 68. τὸν
βάκχιον εὐαζομένα θεάν.

490. βοτρύων - πηγαῖς] 01. Herc. 892. βοτρύων - χεύμασι.

499. ἐπὶ δεμνίοις] Qu. ἐπὶ δεμνίῳ (aut δεμνίσυ).

 

