[rnonnrssir] 535

568. σολ μὲν τάδ’ αὐδῶ] 01. Suppl. 1213.

569. χάριτας ἐς σ’ ἀνήψατο] 01. Andr. 1195. αἷμα - είς
θεὸν ἀνάψαι. Hom. Od. 2, 86. μῶμον ἀνάψαι.

619. ἐς πολλὰ -] 01. 1643. είς ἅπαντα δυστυχὴς ἐφυς.

640. πέσημα δίκε] Qu. πέσεν πεδόσε. 01. Bacch. 137. 599.

66οζ δεργμάτων κόραι] 01. Heo. 1169. ἐμῶν γάρ ὀμμάτων -
κόρας κεντοῦσιν.

’ 667. Παλλάδος φραδαῖς] 01. Aesch. Oh. 941. θεόθεν εδ φρα-
δαῖσιν ὡρμημένος. Eum. 245.

797. λάϊνα τείχεα] 01. Tro. 1088. Ion. 207. Fr. 125, 3. ἐξ
αὖτομόρφων λαΐνων τειχισμάτων.

867. ἀμουσοτάταισι - ᾠδαῖς] 01. ογο1 425. ᾄδει - ἄμουσα.

834. τυφλῷ ποδὶ] 01. 1556. 1632. 1713. τυφλὴν χέρα. 1565.
τυφλόπουν πόδα.

844. πυκνὴν - βαίνων ἤλυσιν] 01. Herc. 1042. πικράν διώ-
κων ἥλυσιν. Hec. 66.

846. ἐξώρμισαι] Qu. ἒξώρμισας. 01. Hel. 1263. ἐξορμίζομεν.

847. πᾶσ’ ἀπήνη] στᾶσ’ ἀπήνη (1ο cert stuch iest’) Munro,
coll. Plathhoaet. 1531). εί δὲ σταίη τοῦτο ὥσπερ δεδὲν etc. Phaedr.
245 Ε. Qu. πάσ’ ἀνάγκη· ποὺς δέ -, aut πάσα χείρ τε -.

851. ἀπος] Suspectum. Qu. ἄχθος.

852. γοῦν’] Leg. γυῖ’. 01. Bacch. 634. κόπου δ’ ὕπο-
παρειται.

923. γερασμίου τριχὸς] 01. Suppl. 95. γερασμίων ὄσσων.

992. κλέψας λόγοισιν] 01. Herc. 100. κλέπτουσα μύθοις.

994. δειλίᾳ δίδωσι] 016021. ἡδονῇ δούς. F ort. δειλίᾳ ’νδίδωσι

1609. στάς ἐξ ἐπάλξεων ἄκρων] 01. 1223. ἀπ’ όρδίου στα-
δελς πύργου.

1051. δι’ αἱμάτων - ἀμείβει] 01. Or. 816. ὅδεν φόνῳ φόνος
ἐξαμείβων δι’ αἵματος οὐ προλείπει (7) - Ἀτρείδαις. ,

1058. ἑπτάπυργα κλῇθρα γᾶς] 01. 1078. ἑπτάπυργοι περιβο-
λαί. 755. ἑπτάπυργον ἐς πόλιν. Herc. 28.

1115. στικτοῖς - ὄμμασιν δεδορκότα] Leg. στικτὸν - ὄμμα-
σιν δεδορκόσι. Hujusmodi inversiones satis frequentes sunt.

1116 sq. “I am strongly disposed to think that Hippomedon'e
device had the same oontrivance as Polynices’, and that Argus
was made to open some of his eyes and to close others bya
movement oi Hippomedon’s hand from within.” (Munro) Qui
confert 1126. 01. Herod. II. 48. ἀγάλματα νευρόσπαστα. Xen. Symp.
4, 55. τὰ νευρόσπαστα.

1116. ἐπιτολαῖσιν] Leg. δνατολαῖσιν.

1117. βλέποντα] Suspectum. Qu. φαίνοντα aut οἴγοντο. Ac-
cusativus masculinus. κρύπτοντα] Qu. κλείοντα aut κλῄοντα.

1124. ποτνιάδες- πῶλοι] 01. Or. 318. ποτνιάδες θεαί. Bacch.
663. Βάκχας ποτνιάδας.

 

