HII‘I'OLYTUS

361. ἀπώλεσεν] ἀμ’ ὤλεσεν 0011130501,

362. ὄϊες ὦ -,·] 01. 11111110, ὄϊες, ὦ Ζεῦ καὶ γά καὶ φῶς,
ἀχάν -,· Hesychius, Ἄϊες; ε’πάθου. ἀνήκουστα - πάθεα] Leg.
ἀνήκεστα -. 01. 722. Andr. 1085. ἀκοῦσαι δ’ οὐκ ἀκούσθ ὅμως
θέλον, Soph ΕΙ. 1400111010 ἀνήκουστα δύστανοςῶστεφρῖξαι 11011.
283. ἀνήκεστον κακόν. 305011. Cho. 500. ἀνι κεστοι πάθος. Phil.
11112, τῶν ἀνηκέστων κακῶν. πάθεα μέλεα θρεομένας] 01
305011, 81101111 7. τοιαῦτα πάθεα μέλεα θρουμένα λέγω λιγέα
βαρέα 010. Med. 59. θρεομένη σαυτῇ κακά.

305. καταλῦσαι φρένα] 0011001001 hoc videtur. κατανύσαι -
Herm. Dind. Qu. πρὶν σὰν καθυβρίσαι φρένα (aut σάς φρένας).
Respondet v. 072. ἐτύχομεν δίκας.’

300. τίς· σε παναθλίαν ὧδε 00111. Qu. τί σε παναμ-έριός ποτε
χρόνος κτι’σει; μένει] 011. κτίσει. In scholio νοσήματα pro
νοήσασα 11001.

·370. τελευτάσεται] Log. τελεσθήσεται.

371. ἐστὶν οἷ φθίνει τάχα] ἔσθ’ ὅτι φθίνεις τέχνᾳ Horw. (771.
mffwmm nfflffifflssfflwmfflmffl

375ἠδηποτ’-]111111111111111511]11111110511110,0103.γ“0ἕγωγοῦν]
ήδη ποτ '677 μακρῷ χράντο νυκτος δτι γγρύπνηοα ] τον ξουθὸν1 ππα-
λεκτρυόνα ζητῶν τίς ἐστιν ὄρνις. 11111290. 111520. 01 Fr. 910
WfflmmwQfflfflewmmmonfflmm
ἄλλοθ’ εν μακρῷ ιυκτὸς χρόνῳ. 01. Arist. Nub. 1401. γνώμαις δὲ
λεπταῖς καὶ 767 (νοις ξύνειμι καὶ μερίμναις. ·

370. ἕφρδντισ] Malim πεφρόντιχ’, 0111115101] 1200. η πολ-
λάκις —2 συγγεγένημαι καὶ διεζήτηχ’ 010,

378. πράσσειν κακίον’ (agore 1101011011] Herw. ἔστι γὰρ
ὥγώφωώῆπώωῴῶηῲώγἚΜψΜΗωξώω
(τοῖς πᾶσιν cod: Par.) conj. V. D. in Class. 3011111. 71. 77.

380. Of. 1011.Τ.400. τάς γὰρ ἐνθάδε Ι θυσίας ἐπιστάμεσθα
καὶ γιγνώσκομεν.

381. ἐκπονοῦμεν] 1111111100, carry 0111.

, 30011 καιρὸς] Angiice, the exact nature οι· meaning?
Nonnihil 05].101111111.

387 77167’ ἔχοντε γράμματα] τοτ’·τά 7 ὄντε γράιιιιατα 001)οΓ.
011111 ,1100 11,11.πεποιήκαοέ”ργοι οὐχ ἑταίρων (ἀξιον 77 ιά
0 ωλαφωωτωωδ mm mmmm7w77wwwoemwov
σφόδρ’ εὔσημον ποα7.

380 διαφθερεῖν] 01 305οΙ1, Ag. 933. γνώμην μὲν ἴσθι μή
διαφθερο7ντ 6776. ⁴

ffll.7wffimw-NJMQMWQ2

392.έσκόπουν ὅπακ - ὢέγκαηθ] 01 Τνο.1018.τοῦθ ήσκας
ὅπως ] ἕποι’ ἅττ’ αήτή.

393.’ 7767 καιμ 777677fQ 0, 6767 καια’ ἄν ιιι 01. ad Soph.

OR )1 (111Ϋενέγ.καιιιιο 1.·111 80011, ’11 1011771 ἐνέγκαι,

 

