uruur 29

ἁγνὰς μέν, ὦ καί, χεῖρας αἵματος φέρεις,Ι Alo. 145. ἐλπίς μὲν
οὐκέτ’ ἐστὶ σώσασθαι βίον; Arist. Av. 1214.

679. λῦσαι πόδα] 01. Or. 706. Epierut. eom. III. 372. καί τοὺς
κόλως ἔκλυε καί χάλα πόδα.

682. ὡς τί χρῄζων] 01111111. 538. ὡς τί δὴ θέλων (ὤλεσεν);

τήνδε ναυστολεῖς χθόνα] 01. Hcc. 1260. μῶν ναυστολήση γῆς
ὅρους Ἑλληνίδος,Ι Hipp. 36. Cycl. 106. Seph. Fr. 123. ἵπποισιν ἢ
κύμβαισι ναυστολεῖς χθόνα ,·

685. 01. 811. ἐπείπερ ἡμῖν τόνδ’ έκοίνωσας λόγον.

686. τρίβων τὰ τοιάδε] 0181148625. τρίβων γὰρ ελ τὰ κομψὰ
καί νοεῖν σοφός. Sed Bacch. 716. τρίβων λόγων. Oyu. 518. βακ-
χίου - τρίβων. Arist. Nub. 869. τρίβων τῆς ἱππικῆς.

689. συντέτηχἹ 01. Er. 240. λύπαις γε συντετηκός (δέμας).

694. γυναῖκ’ ἔφ’ ἡμῖν -] 01. Alc. 372. μὴ γαμεῖν ἄλλην ποτὲΙ
γυναῖκ’ ἐφ’ ὑμῖν. 305. Or. 589.

6957] γὰρ 11111151, qui parum huic Ιοοο convenire monet
ἦπου (i. q. ἴσως, Anglice, Ι suppose). cf. Elmsl. ad Med. 1275.

699. ἴτω νυν] 01. 819.

703. συγγνωστὰ] 01. Bacch. 1037. μὲν γὰρ ἦν Β. 0. γὰρ
ἂν ἦν 0. γὰρ ἦν Β. Ε. a. b. c. (1. Leg. μέν τᾶν ἦν, aut μὲντᾶρ’νήν.

708. καρδίᾳ γρ. 111 Β. et u. Rcctc.

713. 01. Hom. Od. 7, 248. ἀλλ’ ἐμὲ - ἐφέστιον ἤγαγε δαίμων.

718. τοιάδ’ οἶδα φάρμακα] 01784. 1310. 1334. Qu. τοῖ’
ἐγῷδα φάρμακα. V. EIursl. in Ed. Rev. XXXIII. 241.

723. οὕτω δ’ ἔχει μοι] 01. 307. σιἰχ ὧδ’ ἔχει μοι.

728. οὔ σε μὴ μεθῶ τινι] 01. Arist. Vesp. 434. καὶ λάβεσθε
τουτουὶ καί μὴ μεθῆσθε (μεθῆτεῖ) μηδενί.

729. πόδα] 01. Huc. 812. ποῖ μ’ ὖπεξάγεις πόδα,· III. 1172.

732. ἔχοιμ’ ἄν] Lege ἔχοι τᾶν. 01. 739. πάντα γὰρ καλῶς
ἔχει. 306. 111111. 467. 604. 754. 1057. 1195. Arist. Lys. 180. Qu.
καλῶς ἂν πάντα πρὸς σέθεν γ’ ἔχοι.

735. ὁρκίοισι - ζυγείς] 01. Suppl. 1229. καί τόνδ’ ἔν (I. καί
τόνδε γ’) ὅρκοις ζεύξομαι. Herod. III. 19. ὁρκίοισι μεγάλοισι ἔνδε-
δέσθαι. Scph. Phil. 1025. 811. οὐ μήν α’ ἔνορκόν γ’ ἀξιῶ θέσθαι.

738. κάπικηρυκεόματα I οὐκ ἂν πρόοιο [προοῖοΡ] Hcrw. ad
Ο. R. 7. φίλος] Malim πιστός.

740. πίθοιο] παρωθοῖς (Heiurs.) aut παρείης Hcrw.

741. ἔλεξας] ἔδειξας Meiuek. ἔθηκας Nauck.

744. ἔχοντα] Qu. ἔχοντι.

745. 01. Iph. T. 743. ὄμνυ1 σὺ δ’ ἔξαρχ’ ὅρκον ὅστις εὐσεβής.

746. ὄμνυ - γένος] 01. Arist. Tllcsur. 274. ὄμνυμι τοίνυν
πάντας ἄρδην τοὺς θεούς. πέδον γῆς] 01171111. 573. γῆς πέδον.
Aescu. Sept. 84. γαίας πέδον.

748. τί χρῆμα δράσειν -,·] Idem versus est Iph. T. 719.

752. Ἡλίου τε φῶς] Fert. Ἡλίου (χόας. Sed cf. 764.

 

