316 ¹ 11001111

946. ταισίδ’ ὠλέναις στρέφειν F. W. Schmidt.
947. δύναι’ ἂν, εἶ βούλοιο] cf. ad Aesch. Ag. 1049. 1394.
τάς δὲ πρλν φρένας οὑκ εἶχες ὑγιεῖς] Cf. Isoer. 234 Β. ἡ περὶ τὸ
σῶμα καὶ τὴν ψυχὴν ὑγίεια.

952. ἔχει συρίγματα] (1180011Ρ1111. 212. οὑ μολπάν σύριγγος
ἔων.

χ 955. κρύψει σὺ·κρύψιν-] 011111111182. δεξόμεθα δέξιν
ἥν σε δέξασθαι χρεώνῘ κρυφῆναι Ρ. κρυφθῆναι Ald. Lob. ad
Aj. 1145.

962. μόνος γάρ ἀστῶν εἰμ’ ἀνὴρ Elmsl. ad Suppl. 303.‚ 0011.
Arisi. Lys. 145. ὦ φιλτάτη σὺ καὶ μόνη τούτων γυνή.

963. πόλεως τῆσδ’ ὑπερκάμνεις] cf. Iph. A. 918. ὑπερκάμνειν
τέκνων. μόνος - μόνος] cf. Alc. 722. φίλον τὸ φέγγος τοῦτο
τοὺ θεοῦ, φίλον.

968. ἁβρότητ’ ἐμὴν λέγεις] ἁβρότητ’ ἐμοὶ λέγεις 11111101. Malim
ἁβρότητά μοι λέγεις. cf. 111101. Pl. 637. λέγεις μοι χαράν.

970. Cf. Rhes. 182. χρὴ δ’ ἐπ’ ἀξίοις πονεῖν.

971. δεινὸς σὺ δεινὸς -] 01. 654. σοφὸς σοφὸς σὺ, 01.
Andr. 244.

972. οὐρανῷ στηρίζον] (11. 1082. πρὸς οὑρανδν - ἐστήριξε
φῶς σεμνοῦ πυρός. Hipp. 1206. ἱερὸν εἴδομεν ] κῦμ’ οὐρανῷ στη-
ρίζον. Hom. 11. 4, 443. ,

976. τάλλα δ’ αὑτὸ σημανεῖ] cf. Phoen. 632. αὑτὸ σημανεῖ.
Andr. 264. τὸ δ’ ἔργον αὑτό σημανεῖ τάχα. Or. 1131. εἶτ’ αὐτὸ
δηλοῖ τοῦργον ᾖ τείνειν χρεών. ’

978. ἔχουσι] ἄγουσι recte F. W. Schmidt, 0011. 115. Βρόμιος
εὖτ’ ἂν ἄγη θιάσους. 110111. (10001. 260. τοὺς καλοὺς θιάσους ἅγιον

980. γυναικομίμῳ στολᾷ] 0111. 185, 3. γυναικομίμῳ δια-

’ πρέπεις μορφώματι. Soph. Fr. 702. γυναικομίμοις έμπρέπεις ἐσθή-

μασιν. 1
982. λευρᾶς ἀπὸ πέτρας] 01Ρ1ιοειι. 836. ἒς τὸ λευρὸν πέδον.
Ηο0. 706. ἐν ψαμάθῳ λευρᾷ. Ιρ11.Τ.1429. λαβόντες αὑτοὺς ἢ κατά
στύφλου πέτρας ] ῥίψωμεν ἢ σκόλοψι πήξωμεν δέμας. πρῶτά
νιν] πρώτα νιν olim Dind., postea vulgatam retinens 0011. v. ant.
984. μαινάσιν δ’ ἀπύσει] Cf. Rhes. 776. ἤπυσα δ’ αὐτοῖς. Arist.
Eq. 1023. πρὸ σοῦ γὰρ ἀπύω.
986. ὀριοδρόμων] δριοδρόμιυν malit V. D. in Mus. 0111Π. 668.
989. ἐξ αἳματος] ἀφ’ αἵματος (01 uno versu ού - ἔφυ) V. D.
in Mus. 011111. 668.
990. λεαίνας - γένος] Of. Aesch. Ag. 1258. δίπους λέαινα.
γένος] Qu. γόνος.
994. διαμπάξ] Of.Aesch.P1·0m. 65. Suppl. 548. 945.
996. Aut 1110 τόκον, aut γόνον 111 v. 1016. legerit Elnlsi.
998. μανείσᾳ πραπίδι] Of. Pind. Ρ. Π. 112. χαύνα πραπίδι.

 

