ειεαττιι 253

210. ἔρίπνας] 01. Phoen. 1183. ἐπάλξεων - ἐρίπνας (the
heights of the ramparts).

211. λέκτροις] μελάθροις Herw.

218. φυγᾷ - ἐξαλύξωμεν ποδί] Seidlerus confert Orest 1468.
φυγᾷ δὲ ποδὶ τὸ χρυσεοσάνδαλον ἴχνος ἔφερεν.

221. προσπίτνω σε μὴ θανεῖν] 1. ε. αἰτοῦμαι σε προσπίτνουσα
(Soph. El. 453.) -. 01. Arist. Eq. 1273. σᾶς ἁπτόμενος φαρέτρας
Πυθῶνι δίᾳ μὴ κακῶς πένεσθαι.

232. δίδωμι] Qu. γένοιτο. lta F. W. Schmidt, κοινῇ ὀιὸοίη
τοῦτο νῴν ἀμφοῖν τύχη.

233. ποῦ γῆς] που θ’ ἔσθ’ F. W. Schmidt. τλήμονας φυγάς]
01. Phoen. 389. ἦπου στένουσι τλήμονας φυγὰς ἐμάς.

234. φθείρεται] Errat.. 01 Soph. Ο. R. 1502. χέρσους φθα-
ρῆναι κάχάμους ὑμᾶς χρεών.

235. σέ που] ἦ που Dio Chrys. 13, 5. Recte.

236. «it θῇ] θ’ ἀεὶ Vitelli. Herw. χε μὴν idem, coll. 37.

238. εἰ ζῇς ὅπου τε ζιῖισα συμφορᾶς ἔχεις] εἰ ζῇς - ἔχει
(passivo.) Madvig. εἰ ζῇς - ὅσοις τε ζῶσα συμφορᾶς ἔχεις Elmsl.
ad Suppl. 731, 0011. Hel. 320. πῶς δ’ εὐμενείας τοιοίό’ έν δόμοις
ἔχεις,· 30])11. An. 1229. ἕν τῷ ξυμφορᾶς θιεφθάρης,·

240. λίποις τε ουντέτηκας] Of. Med. 25. Iph. A. 398. Or. 283.

241. καὶ κρᾶτα -] Cf. Tro, 1019. φρίκῃ τρέμουσαν, κρᾶτ’
ἀπεσκυθισμένην. .

242. ἴσως] αἰκῶς F. W. Schmidt.

244. σοῦ pro σὺ conj. Seidler.

246. ἔκ τοῦ] Leg. ἔνιοῦ, in cujus aedib11S‚ apud quem?

255. εὖνῇς τῆς ἐμῇς - θιγεῖν] 01. Hipp. 885. Ἱππόλυτος εὐνῆς
²²1⁵ ἑ2110.01110’111511(5110] σέ χ’ ἀξιῶν 1111οα11. ἢ τί α’ ἀξιῶν aut
ν] σ’ ἄγαν τίων F. W. Schmidt.

259. ῇχεῖται, ξένε] Leg. ἡγεῖτ’ (ἡγεῖτο), ‹i› ξένε.

203. εί θῇ ποθ’ ἥξει γ’] 01. Ηοι·. 739. εί θῇ ποθ’ ἥξομέν γε.

200. οὕνεχ’] Leg. εἵνεχ’.

208. ὡς θῇθε παῖθας -] ὡς παῖδα ὁῇθεν μὴ τέκοις ποινά-
τσρα conj. 11013150 Med. 787. 01. 22. δείσας δὲ μή τῳ παῖδ’
ἀριστέων τέκοι ]ἰ1χαμέμνοιός ποινάτορ’, eto. At suspectum est
ὁῇθε pro ὁῇθεν. Qu. ὡς δὴ σὺ

275. αἰσχρόν χ’ εἶπας] Qu. ἅφρον’ εἶπας. οὒ γὰρ νῦν ἀκμή]
οὗ γάρ οὗν ἀκμὴ Elmsl. Ed. Rev. XXXVII. 79. et ad Soph. Ο. C.
115. Qu. οὐ γάρ ἔστ’ ἀκμή.

281. μιμρὸς αἷμ’ ἔπισφάξαά] 01. 92. πυρᾷ θ’ ἐπέσφαξ’ αἷμα
μηλείου φόνου.

230. ἔκυρσεν ὡς ἔκυρσεν] Leg. ἔκυρσεν ὧν ἔκυρσεν.

 

