526 [mmm ατ mmmm]

566. κακῆς γυναικὸς χάριν ἄχαριν ἀπώλετο] 01. Phoen. 1757.
χάριν ἀχάριτον ές θεοὺς διδοῦσα. ·

609. ὦ λῆμ’ ἄριστον] 01. Iph. A. 1422. Soph. Ο. 0. 960.

643. ῥανίσι - αἱμακταῖς] 01. Iph. A. 1515. ῥανίσιν αἱματορ-

υτοις.
ρ 648. ές πάτραν ὅτι ποτ’ ἕπεμβάσεν] Fort. ές πάτρας ὅτι πέδον
ἐμβάσει. 01. ad Her. 802. ποτ’] πόδ’ Elmsl.

705. άγνισδείς φόνου] 01. Herc. 1324. χέρας σάς ἁγνίσας
μιάσματος.

725. παρευτρεπίζετε] 01. Cycl. 594. παρευτρέπισται δ’ οὐδὲν
ἀλλο πλὴν --. ,

742. καύτή ναὸς εἰσβήσω σκάφος] Qu. καί σκάφος νεὼς εἰσ-
βήσομαι. 01. ad Cycl. 467.

750. ἐκλιπὼν τὸν ὅρκον] 01. Suppl. 1104. ὅρκον ἐκλιπόντες.

790. τὸν ὅρκον ἐμπεδώσομεν] 01758. όρκον εῖναι - ἔμπεδον.

837. εὐτυχῶν ἐμοῦ τύχαι] Qu. εὐτυχοῦσ’ ἐγώ.

907. μή ’κβάνιας τύχης] 01. Herc. 203. μὴ ’κ τύχης ὡρ·
μισμενους.

919. σαφής φίλος] 01. Herc. 55. σαφεῖς φίλους.

938. δρᾶσαι recte Elmsl. 01. ad Ion. 1348.

974. βίον ἀπορρήξων] QU. πνεῦμ’ (gl. βίον] -. 01. Or. 864.
πνεῦμ’ ἀπορρῆξαί με δεῖ. Tro. 751. πνεῦμ’ ἀπορρήξας σέθεν.

1016. νόστον ἐλπίζω λαβεῖν] 01. Or. 779. ἐλπίς - σωθῆναι.
Alo. 147. ἐλπὶς - σώσασδαι βίον.

1019. ή δὲ βούλησις πάρα] ἥδε βούλευσις πάρα Markl. εἰ δέ
βουλεύσεις ὅρα aut ή δὲ βούλησις τί δρᾷ,· F. W. Schmidt.

1082. Αὐλίδος κατὰ πτυχάς] 01. 9. ἒν πτυχαῖσιν Αὐλίδος.

1089. πετρίνας- δειράδας] 01. Phoen. 206. πετρίνας δειρά-
δος. Ion. 714.

1092. 01. Phoen. 1506. δυσξύνετον ξυνετὸν μέλος ἔγνω.

1099. φοίνικά 0' ἁβροκόμαν] 01. 1011. 920. φοίνικα παρ’
ἁβροκόμαν.

1115. παῖδ’ - λατρεύω] 01. El. 130. πόλιν - λατρεύεις.

1133. βήσει] An πλεύσειῖ) ῥοθίοις πλάταις] 01. 407.

1321. πῶς σε μεῖζον] Qu. ποῖον ὄνομά α’ —; 01. Hipp. 825.

1350. κοντοῖς] 01. Alc. 254. ἔχων χέρ’ ἐπὶ κοντῷ.

1368. πυγμαί] 01. Cyel. 534.

1387. Parum placet correctio ῥόθιά τ’ ἐκλευκαίνετε. Simplex
λευκαίνειν legitur etiam Cycl. 17. Iph. A. 157. Oppian. Hal. 156.
κώπῃσι δ’ ὑπ’ εὐκήλοισι ύάλασσαν Ι ἀτρέμα λευκαίνουσι.

1403. ἒπηυᾳιήμησαν - παιᾶνα] 01. Iph. A. 1468. ἐπευφημή-
σατ’ - παιᾶνα.

1430. σκόλοψι πήξωμεν δέμας] 01101. 898. πήξασ’ ἔρεισον

σκόλοπι.

1457. δεάν] Qu. ἀεί.

 

