εεουευε 95

546. ἡγοῦ σὺ -] Cf. 1198011050. 712. ἄγ’ αὐτόν εἰς ἀνδρωνᾶς
εὐξένους δόμων etc. δωμάτων έξωπίους] Of. Med. 624. Suppl.
1038. δόμων ἐξώπιος] βέβηκε. Arist. Th. 881.

548. παρεῖναι] Lege προθεῖναι. Cf. 749. οίς δεῖπνα προόδηκ’.

551. προκειμένης] προσκειμένης Wakef. Monk. Recte. Of. 833.
κακοῦ τοσούτου δώμασιν προσκειμένου (προκ. 10,).

552. τί μῶρος ε7,·] Qu. ἦ μῶρος εἷς ξενοδοχεῖν] 11110 ξενο-
δοκεῖν. Idem vitium est Theophr. Char. 23. ξενοδοχίας. et Xen.
Oecon. IX. 10. V. Cobet. V. L. p. 73.

555. οὐ δῆτ’, έπεί μοι] Legerim οὐ δῆτ’, ἐπεί τοι. Cf. Her. 507.
αὐτοὶ δὲ προστιθέντες ἄλλοισιν πόνους, Ι παρὸν σεσῶσθαι, φευξό-
μεσθα μὴ δανεῖν; ] οὐ δῆτ’, ἐπεί τοι καὶ γέλωτος ἄξια ete. Soph.
0. 0. 435. ·

560. Ἄργους διψίαν - χθόνα] Cf. Lucian. Dial. D. Mar. 6.
πολυδίψιον δὲ τό Ἄργος, ὥστε ἀνάγκη ἀεὶ ὑδροφορεῖν.

561. τόν πορόντα δαίμονα] Of. Soph. Fr. 585,1. μὴ σπεῖρε
πολλοῖς (l. μὴ σπεῖρ’ ἐς ἄλλους] τὸν παρόντα δαίμονα. ΕΙ. 1306. τῷ
παρόντι δαίμονι.

, 565. καὶ τῷ μὲν -] καύτῴ μέν —- F. W. Schmidt. Recte.
οἶμαι] Qu. οῖδα. οό φρονεῖν δοκόν] Qu. οὐ δόξω φρονεῖν.

568. πολέξεινος καὶ ἐλεύθερος ἀνδρὸς -] πολυξείνου καί ἐλευ-
θέρουδνδρὸς - Purgold. Recte.

570. εὐλόρας Ἁπόλλων] Of. Fr. 477. παιὰν Ἄπολλον εὔλυρε.
Arist. Thesm. 960. τὸν εὐλύραν. Ran. 229. εὔλυροί τε Μοῦσαι.

572. ἒν δόμοις] ἐννόμοις Ρίειεοα. ἐν νομοῖς F. W. Schmidt.

575. δοχμαῖν] Anglice‚ sloping. In schol. ὀρέων pro ὀρ-
γάδων 11101111.

570. λόγκες] Cf. Fr. 863, 2. λόγκα (λόγγα libri). Virg. G. III.
264. ‘lynces - variae'.

581. λεόντων ἁ δαφοινὸς na] 0111111111. Prom. 1022. δαφοινὸς
ἀετός. Hom. Il. 2, 308. δράκων ἐπὶ νῶτα δαφοινός. 10, 23. δαφοι-
νὸν (leg. δαφοινοῦ] ἑέσσατο δέρμα λέοντος. 11, 474. 18, 538.

583. ἀμφὶ σόν κιδάραν] 0111110111. 1042. ἄλυρον ἀμφὶ μοῦσαν.

585. πέραν - ἕλοτᾶν] Leg. πέρα -. 01Ηοτσ. 234. Hipp.
1053. et ad Soph. Ant. 334.

586. βοίνουσ] Languidum hoc est. Leg. πηδῶο’ 1ὀ1σκαίρουσ’.

587. εὔφρονι μολπᾷ] Cf. Tro, 547. βοὰν ἔμελπον εὔφρονα.

589. καλλίναον Βοιβίαν - λίμναν] Cf. Med. 835. τοῦ καλλίναου
τ’ ἀπὸ Κηφιοσοῖι ῥοᾶς.

595. ἐπ’] Usque ad.

507. δόμον ἀμπετάσας] Cf. Phoen. 304. ἀναπέτασον πόλος.

601. ἐκφέρεται πρὸς αῑδτῖι] Cf. Soph. El. 628. πρός ὀργὴν έκ-
φέρει. Ε111. Suppl. 011.”τὸ γάρ τραφῆναι μὴ κακῶς αἰδῶ φέρει.

603. πάντ’ ἔνεστι σοφίας] Qu. πᾶσ’ ἔνεστι σοφία, aut fortusse
πᾶν ἔνεστι σοφίας. ’

 

