390 οειετιε

55. ἀκταῖσιν ὁρμεῖ] Qu. ἀκταῖς ἕφορμεῖ.

56. ἄλαισι] 01. ΙΙΙθά. 1285. ἀλη. Hom. 0d. 14, 341. ὅττι μ’
ἔπαυσας ἄλης etc.

57. φυλάξας νύκτα] 01. Herod. IX. 110. ταύτην δή τήν ήμέ-
ρην φυλάξασα οίο. 1. q. τηρήσας (Soph. ΕΙ. 278).

62. παραψυχήν] Solamen. 01Ηεο. 280.

66. ταύτῃ γέγηθε κάπιλήθεται κακῶν] 01. Hoc. 279. ταύτῃ
γέγηθα κάπιλήθομαι κακῶν. ⁴

67. βλέπω δὲ πᾶσαν ές ὁδὸν, εἴπατ’ όφομαι Markl. Burges.

68. ἐπ’ ἀσθενοῦς ῥώμης ὀχούμεθ’] 01 Arist Eq.1244. λεπτή
τις ίλπλς ἔστ’, ἐφ’ ἧς ὀχούμεθα. Fr. 19811. ώς σφόδρ’ ἐπὶ λεπτῶν
ἐλπίδων ὠχεῖσθ’ ἀρα. ἀσθενοῦς ῥώμης] 01. Her. 648. ἀσθενής
μὲν ή γ’ ἐμή ] ῥώμη. Per oxymoron dietum ut illud Horatii
Epist. 1. ll. 28. ‘Strenua nos exercet inertia! .

69. ῥώμης vulg. ῥοπῆς Nauck. Sed cf. Her. 648.

74. μητρὸς ὅδε] Qu. μητέρος. (01. 504. μητέρι.) Vel μητρὸς ὅς.

76. ἒς Φοῖβον ἀναφέρουσα -] 01. Iph. Τ. 390. εἰς τὸν θεὸν
τὸ φαῦλον ἀναφέρειν. 23. τὸ καλλιστεῖον εἰς ἔμ’ ἀναφέρων. Bacch.
29. είς Ζῆν’ ἀναφέρειν τήν ἁμαρτίαν λέχους. ΕΙ. 1296. Φοίβῳ τήνδ’
ἀναθήσω Ι πρᾶξιν φονίαν. Ion. 543. 827.

79. 01. Iph. A. 649. ἰδοὺ, γέγηθά σ’ ὡς γέγηθ’ ὁρῶν, τέκνον.

84. οὕνεκα σμικρᾶς πνοής] Leg. ἕνεκά γε σμικρᾶς πνοῆς. 01.
Arist ΕοοΙ. 367. ὡς οὗτος ἁνήρ ἕνεκάγε στεναγμάτων ] οἶδεν etc.

86. Qu. σὺ δ’ εί (pro ή) μακαρία.

88. πόσον χρόνον -,·] 01. 421. πόσον χρόνον δὲ μητρὸς οἴχον-
ται πνοαί,· δὲ δεμνίοις] [aeg. δ’ έν δεμνίοις. 01. 35. ὁ δὲ πεσὼν
έν δεμνίοις κεῖται. 1416. Herc. 1083. ἕν κλύδωνι - πέπτωκα δεινῷ.
Hel. 1097. Soph. ΕΙ. 1476. 8θά Ion. 457. ίὸς - πέδῳ πεσών.
Soph. El. 747. τοῦ δὲ πίπτοντος πέδῳ. ΔοεοΙΙ. Cho. 47. πεσόντος
αἵματος πέδῳ.

92. πίθοι’ ἂν δήτά μοί τι -,·] 01. Arist. Nub. 87. τί οὖν
πίθωμαι δῆτά σοι ;

93. προσεδρία] Scrib. προσεδρίᾳ. 01. 304.

96. 01. 113. Soph. ΕΙ. 52. ἡμεῖς δὲ πατρὸς τύμβον, ὡς ἐφίετο, ]
λοιβαῖσι πρῶτον καὶ καρατόμοις χλιδαῖς ] στέψαντες etc.

97. σοί δ’ οὒχλ θεμιτὸν -] 01. Phoen. 615. οὐ θεμιτόν σοι
ματρὸς ὀνομάζειν κάρα. ,

98. Ἀργείοισι σῶμ’] Ἀργείοισιν ὄμμ’ Naber‚ coll. 1057. οὐδ’
ὄμμ’ ἔδειξεν.

100. ἀθυρόγλωσσος] 01. Arist. Ran. 838. ἔχοιτ’ ἀχάλινον, ἀκρα-
τὲς, ἀθύρωτον στόμα.

103. Ἄργει τ’] Latet corruptela. Q11.”A97‹)c τ’ (aut δ’). Aut
δεινόν γε, πᾶς τις δ’ -. ἀναβοᾷ διὰ στόμα] 01. Med. 1173. Aesch.
Sept. 579. λέγει δὲ τοῦτ’ ἔπος διὰ στόμα. 51. Arist„ Lys. 855.

 

