ετεεοτττυε 77

εἰ - πολὺς κατὰ πτόλιν ] ὑμνοῖθ’ ὑπ’ ἀστῶν etc. Sed malim
πολὺ -.

1223. ἒνδακοῦσαι στόμια -] 01. Plat. Phaedr. 254 D. ἒν-
δακὼν τόν χαλινὸν μετ’ ἀναιδείας ἕλκει. Xon. Eq. VI. 9. ἐξουσίαν
παρέχει σννδόκνοντι (MR) τὸ στόμιον μὴ πείθεσθαι. 1100011Ρ10111.
1009. δακὼν δὲ στόμιον ὡς νεοζυγὴς] πῶλος βιάζει. στόμια
πυριγενῆ] 01. Aesch. Sept.. 192. πυριγενετᾶν χαλινῶν. 01001. 819.
πυριγενεῖ - παλάμᾳ. 943. γναάμοῑς Par. A. Br. Valck. 01.
Med. 1201. σάρκες δ’ - γναθμοῖς ἀδήλοις φαρμάκιον ἀπέρρεον.
Ηοογ0111110, γναάμοίῖ γνάιλοι.

1224. βίιγ φέρουσιν] 01. 80011111. 125. άστομοι ] πῶλοι βίᾳ
φέρουσι. 1103011. Pers. 200. ξυναρπάζει βίᾳ ] ἀνευ χαλινῶν. Med. 242.
μή βίᾳ φέρων ζυγόν. Plat. Legg. 111. 1010. (οὐ δεῖ) καθάπερ ἀχά-
λινον κεκτημένον τδ στόμα βίᾳ ὑπὸ τοῦ λόγου φερόμενον κιιτά τὴν
παροιμίαν ἀπό τινος ὄνου πεσεῖν.

1225. κολλητῶν ὄχων] 0111100112. χρυσοκολλήτοισιν - δίφροις.

1226. μεταστρέφουσαι] 01. Ηο111.11.1,160. τῶν οὔ τι μετατρέ-
πομ’ οὐδ’ ἀλεγίζω. Fort. ἐπιστρέφουσαι. 01. ad Soph. Phil. 599.
τοῦδ’ - ἐπεστρέφοντο. Aj. 1116. 90. Hor. Od. 111. 121.

1229. τέτρωρον - ὄχον] 01. Suppl. 614. ὄχων τετραόρων.
Alc. 486. τέτρωρον ἅρμα. lph. A. 214. Her. 800.

1230. μαργῶσαι φρένας] 0180011111. 162, 2. σῶν τε μαργότης

ενων.
φρ 1232. ἀνεχαίτισεν] 01. Bacch. 1010. μή ἀναχαιτίσειέ νιν. 111108.
186. κάνεχαίτιζον φόβῳ. Soph. Fr. 189. 1100101101. com. HI. 162.
μέστ’ ἀκράτου κυμβία - ἀνακεχαίτικεν (ἡμᾶς).

1234. σύριγγες -] Lege σύριγγες δ’ -. 01. 1110011. 1210.
τροχοὶ δ’ ἐπήδων ἄξονές τ’ ἐπ’ ἀξοσι, ] νεκροὶ δέ νεκροῖς ἔξεστι)-
ρεόονο’ ὁμοῦ. Iph. A. 230. σύριγγας ἁρματείους. σόμφνρτα] 01.
Med. 1199. αἷμα συμπεφυρμένον πυρί.

1235. ἐνήλατα] Sc. ξόλα. 01. Soph. Fr. 293, 2. ἐνήλατα ξύλα
'⁹111ssss15:51523302311111‘0f.s... 111. τεο.

1231. δυσεξήνυστον] Qu. δυσεξέλικτον.

1238. σποδούμενος μὲν πρὸς πέτρας] 01. 80011. ΕΙ. 152. φορού-
μενος (1. σποδοόμενος) πρὸς οὖδας. Andr. 1106. Aesch. Ag. 610.

1239. Inter θραύων δὲ et θραύων τε incertus vacillat Ehnsl.
ad Med. 21. δεινά δ’ ἐξαυδῶν κλύειν] 01. Arist. Aell. 1183.
δεινὸν ἐξηύδα μέλος (ἒξήόδηά chose).

1240. ὦ φιίτναισι ταῖς ἐμαῖς τεθραμμέναι] 0011130 ὦ ’ν φάτ-
ναισι -.

1241. μή μ’ ι”ξαλείιμήτῚ μή μ’ ἕξαλίσήτ’ conj. 11111101, 0011.
Nub. 32. 111110]1002111101]ῖῖ Sed 01. Eur. Fr. 1028. κρινεῖ τις
αὑτὸν πώποτ’ άνδρωπον μέγαν, ]ι1ν ἐξαλείφει πρόφασις ή τυχοῦσ’
inor,-

 

