354 εεοτιοεειιι

162. μορφῆς τύπωμα] 01. Aesch. Sept. 488. Ἱππομέδοντος
σχῆμα καί μέγας τύπος. Soph. Tr. 12. ἀνδρείῳ τύπῳ.

163. δρόμον] Annon δρόμῳΡ 011108. δρόμῳ ξυνῆψεν ἄστυ.
Or. 724. δρόμῳ στείχοντα. Iph. A. 427. είς θέον ἔρχεται δρόμῳ.
ΕΙ. 474. ἔσπευδε δρόμῳ. ἀνεμώκεος - νεφέλας] 01. Arist. Ar.
697. εἰκὼς ἀνεμώκεσι δίναις.

165. ὁμογενέτορα] Ι. q. ὁμογενῆ. Confer Διογενέτορες Bacch.
122. et συγγενέτειρα (pro συγγενὴς positum) ΕΙ. 746.

172. Qu. ἡνιοστροφεῖ ’μβεβώς (pro βεβώς). 01. Soph. El. 731.
οὑξ Ἀθηνῶν δεινδς ἡνιοστρόφος. Aesch. Cho. 1022. ὥσπερ ξὺν
ἵπποις ἡνιοστροφῶν δρόμου ] ἔξω τρέχω.

174. γῆς φιλαιμάτου χοσί] γῆς φιλαιμάτου χοαί malit ΗΘΜ,
coll. 933. σφαγέντα φόνιον αίμα γῆ δοῦναι χοάς. 01. Rhes. 932.
φιλαιμάτους ἀλκάς.

175. Ἀελίου] Λατοῦς Badham Praef. Iph. Τ. p. 14. θύγατερ
ἁ Λατοῦς Nauck. Fr. Trag. p. 126.

176. Σελαναία] Eadem forma Dorica est Theocr. Π.165. 01.
Arist. Nub. 614. φώς Σεληνοίας (1. Σελαναίας] καλόν.

177. 178. Duos dochmios in his versibus latere putat Herw.

178. μεταφέρων] Qu. ἐπιφέρων. 01Η1ρρ. 1194. ἐπῆγε (ἕπεῖχεῖ)
κέντρον- πώλοις. et Homericum illud νώτῳ δ’ ἐπέβαλλεν ἰμά-
σθλην. etad Arist. Nub. 1299.

180. δς τὰ δεινά τῇδ’ ἐφυβρίζει πόλει] 01. Or. 376. ὃς τὰ
δείν’ ἔτλη κακά. Arist. Ran. 796. Qu. — τήνδ’ ἐφυβρίζει πόλιν.

183. βαρύβρομοι βρονταί] 01. Hipp. 1202. ἔνθεν τις ἠχὼ
ίῆχῖγῗ) χθόνιος ὡς βροντὴ Διὸς Ι βαρὺν βρόμον μεθῆκε.

184. 01. Aesch. Prom. 992. πρδς ταῦτα ῥιπτέσθω μέν αἰθα-
λοῦσσα φλόξ. 1030. σύ τοι] Qu. σύ μοι.

185. Qu. μεγαλαγορίαν. κοιμίζοις] κοιμίζεις ΑΙά. Blomf. ad
Sept. 220. Recte, ni fallor. cf. Soph. Aj. 674, δεινῶν τ’ (ἴημα
πνευμάτων ἒκοίμισε Ι στένοντα πόντον. 832.

189. δουλείαν περιβαλών] 01. Herc. 304. περιβαλεῖν σωτηρίαν.

193. κατὰ στέγος] 01. Soph. 0. R. 637. οὐκ ελ- κατὰ στέγας

194. πόθου Ι ἐς τέρψιν ἦλθες ὧν ἔχρῃζες εἰσιδεῖν] 01. Aesch.
cho. 215. εῖς ὅφιν ἥκεις ώνπερ ἐξηύχου πάλαι. Soph. 1012.

198. φιλύφογον δὲ χρῆμα θηλειῶν ἔφυ] 01. Andr. 181. 728. 958.
Fr. 96. σκαιόν τι χρῆμ’ ὁ πλοῦτος ἥ τ’ ἀπειρία.

199. λόγων] φόγων Stob. prob. Valck. Herwerden ad 1011630.

200. πλείους] πλοστοὺς Koch Ver. p. 212. ε’πειοφέρεις] Sc.
λόγους. 01. Arist. Th. 1164. ποίᾳ δὲ χρείᾳ τόνδ’ ἕπεισφέρεις λόγον,·

201. μηδὲν ὑγιὲς -] 01. Andr. 449. 953. Bacch. 262. Hel.
752. Cycl. 258. rr. 493, 5. Fr. 824. rr. 659, 5. ἀλλήλας λέγειν]
011. ἀλλήλαις φρονεῖν. 011114935. τὰ δ’ εἷς γάμους] οὐδὲν ὅο.
κοῦσιν ὑγιὲς ἀνδράσιν φρονεῖν. Fr. 824. Adesp. 52. Soph. Phil. 1006.

202. Τύριον οἶδμα] 01. Herc. 410. δι’ Εὔξεινον οἶδμα λίμνας.

 

