nnronrn' nr Arnon 477

1436. ἀδικήσει] ἀτυχήσεις conj. Cant. “non παύε’, ait Ehnsl.
ad Hor. 461. Recto proculdubio.

1438. μήτ’ ούν σὺ (pro γε] Elmsl.

1439. ἀμπίσχῃ] Aoristus.

1441. σὴν ψυχήν] σὴν τύχην F. W. Schmidt.

1454. πατέρα τὸν ἀμὸν] Idem initium vorsus ost Soph. El. 279.
01. Eur. ΕΙ. 550. τὸν ἀμόν πατέρ’. Hel. 538. πόσιν τόν ἀμόν.

πόσιν τε σόν mss. πόσιν δὲ σόν recto Reisig. p. 190. Ηαε1.

πόσιν γε σὸν Elmsl. ad Med. 940, 0011. Andr. 247. Bacch. 923.

1455. κεῖνον δεῖ δραμεῖν] δεῖ κεῖνον δραμεῖν Porson. Sed 01.
Soph. Ο. C. 1022. εἰ δ’ ἐγκρατεῖς φεύγουσιν, οὐδὲν δεῖ πονεῖν.

1457. δόλῳ δ’] δόλῳ γ’ Elmsl. ἀγεννῶς (τ’) idom. Rocoe.

1458. σπαράξεσθαι mss. σπαράσσεσθαι (nisi forto voro sit
lectio σπαραχθῆναι) Elmsl. in Quart. Rev. XIV. 461. Recte. Of.

Andr. 1185. οὐ σπαράξομαι κόμαν -,·

1465. ὡς ὁρᾷς γ’, αὐθαίρετος Herw. ὡς ὁρᾷς γ’, ἑκουσίως (coll.
1503. 1555, aut potius εὐκαρδίως, coll. 1560.) F. W. Schmidt

1467. ούκ έῶ] 3011. οὔ σ’ ἐῶ.

1468-1474. 01. Arist. Pac. 956 sq.

1468. ἐπευφημήσατ’ - παιᾶνα] 01. Iph. Τ. 1403. ναῦται δ’
ἐπηυφήμησαν εὐχαῖσιν κόρης ] παιᾶνα.

1470. ἴτω - εὐφημία] 01. Ion. 1096. ἀοιδὰ - ἴτω. ΕΙ. 879.
ἴτω ξύναυλος βοὰ χαρᾷ. Soph. Tr. 207. ῖτω κλαγγά. Arist. Av. 857.
ἴτω - βοά.

1471. κανᾶ δ’ ἐναρχέσθω τις] 01. Aeschin. 70, 31. ἐνῆρκται
τὰ κανᾶ. αἰθέσθω δὲ πῦρ] Qu. ἁπτέσθω -.

1476. ἑλέπτολιν] 01. v. έλέναυς Agam. 689.

1478. πλόκαμος ὅδε καταστέφειν] ‘Horo is my hair to orown’
recto vertit Markland. Elmsleius confort Andr. 412. ἥδε χειρία
σφάζειν, etc. Hipp. 294. γυναῖκες αίδε συγκαθιστάναι νόσον. χερ-
νίβων τε παγαῖς] Eadem verba sunt 1479.

1480. ἑλίσσετ’ - Ἄρτεμιν] Ι. 0. χορεύετε, choreis celebrate.
Of. Hero. 689. τὸν Λατοῦς εὔπαιδα γόνον εἱλίσσουσαι καλλίχορον.
Doleo ur glossema Byzantinum ad sqq. 01. moad Ion. 177”
(Ηοικιυ) Qu. ἀείδετ’.

1483. Ἄρτεμιν θεῶν ἄνασσαν] Qu. Ἄρτεμιν θεὰν ανασσαν.
01. Arist. Th. 971. Ἄρτεμιν ἄνασσαν ἁγνήν.

1484.εῑ χρεὼν]’ η χρεὼν Elmsl.

1488.‘ ως δάκρυά γε ’σοι] οὐ- England. Weokl. πῶς δάκρυά
σοι —; conj. Bloms.

1496. 01. 81. στενόπορ’ Αὐλίδος βάθρα.

1501. Κυκλωπίων πόνον χερῶν] 01. Or. 1570. παλαιὰ γεῖσα,
τεκτόνων πόνον. Aesch. Fr. 347. ὑψηλόν ἡβάσασα (7] τεκτόνων πό-
νον. Moschion. rr. l, 38. τάλαρον - μέγαν πόνον Ἡφαίστοιο.

 

