342 nooooi

869. ἐγώ σε θήσω τοῦδ’ ε’λεόθερον φόβου) 01. Hipp. 1149.
οῦ δῆτ’, ε’πεί σε τοῦδ’ ἐλευθεροῦ φόβου. Phoen. 1072.

870. ἤν τι βουλεύσω κακὸν τῴ —] 01. Theogn. 1089. εί ποτε
βουλεύσαιμι φίλῳ κακόν. Mod. 317. Fr. 906. 0111. trag. Fr. l, 22.

874. εἶργε μὴ δοκῶν) εἶργε μὴ ἀδικεῖν μ’ F. W. Schmidt. Sub-
audiemlum εἴργειν.

875. τὰ δ’ ἄλλα (θάρσει) πάντ’ - distinguit Elmsl. ad Med.
301. Recto. 01. Soph. Ο. C. 1185. οῦ γάρ σε (θάρσει) πρὸς βίον
παρασπόσει Ι γνώμης. Aesoh. Ag. 912. τὰ δ’ ἄλλα φροντὶς οῦχ ὕπνῳ
νικωμένη ) θήσει δικαίως -.

876. πῶς οὗν,· τί δράσεις,·] Eadem verba sunt Hipp. 597.

878. τίνι) τινί al. Quod recipiendum.

880. κεκεύθασῚ ‘l'ransitivum Cf. Iph. A. 111. ἃ δὲ κέκευθε
δέλτος - φράσω. Hoc. 880. 1011. 1389. Rhos. 171. 621. Aescli.
Cho. 674. λέβητος χαλκέου πλευρώματα ) σποδὸν κέκευθεν ἀνδρὸς etc.
Pers. 654. φίλα γὰρ κέκευθεν ἤθη (ὄχθος). Soph. El. 1120. εἴπερ
τόδε ) κέκευθεν αῦιδν τεῦχος. Hom. Il. 22, 118. ὅσσα πτόλις ἥδε
κέκευθεν. 011. 6, 303. ·

883. καὶ πῶς - κρότος,’) 01. Aescll. Suppl. 951. εἴη δὲ νίκη
καὶ κράτος τοῖς ἄρσεσιν.

884. δεινὸν τὸ πλῆθος) Qu. δείνον τι (vel τε) πλῆθος.

887. ἒξῴκισαν] Suspectum. Requiritur corbum ἐξηρημωσαν
significans.

888. ἀλλ’ ὣς γενέσθω] Cf. Iph. ¹1¹. 603. Tro. 721. Similiter
Iph. T. 1203. οἶσθά νυν ὅ μοι γενέσθω.

891. δή ποτ’] πρίν ποτ’ (ut in Tro. 74.) numerosius iore ju-
dicat Elmslcios ad Iph. Τ. 96.

898. ἔσται τόδ’ οὕτω· καί γὰρ, εί μὲν ἦν στρατῷ - F. W.
Schmidt. Qu. — εί μέν ἦν καλὸς -, vol — εί μὲν ἦν στρατῷ
καλος90-0..θει“νς) I. o. Ζεύς. Anglico, the woothor. V. ad Arist.
Nub. 3731711811. 261.

901. πλοῦν ὁριῦντσς] 01. Sopll. Phil. 167. πλοῦν - ἐγγύθεν
σκοπεῖν. πλοῦν δρῶντας ἥσυχον) πλοῦν ὁρῶντας είς (i) καλὸν
F. W. Schmidt. ἥσυχον com μένειν connectit Elmsleius ad Hor. 7.
111801, coll. ipo. ’1. 1131. Tro. 985. Her. 178. Arist. Av. 1199.
“Vereor, inquit, ut πλοῦν ἥσυχον quisquam unquam dixerit'‘.
lmo πλοῦν ὁρῶντας ἡσθχους (sc. μένειν). Et sic Hart. Dind. Aut
πλοῦν ὁρῶντος οῦριον. (Soph. Phil. 780. γένοιτο δὲ πλοῦς οῦριος.)

907. τοιόνδ’ aut τοῖον δ’ mss. τοῖον (metri gratio) King. Sic
Aesch. Prom. 920. τοῖον παλαιστὴν νῦν παρασκεύαζεται ) ἐπ’ αὐτὸς
αὑτῷ. Soph. Α). 502. Alioqui τιεηιιο bono conveniret τοιόνδ’. Cf.
789. τοιοῖσδε χρίσω φαρμάκοις δωρήματα. 1321. τοιόνδ’ ὄχημα oio.
1345. τοιόνδ’ ε’·μπέηνυκέ σοι θράσος.

 

