234 Αυοιιουεααε ·

255. ὡς τοῦτ’ ἄραρε] 01. Med. 323. ὡς ταῦτ’ ἄραρε, κούκ
ἔχεις τέχνην ὅπως etc. V. Ehnsl. ad Med. 596.

256. μέ σοι] Malim ’μέ σοι.

260. σφάξ’ -] 01. Arist. Th. 695. πληγὲν μαχαίρᾳ- κα·
θαιματώσει βωμόν. αίμάτου θεᾶς βωμὸν] 01. Iph. Τ. 225. Aesch.
Sept. 275. Arist. Thesm. 695.

261. σκληρὸν θράσος] Qu. σκληροῦ θράσους.

262. έγκαρτερεῖς δὴ θάνατον,·] 01. Here. 1351. ἐγκαρτερήσω
θάνατον. Plut. Ages. 31. ε’γκαρτέρει τὰς ἀπειλάς etc.

263. τίς α’ ί] θεῶν σῶσαι θέλῃ] τιν’ ἢ- σῶσαί οε λῇ Herw.

264. λόγους] δόλους F. W. Schmidt.

265. σημανεῖ τάχα] σημήνειεν ἂν F. W. Schmidt. 01. Phoen.
632. αὐτὸ σημανεῖ. Bacch. 974. τᾶλλα δ’ αὐτὸ σημανεῖ. Or. 1131.
αὐτὸ δηλοῖ τοῦργον ᾖ τείνειν χρεών. Soph. Fr. 352. ταχὺ δ’ (τάχῬ]
αὐτὸ δείξει τοῦργον ὡς ἐγὼ σαφῶς.

266. εί πέριξ α’ ἔχει] Qu. εἴ α’ ἕξει πέριξ, vel ἥν α’ ἔχη πέριξ.

269. 01. Fr. 429. Ηεε. 607. Monost. 231. 576. Phoeylid. 96.
Arist. Lys. 1016.

271. ἃ δ’ ἔστ’ -] Malim ὃ δ’ ἔστ’ -. πυρὸς περαιτέρω]
01. Phoen. 1675. Iph. Τ. 247. Dem. p. 1182. περαιτέρω τοῦ καλῶς
ἔχοντος. Arist. Av. 1500. 11]. 705. δεινά - καί περαιτέρω. Aesch.

Prom. 2478001111. 663. 948. Dem. p. 1123. δεινὸν - καὶ πέρα
δεινοῦ etc. etad Arist. Thesm. 705. Requiritur‚ opinor, compa-

rativum aliquid, quale‘est δεινότερα. Adverbium hic parum con·
venit.

277. τρίπωλον ἅρμα -] 01. Hel. 357. τριζύγοις θεαῖσι. Erech.
Fr. 2. ζεῦγος τριπάρθενον.

278. ἅρμα - ἄγων] 01. Aelian. N. A.X1V. 26. ἅμαξας ἄγου-
σιν. Babr. Fab. 20, 1. βοηλάτης ἁμάξης ἦγεν ἐκ κώμης.

282. ἑστιοῦχον αὐλάν] 01. Aeseh. Pers. 517. ἥκουσιν ἐφ’ ἑστιοῦ-
χον γαιαν.

284. ὀρείαν (sic) πιδάκων Elmsl. ad Med. 1230. Dind.

290. Qu. παραβαλλόμεναι Κύπριν ἠδὲ λόγοις αίμύλοις.

291. τερπνοῖς μὲν ἀκοῦσαι] 01. Med. 310. λέγεις ἀκοῦσαι μαλθάκ’.

294. ἀλλ’ εἴθ’] Qu. εἴθε δ’.

295. ἅτις τέκεν ποτὲ Πάριν] Qu. ά τότε τίκτουσα Πάριν (= 303).

296. κατοικίσαι] κατοικῆσαι plures libri, reete.

303. δούλειον οὔτε σὺ -] Qu. δούλιον, οὔτ’ ἂν -.

305. παρέλυσε - πόνους] 01. Alc. 117. ἐκείνου παραλύσαι
ψυχάν. 932. πολλοὺς παρέλυσε θιίνατος δάμαρτος.

306. Τροίαν] Τρωΐαν W. Headlam. οὓς ἀμφὶ Τρωΐαν μόχθους
con'. idem.

J 307. ἀλάληντο] Fort. ἐκάθηντο, aut ἀκάχηντο.
313. τοῦδε Μενέλεω γύναι] τοῦδε τάνδρός, ὦ γύναι Naber.

 

