154 somniem

’ 1144. ἀντιτάσσομαι] Qu. ἀντιτίσομοι.

1146. έλθοι μοι] ἂν μόλοι 10010 Herw.⁷ οοΙΙ. ΕΙ. 42. Baoeh.
990. 1010. Soph. ΕΙ. 497.

1149. αῖ αῖ τύχας, ἅλις γόων 0100101001, 0011. Or. 1537. ἰὼ
ἰὼ τάχα (τύχας 11111101.) Alc. 394. ίιό μοι (ἰὼ Elmsl.) τύχας. ΕΙ. 1184.
ἰὼ τᾶς σᾶς τύχας. ἅλις γόων] άλις πόνων Schmidt. οὔπω
κακὸν τόδ’ εὕδει] 01. 8ορΙ1. Tr. 1242. σὺ γάρ μ’ ἀπευνασθέντος ἐκ-
κινεῖς κακόν (Ι. σὺ γὰρ κατευνασθὲν τόδ’ - κακόν). Hoc. 656. ῶς
οὔποθ’ εὕδει λυπρά σου κηρύγματα. ΕΙ. 41. εὕδοντ’ ἂν ἐξήγειρε τὸν
- Ἀγαμέμνονος ) φόνον.

1150. αἰαῖ, γόων ἅλις τύχας] άλις τῶνδ’ ἀλγέων πάρεστι conj.
Elmsl. (0011. 86. θανοῦσα τῶνδ’ ἀλγέων λαθοίμαν. Hipp. 366. ῶ
τάλαινα τῶνδ’ ἀλγέων. Tro. 579.) άλις δ’ ἀλγέων ἐμοὶ πάρεστι (vel
πάρεστι δή μοι). Ηο1111. prob. Elmsl.

1151. ἔτ’ Ἀσωποῦ με δέξεται γάνος] ἀρ’ ἔσθ’ ὅτ’ Ἀσωποῦ με
δέξεται γάνος Τγ11111111. ἔτ’ ἀρ’, ἔτ’ Ἀσωποῦ - Herm. ἔτ’ Ἀσωποῦ
με δέξεται γάνος conj. Rhesi, cujus noia omnino consulenda est.
Idem 1110110111, inquit, est vv. 600. 603. 610. 613. 620. 628. 01.
adv. str. 1142.

1152. χαλκέοις έν ὅπλοις Μιι1Ι1Ι. Herm. χαλκέοις ὅπλοισι Elmsl.
(ob metricas rationes, do quibus v. ejus notam ad 1151.) σὺν ὅπλοις
conj. Markl. Fortasse 10010. 01. Ηο0. 112. οἶσθ’ ὅτε χρόσεοις (χαλ-
κέοιςΡ) ἐφάνη ξὺν ὅπλοις. στρατηλάταν Musgr. Herm. Eimsl. ad
v. 87. Δαναιδῶν] Δαναιδᾶν malit Elmsl.. si eum intelligo.

1160. ὑποβάλω] ou. ἐπιβάλω. 01. Aesoh. Pers. 483. κρη-
ναιον γανος.

1162. ἔθιγέ μου φρενῶν] 01. Tro. 1216. ἒ ἒ, φρενῶν ἔθιγες.
Alc. 108. 1168. σε] σφε Elmsl., 0011. 1185-1186.

1169. ὑμᾶς δὲ τῶνδε χρὴ χάριν μεμνημένους ] σώζειν] 01.
Alc. 299. σὺ νόν μοι τῶνδ’ ἀπόμνησαι χάριν.

1171. τούσδε] Leg. τοῖσδε. ,01. 11601185. παισίν θ’ ὅπεῖ-
πον -] Edietum volo reddit Herm. 01. 01011267. σὲ τὴν σκν-
θρωπὸν - εἷπον τῆσδε γῆς ἔξω περᾶν. Arist. Εο01. 255. τούτῳ
μέν εἶπον είς κυνὸς πυγὴν δρᾶν.

1174. ξυνίστωρ] 01. Ag. 1090. συνίστορα.

1178. ἀγήρων γ’ ἕξομεν] ἀγήρων - Roisk. Blomf. Recte.

1180. τί δι] ποθ’ ὑμῖν] τί δῆτ’ ἔθ’ ὑμῖν Elmsl. ¹

1181. χ’ ι] (χή) πόλις malit Morkl.

1182. ἔσται τάδ’] 11011. ἔστω τάδ’.

11840 χρή σε δρᾶσαι, δρῶντα δ’ ῶφελεῖν, τάδε Blomf.

τάδε] τὰ σά Musgr. prob. Elmsl. ad Hor. 238. (01. ad Phoen.
1282. Alc. 337.) πόλιν Reisk. πάτραν Ε. W. Schmidt.
1190. ὁρκωμοτεῖ] ὁρκωμοτεῖν V. D. apud Markl. Recte.
1102. πολέμιον παντευχίαν] 00. πολεμίαν -.

1193. ἀλλων τ’] Leg. ἀλλων δ’.

 

