fllPPOLsz

126. φάρεα πορφύρεα Herm. Monk. Ἴ
’ 131). τριτάταν] Qu. τριταίαν, 01111215. τριταίαν (τρίτην τήνδῬ]
οὗσ’ ἄσιτος ἡμέραν. 01. ad 125.

136. τάνδε κατ’ ἀμβροσίου στόματος ἁμέραν] τάνδ’ ἑκάς ἀμ-
βροσίου - Reisk. Qu. τάνδε καὶ (vel τάνδ’ ἀνευ, vel τάνδε δίχ’]
ἀμβροσίου πάματοςβ) ἁτέραν Δαματρδς ἀκτᾶς τε - ἁγνὸν ἴσχειν.

Sed Eust. p. 333, 13. καλ ἀμβρόσιον στόμα παρ’ Εὐρατίδῃζ Vel
τάνδε δι’ ἀμβροσίου στόματος -. 01. 0108141. ὧν οὔτε σιτά διά
’δέρης ἐδέξατο.

, 137. στόματος] πόματοςθ) Jacobs. prob. Barker in Class, Journ.
VH. 207. (01. Ηο111. H. 001. 49. οὐδέποτ’ ἀμβροσίης καὶ νέκτα-
ρος ἡδυπότοιο ] πάσσατ’ ἀκηχεμένη. Hom. Il. 19, 306. μή με πρὶν
σίτοιο κελεύετε μηδὲ ποτῆτος] ἄσασθαι φίλον ἦτορ, ε’πεί μ’ ἄχος
αι’νδν ίιιάνει. Soph. Phil. 714. ὃς μηδ’ σίνοχύτου πάματοςβί] ἥσθη
δεκέτη χρόνον. 1110001. Id. XI. 50. ποτὸν ἀμβρόσιον (i. 0. aquam).
Sed ita requireretur copula post ἀκτᾶς.

138. δέμας ἁγνὸν ἴσχειν] Naumaohius apud Stob. Grot. p. 278.
καλὸν μὲν δέμας άγνδν ἔχειν ἀδμῆτά τε μίμνειν ] παρθενικήν. Infra
1003. λέχους - ἁγνὸν δέμας. Δαματρδς ἀκτᾶς] 01. Ηο111. Il.
13, 322. ὃς θνητάς τ’ εἴη καὶ ἔδοι Δημήτερος ἀκτήν.

140. κέλσαι ποτὶ τέρμα δύστανον] 01. 1105011Ρ10111. 184. δέδια
δ’ ἀμηνὶ σαῖς τύχαις, πᾶ ποτε τῶνδε πόνων χρή σε τέρμα κέλσαντ’
,έσιδεῖν

141. ἔνθεος - ἐκ Πανὸς] 01. Med. 1213. Ἰνὼ μανεῖσαν ἐκ
θεῶν.

142. εἴθ’ Ἑκάτας] Qu. ἢ ’ξ Ἑκάτας. ἒκ Πανός] 01. Med.
1168. δόξασά που ] ι’] Πανὸς ἀργάς ἢ τινος θεῶν μολεῖν. 11110036.

144. φοιτᾷς] 01. 3111111. Aj. 59. ἐγὼ δὲ η.)σιτα”)ντ’ ἀνδρα μανιάσιν
νάσοις Ι ὤτρυνον.

150. δίναισιν νοτιάς ἁλὸς] δίναις ε’ῑν νοτίαις -- unus codex.
δίναις τ’ έν νοτίαις- 1111101.

153. πημαίνει] Qu. βασκαίνει.

153. φήμαν] hog. ηἰίμαν.

11111. ε·ι’.·νιιιίι δέδεται ηὐχάν] Qu. εὐνοίᾳ (vel εδναία) ἰ’δὲδεται.

1111. τά δνσηάριρ - ἀμαχανίας - δυσηροσάνας (011111 schol.)
V. D. in 011111, δοιιτιι. V. 201.

1112. άρίιιονίη] 1111111100 constitution.

1110, είῖλοχον - ’.1ρτεμιν] 01. 1]1Ι1. T. 1091. Ἄρτεμιν λοχίαν.
Suppl. 1153.

1113. ἀϋτι·ι”ν-- πολυζήλωτος αιίδν-ηοιτιῖν V, D. 1, 1, ἀΰτευν
Ἄρτεμιν] 01. 111103. 0113, ι’·μιῐς deut. Cyel. 11115, τί χρῆμ’ diste&
Hec. 10112. βοάν deut ΡΙι. 12Ῑῖ. 1341. 1101. tte. Et. 124. 151.
tw. Forma Ionica ἀέτειϊ ut ὑμνεῦσαι ,11οι1. 122. ubi v. Elmsl.
et μυθεῦσαι lph. A. 190.

 

