534 [cecinissem]

[PHOENISSAE.]
2. χρυσοκολλήτοις- δίφροις] 01. Hipp.1225. κολλητῶν ὄχων.

21. ήδονῇ δοὺς] 01. 994. δειλίᾳ δίδωσι. Thuc. IV. 108. εἰωθό-
τες - ἐλπίδι ἀπερισκέπτῳ διδόναι (schol. ἑαυτοὺς δηλονότι). Fert.
ήδονή ’νδούς 01110. 687. ἐνδόντες τύχη.

30. τόν ἐμὸν ὠδίνων πόνον] 01. 1434. τὸν πολὺν μαστῶν
πόνον. 1443. Suppl. 1134. ποῦ πόνος ἐμῶν τέκνωνς

31. μαστοῖς ὑφεῖτο] 01. Alc. 639. μαστῷ - ύπεβλήθην.

61. είς ὄμμαθ’ - ἐμβάλλει φόνον] 01. Fr. 700. πέλεκυν -
είς τράχηλον ἐμβαλεῖν ἐμόν.

72. ent ζυγοῖς] Qu. ἐπί ζυγῷ. 01. Ion. 595. τδ πρῶτον -
ζυγόν. Aesch. Ag. 1618. κροτούντων τῶν ἐπί ζυγῷ δορός.

78. πολλὴν - ἀσπίδ’] 01. ad 441. μυρίαν ἄγων λόγχην.

100. κλίμακ’ έκπέρα ποδί] 01. Hipp. 824. έκπερᾶοαι κῦμα
συμφορᾶς. Andr. 795. 114. ἔμβολα] 01. Bacch. 591.

130. ἁμερίῳ γέννᾳ] 01. Iph. A. 1331. ἦ πελύμοχθον ἁμερίων
1 ένος).

γ 189. δουλείαν περιβαλών] 01. Herc. 304. περιβαλεῖν σωτηρίαν.

206. 01.Ιρ1ι. A. 1283. νιφόβολον Φρυγῶν νάπος.

253. ἃν ἁρης τάχ’ εἴσεται] Of. 1617. Iph. A. 976. τάχ’ εἴσε-
ται σίδ ος.

2011λπαρέξομαι] 01. El. 363. ούτοι - παρέξομαι.

282. ἀκροθίνιον] 01. Her. 861. ἀκροθίνιον κάλλιστον. Sed
multo usitatius est ἀκροθίνια, Ph. 211. 1011175459. Rhes. 470.
ζ’ῗξ, 287. ἑπτάστομον πύργωμα] 01. ad 1166. στόμα πύργων.

335. σὺν ἀλαλαῖσι -] 011. ἀλαλογαῖσι -. 01. Ion. 676. πεν-
θίμους ἀλαλαγὰς στεναγμάτων.

370. δι’ όσσωυ νᾶμ’ ἔχων -] 01. Herc. 625. νάματ’ ὅσσων.
Soph. Tr. 918. δακρύων ῥήξασα θερμὰ νάματα. δακρυρροοῦν]
Fort. δακρύρροον. Sed 01. Α10. 826. Ion. 246.

372. κάρα ξυρῆκες] 01. ΕΙ. 335.

377. σκότον δεδορκώς] 01. Soph. 0. R. 419. βλέποντα - σκό-
τον. Eur. Hec. 1067. τυφλὸν - φέγγος. Bacch. 510.

390. τί φυγάσιν τὸ δυοχερές,·] 01. Mod. 733. τί σοι τὸ δυσχερές ;

456. ἀδελφὸν δ’ εἰσορᾷς ἥκοντα σόν] Leg. ἀδελφὸν δ’, ὡς
ὁρᾷς, -. Eadem corruptela est Soph. Tr. 394. Utique parum
placet repetitum εἰσορᾷς.

457. σύ τ’ οὗ] Leg. σὺ δ’ αὖ.

486. οἰκεῖν -τδν ἐμὸν οἷκον] 01. 1237. Iph. A. 331. Andr. 581.

490. epp κυρήσας] 01. Her. 374. ἃ δοκεῖς κυρήσεις. Ηο0. 698.

494. αὔθ’ ἕκαστα] 01. Prcm. 950. ἀλλ’ αὔθ’ έκαστα φράζε.

520. μή ’πῖ τοῖς ἔργοις καλοῖς] Leg. μή καλοῖς ἔργοις ἔπι.
Offendebat, opinor, praepositionis ἔπι anastrophe.

546. νυκτὸς ἀφεγγὲς βλέφαρον] 01. Soph. Ant. 104. χρυσέας

ἁμέρας βλέφαρον (1. 0. 001).

 

