16 1111111

128. οὐδένα καιρὸν] 61. Η61. 479. καιρὸν γὰρ οὐδέν’ ἦλθες.
Soph. Aj. 34. 1316. Ωιι. οὐδὲν κέρδος. δύναται θνατοῖς] Ωιι.
θνατοῖσιν ἔχει, vel ἔχει τοῖς θνητοῖς.

134. οὐδέπω ήπιος] Interrogative 11166 accipiunt Br. Pors. 616,
affirmative Elmsl. Post Κολχίδος aut οἰκτρὰν aut αὐδὰν sup·
plendum esse putat Elmsl.

135.·1μφοιύλου - μελάθρου] Ωι1. ἀμφιθύρου -. 61. Soph.
Phil. 159. οἶκον -- ἀμφίθυρον.

136. βοάν] γόον malit Elmsl.

138. συνήδομαι - ἄλγεσι] 61. Hipp. 1286. Θησεῦ, τί τάλας
τοῖσδε συνήδει,· Rhes. 958. οὐ μὴν θανόντι γ’ οὐδαμῶς ξυνήδομαι,

ἐπεί μοι φίλον] Leg. ἐπεὶ μή φίλον. κέκρανται] Suspectum.
Ωιι. τέτυκται, aut πέφανται, aut μάλ’ ἐστὶ, aut μάλιστα.

140. τὸν μὲνγὰρ ἔχει δῶμα τυράννων Musgr. Elmsl. καὶ δή
γάρ ἔχει λέκτρα τυράννων conj. Elmsl., coll. 1076. καὶ δὴ γάρ ἅλις
βίοτόν θ’ ηὗρον.

141. τάκει βιοτὰν] τήκει βίοτον 161111111161. 61. 25. τδν πάντα
συντήκουσα δακρύοις χρόνον (βίονῖ).

143. παραθαλπομένη] παραθελγομένη F. W. Schmidt.

144. διά μου κεφαλᾶς -] διά μοι κεφαλᾶς - Nabar, coll.
Hipp. 1352 διά μου (μοι61111616561) κεφαλῆς ᾄσσουσ’ δδύναι.

κεφαλᾶς]ἲ Imo κεφαλῆς

14561 ..τί795 μοι ζῆν κέρδος, Androm. 397. τί δῆτ’ ἐμοὶ
ζῆν ῆδύ,· 1116666. 1166611. 11011747. τί δῆτ’ έμο1 ζῆν κέρ1ο,·ς-

146. θανάτῳ καταλυσα ίμαν] 1111616116 βιοτάν pariter ad κατα-
λυσαίμαν61 προλιποῦσα refert, coll. 11. 994,2. εἰδὲ θανεῖνθέμις111,
ὧδε θανεῖν καλόι, εἰς ἀρετὰν καταλυσα μενους βίοηΟ 1811661. 1004.
ἐς ἀῖδαν καταλύσουσ’ ἔμμοχθον βίοτον.

148. ὄϊες, ὦ Ζεῦ -] 61. 01. 1497. ὦ Ζεῦ καὶ γᾶ καλ φῶς
καὶ νύξ. ijp. 362. ἀϊες ὡ, ἔκλυες ὦ, ἀνάκουστα etc. ἰαχὰν]
ἀχὰν 11111161. ad Her. 752.

149. μέλπει νύμφιι] Ωιι. δέσποιν’ ἀχεῖ, aut saltem μέλπει
νῦν δή.

150 sq. Ωιι. τίς - ματαία, σπεύσεις (aut σπεύδεις] θανάτου
τελευτά (τελευτάν 11Ιὲ.),-

150. τᾶς ἀπλάτου κοίτας (1. q. τᾶς ἀνάνδρου) conj. Elmsl. 61.
1111111218. ἀπληστίαν λέχους ] πάσαις γυναιξὶ προστιθεῖσ’ δν ηὖρέθης.

155. καινὰ λέχη σεβίζει] 61. 641. ἀπτολέμους δ’ εύνάς σεβί-
ζουσ’ etc.

156. κείνῳ τάδε μη χαράσσου] I. 6. ὀργίζουΟ 1..Η61οι1 VIII
καί πρὶν μεγάλωςΙ κεχαραγμένον τοῖσι Ἀθηναίοισι διὰ την ἐς Σάρδις
ἐσβολήν1 11116111. 191) 6ιά τί- τά τετράδραχμα χαράτιεται,
ὀργίζεται δὀὔ. Η61γ6111ιιε, Κεχαραγμένοςῐ ὠργισμένος.

159. εύνήταν] 61. Or. 1392. El. 803. 1171.

163. ἐσίδοιμ] Malim έπίδοιμ’. 61. Ach. 1156. ὃν ἔτ’ ἐπίδοιμι 616

 

