100 Aucusus

781. οἶμαι μὲν] Legitur 1111111111 794.

782. (11. 419. Soph. El. 1173. πᾶσιν γὰρ ἡμῖν τοῦτ’ ὀφείλεται
παθεῖν. Phil. 1421.

785. τὸ τῆς τύχης] Malim τὰ τῆς τύχης. 0111101111. 1202.
καλῶς τὰ τῶν θεῶν καὶ τὰ τῆς τύχης ἔχει. Soph. O. R. 977. Dum.
p. 43. p. 53. τὸ (1111] τῶν θεῶν εὐμενὲς καὶτὸ (mu) τῆς τύχης ἡμῖν
συναγωνίζεται. et ad Pac. 868. Correxit, opinor, aliquis propter
sequens ἀφανές. (1111611. 1105. πάλαι τοι προσμένουσα τὴν τύχην ]
καραδοκῶ τάκεῖθεν οἷ προβήσεται. Ubi v, Elmsl.

786. κᾶστ’ οὐ διδακτόν] Ι. q. ούδέ ἔστι διδακτόν.

788. εὔφραινε σαυτὸν, πῖνε] (11. Αρο11ορ0.ααη1, II. 881. λεπαστά
μ’ ἁδύοινος εὐφρανεῖ Ecol. 1123. Hor. Od. 111. 29. 42. ‘Cui licut in
diem 1 dixisse Vixi'.

790. (11Ι Hel. 1105. εί δ’ ἦσθα μετρία, τᾶλλα χ’ ἡδίστη θεῶν]
πέφυκας ἀνθρώποισιν· οὐκ ἄλλως λέγω. τὴν πλεῖστον ἡδίστην]
(11. Soph. Phil. 631. τῆς πλεῖστον ἐχθίστης - ἐχίδνης. 11111. Meu.
1323. ῶ μέγιστον ἐχθίστη γύναι.

792. ταῦτα] Lege πάντα. Ε1 sic Markland. πείθου] Leg.
πιθοῦ, ut ἔασον.

793. ὀρθὰ - λέγειν] ὀρθὰ - φρονεῖν F. W. Schmidt, 0011.
Med. 1129. φρονεῖς μὲν ὀρθὰ κού μαίνει, γύναι, —,·

794. οἶμαι μέν] Anglice, I think Ι do. Cf. 781.

795. Verba τάσδ’ ὑπερβαλὼν πύλας, huic 1000 parum apta,
ex v. 829. ad supplendam lacunam transvecta esse suspicatur Her-
werden ad Ion. 1170.

796. στεφάνοις πυκασθεὶς] (11. 835. Her. 725. κόσμῳ πυκάζου
τῷδε. Tru. 353. πύκαζε κρᾶτ’ ἐμὸν νικηφόρον. RheS. 90. πύκαζε
τεύχεσιν δέμας τὸ σόν. 713. (11111111. ll. 73. μελιλώτῳ κάρα πυκά-
ζομαι. Dem. p. 530, 22. καὶ κνισᾶν βωμοῖσι κάρη (κάρα1)στεφάνοις
πυκάσαντας (σενα). Anacr. 4, 5. ῥόδοις δὲ κρᾶτα ] πύκασον. Andr.
1115. ύφειστήκει λόχος] δάφνη σκιασθείς.

797. τοῦ νῦν - μεθορμιεῖ σε] 01. ΒαυαΙ1. 929. ἐξ ἕδρας με-
θώρμισα (τὸν πλόκαμον). Med. 258. οὐ μητέρα - μεθορμίσασθαι
τῆσδ’ ἔχουσα συμφορᾶς. 443. μεθορμίοασθαι μόχθων. τοῦ νῦν
-ι- φρενῶν] (11. Or. 291. σύ μου τὸ δεινὸν καὶ διαφθαρὲν φρενῶν]
ἴσχναινε. ξυνεστῶτος φρενῶν] (11. Hipp. 987. πάτερ, μένος μὲν
ξύστασίς τε σῶν φρενῶν Ι δεινὴ, otc.

799. ὄντας δὲ θνητούς -] 01. Soph. Tr. 473. ἐπεί σε μαν-
θάνω ] θνητὴν φρονοῦσαν θνητά. Fr. 515. θνητὴν δὲ φύσιν χρὴ
θνητὰ φρονεῖν. Trug. Adesp. 308. ἄνθρωπον ὄντα δεῖ φρονεῖν ἀν-
θρῶπινα.

801. ὥς χ’ ἐμοὶ χρῆσθαι κριτῇ] (11. Aelian. V. H. II. 41. ὥς
γε ἐμοὶ κριτῇ.

802. ού βίος ἀληθῶς ὁ βίος] ὁ βίος ἀληθῶς (ἴβιος Faehse.

 

