198 ιου

1504. ἑλισσόμεσθ’] 01. leil. Or. 358. κιίκλω γάρ εἱλιχθεῖσαν
ἀθλίοις κακοῖς] οὐπώποτ’ ἀλλην μᾶλλον εἶδον ἑστίαν. Qu. ε’λαυνόμεσθ’.

1510. ἀνθρώπων] ἀνθρώποις Dobr. Dine. ἀνθρώπῳ 11υά1111111.
Praestat ἀνθρώπων.

151-1. παρ’ οἵαν ήλθομην στάθμην βίου] 01. Theogn. 939. εἶμι
παρὰ στάθμην ὀρθὴν ὁδόν. Trag. adesp1 110. ἀκριβὲς οἰάκισμα πρὸς
στάθμην βίου. et ad Aeseh. Ag. 1045.

1516. ἡλίου περιπτυχαῖς] αἰθέρος περιπτυχαῖς malit Badham.
01. Hipp. 601. ὥ γαῖα μῆτερ ἡλίου τ’ ἀναπτυχαί. 1010011. 81. ἀλλ’,
ὦ φαεννὰς οὐρανοῦ ναίων πτύχας. Supra 1445. λαμπρᾶς αἰθέρος
mitit] 11110011 11111111111111111 ηπ.

1520 sq. Ηυο respicere monet Herwerden (Ex. 0111. p. 80)
versum citatum ab schol. Arist. Av. 1617. (Trag. Adesp. 363.)
δεῦρ’ ἔλθέ· σὺν σοὶ (δεῦρ’ ἔλθ’· ἐς οὖς σοι Herw. qu. ἐπεί σοι)
τᾶλλα βούλομαι φράσαι.

1522. 01 Here. 641. βλεφάρων (βλεφάρῳῖ) σκοτεινὸν φάρος
ἐπικαλύψαν (γήρας).

1524. ἃ γίγνεται νοσήματ’ εἷς κρυπτοὺς γάμους eenj. Seegm·
in Olass. Journ. XX. 283.

1525. προστιθεῖς Ρ. προστιθεὶς L. προστίθης eb sententiam
malit Elmsleius ad Mod. 310. προστιθεῖς Nabe1·. Lege προστιθῇς.
01. Soph. hl. 580-581.

1528. Φοίβῳ τεκεῖν με φὴς Elmsl. ad Med. 318. SubJunetivum
enim praesentis apud Atticos esse φάσκω. ἅρμασιν] Qu. ‚ ὥς
φασιν, -.

1537. ὁ θεὸς ἀληθής] ὁ θεὸςάληθάις Nauck. ὁ θεὸς ἀληθὲς
malit Schmidt, coll. 275. τί δαὶ ute,- ἀρ’ ἀληθὲς ἢ μάτην λόγος,-
Soph. Phil. 345. λέγοντες εἰτ’ ἀληθὲς εἴτ’ ἀρ’ οὖν μάτην. Qu. εἴτ’
ἔστ’ ἀληθής (gl. ὁ θεάς). Aut εἰ θεὸς ἀληθής (ἀληθῶςῗ) ἰ] μάτην
μαντευεται;

1538. ἐμοῦ ταράσσει] ἐμοῦ τε θράττει Madvig. 011. ἐμοῦ τα-
ράσσεις. Of. Seph. 11111195. ταράσσομαι φρένας. Arist. Ach. 315.
ταραξικάρδιον (ἔπος).

1549. θεοδότων] θυοδόκων Pierson. Dind. Badham. ef. 511. .
Andr. 1158. οἴκων - ὑπερτελής] 01. Seph. Tr. 36. ἡνίκ’ ἀθλων
τῶνδ’ ὑπερτελής ἔφυ. Agam. 280. ὑπερτελής τε πόντον ὥστε νωτίσαι.

1550. ἀντήλιον -] 01. Aeseh. Ag. 528. δαίμονές τ’ ἀντήλιοι.
Seph. Aj. 805. ἀντηλίους (ἀγκῶνας).

1552. εἰ μή] οἷ’ 000011] Badham. Qu. ἅ τε μή καιρὸς, vel
οὗ μή καιρὸς -.

1553. φεύγετε] λεύσσετε reete Elmsl. in Quart. Rev. XIV. 456.
μ’ ἒφεάρετε Schmidt.

1554. Delendum censet Schmidt.

1558. μόλῃ] 011. μόλοι.

 

