[τοοτοοε] 541

279. ἄρασσε κρᾶτα κούριμον] 61. El. 148. Οτ.·966. σίδαρον
ἐπί κάρα τιθεῖσα κούριμον. =

325. ἄναγε χορὸν] 61. ad El. 126.

375. γής ὅρι’] 61. Herc. 82. γαίαςὸρια.

408. ἐξεβάκχευσε] 61. Bacch. 1296. ἐξεβακχεύθη πόλις. SuppL
1001. ἐκβακχευσαμένα. Ι

411. τὰ- δοκήμασιν σοφὰ] 61. ν, δοκησίσοφος Arist Pac. 44.

412. οὐδέν τι κρείσσω] Sic οὐδέν τι μᾶλλον, ctc.

417. ἀρτίας ἔχεις φρένας] 61. Med. 295. ἀρτίφρων.

444. ἐξακοντίζω] 61. Suppl. 456. Adcsp. 442.

455. ποῖ ποτ’ ἐμβαίνειν με χρή,·] Fort. ποῖ πόδ’ —,· 61. Her.
168. είς ἄντλον ἐμβήσει πόδα. Iph. Τ. 647. είς πάτραν ὅτι πόδ’
(ποτ’ mss.) ἐπεμβάσει. Soph. Fr. 611. ὄχοις Ἀκεστοίοισιν ἐμβε-
βὼς πόδα.

457. Ἐρινὺν] Qu. Ἐρινύων (trisyllabum).

458. δακρύσῃς μηδὲν] 61. Soph. El. 432. προσάψῃς μηδέν. ’

O. 6. 1365. εί δ’ ἒξίφυσα τάσδε μή ’μουτῴ τροφοὺς, cte. ,
476. οὐκ ἀριθμὸν ἄλλως] 61. Her. 997. ούκ ἀριθμὸν, ἀλλ’ -.
500. ὧ σύμβακχε -] 61. Ion. 718. συμβάκχαις. Bacch. 725.

πᾶν συνεβάκχευσ’ ὄρος.

529. κεχαρμένοι - ἀοιδαῖς] 61. Cycl. 367. κεχαρμένος βορᾷ.

544. Λίβυς - λωτὸς] 61. Herc. 684. Λίβυν αὐλόν. Alc. 346.

665. θρήνων - ὀδυρμοὶ] 61. Ηοο. 297. ὀδυρμάτων θρήνους.

609. τὰ - δοκοῦντ’] Ι. e. τά ἔνδοξα. 61. Ηθο. 295. τῶν
δοκούντων. Her. 897. τῶν πάρος οὐ δοκούντων.

639. πλεῖον] Qu. πλεῖστον.

751. πνεῦμ’ ἀπορρήξας σέθεν] 61. Or. 864. πνεῦμ’ ἀπορρῆξαί
με δεῖ. Iph. Τ. 974. ἐπώμοσ’ αὐτοῦ βίον ἀπορρήξειν θανών.

777. κρύπτετ’] μάρπτει’ Α. Palmer, coll. 8ορ11.Ττ.776. μάρ-
φας ποδός νιν.

779. πύργων - στεφάνας] 61. Ηοο. 916. στεφάναν - πύργων.

792. τίνος ἐνδέομεν,’] 61. Iph. A. 41. οὐδενὸς ἐνδεῖς.
. 811. ναύδετ’ ἀνήψατο πρυμνᾶν] ch. - πρύμνας. 61. 11οά. 776.

Herc. 478. Melccg. Epigr. 44. ἐν σοί (l. ἐκ σοῦ] τάμὰ, Μυΐσκε,

βίου πρυμνήσι’ ἀνῆπται.

815. πυρὸς φοίνικι πνοᾷ] 61. Pind. P. I. 45. φοίνισσα φλόξ.

825. πυρί δαίεται] 61. Hcr. 913. πυρὸς δεινᾷ φλογί σῶμα
δαισθείς.

885. ὅστις ποτ’ -] 61. Ηοτο. 1263. Fr. 480. Aesch. Ag. 160.

Ζεὺς, ὅστις ποτ’ ε’στί.
983. γέλως πολὺς] 61. Or. 1560.

987. κάλλος ἐκπρεπέστατος] ch. είδος -, ut glossema sit
κάλλος. 61. Hcc. 209. εἶδος ἐκπρεπεστάτη. Alc. 333.

1026. κρᾶτ’ ἀπεσκυθισμένην] 61. ΕΙ. 241. καί κρᾶτα πλόκαμόν
τ’ ἐσκυθισμένον ξυρῷ.

 

