118 0101011110

418. εἰδὲ δράσω τόδε libri aliquot ot 11111111, coll. 421-2.
ῆν γε δή (sio) - Elmsl. in margine oxornploris sni. δράσαντι δὴ
Soogor in Closs. Journ. XX. 27 7.

422. διαβληθήσομαι] 61. Hcc. 863.

424. ἀλλ’ ἢν δίκαια δρῶ] ἀλλ’ ῆνπερ ἄδικα δρῶ Cobet.

429. εἰς χεῖρα γῆ ξυνῆψαν] είς χέρσα γῆς ξυνῆψαν Madvig.
Qu. ἄελπτα (vol ἔγγιστα] γῆ ξυνῆψαν. Cf. Pliocn. 714. ὡς εἷς λόγους
ξυνῆψα Πολυνείκει μολών. Ηο1. 544. οὑχ ὡς δρομαία πῶλος -
τάφῳ ξυνάψω κῶλον,· χερσόθεν] 61. Hei. 1269.

436. αἰνέσας δ’ ἔχω] αἰνέσαι δ’ ἔχω 11111011. ad Phoen. 712.
Elmsl. 61. 486. Soph. Aj. 1381. ἄριστ’ Ὀδυσσεῦ, πάντ’ ἔχω o'
ἐπαινέσαι.

437. Scribo — καὶ τάνθάδ’, εἰ δεοῖσι δή δοκεῖ τάδε ] πράσ-
σειν ἔμ’. οὔτοι —-.

438. οὔτοι σή γ’ (pro σοί γ’] ἀπόλλυται χάρις conj. Elrnsl.

443. κάμοῦ] Scribe κάμοί.

447. 61. Hoc, 655. α’) τάλαινα σῆς κακογλώσσου βοῆς.

451. ἀλλ’ ο1σδ’ ὅ μοι σύμπραξον] 61. Soph. 0. R. 543. οἷσθ’
ὡς ποίησον,· Hcrnripp. 411. οῖσδό νυν δ’ μοι ποίησον. ἀλλ’ οίσὺα
νῦν δ πρᾶξον F. W. Schmidt.

456. ἴτω] 61. Med. 798. 819. Or. 792. τόδ’ οὑν ἴτω. ’

466. τί γὰρ -«,·] 61. Moschion. Fr. 8, 2. τί τὴν ἄναυδον γαῖαν
ὑβρίζειν πλέον;

475. θράσος μοι μηδὲν- προσὺῆιε] 61. Andr. 218. ἀπληστίαν
λέχους ] πάσαις γυναιξὶ προστιδεῖσ’.

476. 61. Sept 232. σδν δ’ αὑ εδ σιγᾶν καὶ μένειν εἴσιο δόμων.
Soph. Fr. 61. οἷς κόσμος ῆ σιγή τε καὶ τὰ παῦρ’ ἔπη. Aj. 293.
γυναικί κόσμον ἡ σιγή φέρει.

483. ὑέλα) πυὺέσὺαι] Malim ὑέλα) δ’ ἐρέσθαι, interpunctione
posita post πέρι.

488. εἷς τάμήχανον (ita Rom. 6.) Elmsl.

490. κελεύειν πατρὸς] Κόρῃ Δήμητρός Picrson. prob. 601101

493. σφάζειν] Imo σφάξειν, 111 post Elnrsloium aliosque monuit
Cobotus. nt sic Dind. Kirch. Nauck. Recto. ἄλλον] ἀστοῦ
Horw. proptor v. 412.

494. κάμοὶ -] 61. Phoen. 163. όρᾷς,· AN. δρῶ δῆτ’ οὐ σαφῶς,
δρῶ δέ πως.

495. ἐξαμηχανήσομεν] μηχανὴν (vel μηχανὰς) εὑρήσομεν conj.
notin. μῆχαρ ἐξευρήσομεν 11101111. prob. Pflugk. ad Andr. 536. ἐξ
ἀμηχάνων ἴμεν Madvig. Qu. μῆχος ἐξευρήσομεν. 61. Andr. 537.

μῆχος κακῶν, ’1110001 11. 95. χαλεπᾶς νόσω εὑρέ τι μᾶχος. ctiam
Med. 260. ῆν μῆ πόρος τις μηχανή τ’ ἔξευρεὺῆ. Alc. 221. ἔξευρε
μηχανήν τιν’ Ἀδμήτῳ κακῶν. Hipp. 481. εἰ μῆ μηχανὰς εὑρήσομεν.
Andr. 85. πολλὰς ἂν εὑροις μηχανάς.

 

