378 υσοααεειε

1286. σάρκα - έμάν] 01111. 387. Aesch. Sept. 622. γερόντα
τὸν νοῦν, σάρκα δ’ ἡβῶσαν φέρει.

1288. πότερος -,·] 01. Tro. 244. τίν’ ἀρα τίς έλαχε,· Iph. Τ.
1360. τίνος τίς ὢν σὺ τήνδ’ ἀπεμπολᾷς χθονός Pflugk. ad Hor. 661.

1292. δι’ ἀσπίδων] 01. 1326. εἰς ἀσπίδ’ ἥξειν. δι’ αἱμάτων]
Qu. δι’ ἐγχέων. 01. ad Soph. El. 1394,

1296. φεῦ δᾶ] Legitur otiam Arist. LyS. 198. 01. Aesoh.
Eum. 831. δᾶ φεῦ, Prom. 579. ἀλευ δᾶ (ita Dind.) Ι

1298. δορὶ] Qu. δόρυ.

1299. πέσεα - αἱμάξετον] 01. Or. 1277. σφάγια φοινίσσειν.

1302. ἰαχὰν] Qu. ἀρ’ ἀχάν.

1303, μελομέναν νεκροῖς] 01. Iph. Τ. 184. τάν έν θρήνοισιν
μοῦσαν Ι νέκυσιν μελομέναν, τάν μολπαῖς ΙἍιδας ὑμνεῖ (ita enim
corrigo).

1397. ἀλλὰ γὰρ -] V. Elmsl. od Hor. 481.

1314. τοῦνομα] Qu. κληδόνα.

1315. κρημνῶν] Leg. σηκῶν.

1321. Lego χδόνιαν εὖ σέβειν δεάν. 01. Aesch. Ag. 329. εἰ
δ’ εὖ σέβουσι (εὐσεβοῦσι vulg.) τοὺς πολισσούχους δεσύς.

1324. ποῖ κάπὶ ποίαν συμφοράν,·] ποῖ κάπὶ ποίᾳ συμφορᾷ ,·
F. W. Schmidt. Recto, opinor.

1326. εἰς ἀσπίδ’ ἥξειν] 01. 1292. δι’ ἀσπίδων. Leg. εἷς ἀσπίδ’
ᾄξειν. 01. 1466. οῖ δ’ εἷς ὅπλ’ ᾖσσον. ΕΙ. 844. ᾖξαν εἷς δόρυ.

1327. νέκυν - ἀγαπάζων] νέκυν ἀγαπάζειν ut ἀγαπᾶν νεκροὺς
Suppl. 764. ἀγαπάζων] Qu. ἀμφέπων.

1328. εἰς τόδ’] Qu. ἐνθάδ’.

1339. ἀγῶνα τὸν περὶ ψυχῆς] 01. Or. 837. ψυχῆς ἀγῶνα τὸν
προκείμενον πέρι Ι δώσων (δρέξωνῗ). Xon. Lao. 8, 4. περὶ τῆς
ψυχῆς είς ἀγῶνα καταστῆσαι. Soph. El. 1491. λόγων γάρ οὐ Ι νῦν
έστιν ἀγὼν, ἀλλά τῆς ψυχῆς πέρι.

1331. πεπρᾶχδαι] On. κεκράνδαι. Et sic HerW. Sed laiot,
opinor, aliud quid.

1332. τὸ μέν σημεῖον] τορὸν σημεῖον Kock Ver. p. 185. Hu-
jusmodi onim aliquid sonso postulari. Recte, ni fallor. Qu. σαφὲς
σημεῖον, coll. Ion. 1157. ναυτίλοις σαφέστατον σημεῖον.

1336. οὐκ εὐπροσώποις -] 01. Tro. 707. τί δ’ έστίν,· ὥς μοι
φροιμίων ἄρχει κακῶν. Hero. 538. Ἄπολλον, οίσις φροιμίοις ἀρχει
λόγου. Alo. 824. ὅδ’ οὐ θυραίων πημάτων ἀρχει λόγων. Ion. 753.
Hipp. 568. Ηοσ. 182. Ι

1338. πρὸς πεπραγμένοισιν] Qu. πρὸς δὲ τοῖς πάροιθεν.

1341. μεγάλα μοι θροεῖς πάδεα] 01. Hipp. 363. πάάη μέλεα
ἀρσυμένας. Med. 50. Aesoh. Suppl. 111. πάδεα μέλεα θρεομένα.
Sept 78. δροῦμαι φοβερὰ μεγάλα τ’ ἀχη. Ag. 1137. τά γάρ ἐμὸν
θροῶ πόδας ἀπ’ ἔγχεος.

1344. ὥστ’ ἐκδακρῦσαί γ’ -] 01. Or. 1122. ὥστ’ ἐκδακρῦσαί

 

