96 rrcrsrrs

604. πρὸς δ’ ἐμᾷ ψυχᾷ -] 01. Aesch. Ag. 982. οὐδ’ ὀπο-
πτύσαι -θάρσος εὐπιθὲς ἵζει φρενὸς φὶλον θρόνον. ἧσται] Sedet.
01. Rhes. 613. Sic ήστο Suppl. 664. 674. ἧσο Rhes. 846.

605. κεδνὰ πράξειν] 01. Tro. 683. πράξειν τι κεδνόν.

606. ἀνδρῶν -] 01. Soph. ΕΙ. 1104. τίς οὐν ἂν ὐμῶν τοῖς ἔσω
φράσειεν ἂν Ι ήμῶν ποθεινὴν κοινόπουν παρουσίαν,· εὐμενής]
εὐγενὴς conj. ΕΙαιε1σάΗοι. 1006. coll. Hipp. 710. ὑμεῖς δὲ παῖδες
εὐγενεῖς Τροιζήνιαι. O. 0. 728. ἄνδρες χθονὸς τῆσδ’ εὐγενεῖς οἰκήτορες.

608. ἐς τάφον malit Blonrf. 01. Prom. 1087.

610. ἐξιοῦσαν ὑστάτην ὀδόν] 01. Her. 37. 80])11.Ττ.874. Ant
806. Aj. 994. Ο. 0. 96. ὥς με τήνδε τήν ὀδόν —- ἒξήγαγ’ etc.

ὑστάτην ὀδόν] Suprem um iter, ut loquitur Horatius 0111. 17. 11.

611. γηραιῷ ποδί] 01. Andr. 547. γηραιὸν πόδα.

· 613. κόσμον φέροντας, νερτέρων ἀγάλματα] 01. Aesch. ch. 15.
{31³ 1233063051313 061166. ...53020512’1-..11111311'
614. κακοῖσι σοῖσι συγκάμνανν] 01. Aeseh. Prom. 412. σοῖσι

πήμασι συγκάμνουσι θνητοί
615. οὐδεὶς ἀντερεῖ] 01. Alc. 618. Iph. A. 1210.

617. δύσφορα B. 0. Hart. Dind. etc. δυσμενῆ ιι] δυσχερῆ Nauck.
δυσπετῆ F W. Schmidt. 01. Ηεο. 1085. δύσφορα- κακά. Cycl.
296. δύσφορά’ γ ὀνείδη.

624. ἔργον τλᾶσα γενναῖον τόδε] 01. Mod. 796. τλᾶσ’ ἔργον
ἀνοσιώτατον. 1328. ἔργον τλᾶσα δυσσεβέστατον. >

627. ευ σοι γένοιτο] 01. Fr. 707. ευ σοι γένοιτο (καλῶς ἔχοιμι
51]· Plat. com. Π. 626. εὐ γέ σοι γένοιτο.

628. λύειν βροτοῖσιν] 01. Med. 566. ἐμοί τε λύει - ὀνῆσαι.

636. ὀρθῶς] Truly. 01. Andr. 376. οἵτινες φίλοι Ι ὀρθῶς
πεφύκασ’. Soph. Ant. 99. τοῖς φίλοις δ’ ὀρθῶς φίλη. Arist. Nub. 659.
Qu. ὄντως. τοῦδε σώματος] Ι. θ. mei. 01. Her. 90. Soph. 0.R. 643.

637. οὐδ’ ή τεκεῖν φάσκουσα -] 01. Arist. Th.- 564. οὐδ’ ὡς
6 6160111261λέ1..θῆ611. 661 '13311511116 ⁰⁶1
κεκλήμέρνη τέκνρο1ιΙτοκεύἴξ, τροφὸς δὲ -. μη ηρ

640. γένος γὰρ εἰς ἔλεγχον ἐξελθὼν] 01. Soph. Phil. 98. εἰς

ἔλεγχον ἐξιὼν etr. Fr. 101, 2. γένος γὰρ εἰς ἔλεγχον ἐξιὸν καλὸν ]
εὐκλειαν ἂν κτήσαιτο. Ηεε. 226. ἔδειξας - ὃς εἷ] 01. Soph. Aj.

1259. οὐ μαθὼν ὃς εἴ φύσιν l ἄλλον τιν’ ἄξεις -,· V. Elmsl. ad
Med. 1086.

642. ή τᾶρα -] 01. 732. ή τᾶρ’ Ἄκαστος οὐκέτ’ ἔστ’ ἔν ἅν-
δράσιν. Hipp. 480. Iph. A. 1189. Her. 651. Fr. 645, 5. Elmsl. ad
Her. 651. ἁπάντων διαπρέπεις εὐψυχίᾳ] 01. Her. 597. ἀλλ’, ὦ
μέγιστον ἐκπρέπουσ’ εὐψυχίᾳ. Suppl. 841. διαπρεπεῖς εὐψυχίᾳ ]
θνητῶν. Hom. ΙΙ. 12,104. ὁ δ’ ἔπρεπε καῖ διὰ πάντων.

647. πατέρα τέ γ’] Qu. καὶ πατέρ’ ἄν.

 

