140 1111111011

492. πολέμους ἀναιρούμεσθα] Cf. Xen. Anah. V. 7. 27. ἀνε-
λέσθαι πόλεμον ᾦ δν βούλησθε. 10ςο άναιρόμεσθα 00011111011010.
Attamen alicubi memmi, ni fallor, legere πόλεμον ἀνείλετο. Cf.
ad Ach. 913. ὀρναπετίοισι πόλεμον ἤρα καὶ μάχαν. AV. 1188.

494. ἐχθροὺς θεοῖς θανόντας ὠφελεῖς Gaisf. Elmsl. Markl. Hart.
1111011. Dind. ete. ἐχθροὺς κατθανόντος Both. αἰσχρῶς (101 potius
ἀθέους] κατθανόντας F. W. Schmidt.

495. οῦς ὕβρεις ἀπώλεσαν Gaisf. οὓς ῦβρισμ’ ἀπώλεσεν Musgr.
Porson. - ψ

496. οἰι τᾶρ’ ἔτ’ Blomf. Leg. οῦκ ἀρ’, vel οῦ τᾶρ’.

497. Leg. καπνοῦται (n) κλιμάκων.

498. ὤμοσεν πόλιν -] Ο1Ρ11οει1. 1174 f. Aesch. Sept. 427.

499. θεοῦ θέλοντος -] Of. Hel. 1393. παροῦσά τε - ἥν τε
μὴ θέλῃ. Iph. A. 1002. Aesch. Sept. 427. θεοῦ τε γὰρ θέλοντος etc.

500. οὐδ’ ἥρπασεν] 80. ὀρθῶς.

502. ἄλλοι τε] Lege ἄλλοι δέ.

503. πέτροις καταξανθέντες] Of. ad Phoen. 1152. Soph. Aj. 728.
τὸ μὴ οῦ πέτροισι πᾶς καταξανθεὶς θανεῖν. Arist. Aah. 320.

507. πατρίδα - αῦξειν] Patriam augere. Of. Iph. A. 572.
957510137213389& ἡγεμὼν θρασύς] Of. 11. 194, 3. ἐγὼ γὰρ οὔτε
ναυτίλον φιλῶ Ι τολμῶντα λίαν οὔτε προστάτην χθονός. 774, 3. προσ-
τάτης δ’ ἁπλοῦς πόλει Ι σφαλερόν. κατᾶξαι] ταράξαι 1111011, coll.
Herc. 604. πόλιν τε σὴν ] μὴ πρὶν ταράξῃς, etc.

Ε] 153297' νεώς ¹⁸ ναύτης] 1111·1ἐί)ςτεναιίτης. Et sic Oamper. ad

511. 512. Ηο1 vorsus Adrasto (cum uno codice) tribuit Markl.
Choro Elmsleius, coll. 193. 250. 332. 463. Idem Adrasto tantum
verba ῶ παγκάκιστε dat, ut vulgo.

520. εἰ ’πιταξόμεσθα δή] Of. Soph. Ant. 726. οῖ τηλικοίδε καὶ
διδαξόμεσθα δὴ Ι φρονεῖν —;

524. ,νεκροὺς - τοὺς θανόντας] Of. Phoen. 1490. τοὺς θανόντας

,1629711111 τούτων ἐστὶν οὐ καλῶς ἔχον,’] Cf. Fr. 360, 37. τί τοῦ·
των οὐχὶ δέξασθαι καλόν,· Qui locus ex hoe fortasse corrigendus.

528. καλ πεπόνθατ’] κάπεπόνθετ’ (καὶ έπεπόνθετε) 0011110111.

in ClaSS. Journ. VIII. 438, 0011. LyS. 1098. έπεπόνθεμες.
529. καλῶς] Sub. μὲν ῦμῖν. V. Elmsl. ad Her. 131. ,
530. αἰσχρῶς δ’ ἐκείνοις] αἰσχρῶς δὲ νεκροὺς Madvig. διοί-
χεται] Qu. φυλάσσεται (11 maIntained) aut aliquid simile.
532-536. Versus fortasse interpolati.
533. ἐνταῦθ’ ἀπελθεῖν] Qu. έκεῖσ’ ἀπελθεῖν. πνεῦμα μὲν

πρὸς αἰθέρα] Cf. Fr. 971, 2. ἀπέσβη πνεῦμ’ ἀφεὶς ές αἰθέρα. Fr.
836, 8 sq. Fr. 1002. Soph. Aj. 1067.

 

