amara 223

1229. τὸν θανόντα δ’ οὐκ ἐᾷς] cf. 1289. τὸν παρόντα μὲν ]
στέργειν πόσιν χρὴ, τόν δὲ μηκέτ’ ὄντ’ ἐᾶν.
123οΗ. πιστὴ γὰρ ἐσσί] Lege πιστὴ γὰρ at σὺ. iot 010 Elmsl.
31001801οοιο] cf. m οιι. trasaricum. aar οὐκέτ’,
’ πειμι.

1232. χρονία] Annon χρόνιος1 01. ad 111. 1308.
1233. οἶσθ’ οὖν δ θρᾶσον,·] 01. ed Cycl. 131.
1235. σπονδὰς τέμωμεν] σπονδὰς καθῶμεν conj. Monk. ad
p 1236. μεθίημι νεῖκος τό σὸν] μεθῆκα - Β101111. in 11011ον.
p. 490. Cobet. (coll. Ion. 256. μεθῆκα τόξα. ΕΙ. 260. 644. 622.
gr. 433). Badham. of. 1691. τὰ πάρος νείκη μεθήσω. ἴτω θ’]
u. ἴτω θ’.

1243. ἐν πέπλων (pro πέπλοις) ὑφάσμασιν 10010 Scal. 01.
0110010111. 14,14. εἰς ὑφάσματα πέπλων.

1245. 01. Soph. Aj. 1063. σῶμα τυμβεῦσαι τάφῳ.

1246. πῶς όαί;] [reg. πῶς όή,· λέλειμμαι τῶν -] 01. ad
Or. 1112841. γοῦν] Imo γάρ. 01. ad Arist. oq. 81. ἐξορμίζομεν]
ἐξορίζομεν R. Ellis. '

1249. οὐκ οἶδ’ ἔγωγ’ - Herm. ὅθ’ οἶδ’· ἐγὼ θ’ - Badham
Praei, Ion. p. XVI. attraxerim πρίν] οὐκ ἰδοῦσα πρὶν F. W.
Βοὴῃὶ1214. πλούτου ὁέχοι’ ἀν F. W. Schmidt. οὕνεχ’] Lege εἵνεχ’.

1259. γε μὲν δὴ mss. γε μέντοι Nauck. Weckl. Sed 01. Soph.
'mmmmm

¹ 1260. οὗ τῶνδ’ ἐν ἀγέλαις -] Corrige οὗ τῶνδέ γ’ ἀγέλαις -.

1264. τόθ’] An μάλῬ V. Ptlugh. 111.

1266. 01. 1228. πῶς ota· τόνδ’ ἔτ’ οἰκήσεις admon

1268. πόσον θ’ -,·] πόσον θ’ ἀπείργειν μῆκος (00. θεῖ] 1110111
C. Matthiae. adcor θ’ ἀπαίρειν (ἀπείργειν) εἰκὸς F. W. Schmidt. 01.
Her. 614. πόσον τι θ’ ἔστ’ ἄπωθεν Ἀργεῖον θόρυ,· Ι ΘΕ. ὥστ’ ἕξο-
ρᾶσθαι τὸν στρατηγὸν ἐμφανῶς. ἀπείργει] ἀπαίρει Seager 111
01000. 1011111ΧΧ. 219. ἀπαίρειν (ἀπείργειν) Schmidt ἀπείργειν
Hera. ad Ion. 627. repetito ὁεῖο ν. praec.

1269. ὥστ’ ἐξορᾶσθαι] Qu. ὥς γ’ ἐξορᾶσθαι (εἶα). 01. ad
Her. 615. χερσόθεν] 01. Ηο1. 429.

1211. λύματ’] cf. Aesch. Prom. 116. Soph. Α] 661.

1212. γενήσεται] οταλήοεται F. W. Schmidt, coll. Iph. T. 10.
ναῦν ποντίαν ἐστείλαμεν 010. δοθήσεται requirit Naber, qui “Recte
diceretur hoc sensu γενήσεταί σοι, 00011000111γενήσειαιο1100110111001”

1214. Ante hunc versum lacunam fortasse duorum versuum
statuit F. W. Schmidt, quorum prior Theoclymeni interrogationem,

 

