affromus 81

1387. εἴθε με κοιμίσειε -] 01. Tro. 588. κοίμισαί μ’ έςἌιδου.
,Ηαο 473. τάν - κοιμίζει φλογμῷ Κρονίδας. Soph. Aj. 832. καλῶ
θ’ ἅμα ] πομπαῖον Ἑρμῆν χθόνιον εὖ με κοιμίσαι. Ο. R. 961.
Tr. 11388. ᾅδου μέλαινα - ἀνάγκα] 01. Phoen. 957. μέλαιναν κῆρα.

1389. οἵᾳ ξυμφορᾷ ξυνεζύγης] 01. Andr. 98. στερρόν τε τὸν
ἐμὸν δαίμον’ ᾦ ξυνεζόγην. Soph. Aj. 123. ἀτη συγκατέζευκται κακῇ.
Ο. O. 526. Ant. 1311.

1391. ὦ θεῖον ὀδμῆς πνεῦμα] 01 Tro. 753. ώ χρωτὸς ἡδὺ
πνεῦμα. Aesch. Prom. 115. Eum. 247. ὀσμὴ βροτείων αἱμάτων με
προσγελᾷ. Virg. Aen. Ι. 403. ὀδμῆς] Eadem forma antiqua
legitur Aesch.Prom.165. Forma usitatior δσμῆ est 111408. Cycl.
153. Aesch. Eum. 253. et ubique in Soph. 01. ἴσμεν et ἴδμεν.

1393. Qu. έν τόποις τούτοισιν.

1399. ίππονώμας] 01. Soph. Aj. 232. βοτῆρας ἱππονώμας.
111181 Nub. 571. τόν θ’ ἱππονώμαν (ῆλτον).

1402. τιμῆς ἐμέμφθη] 01. Hom. 11. 1, 65. εἴτ’ ἄρ’ δ γ’ εὐχωλῆς
(ob vota non reddita) ἐπιμέμφεται εἴθ’ ἑκατόμβης. 93. Soph.
Aj. 180. σωφρονοῦντι δ’] Lego σωφρονοῦντί τ’.

1403. 1404. 111101αά0110. Schmidt

1403. τρεῖς -] 01. Bacch. 1295. Διόνυσος ῆμᾶς <bacon ἄρτι

νθάνω.
μα 1408. ὄλωλα - οὐδέ μοι χάρις βίου] 01. Med. 226. οἴχομαι
δὲ καὶ βίου ] χάριν μεθεῖσα κατθανεῖν χρῄζω. lph. Τ. 847. et ad
Arist. LyS. 865. ώς οὐδεμίαν ἔχω γε τοῦ βίου χάριν.

1409. στένω οὲ -] 01. Aesch. Prom. 397. στένω σε τᾶς οὐλο-
μένας τύχας.

1414. δόξης - εὀφαλμένοι] cf. Iph. A. 742. ἐλπίδος δ’ ἀπε-

σφάλην. Aesch. Prom. 481. ἀποσφαλεὶς φρενῶν. Pers. 392. γνώμης . ’

ἀποσφαλεῖσαν. lta έκπεσεῖν δόξης Herod. VII. 203.

1416. οὐ γάρ οὐδ’ι ὑπὸ ζόφου -] 01. Arist. Eq. 1282. οὐγὰρ
οὐδ’ ἂν ᾐσθόμην. ζοφὸν] ζόφῳ α1. Leg. ζόφου.

1417 sq. 01. 438. ἀργαὶ δ’ εἴς α’ ἐνέσκηψαν θεᾶς.

1420. αὐτῆς ἄλλον] Log. αὐτῆ κάλλον, aut αὐτῇ γ’ ἀλλον.

1429. οὐκ ἀνώνυμος πεσὼν] 01. Tro. 1319. τάχ’ εἰς φίλαν γᾶν
πεσεῖσθ’ ἀνώνυμοι.

1432. προσέλκυσαί] 01. Iph. A. 1452. προσέλκυσαί νιν ὕστατον
θεωμένη. Arist. Eccl. 910.

1433. ἀνθρώποισι δὲ -] Οοαηθαῖο ἀνθρώποισι cum διδόντων.
QU. ἀνθρώπους δέ τι -.

1434. εἰκὸς] Suspectum. Fort. ἔστιν (licet).

1436. ἔχεις γὰρ μοῖραν] Qu. ἔχει γὰρ μοῖρά α’.

1437. καὶ χαῖρ’· ἐμοὶ γάρ -] 01.41ε.22.εγὼὸὲ, μῆ μίασμά
μ’ έν δόμοις κίχη, Ι λείπω μελάθρων τῶνδε φιλτάτην στέγην. Ubi
loquitur Apollo.

 

