270 1110011111

ἀκτῆς ὑπερτείνασα ποντίας πόδα. 01 Hipp. 1058. τοὺς ὑπὲρ κόρα
φοιτῶντας ὄρνις. Herc. 992. μυδροκτύπων μίμημ’ ὑπὲρ κάρα βα-
λών. Arist Ach. 1124. γοργόνωτον (γοργονῶπόνῖ) ἀσπίδος κύκλον.

σου κόρᾳ mss. σοῦ κρατὸς vel σῷ κόρᾳ 1110111311. Ηο10.46ὀ.)
Elmsl. 01110111. 96. ch. σοῦ κάρα. cf. 10111916. ῆν τολμῆ-
σῃς σύ μου χεῖρ’ ὑπερτεῖναι. 11011. 1288. ἀκτῆς ὑπερτείνασα πον-
τίας πόδα.

1261. μῆνιν —-] μῆνι (ob iram) Madvig. Versum uncinis
includit Herw.

1262. πόντου κρέοντος] cf. Hipp. 1168. πόντου κρέοντι.

1263. ψῆφος κέκρανται τοῖς μιαιφόνοις βροτῶν conj. Weckl.
0011110101οῶ0111100011Ηο111., qui ψῆφος βεβαία τ’ ἐστὶν ἐναγέων111
κρίσις conjicit. βεβαία τ’ mss, ch. βέβαιός τ’.

1265. ἴσαι -] 01. 1268. Iph. T. 1469. Aesch. Eum. 753.
Arist Ran. 695. 1210. δειναὶ] κεῖναι i'. W. Schmidt.

1212. εὐσεβὲς] όστιβὲς Reisk. σεμνὸν βροτοῖσί τ’ εὐσεβὲς -
(siquid mutandum sit) conj. 80111101.

1213-1275. Confer locum similem Orest. 1643 sq.

1275. ἐπώνυμος δὲ σοῦ πόλις κεκλήσεται] Of. Or. 1646 κεκλῆ-
σεται σῆς φυγῆς ἐπώνυμον. 1011. 1593.

1284. Πυλάδῃ μὲν Ἠλέκτραν δὸς· ἄλοχον εἶς δόμους F. W.
Schmidt. κόρην τε καὶ] κάσιν τε σῆν Hcrwcrdcn. ἀκήρατον
Heimsoeth.

1285. εἰσπορευέται] έκπορευέτα) F. W. Schmidt.

1290. φόνου] βίου Nauck. πόνων F. W. Schmidt.

1291. τῶνδ’ - πόνων] τοῦδ’ - φόνου (vel τῶνδ’ -— φόνων]
F. W. Schmidt

1292. εἰς φθογγὰς - πελάθειν] 01. 1332. οὐδ’ ἐγὼ εἰς σὺν
βλέφαρον πελάσω.

1293. πελάθειν] Eadem 1011011ορ1001011111111111001151. Aesch.
Fr. 131. Arist Thesm. 58. (trag). 01. v. πλάόιυ.

1294. μυσαραῖς (ὑμῖν οὔσαις) Madvig.

1298. τῆσδέ τ’] 11110, 1111111101, τῆσδε δ’.

1300. οὐκ ἠρκέσατον -] 1. 0. 11011 pares fuistis 11101101·-
* teretis cladem ab aedibus, ἠρκέσατον L. ῆρκὲσατε G. ἠρκε-

σάτην 11111101. 1111111011. 1041. Suppi. 984. 01 Arist. Acir. 733.

1301. Μοῖραν ἀνάγκαις ῆγεν τὸ χρεὼν Madvig.

1303. ποῖοι χρησμοὶ -] 01. Or. 189. μέλεον ἀπόφονον αἷμα
δοὺς πατροφόνου ματρός (sc. ό Φοῖβος). φονίαν ἔδοσαν μητρὶ
γενέσθαι] φονέα μ’ ἔθεσαν - F. W. Schmidt 1. 193.

1308. ὦ σύγγονέ μοι] 11110 ῶ σύγγονέ μου. 01. Arist. Av.
209. σύννομέ μου. χρονίαν σ’ έσιδὼν] Leg. χρόνιόν -. 01. 585.
χρόνιος ἁμέρα. Andr. 84. χρόνιος οὗο’ -. 1011. 410. εὐτεκνίας
Χχρονίου. Fr. 223. δίκα χρόνιος. Adesp. 446. etad Ηο1, 1232.

“ 1309. εὐθὺς] αὖθις F. W. Schmidt. Qu. πάντ’ ἀπολείψω.

 

