luucuu 257

lul. caustum} Qu. φθιμένοισι.

186. όη1ομ.Ἰ ὄψομαι 1111. ud Aj 191. αίμα χυθὲν σιδάρῳ]
01. 509. αἷμά τ’ οά πάλαι χοθέν.

196. προσβῆναι ποδί] 01. 1288. ἐμβαίνων ποδί. Qu. προσ-

τ’ ναι πόὸα.
β] 191. ἒξελκτέονΙ Qu. ἔσθ’ ἑλκτέον. 01. Soph. Phil. 291. ἀύστη-
νον ἐξέλκων (2²) πόὸα πρὸς τοῦτ’.

492. διπλῆν ἄκανθαν] I. ε. senio curvam spinam. 01110.
117. καὶ διαδοῦναι νῶτον ἀκανθόν τ’ 1είς ἀμφοτέρους τοίχους με-
λέων. Virg. Aen. XI. 645. ‘duplicatque virum transfixa dolore.‘

497. παλαιόν] πολιόν Scal. prob. Musgr. (coll. Nicand. Ther.
582. μέθυος πολιοῦ). γέρον conj. Seidler.

504. ἀνέμνησαν 11155. ἀνέμνησεν Dobr. Weckl.

568. ἠνεσχόμην] ἀναστένω Schenkl. ἀνέστενον Weil. τοῦτό γ’
ἐξηνεσχόμην idem 51111115. ἠλγήσαμεν aut οὐάὲν ἠχθόμην F. W.
Schmidt, ccll. Hcr. 11117. λιπὼν δ’ ἂν οὐδέν ἀχθοίμην βίον.

511. σπονδάς τε] Malim σπονδὰς δέ. Ol. 512. 513.

612. Cf. Aesclu clo. 168. Soph. El. 900.

519. μολὼν δ’ -l Hunc versum interpolatum esse judicant
ll. W. Schmidt et Nubel, ἒθαόμοσἼ έτίμησ’ Cantor, Qu. ἐπέ-
στεψ’. vulgatum tuctur Scidlcr, coluit vertcnS, et collato verbi
πρεσβεύειν 11511 Aescll. Cho. 485,

526. σκέψαι —l 01. 11115011. cho. 230. σκέψαι τομῇ προσθεῖσα
βόστρυχον τριχός.

521. κουρίμης ἔσται τριχός] Qu. κουρίμου τ’ -. 01. Aesch.
01111. 180. χαίτην κουρίμην (κούριμονῗ). Agath. 3. κουρίμου χάριν
τρίχας.

621. οὐκ ἄξι’ -] Tangit Aeschylus Cho. 168 sq. 01. Arist.
Nub. 534.

521. 01. Arist„ Eq. 1233. εἴτι ξυνοίσεις (schol. συμφωνήσας)
τού θεοῦ τοῖς θεσφάτοις. Scph. 111430. Quod ad medium ξυνοί-
σεται, ο1. ull Scpll. 0. 0. 641.

1128. ὁ μέν παλαίστραις -Ι Leg. ό μὲν έν παλαίστραις.

5312 sq. Cf. soph. Aj. 5. κυνηγετοῦντα καί μετρούμενον Ι ἴχνη
τα κεινου.

591. κραταιλέῳ πέὸῳ] 01. Aesch. Ag. 666. μήτ’ ἐξοκεῖλαι πρὸς
κραταίλεων χθόνα.

535. γαίας ποθῶν ἔκμακτρον] 01. Theocr. XVI. 120. ὧν ἔτι
θερμὰ κονία l στειβομένα καθύπερθε ποδῶν έκμάσσεται ἴχνη.

538. εἰ καὶ γῆν] εί παρῆν 01111111. prob. 1111111111. etc. εί —-
ΙτιολὼνΙ Vel εἰ - μόλοι (llusgrl, supposing cvcn that your
bruthcr uere 1ο come to thc lund. Sed γῆν videtur men-
1111511111 csso. pru (11111111)101115511101101111111111111. μολὼν] Qu. σέθεν.

5111. clauum] ch. θανεῖν. (sic).

 

