70 numerans

916. ῶ πάλλ’ ἁμαρτάνοντες - μάτην] Of. Aesch. Cho. 881.
ῶ πόλλ’ ἀκοντίζοντες (1101111191, Hor. 011. 11. 16. 17.) Nube-r,
coll. Suppl. 456. 745. Tro. 144. 638. Ion. 256. Andr. 365. Hcc.
603. Hor. 61111111. 16. 17. Qu. ῶ πόλλ’ ἀνευρίσκοντες (vel ῶ
πολλὰ δη πονοῦντες, vel - μοχθοῦντες) μάτην. 61. 8ορ11. Ο. R. 874.
Arist. Pac. 95. τί μάτην οὐχ δνιαίνειςς Aj. 635. νοσῶν μάταν.

917. τί δὴ] οἳ δὴ malit Nabcr, coll. Suppl. 745. 956. ὠ τα-
λαίπωροι βροτῶν, 10111111 11111111. τί libri) κτᾶσθε λόγχας.

924. ὑπερβάλῃ κακοῖς] 61. Arist. Pl. 109. ἀτεχνῶς ὑπερβάλ-
λουσι τῇ μοχθηρίᾳ.

932. ές σὸν οὖς με διαβαλῶν ἔχει] Cf. Or. 608. είς οὖς ἀεὶ ]
πέμπουσα μύθους etc. Ion. 695. πάτερ’ ἐμᾷ δεσποίνᾳ τάδε τορῶς
ές οὖς γεγωνήσομεν,· 1521. Andr. 1091.

935. ἔξεδροι φρενῶν vulg. Lege ἔξεδρον φρενῶν (sub. ὥστε
εἶναι). Et sic Musgr. παραλλάσσοντες] Intrausitivc, 111 111 Ag.
424. παραλλάξασα διά χερῶν βέβακεν ὄφις.

940. θεοῖσι προσβαλεῖν χθονὶ] Qu. προσβαλεῖν θεοὺς χθονί.

948. σὺ δὴ -;] cf. Andr. 324.

951. θεοῖσι προσθεὶς ἀμαθίαν] Cf. Her. 476. ξένοι, θράσος
μοι μηδὲν ἐξόδοις ἐμαῖς 1 προσθητε. Andr. 217. εἶτ’ ἀπληστίαν λέχους]
πάσαις γυναιξὶ προστιθεῖσ’ ἀν ηδρέθης. Eodem sensu προσβάλλειν
τί τινι, Soph. ΕΙ. 973. εὔκλειαν οὐχ δρᾷς ὅσην Ι σαυτῇ τε κάμοὶ
προσβαλεῖς etc.

952. ἤδη νυν] Qu. ἤθη νυν -.

953. σίτοις] ἀστοῖς Badham. Praef. Iph. Τ. Qu. ἄλλοις, rel
ἀστούς. Ὀρφέα -] 61 1111111111032. Ὀρφεὺς μὲν γάρ τελετάς
θ’ ἡμῖν κατέδειξε φόνων τ’ ἀπέχεσθαι.

955. ἕπεί γ’ ἐλήφθης] Cf. Hel. 556. έπεί γ’ τοῦδ’ ἐφάπτομαι

τόπου. 611111. 181. ἐπεί γε πολλοῖς ἥδεται γαμουμένη. Sepla Am..
923. έπεί γε δη -. Τ1. 484. έπεί γεμὲν δὴ πάντ’ ἐπίστασαι λόγον.

Thuc. I. 132. Plat. Gorg. 492 B. Raro apud probes scriptores
Atticos consociantur particulae ἐπεί γε. Plerumque interjecto ali-
quo vocabulo sejunguntur, ut in Soph. 0. R. 705. 0. 6. 260. 597. 966.
1125. 1720. Arist. Pl. 897.

957. σεμνοῖς λόγοισιν] 61. Rau. 1496. τὸ δ’ ἐπὶ σεμνοῖσιν λό-
γοισι - διατριβὴν ἀργὸν ποιεῖσθαι παραφρονοῦντος ἀνδρός.

959. έν τῷδ’ άλίσκει] δέλτῳ δ’ άλίσκη F. W. Schmidt. Qu. οὐ

δῆθ’ (aut οὐκ ἔσθ’] -. Schol. οὐδαμῶς ἔσται τοῦτο, ἐπεὶ ἔχεις etc.
' 962. μισεῖν] Imperfectum.

960. 61. Arist Eccl. 895. οὐ γάρ ἒν νέαις τὸ σοφδν ἔνεστιν.
11111544. 111. 428. ἀλλ’ὡς -,·] Cf. 1013. ἀλλ’ ῶς τὸ τυραννεῖν
1]δο τοῖσι σῶφροσιν,· ] ἥκιστά γ’. τὸ μῶρον] Libida, lascivia.
61. 644. Fr. 331, 2. καί μ’ ἔρως ἕλοι (ἔχοιΡ) Ι οὒκ εῖς τὸ μῶρον
οὐδέ μ’ (γ’ῗ) εἰς Κύπριν τρέπων. Tro. 989. Andr. 674.

 

