400 onmrrs

· 616. εἰς οὖς ἀεί πέμπουσα μύθους] 01. Andr. 1091. είς οὖς

ἑκάστῳ δυσμενεῖς ηὔδα λόγους. Hipp. 932. Ion. 696. 911. 1521.
Aesch. Sept. 915. ἀχὰν ἐς οὗς προπέμπει- γόος. Soph. Aj. 149.
τοιούσδε λόγους ψιθύρους πλάσσων 1 εἷς ῶτα φέρει πᾶσιν Ὀδυσσεύς.
Trag. adesp. 317. οἴμοι, τδ κακὸν τῆς εὐτυχίας 1 ὡς μᾶλλον ές
οὖς φέρεται θνητῶν.

619. καὶ τοῦθ’ ὃ] Qu. χώς τοῦτο.

621. ἀνηφαίστῳ πυρί] Ι. υ. with the flame of passion. 01.
Soph. Phil. 534. ἄοικον είσοίκησιν. Aesch. Prom. 880. οἴστρου δ’
ἄρδις χρίει μ’ ἄπυρος. Soph. El. 888. τῷδ’ ἀνηκέστῳ (s. ἀνηφαί-
στῳ) πυρί. ἀνηφαίστῳ] Qu. ἀνηκέστῳ. 01. Soph. El. 888. θάλ-
πει τῶδ’ ἀνηκέστῳ πυρί.

624. τῷδ’ ἀμύνειν φόνον] 01 Hom. Il. 1, 66. ἡμῖν ἀπὸ λοι-
γὸν ἀμύνω. Med. 1272. ἀρῆξαι φόνον δοκεῖ μοι τέκνοις. Her. 840.
οὐκ ἀρήξετ’ αῖσχυνήν πάλει,·

627. παρώσας] 0180111171358. δν νῦν παρώσας (ἔρωτα) etc.

632. ποῖ σὸν πόδα -«,·] 01. ΕΙ. 561. τί δὲ κυκλεῖ πέριξ πόδα;
Achae. Fr. 25. πολὺς δ’ ὅμιλος πόντιος κύκλῳ (ποντίου κύκλου
vulg.) σοβῶν etc. Or. 172. οὐκ ἀφ’ ἡμῶν - πόδα σδν εῖλίξεις;
Soph. Aj. 19. ἐπ’ ἀνδρὶ δυσμενεῖ] βάσιν κυκλοῦντο. Ant.. 226.

ποῖ- κυκλεῖς;] 01. Arist. Ar. 1379. τί δεῦρο πόδα σὺ κυλλὸν
ἀνά κύκλον κυκλεῖς,· ἐπί συννοίᾳ] 01. Her. 381. ῶ παῖ, τί μοι
σύννοιαν ὄμμασιν φέρων 1 τ’]κεις,Ι Andr. 866. Lucian. Piso. 13. τὴν
ἐπὶ συννοίᾳ ἠρέμα βαδίζουσαν. Qu. ε’πὶ συννοίας. 01. Fr. 685, 4.
καί πάντ’ ἀκριβῶς κάπὶ φροντίδων βίον 1 σὺν τῷ δικαίῳ ζῶσιν. et
Or. 633. ἐν ἐμαυτῷ τι συννοούμενος. Ion. 644.

635. ὅποι τράπωμαι τῆς τύχης ἀμηχανῶ] 01. Aesch. Ag. 1531.
ἀμηχανῶ - ὅπα (l. ὅποι) τράπωμαι πίτνοντος οἴκου. Pers, 458.
Plat. Hipp. maj. Ι). οὐκ ἔχω ὅποι τράπωμαι. Soph. Phil. 337.
ἀμηχανῶ δὲ πότερον - στένω. Eur. Herc. 1105. ποῦ ποτ’ ὢν
(l. εἴμ’] ἀμηχανῶ. ὅποι-11111181. ad Her. 595. ·

639. κρείσσων] κρεῖσσον Wakef. 8. 0. ἓ 167. ex codice ms.

640. σμικρῶν λόγων] σμικρῶν ἐπῶν HerW. 01. Soph. Ο. 0.
443. ἔπους σμικροῦ χάριν.

647. ἄδικον] Suspectum.

653. παρ’ ἀσπίδ’ ἐκπονῶν] 01. Hel. 734. πολλὰ μὲν παρ’
ἀσπίδα 1 μοχθήματ’ ἐξέπλησας Med. 251. στῆναι παρ’ ἀσπίδ’.

655. μοι, ταύτὸ τοῦτ’ —- Elmsl. ad Suppl. 423, de ταύτδ
τοῦτο conferens Ion. 1318. Arist. Nub. 2311281111912. 11153.
Idem apud Attioos poeta multo frequentius ταύτὸν quam ταυτδ
esse monet.

661. πλέον φέρεσθαι] 01. Soph. O. R. 501.
665 sq. αὐτὸ τοῦτο -] 01. Here. 1338. θεοί δ’ ὅταν τιμῶσιν,
οὐδὲν δεῖ φίλων 1 ἅλις γάρ ὁ θεὸς ῶφελῶν, ὅταν θέλη.

 

