1100011001 235

314. τόδ’ - ἐρημώσας πέδον] Of. Rhes. 278. ποίας πατρῴας
γῆς ἐρημώσας uidem Baech. 729. κάγὼ ’ξεττήδησ’ - λόχμην κε-
νώσας. Andr. 1139.

320. βίοτον ὤγκτοσας μέγαν] I. q. ηὐξησας. 01111114. 572.
Aeseh. Suppl. 337.

322. ἔχειν] Qu. κλυτούς, aut μόνον, aut ἐπῶν, 01111όχων.

323. οὐκ ἀξιώσω] Qu. οὐκ ἀξιῶ ’μό πλὴν τύχη φρονεῖν
δοκεῖν] πλὴν τύχη δοκεῖν μόνον Dobr.

330. ἔξωθεν εἰσιν -] Imitatur Menander IV. 263. ἔξωθέν
εἰσιν οῖ δοκοῦντες εὐτυχεῖν l λαμπροὶ, τὰ δ’ ἔνδον πᾶσιν ἀνθρώ-
ποις ἴσοι. εὐ φρονεῖν] εὐτυχεῖν. 110111. ex 81011000 11101. 104,14.
εὐθενεῖν F. W. Schmidt. Hos duos vv. 330. 331. hinc expelli
jubet, sed Euripidi adjudicat DobraeuS.

334. τέθνηκα σῇ θυγατρὶ] Of. ad Soph. Aj. 440.

337, φόνον· τὸ συνορῶν] φόνον. συναίρειν Reisk. φόνον. τό
συνόρᾶν Seager in 0110010010. XIX. 83.

341. ἡ Τροία καλεῖ] ἡ Τροία ’κάλει 1101101, quum jamdudum
eversa esset Troja.

346. ἀλλὰ ψεύσεται] ἀλλ’ ὄψ’ εἴσεται BurgeS. ad Flumen. 274.
ἀλλ’ ἒηνεύσεται Porsen. ἀλλὰ λττεύσεται Kiehl Naber. 01. Iph. A.
530 κᾷτα ψεύδομαι. Hee. 729. ἡμεῖς μέν’ ουν ἕωμεν ουδὲ ψαυομεν

349. κακῶν- ἑττιρροάς]1 01. Fr. 573, 2. δακρύων ἐπιρροαί.

350. ττόσσςδ’ ἂν εὐνὰς] ποίας- Naber.

353. ἀτηρὸν κακὸν]01. Hipp. 630. ὁδ’ αὐ λαβὼν ἀτηρὸνεῖς
δόμους κακόν (φυτόν al.) γέγηθε- . Arist. Vesp. 1299. οὐ γὰρ 6
γέρων ἀτηρότατον ἄρ’ ἦν κακόν; .

356. αὐτὴ vulg. αὐτη recte E.

357. οὐκ] Qu. οὐδ’.

358. τὴν δίκην δφέξομεν] 0101. 1605. δίκην ὑπόσχες αἵματος
μητροκτόνου Ι Εὐμενίσι τρισσαῖς. Hec. 1235.

361. τὴν δ’ ἀβουλίαν l τὴν σού δέδοικα F. W. Schmidt.

· 362. ἕν σου δέδοικα] Qu ἓν ἕκδέδοικα, vel δν που δέδοικα.
διὰ γυναῖκα γὰρ τό πρὶν - F. W. Schmidt.

365. ἕξετόξευσεν] ἕξετόξευσας (τό σῶφρον acone.) conj. Seager
in Class. Journ. XIX. 83. φρενός] Malim φρένας.

368 sq. 01. Theogn. 256. πρῆγμα δὲ τερπνότατον τοῦ τις ἐρᾷ
τὸ τυχεῖν. Soph. Fr. 328 N. ἥδιστον 6¹ ότῳ ] πάρεστι λῆψις ὧν
ἐρᾷ καθ’ ἡμέραν.

369111111εο11 Eubulus 7, 2. τοῦτ’ ἔσθ’ ἑκάστῳ μεῖζον ἢ
Τροίαν ἑλεῖν.

385. καὶ λαχοῦοά τ’ -] Qu. ὡς λαχοῦσα τ’ ἀθλία -.

397. ταῦτα δύρομαι Person. ad Hec. 728.

398. ἕξικμάζω] ἕκλικμάζω (10111110, pendero) Madvig. Qu.
ἐξετάζω. Idem proponit Faehse.

400. κατεῖδον] Qu. ἐπεῖδον.

 

