[1111111] ,529

genitivo construitur, ut in Bacch. 716. τρίβων λόγων. Cyol. 518.
τοῦ βακχίου τούτου τρίβων εἶμί. El. 1127.

733. τί σοι τὸ ῦυοχερὲς;] 01. Phoen. 393. τί φυγάσιν τὸ ὅνο-
erc,-
χρ 735. ὁρκίοισι - ζυγεὶς] 01. ad Suppl. 1229. 220. Soph. Phil.
1025. κλοπῇ τε κάνάγκη ζυγείς.

738. φίλος] Sc. αὐτοῖς. Log. κάπικηρυκεύμασιν.

739. οῦκ ἂν πίθοιο] ὀκνῶν- F. Leo. τάχ’ ἂν - Jacobs.
Wyttenb. κείνων- Schoemann. Qu. αὐτῶν -, aut τάχ’ ἂν -.

760. ἐπίνοιαν - κατέχων] 0111101111. 408. τίν’ ἐπίνοιαν ἔσχεθες ,·

704. ὦ Ζεῦ Δίκη τε Ζηνὸς] Sub. γένεθλον. Sic 208. τὰν
Ζ νὸς Θέ ν.

η 787. Ἁῦιόσμον ἀμφιθεὶς χροΐ] 01. Hec. 432. ἀμφιθείς κάρᾳ πέ·
πλους (ita enim legendum). Ion. 1433. στέφανον ἐλαίας ἀμφέθηκά
σοι. ΕΙ. 512. et Iph. A. 1531.

800. ἐξελίμπανον] 01. ΕΙ. 909.

830. βαίνοντες ἁβρῶς] 01. 1164. ἁβρὸν (ἁβρῶςῗ) βαίνουσα
παλλεύκῳ ποδί Τ1ο. 821. ἁβρὰ βαίνων.

837. ἀφυσσαμίναν] 01. ad Iph. A. 1051. Qu. άρυσσαμέναν.
01. ad Arist. Nub. 272.

892. παριέμεσῦα] Anglice, I allow this. 01 Sopb. Ο. 0.
1616. εἰ δὲ μὴ δοκῶ φρονῶν λέγειν, ] οῦκ ἂν παρείμην οἷοι μὴ
ὀοκῶ φρονεῖν. 1111111. ad Tim. p. 207.

906. κάμοὶ κατ’ ὅσσων] Leg. κάμοί γ’ ἀπ’ ὄσσων. 01 ad
Hi .525.

pp909. ὀργὰς- ποιεῖσθαι] 01. Or. 1630. ὀργὴν Μενέλεῳ ποιού-

ενος.

μ 916. τῆσδε γῆς - τὰ πρῶτα] 01. Ηεα. 794. πρῶτα τῶν ἐμῶν
φίλων. Bacch. 275. Arist. Ran. 421.

920. ἥβης τέλος μολόντας] 01. Alc. 413. γήρως ἔβας τέλος.
Arist. Av. 705. πρός τέρμασιν ὥρας (1. ἥβης).

938. ἀπαίρομεν] 01. ΕΙ. 974. Arist. Lys. 539. ἀπαίρετ’ - ἀπὸ
τῶν καλπίδων.

946. ξυλλήφομαι - πόνου] 01. Iph. A. 160. ξύλλαβε μόχθων.

986. νυμφοκομήοει] 01. Iph. A. 1087. νυμφοκάμῳ.

986. τοῖον εἰς ἕρκος πεσεῖται] 01. Bacch. 611. ἒς σκοτεινὰς
ὁρκάνας πεσούμενος.

1012. κατηφεῖς ὄμμα] Leg. κατηφὲς ὄμμα. 01. Her. 633.
τί χρῆμα κεῖααι καλ κατηφὲς ὄμμ’ ἔχεις,· Or. 879. τὸν μὲν κατηφῆ.

1026 sq. πρὶν λέκτρα -] 01160611. 344. ἐγὼ 6’ οὔτε σοι
πυρὸς ἀνῆφα φῶς νόμιμον ἒν γάμοις, eto. Iph. A. 732. λιποῦσα
παῖόας; τίς 6’ ἀνασχήσει φλόγα;

1029. φρονεῖς μὲν ὀρθὰ - ;] 01. Iph. A. 332. πλάγια - φρονεῖς.
Andr. 450. ἑλικτὰ - φρονοῦντες. Arist. Av. 1214. ὑγιαίνεις parv:

1031. στερρὰς -] 01. Iph. T. 206. λοχίαν στερρὰν παιδείαν.

34

 

