248 ιπιιιιοιιισιιιι

1176. ὡς σὺ θέλεις] Ωιι. ὡς ἐθέλεις.

1171. αὐτός τε] Ωιι. αὐτὸς δέ. κύρσας]πληγε1ςοοιι]”.Ηθῐιτ.
Huc illatum videtur κύρσας ex seq. τ. Possis etiam ληφθείς. Κυρεῖν
curn genitivo construi solet.

1172. συνέκυρσας] Ωιι. συνέκελσας.

1178. λείπετ’ ἐν οἴκοις] Ωιι. λείπεται οἴκοις (aut ἤδη). Aut
λοιπὰ καὶ οἴκοι (coll. 1190.).

1180. αόγὰς βάλλων] Ι. q. αὐγάζων.

1183. ἀκτάν] Fort. όχθαν.

1181. οὗτός τ’] οὕτως Ε. οὕτως γ’ conj. Herm. οὕτω γ’ ἂν
ὡς Ἕκτωρ ἐτιμᾶτ’ ὀν- 11111ωιιοιιί1αούτω γὰρ ὡς ἥρως γ’ -
111Η9181111111111Ω1ιι. ούτωςαιιῐοῖιτωγ. ὡς ἐκ τῷνόἸ Cf. PerS.
788. πως ἂν ἐκ τούτων ἔτι πράσσοιμεν- ;.80]ι11Α] 1537. τί θῆτ’
dv‘ ως ἐκ ubvd'n αν ὠφελοῖμί σε,· ΤΙιιια. 111. 17. ὡς ἐκ τῶν πα-
ρόντων. VII. 76.‘ ως ἐκ τῶν ιῖπαρχόντων.

1187. πόλιν ἐμάν ὤλεσας] πόλιν ἀμὰν- Musur. πόλιν ὤλεσας
(ὤλεσας) ἁμάν W. Headlam.

1190. ἐμὸν] ἐμοὶ conj. Musgr. Herm. prob. Pfluglr. Qu. ἐμοὶ
aut ἐμοῦ.

1193. ἀλλὰ κεραυνῷ -·] Sub. ὤφελες.

1191. Construe πατρὸς αἷμα. ἐπὶ τοῦ γένους] ὀιογενούς aut
διογενὲς conj. Kbrner.

1195. αἷμα — εἷς θεὸν ὀνάιμαι] Of. Phoerr. 569. ἀμαθεῖς χά-
ριτας εἰς σ’ ἀνήψατο. Hom. Od. 2, 86. μῶμον ἀνάψαι.

1197. ὀτοτοῖ ὀτοτοῖ] Ωιι. ὀτοτοτοῖ.

1198. θανόντα όεσπόταν γόοις - κατάρξω] Ωιι. θανόντι dr·
σπότᾳ γόους - δακρύσω (1202).

1199. κατάρξω] Ωιι. δακρύσω aut στενάξω.

1261. αἰ] Ωιι. αὗ.

1265. νοσφίσας] Ωιι. μ’ ἔκτισας.

1209. Of. Iph. A. 1159. πρὶν σπαράξασθαι κόμας.

1211. δυστυχὴς] δυστυχὲς dub libri (recte). δυστυχῆ codd. Eb.
F. W. Schmidt.

1215. τίν’ αἰῶν’ — ἔξεις] τίν’ αἰῶν’ -— ἄξεις Naber.

1217. ἐς ᾅόαν] Ωιι. ὀπίσσω, posthac. ὀιαντλήσω πόνους]
Of. Herc. 1373. μακράς ὁταντλοῦο’ ἐν ὀόμοις οἰκουρίας. 1111111111.
p. 366. πολλοὺς πόνους ὀταντλῆσαν.

1223. ’πὶ γᾶν] ὑπὸ γαῖαν malit Elmsl. ad Iph. T. 186. Ωιι.
ὑπὸ γαίας.

1221. νύχια] Malim μύχτα.

1228.7.evm'1v αἰθέρα] Posteriorem sedern alterius dipodiae
anrprestirad oce ιρι dac vlureirm in Ιοα 84. 1111 1352. 11111131
ad Med. 1050. Cf. Er. 991. φλογερὰν αἰθέρ’. Fr. 918.’ εκ βαθείας
- αἰθέρος Are 591. Ωιι λα ιτοαν αἰθέρα. Of. Ion. 1445. λαμ-
πρᾶς αι’θερος etad Arist. ,1111012

 

