196 iou

1399. σε’ γ’, ὦ τέκνον, -] Hunc varsum interpolatum existi-
mant Cobet. Nabar. Locutionis abundantiam excusat Harwarden,
0011. Ρ110011. 22. 568. 778. Andr. 385. Hel. 513. Hipp. 10. El.
411. 010. Confer inprimis 1111101597-1599. 11111 παῖδα 01 βρέφος
conjunguntur. ῶ τέκνον μοι] 011. ῶ τέκνον μου.

1402. λάζυσδε τήνδε] Leg. λάζυσθε τῆσδε.

1403. δεῖτε δ’] 011. δεῖτέ τ’.

1404. σφάζοντες] σπάσαντες Manu. οὐ λήγοιτ’ ἂν] ού μ’
εἴργοιτ’ ἂν Schmidt, coll. Phoen. 1660 sq. 011. ού φθάνοιτ’ άν.
idam suadet Madvig.

1406. λόγῳ] ῥυσιάζομαι λόχῳ 00αὲ01 in 01000. 1011111. XX.
283. (1101101111 anim subito prosilit.”) et Madvig. δόλῳ Badham.
Harw. ad 0. R. 961. Recta. 01. 1410.

1407. σοῖς φίλοισιν] 011. τοῖς φίλοισιν.

1409. παῖς γ’ εἴπερ ἐστὶ - F. W. Schmidt.

1410. παῦσαι· πλέκουσαν λήψομαί σε ποικίλα (aut α’ ἐγὼ κενά)
F. W. Schmidt. καλῶς] κενῷ dubitanter Schmidt.

1411. τοῦδε τοξεύω] 01. Soph.Ant. 1033. πάντες ὥστε τοξόται
σκοποῦ Ι τοξεύετ’ ἀνδρὸς τοῦδε.

1415. κᾶν μὴ φράσω γε] κᾶν μὴ φράσω ’γὼ Nabar.

1417. σκέψασθ’] ὄψεσθ’ 1111. Schmidt.

1419. ἐκδίδαγμα κερκίδος] 01. Arist. 1111111310. κερκίδος ἀοι-
δοῦ μελέτας (Mun).

1420. μομφὴν ἔχον τίν’] Malim μομφὴν δ’ ἔχει τίν’,·

1422. ἡμᾶς ἐκκυνηγετεῖ] 01. 408011. Eum. 231. μέτειμι τόνδε
φῶτα κάκκυνηγετῶ (φῶθ’ άπερ κυνηγέτηςῗ]

1423. κεκρασπέδωταί τ’] 011. κεκρασπέδωται δ’. 01. 408011.
Sept. 495. ὄφεων δὲ πλεκτάναισι περίδρομον κύτος Ι προσηδάφισται
(schol. Β. ὑπέστρωται) κοιλογάστορος κύκλου (sc. ἀσπίδος).

1424. δεσμά θ’ Musgr. Badham. ἰδού, τάδ’ ἔσθ’ ὑφάσμαθ’ ῶς
σφ’ εὑρίσκομεν conj. Badham.

1425. ῶ χρόνιος ἱστὸς παρθενευμάτων ἐμῶν Badham. παρ-
θενευμάτων] 01. 1472. Ρ110011. 1280. οὐκ ἐν χορείαις οὐδὲ παρθε-
νεύμασι 010. 01. λόχευμα, κήδευμα, νύμφευμα, eto.

1426. μόνῳ τῷδ’] Foru μόνον τόδ’. 0011 01. Andr. 870. δω-

μάτων τῶνδ’ ἕκπεσεῖν. Iph. A. 895. Soph. Ο. R. 219.

1427. δράκοντε σαρκάζοντε παγχρύσῳ γένυι Heath. δράκοντε

μαρμαίροντε - Porson. 011. δράκοντε δύο σῶζονιε πάγχρυσον δέρος.
γένυι disyllabum ut ὀρχηστύι.

1428. ἐντρέφειν] 011. ἐκτρέφειν. δώρημ’ Ἀθάνας, ἣ τέχνην
τρέφει, λέγεις; Madvig.

1435. ὃς - χλόην] Lag. ὃν - χλόη. εἴπερ ἔστιν] εί πά-
ρεστιν malit Naber.

Ι1430Ι ἀκηράτου] ἀγήρατον Badham.

1438. 011. πρὸς ἀσμένης πέπτωκά σου (pro σάς] παρηΐδας.

 

