mmmmm m 1111111110 433 ,

418. κεινᾷδόξᾳ 11111111,οαί “Forma poetica κεινὸς hoc uno ⁴
1000, quod sciam, apud Euripidem legitur. ἐξεκείνωσεν in senario
est Pers. 763.” κοινᾷ δόξᾳ tuetur Madvig. γνώμα -είς μέσον·
ἥκει] “Locus valde obscurus, sed, ut mihi quidem videtur, non Ἴ
0011·11Ι)1110.” (0111101.) Qu. γνώμα τοῖς μὲν -. γνῶμα] όρμό ·
F. W. Schmidt. Qu. μοῖρα 11110111) τοῖς μὲν ψ. ἀκαιραςΙ ἀμοι·
ρας 0111 ἄκληρος Hense. ἄκαρπος F. W. Schmidt.

420. τοῖς δ’ ἅσμενος (pro ἐς μέσον) ἥκει F. W. Schmidt.

421. πέτρας τὰς συνδρομάδας Musgr. Badharn.

424. ῥοθίῳ mss. ῥοθίων Bergk. ῥόθιον conj. Weckl. ἀύπνους
ἀκτὰς] Suspectum ἀΰπνους.

426. 01. Ηο1. 1118. ἔδραμε ῥόθια. 404. 111110 1387. κώπαις

eder ἁλὸς λευκαίνετε.

. 427. πεντήκοντα κορᾶν Νηρῄδων χοροὶ] 01. Androm. 1267.
λαβοῦσα πεντήκοντα Νηρῄδων κορᾶν. Aesch. Fr. 174. δέσποινα
πεντήκοντα Νηρῄδων χοροῦ. Arist. Ach. 883.

439. δεσποσύνοις 11111101. ad Med. 44.

444. ἑλιχθεῖσα] φοινιχθεῐσα Βο0110111.. Fert. χροϊσθεῖσα, aut
μιανθεῖσα.

449. πλωτήρων] Nautarum. 01. Hel. 1076.

452 sq. εί γὰρ (110111101111011.) δνείρασι συμβαίην Ι δόμοις πόλει
τε πατρῴᾳ Ι τερπνῶν ὕπνων (ita Herm.) ἀπόλαυσιν Ι κεινὰν, χάρις
ὄλβῳ (ὄλβου Koechly) Madvig. Lege Ικάν) γὰρ ὀνείροις πελαθείην.
όμαίμοσιν ἒμβαίην δόμοις 0011110111, coll. Phoen. 218. ὁμογενεῖς
πύργους. ὀνείροισι συνείην 1111011. Ηο111. 01 κᾶν (pro καὶ) Ηο1111.

454. τερπνῶν ὕμνων ἀπολαύειν] τερπνὴν ὕπνων (Herm.) ἀπό-
λαυσιν Herw. δρέπουσ’ ὕμνων ἀπόλαυσιν (010 Ρ.) 8011110111. ’

455. κοινὰν χάριν ὄλβῳ] κεινήν περ, ἀνόλβῳ Herw.

456 sq. 110 legendum suspicatur ElmsleiuS, ἀλλ’ οίδε χέρας ,
δεσμοῖς διδύμας] ξυνερεισθέντεξ χωροῦσι νέον Ι πρόσφαγμα θεᾶς.
οὐδ’ ἀγγελίας Ι ψευδεῖς ἔλακεν βουφορβὸς ἀνήρ. Ι σιγᾶτε, φίλαι. τὰ
γὰρ Ἑλλήνων Ι ἀκροθίνια δὴ Ι ναοῖσι πέλας τάδε βαίνει. Ι ὦ πότνι’ 010.
ἀλλ’ οίδε χέρας δεσμοῖς διδύμοις - χωροῦσι νέοι Brome, 0011. 264. ⁴
δισσοὺς νεανίας. 264. δίπτυχοι νεανίαι. 242. διδύμας etiarn Schaefer.

463. ἀρεσκόντως] 01. 581. εί πᾶσι πρᾶγμ’ ἀρεσκόντως ἔχοι.

467. τὰ τῆς θεοῦ μὲν πρῶτον ῶς καλῶς ἔχη -] εἷεν· τὰ
τῆς θεοῦ πρῶτον ῶς καλῶς ἔχη 8011110111 ad 1011. 287. 1108.-ῶς
ἕξει καλῶς. 01. Arist. Pac. 868. Phryn. com. 9. 1101101111. 320, 5.
τὰ τῆς θεοῦ γὰρ πανταχῶς ἔχειν καλῶς.

471. τοῖς παροῦσι καὶ νομίζεται] Leg. τοῖς παροῦσιν ὡς νομί-
ζεται 0111τοῖς παροῦσι χᾶ νομίζεται.

474. στερεῖσα] Cf. ad Bacch. 1360.
477. κακόν] ἀπδν conj. Badham.
481. ἀεὶ κάτω] ἐκεῖ κάτω 11111101. ad Med. 1041. (Cf. Hec. 418.

28

 

