102 ιιεεειιε

830. Ἠλεκτρύονος ἕγείνατ] Ωιι. Ἠλεκτρύωνος ἔτεκεν.

841. Pro κείς qu. κάς.

842. Ἀδμήτῳ β’ ὑπουργῆσαι χάριν] Cf. Aeseh. Ριαιιι. 050.
σὸν ἔργον, Ἰοῖ, ταῖσδ’ ὑπουργῆσαι χάριν. Soph. Fr. 313. ἀνθυπουρ-
γήσαι χάριν.

843. Cf. 1140. μάχην ξιινιίφας νερτέρων τῴ κοιριίνῳ.

845. πίνοντα] πεινῶντα F. W. Schmidt. (Cili non assentior.)
ἵζοντο conj. Dind. Ωιι. μένοντα, aut λοχῶντα.

846. κᾶνπερ] Scribe κήνπερ. λοχήσας] 01. ΕΙ. 225. πιῖνς
ξιφήρης πρὸς δόμοις λοχᾷς ἐμοῖς, Seph. Ant. 1075. σε - λοχῶσιν
- Ἐρινύες. αὐτὸν έξ ἔδρας σοιλεὶς] Ωιι. ἕξ ἐνέδρας νιν συθείς.

847. κύκλῳ δέ περιβαλῶ] Lege κύκλῳ τε περιβάλω, aut
κύκλον τε -.

848. ούκ ἔστιν ὅστις -— ἐξαιρήσεται] Of. Her. 070. τοῦτον δ’
—- ούκ ἔστι ’δνητιῖνν ὅστις ἐξαιρήσεται. Med. 703. ούτις ἔστιν ὅστις
ἐξαιρήσεται. Fr. 601. οὐδεὶς γὰρ ήμᾶς -.ο ἐξαιρήσεται. Arist. Pae.
316. λοχαιάς] λοχήσας hodie recte legitur. Cf. Dind. ιιι111ιιι·.
rr. 7271).

840. Ωιι. πρὶν γυναῖκ’ ἄν μοι (pro ἐμοὶ) reili-

850. ἢν δ’ οὗν ἁμάρτω] Ωιι. ήν δ’ έξαμάρτω, aut ἢν δ’ οὗ
’ξαμάρτω

851. αἱματηρὸν πέλανον] Cf. Or. 220. ἀφρώδη πέλανον. ΙρΙι.
Τ. 300. Rhes. 226. 430. Aesch. Pers. 816. πέλανος αἱματοσταγής.

852. Κόρης ἅνακτός τ’] Ωιι. Κόρης τάχ’ Ἅιδου τ’. Cf. Here.
007. ἀνελθὼν ἕξ ἀνηλίων μιιχιῠν Ι Ἅιδου. ἄνακτος] Cf. 843. 1140.

850. καίπερ βαρείᾳ -] Of. 405. Arist. Th. 170. ἐγὼ δέ καινῇ
ξυμφορᾷ πεπληγμένος. Ubi loquitur Euripides,

857. Spurium habet F. W. Schmidt. ἔκρυπτε δ’ ὢν γεν-
ναῖος] Ωιι. ἔκρυπτέ β’ ὡς γενναῖος.

860. ποῖ βιῑν,· πᾶ στῶ,·] Cf. Ηο0. 1057. πᾶ (ποῖ’ί] βιῖ),· πᾶ σιιῖ),·
1070. Soph. Aj. 1237. Phil. 833.

887. κείνων ἔραμαι] νεκύων ἄγαμαι frustra F. W. 80100101.
Imitatur Comicus Vesp. 751. κείνων ἔραμαι, nerea γενοίμαν 010.

860. πεζεύων] Vox rarior, nusquam alibi apud ιιοελνιιιιι οε-
eurrenS. 11001111. 5, 5, 14. οἱ πεζεύοντες. 13000. 58 Ε. πεζεύειν διὰ
τῆς ύαλάττης.

874. δι’ ὀδύνας ἔβας] Cf. Phoen. 1577. δι’ ὀδύνας ι”λν ἔβας,
εἰ etc. 111. 1210.

877. φιλίας ἀλόχου] Cf. 473.

878. ἄντα] Ωιι. κάταντα. Cf. Soplr. Ant. 1284. ἔναντα προσ-
βλέπω νεκρόν. ήλκωσεν] 01.Ηο0. 405. έλκιῖισαί ιε σδν Ι γέροντα
χρῶτα. 8ιηηι1. 223. ἥλκωσας οἴκους. et ad Arist. Νιιλι. 713. Ar. 442.

870. τί γὰρ -,·] Similiter Aeseh. Ag. 001. τί γὰρ ] γυναικὶ
τούτου φέγγος ἥδιον δρακεῖν, ] ἀπὸ στρατείας ἄνδρα (ἀνδρὶ 1²) σιύσαντος
θεοῦ ] πύλας ἀνοῖξαι,·

 

