304 mecum

332. cf. Trag. 1111000458, 11. μάταιός ἐστι καὶ φρονῶν οὐδὲν
φρονεῖ. πέτη τε] πατεῖς σφε F. W. Schmidt, 0011. Soph. Ant.
745. τιμὰς - τῶν θεῶν πατῶν. Aj. 1335. τὴν δίκην πατεῖν.

334. λεγέσθω] νεμέσθω F. W. Schmidt.

339. διεσπάσαντο] 01. 1100. 1125. ἵν’ ἁρπάσας χεροῖν διασπά-
σωμαι. Confer διαφορεῖν, Herod. VII. 10.

340. ὀργάσιν] 01. 445. Rhes, 282. πρόςἼδης ὀργάδας. 1111163.

341. δεῦρό σου στέψω κάρα] δεῦρ’ ἴθ’, ῶς στέψω - Schmidt,
0011. Alc. 779. δεῦρ’ ἔλθ’, ὅπως ἂν καλ σοφώτερος (ὅπως ἂν σω-
φρονέστεροςΡ] γένη. 1011. 1521. Fr. adesp. 363. Qu. δεῦρ’, ὅπως
(vel ἵνα] στέψω -. Anniae, come hither, 101 me crown
yourhcad with ivy. 01. ad Hipp. 567. Theopomp. com. 11. 804.
δεῦρο δὴ γεμίσω σ’ ἐγώ. Hom. 11. 22, 450. δεῦτε δύω μοι ἐπεσθον
(leg. ἕπεσθ’, ἵν’) ἴδωμ’ ὅτιν’ ἔργα τέτυκται.

343. οὐ μὴ προσοίσεις -,·] 01. ad Hipp. 606. οὐ μὴ προσοί·
σεις χεῖρα μηδ’ ἅψει πέπλων; Soph. Tr. 1183. Arist. Ran. 298.
Elmsl. ad Med. 1120.

344. μηδ’ ἐξομόρξῃ μωρίαν τὴν σὴν ἐμοί] cf. Herc. 1399.
ἀλλ’ σῖμσ μὴ σοῖς ἐξομόρξωμαι πέπλοις. Arist. Ach. 843. οὐδ’
ἐξομόρξεται Πρέπις τὴν εὐρυπρωκτίαν σοι. Dativns instrumenti
cst ἐμοὶ, utin Hipp. 653. άγῶ ῥυτοῖς νασμσῖσιν ἐξομόρξομαι

345. τόνδε- δίκην μέτειμι] 01. Her. 852. 516. τῶνδ’ ἄποιν’
ὑβρισμάτων ] μέτεισι Διόνυσός α’. Aesch. 1111111231. δίκας ] μέτειμι
τόνδε φῶτα. τόνδε L. P. τήνδε C. Qu. τῆσδε.

346. δίκη mss. δίκην Elmsl. ad Her. 852. Recte.

347. δάκους τοῦδ’ ἵν’ οἰωνοσκοπεῖ] 01. Ρ110011. 846. οἰωνίσ-
ματ’ ὀρνίθων μαθὼν ] θάκοισιν ἐν ἱεροῖσιν οδ μαντεύομαι. Soph.
ΑΠ’ did μοχλοῖς τριαίνου] 01. Herc. 946. στρεπτῷ σιδήρῳ συν-
τριαινώσω πόλιν. Plat com. ΙΙ. 621. ταῦτα πάντα συντριαινῶν

ἔρλέρω (ἐξολῶῖ). Arist. Pac. 570. Virg. 110111. 145. ‘levat ipse
011 1.’

351. μάλιστα] ἄλγιστα confidenter reponi jubet F. W. Schmidt.
01. ad 326. 356. λευσίμου δίκης] 01. ad Or. 613.

357. πικρὰν - ἰδών] Iph. A. 1315. πικράν ἰδοῦσα δυσελέναν.

358. οἶσθα ποῦ] οἶσθ’ ὅπου 1110111 V. D. in Mus. Orit. 11. 663,

coll. Rhcs. 685. οἷσθ’ ὅποι βεβᾶσιν ὅνδρες,· 01 Hcrwerden. 01.
Soph. 111. 390. ποῦ ποτ’ εἶ φρενῶν;

359. μέμηνας ἤδη καὶ πρὶν ἐξέστης φρενῶν] Cf. Soph. Ο. R.
413. σὺ καὶ δεδορκὼς οὐ βλέπεις ἵν’ εῖ κακοῦ. ἐξέστης] ἐξεστῶς
10010 Badham Praei. Iph. Τ. p. 21. 111Ηο11101001.

361. ἀγρίου] ἀνοσίου F. W. Schmidt, coll. 374. 01 613.

363. κισσίνου βάκτρου] 01. 1011. 47. ἀπόλεμον κίσσινον βάκτρον.
Supra 25. κίσσινον βέλος.

 

