1110000310 315

1111. κρύπτοντα] 11110 μύονια, olosing. Noli κρύπτοντα pro
accusativo masculino singulari accipere, 111 suadet Jebb ad Soph.
8100111826.

1120. λέοντος δέρος] 01. 1011. 995. δέρος ἐπὶ στέρνοις ἔχειν.
Soph. Fr. 16. παρδαληφόρον δέρος. 11001000 habet forma δέρος,·
altera δέρας 031τὲρας sive monstrum.

1121. δεξιᾷ δὲ -] 01. Soph. Ο. 0. 56. ἐν δ’ ό πυρφόρος
θεὸς ] Τιτὰν Προμηθεύς.

1122. ἔφερεν ῶς πρήσων πόλιν] ἔφερεν ὣς, πρήσων πόλιν
110ος101000. 01. Sept. 429. Male. 01. 1154. Τυφὼς πύλαισιν ὥς
τις ἐμπεσὼν βοᾷ 1 πῦρ καὶ δικέλλας ὡς κατασκάψων πόλιν.

1124. Ποτνιάδες - δρομάδες] 01. Bacch. 663. Βάκχας Ποτ-
νιάδας εἰσιδών. 01. 316. δρομάδες - Ποτνιάδες θεαί.

1133. ὑπόνοιαν ημῖν] Anglioe, α hint to us as to 11101010
ο11110011γ. 01. Arist. Pac. 993. Lys. 38. 1234,Ρ1. 361.

1134. έν πύλαισιν] Qu. ἐπλ πύλαισιν.

1139, Qu, τῶνδέ μοι.

1140. ξύνθημα] 10111100, a pass.

1141. μεσαγκύλοις] 01. Andr. 1133. οἶστοὶ, μεσάγκυλ’ ἔκλυτοί
τ’ ἄμφώβολοι.

1144. ἔκλαγξε] 11011. ἒβόασε.

1145. πρὶν κατεξάνθαι βολαῖς] 01. Suppl. 503. πέτροις κατα-
ξανθέντες ὀστέων ῥαφάς. Herc. 285. παρλ καταξανθέντας. Med. 1030.
ἄλλως δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις. Tro. 155. 1011. 1261.
Soph. Aj. 208. πέτροισι - καταξανδελς δονεῖν. Arist Ach. 320.
Ορρίαα. Hal. 111. 23.

1146. δρδην πάντες] Ponitus omnes. 01. 41101111214.
ὄμνυμι τοίνυν πάντας ἄρδην τοὺς θεούς.

1149. κρᾶτας αἱματούμενοι] 0111010. 526. κρᾶτας ἐξεστεμμένοι.

1150. ἡμῶν τ’] QU. ἡμῶν δ’.

1151. ἐκπεπνευκότας] ἐκπεπτωκότας Madvig.

1154. 1155. 01. 1122.

1156. ἀλλ’ ἔσχε μαργῶντ’ αὐτὸν] 01.Ηο10.1005. ὅς νιν φόνου
μαργῶντ’ ἐπέσχε (ita 10010 11111101). Ηο0. 1128. μέθες μ’ ἐφεῖναι
τῆδε μαργῶσαν χέρα. Ηο1. 924. ἔσχεν δ’ ὕβριν ἀνδρός.

1158. 011. ἁμαξοπληθῆ ’φεὶς (pro γεῖσ] -.

1160. ἄρτι δ’] Log. ἄρτι τ’. οἴνωπον γένυν] ¹Eadem Baccho
tribuitur Bacch. 438.

1163. τάσδ’ ἐσεῖδεν] Qu. τάσδε γ’ εἶδεν, 0011. 1181. Sed 01.
1455. εὐτυχεῖς] 80. οὔσας, Angliee, faring well. 0111101110.
ούκ ἄν ἔσχον εὐτυχοῦν δόρυ Ι πρὶν ναῦς πυρῶσαι. Suppl. 891.
ἤμυνε χῶρᾳ χὼπότ’ εὖ πράσσοι πόλις] ἔχαιρε. λυπρῶς δ’ ἔφερεν,
εἴ τι δυστυχοῖ. 119. ἀλλ’ ᾤχετ’ εἷς τὸ κάμνον οἰκείου αΙρατοῦ. Fr.
89, 2. ές τὸν εὐτυχῆ ] χωροῦντα τοῖχον.

 

