01001111 313

στρέψαν δίκην] πάλιν ἀναστρέψω χέρας F. W. Schmidt. 01. Suppl.
331. ὁ θεὸς πάντ’ ἀναστρέφει πάλιν. Rhes. 332. Ηο1. 718.

795. πρὸς κέντρα λακτίζοιμι θνητὸς ῶν - θεῷ] 01. Fr. 604.
πρὸς κέντρα μὴ λάκτιζε τοῖς κρατοῦοί σου. Aeseh. Ag. 1624. πρὸς
κέντρα μὴ λάκτιζε, μὴ παίσας μογῇς. 111111. 1396. πρὸς κῦμα
λακτίζοντες.

796. δύσω φόνον γε - πόλεμον ταράξας] Qu. δήσω (δήσω
11106.) φόνον τε - πολὺν ταραγμόν τ’.

798. φευξεῖσθε] φεύξεσθε malit Elmsl. 01. ad Med. 604.

799. ἐκτρέπειν] Qu. νιν τρέπειν. Mendosurn certe est ἐκτρέ-
πειν, pro quo requiri videtur verbum neutrum sensu τοῦ εἴκειν.

800. 01. Aeschin. Π. 162. συμπέπλεγμαι δ’ ἐν τῇ πολιτείᾳ-
ἀνθρώπῳ γόητι καὶ πονηρῷ. 01 ad Arist. Ach. 704. συμπλακέντα
τῷδε τῷ Κηφισοδήμῳ.

802. ὅταν Ρ. ῶ τὰν Scal. ῶτᾶν 11111181. ῶ’τάν 1111111111).
1111100. crit. [Ι. 666. 0011. Apollonio Bekkeri p. 570.

805. εἴς με] 01. ad Or. 734. Andr. 104, 2. οἴμοι· τόδ’ ἤδη δεινόν.

811. σφε] Pro αὐτάς. 01. Aescir. Sept. 864.

814. λυπρῶς] λαμπρῶς conj. V. D. in Mus. crit. ΙΙ. 666.
0011. 11000110110807. τερπνῶς Br. χαίροιμ’ ἂν εἰσιδών νιν ἐξῳνω-
μένας F. W. Schmidt. Qu. ἴδοιμ’ ἂν ἡδέως νιν -.

815. ὅμως δ’] Qu. καὶπῶς.

820. τοῦ χρόνου δέ σ’ οὐ φθονῶ] 011. τοῦ χρόνου γάρ οὐ
ιμθονῶ. 01. Hoc. 238. ἔξεστ’, ἐρώτα· τοῦ χρόνου γάρ οὐ φθονῶ.
Here. 333. κοσμεῖσθ’ ἔσω μολόντεςΙ οὗ φθονῶ πέπλων. Sed sen-
sus postulat, ni fallor, τοῦ χρόνου γάρ σοι ]0111γάρ οὗν) φδονῶ.

821. βυσσίνους πέπλους] 01. Pers. 125. βυσσίνοις δ’ έν πέ-
πλοις πέσῃ λακίς. Sept. 1039. βυσσίνου πεπλώματος. ’(βυσσίνους
πέπλους apud Graecos non nisi mulieres gestabant (cf. Aesch. Sept.
1041.); apud barbaros viri quoque se iliis induebant (Aesch. PerS.
129), sed imprimis 11110 iacit Soph. rr. 342 Ι).” (Herw.)

822. τί δι’] τόδ’;] 01. 1011. 275. τί δι) τδδ’; ἆρ’ ἀληθὲς ι’] μά-
την λέγεις,· Her. 965. τί δι’] τόδ“,· ἐχθροὺς τοισίδ’ οὐ καλὸν κτανεῖν,·

824. 825. Ut spurios excludunt 0011011110 et F. W. Schmidt.

824. καί τις εἷ πάλαι σοφός] καί τις είλίαν σοφὸς Herwerden.
011. καί τις εί σοφὸς πάνυ. Quod ad τις praepositum epitheto cf.
Soph. Ant. 051. ά μοιριδία τις ]’στὶν2) δύνασις δεινά. ’

824. εὖ γ’] Qu. εὖ τ’. αι’ντδ] Leg. τοῦτο. πάλαι σοφός]
πάμπαν σοφὸς (coll. Med. 1091. πάμπαν ἄπειροι. 1411110140. πάμ-
παν τάλαινα νύμφα) aut σὺ πάνσοφος (0011. Herc. 188. Soph. Fr.

· 827.) F. W. Schmidt.

828. ἢ δῆλυν;] Scribe ἦ θῆλυν,-

829. Affirmative haee acceperim.

835, δέρας mss, δέρος 1700111. 01. 1011. 995. ΡΙ1. 1127. etad
1106. 5. 480. Ιθύρσον τε P. θύρσον γε herting ad Andr. 887.

 

