520 [1101011108]

363. πάθεα μέλεα θρεομένας] 11011 πάθεα μεγάλα -. Gi
Phoen. 1341. μεγάλα μοι θροεῖς πάθεα. Med. 51. θρεομένη σαυτῇ
κακά. Aesch. Sept 78. θρέομαι φοβερὰ μεγάλ’ ἄχη. Ag. 1137. τὸ
γὰρ ἐμὸν θροῶ πάθος. Sed Aesoh. Suppl. 111. πάθεα μέλεα
θρεομένα. .

392. ἐσκόπουν ὅπως - ἐνέγκαιμ’] 01110. 1018.

436. 01. Snppl. 1083. γνώμαισιν ὑστέραισιν (l. γνώμαισι δευ-
τέραιοιν] ἐξορθούμεθα.

443. ἢν πολλὴ ῥυῇ] 01. Or. 1200. ἢν πολὺς παρῇ (1. ῥυῇ).
Dem. 272, 20. θρασυνομένῳ καὶ πολλῶ ῥέοντι καθ’ ὑμῶν.

462. κάρτ’ ἔχοντας εύ φρενῶν] 01. Her. 379. τὰν εὖ χαρίτων
ἔχουσαν πόλιν. etad Arist. Lys. 1125.

· 499. μεθήσεις - λόγους] 01. 1202. ἠχὼ - μεθῆκε. Herod.
VI. 29. Περσίδα γλῶσσαν μετείς.

525. ὃς multi libri (er glossemate sec. Dind.).

548. οἴκων ζεύξασ’ ἀπο] 01. Ρ110011. 328. ἀποζυγείοας όόμων.
1100011. 0110. 676. ἐς Ἀργος ῶσπερ δεῦρ’ ἀπεζύγην πόόας (μολεῖνΡ).

550. Ἄϊόος - βάκχον] 01. Hoc. 1076. βάκχαις Ἄιόου.

563. μέλισσα δ’ οἵα τις πεπόταται] Leg. μέλισσα δ’ οίά τις
πεπόὲξίὲιπομπίμα φάτις] Leg. πόμπιμος φάτις. 01. Hoc. 1290.
πνοὰς πομπίμους. Hel. 1079. Ρ110011. 1711. πομπίμαν (7) ἔχων ἐμέ.

598. πῶς obn· τί όρόσεις,·] Eadem verba Ηο0. 876.

646. όάκη θηρῶν] 01. Cycl. 325. θήρειον θόκος.

652. λέκτρων- συναλλαγάς] 01. Andr. 1245. Ἑλένῳ ξυναλ-
λαχθεῖσαν εύναίοις γάμοις. Soph. Aj. 493. εὐνῆς τε τῆς σῆς, ᾖ ξυ-
νηλλάχθης ἐμοί.

661. σὺν πατρὸς μολὼν ποὸί] 01. Or. 1217. παρθένου δέχου
πόόα. Herc. 336. Ηεο. 977.

701. πρὸς τὰς τύχας γὰρ -] 01. Hel. 321. Aesch. Pr. 1000.
τόλμησον - πρὸς τὰς παρούσας πημονὰς ὀρθῶς φρονεῖν.

718. 01. ΕΙ. 639. πρὸς τὸ πῖπτον αὐτὸς ἐννόει. Iph. A. 1343.

769. κρεμαστὸν ἄφετοι ἀμφί βρόχον λευκᾷ καθαρμόζουσα

όείρᾳ. 01. Or. 1035. βρόχους ἅπτειν κρεμαστούς.

778. οὐκέτ’ ἐστι όή] 01. Ηο0. 683. οὐκέτ’ εἰμί όή. Hel. 1194.
80011111. 677. Arist. Eq. 1243.

798. νέοι θανόντες] Hoc de una Phaedra dictum.

825. τίνα -;] 01. Iph. Τ. 1321. πῶς σε μεῖζον (ποῖον ὄνομά
dr) ὀνομάσας τύχω ,·

898. λυπρὸν ἀντλήσει βίον] 01. 000011. Ρ10111. 375. ἐγὼ δὲ τὴν
παροῦσαν ἀντλήσω τύχην.

1011. ἔγκληρον -] 01. Iph. T. 682. Herc. 468.

1039. εύοργησίᾳ] 801101. πρᾳότητι. 01. Bacch. 641.

1104. λύπας παραιρεῖ] 01. Hoc. 591. τὸ - λίαν παρεῖλες.
Her. 591. Fr. 258.

 

