INDEX FABULARUM.

——-

Alcestis ............... phil [499]

Andromache .............. 230 [501]
Bacchae ............... 298 [503]
Cyclope ................ 479 [-]
Electra ................ 249 [507]
Hecuba ................ 323 [509]
Helena ................ 200 [511]
Heraclidae ............... 109 [515]
Hercules Furens ............ 271 [517]
Hippolytus ............ , . . 48 [519]
len ................. 172 [521]
Iphigenia in Aulide ........... 454 [524]
iphigenia in 'Baucide ........... 423 [525]
Medea ................ 12 [527]
Orestes ................ 388 [530]
Phoenissae ............... 350 [534]
Rhesus ................. 1 [537]

Supplices ............... 130 [538]
Troades ........ ⁴ ........ 150 [540]

 

