υεοει 31

193. οὔτις ἐστίν ὅς νιν ἐξαιρήσεται conj. Elmsl. Non male.
Qu. οὔ νιν ἐστὶν ὅστις ἐξαιρήσεται. vel οὔτις ἐστί μ’ ὅς νιν ἐξαι-
ρήσεται. 01. Her. 916. τοῦτον θ’, ἐπείπερ χεῖρας ἦλθεν είς ἐμάς,]
αιἰκ ἐστι θνητῶν ὅστις ἐξαιρήσεται. Infra 1336. οὐκ ἔστιν ἥτις τοῦτ’
ἀν- ἔτλη ποθ’. ΕΙ. 903. οὐκ ἔστιν οὐάεὶς ὅστις ἂν μέμψαιτό σοι.
Iph. A. 972. εἴ τίς με τήν σήν θυγατέρ’ ἐξαιρήσεται. Eur. Fr. 660.
οὐθεὶς γὰρ ἡμᾶς (αὐτὸν) ἐξαιρήσεται. Alc. 848. οὐκ ἐστιν ὅστις αὐτὸν
ἐξαιρήσεται. Heo. 296. Arist. Th. 761. '

800. ἐξελίμπανον] 01. ΕΙ. 909. ἐξελίμπανον.

804. τῆς νεοζύγου] Qu. τῆς νεόζυγος. 01. Fr. 821, 3. ὡς νεό-
ζυγα πῶλον. 181, 20. τῷ τε νεόζυγι σῷ πώλῳ. Aut νεοξυγοῦς.
Prom. 1000. ὡς νεοζυγὴς (νέοζυγος ant νεόξυξ τιςθ) πῶλος.

805. τεκνώσει] τεκνώσει σπέρμ’ F. W. Schmidt. παῖδ’, ἐπεὶ]
Qu. παῖθας, ῶς, vel τέκν’, ἐπεί.

807. φαύλην] Alibi femininum est φαῦλος, Hipp. 435. stc.
φαύλην κάσθενῆ] 01. Dion. Chrys. XVI. 462 R. ἔστι δὲ ἀσθενοῦς
τοῦτο καλ φαύλου σώματος. ΧΠ. 370. τῆς φαυλότητος καὶ τῆς ἀσ-
θενείας. Babr. 10185, 19. τὸ δὲ στασιάζον ἀσθενές τε καὶ φαῦλον
(δοῦλον vulg).

808. ἀλλὰ θατέρου τρόπου] 01. Arist. AV.¹ 109. μῶν ἡλιαστά·
Ε Y. μάλλά θατέρου τρόπον, ] ἀπηλιαστά. Eur. ΕΙ. 949. εἴη πόσις]

μή παρθενωπός, ἀλλά τάνδρείου τρόπου. Eup. Π. 477. τούμοῦ
τρ0718111. 01. 685. τούτῳ θεοῦ μάντευμα κοινῶσαι θέλω.

814. σοὶ δὲ —l Qu. σὲ δέ γε -. Cf. 1236 sq. Sed cf. ad
prox. v. etad Aeseh. Ag. 1611.

815. πάσχουσαν] 01. 1238. σχολὴν ἀγουσαν. Qu. πάσχουσιν,
quasi praecessisset ἡμῖν, nisi vitiosum est σοί. Vel τάδ’ ἐστὶν, οὐ

τετάογειςΕΙγὰρ 9ῶς ἐγὼ κακῶς. 01. ad Aesch. Ag. 1612. Cho. 408.
ορ. . 1.

819. ἴτω] 01. 090. 798. Her. 456. Or. 192. τόθ’ οὖν ἴτω.

οὖν μέσῳ λόγοι] 01. Hel. 636. πολλοὺς ἐν μέση) λόγους ἔχων.

950. Or. 16. τὰς γάρ ἐν μέσῳ σιγῶ τύχας. Soph. 111. 1364. τοὺς γὰρ
ἐν μέσῳ λόγους etc.

822. λέξῃς δέ μηθέν Elmsl. Recte. 01. Soph. Ant. 84. προμη·
νάσης - τοῦτο μηθενὶ τοῦργον.

824. Ἐρεχθεΐόαι Elmsl. in Quart. Rev. XIV. 457.

826. ἀπορθήτου τ’] ἀπορθήτοι’ conj. Elmsl. 01. ad Hec. 461.
καλλιὸίφροι’ (Sic Pom).

828. κλεινοτάταν σοφίαν] 01. Α1131Νο1). 1024. ῶ καλλίπυργον
σοφίαν κλεινοτάτην ἐπασκῶν.

835. τ’] Malim θ’. καλλινάου - Κηφισσοῡ] 01. Alo. 589.
παρὰ καλλίναον Βοιβίαν λίμναν.

836. τάν Κύπριν κλήζουσιν -] 01. Arist. LyS. 551 sq.

 

