516 Α [mmmm]

567. ὦ τάλαινα παρθένων] 01. Ηεα. 716. ὦ κατάρατ’ ἀνδρῶν.
Arist Vesp. 39711511. 1049.

632. σία δή γ’ ἐμοῦ παρουσία] 8011.οῶ δὴ ’στ’ -. Sed cf.
Suppl. 162. ὃ δή γε πολλοὺς ὤλεσεν.

646. τί χρῆμ’ ἀϋτῆς -,·] 01. Cycl. 669. τί χρῆμ’ ἀϋτεῖς,· Arist
Lys. 717. τί Ζῆν’ ἀϋτεῖς (trag.);

648. ἀσθενὴς - ἐμὴ ῥώμη] 01. Or. 68. ἐπ’ ἀσθενοῦς Ι ῥώμης
(ροπῆςῖ) ὀχούμεθα.

661. χώρᾳ τῇδε προσβαλὼν πόδα] 01. Rhes. 721. ἀπὶ γᾶν
Φρυγῶν ποδὸς ἴχνος βάλλουσ’ ἐπὶ σοί. Fr. 998. ἤπειρον είς ἀπει-
ρον ἐκβάλλων (ἕμβάλλωνθ) πόδα. et ad El. 96.

662. ποῦ νῦν ἄπεστι] παῖς- conj. Elmsl. σοῦ - V. D. in
Quart Journ. IX. 360.

663. τί χρῆμα κεῖσαι —;] 01. 709. 646.

664. στρατὸν καθίζει] 01. Phoen. 1188. καθεῖσεν - στρατόν.
Thuc. IV. 90. καθίσας τὸν στρατὸν.

671. λαιὸν ἕστηκεν κέρας] ιο1. Suppl. 657. δεξιδν τεταγμέ-
νους κέρας.

709. τί χρῆμα μέλλεις -,·] 01. 646. 663.

739. εί δή ποθ’ ἥξομέν γε] 01. El. 263. εἰ δήποθ’ ἥξεις γ’.

764. ἵκτορας] 01. ad 364. Aesch. Suppl. 653. Ζηνδς ἵκτορας
ἁγνοῦ.

802. 01. 168. εἷς ἄντλον ἐμβήσει πόδα. Tr0. 455. ποῖ πόδ’
ἐμβαίνειν με χρή ; Iph. Τ. 647. είς πάτραν ὅτι ποτ’ (πόδ’ Elmsl.)
ἐπεμβάσει. Soph. Fr. 611. ὄχοις ’Δκεαταίοισιν ἐμβεβὼς πόδα.

821. ἀφίεσαν] Nonnihil suspectum.

822. οὔριον φόνον] 01. Here. 95. οὔριος δρόμος ἐκ κακῶν.

840. οὐκ ἀρήξετ’ αἰσχύνην πόλεη] 01. Med. 1272. Or. 624.

847. πώλοις ἐπεῖχε] 01. Bacch. 1131. Hom. Od. 22, 75. ἐπὶ
δ’ αὐτῷ πάντες ἔχωμεν Ι ἀθρόοι. ’

855. λυγαίῳ νέφει] 01. Soph. Fr. 471. λυγαίου νέφους. Eur.
Iph. T. 110. νυκτὸς - λυγαίας.

894. εὔχαρις Ἃφροδίτα] 01. Med. 632. θεὸς εὔχαρις.

897. τῶν - ού δοκούντων] 01. Hec. 295. τῶν δοκούντων.
Tro· 609. τὰ δὲ δοκοῦντ’ ἀπώλεσαν (ολ θεοί).

913. πνρδς - δαισθεὶς] Cf. Tro. 825. πυρὶ δαίεται.

932. πολυπόνῳ σὺν ἀσπίδι] Cf. Aesch. Pers. 320. πολύπονον
δόρυ Ι νωμῶν. Iph. A. 771. δοριπόνοις (1. πολυπόνοις) ἀσπίσι.

941. ὦ μῖσος] 01. Soph. Phil. 991. Ant 760. ἀγετε τδ μῖσος.
είλέ σ’ η Δίκη] 01. Soph. El. 528. ἡ γὰρ Δίκη νιν εἷλεν. 0.(1.
1026. καί σ’ εἷλε θηρῶνθ’ ἡ Δίκη.
949. κατήγαγες] κάτωθε γῆς aut γαίας κάτω Ellis.
961. ούκ ἔστ’ ἀνυστὸν] Leg. ούκ ἔστιν ὅσιον. 01.1ρ1].Τ. 1045.
θιγεῖν γὰρ ὅσιον ἐστ’ ἐμοὶ μόνη.

 

