11101111 251

“ 99. οὐδ’ ἔτ’ ἒν πατρὸς μένειν aut ἄνδρα γαπόνον δ’ ἔχειν
(cell. Suppl. 420] F. W. Schmidt.

107. προσπόλων] πρόσπολον malit Seidler.

108. πηγαῖον ἄχθος] πηγαῖον ἄγγος Herwerden nd Ien. 273.

ἔγκεκαρμένῳ] Qu. ἐπὶ κεκαρμένῳ, έν κεκαρμένῳ, aut εὗ -.

109. ἑζώμεσθα] Consistemus vertit Elmsl. ad Her. 345.
Qu. ἱστώμεσύα. 01. Ηο1. 1049. ἄκουσον, εἴ τι καὶ γυνὴ δόξῃ λέγειν.

110. 111. Hos vv. spurios habet Herw.

111. πότνι’ Ἂρά] Sic Aesch. Sept. 887. πότνι’ Ἐρινύς.

112. ξύντειν’ - ποδὸς ὁρμάν] Ι. 0. τάχυνε. 01. Bacch. 870.
ἡνίκ’ ἄν - συντείνῃ δράμημα κυνῶν. 1069. συντόνοις δραμήμασι.
Iph. ’1. 206. άίρα] Qu. ιδ τᾶν.

122. ἕν ᾅδᾳ] Leg. έν ᾅδου.

123. σφαγεὶς] σφαγαῖς Burges. Herw. Herm. de Ellips. p. 143.
Sed 01. Orest. 491. πληγεὶς Ιθυγατρὸς τῆς έμῆς ὑπὲρ κάρα.

126. ἄναγε πολύδακρυν ἁδονάν] 01. Ρ110011. 1359. ἀνάγετε κω·
κυτόν. Tre. 326. ἄναγε χορόν.

130. πόλιν - λστρεύεις] Eadem constructio est Iph. Τ. 1122.

τίνα δ’ οἶκον] τίνα δ’ αίαν Weil. τίνα δὲ χθόν’ Wecklein. τίνα
χῶρον ll. W. Schmidt.

131. λατρεύεις] ἀλατεύεις Hert. proh. F. W. Schmidt.
134. ἀδελφάν Henth. Elmsl. ad Ο. C. 1056.
137. πατρίδ’ αἱμάτων ἐπίκουρος] 01. Soph. Ο. R 496. Δαβ-

δακίδαις ἐπίκουρος ἀδήλων θανάτων,

140. ἐμῆς ἀπὸ κρατὸς] Qu. ἐμοῦ γ’ ἀπὸ κρατὸς -.

141. γόους νυχίους] γόους λιγυροὺς F. W. Schmidt. ἔπορ-
Ιύοβοάσω] ἔπορθρεύσω (t) Dind. ε’πορδιάζω (cell. Aesch. Ag. 29.
Pers. 1050.) F. W. Senmet, etin antistropha ἰὼ ἰώ μοι.

142. ὕπαιθρα βοάσω conj. Musgrnve.

143. ἰαχάν] eu. ἶσκχάν. Quae 1011110 metro postulante resti·
tuta est Tro. 337. Iph. A. 1030. Aesch. Pers. 039.

145. ἦμαρ] Leg. ἆμαρ. οἷς - διέπομαι] οὓς - μέλπομοι
ll. W. Schmidt.

146. σίς -- διέπομαι] 01. Seph. Tr. 1074. ἀστένακτος αἰέν

ἑσπόμην κακοῖς. διέπομαι] λείβομαι Hcrw. Weckl.
148. χέρα τε -] Malim χέρα δέ -. κρᾶτ’] Ι. e. κρᾶτα.
ἄποκούριμον mss. ἐπὶ κούριμον recte BerneS. Weckl. Dind. 01
Tre. 279. ἄρασσε κρᾶτα κούριμον. Or. 966. σίδαρον ἐπὶ κάρα
τιύεῖσα κούριμον.

151. σία δέ τις κύκνος -] 01. Pseud. Anacr. I. 8. ἅτε τις
κύκνος Καΰστρου ] παλτοῖς πτεροῖσι μέλπων 1 ἀνέμου ούναυλον ἠχήν.
1111011112 772. Ρ101111.Α111011.6170. κύκνος ἀχέτας] 01. Aesch.
11001574. δόναξ ἀχέτας. 11110141. 1095. ὀξυμελὴς ἀχέτας (τέττιξ).
Pac. 1159. ἀχέτας (τέττιξ). Hesion. Op. 580. Scut. 393.

 

