346 Aecum

ὁπηνίκ’ ἔζει θυμός. Aesch. Prdm. 370. τοιόνδε Τυφὼς ἐξαναζέσει
χόλον. Arist. Th. 468. οόδ’ ὀπιζεῖν τὴν χολήν. Ach. 321. οἷος αὖ
μέλας τις ὑμῖν θυμάλωψ ἐπέζεσεν. Plat. Resp. IV. 4400. ἐν τούτῳ
ζεῖ τε καὶ χαλεπαίνει. Ita nos dicimus to boil with rege.

1057. πᾶ βάκ· πᾶ στῶ;] πᾶ στῶ; πᾶ βώ,· πᾶ κε’λσω, l ναῦς
ὅπως - Reisig. Conj. p. 201. 01. 160. 1079. Alc. 864. ποῖ βάκ· πᾶ
στῶ,· τί λέγω, τί δὲ μή,· κάμφω] Malim κέλσω. 01. 1040.

1058. θηρὸς ὀρεστέρου] 01. Bacch. 1139. ὀρεστέρου λέοντος.
Or. 1460. ὡς κάπροι - ὀρέστεροι. Tro. 551.

1059. ἐπὶ χεῖρα κατ’ ἴχνος] ἐπὶ χεῖρα καλ ἴχνος (pedem)
Porson„ coll. Bacch. 1122. ἔφερε δ’ ἡ μὲν ὠλένην, ]ἡ δ’ ἴχνος
αύταῖς ἀρβύλαις. Catuli. 63. 162. ‘eandida —- vestigia’. Recte.

1060. ποίαν, ἢ ταύταν -,·] Qu. ποίαν δὴ, κείναν ἢ τάνδ’ -,·
{ubpudi ὁδόγ. ,01. 163. 450. ¹Lyric. inep2rA2. Bergk. 110. ποίαν δῆθ’
ορμα1062001λθάδάλς]001011002486. 1115111114. Andr. 301. Sic Ἑλλὰς
Ion. 1361. Or. 1485.

1064. πτώσσουσι] Ionica forma πτώσσειν legitur etiam Bacch.
222. ἄλλην δ’ ὀλλοσ’ είςέρημίαν l πτώσσουσαν etc. 01111161. 753.

είς ἐρημίαν ὁδοῦ πτήξαντες.

1070. τᾶνδε] Malim τάνδε.

1073. λώβαν] Qu. τιμάν. ἀγρίαν] Malim ἀγρίων.

1076. βάκχαις Ἅιδου] 01. Hipp. 550. τιν’ Ἄϊδος ὥστε βάκχαν.
Here. 1121. Ἅιδου βάκχος. Hel. 543. βάκχη θεοῦ. Phoen. 1503.
βάκχα νεκύων. διαμοιρᾶσαι] 01. 717. Hipp. 1376.

1078. ούρείαν τ’ ἒκβολάν] Qu. οἰωνοῖς τ’ ἔκβολάν.

1080. λινόκροκον φάρος] 01. Hec. 471. ἀνθόκρσκος. Pind. Ol.
Vl. 16. φοινικόκροκον ζώναν. Aeseh. Sept. 857. τὰν - μελάγκρο-
κον θεωρίδα. πείσμασι] 01. Hipp. 762. Trag. adesp. 311, 2.
πνεῖ δ’ οὖρος, ἡμῖν δ’ ού κρατεῖ τά πείσματα. Apoll. Rh. ΙΙ. 177.
γαίη Βιθυνίδι πείσματ’ ἀνῆψαν.

1086. δράσαντι δ’ -] 01. Soph. El. 1382. καὶ δεῖξον ἀνθρώ-
ποισι τάπιτίμια ] τῆς δυσσεβείας σία δωροῦνται θεοί Herod. IV. 80.
τοῖσι δὲ παρακτεομένοισι ξεινικοὺς νόμους τοιαῦτα ἐπιτίμια διδοῦσι.

1089. Ἄρει κάτοχον γένος] 01. Bacch. 1122. ἕκ Βακχίου κατεί-
χετ’. Soph. Trach. 978. τὸν ὕπνῳ κάτοχον.

1099. 01. Or. 1369. αῖ al, πᾶ φύγω, ξίναι,· πολιὸν αἰθέρ’
ἀμπτάμενος, ἢ πόντον .-,·

1105. φλογέας - αύγὰς] 01. Tro. 1257. φλογέας δαλοῖσι χέ-
ρας -. Arist. Ran. 340. ἔγειρε φλογέας λαμπάδας. ὄσσων αὐγάς]
01. Ιοα. 1071. ὀμμάτων - αύγαῖς. Herc. 123. Phoen. 1577. Soph.

 

