ονε [mm]

306. μή τι πλημμελὲς πάθης] 01. Hel. 1085. ἢν γάρ τι πλημ-
ελὲς σε δ ”.

μ 316. ἔδενῶν ἔσω] 01. Soph. Phil. 1325.

331. ὅπως ἂν -] 01710. 1052.

334. ού πόνων κεχρήμεθα] 01. Iph. A. 382. τοῦ κέχρησαι,·
Cycl. 88. βορᾶς κεχρημένους. Ion. 1199. πώματος κεχρημέναι.
Suppl. 457. ἥμεις δὲ δὴ τί τῆσδε γῆς κεχρημένος;

360. σωτῆρα κακῶν] 01. Or. 779. σωθῆναι κακῶν.

381. ἕν τί μοι πρόσαντες] 01. Or. 790. κεῖνό μοι μόνον κρόσ-

αντες. 305.1ph.T. 1012.

393. τόλμης είμι πρὸς τδ καρτερόν] 01. Andr. 683. ἔβησαν
εἰς τάνδρεῖον. Her. 562.

402. ἕρπ’ είς τὸ δεινὸν] 01. Hec. 516. πρὸς τδ δεινὸν ἤλθεθ’.
Bacch. 484. Thuc. III. 45.

413. θεῶν - πίστιν] 01. Hipp. 1037. πίστιν - θεῶν.

436. τᾶς ἀνάνδρου κοίτας - λέκτρον] Leg. τὰς ἀνάνδρους κοί-
τας- λέκτρων. 01. Alc. 925. λέκτρων κοίτας.

443. μεδορμίσασδαι μόχθων] 01. Med. 258. μεδορμίσασδαι -
συμφοραῖς. Alc. 801.

453. πᾶν κέρδος ἡγοῦ ζημιουμένη φυγῇ] 01. Her. 959. Thuc.

479. Ιζεύγλαισι] 01. Hel. 1552. πηδάλια ζεύγλαισι παρακαθίετο.

487. πάντα δ’ ἐξεῖλον φόβον] 01. Phoen. 991. πατρὸς ἐξεῖλον

δ ον.

φ β 497. κεχρηίσμεδα] 01110611. 1625. γόνατα μη χρῴζειν ἐμά.
Hel. 837. ὡς οὐκ άχρῳστα γόνατ’ ἐμῶν ἕξει χερῶν.

521. φίλοισι συμβάλωσ’ ἔριν] 01. Iph. A. 830. γυναιξὶ συμ-
βάλλειν λόγους. Soph. Aj. 1323. συμβαλεῖν ἔπη κακά.

523. ναὸς] νηὸς al. 01. Hec. 1263. Iph. T. 1137. Tro. 681. 686.

548. ἐν τῷδε δείξω - γεγὼς] 01. Or. 802. πού γάρ ὢν δείξω
φίλος -,· Iph. A. 406. ,

550. ἔχ’ ἥσυχος] 01. Hipp. 1313. Iph. A. 1133. Sic Or. 126.
ἄφοβος ἔχε. Suppl. 305. είχον ἡσύχως (ἥσυχος 11111131).

566. ἐμοί τε λύει] 01. Alc. 628. λύειν βροτοῖσιν.

612. ἕτοιμος - δοῦναι] 01. Phoen. 969. θνήσκειν ἕτοιμος.
Her. 502. ἐγὼ - θνήσκειν ἑτοίμη.

633. ἐφείης] Qu. ἀφείης. 01. 11111101. 393.

649. ἁμέραν τάνδ’ ἕξανύσασα] 01. Or. 1685. ἄστρων πόλον
ἐξανύσας. Bacch. 1103.

670. δεῦρ’ ἀεί -] 01. Adesp. 183. οὗτος μὲν οὗν μοι δεῦρ’
ἀεί τείνει λόγος. Eur. Fr. 363. είς μὲν λόγος μοι δεῦρ’ ἀεί περαίνεται.

682. ὡς τί δὴ χρῄζων --,·] 011011. 537. ὡς τί δὴ φεύγεις
με; Or. 796. Rhes. 99. Soph. 0. R. 1174.

686. σοφὸς γὰρ άνὴρ καὶ τρίβων τά τοιάδε] 01. 1111131625.
τρίβων γάρ εί τὰ κομψὰ καλ νοεῖν σοφός. Plerumque τρίβων eum

 

