‘542 [monum]

1057. θήσει] Log. άείξει.

1066. νάπη χιόνι κατάρυτα] 01. Andr. 215. χιόνι τὴν κατάρρυτον.

1095. εἰναλίαισι πλάταις] 01. Ηθσ. 39. εἰναλίαν πλάταν.

1102. δίπαλτον - πῦρ] 01.Ιρ1]. Τ. 323. Soph. Aj. 408. Aesch.
Sept 985. τριπάλτων (άιπάλτων Herm.) πημάτων.

1113. χαλκόπυλον] Qu. χαλκόόογιον.

1135. ψυχὴν ἀφῆκεν] 01. Or. 1171. ψυχὴν ἀφήσω. Hel. 1447.

1180. κόμπους ἐκβαλὸν] 01. Herc. 148. ἐκβαλὼν κόμπους.

1193. χαλκόνωτον ἰτέαν] 01. Her. 376. ἰτέα κατάχαλκος.

1197. περιδρόμοις] Qu περιδρομαῖς. 01111408. περιόρόμῳ
- ἰτνος ἕόρᾳ. Aesch. sept. 495.

1203εο πράσσειν δοκῶν] Ιτθς. εὖ πράξειν -.

1204. βέβαια χαίρει] 01111. 1074. βέβαια δ’ οὐδεὶς εὐτυχεῖ.

1217. ἀνάκτωρ] 01. Iph. Τ. 1414. Aesch. 01]. 356.

1257. φλογέας -] 01. Hoc. 1103. πυρὸς φλογέας αὐγάς.

1262. πῦρ ἐνιέναι] 01. Bacch. 851. ένείς - λύσσαν. Herod.

VI. 32. ές τὰς πόλις ένιέντες πῦρ.
1319. πεσεῖσθ’ ἀνώνυμοι] 01. Hipp. 1429. οὐκ ἀνώνυμος πεσών.

1320. καπνῷ πτέρυγι] Leg. καπνοῦ -.
1321. ἄϊστον] Suspectum. Fort. ἄοικον (Hipp. 1209).
1326. ἔνοσις -] 01. Hel. 1363. Bacch. 585.

 

