1111101111 271

1314. cl. 11911. (150. μόχθων δ’ οὐκ ἄλλος ύπερδεν ί] γᾶς
πατρίας στέρεσθαι.

1315. πατρώας nisu. πατρίας 19019 8011119191.

1319. δάρσεκ Παλλάδος ὁσίαν ἥξεις] Iidem numeri sunt O.C.
146. δηλῶ δ’· ού γὰρ ἂν ὧδ’ ἀλλοτρίοις 910. V. 3111191911 Med. 1050.

1329. ὁσίαν ἥξεις] ἥξεις άσίαν mnlit Monk. nd Hipp. 1362.

1323. πατρῴων] πατρίων 911110 8011119191. Sed fortasse nihil
opus.

1329. ἔνι γὰρ καὶ νῷν, τοῖς γ’ οὐρανίδαις F. W. Schmidt.
ἔνι γὰρ καύτοῖς τοῖς οὐρανίδαις Barthold.

1332. ἐς σὸν βλέφαρον πελάσω] Cf. 1292. δέμις εἷς φθογγὰς]
τὰς ὑμετέρας ἡμῖν aridulam ⁸

1333. προσφθέγματά σου. ] ὦ χοῖρε ·-] 119 11110 synaphene
violatione propter personae mutationem excusanda 1. 1111111111
Med. 1374.

’ 1334, Scrib. εὖ χαῖρε πόλις (sic). numunianum. ὠχοῖρε
κολλικοφάγε Βοιωτίδιον.

1314. ἴχνος βάλλουά] Of. 111199. 721. πρὶν ἐπὶ γᾶν Φρυγῶν
ποδὸς ἴχνος βαλεῖν. Alibi ἴχνος τιθέναι, Ion. 741. Plroen. 836.
1719. 01. 1439. φέρειν, Bacch. 1134. Tru. 1328. συνάπτειν, lon.
663. 792.

· 1345. χειροδράκοντες] χσιτοδράκοντες feliciter conjicit Weckl.
δρακοντοέδειρα legitur Orph. Lith. 536.

1348. ἐναύλους libri. ἐνάλους (l) Grot. vulg. Corrigo ἁλίους
nut ἁλίας. Sic ἁλίῳ (unqu πλάτᾳ Η91. 83.

1350. ἐπαρήγομεν] Cf. Heu. 165.

1351. υίοιν δ’ ὅσιον] ὅστις δ’ ὅσιος Reisig. οίοιν δ’ ὁσία Herna,
(tull. Η91. 1355. 11111110. 91 Adesp. 1111111. Qu. οίσιν δέ θέμις,
nt glossema sit ὅσιον.

1353. Qu. σώζομεν ἐκλύοντες μόχδων. Seu nonnunquam legi-
tur dactylus in quartu 19119.

1355. Cf. 1199911. Sept. 598. ἢ γάρ ξυνεισβὰς πλοῖον εὐσεβὴς
ἀνὴρ ] ναύταισι θερμοῖς καὶ πανουργίᾳ τινὶ l ὄλωλεν, ἀνδρῶν ξὺν
θεοπτύστῳ γένει.

1359. εύδιιιζιιονιι -] l. q. κεδνὰ (Ale. 695. Tru. 684),

—————-.

HERCULES FURENS.

l. τὸν Διὸς σύλλεκτρον] Cf. 1263. ἡ τοῦ Διὸς σύλλεκτρος.

2. Ἀργεῖον Ἀμφιτρύων’] Cl'. 1119001. 24, 102, Ἀργείω Ἀμφι-
τρύωνος. Ἀμφιτρύων 111 trisyllabum pronuntiandum est. 119111
infra 101.’.»1μφιτρύων.

i. ἔσχεν] ἔσχον (prima persona) naues.

 

