mecm

598. ἔλιπε] Qu. ἔβαλε.

601. ᾶνω] Leg. τόνω.

606. ἀλλὰ κάξανίστατε (pro ἀλλ’ ἐξανίστατε] ] σῶμα conj. Elmsl.

608. εύίου βακχεύματος] 61. Cycl. 25. εὐίων βακχευμάτων.

610. είς ἀθυμίαν ἀφίκεσθε] 61. Ion. 404. ἀφίγμην δ’ είς μέ·
ριμναν. 583. lph. A. 453. Phoen. 361.

611. ἐς σκοτεινάς ὁρκάνας πεσούμενος] 61. Med. 986. τοῖον
εἰς ἕρκος πεσεῖται. ὁρκάνας] 61. Aesch. Sept. 346. ὁρκάνα πυρ-
γῶτις (ubi v. Blomf.).

613. ἀνδρὸς ἀνοσίου τυχών] 61. Lys. 2, 5. τυχοῦσαι δ’ άν-
}th ἀχρὶδῶχ. τυχών] τεχνῶν Sybel. βρόχων Weckl. χερῶν

. . ιο mi t.

615. συνῆφε - ἐν βρόχοις] 61. 545. ὃς ἔμ’ βρόχοισι - τάχα
ξυνάψει. χεῖρα] χεῖρε Nauck. Dind. Weckl. Recte. 61. Iph. Τ.
1411. δεσμά καί βρόχους λαβὼν χεροῖν.

617. ἐλπίσιν δ’ ἐβόσκετο] 61. Aesch. Ag. 1639. ἐλπίδας σιτου-
μένους. Eubul. ΙΙΙ. 208. ἐλπίδας σιτούμενοι. Μοαααά. mon. 42. σί
δ’ ἐλπίδες βόσκουσι τοὺς κενοὺς βροτῶν.

618. ού] Leg. ού.

620. ἱδρῶτα -] 61. Tro. 1198. ἱδρὼς, ὃν ἔκ μετώπου -
ἔσταζεν Ἕκτωρ. Here. 1355. ἀπ’ ὀμμάτων] ἔσταξα πηγάς.

621. χείλεσιν διδοὺς ὀδόντας] 61.Τγ11.11.7,32. χεῖλος ὀδοῦσι
δακών. Eubul. 111. 230. δάκνων τά χείλη. Theodect. 9, 1. δάκνων
νοω αωωι τι, κ

628. ξίφος ηκελαινόν] ’61. ad Soph. Aj. 230. κελαινοῖς ξίφεσιν.
Pind. N. X. 84. κελαινεγχεῖ ὀρει.

629. δόξαν λέγω] 61. Iph. T. 1164. ἢ δόξαν λέγεις,· κᾷθ’
ό Βρόμιος -] 61. Her. 396. σκοπεῖ (δόκησιν δὴ τάδ’ ἂν λέγοιμί
σοι) ] ποίᾳ προσάξει στρατόπεδον etc.

633. Qu. συντεθράνωται. V. Hesych. in δρανεύεται et τεύρά-
νευμαι. Idem, ἀδράνευτονε άστρωτσν. et συντεθράνωται ]-ευται.9);
ουμπ634ίίυίιεόπου δ’ ύπο - παρεῖται] 61. Phoen. 852. κόπῳ πα-
ρεῖμαι γοῦν’ (va).

639. ἐς προνώπι’] Corruptum. QU. ὀδε προνώπιος τάχ’ ἥξει.
61. 645. Ηίρρ. 374. χώρας Πελοπίας προνώπιον.

640. πνέων - μέγα] Imo πνέων - μέγας. 61. Rhes. 323.
Ἄρης - μέγας πνέων. Andr. 188. Thuc. 6, 104. ὃς δκπνεῖ ταύτῃ
μέγας. et ad Arist. Eq. 430. 760.

641. πρὸς σοφοῦ γὰρ ἀνδρὸς -] 61. Hel. 950. ὡς πρὸς άν-
δρδς εὐγενοῦς ] ἒν ξυμφοραῖσι δάκρυ’ ἀπ’ ὀφθαλμῶν βαλεῖν. εὐορ-
γησίαν] 61. Hipp. 1039. ὃς τὴν ἐμίγν πέπσιδεν εύσργησίᾳ (schol.
πρᾳότητι] ιγυχίγν κρατήσειν. Eubul. 111. 217. εὐόργητος. Alexand.
IV. 553. εύορκησία (εύοργιγσίαῖ). PhotiuS, εύόργητος; πρᾷος.

 

