ιιειιιτοιιιε ιἰτιιιιεε 281

515. ἀφασία δέ κάμ’ ἔχει] 01. Iph. Α. 837. ποίους γάμους
φι]ς; ἀφασία μ’ ἔχει, γύναι. Arist. Th. 004. τουτί τί &oum ἀφασία
τις τοι ’ ἔει.

5111. νέρθεν εἰσηκούσαμεν] Qu. νέρθεν ὅντ’ ἠκούσαμεν.

520. δεῦρ’ - ἑκκρήμνασθε] 01. Her. 48. ώ τέκνα τέκνα, δεῦρο
λιιμβάνεσθ έμῶν ] πέπλων. Arist Pac. 1115. όχε δὴ, θεαταὶ, δεῦρο
συσπλαγχνεύετε. V. Elmsl. ad Med. 864. ἐκκρίμνασθε Herw. Cf.
ad El. 1218. Ion. 1612. Fr. 1111.

521. ἴτ’, ἐγκονεῖτε] 01. Arist. Pl. 255.

522. σωτὴρ ὅδ’ ύμῖν οὐδέν έστιν ὕστερος F. W. Schmidt.

523. πρόπυλά θ’ ἑστίας ἐμῆς] 01. Soph. El. 1375. θεῶν, ὅσοι·
,τερ πρόπυλα ναίουσιν τόδε. Pro πρόπυλα qu. πρόθυρα.

526. στολμοῖσι νεκρῶν] 01. 442. φθιμένων ἔνδυτ’ ἔχοντας. 548.

κρᾶτας ἐξεστεμμένοι] 01. Phoen. 1156, κρᾶτας αἱματούμενοι.

520. -— σταθείς. ] γύναι, τί καινόν ἦλθε δώμασιν χρέος,· vulg. ’
σταθεὶς ] τί καινόν ἦλθε τοῖσδε δώμασιν χρέος Elmsl., coll. Cycl. 94.

530. τί καινὸν ἦλθε δώμασιν χρέος,·] 01. Fr. 1000. τί χρέος
ι’·’βα διῖιμα; Arist. Nub. 30. ἀτὰρ τί χρέος ἔβα με μετὰ τόν Πασίαν
(leg. τὸ Πασίου),·

531 sq. ώ φίλτατ’ —· φίλοις;] Haec Amphitryoni tribuenda
monet Elmsleius. 01. Ion. 1438. ώ τέκνον, ὠ φώς μητρὶ κρεῖσσον
ἡλίου. Soph. ΕΙ. 1354, ὡ φίλτατον φῶς, εἶν μόνος σωτὴρ δόμων.

532. Distingue sic, ἥκεις; - φίλοις. Vel ἥκεις, - φίλοις.

534. διολλύμεσθα] διωλλύμεσθα malit Herm, coll. 537. 550.

530. τὸ θῆλυ -] 01. Med. 926. γυνὴ δὲ θῆλυ κάπὶ δακρύοις
ἔφυ. 8ορ1ι. Aj. 580.

538. 01. Pl10en.135ss. οἰχόμεσθ’. 'KR οὐκ εὐπροσώποις φροι-
μίοις ἀρχει λόγου. Hipp. 568. τὸ μέντοι φροίμιον κακὸν τόδε.
Ion. 753.

510. ἢ δορὸς] ἢ μόρου Purgold. Nauck. Horw. Possis etiam
melius ἢ πότμου. 01. Hoc. 773. θνήσκει δὲ πρὸς τοῦ καί τίνος
πότμου τυχώυ,·

511. ὁ κλεινός] ό καινὸς Elmsl. ad 38. et Herw. ad O. R. 7.
01. 507.

514. τί] τίς Herw.

555. ἐκπεσὼν στρωτοῦ λέχους] 01. Ale.184. ἐκπεσοῦσα δεμνίων.

557. αι’δώς χ’ ἀποικεῖ- θεοῦ πρόσω] αἰδὼς - χθονός πρόσω
ΙῧΙιιιεΙ. ad Med. 127. αἰδώς; ἀποικεῖ- Badham Praef. Ion. p. VII„
ι’·(ιΙΙ, Ιοιι. 318. αἰδούμεθα. ] ΙΩΝ. οὐ τάρα πράξεις οὐδέν· ἀργὸς ἡ
θεός. 01. ιιι] Med. 439. βέβακε δ’ ὅρκων χάρις, οὐδ’ ἔτ’ αἰδὼς

Ἑλλάδι τᾷ μεγάλᾳ μένει, αἰθερία δ’ ἀνέστα. Trag. Fr. adesp. 278.
χωρὶς γάρ σι’κοῦσ’ ἀρεταὶ τῶν ἡδονῶν. Eur. Fr. 257. δοκεῖς -
τὴν δίκην που μάκρ’ ἀπῳκίσθαι βροτῶν. Fr. 150, 2. Hesiod. Op.
195 sq. Xon. Oeoon. IV.. 6. '

 

