ffnrcuun uu rruuruu 437

637. μή μου L. P. μὴ ’μοῦ Hermann. Weckl. μὴ ’μοὶ Ρ. (P)
prob. F. W. Schmidt. λάβῃς L. βάλῃς Ρ. Schmidt. λάβῃ (sc.
αὐτοὺς), Herwerden.

643. τὸν χερνίβων ῥανίσι μελόμενον] τὸν ῥανίσι βαρβάρων (vel
ὁυσσεβῶν] μελόμενον conj. Elrnsl. Cf. Hel. 1176. νῦν d’ οἱ μέν
“Arde μέλονται κάτω. 196. Ἰλίου κατασκαφάν πυρὶ μέλουσαν δαΐῳ.

αίμακταῖς] Annon αἱμακταῖςῖ)

645. ἀλλ’ οὗ γὰρ οἶκτος ταῦτα, χαίρετ’ - conj. Weil. prob.
Heruerden.¹

647. μάκαρας] μακαίραςΚ1165.1)11111. μακάριος Badhcm. Praef.
Iun. p. 1111, ut dochmii sint. ὠνεανία Ald. Elmsl. ἰὼ νεανία
Seidl. nauh. “Hinc apparet chorum post v. 466, prinsquam
Orestes Pyladesque in scenam uenirent, abiisse.’' (Hcrw.)

649. πόδ’ (pro ποτ’] ἐπεμβάσει 11111181, 0011216455. ποῖ πόό’
ἐμβαίνειν με χρή,· Her. 169. είς ἄντλον ἐμβήσει πόόα. 802. Porsen.
ud Or. 1427. Πόθ et ποτ’ in libris mss. confunduntur Hel. 75.
986. et alibi.

659. τοῖς φίλοισι mss. τοι φίλοισι Herm. τάδε φίλοισι 11111181.

651. σχέτλιαι] σχέτλιοι 1101111. “

652. Ante διόλλυσαι lacunam indicat Badham.

655. ἀμφίλογα -] cf. Hom. 11. 16, 435. διχθὰ dd μοι κρα-
dir] μέμονε φρεσίν. 80])11.’1’1. 982. έμμέμονε φρήν.

658. πέπονθας ταύτὸ mss. πέπονθάς ταύτὰ 11111111111181, quum
libentius ταυτὸν usurpent Attici quam ταυτό. Confert Bacch. 189.
ταυτά μοι πάσχεις ἄρα. 1011. 330. ΕοαΙ. 339. Epicrat. Athen. p. 579 Β.
Plut Euthyphr. p. 8 D. Resp. V. p. 468 D. Adde Arist. Eccl. 339.
νὴ τὸν Ποσειὸῶ ταύτὰ τοίνυν άντίκρυς Ι ἐμοί πέπονθας.

669. ταῦτα δὲ φθάσας λέγεις] 61. Arist. Pl. 1162. ἀνέῳξάς
με φθάσας. Herod. IX. 46. τάπερ ὑμεῖς φθάντες (φθάσαντες nnus
ms.) προφέρετε.

675. κοινῇ τ’ ἔπλευσα] κοινῇ d' ἔπλευσα vel κοινῇ δὲ πλεύσας
11111151. (coll. Hipp. 22. τὰ πολλὰ dd ] πάλαι προκόφασ’, οὐ πόνου
πολλοῦ με δεῖ. 1ρ11.Τ. 193. 695. 696. 947. 964.) κοινῇ ’ξέπλευσα
Badharn. “non ruale’', ait Herw. Cf. Suph. Ant 1112. αὐτός τ’
ἔδησα καὶ παρὼν ἐκλύσομαι. ΕΙ. 689. Tr. 626. Of. Hipp. 1119.

δεῖ με καί] Qu. καί με δεῖ.

676. ὂειλίαν - κεκτήσομαι] Cf. Soph. Ant. 924. Aesch. Sept.

678. δόξαν δὲ] Leg. ὂόξαι τε. πολλοῖσιν, εἶσί γὰρ κακοί 1111-
stra F. W. Schmidt.

679. προδούς σε σώζεσθ’ αὐτὸς - mss. προδοὺς σεσῶσθαί σ’
αὐτὸς -- οοα]’. 11111151, coll. Ion. 293. et Madvig προδούς σε σω·
θεὶς αὐτὸς- Erfurdt ud 111191. 3111111111, virgula tanturn positu

post μόνος (προδούς σε σωθείς τ’ αὐτὸς- jure malit Elmsl.).
Qu. προδούς σε σωθείς αὐτὸς εἰς οἴκους μολεῖν, unt προὸούς σε

 

