uuutcumis

182. πάρεστί μοι] τάρέστ’ ἀεὶ Schmidt.

183. πρόσθεν] Sc. πρὶν εἰπεῖν. Qu. ’ντεῦθεν

184. ἓν μέσῳ Valck. ad Hipp. 224. Recte. (11. 1011. 1285.
τί δ’ ἐστὶ Φοίβῳ σοί τε κοινὸν ἐν μεόῳ,·

185. οὐδέν ἔσθ’] οὐ μέτεσθ’ conj. Elmsl., coll. 011. 030. 1011.
. 1297111111. 1194. 1111101. 28. 81110110511111011. Recte. ψήφῳ
δοκῆσαν] Ι. q. δόξαν. cf. Suppl. 129. ίὸίᾳ ὀοκῆσάν σοι τόθ’ ἢ πάσῃ
πόλει; Herod. VI. 77. δόξαν ὀέ σφι etc.

190. ὅστις ἂν τᾶργος φύγῃ] Lege ὅστις Ἄργος ἂν φάγῃ.

191. οὐκ ἄρ’] οὐ γὰρ steph. Nauck. Kirch. Recte.

193. οὐ γάρ τι Τραχίς ἔστιν οὐδ’ Ἀχαϊκόν Ι πόλισμ’] οὐ γάρ
τι Τροχὶς οὐδ’ Ἀχαϊκὸν τάδε 1 πόλισμ’.

195. τὸ δ’ Ἄργος] τότ’ Ἄργος 11101180.

197. κρανοῦοι 11111101.Νο11011. Recte. οὐκ οἶδ’] οὔ φημ’
Naber, qui οἷδ’ ex sequenti versu irrepsisse putat

199. ἀλλ’ οἷδ’ ἐγὼ τὸ -] Qu. ἀλλ’ οἷδ’ ἐγώ τοι (11111γάρ) ·-.

200. πάρος Reisk. Tyrwh. EImsl. Ct'. Ion. 485. ἐμοὶ μὲν πλού-
{tici {tuitii ’66111 1161111111 ‘cuiitctcittt
animam praeferre pudori’

202. ἐπίφθονον —l cf. Orest. 1161. παύσομαι ὀ’ αἰνῶν α’,
enei 1 βάρος ιι κάν τῷδ’ ἐστὶν, αἰνεῖσθαι λίαν. Iph. A. 979 sq.
πόλιν μὲν ἀρκεῖ] πόλει μὲν ἀρκεῖ Kirch. ὀλίγον - Ν111101. Qu.
πόλει τάδ’ ἀρκεῖ. καὶ γὰρ οὖν -] (11. 01. 1159. Iph. A. 985.
203 sq. λίαν - ἄγαν Elmsl.
208. πατὴρ δὲ τῆσδε 111011111111181.
211. θυγατρός] παιὸὸς 11111101. 1111 Bacch. 181. Cf. 111101. 374.
γεγώς] Qu. γε’ που. αὐτανέψιος] Cf. αὐτάπαις 80011. Tr. 826.
213. γένους] γένος Burges. Dobr.

215. σοι ποιοί] Leg. τοῖς παισί.

223. χωρὶς ἐν πόλει κακὸν] ἔν τε τῇ πόλει κακὸν Eri. ἔν τε
σῇ πόλει κακὸν Elmsl. καὶ πρὸς ἒν πόλει (aut χᾶμα τῇ πόλει) Β101111.
111 Quart. Rev, IX. 357. (coli. Platoris. 5. ὅρα μὴ άμα τῷ κακῷ
καὶ αἰσχρά ᾔ σοί τε καὶ ἡμῖν.) χωρὶς ἒν πόλει κακὸν Eri. iu cd.
minor. Reisig. Herm. Qu. χᾶμα τῇ -, cut τοῦ πόλει χωρὶς κακοῦ.
cf. Put. Legg. VII. 814 Β. οὐ - εὔσχημον γίγνοιτ’ ἂν τοῦ κακοῦ
ιινοίςο

227. καὶ πρὸς γενείου] μὴ ’πρὸς γενείου Kirch. Recte. Qu.
ναὶ πρὸς γενείου. ’

228. λαβών] λαβεῖν 11111101. Recte. Of. Herc. 608. οὐκ άτι-
μάοω Ι θεοὺς προσειπεῖν πρῶτα τοὺς κατὰ στέγας. Soph. 0.(1. 286.
μηδέ μου κάρα - εἰσορῶν (1. εἰσορᾶν) ἀτιμάσῃς. Aesch. 111. 255.
ὥ θάνατε θάνατε, μή μ’ ἀτιμάσῃς μολεῖν. χέρας] χεῖρας malit
Eimsl. ad Med. 88.

 

