[ιεαιοειαι ια εωαιοε] 525

1404. τὸ τῆς τύχης δὲ καλ τὸ τῆς θεοῦ νοσεῖ] 01. Ph. 1203.
καλῶς τὰ τῶν θεῶν καὶτὰ τῆς τύχης ἔχει.
1468. ἐπευφημήσατ’] 01. Iph. Τ. 1403. ἐπηυφήμησαν —- παιᾶνα.

[IPHIGENIA IN TAURIDE.]

5. τῆς Τυνδαρείας θυγατρός] 01. Or. 374. τῆς Τυνδαρείας παιδός.

27. μεταρσία ληφθεῖα] 01. Aesch. Ag. 235. φράσεν δ’ ἀόζοις
πατὴρ δίκαν χιμαίρας ὕπερθε βωμοῦ - λαβεῖν ἀέρδην, eto.

31. ἀνάσσει βαρβάροισι] 01. Or. 1690. ναύταις μεδέουσα θα-
λάσσης. 50. στῦλος] 01. 57.

52. κόμας ξανθὰς καθεῖναι] 01. Bacch. 695. καθεῖσαν- κό-
μας. et ad Arist. Thesm. 841.

57. στῦλοι γάρ οἴκων παῖδές είσιν ἄρσενες] 01. 50.

76. ἐγκυκλοῦντ’ ὀφθαλμὸν] Leg. εὖ κυκλοῦντ’ -.

79. διαδοχαῖς] Annon μεταδρομαῖςΡ

82. τροχηλάτου μανίας] 01. ΕΙ. 1253. δειναὶ Κῆρες - τροχη-Δ
λατήσσυσ’ ἐμμανῆ πλανώμενον.

110. νυκτὸς όμμα λυγαίας] 01 Phoen. 543. νυκτός τ’ ἀφεγ-
1112111133 1111. 1717712377‘414‘ I* ‘¹¹¹' ‘'m‘'

140. ἀλύροις ἐλέγοις] 01. Ηό1. 185. άλυἉριόθα ἔλεγον.

144. θρήνοις ἔγκειμαι] 01. Andr. 91. ἐγκείμεσθ’ - θρήνοισι.
Soph. Phil. 1318. ὅσοι - ἔγκεινται βλάβαις.

175. ἀπενάσθην] 01. Med. 166. ὧν ἀπενάσθην αἰσχρῶς.

192. δινευούσαις ἵπποισιν] 01. Aesoh. Sept. 444. ἵππους - δινεῖ.

206. ξυντείνουσιν] 01101. 112. ξύντειν’, ὥρα (ὦ τὰνΡ), ποδδς
ὁρμάν. Bacch. 871.

209. πρωτόγονον θάλος] 01. 1067. Ideo. 458. ἔνθα πρωτόγο-
νός τε οῖνιξ -.

255. ἐναλίᾳ δρόσῳ] 01. 1192. θαλασσίᾳ δρόσῳ. Hel. 1400.
Aesch. Eum. 904. ποντίας δρόσου.

308. στάζων ἀφρῷ γένειον] 01. Andr. 532. δακρύοις κόρας
στάζω. Ion. 876.

333. ἐς δέ γῆν γόνυ - καθεῖσαν] 01. Hec. 561. καθεῖσα πρός
αιαν ονυ.
y 307. αὐλεῖται - μέλαθρον] 01. Ηε1. 1433. πάσαν δέ χρὴ Ι ·
γαῖαν βοᾶσθαι.

427. 01. 274. Andr. 1267. πεντήκοντα Νηρῄδων κορᾶν. rso. 2.
Aesch. Fr. 174. δέσποινα πεντήκοντα Νηρῄδων χοροῦ. Arist. Ach. 883.

512. θυγατρὸς - ἐκπρᾶξαι φόνον] 01. Or. 416. μητρὸς ἐκ·
πρᾶξαι φόνον.

529. τοῦδ’ ἐπαυρέσθαι] 01. Hel. 469. ἧς ἐπηυρόμην.

560. τὰ πρὸς θεῶν εέτυχεῖ] 01. ad Her. 385. εὐτυχὴς τδ
πρὸς θεῶν.

 

