94 11013110

504. ἀγῶνα - συμβαλών] Cf. 1141. ποῦ τόνδε Θανάτῳ φὴς
ἀγῶνα συμβαλεῖν,Ι

512. κουρᾷ τῇδε δυσμόρφῳ πρέπεις] 01.Ηο1. 1220. ὡς ἐσθῆτι
δυσμόρφῳ πρέπει. κουρᾷ - πενθίμῳ] 0101458. κουρᾷ πεν-
θίμῳ. Suppl. 973. πένθιμοι κουραί. Hel. 1054. κουραῖσι καλ θρή-
νοισι. Suppl. 1056. ὡς ούκ ἐπ’ ἀνδρὶ πένθιμος πρέπεις ὁρᾶν.
1103011111111. 211. οὐ γὰρ δεῖ εἰμ’ οἷς ἡπόλις ἐπένθησε καὶ ἑκεί-
ρατο, ε’·πὶ τούτοις ἐμὲ στεφανοῦσθαι.

518. ού μὴν γυνή γ’] Lege οό σι] γυνή γ’ -. Vel ού δὴ -.
’ 519. διπλοῦς ἐπ’ αὐτῇ μῦθος ἔστι μοι λέγειν] Similis constructio
est 761. δισσὰ δ’ ἦν μέλη κλύειν. Aesch. Pers. 419. θάλασσα δ’ οὐκέτ’
ἠν ὁρᾶν. Malim tamen διπλοῦν- μῦθον.

522. οὐδέν τι μᾶλλον οἴδα] cf. Hipp. 344. οὐδέν τι μᾶλλον
οἷδ’ ἃ βούλομαι κλύειν. 80011. Aj. 280. εί - μηδέν τι μᾶλλον ἢ
νοσῶν εὐφραίνεται.

524. γε] Leg. σφε. ύφειμένην] Medio sensu.

526. εἰς τόδ’] εἰς τότ’ Wakef. Seager in 010007001011111. 81.
prob. Elmsl. Monk. οἶκτον F. W. Schmidt. πρόκλα] cf. Soph.
Tr. 963. πραύκλαιον ὀξύφωνος ὡς ἀηδών.

527. τέθνηχ’ ό μέλλων] Of. 50. τοῖς μέλλουσι θάνατον ἐμβαλεῖν.

528. χωρὶς τό τ’ εἶναι -] Cf. Soph. 0.C. 808. χωρὶς τό τ’
εἰπεῖν πολλὰ καὶ τδ (τὰ al.) καίρια. 1100011. Ρ10111. 927. μα-θήσεταιζ
ὅσον τό τ’ ἄρχειν καὶ τὸ δουλεύειν δίχα.

520. σὺ τῇδε κρίνεις -] Of. Suppl. 466. σολ μέν δοκείτω ταῦτ’, ’

ἐμοὶ δὲ τάντία. Soph. Aj. 1030. κεῖνός τ’ ἐκεῖνα στεργέτω κάγὼ
τάδε. 0.(1. 1665. Evenum apud Athen. IX. 1. καὶπρὸς μὲν τοό-
τους ύρκεῖ λόγος εἷς ό παλαιός, Ι σοὶ μὲν ταῦτα δοκοῦντ’ ἐστὶν, ἐμοὶ
δὲ τάδε.

531. μεμνήμεθα] τητώμεθα 11700111. λελείμμεθα F. W. Schmidt.
Qu. λελείμμεθα, aut μοναόμεθα.

533. ἄλλως] ἄλλοις 80101. ἀμοῖς F. W. Schmidt. ἀλλ’ ὅμως
(om. ἦν) —- ΚνίόαΙα. ἄλλως suspectum habet etiam Nauck.

537. ὡς δὴ τί -,·] Cf. Herc. 1407. ὡς δὴ τί (1. τί,·) φίλτρον
τοῦτ’ ἔχων ῥᾴων ἔσει;

v 538. ἄλλην] 11110 ἄλλων. Cf. 545. 1043. .

540. λυπουμένοις ὀχληρὸς ἂν μόλοι ξένος F. W. Schmidt. εί
μόλοι] οἶδ’ ἐγὼ 11111. Schmidt. Qu, ἐστι πᾶς, aut potius ὃς μόλῃ.
01. 554. εί δόμων σφε - ἀπήλασα ξένον μολόντα. Mac-ar. VJ.
83. ὀχληρὸς δὲ ξένος όιμιος μολών· αὕτη Εὐριπίδου ε’στίν.

542. αἰσχρόν] αἰσχρόν τιἘΙι1101. 061100. 1224. Qu. αἰσχρὸν
δὲ, vel αἰσχρόν παρὰ στένουσι (παρ’ αἰόζουσι).

543. ol α’ έσόξομεν] οὗ σε δαίσομεν F. W. Schmidt, 0011. Or. 15.
ἔδαισε δ’ οὖν νιι1 --. 1100011. Eum. 305. καὶ ζῶν με δαίσεις -.

544. σιιι μυρίαν έξω χάριν] cf. Here. 1352. εἶμι δ’ ἒς πόλιν ]
τὴν σὴν χάριν τε μυρίαν δώρων ἔχω.

 

