246 ιιιαιιοιιιοιισ

1036. πῶς πείθομαι] Qu. πῶς πείσομαι, aut πεισθήσομαι.

1037. ἀγόρους] Qu. ἀγοράς.

1038. δυστάνων τεκέων] δύστανοι νεκύων Herwerden. Qu.
δυστανων πόσεων (Ρ).

1043. ού φίλοισι] Qu. ί] φίλοισι. ἐπέπεσον] Qu. ἐνέπεσον.

1055. οἴχεται φυγὰς δόμων] 01. Suppl. 148. φεύγων χθονός.
Χοιι. Hell. lV. l. 7. οὕτω τιμωρεῖται αὐτὸν ὥστε φύγαδα πάσης
τῆς χώρας.

1056. τίνος φόβου τυχοῦσα,·] τίνος φόβῳ φυγοῦσα Herwerden.
τίνος φόβφ; λέγουσα διαπέραινέ μοι F. W. Schmidt, coll. Andr. 333.
διαπεραίνωμεν λόγους. Ion. 1348. πέραινε σοὺς λόγους. Med. 701.
Or. 1118. Arist. Pl. 648.

1062. ή] Malim ᾖ. ,

1066. οἴμοι -] 01. Bacch. 804. οἴμοι, τόδ’ ήδη δόλιον εἰς με
007010· ’

1067. Πυθικὴν πρὸς ἑστίαν] An — ἕσχάρανὶ) 01. 1241. Hv-
θτκήν πρὸς ἐσχάραν. Suppl. 1200. 01. Fr. 841. σιάῖ· τόδ’ ἤδη
θεῖον (δεινὸνΡ) ἀνθρώποις κακὸν, Ι ὅταν τις etc.

1068. καὶ τάνθάδ’ ὄντα] καάτόν φθάνων πᾶν F. W. Schmidt.

1074. τοιάσδε] Qu. τοίας δή.

1076. ἀά-] 01. Arist. Vesp. 995. πάτερ πάτερ, τί πέπονθας,·
ΦΙ. οἴμοι, ποῦ ’σθ’ ὕδωρ· ] ΒΔ. ἔπαιρε σαυτόν. —- ΦΙ. οὐδέν
εἰμ’ ἀρα.

1077. ἔπαιρε σαυτόν] 01. Arist. Vesp. 996. Lys. 937.

1070. εἶ καὶ σοῖς φίλοις -] Qu. εἴ τι -.

1081. γήρως ἐσχάτοις πρὸς τέρμασιν] 01. 1111811111 705. πρὸς
τέρμασιν ἥβης. τέρμασιν] τέρμασιν malit 8101111. ad Prom. 356.

1084. οὐκ ἀκούοθ’ Α. conj. Reisk. Erf. ad Aj. 191. 01. Hipp.
362. ἀϊες ιῖ) - ἀνήκουστα. Soph. El. 1408. ἤκουσ’ ἀνήκουστα.

1086. φαεννὰς ἡλίου διεξόδους] 01. El. 727. φαεννὰς ἄστρων
ὁδούς.

1087. θέᾳ διδόντες ὄμματ’] 01. 0110011462. όταν φίλος τις -
ὄμματ’ ὄμμασιν διδῷ. et ιιι1 Soph. Ο. 0. 1084.

1088. ἦν ἀρ’· ἐς δὲ συστάσεις] Qu. ἦν ἐμοί γ’ (vel ἦν ὁρᾶν]
εἷς συστάσεις -. Vel ἦν’ ἀπας ἐς συστάσεις -. συστάσεις]
Coetus, οουιοιιϊιιε, conciones· 01. Hor. 416.

1097. είς τε βουλευτήρια] εἰς τά - Horw. Qu. ἀρχαὶ δ’ ἐπλη-
ροῦντ’ εἷς τὰ βουλευτήρια ete. 01. 1])11. Τ. 306. πολλοὶ δ’ ἐπληρώ-
θημεν ἒν σμικρῷ χρόνῳ.

1098. ἰδίᾳ θ’] Qu. ἰδίᾳ δ’.

1100. δόμοις] δρόμοις Kirch. Klotz. Praestat lectio δόμοις.

Παρνήοίας] Qu. Παρνασσίας.

1102. παιδεύματα] 01. Fr. 23, 5. χθονίων ἀερίων τε - παι-

δεύιιατα.

 

