10n 195

1337. ὁρᾷς τόδ’ ἄγγος χερὸς ύπαχκάλισμ’ ἐμῆς 11111161. ad
Her. 42. ύπαχκάλισχύ] Of. Tro. 752. Η61. 247. Trach. 54οζ

1341. σιγῇ] κρυφῇ Nauck. αὐτά] αὐτὸ (τὸ ἄγγος 1337.)
Reisk.

1313. ὁ θεός α’ -] Eadem anapaesti divisio est Soph. Phil.
795. τὸν ἴσον χρόνον 616.

1348. δράσειν mse. δρᾶσαι eonj. Musgr. necessarium esse ja·
(licat Elmsleius in Quart. 11611117. 937. m. ad Iph. Τ. 938.
Φοίβου κελευσθείς θεσφάτοις ἀφικόμην. Ι leb. τί χρῆμα δράσειν
(δρᾶσαι Elmsl.);

1353. ε’πεί γ’ ὁ δαίμων βούλεται] Yes, when tha god
elienses,

1354. α’) μακαρίων μοι] α’) μακαρία μοι Badham. Idem et
ipse conjeceram.

1355. ἐκπόνει] Anglice make ont.

1356. πᾶσαν δ’] πᾶσάν χ’ Κ11611. Ἀσίαν] Ἀσιάδ’ 8061. (Of.
Tr. 927.) ’sinin' Nauck. Ἀσίαν ἐπελθὼν αἶαν F. W. Schmidt.

1357. πάθ’] τάχ’ Lnd. Dind. Badham.

1359. άκέλευστον] Qu. ἀκέλευστος. ,

1369. ὅτου θ’ ἐβούλετ’] ὅτου δέ γ’ οὕνεκ’ malit Badham.
Idem mihi in mentem venerat. Sed legendnm potius ὅτου δέ
χ’ εἵνεκ’.

1363. Cf. Orest. 882. τὸν δ’ ὥστ’ ἀθελφὸν ἴσα φίλον λυπού-
μενον. Orest. 1615. ἰσάδελφος ἀνήρ.

1367. ἒξ ἡμῶν δ’] Malim ἒξ ἡμῶν aut altem ἕξ ἡμῶν τ’.

1372. οὐχ ὑπέσχεν] οὐκ ἐπέσχεν Dobr. Badham.

1374. τοῦ δὲ ὅαίμονος] Lege τὰ δὲ τοῦ ὁαίμονος.

1376. τρυφῆσαι] Leg. τραφῆναι.

1378. δέ θ’ ἡ τεκοῦσα mss. δὲ χ’ ἡ τεκοῦσα 8611661.

1379. παιδὸς - χαρμονάς] Of. Soph. nj. 559. τέως δὲ κού-
φοις πνεύμασιν βύσκου νέαν ] ψυχὴν ἀτάλλων, μητρὶ τῇδε χαρμονῆν,
1383. ἢ σιγῶντ’ ἐᾶν] ἥ σφ’ ἀγνῶτ’ ἐᾶν F. W. Schmidt

1385. προθυμίᾳ] Malim προμηθίᾳ.

1386. ὃς ἔσωσέ μοι mss. ὃς σέσωκέ μοι Dobr. Badham.

1388. Leg. οὐχ ὑπερβαίην (vel — ης).

1389. 11011. τί ποτε μούκεκεύθετε;

1396. φίλα] με’λη 110611. Ver. p. 196.

1392. ἔκ τινος θεηλάτου] ἐκ τύχης θεηλάτου conj. Badham.

1393. ἀναρπάσεις] 11110 ἀναρπάσει. V. Eimsl. ad 11611. 278.

1396. σίγα nii· πολλὰ καὶ πάροιθ’ ἔφησθά μοι conj. Badiam.

οἶσθά μοι] Lege οἶσθά που.

1397. οὐκ ἕν σιωπῇ τάμά] οὐκ ἂν σιωπήσαιμι F. W. Schmidt,
6011. Arist.. Pac. 378. Cf. Ρ110611. 1276. αἰδούμεθ’ ὄχλον. ΙΟ. οὐκ
ἓν αίσχύιή τά σά. 1265. οὐκ ἒν χορείαις - νῦν σοι προχωρεῖ (161-
μόνων (πραγμάτωνλ) κατάστασις.

13*

 

