1111111 203

178. νέκυσιν ὀλομένοις mss. νέκυσι μελαμένσιις Lob. Hcrw.
Weckl. Recto, opinor. 01. 197. Ἰλίου κατασκαφάν - πυρὶ μέλου-
σαν δαΐῳ. Sed Phoen. 1302. νέκυν ὀλόμενον. Suppl. 15. φθιμέ-
νων νεκύων. oio. νεκύων φθιμένων.

180, χλόαν] Qu. χλοερόν.

181. φοίνικας - πέπλους] l. c. rubroc. Cf. Herc. 915. φοίνικι
κανόνι. Tm. 815. πυρὸς φοίνικι πνοᾷ.

184. ἀνεβόασεν post οἰκτρὸν delet. Bailliam.

185. ἄλυροι· ἔλεγον] 01. Iph. T. 110. ἀλύροις ἐλέγοις.

180. ούκ ἔτ’ ἔσθ’] σύ μέτεσθ’ lllmsl. Anto αἰάγμασι lacunam
indicat Badham.

190. πυρὶ μέλουσαν] 01. ad 1170, 111101. 851. ἵνα θανοῦσα
νερτέροισιν μέλω.

201. ἔλαβεν] Qu. ἔλαχεν.

205. Κάστορός τε] Qu. Κάστορος δέ.

207. ἱππόκροτα - δάπεδα] 01. Hipp. 229. δέσποιν’ άλίαςἌρ-
τεμι λίμνιγς ] καὶ γιφινασίων τῶν ἱπποκρότων, Ι εἴθε γενοίμην έν
σοῖς δαπέδοις, ] πιόλους Ἐνέτας δαμαλιζσμένιγ.

209. νειινίαν] νεανιᾶν Lcnting. Nauck. Recte.

211. (h δαίμονος πολυστόνου μοίρας τε σᾶς] 01. Arist. Th. 1047.
ἰιύ μοι μοίρας ἄτεγκτε δαίμων.

211. ἔλαχεν έλαγεν] Qu. ἔλαχέ α’ ἔλαχεν.

215. Ζεὺς πρέπων δι’ αἰθέρος] 01. 0880111130 ἐμπρέποντας
αι’θέρι ] ἀστέρας.

210. χιονόχρως] 01. Philoxen. Athon. IV. 117 A. μάζας χισ-
νόχροας.

217. 01. Soph. 011. 1196, τί γὰρ κακῶν άπεστι;

218. τίνα δέ· βίοτον] Qu. τίνα δὲ σὺ πόνον.

220. δίδυμά τε] Qu. δίδυμα δέ.

221.“εύδιιι,ιισνεῖ] ἔστ’ έν φάει olim Hcrw. έν γᾷ 1μένει idom
soiius.

223. 01. Aesch. Ag. 170. πόλιν διήκει θοὰ βάξις. Ρ10111. 003.
Soph. 1119118. ὀξεῖα γάρ σου βάξις - διῆλθ’ Ἀχαιούς πάντας.

220. ό δὲ σός ἕν ἁλὶ] Qu. ό δὲ πόσις ἁλὶ etc.

228. ὀλβιεῖς] 1111. ὀλβιεῖ. Sed cf. 215-210,

238. ά πολύκτονος] ά πολύστονος F. W. Schmidt. Qu. ἦν πο-
λύκτονος. δ δέ -] άγε - Wecklein. ἦγε —- F. W. Schmidt.

212. 01. Tro. 752. α’) νέον ὑπαγκάλισμα μητρὶ φίλτατον.

211. δρεπομέναν -] 01. Ion. 889. κρόκεα πέταλα φάρεσιν
ἔδρεπον.

249. Πριαμίδαισιν Ἑλλάδος] Qu. Πριαμίδαις καὶ Ἑλλάδι.

253. 251. Hi duo vorsus tamquam Sophoclis laudantur Stob.
108, 21. Sophocli injuria tribuuntur apud Dind. 11131, ubi ἔχει
μὲν ἀλγείν’, οἶδα· πειρᾶσθαι δὲ χρίγ -.

 

